2025/12/01-19:13:04.038833 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.038884 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.038899 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.038932 2588 DB SUMMARY
2025/12/01-19:13:04.038939 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.038945 2588 DB Session ID:  LYTX9Z0YHNS07ADQETU7
2025/12/01-19:13:04.039092 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.039164 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.039209 2588 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/01-19:13:04.039251 2588 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.039278 2588 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000186.log size: 0 ; 
2025/12/01-19:13:04.039571 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.039607 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.039611 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.039613 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.039616 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.039618 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.039621 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.039624 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.039626 2588                                     Options.env: 000001C0A4D63520
2025/12/01-19:13:04.039629 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.039632 2588                                Options.info_log: 000001C0A498F2B0
2025/12/01-19:13:04.039862 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.039869 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.039871 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.039874 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.039893 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.039896 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.039924 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.039932 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.039944 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.039946 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.039949 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.039951 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.039953 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.039956 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.039958 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.039960 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.039962 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.039964 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.039966 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.039969 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.039971 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.039973 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.039975 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.039978 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.039980 2588                    Options.write_buffer_manager: 000001C0A43123D0
2025/12/01-19:13:04.039982 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.039984 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.040009 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.040014 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.040016 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.040018 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.040021 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.040023 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.040025 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.040028 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.040030 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.040033 2588                               Options.row_cache: None
2025/12/01-19:13:04.040040 2588                              Options.wal_filter: None
2025/12/01-19:13:04.040044 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.040047 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.040217 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.040276 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.040283 2588             Options.wal_compression: 0
2025/12/01-19:13:04.040286 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.040288 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.040312 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.040315 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.040317 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.040320 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.040331 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.040333 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.040336 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.040339 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.040341 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.040344 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.040347 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.040349 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.040351 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.040355 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.040358 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.040360 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.040363 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.040365 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.040367 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.040369 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.040372 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.040374 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.040376 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.040379 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.040381 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.040383 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.040385 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.040388 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.040390 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.040392 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.040394 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.040396 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.040426 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.040430 2588 Compression algorithms supported:
2025/12/01-19:13:04.040433 2588 	kZSTD supported: 0
2025/12/01-19:13:04.040435 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.040437 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.040440 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.040442 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.040445 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.040448 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.040450 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.040452 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.040454 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.040457 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.040459 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.040461 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.040463 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.040466 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.040468 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.040470 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.040472 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.040474 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.040476 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.040479 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.040481 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.040483 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.040485 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.040487 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.040490 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.040492 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.040494 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.040497 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.040500 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.040502 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.040505 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.040507 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.040509 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.040511 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.040514 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.040516 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.040518 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.040521 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.040523 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.040525 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.040528 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.040572 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.040578 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.040580 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.040583 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.040585 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.040587 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.040589 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.040591 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.040594 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.040596 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.040598 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.040600 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.040602 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.040604 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.040606 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.040609 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.040611 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.040616 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.040619 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.040621 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.040623 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.040625 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.040628 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.040630 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.040632 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.040634 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.040636 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.040638 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.040640 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.040643 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.040645 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.040662 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.040669 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.040702 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.040735 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.040738 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.040740 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.040743 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.040745 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.040747 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.040749 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.040751 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.040753 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.040755 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.040758 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.040760 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.040762 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.040764 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.040766 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.040769 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.040771 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.040774 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.040776 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.040778 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.040780 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.040782 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.040785 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.040787 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.040789 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.040791 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.040793 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.040795 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.040797 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.040799 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.040802 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.040804 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.040806 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.040808 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.040810 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.040812 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.040814 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.040816 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.040818 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.040821 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.040823 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.040825 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.040827 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.040829 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.040851 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.040854 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.040857 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.040859 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.040861 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.040863 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.040865 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.040867 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.040869 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.040871 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.040873 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.040876 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.040878 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.040881 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.040884 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.040886 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.040888 2588 Jemalloc supported: 0
2025/12/01-19:13:04.041189 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000187
2025/12/01-19:13:04.041251 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.041256 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.041259 2588           Options.merge_operator: None
2025/12/01-19:13:04.041261 2588        Options.compaction_filter: None
2025/12/01-19:13:04.041263 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.041265 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.041267 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.041269 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.041287 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4972560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD9770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.041290 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.041293 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.041295 2588          Options.compression: NoCompression
2025/12/01-19:13:04.041298 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.041301 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.041304 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.041306 2588             Options.num_levels: 7
2025/12/01-19:13:04.041308 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.041310 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.041313 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.041349 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.041352 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.041358 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.041361 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.041373 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.041395 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.041398 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.041400 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.041402 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.041405 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.041407 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.041409 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.041411 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.041414 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.041416 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.041418 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.041420 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.041422 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.041425 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.041427 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.041429 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.041432 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.041434 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.041436 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.041438 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.041441 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.041443 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.041445 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.041447 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.041449 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.041451 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.041454 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.041456 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.041458 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.041460 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.041462 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.041464 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.041466 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.041469 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.041471 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.041475 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.041477 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.041479 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.041481 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.041483 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.041486 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.041488 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.041490 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.041494 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.041496 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.041499 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.041502 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.041506 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.041509 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.041511 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.041513 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.041515 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.041518 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.041535 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.041542 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.041544 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.041546 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.041549 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.041551 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.041553 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.041555 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.041557 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.041559 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.041562 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.041564 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.041567 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.041569 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.041571 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.041573 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.041576 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.041579 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.041581 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.041585 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.041588 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.041591 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.041603 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.041607 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.041709 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.041712 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.041715 2588           Options.merge_operator: None
2025/12/01-19:13:04.041717 2588        Options.compaction_filter: None
2025/12/01-19:13:04.041719 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.041721 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.041723 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.041725 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.041739 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4971420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD9990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.041744 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.041747 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.041749 2588          Options.compression: NoCompression
2025/12/01-19:13:04.041752 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.041755 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.041758 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.041760 2588             Options.num_levels: 7
2025/12/01-19:13:04.041763 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.041765 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.041767 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.041769 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.041772 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.041774 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.041776 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.041778 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.041781 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.041783 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.041785 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.041787 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.041790 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.041792 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.041794 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.041796 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.041799 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.041801 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.041804 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.041807 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.041809 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.041831 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.041837 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.041840 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.041842 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.041845 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.041847 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.041850 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.041854 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.041856 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.041865 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.041919 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.041962 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.041966 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.041969 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.041971 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.041973 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.041976 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.041978 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.041981 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.041983 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.041986 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.041988 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.041991 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.042004 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.042007 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.042009 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.042011 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.042013 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.042016 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.042018 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.042020 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.042022 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.042025 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.042027 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.042030 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.042032 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.042034 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.042036 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.042039 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.042041 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.042043 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.042045 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.042047 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.042050 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.042052 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.042054 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.042056 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.042058 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.042060 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.042062 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.042065 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.042067 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.042069 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.042071 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.042073 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.042075 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.042077 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.042082 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.042084 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.042087 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.042089 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.042091 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.042093 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.042096 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.042377 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:04.042384 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:04.042387 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:04.042485 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.042674 2588 EVENT_LOG_v1 {"time_micros": 1764645184042669, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:04.042679 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:04.042710 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:04.043481 2588 EVENT_LOG_v1 {"time_micros": 1764645184043475, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.043785 2588 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:04.061167 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A49D2D70
2025/12/01-19:13:04.061557 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.061782 2588 DB pointer 000001C0A4B96940
2025/12/01-19:14:16.075528 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:16.075549 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD9770#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD9990#19448 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.096686 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.096715 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.100762 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
