2025/11/30-14:55:24.977290 a46c RocksDB version: 10.5.1
2025/11/30-14:55:24.977370 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.977384 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.977391 a46c DB SUMMARY
2025/11/30-14:55:24.977399 a46c Host name (Env):  THORSPC
2025/11/30-14:55:24.977406 a46c DB Session ID:  BK93RYFEB4DGKGYB5FW9
2025/11/30-14:55:24.977552 a46c CURRENT file:  CURRENT
2025/11/30-14:55:24.977567 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:24.977597 a46c MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/11/30-14:55:24.977606 a46c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.977614 a46c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000138.log size: 0 ; 
2025/11/30-14:55:24.977731 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:24.977737 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:24.977740 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:24.977742 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.977745 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.977747 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.977749 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.977751 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.977753 a46c                                     Options.env: 000002486DABE100
2025/11/30-14:55:24.977756 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:24.977758 a46c                                Options.info_log: 000002486DABBD60
2025/11/30-14:55:24.977761 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.977764 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.977766 a46c                               Options.use_fsync: 0
2025/11/30-14:55:24.977769 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:24.977771 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.977774 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.977776 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.977778 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.977781 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:24.977783 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.977785 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.977787 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:24.977790 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.977793 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:24.977795 a46c                              Options.db_log_dir: 
2025/11/30-14:55:24.977797 a46c                                 Options.wal_dir: 
2025/11/30-14:55:24.977799 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.977802 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.977804 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.977806 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.977808 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.977810 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.977813 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.977815 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.977817 a46c                    Options.write_buffer_manager: 000002486DB821B0
2025/11/30-14:55:24.977819 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.977821 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.977844 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.977849 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.977851 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.977854 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.977856 a46c                  Options.unordered_write: 0
2025/11/30-14:55:24.977858 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.977861 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.977863 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.977866 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.977868 a46c                               Options.row_cache: None
2025/11/30-14:55:24.977870 a46c                              Options.wal_filter: None
2025/11/30-14:55:24.977873 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.977875 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.977878 a46c             Options.two_write_queues: 0
2025/11/30-14:55:24.977880 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:24.977882 a46c             Options.wal_compression: 0
2025/11/30-14:55:24.977884 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.977887 a46c             Options.atomic_flush: 0
2025/11/30-14:55:24.977889 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.977891 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.977893 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.977896 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.977898 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:24.977900 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:24.977902 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.977905 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.977907 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.977909 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.977911 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.977914 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:24.977916 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.977919 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.977921 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.977923 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:24.977925 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:24.977928 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:24.977930 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.977932 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.977936 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.977939 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:24.977942 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.977945 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.977948 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.977950 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.977952 a46c                          Options.max_open_files: -1
2025/11/30-14:55:24.977954 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.977957 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.977959 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.977961 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.977964 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:24.977977 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.977980 a46c Compression algorithms supported:
2025/11/30-14:55:24.977983 a46c 	kZSTD supported: 0
2025/11/30-14:55:24.977985 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.977988 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:24.977990 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.977993 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:24.977995 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:24.977998 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:24.978000 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:24.978002 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.978005 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.978007 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.978010 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.978013 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.978015 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.978018 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.978020 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.978023 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.978025 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.978028 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.978030 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.978033 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.978035 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.978037 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.978040 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.978042 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.978045 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.978047 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.978049 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.978052 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.978054 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.978057 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.978059 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.978062 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.978064 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.978066 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.978068 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.978070 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.978072 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.978074 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.978077 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.978079 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.978081 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.978084 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.978086 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.978088 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.978091 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.978093 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.978096 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.978098 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.978101 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.978103 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.978106 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.978108 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.978110 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.978113 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.978115 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.978117 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.978120 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.978122 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.978140 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.978143 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.978146 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.978148 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.978151 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.978153 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.978156 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.978158 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.978161 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.978163 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.978165 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.978168 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.978170 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.978173 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.978175 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.978177 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.978180 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.978182 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.978185 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.978188 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.978190 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.978192 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.978195 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.978197 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.978200 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.978202 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.978205 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.978207 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.978209 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.978211 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.978213 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.978215 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.978217 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.978219 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.978222 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.978224 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.978226 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.978229 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.978231 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.978234 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.978236 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.978239 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.978241 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.978243 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.978246 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.978252 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.978255 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.978257 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.978260 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.978262 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.978265 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.978267 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.978269 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.978272 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.978274 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.978277 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.978279 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.978281 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.978284 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.978286 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.978289 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.978293 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.978295 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.978298 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.978300 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.978302 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.978305 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.978307 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.978309 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.978312 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.978314 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.978317 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.978319 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.978322 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.978324 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.978328 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.978330 a46c DMutex implementation: std::mutex
2025/11/30-14:55:24.978333 a46c Jemalloc supported: 0
2025/11/30-14:55:24.978626 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000139
2025/11/30-14:55:24.978698 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.978702 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.978705 a46c           Options.merge_operator: None
2025/11/30-14:55:24.978707 a46c        Options.compaction_filter: None
2025/11/30-14:55:24.978709 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:24.978711 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.978713 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.978715 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.978736 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DABA340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C4D2950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.978739 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.978741 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.978744 a46c          Options.compression: NoCompression
2025/11/30-14:55:24.978746 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.978748 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.978751 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.978753 a46c             Options.num_levels: 7
2025/11/30-14:55:24.978755 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.978757 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.978759 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.978761 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.978764 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.978768 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.978771 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.978773 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.978775 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.978778 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.978780 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.978782 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.978785 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.978787 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.978789 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.978791 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.978793 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.978795 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.978798 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.978800 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.978802 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.978804 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.978806 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.978808 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.978810 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.978812 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.978814 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.978817 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.978819 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.978822 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.978824 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.978826 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.978828 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.978830 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.978832 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.978834 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.978837 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.978839 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.978841 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.978843 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.978845 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.978847 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.978849 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.978852 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.978854 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.978857 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.978859 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.978861 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.978863 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.978865 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.978867 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.978872 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.978875 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.978877 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.978880 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.978883 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:24.978885 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:24.978888 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.978890 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.978892 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.978894 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.978897 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:24.978899 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:24.978901 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.978903 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.978906 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.978908 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:24.978911 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.978913 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.978916 a46c                               Options.ttl: 2592000
2025/11/30-14:55:24.978918 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.978921 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.978923 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.978926 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.978928 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:24.978931 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:24.978933 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:24.978936 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.978938 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.978940 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.978943 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.978946 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.978948 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.978951 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.978954 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.979025 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.979028 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.979031 a46c           Options.merge_operator: None
2025/11/30-14:55:24.979033 a46c        Options.compaction_filter: None
2025/11/30-14:55:24.979036 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:24.979038 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.979041 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.979043 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.979067 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DABCFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C4D2C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.979071 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.979074 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.979077 a46c          Options.compression: NoCompression
2025/11/30-14:55:24.979079 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.979081 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.979084 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.979086 a46c             Options.num_levels: 7
2025/11/30-14:55:24.979089 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.979091 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.979094 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.979096 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.979099 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.979102 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.979104 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.979107 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.979109 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.979112 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.979114 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.979116 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.979119 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.979122 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.979124 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.979126 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.979129 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.979131 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.979134 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.979136 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.979138 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.979140 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.979142 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.979145 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.979147 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.979149 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.979151 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.979153 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.979155 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.979157 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.979160 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.979190 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.979195 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.979198 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.979201 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.979204 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.979208 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.979211 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.979214 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.979216 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.979219 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.979222 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.979225 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.979228 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.979232 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.979236 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.979239 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.979243 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.979246 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.979250 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.979253 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.979257 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.979260 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.979263 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.979267 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.979271 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:24.979274 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:24.979276 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.979279 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.979281 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.979284 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.979287 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:24.979289 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:24.979292 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.979294 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.979297 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.979299 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:24.979302 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.979304 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.979306 a46c                               Options.ttl: 2592000
2025/11/30-14:55:24.979309 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.979312 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.979314 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.979317 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.979320 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:24.979323 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:24.979327 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.979329 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.979333 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.979336 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.979338 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.979341 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.979343 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.979345 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.979348 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.979547 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:24.979553 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:24.979555 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:24.979625 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.979797 a46c EVENT_LOG_v1 {"time_micros": 1764543324979793, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:24.979802 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:24.979833 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:24.980527 a46c EVENT_LOG_v1 {"time_micros": 1764543324980523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.980699 a46c [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.005469 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DBBE3B0
2025/11/30-14:55:25.005909 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.006089 a46c DB pointer 000002486C6B0780
2025/11/30-14:56:21.007467 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:21.007495 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C4D2950#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C4D2C80#17544 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.985659 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.985701 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.990236 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
