2025/12/01-19:09:55.068685 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.068741 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.068756 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.068763 9388 DB SUMMARY
2025/12/01-19:09:55.068771 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.068777 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0F
2025/12/01-19:09:55.068934 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.068957 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.069009 9388 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:55.069032 9388 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.069042 9388 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000182.log size: 0 ; 
2025/12/01-19:09:55.069202 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.069206 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.069209 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.069211 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.069214 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.069218 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.069220 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.069223 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.069236 9388                                     Options.env: 00000216F2D53290
2025/12/01-19:09:55.069277 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.069285 9388                                Options.info_log: 00000216F2D56320
2025/12/01-19:09:55.069368 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.069371 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.069373 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.069376 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.069378 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.069381 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.069383 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.069386 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.069389 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.069391 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.069393 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.069396 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.069398 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.069400 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.069403 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.069405 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.069407 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.069410 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.069412 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.069414 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.069416 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.069418 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.069421 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.069423 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.069425 9388                    Options.write_buffer_manager: 00000216F02F5E30
2025/12/01-19:09:55.069427 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.069429 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.069450 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.069454 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.069456 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.069458 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.069460 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.069463 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.069465 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.069467 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.069469 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.069471 9388                               Options.row_cache: None
2025/12/01-19:09:55.069474 9388                              Options.wal_filter: None
2025/12/01-19:09:55.069476 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.069479 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.069481 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.069483 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.069485 9388             Options.wal_compression: 0
2025/12/01-19:09:55.069487 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.069489 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.069491 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.069494 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.069496 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.069498 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.069500 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.069502 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.069505 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.069507 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.069510 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.069513 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.069515 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.069538 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.069547 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.069550 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.069553 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.069555 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.069558 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.069560 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.069562 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.069564 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.069567 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.069569 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.069571 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.069574 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.069576 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.069578 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.069580 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.069583 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.069585 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.069587 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.069589 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.069591 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.069616 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.069620 9388 Compression algorithms supported:
2025/12/01-19:09:55.069622 9388 	kZSTD supported: 0
2025/12/01-19:09:55.069624 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.069627 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.069629 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.069632 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.069634 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.069636 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.069638 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.069640 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.069642 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.069645 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.069647 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.069650 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.069652 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.069654 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.069671 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.069675 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.069677 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.069679 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.069681 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.069683 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.069685 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.069687 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.069689 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.069691 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.069693 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.069695 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.069698 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.069700 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.069702 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.069704 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.069706 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.069708 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.069710 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.069712 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.069714 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.069716 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.069718 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.069720 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.069723 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.069725 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.069727 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.069730 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.069732 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.069734 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.069736 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.069738 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.069740 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.069742 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.069744 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.069746 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.069748 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.069750 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.069752 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.069754 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.069756 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.069758 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.069762 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.069764 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.069769 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.069772 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.069774 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.069777 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.069779 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.069782 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.069800 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.069804 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.069830 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.069835 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.069837 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.069840 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.069842 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.069844 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.069846 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.069848 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.069850 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.069853 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.069855 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.069857 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.069859 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.069862 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.069866 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.069868 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.069900 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.069903 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.069906 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.069908 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.069911 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.069932 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.069935 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.069938 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.069940 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.069942 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.069944 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.069946 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.069949 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.069951 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.069953 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.069965 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.069967 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.069970 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.069972 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.069974 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.069976 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.069978 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.069980 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.069982 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.069984 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.069986 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.069988 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.069990 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.069993 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.069995 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.069997 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.069999 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.070001 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.070003 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.070005 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.070007 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.070009 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.070024 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.070027 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.070029 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.070031 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.070033 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.070035 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.070037 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.070040 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.070042 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.070044 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.070046 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.070048 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.070053 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.070055 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.070059 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.070062 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.070064 9388 Jemalloc supported: 0
2025/12/01-19:09:55.070431 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000183
2025/12/01-19:09:55.070483 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.070514 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.070518 9388           Options.merge_operator: None
2025/12/01-19:09:55.070521 9388        Options.compaction_filter: None
2025/12/01-19:09:55.070523 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.070543 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.070545 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.070548 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.070566 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2895810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A08750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.070569 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.070572 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.070575 9388          Options.compression: NoCompression
2025/12/01-19:09:55.070577 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.070579 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.070581 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.070584 9388             Options.num_levels: 7
2025/12/01-19:09:55.070586 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.070588 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.070590 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.070592 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.070595 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.070619 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.070622 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.070625 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.070627 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.070629 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.070632 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.070634 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.070636 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.070638 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.070640 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.070643 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.070645 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.070647 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.070649 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.070651 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.070653 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.070656 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.070658 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.070660 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.070662 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.070665 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.070667 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.070673 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.070676 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.070679 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.070682 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.070684 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.070687 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.070708 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.070711 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.070713 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.070715 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.070718 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.070720 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.070723 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.070725 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.070728 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.070730 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.070733 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.070736 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.070739 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.070742 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.070745 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.070747 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.070750 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.070752 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.070783 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.070827 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.070835 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.070838 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.070842 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.070845 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.070847 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.070849 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.070853 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.070855 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.070857 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.070859 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.070862 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.070864 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.070866 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.070868 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.070870 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.070872 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.070874 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.070876 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.070879 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.070882 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.070884 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.070886 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.070888 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.070891 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.070893 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.070895 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.070897 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.070900 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.070903 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.070905 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.070907 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.070909 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.070997 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.071023 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.071031 9388           Options.merge_operator: None
2025/12/01-19:09:55.071034 9388        Options.compaction_filter: None
2025/12/01-19:09:55.071037 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.071040 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.071042 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.071045 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.071082 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2CD8D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0AEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.071088 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.071092 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.071094 9388          Options.compression: NoCompression
2025/12/01-19:09:55.071097 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.071099 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.071102 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.071104 9388             Options.num_levels: 7
2025/12/01-19:09:55.071106 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.071108 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.071110 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.071112 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.071115 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.071117 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.071119 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.071121 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.071124 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.071126 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.071128 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.071130 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.071132 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.071134 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.071137 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.071139 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.071141 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.071143 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.071145 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.071147 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.071150 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.071165 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.071169 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.071172 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.071174 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.071176 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.071179 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.071181 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.071198 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.071224 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.071244 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.071250 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.071255 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.071257 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.071259 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.071262 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.071264 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.071271 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.071274 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.071276 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.071278 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.071281 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.071283 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.071286 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.071289 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.071291 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.071293 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.071295 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.071298 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.071300 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.071302 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.071304 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.071306 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.071309 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.071311 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.071315 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.071317 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.071319 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.071321 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.071324 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.071326 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.071328 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.071330 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.071332 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.071334 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.071336 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.071338 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.071340 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.071342 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.071344 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.071347 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.071349 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.071351 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.071353 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.071355 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.071357 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.071360 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.071362 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.071366 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.071379 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.071384 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.071387 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.071403 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.071407 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.071409 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.071751 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:55.071761 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:55.071766 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:55.071884 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.072130 9388 EVENT_LOG_v1 {"time_micros": 1764644995072124, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:55.072136 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:55.072182 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:55.073098 9388 EVENT_LOG_v1 {"time_micros": 1764644995073091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.073421 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.091634 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2D6FBE0
2025/12/01-19:09:55.092109 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.092263 9388 DB pointer 00000216F2E44AC0
2025/12/01-19:11:03.101633 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:03.101658 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A08750#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0AEA0#47696 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.237764 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.237794 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.242089 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
