2025/11/30-09:57:44.602525 a008 RocksDB version: 10.5.1
2025/11/30-09:57:44.602600 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.602615 a008 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.602623 a008 DB SUMMARY
2025/11/30-09:57:44.602631 a008 Host name (Env):  THORSPC
2025/11/30-09:57:44.602637 a008 DB Session ID:  4R9Y9ZCXIPPON91300TK
2025/11/30-09:57:44.602757 a008 CURRENT file:  CURRENT
2025/11/30-09:57:44.602768 a008 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.602797 a008 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.602834 a008 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.602864 a008 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.603308 a008                         Options.error_if_exists: 0
2025/11/30-09:57:44.603339 a008                       Options.create_if_missing: 1
2025/11/30-09:57:44.603361 a008                         Options.paranoid_checks: 1
2025/11/30-09:57:44.603415 a008             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.603441 a008          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.603449 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.603456 a008                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.603460 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.603465 a008                                     Options.env: 000001DA2604A420
2025/11/30-09:57:44.603470 a008                                      Options.fs: RocksFS
2025/11/30-09:57:44.603474 a008                                Options.info_log: 000001DA237FB5F0
2025/11/30-09:57:44.603479 a008                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.603483 a008                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.603487 a008                               Options.use_fsync: 0
2025/11/30-09:57:44.603491 a008                       Options.max_log_file_size: 0
2025/11/30-09:57:44.603496 a008                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.603500 a008                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.603505 a008                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.603509 a008                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.603513 a008                         Options.allow_fallocate: 1
2025/11/30-09:57:44.603517 a008                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.603521 a008                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.603525 a008                        Options.use_direct_reads: 0
2025/11/30-09:57:44.603529 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.603533 a008          Options.create_missing_column_families: 1
2025/11/30-09:57:44.603537 a008                              Options.db_log_dir: 
2025/11/30-09:57:44.603541 a008                                 Options.wal_dir: 
2025/11/30-09:57:44.603545 a008                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.603549 a008                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.603554 a008                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.603558 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.603562 a008             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.603566 a008                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.603570 a008                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.603574 a008                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.603578 a008                    Options.write_buffer_manager: 000001DA237EB680
2025/11/30-09:57:44.603583 a008                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.603587 a008                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.603650 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.603661 a008                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.603699 a008                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.603713 a008                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.603720 a008                  Options.unordered_write: 0
2025/11/30-09:57:44.603724 a008         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.603729 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.603734 a008             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.603752 a008            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.603757 a008                               Options.row_cache: None
2025/11/30-09:57:44.603761 a008                              Options.wal_filter: None
2025/11/30-09:57:44.603766 a008             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.603771 a008             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.603775 a008             Options.two_write_queues: 0
2025/11/30-09:57:44.603780 a008             Options.manual_wal_flush: 0
2025/11/30-09:57:44.603810 a008             Options.wal_compression: 0
2025/11/30-09:57:44.603856 a008             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.603864 a008             Options.atomic_flush: 0
2025/11/30-09:57:44.603867 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.603871 a008             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.603875 a008                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.603879 a008                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.603882 a008                 Options.write_identity_file: 1
2025/11/30-09:57:44.603886 a008                 Options.log_readahead_size: 0
2025/11/30-09:57:44.603889 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.603893 a008                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.603897 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.603901 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.603904 a008             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.603908 a008             Options.db_host_id: __hostname__
2025/11/30-09:57:44.603912 a008             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.603916 a008             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.603920 a008             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.603923 a008             Options.max_background_jobs: 6
2025/11/30-09:57:44.603927 a008             Options.max_background_compactions: -1
2025/11/30-09:57:44.603930 a008             Options.max_subcompactions: 1
2025/11/30-09:57:44.603934 a008             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.603937 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.603941 a008             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.603945 a008             Options.max_total_wal_size: 0
2025/11/30-09:57:44.603949 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.603953 a008                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.603976 a008                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.603980 a008                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.603984 a008                          Options.max_open_files: -1
2025/11/30-09:57:44.603987 a008                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.603990 a008                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.603993 a008                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.603996 a008       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.603999 a008                  Options.max_background_flushes: -1
2025/11/30-09:57:44.604035 a008 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.604041 a008 Compression algorithms supported:
2025/11/30-09:57:44.604044 a008 	kZSTD supported: 0
2025/11/30-09:57:44.604047 a008 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.604050 a008 	kSnappyCompression supported: 0
2025/11/30-09:57:44.604053 a008 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.604056 a008 	kBZip2Compression supported: 0
2025/11/30-09:57:44.604059 a008 	kZlibCompression supported: 0
2025/11/30-09:57:44.604062 a008 	kLZ4Compression supported: 0
2025/11/30-09:57:44.604066 a008 	kXpressCompression supported: 0
2025/11/30-09:57:44.604070 a008 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.604074 a008 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.604077 a008 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.604080 a008 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.604083 a008 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.604086 a008 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.604089 a008 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.604092 a008 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.604110 a008 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.604126 a008 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.604132 a008 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.604136 a008 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.604140 a008 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.604145 a008 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.604151 a008 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.604156 a008 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.604159 a008 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.604163 a008 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.604166 a008 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.604170 a008 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.604173 a008 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.604177 a008 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.604180 a008 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.604184 a008 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.604187 a008 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.604191 a008 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.604195 a008 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.604203 a008 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.604207 a008 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.604233 a008 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.604239 a008 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.604257 a008 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.604261 a008 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.604264 a008 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.604267 a008 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.604270 a008 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.604273 a008 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.604276 a008 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.604280 a008 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.604283 a008 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.604286 a008 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.604289 a008 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.604292 a008 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.604296 a008 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.604299 a008 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.604302 a008 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.604305 a008 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.604308 a008 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.604311 a008 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.604314 a008 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.604317 a008 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.604359 a008 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.604364 a008 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.604368 a008 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.604371 a008 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.604375 a008 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.604378 a008 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.604382 a008 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.604391 a008 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.604395 a008 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.604400 a008 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.604403 a008 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.604434 a008 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.604467 a008 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.604516 a008 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.604522 a008 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.604525 a008 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.604529 a008 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.604532 a008 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.604535 a008 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.604538 a008 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.604541 a008 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.604545 a008 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.604549 a008 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.604552 a008 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.604555 a008 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.604558 a008 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.604562 a008 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.604565 a008 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.604569 a008 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.604573 a008 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.604576 a008 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.604580 a008 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.604587 a008 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.604627 a008 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.604632 a008 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.604635 a008 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.604639 a008 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.604642 a008 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.604645 a008 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.604652 a008 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.604656 a008 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.604659 a008 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.604663 a008 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.604666 a008 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.604669 a008 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.604673 a008 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.604676 a008 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.604679 a008 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.604683 a008 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.604687 a008 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.604690 a008 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.604694 a008 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.604710 a008 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.604714 a008 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.604739 a008 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.604748 a008 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.604752 a008 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.604755 a008 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.604758 a008 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.604761 a008 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.604765 a008 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.604771 a008 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.604776 a008 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.604779 a008 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.604782 a008 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.604785 a008 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.604789 a008 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.604792 a008 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.604795 a008 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.604798 a008 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.604801 a008 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.604805 a008 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.604809 a008 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.604812 a008 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.604836 a008 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.604849 a008 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.604873 a008 DMutex implementation: std::mutex
2025/11/30-09:57:44.604880 a008 Jemalloc supported: 0
2025/11/30-09:57:44.606381 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000111
2025/11/30-09:57:44.612593 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.612611 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.612614 a008           Options.merge_operator: None
2025/11/30-09:57:44.612616 a008        Options.compaction_filter: None
2025/11/30-09:57:44.612619 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.612621 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.612623 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.612625 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.612646 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA237F20D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620FD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.612649 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.612652 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.612656 a008          Options.compression: NoCompression
2025/11/30-09:57:44.612659 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.612662 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.612664 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.612667 a008             Options.num_levels: 7
2025/11/30-09:57:44.612669 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.612671 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.612673 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.612676 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.612678 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.612684 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.612688 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.612691 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.612693 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.612695 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.612698 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.612700 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.612702 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.612705 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.612707 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.612709 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.612711 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.612713 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.612715 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.612717 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.612720 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.612722 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.612724 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.612726 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.612728 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.612730 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.612732 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.612734 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.612737 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.612740 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.612742 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.612744 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.612746 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.612748 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.612750 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.612753 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.612755 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.612757 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.612759 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.612761 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.612763 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.612766 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.612768 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.612771 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.612774 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.612776 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.612778 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.612780 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.612783 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.612785 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.612787 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.612791 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.612793 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.612795 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.612798 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.612801 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.612803 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.612805 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.612808 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.612810 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.612812 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.612814 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.612816 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.612819 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.612821 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.612823 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.612825 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.612827 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.612829 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.612831 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.612833 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.612835 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.612837 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.612840 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.612842 a008                       Options.enable_blob_files: false
2025/11/30-09:57:44.612844 a008                           Options.min_blob_size: 0
2025/11/30-09:57:44.612846 a008                          Options.blob_file_size: 0
2025/11/30-09:57:44.612848 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.612850 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.612852 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.612855 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.612857 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.612859 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.612861 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.612863 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.612988 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.612992 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.612994 a008           Options.merge_operator: None
2025/11/30-09:57:44.612997 a008        Options.compaction_filter: None
2025/11/30-09:57:44.612999 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.613001 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.613003 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.613005 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.613022 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23663C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620FAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.613027 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.613029 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.613032 a008          Options.compression: NoCompression
2025/11/30-09:57:44.613034 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.613036 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.613038 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.613040 a008             Options.num_levels: 7
2025/11/30-09:57:44.613043 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.613045 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.613047 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.613049 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.613051 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.613053 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.613055 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.613058 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.613060 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.613062 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.613064 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.613066 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.613068 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.613070 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.613072 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.613074 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.613076 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.613079 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.613081 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.613083 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.613085 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.613087 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.613089 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.613091 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.613094 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.613096 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.613098 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.613100 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.613103 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.613105 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.613107 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.613138 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.613141 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.613143 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.613145 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.613147 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.613149 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.613151 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.613153 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.613156 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.613158 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.613160 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.613162 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.613165 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.613167 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.613169 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.613171 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.613173 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.613175 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.613178 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.613180 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.613182 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.613184 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.613186 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.613188 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.613190 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.613193 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.613195 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.613197 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.613199 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.613201 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.613203 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.613206 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.613208 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.613210 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.613212 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.613214 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.613216 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.613218 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.613220 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.613222 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.613225 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.613227 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.613229 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.613231 a008                       Options.enable_blob_files: true
2025/11/30-09:57:44.613233 a008                           Options.min_blob_size: 4096
2025/11/30-09:57:44.613235 a008                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.613237 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.613248 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.613251 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.613253 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.613256 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.613258 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.613260 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.613262 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.619605 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.619616 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.619620 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.625566 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.625788 a008 EVENT_LOG_v1 {"time_micros": 1764525464625784, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.625795 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.625862 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.628299 a008 EVENT_LOG_v1 {"time_micros": 1764525464628294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.628828 a008 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.649784 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23763F40
2025/11/30-09:57:44.650240 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.650463 a008 DB pointer 000001DA23749FC0
2025/11/30-09:58:32.656050 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:32.656073 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FD10#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FAF0#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:32.669452 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:32.669477 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FD10#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FAF0#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:32.675886 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:32.675911 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FD10#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FAF0#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:32.687793 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:32.687827 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:32.688411 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:32.688435 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:32.695367 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:32.695438 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:32.700775 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:32.700798 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:32.713519 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:32.713553 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.205653 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.205711 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.211085 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
