2025/11/29-10:39:29.077514 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:29.077556 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.077568 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.077575 92f0 DB SUMMARY
2025/11/29-10:39:29.077582 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:29.077588 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2FV
2025/11/29-10:39:29.077703 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:29.077712 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.077737 92f0 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.077744 92f0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.077751 92f0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.077946 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:29.077951 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:29.077954 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:29.077956 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.077959 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.077961 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.077964 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.077966 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.077969 92f0                                     Options.env: 000002469C3DA820
2025/11/29-10:39:29.077971 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:29.077974 92f0                                Options.info_log: 000002469C383040
2025/11/29-10:39:29.077977 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.077980 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.077982 92f0                               Options.use_fsync: 0
2025/11/29-10:39:29.077985 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:29.077987 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.077990 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.077993 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.077996 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.077998 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:29.078001 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.078004 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.078006 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:29.078008 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.078011 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:29.078014 92f0                              Options.db_log_dir: 
2025/11/29-10:39:29.078016 92f0                                 Options.wal_dir: 
2025/11/29-10:39:29.078019 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.078021 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.078024 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.078026 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.078029 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.078032 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.078034 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.078037 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.078039 92f0                    Options.write_buffer_manager: 000002469C4975E0
2025/11/29-10:39:29.078042 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.078044 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.078065 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.078069 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.078072 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.078074 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.078077 92f0                  Options.unordered_write: 0
2025/11/29-10:39:29.078079 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.078082 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.078084 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.078086 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.078088 92f0                               Options.row_cache: None
2025/11/29-10:39:29.078091 92f0                              Options.wal_filter: None
2025/11/29-10:39:29.078093 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.078096 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.078098 92f0             Options.two_write_queues: 0
2025/11/29-10:39:29.078100 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:29.078103 92f0             Options.wal_compression: 0
2025/11/29-10:39:29.078105 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.078108 92f0             Options.atomic_flush: 0
2025/11/29-10:39:29.078110 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.078113 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.078115 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.078118 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.078120 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:29.078123 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:29.078125 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.078128 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.078131 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.078133 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.078136 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.078139 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:29.078141 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.078144 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.078146 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.078149 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:29.078151 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:29.078153 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:29.078156 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.078158 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.078161 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.078163 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:29.078166 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.078169 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.078171 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.078174 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.078176 92f0                          Options.max_open_files: -1
2025/11/29-10:39:29.078179 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.078181 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.078184 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.078186 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.078189 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:29.078201 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.078204 92f0 Compression algorithms supported:
2025/11/29-10:39:29.078206 92f0 	kZSTD supported: 0
2025/11/29-10:39:29.078209 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.078211 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:29.078214 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.078216 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:29.078219 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:29.078221 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:29.078224 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:29.078226 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.078229 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.078231 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.078234 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.078236 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.078239 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.078241 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.078243 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.078246 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.078248 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.078251 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.078253 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.078255 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.078257 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.078259 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.078261 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.078264 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.078266 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.078268 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.078270 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.078273 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.078276 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.078278 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.078280 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.078283 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.078285 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.078287 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.078290 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.078292 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.078295 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.078298 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.078300 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.078303 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.078305 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.078308 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.078310 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.078313 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.078315 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.078318 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.078320 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.078323 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.078326 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.078328 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.078330 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.078333 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.078335 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.078338 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.078340 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.078343 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.078345 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.078348 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.078351 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.078354 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.078356 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.078359 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.078361 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.078364 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.078366 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.078369 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.078372 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.078374 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.078376 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.078379 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.078381 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.078385 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.078389 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.078392 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.078394 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.078396 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.078399 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.078401 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.078404 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.078406 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.078408 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.078411 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.078413 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.078416 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.078418 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.078420 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.078422 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.078425 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.078427 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.078429 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.078432 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.078434 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.078437 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.078439 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.078442 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.078444 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.078447 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.078449 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.078452 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.078454 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.078457 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.078459 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.078461 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.078463 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.078466 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.078468 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.078471 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.078473 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.078475 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.078477 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.078479 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.078482 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.078485 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.078488 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.078490 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.078492 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.078494 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.078496 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.078499 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.078510 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.078513 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.078515 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.078517 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.078520 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.078522 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.078524 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.078526 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.078528 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.078530 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.078533 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.078535 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.078537 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.078539 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.078542 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.078544 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:29.078546 92f0 Jemalloc supported: 0
2025/11/29-10:39:29.078827 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000055
2025/11/29-10:39:29.078886 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.078889 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.078893 92f0           Options.merge_operator: None
2025/11/29-10:39:29.078895 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.078898 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.078900 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.078902 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.078905 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.078922 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469F1F4DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C4A6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.078925 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.078928 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.078930 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.078933 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.078935 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.078938 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.078941 92f0             Options.num_levels: 7
2025/11/29-10:39:29.078943 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.078946 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.078948 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.078951 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.078953 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.078958 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.078961 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.078964 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.078966 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.078969 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.078972 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.078974 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.078977 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.078979 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.078982 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.078984 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.078987 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.078990 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.078992 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.078995 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.078997 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.079000 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.079004 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.079007 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.079009 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.079012 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.079014 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.079017 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.079020 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.079023 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.079025 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.079027 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.079030 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.079033 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.079035 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.079038 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.079040 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.079042 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.079045 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.079048 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.079050 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.079053 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.079055 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.079058 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.079061 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.079063 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.079066 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.079069 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.079071 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.079074 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.079076 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.079080 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.079083 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.079085 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.079088 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.079092 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.079096 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.079099 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.079103 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.079106 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.079108 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.079111 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.079113 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.079116 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.079118 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.079120 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.079122 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.079124 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.079127 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.079129 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.079131 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.079134 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.079136 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.079138 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.079140 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:29.079142 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:29.079145 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:29.079147 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.079149 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.079151 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.079154 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.079156 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.079158 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.079160 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.079162 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.079259 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.079263 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.079266 92f0           Options.merge_operator: None
2025/11/29-10:39:29.079268 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.079271 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.079274 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.079277 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.079296 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.079309 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C5638B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C4A6210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.079314 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.079317 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.079320 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.079323 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.079325 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.079328 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.079330 92f0             Options.num_levels: 7
2025/11/29-10:39:29.079333 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.079336 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.079338 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.079341 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.079344 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.079346 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.079349 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.079351 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.079354 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.079357 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.079359 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.079361 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.079363 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.079366 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.079368 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.079371 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.079374 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.079376 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.079379 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.079381 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.079384 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.079386 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.079389 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.079391 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.079394 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.079396 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.079399 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.079401 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.079404 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.079406 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.079408 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.079465 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.079484 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.079500 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.079519 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.079524 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.079526 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.079529 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.079532 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.079534 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.079537 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.079540 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.079543 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.079546 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.079549 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.079552 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.079555 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.079558 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.079560 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.079563 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.079566 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.079569 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.079571 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.079574 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.079577 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.079580 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.079582 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.079584 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.079587 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.079590 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.079592 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.079594 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.079597 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.079600 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.079602 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.079605 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.079607 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.079610 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.079613 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.079615 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.079618 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.079620 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.079622 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.079624 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.079627 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:29.079629 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:29.079631 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.079633 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.079637 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.079640 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.079643 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.079646 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.079648 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.079650 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.079652 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.079861 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.079867 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.079870 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.079960 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.080110 92f0 EVENT_LOG_v1 {"time_micros": 1764441569080106, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.080114 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.080142 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.081737 92f0 EVENT_LOG_v1 {"time_micros": 1764441569081734, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.082140 92f0 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.105778 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C5B1960
2025/11/29-10:39:29.106057 92f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.106213 92f0 DB pointer 000002469C2D10C0
2025/11/29-10:39:53.114712 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:53.114741 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C4A6540#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C4A6210#34280 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.726955 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.726986 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.731748 6cdc [db\db_impl\db_impl.cc:681] Shutdown complete
