2025/11/29-00:47:00.385440 9c28 RocksDB version: 10.5.1
2025/11/29-00:47:00.385508 9c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.385525 9c28 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.385534 9c28 DB SUMMARY
2025/11/29-00:47:00.385542 9c28 Host name (Env):  THORSPC
2025/11/29-00:47:00.385549 9c28 DB Session ID:  1M6J8J5UVXUBHSQIWK8H
2025/11/29-00:47:00.385689 9c28 CURRENT file:  CURRENT
2025/11/29-00:47:00.385700 9c28 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.385764 9c28 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-00:47:00.385781 9c28 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.385788 9c28 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.386355 9c28                         Options.error_if_exists: 0
2025/11/29-00:47:00.386361 9c28                       Options.create_if_missing: 1
2025/11/29-00:47:00.386364 9c28                         Options.paranoid_checks: 1
2025/11/29-00:47:00.386367 9c28             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.386370 9c28          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.386373 9c28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.386375 9c28                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.386378 9c28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.386380 9c28                                     Options.env: 0000023726B12680
2025/11/29-00:47:00.386384 9c28                                      Options.fs: RocksFS
2025/11/29-00:47:00.386387 9c28                                Options.info_log: 000002372407D1F0
2025/11/29-00:47:00.386390 9c28                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.386392 9c28                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.386396 9c28                               Options.use_fsync: 0
2025/11/29-00:47:00.386399 9c28                       Options.max_log_file_size: 0
2025/11/29-00:47:00.386401 9c28                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.386404 9c28                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.386407 9c28                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.386424 9c28                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.386443 9c28                         Options.allow_fallocate: 1
2025/11/29-00:47:00.386449 9c28                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.386530 9c28                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.386534 9c28                        Options.use_direct_reads: 0
2025/11/29-00:47:00.386537 9c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.386540 9c28          Options.create_missing_column_families: 1
2025/11/29-00:47:00.386542 9c28                              Options.db_log_dir: 
2025/11/29-00:47:00.386545 9c28                                 Options.wal_dir: 
2025/11/29-00:47:00.386548 9c28                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.386552 9c28                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.386556 9c28                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.386559 9c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.386562 9c28             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.386565 9c28                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.386567 9c28                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.386570 9c28                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.386572 9c28                    Options.write_buffer_manager: 0000023721D8C7A0
2025/11/29-00:47:00.386575 9c28                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.386578 9c28                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.386597 9c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.386601 9c28                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.386604 9c28                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.386606 9c28                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.386609 9c28                  Options.unordered_write: 0
2025/11/29-00:47:00.386612 9c28         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.386614 9c28      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.386617 9c28             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.386620 9c28            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.386622 9c28                               Options.row_cache: None
2025/11/29-00:47:00.386625 9c28                              Options.wal_filter: None
2025/11/29-00:47:00.386627 9c28             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.386630 9c28             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.386632 9c28             Options.two_write_queues: 0
2025/11/29-00:47:00.386635 9c28             Options.manual_wal_flush: 0
2025/11/29-00:47:00.386637 9c28             Options.wal_compression: 0
2025/11/29-00:47:00.386640 9c28             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.386643 9c28             Options.atomic_flush: 0
2025/11/29-00:47:00.386645 9c28             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.386648 9c28             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.386650 9c28                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.386653 9c28                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.386656 9c28                 Options.write_identity_file: 1
2025/11/29-00:47:00.386658 9c28                 Options.log_readahead_size: 0
2025/11/29-00:47:00.386661 9c28                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.386664 9c28                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.386667 9c28                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.386670 9c28            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.386672 9c28             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.386675 9c28             Options.db_host_id: __hostname__
2025/11/29-00:47:00.386677 9c28             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.386681 9c28             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.386683 9c28             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.386686 9c28             Options.max_background_jobs: 6
2025/11/29-00:47:00.386689 9c28             Options.max_background_compactions: -1
2025/11/29-00:47:00.386721 9c28             Options.max_subcompactions: 1
2025/11/29-00:47:00.386727 9c28             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.386729 9c28           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.386733 9c28             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.386760 9c28             Options.max_total_wal_size: 0
2025/11/29-00:47:00.386764 9c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.386767 9c28                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.386769 9c28                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.386772 9c28                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.386775 9c28                          Options.max_open_files: -1
2025/11/29-00:47:00.386778 9c28                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.386781 9c28                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.386783 9c28                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.386786 9c28       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.386788 9c28                  Options.max_background_flushes: -1
2025/11/29-00:47:00.386803 9c28 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.386806 9c28 Compression algorithms supported:
2025/11/29-00:47:00.386810 9c28 	kZSTD supported: 0
2025/11/29-00:47:00.386812 9c28 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.386815 9c28 	kSnappyCompression supported: 0
2025/11/29-00:47:00.386817 9c28 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.386820 9c28 	kBZip2Compression supported: 0
2025/11/29-00:47:00.386822 9c28 	kZlibCompression supported: 0
2025/11/29-00:47:00.386825 9c28 	kLZ4Compression supported: 0
2025/11/29-00:47:00.386827 9c28 	kXpressCompression supported: 0
2025/11/29-00:47:00.386829 9c28 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.386832 9c28 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.386834 9c28 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.386837 9c28 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.386839 9c28 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.386842 9c28 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.386844 9c28 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.386847 9c28 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.386849 9c28 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.386851 9c28 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.386854 9c28 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.386857 9c28 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.386859 9c28 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.386862 9c28 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.386864 9c28 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.386867 9c28 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.386869 9c28 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.386872 9c28 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.386874 9c28 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.386876 9c28 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.386879 9c28 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.386881 9c28 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.386883 9c28 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.386886 9c28 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.386888 9c28 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.386890 9c28 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.386893 9c28 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.386895 9c28 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.386898 9c28 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.386900 9c28 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.386903 9c28 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.386905 9c28 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.386907 9c28 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.386910 9c28 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.386913 9c28 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.386916 9c28 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.386919 9c28 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.386922 9c28 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.386924 9c28 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.386927 9c28 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.386930 9c28 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.386932 9c28 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.386935 9c28 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.386937 9c28 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.386940 9c28 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.386942 9c28 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.386944 9c28 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.386947 9c28 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.386949 9c28 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.386952 9c28 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.386954 9c28 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.386958 9c28 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.386961 9c28 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.386963 9c28 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.386966 9c28 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.386968 9c28 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.386970 9c28 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.386973 9c28 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.386975 9c28 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.386978 9c28 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.386980 9c28 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.386983 9c28 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.386985 9c28 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.386987 9c28 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.386990 9c28 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.386992 9c28 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.386995 9c28 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.386997 9c28 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.387000 9c28 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.387002 9c28 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.387004 9c28 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.387007 9c28 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.387010 9c28 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.387012 9c28 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.387015 9c28 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.387017 9c28 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.387019 9c28 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.387022 9c28 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.387024 9c28 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.387027 9c28 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.387029 9c28 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.387032 9c28 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.387034 9c28 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.387037 9c28 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.387039 9c28 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.387041 9c28 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.387044 9c28 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.387046 9c28 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.387049 9c28 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.387052 9c28 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.387054 9c28 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.387065 9c28 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.387068 9c28 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.387070 9c28 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.387072 9c28 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.387075 9c28 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.387077 9c28 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.387080 9c28 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.387082 9c28 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.387085 9c28 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.387087 9c28 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.387090 9c28 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.387092 9c28 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.387094 9c28 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.387096 9c28 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.387098 9c28 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.387100 9c28 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.387103 9c28 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.387105 9c28 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.387107 9c28 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.387109 9c28 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.387111 9c28 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.387127 9c28 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.387130 9c28 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.387133 9c28 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.387135 9c28 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.387137 9c28 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.387140 9c28 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.387142 9c28 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.387145 9c28 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.387147 9c28 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.387150 9c28 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.387152 9c28 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.387154 9c28 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.387156 9c28 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.387159 9c28 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.387161 9c28 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.387164 9c28 DMutex implementation: std::mutex
2025/11/29-00:47:00.387166 9c28 Jemalloc supported: 0
2025/11/29-00:47:00.387723 9c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000019
2025/11/29-00:47:00.387819 9c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.387825 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.387827 9c28           Options.merge_operator: None
2025/11/29-00:47:00.387830 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.387833 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.387835 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.387837 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.387840 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.387859 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372407E830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A78C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.387863 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.387865 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.387868 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.387870 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.387873 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.387875 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.387878 9c28             Options.num_levels: 7
2025/11/29-00:47:00.387880 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.387883 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.387886 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.387888 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.387891 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.387897 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.387901 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.387903 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.387906 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.387908 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.387911 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.387913 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.387916 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.387918 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.387921 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.387923 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.387926 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.387928 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.387931 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.387933 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.387935 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.387938 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.387940 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.387943 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.387945 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.387947 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.387950 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.387953 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.387955 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.387958 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.387960 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.387963 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.387966 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.387968 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.387970 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.387973 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.387975 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.387977 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.387980 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.387983 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.387985 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.387988 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.387990 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.387994 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.387996 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.387999 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.388002 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.388004 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.388007 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.388009 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.388012 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.388016 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.388019 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.388022 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.388134 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.388141 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.388145 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.388149 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.388152 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.388156 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.388160 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.388162 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.388185 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.388193 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.388196 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.388199 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.388201 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.388204 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.388206 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.388208 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.388211 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.388214 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.388217 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.388219 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.388222 9c28                       Options.enable_blob_files: false
2025/11/29-00:47:00.388225 9c28                           Options.min_blob_size: 0
2025/11/29-00:47:00.388227 9c28                          Options.blob_file_size: 0
2025/11/29-00:47:00.388230 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.388232 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.388235 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.388239 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.388242 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.388244 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.388247 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.388249 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.388348 9c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.388353 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.388358 9c28           Options.merge_operator: None
2025/11/29-00:47:00.388361 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.388364 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.388368 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.388371 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.388374 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.388396 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372407EC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7A7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.388406 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.388410 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.388415 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.388419 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.388423 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.388427 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.388430 9c28             Options.num_levels: 7
2025/11/29-00:47:00.388433 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.388437 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.388440 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.388444 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.388447 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.388451 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.388454 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.388458 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.388462 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.388464 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.388467 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.388470 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.388472 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.388476 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.388479 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.388482 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.388486 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.388489 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.388493 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.388496 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.388499 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.388502 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.388505 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.388509 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.388512 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.388514 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.388517 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.388520 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.388524 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.388527 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.388530 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.388556 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.388559 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.388562 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.388564 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.388568 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.388571 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.388574 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.388577 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.388582 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.388587 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.388591 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.388595 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.388599 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.388603 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.388607 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.388610 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.388614 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.388617 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.388622 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.388626 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.388629 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.388633 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.388636 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.388639 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.388645 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.388648 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.388651 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.388654 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.388656 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.388659 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.388662 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.388665 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.388670 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.388673 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.388677 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.388680 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.388683 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.388687 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.388690 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.388693 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.388696 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.388700 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.388703 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.388706 9c28                       Options.enable_blob_files: true
2025/11/29-00:47:00.388709 9c28                           Options.min_blob_size: 4096
2025/11/29-00:47:00.388712 9c28                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.388715 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.388720 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.388724 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.388728 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.388731 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.388734 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.388737 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.388740 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.388998 9c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.389007 9c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.389011 9c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.389124 9c28 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.389367 9c28 EVENT_LOG_v1 {"time_micros": 1764406020389362, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.389375 9c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.389418 9c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.392444 9c28 EVENT_LOG_v1 {"time_micros": 1764406020392440, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.392637 9c28 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.421097 9c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237269C46B0
2025/11/29-00:47:00.421496 9c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.421687 9c28 DB pointer 0000023726AEBDC0
2025/11/29-00:47:16.436487 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:16.436524 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A78C50#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7A7F0#39828 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.392837 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.392870 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.398652 1434 [db\db_impl\db_impl.cc:681] Shutdown complete
