2025/11/30-14:46:39.351517 7884 RocksDB version: 10.5.1
2025/11/30-14:46:39.351561 7884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.351573 7884 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.351582 7884 DB SUMMARY
2025/11/30-14:46:39.351601 7884 Host name (Env):  THORSPC
2025/11/30-14:46:39.351612 7884 DB Session ID:  FX7VMQUFC85HDABODRW5
2025/11/30-14:46:39.351751 7884 CURRENT file:  CURRENT
2025/11/30-14:46:39.351760 7884 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.351788 7884 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.351798 7884 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.351805 7884 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.351924 7884                         Options.error_if_exists: 0
2025/11/30-14:46:39.351930 7884                       Options.create_if_missing: 1
2025/11/30-14:46:39.351932 7884                         Options.paranoid_checks: 1
2025/11/30-14:46:39.351935 7884             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.351937 7884          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.351940 7884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.351942 7884                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.351945 7884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.351947 7884                                     Options.env: 000001EB992A8D00
2025/11/30-14:46:39.351951 7884                                      Options.fs: RocksFS
2025/11/30-14:46:39.351954 7884                                Options.info_log: 000001EB9922FD00
2025/11/30-14:46:39.351956 7884                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.351959 7884                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.351961 7884                               Options.use_fsync: 0
2025/11/30-14:46:39.351964 7884                       Options.max_log_file_size: 0
2025/11/30-14:46:39.351966 7884                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.351969 7884                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.351972 7884                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.351974 7884                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.351977 7884                         Options.allow_fallocate: 1
2025/11/30-14:46:39.351979 7884                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.351982 7884                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.351984 7884                        Options.use_direct_reads: 0
2025/11/30-14:46:39.351987 7884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.351989 7884          Options.create_missing_column_families: 1
2025/11/30-14:46:39.351992 7884                              Options.db_log_dir: 
2025/11/30-14:46:39.351994 7884                                 Options.wal_dir: 
2025/11/30-14:46:39.351997 7884                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.352000 7884                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.352002 7884                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.352005 7884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.352007 7884             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.352010 7884                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.352012 7884                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.352015 7884                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.352017 7884                    Options.write_buffer_manager: 000001EB9914D4F0
2025/11/30-14:46:39.352020 7884                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.352022 7884                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.352041 7884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.352045 7884                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.352047 7884                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.352050 7884                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.352053 7884                  Options.unordered_write: 0
2025/11/30-14:46:39.352057 7884         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.352060 7884      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.352062 7884             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.352065 7884            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.352067 7884                               Options.row_cache: None
2025/11/30-14:46:39.352070 7884                              Options.wal_filter: None
2025/11/30-14:46:39.352073 7884             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.352075 7884             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.352078 7884             Options.two_write_queues: 0
2025/11/30-14:46:39.352080 7884             Options.manual_wal_flush: 0
2025/11/30-14:46:39.352084 7884             Options.wal_compression: 0
2025/11/30-14:46:39.352087 7884             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.352091 7884             Options.atomic_flush: 0
2025/11/30-14:46:39.352093 7884             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.352096 7884             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.352098 7884                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.352101 7884                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.352104 7884                 Options.write_identity_file: 1
2025/11/30-14:46:39.352106 7884                 Options.log_readahead_size: 0
2025/11/30-14:46:39.352109 7884                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.352111 7884                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.352114 7884                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.352116 7884            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.352119 7884             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.352121 7884             Options.db_host_id: __hostname__
2025/11/30-14:46:39.352124 7884             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.352127 7884             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.352130 7884             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.352133 7884             Options.max_background_jobs: 6
2025/11/30-14:46:39.352135 7884             Options.max_background_compactions: -1
2025/11/30-14:46:39.352138 7884             Options.max_subcompactions: 1
2025/11/30-14:46:39.352140 7884             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.352143 7884           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.352145 7884             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.352148 7884             Options.max_total_wal_size: 0
2025/11/30-14:46:39.352150 7884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.352153 7884                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.352156 7884                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.352158 7884                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.352161 7884                          Options.max_open_files: -1
2025/11/30-14:46:39.352163 7884                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.352166 7884                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.352169 7884                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.352171 7884       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.352174 7884                  Options.max_background_flushes: -1
2025/11/30-14:46:39.352190 7884 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.352193 7884 Compression algorithms supported:
2025/11/30-14:46:39.352196 7884 	kZSTD supported: 0
2025/11/30-14:46:39.352198 7884 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.352201 7884 	kSnappyCompression supported: 0
2025/11/30-14:46:39.352205 7884 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.352208 7884 	kBZip2Compression supported: 0
2025/11/30-14:46:39.352210 7884 	kZlibCompression supported: 0
2025/11/30-14:46:39.352213 7884 	kLZ4Compression supported: 0
2025/11/30-14:46:39.352215 7884 	kXpressCompression supported: 0
2025/11/30-14:46:39.352217 7884 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.352220 7884 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.352223 7884 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.352225 7884 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.352228 7884 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.352231 7884 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.352233 7884 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.352236 7884 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.352238 7884 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.352241 7884 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.352244 7884 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.352246 7884 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.352249 7884 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.352252 7884 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.352255 7884 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.352257 7884 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.352260 7884 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.352262 7884 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.352264 7884 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.352267 7884 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.352269 7884 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.352272 7884 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.352274 7884 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.352276 7884 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.352279 7884 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.352281 7884 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.352283 7884 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.352286 7884 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.352288 7884 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.352291 7884 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.352293 7884 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.352295 7884 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.352298 7884 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.352302 7884 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.352305 7884 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.352309 7884 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.352312 7884 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.352317 7884 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.352320 7884 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.352323 7884 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.352325 7884 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.352329 7884 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.352331 7884 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.352334 7884 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.352338 7884 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.352340 7884 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.352344 7884 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.352347 7884 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.352350 7884 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.352352 7884 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.352355 7884 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.352359 7884 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.352362 7884 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.352364 7884 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.352367 7884 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.352369 7884 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.352372 7884 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.352374 7884 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.352377 7884 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.352379 7884 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.352382 7884 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.352384 7884 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.352387 7884 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.352390 7884 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.352393 7884 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.352395 7884 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.352398 7884 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.352400 7884 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.352403 7884 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.352405 7884 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.352408 7884 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.352410 7884 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.352413 7884 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.352415 7884 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.352417 7884 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.352420 7884 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.352422 7884 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.352425 7884 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.352427 7884 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.352430 7884 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.352432 7884 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.352435 7884 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.352437 7884 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.352440 7884 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.352442 7884 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.352445 7884 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.352448 7884 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.352450 7884 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.352452 7884 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.352455 7884 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.352457 7884 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.352460 7884 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.352462 7884 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.352465 7884 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.352467 7884 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.352470 7884 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.352472 7884 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.352474 7884 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.352477 7884 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.352480 7884 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.352482 7884 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.352487 7884 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.352490 7884 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.352492 7884 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.352495 7884 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.352497 7884 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.352500 7884 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.352502 7884 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.352505 7884 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.352507 7884 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.352510 7884 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.352512 7884 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.352597 7884 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.352600 7884 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.352602 7884 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.352604 7884 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.352606 7884 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.352608 7884 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.352610 7884 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.352612 7884 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.352614 7884 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.352616 7884 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.352618 7884 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.352620 7884 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.352622 7884 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.352624 7884 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.352627 7884 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.352630 7884 DMutex implementation: std::mutex
2025/11/30-14:46:39.352632 7884 Jemalloc supported: 0
2025/11/30-14:46:39.352964 7884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000135
2025/11/30-14:46:39.353021 7884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.353025 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.353027 7884           Options.merge_operator: None
2025/11/30-14:46:39.353030 7884        Options.compaction_filter: None
2025/11/30-14:46:39.353032 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.353034 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.353036 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.353038 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.353060 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993A0060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EE8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.353065 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.353068 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.353070 7884          Options.compression: NoCompression
2025/11/30-14:46:39.353073 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.353075 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.353078 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.353081 7884             Options.num_levels: 7
2025/11/30-14:46:39.353083 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.353085 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.353087 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.353090 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.353092 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.353097 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353100 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353103 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353105 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.353108 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353111 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353113 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.353116 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.353119 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.353121 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353124 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353126 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353129 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353133 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.353136 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353140 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.353143 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.353147 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.353151 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.353155 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.353172 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.353175 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.353177 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.353180 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.353183 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.353186 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.353188 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.353191 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.353193 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.353196 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.353198 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.353201 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353203 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353206 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.353209 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.353211 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.353214 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.353216 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.353219 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.353222 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.353225 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.353227 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.353230 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.353233 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.353235 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.353238 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.353242 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.353245 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.353248 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.353250 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.353254 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.353256 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.353259 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.353261 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.353264 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.353267 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.353270 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.353272 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.353275 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.353278 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.353280 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.353283 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.353285 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.353288 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.353290 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.353293 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.353295 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.353298 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.353300 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.353303 7884                       Options.enable_blob_files: false
2025/11/30-14:46:39.353306 7884                           Options.min_blob_size: 0
2025/11/30-14:46:39.353308 7884                          Options.blob_file_size: 0
2025/11/30-14:46:39.353311 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.353314 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.353316 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.353319 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.353322 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.353324 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.353327 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.353330 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.353413 7884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.353416 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.353419 7884           Options.merge_operator: None
2025/11/30-14:46:39.353422 7884        Options.compaction_filter: None
2025/11/30-14:46:39.353424 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.353427 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.353429 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.353432 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.353447 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993A0210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EE5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.353453 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.353456 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.353458 7884          Options.compression: NoCompression
2025/11/30-14:46:39.353461 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.353463 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.353466 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.353468 7884             Options.num_levels: 7
2025/11/30-14:46:39.353470 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.353472 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.353474 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.353476 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.353479 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.353481 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353484 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353487 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353489 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.353492 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353494 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353497 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.353501 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.353504 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.353508 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353511 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353514 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353517 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353521 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.353524 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353527 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.353529 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.353532 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.353534 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.353536 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.353539 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.353541 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.353544 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.353547 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.353549 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.353552 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.353591 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.353594 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.353597 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.353600 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.353602 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.353605 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353607 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353610 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.353613 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.353615 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.353618 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.353621 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.353624 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.353626 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.353629 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.353632 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.353634 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.353637 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.353639 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.353642 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.353645 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.353647 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.353650 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.353652 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.353655 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.353658 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.353661 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.353663 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.353666 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.353669 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.353671 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.353674 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.353676 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.353679 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.353683 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.353685 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.353688 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.353690 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.353693 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.353695 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.353698 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.353701 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.353703 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.353706 7884                       Options.enable_blob_files: true
2025/11/30-14:46:39.353708 7884                           Options.min_blob_size: 4096
2025/11/30-14:46:39.353711 7884                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.353713 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.353717 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.353720 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.353723 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.353726 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.353728 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.353731 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.353733 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.353982 7884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.353989 7884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.353992 7884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.354093 7884 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.354287 7884 EVENT_LOG_v1 {"time_micros": 1764542799354283, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.354293 7884 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.354324 7884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.355190 7884 EVENT_LOG_v1 {"time_micros": 1764542799355182, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.357306 7884 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.380955 7884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB992FD700
2025/11/30-14:46:39.381333 7884 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.381523 7884 DB pointer 000001EB9920E880
2025/11/30-14:47:27.383548 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:27.383572 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EE8F0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EE5C0#44208 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.122013 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.122050 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.128037 a404 [db\db_impl\db_impl.cc:681] Shutdown complete
