2025/12/02-00:06:52.490514 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.490566 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.490579 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.490586 68f4 DB SUMMARY
2025/12/02-00:06:52.490593 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.490599 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GG0
2025/12/02-00:06:52.490724 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.490735 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.490760 68f4 MANIFEST file:  MANIFEST-000243 size: 345 Bytes
2025/12/02-00:06:52.490767 68f4 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.490774 68f4 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.491408 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.491414 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.491417 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.491420 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.491422 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.491453 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.491456 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.491459 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.491462 68f4                                     Options.env: 0000022B1196C490
2025/12/02-00:06:52.491465 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.491467 68f4                                Options.info_log: 0000022B11DB7810
2025/12/02-00:06:52.491470 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.491472 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.491474 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.491476 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.491479 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.491481 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.491484 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.491486 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.491488 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.491490 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.491492 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.491494 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.491497 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.491499 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.491501 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.491503 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.491506 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.491508 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.491510 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.491512 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.491514 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.491516 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.491519 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.491521 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.491523 68f4                    Options.write_buffer_manager: 0000022B11DA6E00
2025/12/02-00:06:52.491526 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.491528 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.491551 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.491556 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.491558 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.491561 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.491563 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.491565 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.491567 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.491569 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.491572 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.491574 68f4                               Options.row_cache: None
2025/12/02-00:06:52.491576 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.491578 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.491581 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.491583 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.491586 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.491588 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.491600 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.491613 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.491616 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.491619 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.491640 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.491644 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.491646 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.491648 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.491651 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.491653 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.491656 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.491658 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.491660 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.491662 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.491665 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.491668 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.491670 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.491672 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.491674 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.491677 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.491679 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.491681 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.491683 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.491685 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.491688 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.491690 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.491693 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.491695 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.491697 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.491699 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.491701 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.491704 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.491706 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.491708 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.491720 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.491723 68f4 Compression algorithms supported:
2025/12/02-00:06:52.491726 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.491728 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.491731 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.491733 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.491735 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.491737 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.491739 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.491741 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.491743 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.491745 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.491747 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.491749 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.491751 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.491754 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.491756 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.491758 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.491760 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.491762 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.491764 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.491766 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.491768 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.491771 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.491773 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.491775 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.491777 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.491779 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.491781 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.491783 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.491785 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.491787 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.491789 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.491791 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.491793 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.491796 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.491798 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.491800 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.491802 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.491804 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.491806 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.491808 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.491810 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.491812 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.491814 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.491816 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.491818 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.491820 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.491823 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.491825 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.491827 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.491829 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.491831 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.491833 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.491835 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.491837 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.491839 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.491841 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.491843 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.491845 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.491847 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.491851 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.491853 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.491855 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.491857 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.491859 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.491861 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.491863 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.491865 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.491867 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.491869 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.491871 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.491874 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.491876 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.491877 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.491880 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.491882 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.491883 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.491885 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.491887 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.491890 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.491892 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.491894 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.491896 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.491898 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.491900 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.491902 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.491904 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.491906 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.491909 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.491911 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.491914 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.491916 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.491918 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.491921 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.491923 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.491945 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.491948 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.491950 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.491953 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.491955 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.491957 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.491959 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.491961 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.491963 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.491965 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.491967 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.491969 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.491971 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.491973 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.491975 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.491977 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.491979 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.491982 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.491984 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.491986 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.491988 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.491991 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.491994 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.491997 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.491999 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.492001 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.492012 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.492014 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.492016 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.492018 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.492020 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.492023 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.492025 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.492027 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.492029 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.492031 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.492033 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.492035 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.492037 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.492039 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.492042 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.492045 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.492047 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.492369 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000243
2025/12/02-00:06:52.492433 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.492438 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.492441 68f4           Options.merge_operator: None
2025/12/02-00:06:52.492443 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.492445 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.492447 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.492449 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.492452 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.492470 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C3EF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486EB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.492472 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.492475 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.492477 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.492479 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.492482 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.492484 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.492486 68f4             Options.num_levels: 7
2025/12/02-00:06:52.492489 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.492491 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.492493 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.492495 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.492497 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.492503 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.492506 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.492508 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.492510 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.492513 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.492515 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.492517 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.492519 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.492522 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.492524 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.492526 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.492528 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.492530 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.492533 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.492535 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.492537 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.492539 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.492541 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.492543 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.492545 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.492547 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.492550 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.492552 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.492555 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.492557 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.492559 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.492562 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.492564 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.492566 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.492568 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.492570 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.492572 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.492575 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.492577 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.492579 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.492581 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.492583 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.492585 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.492610 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.492619 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.492622 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.492624 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.492626 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.492628 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.492631 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.492633 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.492639 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.492642 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.492645 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.492647 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.492652 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.492654 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.492657 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.492660 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.492679 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.492681 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.492684 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.492687 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.492689 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.492691 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.492693 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.492695 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.492697 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.492699 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.492702 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.492704 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.492706 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.492708 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.492710 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.492712 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.492715 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.492717 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.492719 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.492721 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.492723 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.492727 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.492729 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.492731 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.492733 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.492736 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.492819 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.492823 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.492826 68f4           Options.merge_operator: None
2025/12/02-00:06:52.492828 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.492830 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.492832 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.492834 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.492836 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.492849 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C3DF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486ED40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.492854 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.492857 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.492859 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.492861 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.492863 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.492865 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.492868 68f4             Options.num_levels: 7
2025/12/02-00:06:52.492870 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.492872 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.492874 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.492876 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.492879 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.492881 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.492883 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.492885 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.492887 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.492889 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.492891 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.492894 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.492896 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.492898 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.492900 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.492902 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.492904 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.492906 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.492909 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.492911 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.492913 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.492915 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.492918 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.492921 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.492924 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.492928 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.492930 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.492932 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.492938 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.492941 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.492943 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.492972 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.492975 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.492978 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.492980 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.492983 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.493003 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.493006 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.493008 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.493010 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.493013 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.493015 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.493017 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.493019 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.493022 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.493024 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.493026 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.493028 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.493030 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.493032 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.493035 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.493037 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.493039 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.493041 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.493043 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.493047 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.493050 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.493053 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.493056 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.493059 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.493062 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.493066 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.493069 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.493071 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.493074 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.493076 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.493078 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.493080 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.493082 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.493084 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.493087 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.493090 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.493092 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.493094 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.493096 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.493100 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.493102 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.493105 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.493129 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.493132 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.493135 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.493138 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.493141 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.493166 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.493175 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.493423 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.493431 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.493434 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.493546 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.493752 68f4 EVENT_LOG_v1 {"time_micros": 1764662812493747, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.493757 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.493787 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.494678 68f4 EVENT_LOG_v1 {"time_micros": 1764662812494672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.494946 68f4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.512153 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B118B9040
2025/12/02-00:06:52.512475 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.512660 68f4 DB pointer 0000022B11952C40
2025/12/02-00:08:00.517934 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:00.517961 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486EB20#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486ED40#5516 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.322774 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.322802 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.327763 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
