2025/11/29-10:01:40.525948 7394 RocksDB version: 10.5.1
2025/11/29-10:01:40.526019 7394 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.526031 7394 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.526038 7394 DB SUMMARY
2025/11/29-10:01:40.526045 7394 Host name (Env):  THORSPC
2025/11/29-10:01:40.526051 7394 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGM
2025/11/29-10:01:40.526221 7394 CURRENT file:  CURRENT
2025/11/29-10:01:40.526234 7394 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.526256 7394 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.526264 7394 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.526271 7394 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.526383 7394                         Options.error_if_exists: 0
2025/11/29-10:01:40.526388 7394                       Options.create_if_missing: 1
2025/11/29-10:01:40.526392 7394                         Options.paranoid_checks: 1
2025/11/29-10:01:40.526415 7394             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.526436 7394          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.526439 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.526442 7394                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.526445 7394        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.526447 7394                                     Options.env: 0000020514FC5A70
2025/11/29-10:01:40.526450 7394                                      Options.fs: RocksFS
2025/11/29-10:01:40.526452 7394                                Options.info_log: 00000205159A8430
2025/11/29-10:01:40.526454 7394                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.526456 7394                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.526459 7394                               Options.use_fsync: 0
2025/11/29-10:01:40.526461 7394                       Options.max_log_file_size: 0
2025/11/29-10:01:40.526463 7394                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.526466 7394                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.526468 7394                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.526470 7394                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.526472 7394                         Options.allow_fallocate: 1
2025/11/29-10:01:40.526475 7394                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.526477 7394                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.526479 7394                        Options.use_direct_reads: 0
2025/11/29-10:01:40.526481 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.526483 7394          Options.create_missing_column_families: 1
2025/11/29-10:01:40.526485 7394                              Options.db_log_dir: 
2025/11/29-10:01:40.526488 7394                                 Options.wal_dir: 
2025/11/29-10:01:40.526490 7394                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.526492 7394                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.526494 7394                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.526497 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.526499 7394             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.526501 7394                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.526504 7394                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.526506 7394                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.526508 7394                    Options.write_buffer_manager: 0000020515173770
2025/11/29-10:01:40.526510 7394                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.526512 7394                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.526539 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.526543 7394                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.526545 7394                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.526547 7394                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.526549 7394                  Options.unordered_write: 0
2025/11/29-10:01:40.526551 7394         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.526553 7394      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.526556 7394             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.526558 7394            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.526560 7394                               Options.row_cache: None
2025/11/29-10:01:40.526563 7394                              Options.wal_filter: None
2025/11/29-10:01:40.526565 7394             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.526567 7394             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.526569 7394             Options.two_write_queues: 0
2025/11/29-10:01:40.526571 7394             Options.manual_wal_flush: 0
2025/11/29-10:01:40.526574 7394             Options.wal_compression: 0
2025/11/29-10:01:40.526576 7394             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.526578 7394             Options.atomic_flush: 0
2025/11/29-10:01:40.526580 7394             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.526582 7394             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.526584 7394                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.526587 7394                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.526589 7394                 Options.write_identity_file: 1
2025/11/29-10:01:40.526591 7394                 Options.log_readahead_size: 0
2025/11/29-10:01:40.526593 7394                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.526595 7394                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.526597 7394                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.526600 7394            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.526609 7394             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.526612 7394             Options.db_host_id: __hostname__
2025/11/29-10:01:40.526630 7394             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.526634 7394             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.526637 7394             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.526639 7394             Options.max_background_jobs: 6
2025/11/29-10:01:40.526641 7394             Options.max_background_compactions: -1
2025/11/29-10:01:40.526644 7394             Options.max_subcompactions: 1
2025/11/29-10:01:40.526646 7394             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.526648 7394           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.526650 7394             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.526652 7394             Options.max_total_wal_size: 0
2025/11/29-10:01:40.526655 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.526657 7394                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.526659 7394                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.526661 7394                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.526663 7394                          Options.max_open_files: -1
2025/11/29-10:01:40.526665 7394                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.526668 7394                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.526670 7394                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.526672 7394       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.526674 7394                  Options.max_background_flushes: -1
2025/11/29-10:01:40.526687 7394 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.526691 7394 Compression algorithms supported:
2025/11/29-10:01:40.526693 7394 	kZSTD supported: 0
2025/11/29-10:01:40.526705 7394 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.526708 7394 	kSnappyCompression supported: 0
2025/11/29-10:01:40.526710 7394 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.526713 7394 	kBZip2Compression supported: 0
2025/11/29-10:01:40.526717 7394 	kZlibCompression supported: 0
2025/11/29-10:01:40.526720 7394 	kLZ4Compression supported: 0
2025/11/29-10:01:40.526723 7394 	kXpressCompression supported: 0
2025/11/29-10:01:40.526727 7394 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.526729 7394 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.526731 7394 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.526733 7394 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.526735 7394 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.526737 7394 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.526739 7394 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.526741 7394 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.526744 7394 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.526746 7394 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.526748 7394 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.526750 7394 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.526752 7394 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.526754 7394 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.526756 7394 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.526759 7394 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.526761 7394 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.526763 7394 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.526766 7394 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.526769 7394 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.526771 7394 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.526783 7394 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.526786 7394 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.526788 7394 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.526790 7394 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.526792 7394 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.526794 7394 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.526796 7394 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.526798 7394 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.526800 7394 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.526802 7394 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.526804 7394 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.526806 7394 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.526808 7394 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.526810 7394 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.526812 7394 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.526814 7394 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.526816 7394 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.526818 7394 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.526820 7394 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.526822 7394 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.526824 7394 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.526826 7394 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.526828 7394 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.526830 7394 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.526832 7394 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.526834 7394 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.526836 7394 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.526838 7394 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.526841 7394 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.526843 7394 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.526884 7394 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.526907 7394 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.526911 7394 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.526913 7394 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.526915 7394 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.526918 7394 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.526920 7394 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.526922 7394 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.526924 7394 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.526926 7394 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.526928 7394 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.526930 7394 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.526932 7394 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.526934 7394 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.526936 7394 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.526938 7394 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.526941 7394 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.526943 7394 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.526945 7394 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.526947 7394 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.526949 7394 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.526951 7394 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.526953 7394 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.526955 7394 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.526957 7394 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.526959 7394 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.526961 7394 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.526963 7394 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.526965 7394 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.526967 7394 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.526970 7394 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.526972 7394 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.526974 7394 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.526976 7394 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.526978 7394 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.526980 7394 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.526982 7394 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.526984 7394 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.526986 7394 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.526988 7394 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.526990 7394 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.526992 7394 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.526994 7394 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.526996 7394 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.526998 7394 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.527000 7394 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.527002 7394 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.527004 7394 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.527006 7394 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.527009 7394 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.527011 7394 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.527013 7394 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.527015 7394 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.527017 7394 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.527019 7394 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.527021 7394 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.527023 7394 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.527025 7394 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.527028 7394 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.527030 7394 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.527033 7394 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.527037 7394 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.527039 7394 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.527042 7394 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.527044 7394 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.527072 7394 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.527081 7394 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.527083 7394 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.527085 7394 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.527087 7394 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.527090 7394 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.527092 7394 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.527094 7394 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.527096 7394 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.527098 7394 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.527101 7394 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.527104 7394 DMutex implementation: std::mutex
2025/11/29-10:01:40.527106 7394 Jemalloc supported: 0
2025/11/29-10:01:40.527436 7394 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000051
2025/11/29-10:01:40.527489 7394 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.527493 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.527496 7394           Options.merge_operator: None
2025/11/29-10:01:40.527498 7394        Options.compaction_filter: None
2025/11/29-10:01:40.527500 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.527502 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.527505 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.527507 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.527523 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514CEFCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020515970A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.527526 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.527528 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.527531 7394          Options.compression: NoCompression
2025/11/29-10:01:40.527533 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.527536 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.527538 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.527540 7394             Options.num_levels: 7
2025/11/29-10:01:40.527542 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.527545 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.527547 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.527549 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.527552 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.527557 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.527560 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.527562 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.527564 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.527567 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.527569 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.527571 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.527573 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.527576 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.527578 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.527580 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.527582 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.527584 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.527587 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.527589 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.527591 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.527593 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.527595 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.527598 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.527600 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.527602 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.527605 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.527607 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.527610 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.527612 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.527614 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.527617 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.527619 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.527621 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.527623 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.527625 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.527627 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.527630 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.527632 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.527636 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.527639 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.527642 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.527645 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.527648 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.527651 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.527653 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.527655 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.527657 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.527660 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.527662 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.527665 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.527668 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.527671 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.527673 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.527675 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.527679 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.527681 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.527683 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.527686 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.527688 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.527690 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.527692 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.527694 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.527696 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.527699 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.527701 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.527703 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.527705 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.527707 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.527709 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.527712 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.527714 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.527716 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.527718 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.527721 7394                       Options.enable_blob_files: false
2025/11/29-10:01:40.527723 7394                           Options.min_blob_size: 0
2025/11/29-10:01:40.527725 7394                          Options.blob_file_size: 0
2025/11/29-10:01:40.527727 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.527730 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.527732 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.527734 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.527737 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.527739 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.527741 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.527743 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.527829 7394 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.527833 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.527835 7394           Options.merge_operator: None
2025/11/29-10:01:40.527837 7394        Options.compaction_filter: None
2025/11/29-10:01:40.527839 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.527841 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.527844 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.527846 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.527861 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514CEFD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020515970430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.527865 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.527868 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.527871 7394          Options.compression: NoCompression
2025/11/29-10:01:40.527873 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.527875 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.527877 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.527879 7394             Options.num_levels: 7
2025/11/29-10:01:40.527882 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.527884 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.527886 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.527888 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.527891 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.527893 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.527895 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.527897 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.527899 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.527901 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.527903 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.527905 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.527908 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.527910 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.527912 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.527914 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.527916 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.527918 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.527920 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.527922 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.527924 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.527927 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.527929 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.527931 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.527933 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.527935 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.527937 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.527939 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.527942 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.527944 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.527946 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.527967 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.527970 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.527972 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.527974 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.527977 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.527979 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.527981 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.527983 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.527985 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.527988 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.527990 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.527992 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.527994 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.527997 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.527999 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.528001 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.528003 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.528006 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.528008 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.528010 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.528012 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.528014 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.528017 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.528019 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.528021 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.528024 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.528026 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.528028 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.528030 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.528032 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.528034 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.528037 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.528039 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.528041 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.528043 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.528045 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.528047 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.528049 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.528052 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.528054 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.528056 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.528058 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.528060 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.528062 7394                       Options.enable_blob_files: true
2025/11/29-10:01:40.528064 7394                           Options.min_blob_size: 4096
2025/11/29-10:01:40.528066 7394                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.528069 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.528072 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.528075 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.528077 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.528079 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.528082 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.528086 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.528089 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.528281 7394 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.528287 7394 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.528290 7394 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.528368 7394 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.528516 7394 EVENT_LOG_v1 {"time_micros": 1764439300528512, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.528521 7394 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.528548 7394 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.529366 7394 EVENT_LOG_v1 {"time_micros": 1764439300529362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.529577 7394 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.547032 7394 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205155B2420
2025/11/29-10:01:40.547307 7394 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.547487 7394 DB pointer 00000205150FBAC0
2025/11/29-10:02:36.555970 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:36.555995 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020515970A90#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020515970430#30180 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.761308 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.761339 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.766308 7394 [db\db_impl\db_impl.cc:681] Shutdown complete
