2025/11/29-00:39:29.211464 8a38 RocksDB version: 10.5.1
2025/11/29-00:39:29.211573 8a38 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:29.211599 8a38 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:29.211610 8a38 DB SUMMARY
2025/11/29-00:39:29.211622 8a38 Host name (Env):  THORSPC
2025/11/29-00:39:29.211631 8a38 DB Session ID:  M0CN9DTB2AASMRKKQH4K
2025/11/29-00:39:29.211790 8a38 CURRENT file:  CURRENT
2025/11/29-00:39:29.211804 8a38 IDENTITY file:  IDENTITY
2025/11/29-00:39:29.211838 8a38 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:29.211848 8a38 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:29.211856 8a38 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000014.log size: 0 ; 
2025/11/29-00:39:29.211953 8a38                         Options.error_if_exists: 0
2025/11/29-00:39:29.211960 8a38                       Options.create_if_missing: 1
2025/11/29-00:39:29.211964 8a38                         Options.paranoid_checks: 1
2025/11/29-00:39:29.211967 8a38             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:29.211971 8a38          Options.compaction_verify_record_count: 1
2025/11/29-00:39:29.211974 8a38                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:29.211978 8a38                               Options.track_and_verify_wals: 0
2025/11/29-00:39:29.211982 8a38        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:29.211985 8a38                                     Options.env: 0000013A9D4AAFA0
2025/11/29-00:39:29.211988 8a38                                      Options.fs: RocksFS
2025/11/29-00:39:29.211991 8a38                                Options.info_log: 0000013A9D4D9010
2025/11/29-00:39:29.211994 8a38                Options.max_file_opening_threads: 1
2025/11/29-00:39:29.211996 8a38                              Options.statistics: 0000000000000000
2025/11/29-00:39:29.211999 8a38                               Options.use_fsync: 0
2025/11/29-00:39:29.212001 8a38                       Options.max_log_file_size: 0
2025/11/29-00:39:29.212004 8a38                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:29.212007 8a38                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:29.212009 8a38                       Options.keep_log_file_num: 1000
2025/11/29-00:39:29.212012 8a38                    Options.recycle_log_file_num: 0
2025/11/29-00:39:29.212014 8a38                         Options.allow_fallocate: 1
2025/11/29-00:39:29.212017 8a38                        Options.allow_mmap_reads: 0
2025/11/29-00:39:29.212020 8a38                       Options.allow_mmap_writes: 0
2025/11/29-00:39:29.212024 8a38                        Options.use_direct_reads: 0
2025/11/29-00:39:29.212027 8a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:29.212030 8a38          Options.create_missing_column_families: 1
2025/11/29-00:39:29.212034 8a38                              Options.db_log_dir: 
2025/11/29-00:39:29.212037 8a38                                 Options.wal_dir: 
2025/11/29-00:39:29.212041 8a38                Options.table_cache_numshardbits: 6
2025/11/29-00:39:29.212046 8a38                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:29.212049 8a38                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:29.212053 8a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:29.212056 8a38             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:29.212060 8a38                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:29.212064 8a38                   Options.advise_random_on_open: 1
2025/11/29-00:39:29.212067 8a38                    Options.db_write_buffer_size: 0
2025/11/29-00:39:29.212071 8a38                    Options.write_buffer_manager: 0000013A99000A90
2025/11/29-00:39:29.212074 8a38                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:29.212078 8a38                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:29.212103 8a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:29.212108 8a38                       Options.wal_recovery_mode: 2
2025/11/29-00:39:29.212111 8a38                  Options.enable_thread_tracking: 0
2025/11/29-00:39:29.212114 8a38                  Options.enable_pipelined_write: 0
2025/11/29-00:39:29.212116 8a38                  Options.unordered_write: 0
2025/11/29-00:39:29.212119 8a38         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:29.212121 8a38      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:29.212124 8a38             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:29.212127 8a38            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:29.212130 8a38                               Options.row_cache: None
2025/11/29-00:39:29.212134 8a38                              Options.wal_filter: None
2025/11/29-00:39:29.212138 8a38             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:29.212140 8a38             Options.allow_ingest_behind: 0
2025/11/29-00:39:29.212143 8a38             Options.two_write_queues: 0
2025/11/29-00:39:29.212145 8a38             Options.manual_wal_flush: 0
2025/11/29-00:39:29.212148 8a38             Options.wal_compression: 0
2025/11/29-00:39:29.212151 8a38             Options.background_close_inactive_wals: 0
2025/11/29-00:39:29.212153 8a38             Options.atomic_flush: 0
2025/11/29-00:39:29.212156 8a38             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:29.212158 8a38             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:29.212161 8a38                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:29.212163 8a38                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:29.212166 8a38                 Options.write_identity_file: 1
2025/11/29-00:39:29.212168 8a38                 Options.log_readahead_size: 0
2025/11/29-00:39:29.212171 8a38                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:29.212174 8a38                 Options.best_efforts_recovery: 0
2025/11/29-00:39:29.212176 8a38                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:29.212179 8a38            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:29.212182 8a38             Options.allow_data_in_errors: 0
2025/11/29-00:39:29.212184 8a38             Options.db_host_id: __hostname__
2025/11/29-00:39:29.212187 8a38             Options.enforce_single_del_contracts: true
2025/11/29-00:39:29.212190 8a38             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:29.212193 8a38             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:29.212195 8a38             Options.max_background_jobs: 6
2025/11/29-00:39:29.212198 8a38             Options.max_background_compactions: -1
2025/11/29-00:39:29.212201 8a38             Options.max_subcompactions: 1
2025/11/29-00:39:29.212203 8a38             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:29.212206 8a38           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:29.212208 8a38             Options.delayed_write_rate : 16777216
2025/11/29-00:39:29.212211 8a38             Options.max_total_wal_size: 0
2025/11/29-00:39:29.212213 8a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:29.212216 8a38                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:29.212218 8a38                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:29.212221 8a38                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:29.212224 8a38                          Options.max_open_files: -1
2025/11/29-00:39:29.212226 8a38                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:29.212229 8a38                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:29.212231 8a38                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:29.212234 8a38       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:29.212236 8a38                  Options.max_background_flushes: -1
2025/11/29-00:39:29.212251 8a38 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:29.212255 8a38 Compression algorithms supported:
2025/11/29-00:39:29.212258 8a38 	kZSTD supported: 0
2025/11/29-00:39:29.212260 8a38 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:29.212263 8a38 	kSnappyCompression supported: 0
2025/11/29-00:39:29.212265 8a38 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:29.212268 8a38 	kBZip2Compression supported: 0
2025/11/29-00:39:29.212270 8a38 	kZlibCompression supported: 0
2025/11/29-00:39:29.212273 8a38 	kLZ4Compression supported: 0
2025/11/29-00:39:29.212277 8a38 	kXpressCompression supported: 0
2025/11/29-00:39:29.212280 8a38 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:29.212283 8a38 	kLZ4HCCompression supported: 0
2025/11/29-00:39:29.212285 8a38 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:29.212288 8a38 	kCustomCompression9C supported: 0
2025/11/29-00:39:29.212290 8a38 	kCustomCompression80 supported: 0
2025/11/29-00:39:29.212293 8a38 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:29.212295 8a38 	kCustomCompression9B supported: 0
2025/11/29-00:39:29.212298 8a38 	kCustomCompression81 supported: 0
2025/11/29-00:39:29.212300 8a38 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:29.212302 8a38 	kCustomCompression9A supported: 0
2025/11/29-00:39:29.212305 8a38 	kCustomCompression82 supported: 0
2025/11/29-00:39:29.212307 8a38 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:29.212310 8a38 	kCustomCompression83 supported: 0
2025/11/29-00:39:29.212312 8a38 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:29.212315 8a38 	kCustomCompression84 supported: 0
2025/11/29-00:39:29.212317 8a38 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:29.212320 8a38 	kCustomCompression9F supported: 0
2025/11/29-00:39:29.212322 8a38 	kCustomCompression85 supported: 0
2025/11/29-00:39:29.212325 8a38 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:29.212327 8a38 	kCustomCompression9E supported: 0
2025/11/29-00:39:29.212329 8a38 	kCustomCompression86 supported: 0
2025/11/29-00:39:29.212332 8a38 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:29.212335 8a38 	kCustomCompression9D supported: 0
2025/11/29-00:39:29.212337 8a38 	kCustomCompression87 supported: 0
2025/11/29-00:39:29.212340 8a38 	kCustomCompression88 supported: 0
2025/11/29-00:39:29.212342 8a38 	kCustomCompression89 supported: 0
2025/11/29-00:39:29.212345 8a38 	kCustomCompression92 supported: 0
2025/11/29-00:39:29.212347 8a38 	kCustomCompression8A supported: 0
2025/11/29-00:39:29.212350 8a38 	kCustomCompression91 supported: 0
2025/11/29-00:39:29.212352 8a38 	kCustomCompression8B supported: 0
2025/11/29-00:39:29.212355 8a38 	kCustomCompression90 supported: 0
2025/11/29-00:39:29.212357 8a38 	kCustomCompression8C supported: 0
2025/11/29-00:39:29.212360 8a38 	kCustomCompression97 supported: 0
2025/11/29-00:39:29.212362 8a38 	kCustomCompression8D supported: 0
2025/11/29-00:39:29.212365 8a38 	kCustomCompression96 supported: 0
2025/11/29-00:39:29.212367 8a38 	kCustomCompression8E supported: 0
2025/11/29-00:39:29.212370 8a38 	kCustomCompression95 supported: 0
2025/11/29-00:39:29.212372 8a38 	kCustomCompression8F supported: 0
2025/11/29-00:39:29.212375 8a38 	kCustomCompression93 supported: 0
2025/11/29-00:39:29.212377 8a38 	kCustomCompression94 supported: 0
2025/11/29-00:39:29.212380 8a38 	kCustomCompression98 supported: 0
2025/11/29-00:39:29.212382 8a38 	kCustomCompression99 supported: 0
2025/11/29-00:39:29.212384 8a38 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:29.212387 8a38 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:29.212389 8a38 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:29.212392 8a38 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:29.212394 8a38 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:29.212397 8a38 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:29.212399 8a38 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:29.212402 8a38 	kCustomCompressionAA supported: 0
2025/11/29-00:39:29.212404 8a38 	kCustomCompressionAB supported: 0
2025/11/29-00:39:29.212408 8a38 	kCustomCompressionAC supported: 0
2025/11/29-00:39:29.212411 8a38 	kCustomCompressionAD supported: 0
2025/11/29-00:39:29.212414 8a38 	kCustomCompressionAE supported: 0
2025/11/29-00:39:29.212416 8a38 	kCustomCompressionAF supported: 0
2025/11/29-00:39:29.212419 8a38 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:29.212421 8a38 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:29.212424 8a38 	kCustomCompressionBA supported: 0
2025/11/29-00:39:29.212426 8a38 	kCustomCompressionBB supported: 0
2025/11/29-00:39:29.212429 8a38 	kCustomCompressionBC supported: 0
2025/11/29-00:39:29.212431 8a38 	kCustomCompressionBD supported: 0
2025/11/29-00:39:29.212434 8a38 	kCustomCompressionBE supported: 0
2025/11/29-00:39:29.212436 8a38 	kCustomCompressionBF supported: 0
2025/11/29-00:39:29.212438 8a38 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:29.212441 8a38 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:29.212444 8a38 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:29.212446 8a38 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:29.212450 8a38 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:29.212453 8a38 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:29.212456 8a38 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:29.212458 8a38 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:29.212461 8a38 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:29.212463 8a38 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:29.212466 8a38 	kCustomCompressionCA supported: 0
2025/11/29-00:39:29.212468 8a38 	kCustomCompressionCB supported: 0
2025/11/29-00:39:29.212471 8a38 	kCustomCompressionCC supported: 0
2025/11/29-00:39:29.212473 8a38 	kCustomCompressionCD supported: 0
2025/11/29-00:39:29.212475 8a38 	kCustomCompressionCE supported: 0
2025/11/29-00:39:29.212478 8a38 	kCustomCompressionCF supported: 0
2025/11/29-00:39:29.212481 8a38 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:29.212483 8a38 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:29.212486 8a38 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:29.212488 8a38 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:29.212491 8a38 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:29.212494 8a38 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:29.212498 8a38 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:29.212502 8a38 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:29.212505 8a38 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:29.212508 8a38 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:29.212511 8a38 	kCustomCompressionDA supported: 0
2025/11/29-00:39:29.212515 8a38 	kCustomCompressionDB supported: 0
2025/11/29-00:39:29.212518 8a38 	kCustomCompressionDC supported: 0
2025/11/29-00:39:29.212522 8a38 	kCustomCompressionDD supported: 0
2025/11/29-00:39:29.212525 8a38 	kCustomCompressionDE supported: 0
2025/11/29-00:39:29.212530 8a38 	kCustomCompressionDF supported: 0
2025/11/29-00:39:29.212533 8a38 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:29.212536 8a38 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:29.212540 8a38 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:29.212543 8a38 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:29.212547 8a38 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:29.212550 8a38 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:29.212553 8a38 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:29.212556 8a38 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:29.212559 8a38 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:29.212563 8a38 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:29.212566 8a38 	kCustomCompressionEA supported: 0
2025/11/29-00:39:29.212569 8a38 	kCustomCompressionEB supported: 0
2025/11/29-00:39:29.212573 8a38 	kCustomCompressionEC supported: 0
2025/11/29-00:39:29.212576 8a38 	kCustomCompressionED supported: 0
2025/11/29-00:39:29.212580 8a38 	kCustomCompressionEE supported: 0
2025/11/29-00:39:29.212583 8a38 	kCustomCompressionEF supported: 0
2025/11/29-00:39:29.212586 8a38 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:29.212605 8a38 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:29.212609 8a38 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:29.212612 8a38 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:29.212616 8a38 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:29.212619 8a38 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:29.212622 8a38 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:29.212625 8a38 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:29.212629 8a38 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:29.212633 8a38 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:29.212636 8a38 	kCustomCompressionFA supported: 0
2025/11/29-00:39:29.212640 8a38 	kCustomCompressionFB supported: 0
2025/11/29-00:39:29.212643 8a38 	kCustomCompressionFC supported: 0
2025/11/29-00:39:29.212648 8a38 	kCustomCompressionFD supported: 0
2025/11/29-00:39:29.212651 8a38 	kCustomCompressionFE supported: 0
2025/11/29-00:39:29.212655 8a38 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:29.212658 8a38 DMutex implementation: std::mutex
2025/11/29-00:39:29.212662 8a38 Jemalloc supported: 0
2025/11/29-00:39:29.213173 8a38 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000015
2025/11/29-00:39:29.213269 8a38 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:29.213277 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213281 8a38           Options.merge_operator: None
2025/11/29-00:39:29.213285 8a38        Options.compaction_filter: None
2025/11/29-00:39:29.213289 8a38        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213293 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213297 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213301 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213322 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9921B520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECA050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213327 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213330 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213334 8a38          Options.compression: NoCompression
2025/11/29-00:39:29.213338 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213342 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213346 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213350 8a38             Options.num_levels: 7
2025/11/29-00:39:29.213354 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213358 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213362 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213367 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213371 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213378 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213383 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213387 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213392 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213396 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213400 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213404 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213408 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213412 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213416 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213420 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213424 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213427 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213431 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213435 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213438 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213442 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213446 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213450 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213454 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213458 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213462 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213465 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213469 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213472 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213475 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.213477 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.213480 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.213482 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.213485 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.213487 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.213490 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213493 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213495 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.213498 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.213501 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.213503 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.213506 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.213509 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.213512 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.213515 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.213518 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.213520 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.213523 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.213525 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.213528 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.213533 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.213535 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.213538 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.213541 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.213544 8a38                   Options.table_properties_collectors: 
2025/11/29-00:39:29.213547 8a38                   Options.inplace_update_support: 0
2025/11/29-00:39:29.213549 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.213552 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.213555 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.213557 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.213560 8a38                           Options.bloom_locality: 0
2025/11/29-00:39:29.213563 8a38                    Options.max_successive_merges: 0
2025/11/29-00:39:29.213565 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.213568 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.213571 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.213573 8a38                Options.force_consistency_checks: 1
2025/11/29-00:39:29.213576 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.213578 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.213581 8a38                               Options.ttl: 2592000
2025/11/29-00:39:29.213583 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.213586 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.213589 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.213592 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.213594 8a38                       Options.enable_blob_files: false
2025/11/29-00:39:29.213597 8a38                           Options.min_blob_size: 0
2025/11/29-00:39:29.213600 8a38                          Options.blob_file_size: 0
2025/11/29-00:39:29.213603 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.213606 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.213610 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.213614 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.213619 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.213622 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.213643 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.213649 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.213799 8a38 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:29.213804 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213808 8a38           Options.merge_operator: None
2025/11/29-00:39:29.213812 8a38        Options.compaction_filter: None
2025/11/29-00:39:29.213816 8a38        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213819 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213823 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213827 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213847 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A99135DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC8070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213854 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213859 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213862 8a38          Options.compression: NoCompression
2025/11/29-00:39:29.213866 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213869 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213873 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213876 8a38             Options.num_levels: 7
2025/11/29-00:39:29.213880 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213883 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213886 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213890 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213894 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213898 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213902 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213906 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213910 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213914 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213918 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213922 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213926 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213930 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213934 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213938 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213941 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213945 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213949 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213953 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213957 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213961 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213965 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213968 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213973 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213977 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213980 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213984 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213988 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213992 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213996 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.214019 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.214023 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.214027 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.214031 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.214035 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.214038 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.214042 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.214045 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.214049 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.214052 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.214055 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.214059 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.214063 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.214067 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.214071 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.214074 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.214078 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.214082 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.214084 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.214087 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.214089 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.214091 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.214093 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.214096 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.214099 8a38                   Options.table_properties_collectors: 
2025/11/29-00:39:29.214102 8a38                   Options.inplace_update_support: 0
2025/11/29-00:39:29.214106 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.214110 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.214114 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.214117 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.214121 8a38                           Options.bloom_locality: 0
2025/11/29-00:39:29.214125 8a38                    Options.max_successive_merges: 0
2025/11/29-00:39:29.214129 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.214132 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.214136 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.214139 8a38                Options.force_consistency_checks: 1
2025/11/29-00:39:29.214142 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.214144 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.214147 8a38                               Options.ttl: 2592000
2025/11/29-00:39:29.214149 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.214153 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.214157 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.214161 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.214164 8a38                       Options.enable_blob_files: true
2025/11/29-00:39:29.214168 8a38                           Options.min_blob_size: 4096
2025/11/29-00:39:29.214171 8a38                          Options.blob_file_size: 268435456
2025/11/29-00:39:29.214174 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.214180 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.214184 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.214188 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.214192 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.214196 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.214200 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.214203 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.214469 8a38 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:29.214480 8a38 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:29.214484 8a38 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:29.214594 8a38 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:39:29.214842 8a38 EVENT_LOG_v1 {"time_micros": 1764405569214837, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:29.214851 8a38 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:29.214897 8a38 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:29.218520 8a38 EVENT_LOG_v1 {"time_micros": 1764405569218512, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:29.218801 8a38 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:29.243140 8a38 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A99220D50
2025/11/29-00:39:29.243591 8a38 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-00:39:29.243836 8a38 DB pointer 0000013A9D4D1140
2025/11/29-00:40:33.249938 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:33.249971 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECA050#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC8070#4800 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.705950 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.705979 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.710809 73d4 [db\db_impl\db_impl.cc:681] Shutdown complete
