2025/11/29-18:16:55.377074 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.377140 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.377160 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.377168 6df4 DB SUMMARY
2025/11/29-18:16:55.377175 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.377181 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W372K
2025/11/29-18:16:55.377420 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.377444 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.377476 6df4 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.377509 6df4 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.377529 6df4 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.377739 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.377745 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.377748 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.377750 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.377752 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.377755 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.377757 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.377760 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.377762 6df4                                     Options.env: 0000023B19B75E10
2025/11/29-18:16:55.377767 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.377798 6df4                                Options.info_log: 0000023B19B801A0
2025/11/29-18:16:55.377837 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.377874 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.377883 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.377887 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.377891 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.377895 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.377899 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.377903 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.377906 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.377910 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.377913 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.377917 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.377920 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.377924 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.377927 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.377932 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.377935 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.377940 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.377943 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.377947 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.377951 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.377955 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.377958 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.377962 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.377965 6df4                    Options.write_buffer_manager: 0000023B19FBE350
2025/11/29-18:16:55.377969 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.377973 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.378013 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.378020 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.378024 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.378028 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.378031 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.378035 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.378038 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.378041 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.378044 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.378047 6df4                               Options.row_cache: None
2025/11/29-18:16:55.378050 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.378054 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.378058 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.378061 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.378064 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.378068 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.378071 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.378074 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.378077 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.378081 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.378085 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.378088 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.378091 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.378095 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.378098 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.378102 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.378106 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.378109 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.378113 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.378133 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.378148 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.378193 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.378203 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.378207 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.378210 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.378215 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.378238 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.378241 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.378244 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.378248 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.378251 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.378255 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.378258 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.378261 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.378265 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.378268 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.378271 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.378274 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.378277 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.378279 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.378306 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.378310 6df4 Compression algorithms supported:
2025/11/29-18:16:55.378312 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.378315 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.378317 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.378319 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.378322 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.378324 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.378327 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.378331 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.378334 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.378337 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.378339 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.378343 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.378346 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.378349 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.378352 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.378355 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.378358 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.378361 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.378364 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.378368 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.378391 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.378395 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.378399 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.378402 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.378405 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.378409 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.378412 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.378432 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.378435 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.378437 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.378439 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.378442 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.378444 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.378446 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.378457 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.378460 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.378463 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.378465 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.378467 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.378469 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.378471 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.378474 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.378477 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.378479 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.378483 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.378486 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.378489 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.378491 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.378494 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.378498 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.378501 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.378504 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.378507 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.378510 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.378513 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.378516 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.378520 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.378523 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.378525 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.378529 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.378533 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.378535 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.378537 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.378539 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.378541 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.378544 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.378547 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.378550 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.378552 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.378554 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.378556 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.378558 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.378560 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.378562 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.378565 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.378567 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.378569 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.378571 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.378584 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.378622 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.378662 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.378677 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.378684 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.378689 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.378693 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.378697 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.378701 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.378706 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.378710 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.378714 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.378718 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.378722 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.378726 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.378730 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.378735 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.378739 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.378743 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.378747 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.378751 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.378755 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.378760 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.378764 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.378768 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.378772 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.378776 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.378780 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.378784 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.378788 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.378792 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.378796 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.378800 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.378804 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.378817 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.378823 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.378828 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.378832 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.378837 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.378841 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.378846 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.378851 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.378949 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.378966 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.378972 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.378977 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.378981 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.378985 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.378989 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.378994 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.378999 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.379003 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.379007 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.379011 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.379015 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.379019 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.379025 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.379030 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.379034 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.380317 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000107
2025/11/29-18:16:55.386292 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.386306 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.386310 6df4           Options.merge_operator: None
2025/11/29-18:16:55.386313 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.386317 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.386320 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.386323 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.386327 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.386351 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19D71B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B36AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.386354 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.386356 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.386358 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.386361 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.386363 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.386365 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.386367 6df4             Options.num_levels: 7
2025/11/29-18:16:55.386370 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.386372 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.386374 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.386377 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.386379 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.386409 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.386413 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.386415 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.386417 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.386420 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.386422 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.386424 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.386426 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.386429 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.386431 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.386433 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.386435 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.386437 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.386440 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.386442 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.386444 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.386447 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.386449 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.386451 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.386453 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.386455 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.386458 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.386460 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.386463 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.386465 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.386467 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.386469 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.386472 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.386474 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.386476 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.386478 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.386481 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.386483 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.386485 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.386487 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.386489 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.386491 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.386494 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.386497 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.386499 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.386502 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.386504 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.386506 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.386508 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.386511 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.386513 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.386517 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.386519 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.386522 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.386524 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.386528 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.386531 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.386533 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.386536 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.386538 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.386541 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.386544 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.386546 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.386548 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.386551 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.386553 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.386556 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.386558 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.386561 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.386563 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.386566 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.386568 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.386571 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.386573 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.386576 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.386578 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.386581 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.386583 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.386586 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.386588 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.386591 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.386594 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.386596 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.386599 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.386602 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.386705 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.386709 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.386712 6df4           Options.merge_operator: None
2025/11/29-18:16:55.386715 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.386717 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.386720 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.386723 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.386725 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.386741 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19D715C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B36550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.386746 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.386749 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.386751 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.386754 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.386756 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.386758 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.386760 6df4             Options.num_levels: 7
2025/11/29-18:16:55.386763 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.386765 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.386768 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.386770 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.386773 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.386775 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.386778 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.386781 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.386783 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.386786 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.386788 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.386791 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.386793 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.386796 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.386798 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.386801 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.386803 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.386806 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.386808 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.386811 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.386813 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.386816 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.386818 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.386821 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.386823 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.386826 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.386828 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.386831 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.386834 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.386836 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.386839 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.386844 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.386849 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.386852 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.386855 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.386857 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.386860 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.386862 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.386865 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.386868 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.386870 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.386873 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.386875 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.386878 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.386881 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.386883 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.386886 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.386888 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.386891 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.386893 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.386896 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.386899 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.386901 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.386904 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.386907 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.386909 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.386912 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.386914 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.386917 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.386920 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.386922 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.386925 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.386928 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.386930 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.386933 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.386935 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.386938 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.386940 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.386943 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.386945 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.386948 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.386950 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.386953 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.386955 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.386958 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.386961 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.386965 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.386968 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.386972 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.386975 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.386978 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.386981 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.386983 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.386986 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.386988 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.395359 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.395371 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.395374 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.400364 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.400569 6df4 EVENT_LOG_v1 {"time_micros": 1764469015400563, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.400577 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.400620 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.401358 6df4 EVENT_LOG_v1 {"time_micros": 1764469015401353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.401592 6df4 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.421252 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19C9C1F0
2025/11/29-18:16:55.422201 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.422528 6df4 DB pointer 0000023B19C45F40
2025/11/29-18:17:31.435031 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:31.435051 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B36AA0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B36550#40248 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.936581 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.936611 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.943281 900c [db\db_impl\db_impl.cc:681] Shutdown complete
