2025/12/01-22:04:32.920451 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.920498 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.920512 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.920520 6990 DB SUMMARY
2025/12/01-22:04:32.920527 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.920534 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ8N
2025/12/01-22:04:32.920669 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.920680 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.920703 6990 MANIFEST file:  MANIFEST-000223 size: 345 Bytes
2025/12/01-22:04:32.920711 6990 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.920719 6990 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.921281 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.921291 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.921294 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.921297 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.921299 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.921329 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.921332 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.921334 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.921337 6990                                     Options.env: 000001CAF63582C0
2025/12/01-22:04:32.921340 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.921343 6990                                Options.info_log: 000001CAF659B830
2025/12/01-22:04:32.921345 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.921347 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.921349 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.921352 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.921354 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.921356 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.921359 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.921361 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.921363 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.921365 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.921368 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.921370 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.921372 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.921374 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.921376 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.921378 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.921381 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.921383 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.921386 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.921389 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.921393 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.921396 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.921399 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.921401 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.921403 6990                    Options.write_buffer_manager: 000001CAF5F22B80
2025/12/01-22:04:32.921405 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.921407 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.921436 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.921440 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.921443 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.921445 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.921447 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.921449 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.921451 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.921454 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.921456 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.921458 6990                               Options.row_cache: None
2025/12/01-22:04:32.921461 6990                              Options.wal_filter: None
2025/12/01-22:04:32.921463 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.921465 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.921467 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.921469 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.921472 6990             Options.wal_compression: 0
2025/12/01-22:04:32.921474 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.921476 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.921478 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.921480 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.921482 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.921485 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.921487 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.921489 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.921491 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.921493 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.921496 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.921498 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.921500 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.921502 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.921505 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.921509 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.921513 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.921515 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.921517 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.921520 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.921522 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.921524 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.921526 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.921528 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.921531 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.921533 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.921535 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.921537 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.921540 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.921542 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.921544 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.921546 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.921548 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.921550 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.921564 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.921566 6990 Compression algorithms supported:
2025/12/01-22:04:32.921569 6990 	kZSTD supported: 0
2025/12/01-22:04:32.921571 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.921574 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.921576 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.921578 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.921580 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.921583 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.921585 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.921587 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.921589 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.921591 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.921593 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.921595 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.921597 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.921600 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.921603 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.921607 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.921609 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.921611 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.921613 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.921615 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.921618 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.921620 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.921622 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.921624 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.921626 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.921628 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.921630 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.921632 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.921634 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.921636 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.921638 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.921640 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.921643 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.921645 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.921647 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.921650 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.921658 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.921660 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.921663 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.921684 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.921689 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.921691 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.921694 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.921696 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.921698 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.921700 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.921702 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.921704 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.921706 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.921708 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.921710 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.921712 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.921715 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.921717 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.921719 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.921721 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.921723 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.921725 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.921728 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.921731 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.921733 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.921735 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.921737 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.921739 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.921742 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.921744 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.921746 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.921748 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.921750 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.921752 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.921754 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.921756 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.921758 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.921760 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.921762 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.921764 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.921767 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.921769 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.921771 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.921773 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.921775 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.921778 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.921781 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.921784 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.921788 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.921791 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.921794 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.921797 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.921800 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.921803 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.921805 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.921807 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.921810 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.921813 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.921816 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.921819 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.921823 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.921826 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.921829 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.921832 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.921835 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.921838 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.921841 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.921844 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.921847 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.921850 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.921854 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.921857 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.921860 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.921863 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.921867 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.921870 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.921874 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.921877 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.921881 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.921884 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.921888 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.921892 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.921895 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.921918 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.921922 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.921925 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.921928 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.921930 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.921933 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.921936 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.921938 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.921941 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.921944 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.921947 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.921950 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.921952 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.921955 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.921960 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.921963 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.921966 6990 Jemalloc supported: 0
2025/12/01-22:04:32.922319 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000223
2025/12/01-22:04:32.922547 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.922555 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.922558 6990           Options.merge_operator: None
2025/12/01-22:04:32.922561 6990        Options.compaction_filter: None
2025/12/01-22:04:32.922563 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.922565 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.922567 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.922570 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.922593 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF64762B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621E3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.922596 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.922598 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.922601 6990          Options.compression: NoCompression
2025/12/01-22:04:32.922603 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.922605 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.922607 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.922610 6990             Options.num_levels: 7
2025/12/01-22:04:32.922612 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.922614 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.922617 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.922619 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.922622 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.922627 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.922631 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.922633 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.922635 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.922637 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.922640 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.922642 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.922644 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.922647 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.922649 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.922651 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.922653 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.922656 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.922658 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.922660 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.922662 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.922664 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.922666 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.922669 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.922671 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.922673 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.922675 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.922677 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.922681 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.922683 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.922686 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.922689 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.922693 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.922695 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.922697 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.922699 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.922702 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.922704 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.922706 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.922708 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.922710 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.922713 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.922715 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.922718 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.922721 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.922723 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.922726 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.922728 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.922730 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.922732 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.922735 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.922739 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.922741 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.922743 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.922746 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.922750 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.922753 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.922755 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.922773 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.922777 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.922780 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.922810 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.922813 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.922818 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.922820 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.922823 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.922825 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.922827 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.922829 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.922831 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.922834 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.922837 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.922840 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.922843 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.922845 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.922847 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.922850 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.922852 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.922854 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.922856 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.922859 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.922861 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.922864 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.922866 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.922868 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.922960 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.922965 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.922967 6990           Options.merge_operator: None
2025/12/01-22:04:32.922970 6990        Options.compaction_filter: None
2025/12/01-22:04:32.922972 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.922974 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.922976 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.922979 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.922995 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF64755C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621F1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.923000 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.923003 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.923006 6990          Options.compression: NoCompression
2025/12/01-22:04:32.923009 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.923011 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.923032 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.923068 6990             Options.num_levels: 7
2025/12/01-22:04:32.923151 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.923154 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.923156 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.923158 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.923161 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.923163 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.923165 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.923167 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.923170 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.923172 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.923174 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.923177 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.923179 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.923181 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.923183 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.923185 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.923187 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.923190 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.923192 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.923194 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.923196 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.923199 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.923201 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.923203 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.923205 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.923208 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.923210 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.923212 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.923215 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.923217 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.923219 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.923261 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.923265 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.923267 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.923270 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.923272 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.923275 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.923277 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.923280 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.923300 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.923306 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.923308 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.923311 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.923314 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.923316 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.923319 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.923321 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.923323 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.923325 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.923327 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.923330 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.923332 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.923334 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.923337 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.923339 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.923342 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.923344 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.923347 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.923349 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.923351 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.923354 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.923356 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.923358 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.923360 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.923362 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.923364 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.923367 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.923369 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.923371 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.923373 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.923375 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.923377 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.923380 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.923382 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.923423 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.923425 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.923428 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.923430 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.923433 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.923436 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.923439 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.923441 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.923444 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.923446 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.923448 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.923882 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.923892 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.923895 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.924007 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.924353 6990 EVENT_LOG_v1 {"time_micros": 1764655472924347, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.924359 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.924398 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.925256 6990 EVENT_LOG_v1 {"time_micros": 1764655472925251, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.925452 6990 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.944728 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF65AD990
2025/12/01-22:04:32.945082 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.945236 6990 DB pointer 000001CAF65C7540
2025/12/01-22:08:56.949125 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:56.949164 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF621E3D0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF621F1A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.325966 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.325991 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.331752 198c [db\db_impl\db_impl.cc:681] Shutdown complete
