2025/12/01-20:14:25.053064 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.053124 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.053137 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.053144 685c DB SUMMARY
2025/12/01-20:14:25.053151 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.053157 685c DB Session ID:  XN5VDELPVMRFKJQ0ESX4
2025/12/01-20:14:25.053299 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.053330 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.053388 685c MANIFEST file:  MANIFEST-000211 size: 345 Bytes
2025/12/01-20:14:25.053401 685c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.053412 685c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.054138 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.054146 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.054148 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.054151 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.054153 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.054156 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.054158 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.054161 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.054163 685c                                     Options.env: 0000021E9ACEC540
2025/12/01-20:14:25.054196 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.054203 685c                                Options.info_log: 0000021E9ACEF7F0
2025/12/01-20:14:25.054206 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.054208 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.054211 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.054213 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.054216 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.054219 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.054221 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.054223 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.054226 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.054228 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.054230 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.054232 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.054235 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.054237 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.054239 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.054241 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.054244 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.054246 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.054248 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.054250 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.054253 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.054255 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.054257 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.054259 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.054261 685c                    Options.write_buffer_manager: 0000021E9ACEDF40
2025/12/01-20:14:25.054264 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.054266 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.054371 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.054377 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.054381 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.054385 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.054407 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.054411 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.054414 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.054416 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.054418 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.054421 685c                               Options.row_cache: None
2025/12/01-20:14:25.054423 685c                              Options.wal_filter: None
2025/12/01-20:14:25.054426 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.054428 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.054430 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.054432 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.054434 685c             Options.wal_compression: 0
2025/12/01-20:14:25.054436 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.054438 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.054440 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.054443 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.054445 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.054448 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.054450 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.054453 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.054456 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.054460 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.054463 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.054465 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.054467 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.054470 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.054472 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.054476 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.054478 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.054482 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.054485 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.054487 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.054490 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.054492 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.054494 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.054496 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.054499 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.054501 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.054503 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.054506 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.054508 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.054510 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.054512 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.054514 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.054517 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.054519 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.054540 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.054544 685c Compression algorithms supported:
2025/12/01-20:14:25.054546 685c 	kZSTD supported: 0
2025/12/01-20:14:25.054549 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.054553 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.054555 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.054558 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.054561 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.054564 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.054568 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.054571 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.054575 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.054579 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.054582 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.054585 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.054587 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.054589 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.054591 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.054594 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.054596 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.054599 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.054601 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.054603 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.054606 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.054608 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.054610 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.054613 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.054615 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.054617 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.054619 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.054621 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.054625 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.054628 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.054631 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.054633 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.054635 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.054637 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.054639 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.054641 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.054643 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.054645 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.054648 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.054652 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.054655 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.054659 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.054662 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.054664 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.054666 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.054669 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.054671 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.054673 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.054675 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.054677 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.054679 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.054681 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.054684 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.054686 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.054688 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.054690 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.054693 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.054696 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.054701 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.054703 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.054706 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.054708 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.054712 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.054715 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.054717 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.054719 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.054722 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.054724 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.054726 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.054728 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.054730 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.054732 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.054734 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.054736 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.054739 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.054742 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.054745 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.054748 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.054750 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.054753 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.054756 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.054759 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.054761 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.054764 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.054767 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.054770 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.054772 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.054775 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.054777 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.054779 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.054781 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.054783 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.054785 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.054788 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.054790 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.054792 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.054794 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.054796 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.054798 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.054801 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.054803 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.054805 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.054807 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.054809 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.054811 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.054813 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.054815 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.054817 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.054820 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.054823 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.054826 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.054828 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.054830 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.054832 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.054835 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.054837 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.054839 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.054841 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.054844 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.054858 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.054872 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.054874 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.054877 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.054880 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.054883 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.054886 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.054889 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.054892 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.054895 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.054897 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.054899 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.054902 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.054905 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.054909 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.054912 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.054914 685c Jemalloc supported: 0
2025/12/01-20:14:25.055298 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000211
2025/12/01-20:14:25.055358 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.055362 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.055365 685c           Options.merge_operator: None
2025/12/01-20:14:25.055367 685c        Options.compaction_filter: None
2025/12/01-20:14:25.055369 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.055371 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.055374 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.055376 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.055397 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AFE4420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA4960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.055401 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.055403 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.055405 685c          Options.compression: NoCompression
2025/12/01-20:14:25.055407 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.055410 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.055412 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.055414 685c             Options.num_levels: 7
2025/12/01-20:14:25.055416 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.055419 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.055421 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.055425 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.055428 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.055435 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.055439 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.055441 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.055443 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.055446 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.055448 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.055453 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.055456 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.055460 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.055462 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.055465 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.055467 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.055469 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.055471 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.055473 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.055476 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.055479 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.055483 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.055485 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.055487 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.055490 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.055493 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.055497 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.055500 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.055503 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.055505 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.055507 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.055509 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.055512 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.055514 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.055516 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.055518 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.055521 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.055523 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.055525 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.055527 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.055530 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.055532 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.055536 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.055539 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.055542 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.055546 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.055548 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.055550 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.055552 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.055555 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.055558 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.055561 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.055563 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.055565 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.055569 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.055572 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.055574 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.055576 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.055578 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.055581 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.055583 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.055585 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.055587 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.055590 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.055592 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.055594 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.055596 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.055598 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.055601 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.055603 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.055606 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.055608 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.055610 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.055612 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.055615 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.055617 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.055619 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.055621 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.055623 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.055626 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.055628 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.055631 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.055633 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.055637 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.055743 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.055751 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.055754 685c           Options.merge_operator: None
2025/12/01-20:14:25.055757 685c        Options.compaction_filter: None
2025/12/01-20:14:25.055760 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.055764 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.055767 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.055769 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.055785 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AFE3DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.055791 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.055796 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.055799 685c          Options.compression: NoCompression
2025/12/01-20:14:25.055801 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.055806 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.055809 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.055811 685c             Options.num_levels: 7
2025/12/01-20:14:25.055814 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.055816 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.055818 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.055820 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.055823 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.055825 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.055827 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.055829 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.055831 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.055834 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.055836 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.055838 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.055841 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.055843 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.055845 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.055848 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.055850 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.055852 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.055854 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.055856 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.055858 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.055860 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.055863 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.055865 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.055867 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.055869 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.055871 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.055873 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.055876 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.055878 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.055880 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.055911 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.055915 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.055917 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.055919 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.055921 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.055924 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.055926 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.055928 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.055930 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.055932 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.055935 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.055937 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.055940 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.055943 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.055946 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.055949 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.055952 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.055955 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.055959 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.055962 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.055965 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.055968 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.055971 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.055974 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.055978 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.055981 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.055985 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.055988 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.055992 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.055995 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.055997 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.056001 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.056004 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.056006 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.056009 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.056012 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.056015 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.056017 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.056020 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.056023 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.056026 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.056030 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.056033 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.056036 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.056039 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.056043 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.056046 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.056066 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.056071 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.056074 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.056078 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.056081 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.056083 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.056086 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.056418 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.056430 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.056432 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.056520 685c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.056726 685c EVENT_LOG_v1 {"time_micros": 1764648865056719, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.056732 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.056767 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.057569 685c EVENT_LOG_v1 {"time_micros": 1764648865057562, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.057832 685c [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.081127 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C5330
2025/12/01-20:14:25.081683 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.081831 685c DB pointer 0000021E9AF10500
2025/12/01-20:14:35.833097 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.833358 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.837890 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
