2025/12/01-19:05:59.045585 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:59.045638 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.045652 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.045660 8c58 DB SUMMARY
2025/12/01-19:05:59.045668 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:59.045675 8c58 DB Session ID:  NCUSE70362LDLT5O3I2L
2025/12/01-19:05:59.045872 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:59.045894 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.045920 8c58 MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/01-19:05:59.045929 8c58 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.045939 8c58 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000178.log size: 0 ; 
2025/12/01-19:05:59.046114 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:59.046121 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:59.046124 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:59.046127 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.046129 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.046131 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.046133 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.046136 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.046138 8c58                                     Options.env: 0000036726442600
2025/12/01-19:05:59.046142 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:59.046146 8c58                                Options.info_log: 0000036725E7E020
2025/12/01-19:05:59.046149 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.046151 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.046165 8c58                               Options.use_fsync: 0
2025/12/01-19:05:59.046168 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:59.046171 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.046173 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.046207 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.046210 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.046213 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:59.046215 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.046217 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.046219 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:59.046222 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.046224 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:59.046227 8c58                              Options.db_log_dir: 
2025/12/01-19:05:59.046229 8c58                                 Options.wal_dir: 
2025/12/01-19:05:59.046231 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.046233 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.046236 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.046238 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.046241 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.046244 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.046246 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.046248 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.046252 8c58                    Options.write_buffer_manager: 00000367261EF0F0
2025/12/01-19:05:59.046259 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.046263 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.046288 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.046311 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.046315 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.046317 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.046319 8c58                  Options.unordered_write: 0
2025/12/01-19:05:59.046321 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.046323 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.046325 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.046328 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.046330 8c58                               Options.row_cache: None
2025/12/01-19:05:59.046332 8c58                              Options.wal_filter: None
2025/12/01-19:05:59.046335 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.046337 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.046339 8c58             Options.two_write_queues: 0
2025/12/01-19:05:59.046341 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:59.046343 8c58             Options.wal_compression: 0
2025/12/01-19:05:59.046345 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.046347 8c58             Options.atomic_flush: 0
2025/12/01-19:05:59.046349 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.046351 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.046353 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.046356 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.046358 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:59.046360 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:59.046362 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.046364 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.046366 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.046369 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.046371 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.046373 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:59.046376 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.046380 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.046382 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.046385 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:59.046387 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:59.046389 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:59.046407 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.046444 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.046447 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.046450 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:59.046452 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.046455 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.046457 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.046459 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.046462 8c58                          Options.max_open_files: -1
2025/12/01-19:05:59.046464 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.046466 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.046468 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.046470 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.046472 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:59.046498 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.046503 8c58 Compression algorithms supported:
2025/12/01-19:05:59.046508 8c58 	kZSTD supported: 0
2025/12/01-19:05:59.046511 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.046514 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:59.046535 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.046538 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:59.046541 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:59.046543 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:59.046546 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:59.046548 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.046550 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.046553 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.046555 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.046557 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.046559 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.046562 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.046564 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.046566 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.046568 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.046571 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.046573 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.046575 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.046577 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.046579 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.046581 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.046584 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.046586 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.046588 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.046590 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.046592 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.046594 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.046596 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.046599 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.046601 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.046603 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.046605 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.046607 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.046609 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.046611 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.046613 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.046615 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.046618 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.046621 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.046624 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.046626 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.046636 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.046653 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.046656 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.046658 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.046660 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.046662 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.046664 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.046666 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.046668 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.046670 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.046672 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.046675 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.046677 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.046679 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.046681 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.046684 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.046687 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.046689 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.046691 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.046693 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.046695 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.046697 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.046699 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.046701 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.046703 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.046705 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.046707 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.046710 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.046712 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.046714 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.046716 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.046718 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.046720 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.046723 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.046734 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.046745 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.046765 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.046768 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.046770 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.046772 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.046785 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.046789 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.046792 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.046794 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.046797 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.046799 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.046802 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.046804 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.046806 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.046808 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.046836 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.046839 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.046841 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.046843 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.046846 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.046850 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.046852 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.046855 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.046857 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.046859 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.046861 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.046863 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.046865 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.046867 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.046869 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.046878 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.046881 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.046898 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.046901 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.046903 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.046905 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.046908 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.046910 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.046912 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.046914 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.046917 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.046934 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.046937 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.046939 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.046942 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.046944 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.046946 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.046948 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.046950 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.046952 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.046955 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.046957 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.046959 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.046961 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.046963 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.046968 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.046970 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:59.046974 8c58 Jemalloc supported: 0
2025/12/01-19:05:59.047340 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000179
2025/12/01-19:05:59.047412 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.047417 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.047421 8c58           Options.merge_operator: None
2025/12/01-19:05:59.047423 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.047425 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.047428 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.047430 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.047433 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.047455 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725DC0320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.047458 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.047461 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.047464 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.047467 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.047469 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.047471 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.047473 8c58             Options.num_levels: 7
2025/12/01-19:05:59.047475 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.047478 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.047480 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.047482 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.047485 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.047541 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.047545 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.047548 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.047550 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.047552 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.047555 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.047557 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.047559 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.047561 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.047563 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.047565 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.047568 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.047570 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.047572 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.047575 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.047577 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.047579 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.047581 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.047583 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.047586 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.047588 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.047590 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.047592 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.047596 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.047599 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.047601 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.047604 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.047606 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.047608 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.047610 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.047612 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.047614 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.047616 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.047619 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.047621 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.047623 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.047625 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.047627 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.047630 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.047633 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.047635 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.047637 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.047639 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.047641 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.047644 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.047646 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.047659 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.047662 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.047664 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.047671 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.047675 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.047678 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.047680 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.047683 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.047686 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.047700 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.047703 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.047706 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.047708 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.047710 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.047712 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.047714 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.047716 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.047719 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.047721 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.047723 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.047725 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.047727 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.047729 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.047732 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:59.047734 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:59.047736 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:59.047738 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.047740 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.047743 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.047745 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.047748 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.047750 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.047752 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.047754 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.047863 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.047871 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.047874 8c58           Options.merge_operator: None
2025/12/01-19:05:59.047878 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.047880 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.047883 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.047885 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.047887 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.047905 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725DC06B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA0DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.047953 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.047958 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.047963 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.047966 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.047969 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.047971 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.047973 8c58             Options.num_levels: 7
2025/12/01-19:05:59.047976 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.047978 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.047981 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.047984 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.047986 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.048020 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.048030 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.048034 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.048037 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.048040 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.048043 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.048046 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.048050 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.048052 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.048055 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.048058 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.048061 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.048064 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.048067 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.048071 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.048074 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.048077 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.048081 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.048084 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.048087 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.048091 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.048094 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.048138 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.048145 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.048150 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.048154 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.048163 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.048170 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.048174 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.048177 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.048180 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.048182 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.048186 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.048189 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.048193 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.048198 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.048202 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.048206 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.048211 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.048215 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.048219 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.048223 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.048226 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.048231 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.048235 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.048240 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.048245 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.048250 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.048254 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.048258 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.048265 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.048292 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.048297 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.048301 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.048306 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.048310 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.048314 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.048319 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.048322 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.048326 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.048329 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.048333 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.048336 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.048340 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.048344 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.048349 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.048352 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.048356 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.048360 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.048364 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:59.048367 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:59.048372 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.048375 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.048383 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.048387 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.048392 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.048397 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.048400 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.048404 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.048407 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.048786 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:59.048798 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:59.048802 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:59.048920 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.049165 8c58 EVENT_LOG_v1 {"time_micros": 1764644759049158, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:59.049171 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:59.049206 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:59.050133 8c58 EVENT_LOG_v1 {"time_micros": 1764644759050125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.050486 8c58 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:59.068828 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726430910
2025/12/01-19:05:59.069203 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.069340 8c58 DB pointer 000003672657AC80
2025/12/01-19:07:11.083659 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:11.083689 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9FEE0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA0DC0#47560 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.020347 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.020376 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.025658 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
