2025/12/01-15:39:47.253931 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.253978 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.253992 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.253999 7848 DB SUMMARY
2025/12/01-15:39:47.254006 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.254012 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHD
2025/12/01-15:39:47.254134 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.254144 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.254166 7848 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-15:39:47.254174 7848 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.254182 7848 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.254311 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.254320 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.254323 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.254325 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.254327 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.254330 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.254332 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.254334 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.254337 7848                                     Options.env: 00000230F7676800
2025/12/01-15:39:47.254339 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.254342 7848                                Options.info_log: 00000230F726F300
2025/12/01-15:39:47.254345 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.254347 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.254350 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.254371 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.254390 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.254439 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.254442 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.254444 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.254447 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.254449 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.254451 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.254453 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.254456 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.254458 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.254460 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.254463 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.254466 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.254468 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.254471 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.254473 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.254476 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.254478 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.254480 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.254482 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.254485 7848                    Options.write_buffer_manager: 00000230F756A2E0
2025/12/01-15:39:47.254488 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.254490 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.254522 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.254544 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.254547 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.254549 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.254552 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.254554 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.254556 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.254558 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.254560 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.254562 7848                               Options.row_cache: None
2025/12/01-15:39:47.254564 7848                              Options.wal_filter: None
2025/12/01-15:39:47.254567 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.254569 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.254571 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.254574 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.254576 7848             Options.wal_compression: 0
2025/12/01-15:39:47.254578 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.254580 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.254582 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.254584 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.254586 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.254589 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.254591 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.254593 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.254595 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.254597 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.254600 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.254602 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.254604 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.254606 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.254609 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.254611 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.254614 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.254616 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.254618 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.254620 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.254622 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.254625 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.254627 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.254638 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.254641 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.254644 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.254646 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.254649 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.254651 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.254653 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.254656 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.254658 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.254675 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.254692 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.254782 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.254791 7848 Compression algorithms supported:
2025/12/01-15:39:47.254794 7848 	kZSTD supported: 0
2025/12/01-15:39:47.254797 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.254800 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.254802 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.254804 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.254806 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.254809 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.254811 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.254813 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.254815 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.254818 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.254820 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.254822 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.254824 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.254826 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.254828 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.254830 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.254832 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.254834 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.254836 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.254839 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.254841 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.254843 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.254845 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.254847 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.254849 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.254851 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.254853 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.254855 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.254857 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.254859 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.254861 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.254863 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.254866 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.254868 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.254870 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.254873 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.254875 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.254878 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.254890 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.254908 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.254913 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.254916 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.254918 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.254920 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.254922 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.254924 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.254926 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.254928 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.254930 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.254932 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.254934 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.254936 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.254938 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.254940 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.254942 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.254944 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.254946 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.254948 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.254953 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.254957 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.254959 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.254961 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.254963 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.254965 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.254967 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.254969 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.254974 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.254977 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.254979 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.254981 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.254983 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.254985 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.254987 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.254990 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.254992 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.254994 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.254996 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.254999 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.255001 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.255003 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.255005 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.255007 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.255010 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.255012 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.255015 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.255017 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.255019 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.255021 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.255024 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.255026 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.255070 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.255075 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.255078 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.255080 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.255082 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.255084 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.255086 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.255089 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.255091 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.255093 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.255096 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.255098 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.255100 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.255103 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.255105 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.255139 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.255144 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.255146 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.255149 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.255152 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.255154 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.255156 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.255158 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.255160 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.255162 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.255164 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.255167 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.255169 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.255171 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.255197 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.255201 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.255203 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.255205 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.255208 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.255232 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.255235 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.255237 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.255240 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.255243 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.255274 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.255277 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.255280 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.255282 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.255285 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.255288 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.255298 7848 Jemalloc supported: 0
2025/12/01-15:39:47.255647 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000163
2025/12/01-15:39:47.255697 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.255701 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.255716 7848           Options.merge_operator: None
2025/12/01-15:39:47.255723 7848        Options.compaction_filter: None
2025/12/01-15:39:47.255726 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.255728 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.255730 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.255733 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.255751 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F787CB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7204AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.255776 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.255780 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.255782 7848          Options.compression: NoCompression
2025/12/01-15:39:47.255785 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.255787 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.255789 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.255792 7848             Options.num_levels: 7
2025/12/01-15:39:47.255804 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.255809 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.255811 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.255814 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.255816 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.255820 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.255824 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.255826 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.255828 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.255831 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.255833 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.255835 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.255837 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.255839 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.255841 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.255843 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.255845 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.255847 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.255850 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.255852 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.255854 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.255856 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.255858 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.255860 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.255863 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.255865 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.255868 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.255870 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.255874 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.255877 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.255895 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.255898 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.255901 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.255903 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.255905 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.255907 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.255910 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.255912 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.255914 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.255916 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.255918 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.255921 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.255923 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.255926 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.255928 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.255930 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.255932 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.255935 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.255937 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.255939 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.255941 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.255946 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.255950 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.255953 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.255955 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.255959 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.255962 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.255965 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.255967 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.255977 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.256020 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.256023 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.256026 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.256028 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.256030 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.256033 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.256052 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.256055 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.256057 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.256059 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.256062 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.256088 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.256090 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.256093 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.256095 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.256097 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.256099 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.256102 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.256104 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.256106 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.256109 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.256111 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.256113 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.256115 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.256118 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.256194 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.256217 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.256220 7848           Options.merge_operator: None
2025/12/01-15:39:47.256222 7848        Options.compaction_filter: None
2025/12/01-15:39:47.256224 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.256227 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.256229 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.256231 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.256243 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F787C650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7206790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.256248 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.256251 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.256253 7848          Options.compression: NoCompression
2025/12/01-15:39:47.256255 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.256257 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.256259 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.256270 7848             Options.num_levels: 7
2025/12/01-15:39:47.256273 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.256275 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.256278 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.256280 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.256293 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.256303 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.256319 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.256321 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.256324 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.256326 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.256329 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.256331 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.256333 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.256335 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.256337 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.256339 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.256342 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.256344 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.256346 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.256348 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.256351 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.256353 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.256363 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.256366 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.256369 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.256372 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.256374 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.256377 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.256401 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.256404 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.256406 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.256440 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.256444 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.256446 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.256448 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.256451 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.256453 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.256455 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.256458 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.256461 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.256463 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.256466 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.256479 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.256483 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.256485 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.256488 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.256490 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.256492 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.256494 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.256497 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.256499 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.256501 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.256504 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.256506 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.256508 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.256511 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.256513 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.256515 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.256517 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.256520 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.256522 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.256524 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.256526 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.256529 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.256531 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.256533 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.256535 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.256537 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.256539 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.256545 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.256556 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.256571 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.256574 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.256577 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.256579 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.256582 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.256607 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.256644 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.256649 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.256652 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.256655 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.256658 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.256661 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.256663 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.256666 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.256898 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.256904 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.256907 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.257000 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.257178 7848 EVENT_LOG_v1 {"time_micros": 1764632387257174, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.257183 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.257216 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.258001 7848 EVENT_LOG_v1 {"time_micros": 1764632387257997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.258258 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.274970 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F70AF560
2025/12/01-15:39:47.275352 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.275543 7848 DB pointer 00000230F7C4C140
2025/12/01-15:40:55.289413 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:55.289434 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204AE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206790#34404 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:55.295918 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:55.295956 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204AE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206790#34404 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:55.299453 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:55.299623 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204AE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206790#34404 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:55.314738 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:55.314777 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:55.324197 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:55.324221 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2468.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:55.335037 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:55.335151 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3068.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:55.342618 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:55.342658 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.991320 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.991390 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.994842 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
