2025/11/29-14:22:48.610966 a070 RocksDB version: 10.5.1
2025/11/29-14:22:48.611038 a070 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.611066 a070 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.611083 a070 DB SUMMARY
2025/11/29-14:22:48.611095 a070 Host name (Env):  THORSPC
2025/11/29-14:22:48.611104 a070 DB Session ID:  G4BDDPNOVLR7V46NFADD
2025/11/29-14:22:48.611233 a070 CURRENT file:  CURRENT
2025/11/29-14:22:48.611244 a070 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.611270 a070 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.611278 a070 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.611284 a070 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.611450 a070                         Options.error_if_exists: 0
2025/11/29-14:22:48.611457 a070                       Options.create_if_missing: 1
2025/11/29-14:22:48.611460 a070                         Options.paranoid_checks: 1
2025/11/29-14:22:48.611462 a070             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.611465 a070          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.611467 a070                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.611470 a070                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.611473 a070        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.611475 a070                                     Options.env: 0000027098C57140
2025/11/29-14:22:48.611478 a070                                      Options.fs: RocksFS
2025/11/29-14:22:48.611482 a070                                Options.info_log: 0000027098828C00
2025/11/29-14:22:48.611486 a070                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.611488 a070                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.611490 a070                               Options.use_fsync: 0
2025/11/29-14:22:48.611493 a070                       Options.max_log_file_size: 0
2025/11/29-14:22:48.611495 a070                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.611498 a070                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.611500 a070                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.611503 a070                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.611505 a070                         Options.allow_fallocate: 1
2025/11/29-14:22:48.611508 a070                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.611512 a070                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.611515 a070                        Options.use_direct_reads: 0
2025/11/29-14:22:48.611518 a070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.611520 a070          Options.create_missing_column_families: 1
2025/11/29-14:22:48.611523 a070                              Options.db_log_dir: 
2025/11/29-14:22:48.611526 a070                                 Options.wal_dir: 
2025/11/29-14:22:48.611528 a070                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.611531 a070                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.611533 a070                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.611536 a070                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.611538 a070             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.611541 a070                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.611543 a070                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.611546 a070                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.611548 a070                    Options.write_buffer_manager: 000002709AD20270
2025/11/29-14:22:48.611552 a070                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.611555 a070                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.611583 a070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.611588 a070                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.611592 a070                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.611596 a070                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.611598 a070                  Options.unordered_write: 0
2025/11/29-14:22:48.611601 a070         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.611604 a070      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.611606 a070             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.611609 a070            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.611611 a070                               Options.row_cache: None
2025/11/29-14:22:48.611614 a070                              Options.wal_filter: None
2025/11/29-14:22:48.611616 a070             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.611619 a070             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.611621 a070             Options.two_write_queues: 0
2025/11/29-14:22:48.611624 a070             Options.manual_wal_flush: 0
2025/11/29-14:22:48.611626 a070             Options.wal_compression: 0
2025/11/29-14:22:48.611629 a070             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.611632 a070             Options.atomic_flush: 0
2025/11/29-14:22:48.611635 a070             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.611638 a070             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.611640 a070                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.611643 a070                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.611646 a070                 Options.write_identity_file: 1
2025/11/29-14:22:48.611649 a070                 Options.log_readahead_size: 0
2025/11/29-14:22:48.611653 a070                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.611656 a070                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.611658 a070                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.611661 a070            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.611663 a070             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.611666 a070             Options.db_host_id: __hostname__
2025/11/29-14:22:48.611668 a070             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.611671 a070             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.611674 a070             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.611677 a070             Options.max_background_jobs: 6
2025/11/29-14:22:48.611679 a070             Options.max_background_compactions: -1
2025/11/29-14:22:48.611682 a070             Options.max_subcompactions: 1
2025/11/29-14:22:48.611684 a070             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.611687 a070           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.611689 a070             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.611692 a070             Options.max_total_wal_size: 0
2025/11/29-14:22:48.611694 a070             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.611697 a070                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.611699 a070                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.611702 a070                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.611705 a070                          Options.max_open_files: -1
2025/11/29-14:22:48.611708 a070                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.611712 a070                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.611715 a070                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.611719 a070       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.611723 a070                  Options.max_background_flushes: -1
2025/11/29-14:22:48.611744 a070 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.611748 a070 Compression algorithms supported:
2025/11/29-14:22:48.611752 a070 	kZSTD supported: 0
2025/11/29-14:22:48.611755 a070 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.611758 a070 	kSnappyCompression supported: 0
2025/11/29-14:22:48.611760 a070 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.611763 a070 	kBZip2Compression supported: 0
2025/11/29-14:22:48.611765 a070 	kZlibCompression supported: 0
2025/11/29-14:22:48.611768 a070 	kLZ4Compression supported: 0
2025/11/29-14:22:48.611770 a070 	kXpressCompression supported: 0
2025/11/29-14:22:48.611773 a070 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.611775 a070 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.611778 a070 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.611780 a070 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.611783 a070 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.611785 a070 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.611788 a070 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.611790 a070 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.611793 a070 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.611795 a070 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.611797 a070 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.611800 a070 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.611802 a070 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.611805 a070 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.611807 a070 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.611810 a070 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.611812 a070 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.611815 a070 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.611817 a070 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.611819 a070 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.611822 a070 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.611825 a070 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.611827 a070 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.611830 a070 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.611832 a070 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.611834 a070 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.611837 a070 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.611839 a070 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.611842 a070 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.611845 a070 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.611847 a070 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.611850 a070 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.611852 a070 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.611855 a070 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.611857 a070 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.611860 a070 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.611862 a070 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.611864 a070 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.611867 a070 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.611869 a070 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.611872 a070 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.611874 a070 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.611876 a070 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.611879 a070 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.611881 a070 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.611884 a070 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.611886 a070 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.611890 a070 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.611893 a070 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.611896 a070 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.611898 a070 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.611921 a070 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.611928 a070 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.611930 a070 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.611933 a070 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.611935 a070 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.611938 a070 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.611940 a070 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.611943 a070 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.611946 a070 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.611948 a070 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.611950 a070 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.611953 a070 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.611955 a070 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.611958 a070 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.611960 a070 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.611962 a070 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.611965 a070 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.611967 a070 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.611970 a070 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.611972 a070 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.611975 a070 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.611977 a070 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.611981 a070 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.611984 a070 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.611987 a070 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.611990 a070 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.611992 a070 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.611995 a070 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.611997 a070 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.611999 a070 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.612002 a070 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.612004 a070 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.612007 a070 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.612009 a070 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.612012 a070 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.612014 a070 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.612016 a070 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.612019 a070 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.612021 a070 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.612024 a070 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.612026 a070 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.612029 a070 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.612031 a070 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.612033 a070 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.612036 a070 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.612038 a070 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.612041 a070 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.612043 a070 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.612046 a070 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.612048 a070 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.612051 a070 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.612053 a070 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.612055 a070 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.612058 a070 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.612061 a070 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.612063 a070 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.612065 a070 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.612068 a070 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.612070 a070 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.612072 a070 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.612075 a070 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.612093 a070 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.612096 a070 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.612099 a070 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.612101 a070 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.612104 a070 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.612106 a070 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.612109 a070 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.612111 a070 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.612114 a070 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.612116 a070 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.612118 a070 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.612121 a070 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.612123 a070 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.612126 a070 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.612129 a070 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.612131 a070 DMutex implementation: std::mutex
2025/11/29-14:22:48.612134 a070 Jemalloc supported: 0
2025/11/29-14:22:48.612485 a070 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000083
2025/11/29-14:22:48.612560 a070 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.612567 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.612569 a070           Options.merge_operator: None
2025/11/29-14:22:48.612572 a070        Options.compaction_filter: None
2025/11/29-14:22:48.612575 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.612577 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.612580 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.612582 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.612603 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709895FE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098C964A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.612606 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.612609 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.612611 a070          Options.compression: NoCompression
2025/11/29-14:22:48.612614 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.612616 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.612619 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.612621 a070             Options.num_levels: 7
2025/11/29-14:22:48.612624 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.612626 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.612629 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.612633 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.612637 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.612662 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612665 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612668 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612670 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.612673 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612675 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612678 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.612680 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.612682 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.612685 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612687 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612690 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612692 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612695 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.612697 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612700 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.612702 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.612705 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.612707 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.612710 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.612712 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.612715 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.612717 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.612720 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.612723 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.612725 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.612728 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.612731 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.612733 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.612736 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.612738 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.612741 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612743 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612746 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.612749 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.612751 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.612754 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.612757 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.612760 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.612763 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.612765 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.612768 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.612770 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.612773 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.612775 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.612778 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.612790 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.612793 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.612796 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.612798 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.612801 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.612804 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.612806 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.612809 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.612812 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.612814 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.612817 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.612819 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.612822 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.612824 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.612827 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.612829 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.612831 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.612834 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.612837 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.612839 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.612842 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.612845 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.612848 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.612851 a070                       Options.enable_blob_files: false
2025/11/29-14:22:48.612854 a070                           Options.min_blob_size: 0
2025/11/29-14:22:48.612877 a070                          Options.blob_file_size: 0
2025/11/29-14:22:48.612885 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.612889 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.612892 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.612897 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.612899 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.612902 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.612905 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.612907 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.612995 a070 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.612999 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.613002 a070           Options.merge_operator: None
2025/11/29-14:22:48.613004 a070        Options.compaction_filter: None
2025/11/29-14:22:48.613007 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.613009 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.613011 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.613013 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.613034 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709895F060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098C96060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.613062 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.613066 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.613068 a070          Options.compression: NoCompression
2025/11/29-14:22:48.613071 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.613073 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.613076 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.613078 a070             Options.num_levels: 7
2025/11/29-14:22:48.613081 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.613083 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.613086 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.613089 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.613091 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.613094 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.613096 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.613099 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.613102 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.613105 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.613108 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.613110 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.613113 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.613133 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.613136 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.613139 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.613141 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.613143 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.613146 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.613149 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.613152 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.613167 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.613171 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.613173 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.613176 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.613178 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.613181 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.613183 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.613186 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.613189 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.613192 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.613196 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.613199 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.613202 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.613204 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.613206 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.613209 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.613212 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.613214 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.613217 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.613219 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.613222 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.613225 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.613229 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.613233 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.613236 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.613239 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.613242 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.613244 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.613247 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.613250 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.613252 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.613255 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.613257 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.613260 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.613263 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.613266 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.613268 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.613271 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.613274 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.613277 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.613279 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.613281 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.613284 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.613286 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.613289 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.613291 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.613293 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.613295 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.613297 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.613299 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.613302 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.613304 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.613306 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.613308 a070                       Options.enable_blob_files: true
2025/11/29-14:22:48.613310 a070                           Options.min_blob_size: 4096
2025/11/29-14:22:48.613312 a070                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.613315 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.613318 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.613321 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.613323 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.613325 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.613327 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.613330 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.613332 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.613534 a070 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.613540 a070 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.613543 a070 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.613668 a070 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.613900 a070 EVENT_LOG_v1 {"time_micros": 1764454968613896, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.613907 a070 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.613946 a070 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.617746 a070 EVENT_LOG_v1 {"time_micros": 1764454968617742, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.617956 a070 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.641271 a070 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098B408B0
2025/11/29-14:22:48.641578 a070 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.641766 a070 DB pointer 0000027098C6F200
2025/11/29-14:23:01.729247 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.729277 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.734822 795c [db\db_impl\db_impl.cc:681] Shutdown complete
