2025/12/01-19:44:22.782991 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.783042 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.783055 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.783065 acb8 DB SUMMARY
2025/12/01-19:44:22.783075 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.783084 acb8 DB Session ID:  73XHV68KMENO0EHVDPI9
2025/12/01-19:44:22.783241 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.783258 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.783289 acb8 MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.783299 acb8 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.783309 acb8 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.783425 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.783433 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.783436 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.783438 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.783441 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.783443 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.783446 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.783448 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.783451 acb8                                     Options.env: 00000203B03760B0
2025/12/01-19:44:22.783454 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.783456 acb8                                Options.info_log: 00000203B0564850
2025/12/01-19:44:22.783459 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.783461 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.783464 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.783466 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.783469 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.783471 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.783474 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.783476 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.783479 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.783481 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.783484 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.783486 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.783489 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.783491 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.783494 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.783496 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.783499 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.783501 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.783504 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.783506 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.783509 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.783511 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.783514 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.783516 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.783519 acb8                    Options.write_buffer_manager: 00000203AFF462D0
2025/12/01-19:44:22.783521 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.783524 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.783546 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.783550 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.783553 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.783555 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.783557 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.783560 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.783562 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.783565 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.783567 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.783570 acb8                               Options.row_cache: None
2025/12/01-19:44:22.783572 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.783574 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.783577 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.783580 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.783583 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.783587 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.783589 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.783592 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.783594 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.783597 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.783599 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.783602 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.783604 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.783607 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.783609 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.783611 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.783614 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.783616 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.783619 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.783621 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.783624 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.783627 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.783629 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.783632 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.783634 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.783637 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.783639 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.783641 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.783643 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.783645 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.783648 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.783650 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.783652 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.783655 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.783659 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.783662 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.783665 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.783667 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.783669 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.783671 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.783685 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.783688 acb8 Compression algorithms supported:
2025/12/01-19:44:22.783690 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.783693 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.783695 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.783698 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.783700 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.783703 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.783705 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.783707 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.783710 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.783712 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.783715 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.783717 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.783719 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.783722 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.783725 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.783727 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.783729 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.783732 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.783734 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.783736 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.783738 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.783740 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.783742 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.783745 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.783747 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.783749 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.783751 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.783753 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.783756 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.783758 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.783760 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.783762 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.783764 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.783766 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.783768 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.783770 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.783772 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.783774 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.783777 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.783779 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.783781 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.783783 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.783785 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.783787 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.783789 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.783791 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.783793 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.783795 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.783797 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.783800 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.783802 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.783804 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.783806 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.783809 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.783812 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.783815 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.783817 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.783819 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.783833 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.783864 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.783869 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.783871 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.783873 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.783875 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.783878 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.783880 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.783882 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.783884 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.783887 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.783889 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.783891 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.783894 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.783896 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.783898 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.783901 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.783903 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.783905 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.783907 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.783910 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.783912 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.783914 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.783917 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.783919 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.783921 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.783924 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.783926 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.783929 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.783931 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.783934 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.783936 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.783939 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.783941 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.783944 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.783946 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.783948 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.783951 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.783953 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.783956 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.783959 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.783963 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.783966 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.783968 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.783970 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.783973 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.783975 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.783977 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.783980 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.783982 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.783985 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.783987 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.783989 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.783992 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.783995 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.783999 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.784003 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.784025 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.784030 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.784033 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.784035 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.784038 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.784053 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.784056 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.784059 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.784061 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.784063 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.784066 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.784069 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.784073 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.784076 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.784078 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.784081 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.784084 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.784086 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.784088 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.784092 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.784094 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.784097 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.784409 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000199
2025/12/01-19:44:22.784453 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.784457 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.784459 acb8           Options.merge_operator: None
2025/12/01-19:44:22.784461 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.784464 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.784466 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.784468 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.784472 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.784489 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0748CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.784492 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.784494 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.784496 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.784499 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.784501 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.784503 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.784505 acb8             Options.num_levels: 7
2025/12/01-19:44:22.784508 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.784510 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.784512 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.784515 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.784517 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.784522 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.784525 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.784527 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.784530 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.784532 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.784535 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.784537 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.784539 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.784542 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.784544 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.784546 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.784548 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.784551 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.784553 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.784555 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.784557 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.784560 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.784562 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.784564 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.784566 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.784568 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.784571 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.784573 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.784576 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.784578 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.784581 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.784583 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.784585 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.784587 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.784589 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.784591 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.784594 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.784596 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.784598 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.784600 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.784602 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.784604 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.784607 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.784609 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.784612 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.784614 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.784616 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.784619 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.784621 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.784623 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.784626 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.784629 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.784632 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.784634 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.784636 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.784639 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.784642 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.784644 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.784646 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.784648 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.784651 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.784653 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.784655 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.784657 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.784660 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.784662 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.784664 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.784666 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.784668 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.784670 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.784673 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.784675 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.784677 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.784679 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.784681 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.784684 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.784686 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.784688 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.784690 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.784692 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.784695 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.784697 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.784699 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.784701 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.784704 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.784763 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.784767 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.784769 acb8           Options.merge_operator: None
2025/12/01-19:44:22.784771 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.784774 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.784776 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.784778 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.784780 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.784791 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0748090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFECF720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.784795 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.784798 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.784800 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.784802 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.784805 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.784807 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.784809 acb8             Options.num_levels: 7
2025/12/01-19:44:22.784811 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.784813 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.784815 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.784817 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.784820 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.784822 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.784856 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.784860 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.784902 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.784918 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.784925 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.784935 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.784941 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.784945 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.784950 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.784954 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.784958 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.784962 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.784967 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.784971 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.784975 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.784980 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.784984 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.784988 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.784993 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.784997 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.785001 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.785005 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.785012 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.785017 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.785021 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.785112 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.785123 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.785128 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.785131 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.785135 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.785138 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.785141 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.785144 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.785148 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.785151 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.785154 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.785158 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.785162 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.785166 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.785170 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.785173 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.785177 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.785181 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.785185 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.785188 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.785192 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.785196 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.785199 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.785203 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.785208 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.785211 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.785215 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.785218 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.785224 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.785227 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.785231 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.785235 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.785239 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.785242 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.785246 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.785250 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.785254 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.785257 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.785261 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.785264 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.785268 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.785272 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.785275 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.785278 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.785282 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.785285 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.785289 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.785321 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.785326 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.785331 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.785335 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.785337 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.785339 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.785342 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.785694 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.785705 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.785729 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.785851 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.786165 acb8 EVENT_LOG_v1 {"time_micros": 1764647062786160, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.786173 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.786218 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.787025 acb8 EVENT_LOG_v1 {"time_micros": 1764647062787019, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.787246 acb8 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.806957 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0271510
2025/12/01-19:44:22.807322 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.807504 acb8 DB pointer 00000203B01AC940
2025/12/01-19:48:34.812127 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:34.812153 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505350#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFECF720#14744 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.227817 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.227843 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.233749 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
