2025/12/02-00:15:05.655614 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.655655 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.655667 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.655674 47d4 DB SUMMARY
2025/12/02-00:15:05.655681 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.655687 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4MV
2025/12/02-00:15:05.655834 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.655846 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.655871 47d4 MANIFEST file:  MANIFEST-000251 size: 345 Bytes
2025/12/02-00:15:05.655879 47d4 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.655888 47d4 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.655961 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.655965 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.655968 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.655970 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.655972 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.655974 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.655976 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.655979 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.655981 47d4                                     Options.env: 0000023725152810
2025/12/02-00:15:05.655983 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.655986 47d4                                Options.info_log: 00000237250C8AF0
2025/12/02-00:15:05.655988 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.655990 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.655992 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.655995 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.655997 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.655999 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.656001 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.656004 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.656006 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.656008 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.656011 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.656013 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.656015 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.656018 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.656020 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.656022 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.656024 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.656027 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.656029 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.656031 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.656033 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.656035 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.656038 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.656040 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.656042 47d4                    Options.write_buffer_manager: 0000023724F658C0
2025/12/02-00:15:05.656044 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.656046 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.656063 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.656067 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.656070 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.656072 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.656074 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.656076 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.656078 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.656080 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.656083 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.656085 47d4                               Options.row_cache: None
2025/12/02-00:15:05.656087 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.656089 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.656092 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.656094 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.656096 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.656098 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.656100 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.656102 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.656105 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.656107 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.656109 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.656111 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.656113 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.656115 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.656117 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.656120 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.656122 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.656124 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.656126 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.656128 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.656130 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.656133 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.656135 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.656138 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.656140 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.656142 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.656144 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.656146 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.656149 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.656151 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.656153 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.656155 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.656157 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.656160 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.656162 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.656164 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.656166 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.656168 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.656171 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.656173 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.656184 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.656187 47d4 Compression algorithms supported:
2025/12/02-00:15:05.656189 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.656192 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.656194 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.656197 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.656199 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.656202 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.656204 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.656206 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.656208 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.656211 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.656214 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.656216 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.656219 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.656221 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.656223 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.656226 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.656229 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.656232 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.656234 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.656236 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.656238 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.656240 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.656242 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.656244 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.656246 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.656248 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.656250 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.656252 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.656254 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.656257 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.656259 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.656261 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.656263 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.656265 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.656267 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.656269 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.656271 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.656273 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.656275 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.656277 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.656279 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.656281 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.656284 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.656286 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.656288 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.656290 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.656292 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.656294 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.656297 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.656299 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.656301 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.656303 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.656305 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.656307 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.656309 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.656311 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.656313 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.656315 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.656317 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.656320 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.656323 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.656325 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.656327 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.656329 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.656331 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.656333 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.656335 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.656337 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.656339 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.656341 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.656343 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.656345 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.656347 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.656350 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.656352 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.656354 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.656356 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.656358 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.656360 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.656362 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.656364 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.656366 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.656368 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.656370 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.656373 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.656375 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.656377 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.656379 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.656381 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.656383 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.656385 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.656387 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.656389 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.656391 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.656393 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.656395 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.656397 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.656399 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.656401 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.656403 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.656405 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.656407 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.656409 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.656411 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.656413 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.656415 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.656417 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.656419 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.656422 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.656424 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.656426 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.656428 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.656430 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.656432 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.656434 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.656436 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.656439 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.656441 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.656443 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.656445 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.656460 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.656462 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.656464 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.656466 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.656468 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.656470 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.656473 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.656475 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.656477 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.656479 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.656481 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.656483 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.656485 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.656487 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.656490 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.656492 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.656495 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.656785 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000251
2025/12/02-00:15:05.656827 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.656831 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.656834 47d4           Options.merge_operator: None
2025/12/02-00:15:05.656837 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.656840 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.656844 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.656847 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.656849 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.656868 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F68990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9A270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.656873 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.656875 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.656878 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.656880 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.656883 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.656885 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.656887 47d4             Options.num_levels: 7
2025/12/02-00:15:05.656889 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.656892 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.656894 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.656896 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.656898 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.656906 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.656909 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.656911 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.656914 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.656917 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.656919 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.656921 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.656923 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.656926 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.656928 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.656930 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.656932 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.656935 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.656937 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.656939 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.656941 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.656943 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.656945 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.656948 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.656950 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.656953 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.656955 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.656957 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.656960 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.656962 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.656965 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.656967 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.656969 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.656971 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.656973 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.656976 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.656978 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.656980 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.656982 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.656984 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.656987 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.656989 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.656991 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.656994 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.656997 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.656999 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.657001 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.657004 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.657006 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.657008 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.657010 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.657014 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.657016 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.657018 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.657021 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.657024 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.657026 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.657028 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.657030 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.657033 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.657035 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.657037 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.657039 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.657042 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.657044 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.657046 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.657048 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.657050 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.657053 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.657055 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.657057 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.657059 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.657061 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.657063 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.657066 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.657068 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.657070 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.657072 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.657074 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.657076 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.657079 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.657081 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.657084 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.657086 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.657088 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.657181 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.657184 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.657186 47d4           Options.merge_operator: None
2025/12/02-00:15:05.657189 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.657191 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.657193 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.657195 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.657197 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.657209 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F67970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9AF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.657213 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.657216 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.657218 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.657220 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.657223 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.657225 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.657227 47d4             Options.num_levels: 7
2025/12/02-00:15:05.657229 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.657231 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.657233 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.657235 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.657238 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.657240 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.657242 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.657244 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.657246 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.657248 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.657251 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.657253 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.657255 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.657257 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.657259 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.657261 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.657264 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.657266 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.657268 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.657270 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.657272 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.657274 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.657277 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.657279 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.657281 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.657283 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.657285 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.657288 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.657290 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.657292 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.657294 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.657314 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.657317 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.657320 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.657322 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.657324 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.657326 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.657328 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.657330 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.657333 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.657335 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.657337 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.657339 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.657342 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.657344 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.657346 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.657348 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.657350 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.657353 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.657355 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.657357 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.657360 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.657363 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.657366 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.657369 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.657393 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.657396 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.657398 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.657401 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.657403 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.657406 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.657409 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.657413 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.657415 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.657418 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.657420 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.657422 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.657424 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.657426 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.657428 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.657430 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.657433 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.657435 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.657437 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.657439 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.657441 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.657444 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.657446 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.657449 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.657453 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.657456 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.657460 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.657463 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.657466 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.657468 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.657655 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.657661 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.657664 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.657737 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.657936 47d4 EVENT_LOG_v1 {"time_micros": 1764663305657931, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.657941 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.657969 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.659842 47d4 EVENT_LOG_v1 {"time_micros": 1764663305659835, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.660070 47d4 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.681266 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252C4920
2025/12/02-00:15:05.681631 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.681878 47d4 DB pointer 0000023725281C40
2025/12/02-00:16:09.686578 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:09.686600 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A270#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9AF30#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:09.702110 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:09.702141 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A270#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9AF30#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.027393 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.027422 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.032845 661c [db\db_impl\db_impl.cc:681] Shutdown complete
