2025/11/29-14:15:46.091340 fcc RocksDB version: 10.5.1
2025/11/29-14:15:46.091407 fcc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.091419 fcc Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.091426 fcc DB SUMMARY
2025/11/29-14:15:46.091433 fcc Host name (Env):  THORSPC
2025/11/29-14:15:46.091438 fcc DB Session ID:  Y9K6XYM1RJQGANUQXJTM
2025/11/29-14:15:46.091550 fcc CURRENT file:  CURRENT
2025/11/29-14:15:46.091560 fcc IDENTITY file:  IDENTITY
2025/11/29-14:15:46.091589 fcc MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/29-14:15:46.091597 fcc SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.091604 fcc Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.091711 fcc                         Options.error_if_exists: 0
2025/11/29-14:15:46.091718 fcc                       Options.create_if_missing: 1
2025/11/29-14:15:46.091720 fcc                         Options.paranoid_checks: 1
2025/11/29-14:15:46.091723 fcc             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.091725 fcc          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.091727 fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.091730 fcc                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.091732 fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.091734 fcc                                     Options.env: 0000038725778E60
2025/11/29-14:15:46.091737 fcc                                      Options.fs: RocksFS
2025/11/29-14:15:46.091739 fcc                                Options.info_log: 00000387257DAC60
2025/11/29-14:15:46.091742 fcc                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.091744 fcc                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.091746 fcc                               Options.use_fsync: 0
2025/11/29-14:15:46.091749 fcc                       Options.max_log_file_size: 0
2025/11/29-14:15:46.091751 fcc                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.091754 fcc                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.091756 fcc                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.091760 fcc                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.091763 fcc                         Options.allow_fallocate: 1
2025/11/29-14:15:46.091767 fcc                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.091769 fcc                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.091771 fcc                        Options.use_direct_reads: 0
2025/11/29-14:15:46.091773 fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.091776 fcc          Options.create_missing_column_families: 1
2025/11/29-14:15:46.091778 fcc                              Options.db_log_dir: 
2025/11/29-14:15:46.091780 fcc                                 Options.wal_dir: 
2025/11/29-14:15:46.091782 fcc                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.091784 fcc                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.091787 fcc                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.091789 fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.091792 fcc             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.091794 fcc                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.091796 fcc                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.091799 fcc                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.091801 fcc                    Options.write_buffer_manager: 000003872572B590
2025/11/29-14:15:46.091803 fcc                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.091805 fcc                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.091808 fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.091829 fcc                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.091832 fcc                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.091835 fcc                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.091837 fcc                  Options.unordered_write: 0
2025/11/29-14:15:46.091839 fcc         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.091841 fcc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.091843 fcc             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.091846 fcc            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.091848 fcc                               Options.row_cache: None
2025/11/29-14:15:46.091850 fcc                              Options.wal_filter: None
2025/11/29-14:15:46.091853 fcc             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.091855 fcc             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.091858 fcc             Options.two_write_queues: 0
2025/11/29-14:15:46.091860 fcc             Options.manual_wal_flush: 0
2025/11/29-14:15:46.091862 fcc             Options.wal_compression: 0
2025/11/29-14:15:46.091864 fcc             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.091867 fcc             Options.atomic_flush: 0
2025/11/29-14:15:46.091869 fcc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.091871 fcc             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.091873 fcc                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.091875 fcc                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.091878 fcc                 Options.write_identity_file: 1
2025/11/29-14:15:46.091880 fcc                 Options.log_readahead_size: 0
2025/11/29-14:15:46.091882 fcc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.091885 fcc                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.091887 fcc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.091889 fcc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.091891 fcc             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.091893 fcc             Options.db_host_id: __hostname__
2025/11/29-14:15:46.091896 fcc             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.091899 fcc             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.091901 fcc             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.091904 fcc             Options.max_background_jobs: 6
2025/11/29-14:15:46.091906 fcc             Options.max_background_compactions: -1
2025/11/29-14:15:46.091908 fcc             Options.max_subcompactions: 1
2025/11/29-14:15:46.091910 fcc             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.091913 fcc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.091915 fcc             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.091917 fcc             Options.max_total_wal_size: 0
2025/11/29-14:15:46.091919 fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.091922 fcc                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.091924 fcc                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.091926 fcc                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.091928 fcc                          Options.max_open_files: -1
2025/11/29-14:15:46.091930 fcc                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.091933 fcc                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.091935 fcc                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.091937 fcc       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.091939 fcc                  Options.max_background_flushes: -1
2025/11/29-14:15:46.091941 fcc Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.091954 fcc Compression algorithms supported:
2025/11/29-14:15:46.091957 fcc 	kZSTD supported: 0
2025/11/29-14:15:46.091959 fcc 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.091961 fcc 	kSnappyCompression supported: 0
2025/11/29-14:15:46.091963 fcc 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.091965 fcc 	kBZip2Compression supported: 0
2025/11/29-14:15:46.091967 fcc 	kZlibCompression supported: 0
2025/11/29-14:15:46.091969 fcc 	kLZ4Compression supported: 0
2025/11/29-14:15:46.091972 fcc 	kXpressCompression supported: 0
2025/11/29-14:15:46.091974 fcc 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.091976 fcc 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.091978 fcc 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.091980 fcc 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.091982 fcc 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.091984 fcc 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.091986 fcc 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.091988 fcc 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.091990 fcc 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.091992 fcc 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.091994 fcc 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.091997 fcc 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.091999 fcc 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.092001 fcc 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.092003 fcc 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.092005 fcc 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.092007 fcc 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.092010 fcc 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.092012 fcc 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.092015 fcc 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.092017 fcc 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.092020 fcc 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.092022 fcc 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.092025 fcc 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.092027 fcc 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.092029 fcc 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.092031 fcc 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.092033 fcc 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.092035 fcc 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.092038 fcc 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.092040 fcc 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.092042 fcc 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.092045 fcc 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.092047 fcc 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.092049 fcc 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.092051 fcc 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.092053 fcc 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.092055 fcc 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.092057 fcc 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.092061 fcc 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.092063 fcc 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.092065 fcc 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.092067 fcc 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.092069 fcc 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.092071 fcc 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.092073 fcc 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.092075 fcc 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.092077 fcc 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.092080 fcc 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.092083 fcc 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.092087 fcc 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.092089 fcc 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.092091 fcc 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.092093 fcc 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.092096 fcc 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.092099 fcc 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.092101 fcc 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.092103 fcc 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.092105 fcc 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.092107 fcc 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.092109 fcc 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.092111 fcc 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.092113 fcc 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.092115 fcc 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.092117 fcc 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.092119 fcc 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.092121 fcc 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.092123 fcc 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.092125 fcc 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.092128 fcc 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.092130 fcc 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.092132 fcc 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.092134 fcc 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.092136 fcc 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.092138 fcc 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.092140 fcc 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.092142 fcc 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.092144 fcc 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.092146 fcc 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.092148 fcc 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.092150 fcc 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.092152 fcc 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.092155 fcc 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.092157 fcc 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.092159 fcc 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.092161 fcc 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.092163 fcc 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.092165 fcc 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.092167 fcc 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.092169 fcc 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.092171 fcc 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.092173 fcc 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.092175 fcc 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.092177 fcc 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.092179 fcc 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.092181 fcc 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.092183 fcc 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.092185 fcc 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.092188 fcc 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.092190 fcc 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.092192 fcc 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.092194 fcc 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.092196 fcc 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.092198 fcc 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.092200 fcc 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.092202 fcc 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.092204 fcc 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.092206 fcc 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.092209 fcc 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.092211 fcc 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.092213 fcc 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.092215 fcc 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.092217 fcc 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.092219 fcc 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.092221 fcc 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.092224 fcc 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.092235 fcc 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.092238 fcc 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.092240 fcc 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.092243 fcc 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.092246 fcc 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.092248 fcc 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.092250 fcc 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.092253 fcc 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.092256 fcc 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.092259 fcc 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.092262 fcc Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.092265 fcc DMutex implementation: std::mutex
2025/11/29-14:15:46.092267 fcc Jemalloc supported: 0
2025/11/29-14:15:46.092582 fcc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000079
2025/11/29-14:15:46.092640 fcc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.092644 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.092647 fcc           Options.merge_operator: None
2025/11/29-14:15:46.092649 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.092651 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.092653 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.092656 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.092658 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.092676 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725712E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598E130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.092679 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.092682 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.092685 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.092687 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.092690 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.092693 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.092695 fcc             Options.num_levels: 7
2025/11/29-14:15:46.092698 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.092700 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.092703 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.092706 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.092708 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.092711 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.092713 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.092738 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.092742 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.092745 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.092747 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.092750 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.092753 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.092755 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.092758 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.092761 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.092763 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.092766 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.092768 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.092771 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.092773 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.092775 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.092778 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.092780 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.092782 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.092784 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.092786 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.092789 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.092792 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.092795 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.092797 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.092800 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.092803 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.092805 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.092808 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.092810 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.092813 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.092816 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.092818 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.092821 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.092823 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.092826 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.092829 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.092832 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.092835 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.092837 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.092840 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.092842 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.092845 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.092848 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.092850 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.092853 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.092856 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.092858 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.092862 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.092866 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.092869 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.092871 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.092874 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.092877 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.092879 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.092882 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.092884 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.092887 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.092889 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.092892 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.092895 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.092897 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.092900 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.092902 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.092905 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.092907 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.092910 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.092913 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.092916 fcc                       Options.enable_blob_files: false
2025/11/29-14:15:46.092918 fcc                           Options.min_blob_size: 0
2025/11/29-14:15:46.092921 fcc                          Options.blob_file_size: 0
2025/11/29-14:15:46.092923 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.092925 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.092927 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.092930 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.092932 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.092935 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.092938 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.092940 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.093009 fcc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.093013 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.093015 fcc           Options.merge_operator: None
2025/11/29-14:15:46.093018 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.093020 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.093023 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.093025 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.093028 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.093043 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387258F35E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598E680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.093049 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.093053 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.093056 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.093060 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.093064 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.093068 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.093071 fcc             Options.num_levels: 7
2025/11/29-14:15:46.093075 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.093079 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.093083 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.093087 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.093091 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.093095 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.093099 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.093103 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.093107 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.093111 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.093115 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.093118 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.093122 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.093125 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.093129 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.093132 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.093136 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.093139 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.093143 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.093146 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.093150 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.093154 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.093157 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.093161 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.093164 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.093168 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.093172 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.093176 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.093180 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.093184 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.093188 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.093192 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.093196 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.093200 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.093204 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.093208 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.093214 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.093218 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.093222 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.093226 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.093230 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.093234 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.093238 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.093243 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.093247 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.093251 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.093255 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.093259 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.093263 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.093267 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.093270 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.093274 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.093278 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.093281 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.093285 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.093289 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.093293 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.093296 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.093299 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.093303 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.093307 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.093311 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.093314 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.093318 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.093322 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.093325 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.093329 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.093332 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.093336 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.093340 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.093344 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.093348 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.093351 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.093355 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.093358 fcc                       Options.enable_blob_files: true
2025/11/29-14:15:46.093362 fcc                           Options.min_blob_size: 4096
2025/11/29-14:15:46.093366 fcc                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.093369 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.093373 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.093377 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.093381 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.093385 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.093388 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.093395 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.093399 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.093655 fcc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.093684 fcc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.093691 fcc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.093776 fcc [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.093988 fcc EVENT_LOG_v1 {"time_micros": 1764454546093983, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.093997 fcc [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.094043 fcc [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.094897 fcc EVENT_LOG_v1 {"time_micros": 1764454546094893, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.095082 fcc [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.117417 fcc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003872586DE10
2025/11/29-14:15:46.117787 fcc [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.118038 fcc DB pointer 00000387255F9AC0
2025/11/29-14:16:26.131070 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:26.131088 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598E130#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598E680#27352 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.366567 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.366594 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.371860 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
