2025/12/02-00:12:49.987780 6968 RocksDB version: 10.5.1
2025/12/02-00:12:49.987827 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.987839 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.987846 6968 DB SUMMARY
2025/12/02-00:12:49.987853 6968 Host name (Env):  THORSPC
2025/12/02-00:12:49.987860 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHCD
2025/12/02-00:12:49.988136 6968 CURRENT file:  CURRENT
2025/12/02-00:12:49.988151 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.988204 6968 MANIFEST file:  MANIFEST-000247 size: 345 Bytes
2025/12/02-00:12:49.988220 6968 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.988228 6968 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.989044 6968                         Options.error_if_exists: 0
2025/12/02-00:12:49.989053 6968                       Options.create_if_missing: 1
2025/12/02-00:12:49.989056 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:49.989059 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.989061 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.989064 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.989067 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.989071 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.989073 6968                                     Options.env: 000001F29959D0A0
2025/12/02-00:12:49.989077 6968                                      Options.fs: RocksFS
2025/12/02-00:12:49.989079 6968                                Options.info_log: 000001F2993DC800
2025/12/02-00:12:49.989082 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.989084 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.989087 6968                               Options.use_fsync: 0
2025/12/02-00:12:49.989091 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:49.989094 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.989097 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.989100 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.989131 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.989134 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:49.989136 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.989139 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.989141 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:49.989143 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.989146 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:49.989148 6968                              Options.db_log_dir: 
2025/12/02-00:12:49.989150 6968                                 Options.wal_dir: 
2025/12/02-00:12:49.989153 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.989155 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.989157 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.989160 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.989162 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.989164 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.989166 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.989168 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.989170 6968                    Options.write_buffer_manager: 000001F299300660
2025/12/02-00:12:49.989172 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.989175 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.989202 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.989206 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.989208 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.989210 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.989213 6968                  Options.unordered_write: 0
2025/12/02-00:12:49.989215 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.989217 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.989219 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.989221 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.989224 6968                               Options.row_cache: None
2025/12/02-00:12:49.989227 6968                              Options.wal_filter: None
2025/12/02-00:12:49.989229 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.989232 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.989234 6968             Options.two_write_queues: 0
2025/12/02-00:12:49.989252 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:49.989256 6968             Options.wal_compression: 0
2025/12/02-00:12:49.989258 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.989260 6968             Options.atomic_flush: 0
2025/12/02-00:12:49.989262 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.989265 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.989267 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.989269 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.989271 6968                 Options.write_identity_file: 1
2025/12/02-00:12:49.989273 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:49.989275 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.989278 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.989280 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.989282 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.989285 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.989287 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:49.989289 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.989292 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.989295 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.989297 6968             Options.max_background_jobs: 6
2025/12/02-00:12:49.989299 6968             Options.max_background_compactions: -1
2025/12/02-00:12:49.989301 6968             Options.max_subcompactions: 1
2025/12/02-00:12:49.989304 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.989306 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.989308 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.989310 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:49.989312 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.989315 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.989317 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.989319 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.989321 6968                          Options.max_open_files: -1
2025/12/02-00:12:49.989323 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.989325 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.989327 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.989329 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.989332 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:49.989344 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.989347 6968 Compression algorithms supported:
2025/12/02-00:12:49.989350 6968 	kZSTD supported: 0
2025/12/02-00:12:49.989352 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.989354 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:49.989357 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.989359 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:49.989362 6968 	kZlibCompression supported: 0
2025/12/02-00:12:49.989364 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:49.989367 6968 	kXpressCompression supported: 0
2025/12/02-00:12:49.989369 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.989371 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.989374 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.989376 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.989378 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.989380 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.989382 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.989384 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.989386 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.989388 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.989390 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.989392 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.989394 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.989396 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.989398 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.989400 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.989403 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.989405 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.989407 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.989409 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.989411 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.989413 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.989415 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.989417 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.989419 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.989421 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.989423 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.989425 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.989427 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.989429 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.989431 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.989433 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.989435 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.989437 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.989439 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.989441 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.989443 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.989445 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.989447 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.989450 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.989452 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.989454 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.989456 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.989458 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.989460 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.989463 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.989465 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.989467 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.989469 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.989471 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.989473 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.989476 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.989479 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.989481 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.989483 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.989485 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.989487 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.989489 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.989492 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.989495 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.989498 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.989501 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.989503 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.989505 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.989507 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.989509 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.989511 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.989513 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.989515 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.989517 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.989519 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.989521 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.989523 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.989525 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.989527 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.989530 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.989532 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.989535 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.989537 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.989539 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.989541 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.989543 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.989545 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.989547 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.989549 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.989551 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.989553 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.989555 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.989558 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.989560 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.989562 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.989564 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.989566 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.989568 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.989570 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.989572 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.989574 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.989576 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.989578 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.989580 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.989582 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.989584 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.989586 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.989589 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.989591 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.989593 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.989595 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.989597 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.989600 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.989602 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.989604 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.989606 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.989618 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.989621 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.989623 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.989626 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.989628 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.989631 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.989635 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.989637 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.989639 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.989642 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.989644 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.989647 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.989651 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.989653 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.989656 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.989659 6968 DMutex implementation: std::mutex
2025/12/02-00:12:49.989661 6968 Jemalloc supported: 0
2025/12/02-00:12:49.990039 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000247
2025/12/02-00:12:49.990121 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.990125 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.990128 6968           Options.merge_operator: None
2025/12/02-00:12:49.990131 6968        Options.compaction_filter: None
2025/12/02-00:12:49.990133 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.990135 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.990137 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.990139 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.990175 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299762ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2994484A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.990177 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.990180 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.990182 6968          Options.compression: NoCompression
2025/12/02-00:12:49.990185 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.990187 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.990189 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.990191 6968             Options.num_levels: 7
2025/12/02-00:12:49.990193 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.990196 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.990198 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.990200 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.990203 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.990229 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.990232 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.990235 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.990237 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.990239 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.990241 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.990243 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.990245 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.990248 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.990250 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.990252 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.990254 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.990256 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.990258 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.990260 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.990262 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.990264 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.990267 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.990269 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.990271 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.990273 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.990275 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.990278 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.990280 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.990283 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.990285 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.990287 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.990289 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.990291 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.990293 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.990295 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.990298 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.990300 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.990302 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.990304 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.990306 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.990308 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.990310 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.990313 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.990316 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.990318 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.990321 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.990323 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.990325 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.990329 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.990332 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.990373 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.990376 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.990378 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.990380 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.990384 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.990387 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.990390 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.990392 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.990395 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.990397 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.990424 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.990427 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.990430 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.990432 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.990434 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.990436 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.990438 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.990440 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.990442 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.990444 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.990447 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.990449 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.990451 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.990454 6968                       Options.enable_blob_files: false
2025/12/02-00:12:49.990456 6968                           Options.min_blob_size: 0
2025/12/02-00:12:49.990458 6968                          Options.blob_file_size: 0
2025/12/02-00:12:49.990460 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.990462 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.990465 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.990467 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.990470 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.990472 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.990474 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.990476 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.990556 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.990575 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.990584 6968           Options.merge_operator: None
2025/12/02-00:12:49.990614 6968        Options.compaction_filter: None
2025/12/02-00:12:49.990617 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.990619 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.990622 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.990625 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.990639 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29985A6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299050630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.990644 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.990647 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.990649 6968          Options.compression: NoCompression
2025/12/02-00:12:49.990651 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.990654 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.990656 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.990658 6968             Options.num_levels: 7
2025/12/02-00:12:49.990660 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.990664 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.990667 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.990670 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.990673 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.990675 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.990677 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.990679 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.990682 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.990684 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.990686 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.990688 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.990690 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.990692 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.990694 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.990697 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.990699 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.990701 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.990703 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.990706 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.990708 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.990710 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.990712 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.990714 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.990716 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.990718 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.990721 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.990723 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.990726 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.990728 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.990731 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.990738 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.990747 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.990750 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.990771 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.990774 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.990777 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.990779 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.990781 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.990784 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.990786 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.990788 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.990790 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.990793 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.990796 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.990798 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.990800 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.990802 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.990804 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.990807 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.990809 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.990811 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.990813 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.990815 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.990818 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.990822 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.990825 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.990827 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.990829 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.990831 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.990834 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.990836 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.990838 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.990841 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.990843 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.990845 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.990847 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.990849 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.990852 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.990854 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.990856 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.990858 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.990861 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.990863 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.990865 6968                       Options.enable_blob_files: true
2025/12/02-00:12:49.990868 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:49.990871 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.990876 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.990892 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.990911 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.990915 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.990917 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.990919 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.990922 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.990924 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.991165 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.991173 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.991175 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.991251 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:49.991460 6968 EVENT_LOG_v1 {"time_micros": 1764663169991455, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.991464 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.991494 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.992333 6968 EVENT_LOG_v1 {"time_micros": 1764663169992323, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.992816 6968 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:50.012428 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29962A450
2025/12/02-00:12:50.012794 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.012973 6968 DB pointer 000001F29B8A6A00
2025/12/02-00:13:58.015984 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:58.016009 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2994484A0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299050630#33940 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.251153 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.251186 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.255854 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
