2025/12/01-18:41:00.416015 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:00.416078 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.416094 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.416125 b8b8 DB SUMMARY
2025/12/01-18:41:00.416135 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:00.416144 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQA
2025/12/01-18:41:00.416279 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:00.416294 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:00.416354 b8b8 MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-18:41:00.416424 b8b8 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.416435 b8b8 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.416552 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:00.416560 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:00.416563 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:00.416588 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.416594 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.416597 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.416599 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.416601 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.416603 b8b8                                     Options.env: 0000030425B102E0
2025/12/01-18:41:00.416606 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:00.416609 b8b8                                Options.info_log: 00000304259C1590
2025/12/01-18:41:00.416611 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.416613 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.416615 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:00.416617 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:00.416620 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.416622 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.416624 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.416626 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.416628 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:00.416631 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.416633 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.416635 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:00.416637 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.416639 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:00.416641 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:00.416643 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:00.416645 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.416647 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.416650 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.416652 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.416654 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.416656 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.416659 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.416661 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.416663 b8b8                    Options.write_buffer_manager: 000001B9FE20C490
2025/12/01-18:41:00.416665 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.416667 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.416705 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.416721 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.416724 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.416727 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.416729 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:00.416731 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.416733 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.416735 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.416738 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.416740 b8b8                               Options.row_cache: None
2025/12/01-18:41:00.416743 b8b8                              Options.wal_filter: None
2025/12/01-18:41:00.416745 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.416748 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.416750 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:00.416753 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:00.416756 b8b8             Options.wal_compression: 0
2025/12/01-18:41:00.416758 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.416760 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:00.416762 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.416765 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.416767 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.416769 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.416803 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:00.416806 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:00.416808 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.416811 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.416814 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.416816 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.416819 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.416831 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:00.416835 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.416838 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.416841 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.416844 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:00.416846 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:00.416849 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:00.416851 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.416854 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.416857 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.416860 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:00.416889 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.416893 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.416895 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.416898 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.416900 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:00.416902 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.416904 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.416907 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.416909 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.416912 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:00.416936 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.416940 b8b8 Compression algorithms supported:
2025/12/01-18:41:00.416942 b8b8 	kZSTD supported: 0
2025/12/01-18:41:00.416945 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.416947 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:00.416949 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.416952 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:00.416954 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:00.416956 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:00.416958 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:00.416960 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.416963 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.416965 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.416967 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.416970 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.416972 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.416975 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.416977 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.416979 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.416982 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.416984 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.416986 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.416988 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.416990 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.416992 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.416994 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.416996 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.416998 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.417000 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.417002 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.417004 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.417006 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.417009 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.417011 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.417013 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.417016 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.417019 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.417021 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.417023 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.417026 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.417037 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.417040 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.417043 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.417074 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.417077 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.417080 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.417082 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.417085 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.417088 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.417090 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.417094 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.417115 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.417120 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.417122 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.417124 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.417126 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.417128 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.417131 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.417133 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.417135 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.417137 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.417142 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.417145 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.417148 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.417150 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.417152 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.417154 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.417156 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.417158 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.417160 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.417162 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.417165 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.417167 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.417169 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.417171 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.417173 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.417175 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.417177 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.417179 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.417181 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.417183 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.417186 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.417188 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.417191 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.417193 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.417204 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.417217 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.417232 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.417235 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.417237 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.417239 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.417241 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.417243 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.417245 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.417247 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.417249 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.417251 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.417253 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.417256 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.417258 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.417260 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.417263 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.417265 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.417267 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.417270 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.417283 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.417297 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.417301 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.417304 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.417337 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.417340 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.417343 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.417364 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.417367 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.417369 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.417371 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.417373 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.417375 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.417377 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.417379 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.417382 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.417384 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.417403 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.417406 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.417408 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.417410 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.417412 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.417414 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.417416 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.417419 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.417421 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.417423 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.417425 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.417427 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.417429 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.417431 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.417434 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.417436 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:00.417439 b8b8 Jemalloc supported: 0
2025/12/01-18:41:00.418479 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000171
2025/12/01-18:41:00.423753 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.423770 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.423773 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.423776 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.423778 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.423780 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.423782 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.423784 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.423806 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B13D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F9F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.423810 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.423812 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.423815 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.423817 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.423820 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.423822 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.423824 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.423826 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.423828 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.423830 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.423833 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.423835 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.423875 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.423880 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.423883 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.423885 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.423887 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.423890 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.423892 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.423895 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.423922 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.423970 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.423973 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.423976 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.423978 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.423980 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.423983 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.423985 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.423987 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.423990 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.423992 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.423994 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.423996 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.423999 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.424001 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.424005 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.424008 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.424010 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.424012 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.424014 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.424017 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.424019 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.424021 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.424023 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.424026 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.424028 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.424030 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.424032 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.424034 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.424037 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.424040 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.424043 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.424045 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.424047 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.424049 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.424052 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.424054 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.424056 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.424084 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.424088 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.424091 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.424093 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.424097 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.424099 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.424102 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.424104 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.424106 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.424108 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.424111 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.424113 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.424115 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.424117 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.424119 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.424121 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.424123 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.424125 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.424127 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.424130 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.424132 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.424134 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.424136 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.424139 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:00.424142 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:00.424146 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:00.424149 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.424152 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.424154 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.424157 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.424160 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.424163 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.424167 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.424169 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.424309 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.424314 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.424316 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.424319 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.424321 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.424323 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.424325 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.424327 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.424348 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425A31150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F8690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.424415 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.424423 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.424426 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.424428 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.424431 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.424433 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.424435 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.424437 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.424440 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.424443 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.424446 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.424448 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.424451 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.424457 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.424484 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.424515 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.424523 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.424526 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.424532 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.424596 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.424616 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.424622 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.424627 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.424632 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.424637 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.424659 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.424666 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.424669 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.424671 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.424673 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.424675 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.424678 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.424680 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.424682 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.424684 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.424688 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.424690 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.424692 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.424697 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.424701 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.424703 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.424705 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.424707 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.424710 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.424712 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.424714 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.424716 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.424718 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.424721 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.424723 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.424726 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.424729 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.424731 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.424733 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.424736 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.424738 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.424740 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.424743 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.424745 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.424748 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.424750 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.424752 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.424756 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.424758 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.424761 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.424763 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.424766 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.424768 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.424770 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.424773 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.424777 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.424780 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.424783 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.424798 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.424802 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.424805 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.424817 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.424820 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.424822 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.424825 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.424827 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.424829 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:00.424860 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:00.424863 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.424865 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.424869 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.424874 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.424888 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.424903 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.424906 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.424908 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.424911 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.432479 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.432494 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.432497 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.438168 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.438430 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260438424, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.438437 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.438479 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.439443 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260439438, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.439768 b8b8 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.457236 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425A346A0
2025/12/01-18:41:00.457682 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.457851 b8b8 DB pointer 00000304265A5C40
2025/12/01-18:42:08.460791 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:08.460825 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F9F00#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F8690#45080 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.180543 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.180560 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.186250 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
