2025/11/29-13:52:55.340886 a254 RocksDB version: 10.5.1
2025/11/29-13:52:55.341109 a254 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.341127 a254 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.341134 a254 DB SUMMARY
2025/11/29-13:52:55.341142 a254 Host name (Env):  THORSPC
2025/11/29-13:52:55.341149 a254 DB Session ID:  9ZI91JS1ULIU8CS4AP13
2025/11/29-13:52:55.341272 a254 CURRENT file:  CURRENT
2025/11/29-13:52:55.341282 a254 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.341304 a254 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/29-13:52:55.341312 a254 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.341319 a254 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.341918 a254                         Options.error_if_exists: 0
2025/11/29-13:52:55.341926 a254                       Options.create_if_missing: 1
2025/11/29-13:52:55.341929 a254                         Options.paranoid_checks: 1
2025/11/29-13:52:55.341931 a254             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.341934 a254          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.341937 a254                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.341939 a254                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.341942 a254        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.341945 a254                                     Options.env: 000001CD9B45CF20
2025/11/29-13:52:55.341948 a254                                      Options.fs: RocksFS
2025/11/29-13:52:55.341950 a254                                Options.info_log: 000001CD9B412EF0
2025/11/29-13:52:55.341953 a254                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.341956 a254                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.341958 a254                               Options.use_fsync: 0
2025/11/29-13:52:55.341961 a254                       Options.max_log_file_size: 0
2025/11/29-13:52:55.341964 a254                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.341967 a254                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.341969 a254                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.341972 a254                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.341975 a254                         Options.allow_fallocate: 1
2025/11/29-13:52:55.341978 a254                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.341981 a254                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.341983 a254                        Options.use_direct_reads: 0
2025/11/29-13:52:55.341986 a254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.341988 a254          Options.create_missing_column_families: 1
2025/11/29-13:52:55.341991 a254                              Options.db_log_dir: 
2025/11/29-13:52:55.341994 a254                                 Options.wal_dir: 
2025/11/29-13:52:55.341996 a254                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.341999 a254                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.342002 a254                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.342004 a254                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.342007 a254             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.342009 a254                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.342012 a254                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.342014 a254                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.342016 a254                    Options.write_buffer_manager: 000001CD9B4CE710
2025/11/29-13:52:55.342019 a254                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.342021 a254                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.342043 a254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.342048 a254                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.342050 a254                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.342053 a254                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.342056 a254                  Options.unordered_write: 0
2025/11/29-13:52:55.342058 a254         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.342061 a254      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.342063 a254             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.342066 a254            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.342068 a254                               Options.row_cache: None
2025/11/29-13:52:55.342071 a254                              Options.wal_filter: None
2025/11/29-13:52:55.342074 a254             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.342076 a254             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.342079 a254             Options.two_write_queues: 0
2025/11/29-13:52:55.342081 a254             Options.manual_wal_flush: 0
2025/11/29-13:52:55.342084 a254             Options.wal_compression: 0
2025/11/29-13:52:55.342086 a254             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.342089 a254             Options.atomic_flush: 0
2025/11/29-13:52:55.342091 a254             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.342094 a254             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.342096 a254                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.342099 a254                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.342101 a254                 Options.write_identity_file: 1
2025/11/29-13:52:55.342104 a254                 Options.log_readahead_size: 0
2025/11/29-13:52:55.342106 a254                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.342109 a254                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.342112 a254                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.342114 a254            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.342117 a254             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.342120 a254             Options.db_host_id: __hostname__
2025/11/29-13:52:55.342122 a254             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.342125 a254             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.342128 a254             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.342131 a254             Options.max_background_jobs: 6
2025/11/29-13:52:55.342133 a254             Options.max_background_compactions: -1
2025/11/29-13:52:55.342136 a254             Options.max_subcompactions: 1
2025/11/29-13:52:55.342138 a254             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.342141 a254           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.342143 a254             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.342146 a254             Options.max_total_wal_size: 0
2025/11/29-13:52:55.342149 a254             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.342151 a254                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.342154 a254                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.342156 a254                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.342159 a254                          Options.max_open_files: -1
2025/11/29-13:52:55.342162 a254                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.342165 a254                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.342167 a254                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.342169 a254       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.342172 a254                  Options.max_background_flushes: -1
2025/11/29-13:52:55.342188 a254 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.342191 a254 Compression algorithms supported:
2025/11/29-13:52:55.342194 a254 	kZSTD supported: 0
2025/11/29-13:52:55.342197 a254 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.342200 a254 	kSnappyCompression supported: 0
2025/11/29-13:52:55.342202 a254 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.342205 a254 	kBZip2Compression supported: 0
2025/11/29-13:52:55.342207 a254 	kZlibCompression supported: 0
2025/11/29-13:52:55.342210 a254 	kLZ4Compression supported: 0
2025/11/29-13:52:55.342212 a254 	kXpressCompression supported: 0
2025/11/29-13:52:55.342215 a254 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.342217 a254 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.342220 a254 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.342222 a254 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.342225 a254 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.342227 a254 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.342230 a254 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.342232 a254 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.342234 a254 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.342237 a254 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.342239 a254 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.342242 a254 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.342245 a254 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.342247 a254 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.342249 a254 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.342252 a254 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.342254 a254 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.342257 a254 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.342260 a254 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.342262 a254 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.342265 a254 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.342267 a254 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.342270 a254 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.342272 a254 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.342275 a254 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.342277 a254 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.342280 a254 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.342282 a254 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.342285 a254 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.342287 a254 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.342290 a254 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.342292 a254 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.342294 a254 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.342297 a254 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.342299 a254 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.342302 a254 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.342304 a254 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.342307 a254 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.342309 a254 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.342312 a254 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.342315 a254 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.342318 a254 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.342320 a254 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.342323 a254 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.342325 a254 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.342327 a254 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.342330 a254 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.342332 a254 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.342335 a254 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.342337 a254 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.342339 a254 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.342343 a254 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.342346 a254 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.342348 a254 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.342351 a254 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.342353 a254 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.342356 a254 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.342358 a254 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.342361 a254 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.342363 a254 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.342365 a254 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.342368 a254 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.342370 a254 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.342373 a254 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.342375 a254 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.342378 a254 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.342380 a254 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.342383 a254 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.342385 a254 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.342388 a254 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.342390 a254 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.342393 a254 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.342396 a254 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.342398 a254 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.342401 a254 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.342404 a254 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.342406 a254 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.342409 a254 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.342411 a254 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.342414 a254 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.342416 a254 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.342418 a254 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.342421 a254 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.342423 a254 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.342426 a254 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.342428 a254 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.342431 a254 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.342433 a254 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.342436 a254 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.342438 a254 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.342441 a254 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.342443 a254 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.342445 a254 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.342448 a254 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.342450 a254 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.342453 a254 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.342455 a254 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.342458 a254 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.342460 a254 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.342462 a254 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.342465 a254 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.342467 a254 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.342470 a254 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.342472 a254 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.342475 a254 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.342477 a254 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.342479 a254 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.342481 a254 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.342484 a254 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.342486 a254 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.342488 a254 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.342490 a254 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.342508 a254 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.342512 a254 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.342514 a254 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.342517 a254 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.342519 a254 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.342522 a254 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.342524 a254 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.342527 a254 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.342529 a254 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.342532 a254 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.342534 a254 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.342536 a254 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.342538 a254 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.342541 a254 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.342545 a254 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.342548 a254 DMutex implementation: std::mutex
2025/11/29-13:52:55.342550 a254 Jemalloc supported: 0
2025/11/29-13:52:55.342974 a254 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000067
2025/11/29-13:52:55.343060 a254 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.343065 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.343067 a254           Options.merge_operator: None
2025/11/29-13:52:55.343070 a254        Options.compaction_filter: None
2025/11/29-13:52:55.343072 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.343074 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.343076 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.343078 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.343103 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B4E0E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BAF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.343109 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.343111 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.343114 a254          Options.compression: NoCompression
2025/11/29-13:52:55.343116 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.343119 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.343122 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.343124 a254             Options.num_levels: 7
2025/11/29-13:52:55.343127 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.343129 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.343133 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.343135 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.343138 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.343144 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343148 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343151 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343153 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.343156 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343158 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343161 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.343164 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.343166 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.343169 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343171 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343174 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343177 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343179 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.343182 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343184 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.343187 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.343190 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.343193 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.343195 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.343198 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.343200 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.343203 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.343206 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.343209 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.343211 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.343214 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.343216 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.343218 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.343220 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.343223 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.343225 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343227 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343229 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.343231 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.343234 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.343236 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.343239 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.343242 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.343245 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.343247 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.343250 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.343252 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.343255 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.343258 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.343261 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.343265 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.343268 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.343270 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.343273 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.343277 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.343280 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.343282 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.343285 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.343288 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.343290 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.343293 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.343295 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.343298 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.343300 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.343303 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.343305 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.343308 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.343310 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.343313 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.343315 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.343318 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.343321 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.343324 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.343326 a254                       Options.enable_blob_files: false
2025/11/29-13:52:55.343329 a254                           Options.min_blob_size: 0
2025/11/29-13:52:55.343331 a254                          Options.blob_file_size: 0
2025/11/29-13:52:55.343334 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.343336 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.343339 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.343342 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.343345 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.343347 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.343350 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.343353 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.343459 a254 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.343462 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.343465 a254           Options.merge_operator: None
2025/11/29-13:52:55.343467 a254        Options.compaction_filter: None
2025/11/29-13:52:55.343469 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.343472 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.343474 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.343476 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.343496 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B4E0590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BC490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.343501 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.343503 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.343506 a254          Options.compression: NoCompression
2025/11/29-13:52:55.343508 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.343510 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.343512 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.343514 a254             Options.num_levels: 7
2025/11/29-13:52:55.343517 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.343519 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.343521 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.343523 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.343526 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.343528 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343530 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343533 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343535 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.343538 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343541 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343543 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.343546 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.343548 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.343551 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343553 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343556 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343559 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343563 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.343566 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343568 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.343570 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.343573 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.343575 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.343578 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.343580 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.343582 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.343584 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.343587 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.343589 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.343591 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.343639 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.343653 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.343658 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.343662 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.343666 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.343669 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343674 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343677 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.343682 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.343685 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.343689 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.343693 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.343697 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.343701 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.343705 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.343708 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.343710 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.343712 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.343715 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.343717 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.343719 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.343723 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.343726 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.343730 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.343734 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.343738 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.343742 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.343745 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.343749 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.343753 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.343757 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.343760 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.343764 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.343766 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.343769 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.343771 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.343774 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.343778 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.343780 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.343783 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.343786 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.343788 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.343791 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.343794 a254                       Options.enable_blob_files: true
2025/11/29-13:52:55.343796 a254                           Options.min_blob_size: 4096
2025/11/29-13:52:55.343799 a254                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.343801 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.343806 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.343809 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.343813 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.343815 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.343818 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.343820 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.343823 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.344082 a254 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.344090 a254 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.344094 a254 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.344211 a254 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.344443 a254 EVENT_LOG_v1 {"time_micros": 1764453175344438, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.344450 a254 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.344488 a254 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.345787 a254 EVENT_LOG_v1 {"time_micros": 1764453175345782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.346029 a254 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.367840 a254 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B476BF0
2025/11/29-13:52:55.368104 a254 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.368261 a254 DB pointer 000001CD9B6DA440
2025/11/29-13:53:23.383001 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:23.383023 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BAF50#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BC490#31824 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.116983 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.117014 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.122031 1d04 [db\db_impl\db_impl.cc:681] Shutdown complete
