2025/11/29-11:42:19.475936 a6c8 RocksDB version: 10.5.1
2025/11/29-11:42:19.475994 a6c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.476011 a6c8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.476021 a6c8 DB SUMMARY
2025/11/29-11:42:19.476031 a6c8 Host name (Env):  THORSPC
2025/11/29-11:42:19.476040 a6c8 DB Session ID:  4PD0SD2P49TYUPOJ8EUD
2025/11/29-11:42:19.476193 a6c8 CURRENT file:  CURRENT
2025/11/29-11:42:19.476207 a6c8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.476239 a6c8 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/29-11:42:19.476249 a6c8 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.476260 a6c8 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.476710 a6c8                         Options.error_if_exists: 0
2025/11/29-11:42:19.476714 a6c8                       Options.create_if_missing: 1
2025/11/29-11:42:19.476717 a6c8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.476720 a6c8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.476723 a6c8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.476725 a6c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.476728 a6c8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.476730 a6c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.476733 a6c8                                     Options.env: 000001ED955444B0
2025/11/29-11:42:19.476736 a6c8                                      Options.fs: RocksFS
2025/11/29-11:42:19.476738 a6c8                                Options.info_log: 000001ED95511340
2025/11/29-11:42:19.476741 a6c8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.476743 a6c8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.476746 a6c8                               Options.use_fsync: 0
2025/11/29-11:42:19.476749 a6c8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.476752 a6c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.476754 a6c8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.476757 a6c8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.476760 a6c8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.476762 a6c8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.476765 a6c8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.476767 a6c8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.476770 a6c8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.476773 a6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.476775 a6c8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.476778 a6c8                              Options.db_log_dir: 
2025/11/29-11:42:19.476780 a6c8                                 Options.wal_dir: 
2025/11/29-11:42:19.476783 a6c8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.476785 a6c8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.476788 a6c8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.476790 a6c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.476793 a6c8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.476795 a6c8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.476798 a6c8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.476800 a6c8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.476803 a6c8                    Options.write_buffer_manager: 000001ED97EAC980
2025/11/29-11:42:19.476805 a6c8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.476808 a6c8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.476841 a6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.476845 a6c8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.476847 a6c8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.476850 a6c8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.476852 a6c8                  Options.unordered_write: 0
2025/11/29-11:42:19.476855 a6c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.476857 a6c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.476860 a6c8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.476862 a6c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.476865 a6c8                               Options.row_cache: None
2025/11/29-11:42:19.476868 a6c8                              Options.wal_filter: None
2025/11/29-11:42:19.476870 a6c8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.476873 a6c8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.476875 a6c8             Options.two_write_queues: 0
2025/11/29-11:42:19.476878 a6c8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.476880 a6c8             Options.wal_compression: 0
2025/11/29-11:42:19.476883 a6c8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.476885 a6c8             Options.atomic_flush: 0
2025/11/29-11:42:19.476888 a6c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.476890 a6c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.476893 a6c8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.476895 a6c8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.476898 a6c8                 Options.write_identity_file: 1
2025/11/29-11:42:19.476900 a6c8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.476903 a6c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.476905 a6c8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.476908 a6c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.476910 a6c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.476913 a6c8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.476915 a6c8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.476918 a6c8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.476920 a6c8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.476923 a6c8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.476925 a6c8             Options.max_background_jobs: 6
2025/11/29-11:42:19.476928 a6c8             Options.max_background_compactions: -1
2025/11/29-11:42:19.476931 a6c8             Options.max_subcompactions: 1
2025/11/29-11:42:19.476934 a6c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.476939 a6c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.476942 a6c8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.476946 a6c8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.476950 a6c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.476953 a6c8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.476956 a6c8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.476958 a6c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.476961 a6c8                          Options.max_open_files: -1
2025/11/29-11:42:19.476963 a6c8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.476966 a6c8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.476968 a6c8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.476971 a6c8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.476973 a6c8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.476987 a6c8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.476990 a6c8 Compression algorithms supported:
2025/11/29-11:42:19.476993 a6c8 	kZSTD supported: 0
2025/11/29-11:42:19.476995 a6c8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.476998 a6c8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.477001 a6c8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.477004 a6c8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.477006 a6c8 	kZlibCompression supported: 0
2025/11/29-11:42:19.477009 a6c8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.477011 a6c8 	kXpressCompression supported: 0
2025/11/29-11:42:19.477013 a6c8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.477016 a6c8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.477018 a6c8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.477021 a6c8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.477023 a6c8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.477026 a6c8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.477028 a6c8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.477031 a6c8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.477033 a6c8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.477036 a6c8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.477038 a6c8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.477041 a6c8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.477043 a6c8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.477046 a6c8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.477048 a6c8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.477050 a6c8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.477053 a6c8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.477055 a6c8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.477058 a6c8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.477061 a6c8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.477063 a6c8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.477065 a6c8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.477068 a6c8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.477070 a6c8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.477072 a6c8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.477075 a6c8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.477077 a6c8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.477080 a6c8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.477082 a6c8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.477085 a6c8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.477087 a6c8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.477090 a6c8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.477092 a6c8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.477094 a6c8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.477097 a6c8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.477099 a6c8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.477102 a6c8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.477104 a6c8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.477107 a6c8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.477109 a6c8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.477112 a6c8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.477114 a6c8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.477116 a6c8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.477119 a6c8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.477122 a6c8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.477124 a6c8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.477126 a6c8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.477129 a6c8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.477131 a6c8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.477133 a6c8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.477136 a6c8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.477139 a6c8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.477142 a6c8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.477144 a6c8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.477147 a6c8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.477149 a6c8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.477151 a6c8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.477154 a6c8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.477156 a6c8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.477159 a6c8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.477161 a6c8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.477164 a6c8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.477166 a6c8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.477168 a6c8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.477171 a6c8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.477173 a6c8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.477176 a6c8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.477180 a6c8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.477182 a6c8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.477184 a6c8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.477187 a6c8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.477189 a6c8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.477192 a6c8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.477194 a6c8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.477196 a6c8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.477199 a6c8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.477202 a6c8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.477205 a6c8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.477207 a6c8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.477210 a6c8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.477213 a6c8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.477216 a6c8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.477231 a6c8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.477234 a6c8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.477236 a6c8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.477239 a6c8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.477241 a6c8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.477243 a6c8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.477246 a6c8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.477248 a6c8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.477250 a6c8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.477253 a6c8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.477255 a6c8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.477257 a6c8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.477260 a6c8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.477264 a6c8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.477266 a6c8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.477279 a6c8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.477281 a6c8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.477283 a6c8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.477285 a6c8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.477287 a6c8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.477289 a6c8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.477291 a6c8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.477293 a6c8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.477295 a6c8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.477298 a6c8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.477300 a6c8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.477303 a6c8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.477305 a6c8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.477307 a6c8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.477310 a6c8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.477322 a6c8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.477325 a6c8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.477328 a6c8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.477330 a6c8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.477332 a6c8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.477335 a6c8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.477337 a6c8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.477340 a6c8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.477342 a6c8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.477344 a6c8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.477347 a6c8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.477349 a6c8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.477352 a6c8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.477354 a6c8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.477357 a6c8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.477360 a6c8 DMutex implementation: std::mutex
2025/11/29-11:42:19.477363 a6c8 Jemalloc supported: 0
2025/11/29-11:42:19.477646 a6c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000063
2025/11/29-11:42:19.477700 a6c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.477704 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.477707 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.477709 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.477711 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.477714 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.477716 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.477718 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.477738 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95570F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED954761F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.477741 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.477744 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.477746 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.477748 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.477751 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.477753 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.477755 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.477757 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.477759 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.477762 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.477764 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.477766 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.477789 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.477792 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.477795 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.477797 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.477799 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.477802 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.477804 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.477807 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.477809 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.477811 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.477814 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.477816 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.477819 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.477821 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.477824 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.477826 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.477829 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.477831 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.477834 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.477836 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.477839 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.477841 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.477844 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.477847 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.477849 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.477852 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.477854 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.477856 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.477859 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.477861 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.477864 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.477866 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.477869 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.477872 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.477874 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.477877 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.477879 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.477882 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.477885 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.477887 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.477890 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.477892 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.477895 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.477898 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.477900 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.477903 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.477907 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.477910 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.477912 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.477915 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.477918 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.477920 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.477923 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.477925 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.477928 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.477931 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.477933 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.477936 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.477938 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.477941 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.477943 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.477945 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.477948 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.477950 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.477953 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.477955 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.477958 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.477960 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.477963 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.477965 a6c8                       Options.enable_blob_files: false
2025/11/29-11:42:19.477968 a6c8                           Options.min_blob_size: 0
2025/11/29-11:42:19.477971 a6c8                          Options.blob_file_size: 0
2025/11/29-11:42:19.477973 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.477976 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.477978 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.477981 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.477984 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.477987 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.477991 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.477994 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.478088 a6c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.478092 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.478094 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.478096 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.478098 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.478101 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.478103 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.478105 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.478119 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97EB6110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97EAE3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.478124 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.478127 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.478129 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.478131 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.478133 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.478135 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.478138 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.478140 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.478142 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.478144 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.478146 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.478149 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.478151 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.478153 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.478156 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.478158 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.478161 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.478163 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.478166 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.478169 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.478171 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.478174 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.478177 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.478179 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.478181 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.478184 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.478186 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.478188 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.478191 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.478193 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.478196 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.478198 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.478201 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.478203 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.478206 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.478208 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.478211 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.478214 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.478217 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.478220 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.478223 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.478225 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.478228 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.478230 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.478233 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.478235 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.478238 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.478240 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.478243 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.478245 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.478248 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.478250 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.478253 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.478256 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.478258 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.478261 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.478263 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.478267 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.478287 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.478290 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.478292 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.478295 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.478297 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.478300 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.478302 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.478306 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.478309 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.478312 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.478314 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.478317 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.478319 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.478322 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.478324 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.478327 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.478330 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.478332 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.478335 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.478337 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.478340 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.478342 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.478345 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.478347 a6c8                       Options.enable_blob_files: true
2025/11/29-11:42:19.478350 a6c8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.478352 a6c8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.478355 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.478359 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.478362 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.478365 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.478367 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.478370 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.478372 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.478375 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.478581 a6c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.478589 a6c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.478591 a6c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.478669 a6c8 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.478864 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339478860, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.478872 a6c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.478914 a6c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.479660 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339479656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.479858 a6c8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.503954 a6c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95728FB0
2025/11/29-11:42:19.504223 a6c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.504366 a6c8 DB pointer 000001ED95479000
2025/11/29-11:42:55.507825 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:55.507850 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED954761F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE3A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:55.518870 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:55.518900 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED954761F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE3A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:55.530513 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:55.530542 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED954761F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE3A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:55.533874 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:55.533978 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:55.539652 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:55.539687 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:55.542005 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:55.542040 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:55.546475 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:55.546623 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:55.554687 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:55.554718 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:55.557918 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:55.557943 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:55.566393 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:55.566469 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:55.573807 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:55.573830 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6036.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED954761F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6036.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE3A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:55.579519 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:55.579553 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:55.592938 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:55.593008 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.711956 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.711998 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.716526 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
