2025/11/30-12:26:29.083890 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.083967 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.083989 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.084000 a5d8 DB SUMMARY
2025/11/30-12:26:29.084010 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.084020 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEWY
2025/11/30-12:26:29.084214 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.084232 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.084266 a5d8 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.084277 a5d8 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.084290 a5d8 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.084445 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.084452 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.084455 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.084457 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.084459 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.084462 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.084464 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.084466 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.084468 a5d8                                     Options.env: 0000019FA502C1E0
2025/11/30-12:26:29.084472 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.084475 a5d8                                Options.info_log: 0000019F9FBFA8D0
2025/11/30-12:26:29.084478 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.084481 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.084484 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.084487 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.084491 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.084495 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.084499 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.084503 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.084507 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.084512 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.084515 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.084519 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.084523 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.084527 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.084531 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.084535 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.084538 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.084542 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.084546 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.084550 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.084553 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.084557 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.084564 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.084568 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.084571 a5d8                    Options.write_buffer_manager: 0000019F9EBC6F80
2025/11/30-12:26:29.084574 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.084577 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.084661 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.084666 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.084668 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.084671 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.084673 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.084676 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.084678 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.084680 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.084683 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.084685 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.084688 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.084690 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.084693 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.084695 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.084697 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.084699 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.084702 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.084704 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.084706 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.084708 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.084711 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.084713 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.084715 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.084718 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.084720 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.084722 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.084725 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.084727 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.084730 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.084732 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.084734 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.084737 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.084739 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.084742 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.084744 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.084746 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.084748 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.084750 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.084752 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.084755 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.084757 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.084759 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.084761 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.084764 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.084766 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.084768 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.084770 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.084773 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.084775 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.084777 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.084811 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.084815 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.084819 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.084821 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.084825 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.084849 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.084857 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.084862 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.084865 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.084869 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.084873 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.084876 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.084879 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.084884 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.084887 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.084891 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.084894 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.084898 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.084901 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.084905 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.084908 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.084911 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.084914 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.084919 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.084922 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.084926 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.084930 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.084934 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.084937 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.084941 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.084945 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.084948 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.084952 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.084956 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.084959 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.084963 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.084967 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.084970 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.084974 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.084977 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.084981 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.084985 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.084988 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.084992 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.084995 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.084998 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.085002 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.085006 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.085010 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.085013 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.085016 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.085020 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.085023 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.085027 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.085030 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.085034 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.085037 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.085041 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.085044 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.085047 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.085050 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.085058 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.085063 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.085067 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.085070 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.085074 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.085077 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.085081 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.085085 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.085088 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.085092 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.085095 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.085098 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.085102 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.085105 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.085109 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.085113 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.085116 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.085120 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.085123 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.085127 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.085130 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.085134 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.085137 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.085140 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.085143 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.085146 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.085150 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.085153 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.085156 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.085160 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.085163 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.085167 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.085170 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.085174 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.085177 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.085181 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.085184 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.085188 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.085191 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.085194 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.085198 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.085202 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.085205 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.085208 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.085212 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.085216 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.085219 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.085223 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.085226 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.085230 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.085233 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.085236 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.085240 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.085243 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.085247 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.085250 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.085253 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.085257 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.085260 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.085263 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.085267 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.085297 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.085301 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.085304 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.085306 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.085309 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.085311 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.085314 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.085316 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.085318 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.085321 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.085323 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.085325 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.085327 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.085330 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.085333 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.085336 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.085338 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.085645 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000115
2025/11/30-12:26:29.085695 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.085699 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.085702 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.085704 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.085706 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.085708 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.085711 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.085713 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.085732 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EAA8120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E9501D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.085736 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.085739 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.085741 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.085744 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.085747 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.085749 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.085752 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.085755 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.085771 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.085774 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.085777 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.085779 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.085784 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.085788 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.085790 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.085793 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.085795 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.085798 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.085801 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.085803 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.085806 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.085808 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.085811 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.085813 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.085816 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.085818 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.085821 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.085823 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.085826 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.085829 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.085832 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.085834 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.085837 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.085839 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.085842 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.085845 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.085847 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.085850 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.085852 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.085855 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.085857 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.085861 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.085864 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.085868 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.085871 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.085874 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.085877 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.085880 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.085884 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.085887 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.085891 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.085895 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.085899 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.085902 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.085906 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.085910 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.085913 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.085916 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.085920 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.085923 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.085926 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.085928 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.085932 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.085935 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.085939 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.085943 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.085947 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.085950 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.085954 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.085957 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.085959 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.085961 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.085963 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.085965 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.085968 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.085970 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.085973 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.085977 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.085981 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.085984 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.085987 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.085989 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.085991 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.085993 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.085995 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.085997 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.085999 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.086002 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.086004 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.086007 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.086009 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.086011 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.086085 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.086089 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.086091 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.086093 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.086096 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.086098 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.086100 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.086102 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.086118 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EAA89C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E950610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.086123 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.086125 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.086128 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.086130 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.086132 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.086134 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.086136 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.086139 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.086141 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.086143 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.086146 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.086148 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.086151 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.086153 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.086156 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.086158 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.086161 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.086164 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.086166 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.086168 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.086170 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.086173 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.086175 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.086177 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.086179 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.086181 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.086184 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.086186 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.086189 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.086191 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.086194 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.086196 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.086199 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.086201 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.086204 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.086206 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.086209 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.086212 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.086240 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.086243 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.086245 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.086248 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.086250 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.086252 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.086255 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.086257 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.086260 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.086262 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.086282 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.086285 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.086288 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.086291 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.086294 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.086297 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.086301 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.086304 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.086307 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.086310 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.086314 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.086317 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.086320 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.086323 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.086326 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.086330 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.086333 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.086337 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.086341 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.086344 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.086348 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.086351 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.086355 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.086359 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.086362 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.086365 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.086369 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.086372 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.086376 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.086379 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.086402 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.086409 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.086412 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.086414 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.086416 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.086419 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.086421 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.086427 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.086431 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.086435 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.086437 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.086440 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.086442 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.086445 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.086685 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.086693 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.086696 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.086775 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.086963 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389086959, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.086968 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.087012 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.088619 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389088614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.088809 a5d8 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.113601 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA509E270
2025/11/30-12:26:29.113955 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.114109 a5d8 DB pointer 0000019F9E9996C0
2025/11/30-12:27:09.117612 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:09.117636 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E9501D0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E950610#35428 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.423498 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.423535 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.428065 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
