2025/12/01-11:49:57.368194 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.368240 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.368254 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.368262 931c DB SUMMARY
2025/12/01-11:49:57.368268 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.368274 931c DB Session ID:  TM7SB43P1DQ3MITGQS4B
2025/12/01-11:49:57.368408 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.368418 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.368452 931c MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-11:49:57.368459 931c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.368468 931c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.368554 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.368560 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.368563 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.368566 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.368569 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.368571 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.368574 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.368576 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.368579 931c                                     Options.env: 0000020AA64CED40
2025/12/01-11:49:57.368582 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.368584 931c                                Options.info_log: 0000020AA676D6E0
2025/12/01-11:49:57.368587 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.368589 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.368591 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.368593 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.368596 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.368598 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.368601 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.368603 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.368606 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.368608 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.368611 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.368613 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.368616 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.368618 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.368621 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.368623 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.368626 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.368629 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.368631 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.368633 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.368635 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.368637 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.368641 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.368644 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.368647 931c                    Options.write_buffer_manager: 0000020AA66B7590
2025/12/01-11:49:57.368649 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.368651 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.368672 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.368676 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.368678 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.368681 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.368683 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.368686 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.368688 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.368691 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.368693 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.368696 931c                               Options.row_cache: None
2025/12/01-11:49:57.368698 931c                              Options.wal_filter: None
2025/12/01-11:49:57.368701 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.368704 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.368706 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.368709 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.368711 931c             Options.wal_compression: 0
2025/12/01-11:49:57.368714 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.368716 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.368718 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.368721 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.368723 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.368726 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.368729 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.368731 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.368734 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.368736 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.368739 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.368742 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.368744 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.368746 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.368749 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.368752 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.368754 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.368757 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.368760 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.368763 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.368767 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.368770 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.368774 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.368777 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.368779 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.368781 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.368784 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.368787 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.368789 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.368792 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.368794 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.368797 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.368799 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.368802 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.368818 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.368821 931c Compression algorithms supported:
2025/12/01-11:49:57.368824 931c 	kZSTD supported: 0
2025/12/01-11:49:57.368826 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.368829 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.368832 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.368834 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.368837 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.368839 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.368842 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.368845 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.368847 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.368850 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.368852 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.368855 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.368857 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.368860 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.368862 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.368865 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.368867 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.368869 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.368872 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.368874 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.368877 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.368879 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.368881 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.368884 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.368886 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.368889 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.368891 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.368894 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.368896 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.368898 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.368901 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.368903 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.368906 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.368908 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.368911 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.368913 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.368915 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.368918 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.368920 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.368923 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.368925 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.368928 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.368930 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.368932 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.368935 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.368937 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.368940 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.368942 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.368945 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.368947 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.368949 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.368952 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.368954 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.368957 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.368959 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.368961 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.368964 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.368966 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.368970 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.368973 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.368975 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.368978 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.368980 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.368983 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.368985 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.368988 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.368990 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.368992 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.368995 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.368997 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.369000 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.369003 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.369006 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.369008 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.369011 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.369013 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.369016 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.369018 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.369021 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.369023 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.369026 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.369028 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.369031 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.369033 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.369036 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.369039 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.369041 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.369044 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.369046 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.369049 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.369051 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.369054 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.369056 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.369059 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.369061 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.369064 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.369066 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.369069 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.369071 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.369074 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.369076 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.369079 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.369081 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.369084 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.369086 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.369088 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.369091 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.369093 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.369096 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.369098 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.369101 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.369103 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.369106 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.369108 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.369111 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.369113 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.369115 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.369118 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.369120 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.369133 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.369136 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.369139 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.369141 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.369144 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.369146 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.369149 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.369151 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.369153 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.369156 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.369158 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.369160 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.369163 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.369165 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.369168 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.369171 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.369173 931c Jemalloc supported: 0
2025/12/01-11:49:57.370199 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000143
2025/12/01-11:49:57.376247 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.376267 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.376271 931c           Options.merge_operator: None
2025/12/01-11:49:57.376274 931c        Options.compaction_filter: None
2025/12/01-11:49:57.376277 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.376279 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.376282 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.376285 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.376309 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA64B1FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA60E7210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.376313 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.376315 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.376319 931c          Options.compression: NoCompression
2025/12/01-11:49:57.376322 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.376324 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.376327 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.376329 931c             Options.num_levels: 7
2025/12/01-11:49:57.376332 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.376334 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.376337 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.376340 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.376342 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.376385 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376389 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376392 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376395 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.376397 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376400 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376403 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.376405 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.376408 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.376411 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376414 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376416 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376419 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376421 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.376424 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376427 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.376429 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.376432 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.376434 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.376437 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.376440 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.376442 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.376445 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.376448 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.376451 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.376453 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.376456 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.376458 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.376461 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.376463 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.376466 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.376468 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376471 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376474 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.376476 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.376479 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.376482 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.376484 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.376487 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.376490 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.376493 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.376495 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.376498 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.376501 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.376503 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.376506 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.376510 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.376513 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.376516 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.376518 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.376522 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.376524 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.376527 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.376529 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.376532 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.376535 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.376537 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.376540 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.376542 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.376545 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.376547 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.376550 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.376553 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.376555 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.376558 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.376560 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.376563 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.376566 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.376569 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.376571 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.376574 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.376577 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.376580 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.376583 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.376586 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.376589 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.376593 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.376596 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.376599 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.376601 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.376688 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.376706 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.376715 931c           Options.merge_operator: None
2025/12/01-11:49:57.376718 931c        Options.compaction_filter: None
2025/12/01-11:49:57.376720 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.376723 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.376726 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.376728 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.376745 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA64B38F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA60E7540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.376751 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.376755 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.376758 931c          Options.compression: NoCompression
2025/12/01-11:49:57.376761 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.376764 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.376766 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.376769 931c             Options.num_levels: 7
2025/12/01-11:49:57.376771 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.376774 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.376777 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.376779 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.376782 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.376785 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376787 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376790 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376793 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.376808 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376830 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376858 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.376862 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.376865 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.376868 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376871 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376873 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376876 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376879 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.376881 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376884 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.376887 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.376889 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.376892 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.376895 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.376898 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.376900 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.376903 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.376906 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.376909 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.376912 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.376918 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.376922 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.376924 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.376927 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.376930 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.376932 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376935 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376937 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.376940 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.376943 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.376946 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.376949 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.376952 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.376955 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.376958 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.376961 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.376964 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.376966 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.376969 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.376971 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.376974 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.376976 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.376979 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.376982 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.376985 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.376988 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.376991 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.376994 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.376997 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.376999 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.377002 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.377005 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.377007 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.377010 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.377012 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.377014 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.377016 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.377018 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.377020 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.377023 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.377025 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.377027 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.377029 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.377032 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.377034 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.377036 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.377039 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.377043 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.377046 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.377049 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.377052 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.377054 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.377067 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.377070 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.383375 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.383387 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.383390 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.389992 931c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.390313 931c EVENT_LOG_v1 {"time_micros": 1764618597390307, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.390323 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.390390 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.392950 931c EVENT_LOG_v1 {"time_micros": 1764618597392946, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.393165 931c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.416790 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6755CD0
2025/12/01-11:49:57.417113 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.417240 931c DB pointer 0000020AA66E7200
2025/12/01-11:51:29.421456 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:29.421481 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7210#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7540#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:29.429156 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:29.429194 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7210#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7540#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:29.443181 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:29.443204 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7210#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7540#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:29.454629 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:29.454708 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:29.469583 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:29.469613 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2492.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.482924 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.482948 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.492151 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
