2025/12/02-10:42:21.431626 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.431670 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.431683 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.431690 bc74 DB SUMMARY
2025/12/02-10:42:21.431698 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.431705 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHSY
2025/12/02-10:42:21.431835 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.431869 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.431927 bc74 MANIFEST file:  MANIFEST-000275 size: 345 Bytes
2025/12/02-10:42:21.431937 bc74 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.431943 bc74 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.432388 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.432396 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.432398 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.432401 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.432404 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.432406 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.432409 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.432411 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.432436 bc74                                     Options.env: 000001AC24078280
2025/12/02-10:42:21.432439 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.432442 bc74                                Options.info_log: 000001AC1CF88A10
2025/12/02-10:42:21.432444 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.432446 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.432449 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.432451 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.432453 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.432456 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.432458 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.432460 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.432462 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.432464 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.432467 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.432469 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.432471 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.432473 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.432476 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.432478 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.432480 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.432482 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.432484 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.432486 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.432489 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.432491 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.432493 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.432495 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.432497 bc74                    Options.write_buffer_manager: 000001AC23D15560
2025/12/02-10:42:21.432499 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.432501 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.432523 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.432528 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.432531 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.432533 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.432536 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.432539 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.432541 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.432559 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.432562 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.432565 bc74                               Options.row_cache: None
2025/12/02-10:42:21.432567 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.432569 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.432571 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.432574 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.432576 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.432578 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.432580 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.432582 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.432584 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.432587 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.432589 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.432591 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.432593 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.432595 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.432597 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.432600 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.432602 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.432604 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.432606 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.432609 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.432611 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.432614 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.432616 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.432619 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.432621 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.432623 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.432625 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.432627 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.432629 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.432632 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.432634 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.432636 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.432638 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.432640 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.432643 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.432645 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.432647 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.432649 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.432651 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.432654 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.432668 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.432671 bc74 Compression algorithms supported:
2025/12/02-10:42:21.432674 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.432676 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.432678 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.432681 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.432683 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.432685 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.432687 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.432689 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.432691 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.432694 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.432696 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.432698 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.432700 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.432703 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.432705 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.432708 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.432710 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.432712 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.432714 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.432716 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.432718 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.432721 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.432723 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.432725 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.432727 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.432729 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.432731 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.432733 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.432735 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.432737 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.432739 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.432741 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.432744 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.432746 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.432748 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.432750 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.432752 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.432754 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.432756 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.432758 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.432760 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.432763 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.432765 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.432767 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.432769 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.432771 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.432773 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.432775 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.432777 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.432780 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.432782 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.432784 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.432786 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.432788 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.432790 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.432792 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.432794 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.432796 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.432798 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.432815 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.432818 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.432820 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.432822 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.432824 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.432826 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.432828 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.432830 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.432832 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.432834 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.432836 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.432838 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.432840 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.432842 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.432844 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.432847 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.432849 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.432851 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.432853 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.432855 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.432857 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.432859 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.432861 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.432863 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.432865 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.432867 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.432870 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.432872 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.432874 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.432876 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.432878 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.432880 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.432882 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.432885 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.432887 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.432889 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.432891 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.432893 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.432895 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.432897 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.432899 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.432901 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.432904 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.432906 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.432908 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.432910 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.432912 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.432914 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.432916 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.432918 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.432920 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.432922 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.432924 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.432927 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.432929 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.432931 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.432933 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.432935 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.432938 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.432940 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.432942 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.432945 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.432948 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.432950 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.432952 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.432954 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.432956 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.432959 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.432961 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.432963 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.432965 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.432967 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.432970 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.432972 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.432974 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.432977 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.432979 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.432982 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.433862 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000275
2025/12/02-10:42:21.440296 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.440313 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.440316 bc74           Options.merge_operator: None
2025/12/02-10:42:21.440318 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.440320 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.440322 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.440324 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.440327 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.440345 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24085E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424E0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.440348 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.440351 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.440353 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.440356 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.440358 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.440360 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.440362 bc74             Options.num_levels: 7
2025/12/02-10:42:21.440365 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.440367 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.440369 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.440371 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.440373 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.440380 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.440384 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.440387 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.440389 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.440391 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.440393 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.440396 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.440398 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.440400 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.440402 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.440404 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.440406 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.440408 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.440410 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.440412 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.440415 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.440417 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.440419 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.440421 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.440424 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.440426 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.440428 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.440430 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.440433 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.440435 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.440437 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.440439 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.440441 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.440444 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.440446 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.440448 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.440450 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.440452 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.440454 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.440456 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.440459 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.440461 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.440464 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.440466 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.440469 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.440471 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.440473 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.440476 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.440478 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.440480 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.440482 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.440486 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.440489 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.440491 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.440493 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.440497 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.440499 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.440501 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.440503 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.440506 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.440508 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.440510 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.440512 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.440514 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.440516 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.440518 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.440521 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.440523 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.440525 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.440527 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.440529 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.440531 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.440533 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.440535 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.440538 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.440540 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.440542 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.440544 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.440546 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.440548 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.440551 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.440553 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.440555 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.440557 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.440559 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.440660 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.440665 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.440667 bc74           Options.merge_operator: None
2025/12/02-10:42:21.440669 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.440671 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.440674 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.440676 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.440678 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.440690 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24084690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424E830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.440695 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.440698 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.440700 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.440702 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.440704 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.440706 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.440709 bc74             Options.num_levels: 7
2025/12/02-10:42:21.440711 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.440713 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.440715 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.440717 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.440720 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.440722 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.440724 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.440727 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.440729 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.440731 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.440733 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.440735 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.440738 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.440740 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.440742 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.440744 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.440746 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.440748 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.440751 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.440754 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.440757 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.440760 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.440763 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.440765 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.440767 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.440770 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.440774 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.440776 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.440779 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.440781 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.440783 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.440818 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.440821 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.440823 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.440826 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.440828 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.440830 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.440832 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.440834 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.440836 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.440838 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.440841 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.440845 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.440847 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.440849 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.440852 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.440854 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.440856 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.440858 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.440861 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.440863 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.440865 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.440867 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.440870 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.440872 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.440875 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.440877 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.440879 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.440882 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.440884 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.440886 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.440888 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.440890 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.440893 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.440895 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.440897 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.440899 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.440901 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.440903 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.440906 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.440908 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.440911 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.440913 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.440915 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.440917 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.440919 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.440921 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.440924 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.440928 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.440932 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.440935 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.440937 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.440940 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.440942 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.440944 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.446745 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.446756 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.446759 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.452119 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.452396 bc74 EVENT_LOG_v1 {"time_micros": 1764700941452391, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.452408 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.452456 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.453204 bc74 EVENT_LOG_v1 {"time_micros": 1764700941453199, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.453424 bc74 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.476307 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23DE1E60
2025/12/02-10:42:21.476734 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.476882 bc74 DB pointer 000001AC240DFDC0
2025/12/02-10:48:17.478287 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:17.478308 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E0C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E830#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:17.480639 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:17.480662 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 956.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E0C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E830#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.364990 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.365036 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.370315 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
