2025/11/29-14:44:31.780048 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:31.780097 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.780109 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.780118 14c0 DB SUMMARY
2025/11/29-14:44:31.780126 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:31.780134 14c0 DB Session ID:  BJL9WR16USG1KASA0K96
2025/11/29-14:44:31.780256 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:31.780268 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.780291 14c0 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/11/29-14:44:31.780299 14c0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.780306 14c0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.780400 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:31.780407 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:31.780410 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:31.780412 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.780414 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.780417 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.780420 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.780422 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.780425 14c0                                     Options.env: 0000023D22838280
2025/11/29-14:44:31.780427 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:31.780430 14c0                                Options.info_log: 0000023D229CFB30
2025/11/29-14:44:31.780433 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.780435 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.780438 14c0                               Options.use_fsync: 0
2025/11/29-14:44:31.780440 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:31.780443 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.780446 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.780449 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.780451 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.780454 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:31.780456 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.780459 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.780462 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:31.780464 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.780467 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:31.780471 14c0                              Options.db_log_dir: 
2025/11/29-14:44:31.780474 14c0                                 Options.wal_dir: 
2025/11/29-14:44:31.780476 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.780479 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.780481 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.780484 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.780487 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.780489 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.780492 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.780494 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.780497 14c0                    Options.write_buffer_manager: 0000023D229FC9B0
2025/11/29-14:44:31.780500 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.780502 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.780523 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.780527 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.780530 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.780533 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.780535 14c0                  Options.unordered_write: 0
2025/11/29-14:44:31.780538 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.780540 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.780543 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.780545 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.780548 14c0                               Options.row_cache: None
2025/11/29-14:44:31.780550 14c0                              Options.wal_filter: None
2025/11/29-14:44:31.780553 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.780555 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.780558 14c0             Options.two_write_queues: 0
2025/11/29-14:44:31.780560 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:31.780563 14c0             Options.wal_compression: 0
2025/11/29-14:44:31.780565 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.780567 14c0             Options.atomic_flush: 0
2025/11/29-14:44:31.780569 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.780572 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.780574 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.780576 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.780578 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:31.780581 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:31.780583 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.780585 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.780587 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.780589 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.780592 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.780594 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:31.780596 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.780599 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.780601 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.780604 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:31.780606 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:31.780608 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:31.780611 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.780613 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.780615 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.780617 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:31.780619 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.780622 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.780624 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.780626 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.780628 14c0                          Options.max_open_files: -1
2025/11/29-14:44:31.780630 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.780633 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.780635 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.780637 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.780640 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:31.780651 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.780654 14c0 Compression algorithms supported:
2025/11/29-14:44:31.780656 14c0 	kZSTD supported: 0
2025/11/29-14:44:31.780659 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.780661 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:31.780663 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.780665 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:31.780668 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:31.780670 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:31.780673 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:31.780677 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.780679 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.780697 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.780700 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.780702 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.780704 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.780706 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.780708 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.780710 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.780712 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.780714 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.780716 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.780719 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.780721 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.780722 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.780725 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.780727 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.780729 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.780731 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.780733 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.780735 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.780737 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.780739 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.780741 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.780743 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.780745 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.780747 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.780749 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.780751 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.780754 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.780756 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.780758 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.780760 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.780762 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.780764 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.780766 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.780768 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.780770 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.780772 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.780774 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.780776 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.780779 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.780782 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.780784 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.780787 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.780805 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.780812 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.780815 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.780817 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.780819 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.780821 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.780826 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.780830 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.780832 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.780835 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.780837 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.780839 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.780842 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.780844 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.780846 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.780848 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.780850 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.780852 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.780854 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.780857 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.780859 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.780861 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.780863 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.780865 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.780868 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.780870 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.780873 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.780876 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.780878 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.780880 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.780882 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.780884 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.780886 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.780889 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.780891 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.780893 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.780895 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.780897 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.780899 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.780901 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.780903 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.780905 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.780908 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.780910 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.780912 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.780914 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.780916 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.780918 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.780920 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.780922 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.780924 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.780927 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.780929 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.780931 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.780933 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.780935 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.780937 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.780939 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.780942 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.780944 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.780947 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.780949 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.780951 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.780954 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.780956 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.780958 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.780960 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.780988 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.780991 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.780994 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.780996 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.780999 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.781001 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.781003 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.781006 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.781009 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.781012 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.781015 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.781018 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.781020 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.781023 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.781027 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.781051 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:31.781054 14c0 Jemalloc supported: 0
2025/11/29-14:44:31.781397 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000099
2025/11/29-14:44:31.781472 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.781477 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.781481 14c0           Options.merge_operator: None
2025/11/29-14:44:31.781483 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.781486 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.781488 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.781490 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.781492 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.781511 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22BD9C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228CA3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.781515 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.781519 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.781522 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.781526 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.781529 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.781533 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.781536 14c0             Options.num_levels: 7
2025/11/29-14:44:31.781539 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.781541 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.781544 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.781546 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.781549 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.781554 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781557 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781560 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781562 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.781565 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781568 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781571 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.781573 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.781576 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.781578 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781581 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781583 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781586 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781588 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.781592 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781595 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.781598 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.781602 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.781604 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.781607 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.781610 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.781613 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.781616 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.781619 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.781622 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.781625 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.781629 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.781632 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.781635 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.781638 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.781640 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.781643 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781645 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781648 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.781650 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.781653 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.781655 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.781657 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.781660 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.781663 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.781665 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.781668 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.781670 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.781673 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.781675 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.781678 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.781682 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.781685 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.781688 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.781690 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.781694 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.781696 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.781699 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.781701 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.781704 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.781707 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.781709 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.781712 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.781715 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.781717 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.781719 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.781721 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.781723 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.781725 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.781728 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.781730 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.781732 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.781734 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.781736 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.781738 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:31.781740 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:31.781743 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:31.781746 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.781748 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.781751 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.781753 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.781756 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.781758 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.781760 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.781762 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.781845 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.781848 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.781851 14c0           Options.merge_operator: None
2025/11/29-14:44:31.781853 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.781855 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.781857 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.781859 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.781861 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.781875 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D229BA810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228CA6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.781880 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.781883 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.781885 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.781887 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.781890 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.781892 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.781894 14c0             Options.num_levels: 7
2025/11/29-14:44:31.781896 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.781899 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.781901 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.781903 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.781905 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.781907 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781909 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781912 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781914 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.781916 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781918 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781921 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.781923 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.781925 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.781928 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781930 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781932 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781934 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781936 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.781938 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781941 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.781943 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.781945 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.781947 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.781949 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.781951 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.781954 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.781956 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.781958 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.781960 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.781963 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.781985 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.781988 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.781990 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.781993 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.781995 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.781997 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781999 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.782002 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.782004 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.782006 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.782008 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.782010 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.782013 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.782015 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.782017 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.782019 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.782021 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.782024 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.782026 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.782028 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.782030 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.782032 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.782034 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.782037 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.782040 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.782043 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.782045 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.782047 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.782049 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.782052 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.782054 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.782056 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.782058 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.782061 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.782063 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.782065 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.782067 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.782069 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.782071 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.782074 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.782076 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.782078 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.782081 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.782083 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:31.782085 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:31.782087 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.782089 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.782118 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.782128 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.782132 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.782135 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.782137 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.782140 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.782142 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.782382 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.782388 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.782391 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.782467 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.782653 14c0 EVENT_LOG_v1 {"time_micros": 1764456271782649, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.782712 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.782756 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.784004 14c0 EVENT_LOG_v1 {"time_micros": 1764456271783999, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.784311 14c0 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.808863 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22A63330
2025/11/29-14:44:31.809163 14c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.809334 14c0 DB pointer 0000023D2275F440
2025/11/29-14:45:11.823903 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:11.823929 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228CA3C0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228CA6F0#29732 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.649412 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.649433 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.654205 ab3c [db\db_impl\db_impl.cc:681] Shutdown complete
