2025/11/29-00:18:24.083400 94d0 RocksDB version: 10.5.1
2025/11/29-00:18:24.083487 94d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:18:24.083517 94d0 Compile date 2025-11-13 18:59:47
2025/11/29-00:18:24.083560 94d0 DB SUMMARY
2025/11/29-00:18:24.083572 94d0 Host name (Env):  THORSPC
2025/11/29-00:18:24.083579 94d0 DB Session ID:  9BOPHRJTYS9YSB0F4FJP
2025/11/29-00:18:24.083672 94d0 CURRENT file:  CURRENT
2025/11/29-00:18:24.083680 94d0 IDENTITY file:  IDENTITY
2025/11/29-00:18:24.083699 94d0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-00:18:24.083760 94d0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:18:24.083816 94d0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000010.log size: 0 ; 
2025/11/29-00:18:24.084701 94d0                         Options.error_if_exists: 0
2025/11/29-00:18:24.084715 94d0                       Options.create_if_missing: 1
2025/11/29-00:18:24.084720 94d0                         Options.paranoid_checks: 1
2025/11/29-00:18:24.084724 94d0             Options.flush_verify_memtable_count: 1
2025/11/29-00:18:24.084728 94d0          Options.compaction_verify_record_count: 1
2025/11/29-00:18:24.084732 94d0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:18:24.084736 94d0                               Options.track_and_verify_wals: 0
2025/11/29-00:18:24.084740 94d0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:18:24.084744 94d0                                     Options.env: 0000019191C354A0
2025/11/29-00:18:24.084748 94d0                                      Options.fs: RocksFS
2025/11/29-00:18:24.084752 94d0                                Options.info_log: 0000019191B80EE0
2025/11/29-00:18:24.084756 94d0                Options.max_file_opening_threads: 1
2025/11/29-00:18:24.084760 94d0                              Options.statistics: 0000000000000000
2025/11/29-00:18:24.084764 94d0                               Options.use_fsync: 0
2025/11/29-00:18:24.084767 94d0                       Options.max_log_file_size: 0
2025/11/29-00:18:24.084771 94d0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:18:24.084776 94d0                   Options.log_file_time_to_roll: 0
2025/11/29-00:18:24.084779 94d0                       Options.keep_log_file_num: 1000
2025/11/29-00:18:24.084783 94d0                    Options.recycle_log_file_num: 0
2025/11/29-00:18:24.084788 94d0                         Options.allow_fallocate: 1
2025/11/29-00:18:24.084792 94d0                        Options.allow_mmap_reads: 0
2025/11/29-00:18:24.084796 94d0                       Options.allow_mmap_writes: 0
2025/11/29-00:18:24.084800 94d0                        Options.use_direct_reads: 0
2025/11/29-00:18:24.084804 94d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:18:24.084808 94d0          Options.create_missing_column_families: 1
2025/11/29-00:18:24.084811 94d0                              Options.db_log_dir: 
2025/11/29-00:18:24.084816 94d0                                 Options.wal_dir: 
2025/11/29-00:18:24.084819 94d0                Options.table_cache_numshardbits: 6
2025/11/29-00:18:24.084823 94d0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:18:24.084828 94d0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:18:24.084833 94d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:18:24.084838 94d0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:18:24.084843 94d0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:18:24.084847 94d0                   Options.advise_random_on_open: 1
2025/11/29-00:18:24.084896 94d0                    Options.db_write_buffer_size: 0
2025/11/29-00:18:24.084932 94d0                    Options.write_buffer_manager: 0000019191CA12D0
2025/11/29-00:18:24.084938 94d0                      Options.use_adaptive_mutex: 0
2025/11/29-00:18:24.084942 94d0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:18:24.085001 94d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:18:24.085013 94d0                       Options.wal_recovery_mode: 2
2025/11/29-00:18:24.085018 94d0                  Options.enable_thread_tracking: 0
2025/11/29-00:18:24.085022 94d0                  Options.enable_pipelined_write: 0
2025/11/29-00:18:24.085026 94d0                  Options.unordered_write: 0
2025/11/29-00:18:24.085030 94d0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:18:24.085033 94d0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:18:24.085037 94d0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:18:24.085041 94d0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:18:24.085045 94d0                               Options.row_cache: None
2025/11/29-00:18:24.085049 94d0                              Options.wal_filter: None
2025/11/29-00:18:24.085053 94d0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:18:24.085057 94d0             Options.allow_ingest_behind: 0
2025/11/29-00:18:24.085061 94d0             Options.two_write_queues: 0
2025/11/29-00:18:24.085065 94d0             Options.manual_wal_flush: 0
2025/11/29-00:18:24.085068 94d0             Options.wal_compression: 0
2025/11/29-00:18:24.085072 94d0             Options.background_close_inactive_wals: 0
2025/11/29-00:18:24.085076 94d0             Options.atomic_flush: 0
2025/11/29-00:18:24.085080 94d0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:18:24.085084 94d0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:18:24.085088 94d0                 Options.persist_stats_to_disk: 0
2025/11/29-00:18:24.085093 94d0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:18:24.085097 94d0                 Options.write_identity_file: 1
2025/11/29-00:18:24.085101 94d0                 Options.log_readahead_size: 0
2025/11/29-00:18:24.085105 94d0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:18:24.085115 94d0                 Options.best_efforts_recovery: 0
2025/11/29-00:18:24.085117 94d0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:18:24.085124 94d0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:18:24.085154 94d0             Options.allow_data_in_errors: 0
2025/11/29-00:18:24.085161 94d0             Options.db_host_id: __hostname__
2025/11/29-00:18:24.085163 94d0             Options.enforce_single_del_contracts: true
2025/11/29-00:18:24.085166 94d0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:18:24.085169 94d0             Options.wal_write_temperature: kUnknown
2025/11/29-00:18:24.085171 94d0             Options.max_background_jobs: 6
2025/11/29-00:18:24.085173 94d0             Options.max_background_compactions: -1
2025/11/29-00:18:24.085175 94d0             Options.max_subcompactions: 1
2025/11/29-00:18:24.085177 94d0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:18:24.085179 94d0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:18:24.085181 94d0             Options.delayed_write_rate : 16777216
2025/11/29-00:18:24.085184 94d0             Options.max_total_wal_size: 0
2025/11/29-00:18:24.085186 94d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:18:24.085188 94d0                   Options.stats_dump_period_sec: 600
2025/11/29-00:18:24.085190 94d0                 Options.stats_persist_period_sec: 600
2025/11/29-00:18:24.085192 94d0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:18:24.085195 94d0                          Options.max_open_files: -1
2025/11/29-00:18:24.085197 94d0                          Options.bytes_per_sync: 1048576
2025/11/29-00:18:24.085199 94d0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:18:24.085201 94d0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:18:24.085203 94d0       Options.compaction_readahead_size: 2097152
2025/11/29-00:18:24.085205 94d0                  Options.max_background_flushes: -1
2025/11/29-00:18:24.085231 94d0 Options.daily_offpeak_time_utc: 
2025/11/29-00:18:24.085235 94d0 Compression algorithms supported:
2025/11/29-00:18:24.085238 94d0 	kZSTD supported: 0
2025/11/29-00:18:24.085241 94d0 	kCustomCompressionA3 supported: 0
2025/11/29-00:18:24.085243 94d0 	kSnappyCompression supported: 0
2025/11/29-00:18:24.085246 94d0 	kCustomCompressionA5 supported: 0
2025/11/29-00:18:24.085249 94d0 	kBZip2Compression supported: 0
2025/11/29-00:18:24.085252 94d0 	kZlibCompression supported: 0
2025/11/29-00:18:24.085255 94d0 	kLZ4Compression supported: 0
2025/11/29-00:18:24.085277 94d0 	kXpressCompression supported: 0
2025/11/29-00:18:24.085284 94d0 	kCustomCompressionA7 supported: 0
2025/11/29-00:18:24.085288 94d0 	kLZ4HCCompression supported: 0
2025/11/29-00:18:24.085291 94d0 	kCustomCompressionB2 supported: 0
2025/11/29-00:18:24.085293 94d0 	kCustomCompression9C supported: 0
2025/11/29-00:18:24.085296 94d0 	kCustomCompression80 supported: 0
2025/11/29-00:18:24.085300 94d0 	kCustomCompressionB3 supported: 0
2025/11/29-00:18:24.085302 94d0 	kCustomCompression9B supported: 0
2025/11/29-00:18:24.085304 94d0 	kCustomCompression81 supported: 0
2025/11/29-00:18:24.085306 94d0 	kCustomCompressionB0 supported: 0
2025/11/29-00:18:24.085308 94d0 	kCustomCompression9A supported: 0
2025/11/29-00:18:24.085310 94d0 	kCustomCompression82 supported: 0
2025/11/29-00:18:24.085312 94d0 	kCustomCompressionB1 supported: 0
2025/11/29-00:18:24.085314 94d0 	kCustomCompression83 supported: 0
2025/11/29-00:18:24.085316 94d0 	kCustomCompressionB6 supported: 0
2025/11/29-00:18:24.085318 94d0 	kCustomCompression84 supported: 0
2025/11/29-00:18:24.085320 94d0 	kCustomCompressionB7 supported: 0
2025/11/29-00:18:24.085322 94d0 	kCustomCompression9F supported: 0
2025/11/29-00:18:24.085324 94d0 	kCustomCompression85 supported: 0
2025/11/29-00:18:24.085326 94d0 	kCustomCompressionB4 supported: 0
2025/11/29-00:18:24.085328 94d0 	kCustomCompression9E supported: 0
2025/11/29-00:18:24.085330 94d0 	kCustomCompression86 supported: 0
2025/11/29-00:18:24.085332 94d0 	kCustomCompressionB5 supported: 0
2025/11/29-00:18:24.085334 94d0 	kCustomCompression9D supported: 0
2025/11/29-00:18:24.085336 94d0 	kCustomCompression87 supported: 0
2025/11/29-00:18:24.085338 94d0 	kCustomCompression88 supported: 0
2025/11/29-00:18:24.085340 94d0 	kCustomCompression89 supported: 0
2025/11/29-00:18:24.085342 94d0 	kCustomCompression92 supported: 0
2025/11/29-00:18:24.085344 94d0 	kCustomCompression8A supported: 0
2025/11/29-00:18:24.085346 94d0 	kCustomCompression91 supported: 0
2025/11/29-00:18:24.085348 94d0 	kCustomCompression8B supported: 0
2025/11/29-00:18:24.085350 94d0 	kCustomCompression90 supported: 0
2025/11/29-00:18:24.085355 94d0 	kCustomCompression8C supported: 0
2025/11/29-00:18:24.085366 94d0 	kCustomCompression97 supported: 0
2025/11/29-00:18:24.085372 94d0 	kCustomCompression8D supported: 0
2025/11/29-00:18:24.085374 94d0 	kCustomCompression96 supported: 0
2025/11/29-00:18:24.085389 94d0 	kCustomCompression8E supported: 0
2025/11/29-00:18:24.085392 94d0 	kCustomCompression95 supported: 0
2025/11/29-00:18:24.085394 94d0 	kCustomCompression8F supported: 0
2025/11/29-00:18:24.085396 94d0 	kCustomCompression93 supported: 0
2025/11/29-00:18:24.085398 94d0 	kCustomCompression94 supported: 0
2025/11/29-00:18:24.085400 94d0 	kCustomCompression98 supported: 0
2025/11/29-00:18:24.085402 94d0 	kCustomCompression99 supported: 0
2025/11/29-00:18:24.085404 94d0 	kCustomCompressionA0 supported: 0
2025/11/29-00:18:24.085406 94d0 	kCustomCompressionA1 supported: 0
2025/11/29-00:18:24.085408 94d0 	kCustomCompressionA2 supported: 0
2025/11/29-00:18:24.085410 94d0 	kCustomCompressionA4 supported: 0
2025/11/29-00:18:24.085412 94d0 	kCustomCompressionA6 supported: 0
2025/11/29-00:18:24.085414 94d0 	kCustomCompressionA8 supported: 0
2025/11/29-00:18:24.085415 94d0 	kCustomCompressionA9 supported: 0
2025/11/29-00:18:24.085417 94d0 	kCustomCompressionAA supported: 0
2025/11/29-00:18:24.085419 94d0 	kCustomCompressionAB supported: 0
2025/11/29-00:18:24.085424 94d0 	kCustomCompressionAC supported: 0
2025/11/29-00:18:24.085427 94d0 	kCustomCompressionAD supported: 0
2025/11/29-00:18:24.085429 94d0 	kCustomCompressionAE supported: 0
2025/11/29-00:18:24.085431 94d0 	kCustomCompressionAF supported: 0
2025/11/29-00:18:24.085433 94d0 	kCustomCompressionB8 supported: 0
2025/11/29-00:18:24.085435 94d0 	kCustomCompressionB9 supported: 0
2025/11/29-00:18:24.085437 94d0 	kCustomCompressionBA supported: 0
2025/11/29-00:18:24.085439 94d0 	kCustomCompressionBB supported: 0
2025/11/29-00:18:24.085441 94d0 	kCustomCompressionBC supported: 0
2025/11/29-00:18:24.085450 94d0 	kCustomCompressionBD supported: 0
2025/11/29-00:18:24.085463 94d0 	kCustomCompressionBE supported: 0
2025/11/29-00:18:24.085472 94d0 	kCustomCompressionBF supported: 0
2025/11/29-00:18:24.085474 94d0 	kCustomCompressionC0 supported: 0
2025/11/29-00:18:24.085476 94d0 	kCustomCompressionC1 supported: 0
2025/11/29-00:18:24.085479 94d0 	kCustomCompressionC2 supported: 0
2025/11/29-00:18:24.085481 94d0 	kCustomCompressionC3 supported: 0
2025/11/29-00:18:24.085483 94d0 	kCustomCompressionC4 supported: 0
2025/11/29-00:18:24.085496 94d0 	kCustomCompressionC5 supported: 0
2025/11/29-00:18:24.085498 94d0 	kCustomCompressionC6 supported: 0
2025/11/29-00:18:24.085500 94d0 	kCustomCompressionC7 supported: 0
2025/11/29-00:18:24.085502 94d0 	kCustomCompressionC8 supported: 0
2025/11/29-00:18:24.085504 94d0 	kCustomCompressionC9 supported: 0
2025/11/29-00:18:24.085506 94d0 	kCustomCompressionCA supported: 0
2025/11/29-00:18:24.085508 94d0 	kCustomCompressionCB supported: 0
2025/11/29-00:18:24.085510 94d0 	kCustomCompressionCC supported: 0
2025/11/29-00:18:24.085512 94d0 	kCustomCompressionCD supported: 0
2025/11/29-00:18:24.085514 94d0 	kCustomCompressionCE supported: 0
2025/11/29-00:18:24.085516 94d0 	kCustomCompressionCF supported: 0
2025/11/29-00:18:24.085518 94d0 	kCustomCompressionD0 supported: 0
2025/11/29-00:18:24.085519 94d0 	kCustomCompressionD1 supported: 0
2025/11/29-00:18:24.085521 94d0 	kCustomCompressionD2 supported: 0
2025/11/29-00:18:24.085523 94d0 	kCustomCompressionD3 supported: 0
2025/11/29-00:18:24.085525 94d0 	kCustomCompressionD4 supported: 0
2025/11/29-00:18:24.085528 94d0 	kCustomCompressionD5 supported: 0
2025/11/29-00:18:24.085530 94d0 	kCustomCompressionD6 supported: 0
2025/11/29-00:18:24.085532 94d0 	kCustomCompressionD7 supported: 0
2025/11/29-00:18:24.085534 94d0 	kCustomCompressionD8 supported: 0
2025/11/29-00:18:24.085536 94d0 	kCustomCompressionD9 supported: 0
2025/11/29-00:18:24.085538 94d0 	kCustomCompressionDA supported: 0
2025/11/29-00:18:24.085540 94d0 	kCustomCompressionDB supported: 0
2025/11/29-00:18:24.085542 94d0 	kCustomCompressionDC supported: 0
2025/11/29-00:18:24.085544 94d0 	kCustomCompressionDD supported: 0
2025/11/29-00:18:24.085546 94d0 	kCustomCompressionDE supported: 0
2025/11/29-00:18:24.085548 94d0 	kCustomCompressionDF supported: 0
2025/11/29-00:18:24.085550 94d0 	kCustomCompressionE0 supported: 0
2025/11/29-00:18:24.085552 94d0 	kCustomCompressionE1 supported: 0
2025/11/29-00:18:24.085555 94d0 	kCustomCompressionE2 supported: 0
2025/11/29-00:18:24.085557 94d0 	kCustomCompressionE3 supported: 0
2025/11/29-00:18:24.085572 94d0 	kCustomCompressionE4 supported: 0
2025/11/29-00:18:24.085577 94d0 	kCustomCompressionE5 supported: 0
2025/11/29-00:18:24.085579 94d0 	kCustomCompressionE6 supported: 0
2025/11/29-00:18:24.085581 94d0 	kCustomCompressionE7 supported: 0
2025/11/29-00:18:24.085583 94d0 	kCustomCompressionE8 supported: 0
2025/11/29-00:18:24.085585 94d0 	kCustomCompressionE9 supported: 0
2025/11/29-00:18:24.085587 94d0 	kCustomCompressionEA supported: 0
2025/11/29-00:18:24.085592 94d0 	kCustomCompressionEB supported: 0
2025/11/29-00:18:24.085594 94d0 	kCustomCompressionEC supported: 0
2025/11/29-00:18:24.085596 94d0 	kCustomCompressionED supported: 0
2025/11/29-00:18:24.085598 94d0 	kCustomCompressionEE supported: 0
2025/11/29-00:18:24.085601 94d0 	kCustomCompressionEF supported: 0
2025/11/29-00:18:24.085603 94d0 	kCustomCompressionF0 supported: 0
2025/11/29-00:18:24.085648 94d0 	kCustomCompressionF1 supported: 0
2025/11/29-00:18:24.085652 94d0 	kCustomCompressionF2 supported: 0
2025/11/29-00:18:24.085656 94d0 	kCustomCompressionF3 supported: 0
2025/11/29-00:18:24.085658 94d0 	kCustomCompressionF4 supported: 0
2025/11/29-00:18:24.085661 94d0 	kCustomCompressionF5 supported: 0
2025/11/29-00:18:24.085761 94d0 	kCustomCompressionF6 supported: 0
2025/11/29-00:18:24.085799 94d0 	kCustomCompressionF7 supported: 0
2025/11/29-00:18:24.085803 94d0 	kCustomCompressionF8 supported: 0
2025/11/29-00:18:24.085805 94d0 	kCustomCompressionF9 supported: 0
2025/11/29-00:18:24.085807 94d0 	kCustomCompressionFA supported: 0
2025/11/29-00:18:24.085809 94d0 	kCustomCompressionFB supported: 0
2025/11/29-00:18:24.085811 94d0 	kCustomCompressionFC supported: 0
2025/11/29-00:18:24.085817 94d0 	kCustomCompressionFD supported: 0
2025/11/29-00:18:24.085820 94d0 	kCustomCompressionFE supported: 0
2025/11/29-00:18:24.085823 94d0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:18:24.085825 94d0 DMutex implementation: std::mutex
2025/11/29-00:18:24.085827 94d0 Jemalloc supported: 0
2025/11/29-00:18:24.086187 94d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000011
2025/11/29-00:18:24.086274 94d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:18:24.086279 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:24.086281 94d0           Options.merge_operator: None
2025/11/29-00:18:24.086283 94d0        Options.compaction_filter: None
2025/11/29-00:18:24.086285 94d0        Options.compaction_filter_factory: None
2025/11/29-00:18:24.086287 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:18:24.086289 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:24.086291 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:18:24.086308 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C945C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:24.086311 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:18:24.086314 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:18:24.086317 94d0          Options.compression: NoCompression
2025/11/29-00:18:24.086319 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:18:24.086321 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:18:24.086323 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:24.086325 94d0             Options.num_levels: 7
2025/11/29-00:18:24.086327 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:24.086329 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:24.086331 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:24.086333 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:24.086335 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:24.086355 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:24.086359 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:24.086361 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:24.086363 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:24.086365 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:24.086367 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:24.086369 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:18:24.086371 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:18:24.086373 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:18:24.086375 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:24.086377 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:24.086379 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:24.086381 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:24.086383 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:18:24.086385 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:24.086387 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:24.086389 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:24.086391 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:24.086393 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:18:24.086395 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:18:24.086397 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:24.086399 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:24.086401 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:24.086404 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:24.086406 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:24.086408 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:24.086410 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:24.086412 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:24.086416 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:24.086418 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:24.086420 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:24.086422 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:24.086424 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:24.086426 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:24.086428 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:18:24.086430 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:24.086432 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:24.086434 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:18:24.086436 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:24.086440 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:24.086442 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:24.086444 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:24.086446 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:24.086448 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:24.086450 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:24.086452 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:24.086455 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:24.086457 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:24.086459 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:24.086461 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:24.086465 94d0                   Options.table_properties_collectors: 
2025/11/29-00:18:24.086467 94d0                   Options.inplace_update_support: 0
2025/11/29-00:18:24.086469 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:24.086471 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:24.086473 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:24.086475 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:18:24.086477 94d0                           Options.bloom_locality: 0
2025/11/29-00:18:24.086479 94d0                    Options.max_successive_merges: 0
2025/11/29-00:18:24.086481 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:18:24.086483 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:24.086485 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:18:24.086487 94d0                Options.force_consistency_checks: 1
2025/11/29-00:18:24.086489 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:18:24.086491 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:18:24.086493 94d0                               Options.ttl: 2592000
2025/11/29-00:18:24.086495 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:24.086497 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:18:24.086499 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:24.086501 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:24.086503 94d0                       Options.enable_blob_files: false
2025/11/29-00:18:24.086505 94d0                           Options.min_blob_size: 0
2025/11/29-00:18:24.086508 94d0                          Options.blob_file_size: 0
2025/11/29-00:18:24.086510 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:24.086512 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:24.086515 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:24.086517 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:24.086520 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:24.086543 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:18:24.086548 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:24.086551 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:24.086661 94d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:18:24.086669 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:24.086673 94d0           Options.merge_operator: None
2025/11/29-00:18:24.086676 94d0        Options.compaction_filter: None
2025/11/29-00:18:24.086678 94d0        Options.compaction_filter_factory: None
2025/11/29-00:18:24.086697 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:18:24.086699 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:24.086705 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:18:24.086719 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C94620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F53A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:24.086725 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:18:24.086729 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:18:24.086755 94d0          Options.compression: NoCompression
2025/11/29-00:18:24.086777 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:18:24.086784 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:18:24.086787 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:24.086791 94d0             Options.num_levels: 7
2025/11/29-00:18:24.086793 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:24.086796 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:24.086798 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:24.086800 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:24.086802 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:24.086804 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:24.086806 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:24.086808 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:24.086810 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:24.086813 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:24.086815 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:24.086817 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:18:24.086819 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:18:24.086821 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:18:24.086824 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:24.086826 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:24.086828 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:24.086830 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:24.086832 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:18:24.086834 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:24.086836 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:24.086838 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:24.086840 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:24.086842 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:18:24.086844 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:18:24.086846 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:24.086848 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:24.086850 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:24.086854 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:24.086856 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:24.086858 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:24.086863 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:24.086869 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:24.086878 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:24.086895 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:24.086898 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:24.086900 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:24.086902 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:24.086907 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:24.086909 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:18:24.086911 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:24.086913 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:24.086916 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:18:24.086919 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:24.086931 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:24.086938 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:24.086941 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:24.086943 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:24.086946 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:24.086948 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:24.086950 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:24.086952 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:24.086954 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:24.086957 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:24.086959 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:24.086962 94d0                   Options.table_properties_collectors: 
2025/11/29-00:18:24.086964 94d0                   Options.inplace_update_support: 0
2025/11/29-00:18:24.086966 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:24.086968 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:24.086971 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:24.086981 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:18:24.086998 94d0                           Options.bloom_locality: 0
2025/11/29-00:18:24.087001 94d0                    Options.max_successive_merges: 0
2025/11/29-00:18:24.087003 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:18:24.087005 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:24.087007 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:18:24.087009 94d0                Options.force_consistency_checks: 1
2025/11/29-00:18:24.087011 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:18:24.087013 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:18:24.087015 94d0                               Options.ttl: 2592000
2025/11/29-00:18:24.087018 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:24.087020 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:18:24.087022 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:24.087024 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:24.087026 94d0                       Options.enable_blob_files: true
2025/11/29-00:18:24.087028 94d0                           Options.min_blob_size: 4096
2025/11/29-00:18:24.087030 94d0                          Options.blob_file_size: 268435456
2025/11/29-00:18:24.087033 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:24.087037 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:24.087040 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:24.087043 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:24.087045 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:24.087047 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:18:24.087050 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:24.087052 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:24.087303 94d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:18:24.087309 94d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:18:24.087312 94d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:18:24.087413 94d0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:18:24.087618 94d0 EVENT_LOG_v1 {"time_micros": 1764404304087613, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:18:24.087624 94d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:18:24.087659 94d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:18:24.088702 94d0 EVENT_LOG_v1 {"time_micros": 1764404304088699, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:18:24.088886 94d0 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:18:24.108019 94d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191948530
2025/11/29-00:18:24.108350 94d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-00:18:24.108480 94d0 DB pointer 0000019191DB7940
2025/11/29-00:19:40.109162 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:19:40.109188 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4190#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F53A0#12732 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:29:40.111013 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:29:40.111036 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4190#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F53A0#12732 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.555844 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.555864 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.559604 2808 [db\db_impl\db_impl.cc:681] Shutdown complete
