2025/12/02-01:50:48.410699 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.410759 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.410771 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.410778 a20c DB SUMMARY
2025/12/02-01:50:48.410785 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.410790 a20c DB Session ID:  JA0C3884IMLN30JDF4QB
2025/12/02-01:50:48.410970 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.410991 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.411025 a20c MANIFEST file:  MANIFEST-000263 size: 345 Bytes
2025/12/02-01:50:48.411035 a20c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.411043 a20c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.411185 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.411189 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.411191 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.411194 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.411254 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.411281 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.411285 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.411287 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.411289 a20c                                     Options.env: 000002AF2418FBC0
2025/12/02-01:50:48.411292 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.411295 a20c                                Options.info_log: 000002AF25376300
2025/12/02-01:50:48.411297 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.411300 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.411302 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.411304 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.411306 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.411308 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.411311 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.411314 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.411316 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.411318 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.411320 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.411322 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.411324 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.411326 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.411328 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.411331 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.411333 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.411334 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.411337 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.411339 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.411341 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.411343 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.411345 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.411347 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.411349 a20c                    Options.write_buffer_manager: 000002AF2539FDD0
2025/12/02-01:50:48.411351 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.411354 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.411386 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.411390 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.411392 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.411394 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.411396 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.411398 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.411400 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.411402 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.411405 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.411407 a20c                               Options.row_cache: None
2025/12/02-01:50:48.411409 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.411411 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.411413 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.411415 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.411417 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.411419 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.411421 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.411424 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.411426 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.411428 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.411430 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.411432 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.411434 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.411436 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.411439 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.411458 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.411467 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.411471 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.411508 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.411511 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.411514 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.411517 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.411520 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.411522 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.411524 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.411527 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.411530 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.411532 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.411535 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.411537 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.411539 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.411556 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.411559 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.411562 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.411564 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.411597 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.411606 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.411608 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.411611 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.411613 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.411642 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.411646 a20c Compression algorithms supported:
2025/12/02-01:50:48.411649 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.411652 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.411654 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.411656 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.411659 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.411661 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.411663 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.411665 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.411668 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.411671 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.411673 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.411676 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.411678 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.411680 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.411682 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.411685 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.411687 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.411689 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.411692 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.411694 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.411725 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.411729 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.411732 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.411734 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.411736 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.411739 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.411741 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.411743 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.411745 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.411747 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.411749 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.411751 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.411753 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.411755 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.411757 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.411760 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.411762 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.411764 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.411766 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.411768 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.411770 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.411772 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.411774 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.411776 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.411778 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.411780 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.411782 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.411784 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.411786 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.411788 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.411790 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.411792 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.411794 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.411796 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.411798 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.411800 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.411802 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.411804 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.411806 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.411810 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.411813 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.411816 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.411818 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.411820 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.411822 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.411824 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.411826 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.411828 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.411830 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.411833 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.411835 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.411837 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.411839 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.411842 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.411844 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.411846 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.411848 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.411850 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.411852 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.411873 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.411876 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.411878 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.411880 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.411882 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.411884 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.411886 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.411888 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.411890 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.411892 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.411894 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.411896 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.411898 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.411900 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.411902 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.411904 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.411906 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.411908 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.411910 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.411912 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.411914 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.411916 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.411918 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.411920 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.411922 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.411924 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.411926 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.411928 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.411930 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.411932 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.411934 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.411936 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.411938 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.411940 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.411942 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.411944 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.411946 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.411948 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.411950 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.411952 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.411954 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.411979 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.411982 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.411984 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.411986 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.411988 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.411990 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.411993 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.411995 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.411997 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.411999 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.412001 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.412004 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.412006 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.412008 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.412012 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.412014 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.412017 a20c Jemalloc supported: 0
2025/12/02-01:50:48.412381 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000263
2025/12/02-01:50:48.412440 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.412446 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.412490 a20c           Options.merge_operator: None
2025/12/02-01:50:48.412506 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.412559 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.412584 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.412587 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.412590 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.412610 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24F401F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EBA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.412613 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.412615 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.412617 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.412619 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.412622 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.412624 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.412627 a20c             Options.num_levels: 7
2025/12/02-01:50:48.412629 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.412631 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.412633 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.412635 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.412637 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.412643 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.412647 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.412649 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.412651 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.412653 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.412655 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.412658 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.412660 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.412662 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.412664 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.412666 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.412668 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.412671 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.412673 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.412675 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.412677 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.412679 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.412681 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.412683 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.412685 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.412687 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.412690 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.412692 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.412694 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.412697 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.412699 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.412701 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.412703 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.412705 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.412707 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.412710 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.412712 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.412714 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.412717 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.412720 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.412722 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.412725 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.412747 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.412754 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.412757 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.412759 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.412762 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.412765 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.412768 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.412770 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.412773 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.412777 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.412781 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.412784 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.412786 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.412791 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.412820 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.412823 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.412825 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.412829 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.412831 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.412834 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.412836 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.412838 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.412840 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.412842 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.412844 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.412846 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.412848 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.412851 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.412853 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.412855 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.412857 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.412859 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.412861 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.412864 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.412866 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.412868 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.412870 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.412872 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.412875 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.412878 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.412880 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.412882 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.412884 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.412983 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.412987 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.412989 a20c           Options.merge_operator: None
2025/12/02-01:50:48.412991 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.412994 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.412996 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.412998 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.413000 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.413014 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24F40280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EBB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.413019 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.413023 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.413027 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.413030 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.413034 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.413056 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.413064 a20c             Options.num_levels: 7
2025/12/02-01:50:48.413067 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.413069 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.413071 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.413073 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.413075 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.413078 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.413080 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.413082 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.413084 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.413086 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.413089 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.413091 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.413093 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.413096 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.413098 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.413100 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.413102 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.413109 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.413119 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.413122 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.413125 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.413128 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.413131 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.413133 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.413135 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.413166 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.413173 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.413176 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.413180 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.413198 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.413202 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.413233 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.413236 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.413238 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.413241 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.413243 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.413245 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.413247 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.413249 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.413251 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.413253 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.413255 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.413257 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.413260 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.413263 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.413265 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.413268 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.413270 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.413290 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.413293 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.413319 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.413321 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.413324 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.413337 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.413344 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.413348 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.413351 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.413354 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.413356 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.413360 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.413388 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.413392 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.413394 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.413396 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.413399 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.413401 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.413403 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.413405 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.413407 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.413410 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.413413 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.413416 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.413418 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.413421 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.413434 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.413437 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.413439 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.413442 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.413445 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.413448 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.413452 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.413454 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.413456 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.413459 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.413461 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.413768 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.413779 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.413782 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.413923 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.414144 a20c EVENT_LOG_v1 {"time_micros": 1764669048414139, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.414150 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.414195 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.415003 a20c EVENT_LOG_v1 {"time_micros": 1764669048414999, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.415318 a20c [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.432801 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF25480BE0
2025/12/02-01:50:48.433354 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.433556 a20c DB pointer 000002AF24F4C000
2025/12/02-01:52:04.444323 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:04.444360 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EBA30#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EBB40#25112 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.139196 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.139221 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.145118 872c [db\db_impl\db_impl.cc:681] Shutdown complete
