2025/11/29-14:13:03.557638 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.557704 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.557716 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.557725 9ce8 DB SUMMARY
2025/11/29-14:13:03.557732 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.557739 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOTO
2025/11/29-14:13:03.557849 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.557859 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.557885 9ce8 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/29-14:13:03.557898 9ce8 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.557996 9ce8 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.558242 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.558251 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.558255 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.558258 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.558261 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.558264 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.558268 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.558271 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.558274 9ce8                                     Options.env: 00000151288660B0
2025/11/29-14:13:03.558279 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.558282 9ce8                                Options.info_log: 0000015128614590
2025/11/29-14:13:03.558285 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.558287 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.558290 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.558293 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.558297 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.558300 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.558303 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.558307 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.558327 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.558333 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.558336 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.558339 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.558343 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.558346 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.558350 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.558353 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.558355 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.558358 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.558362 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.558365 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.558368 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.558372 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.558375 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.558378 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.558382 9ce8                    Options.write_buffer_manager: 00000151287FA5A0
2025/11/29-14:13:03.558386 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.558389 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.558434 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.558441 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.558445 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.558448 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.558451 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.558455 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.558458 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.558461 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.558464 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.558467 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.558470 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.558473 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.558476 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.558479 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.558482 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.558485 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.558488 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.558492 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.558495 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.558498 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.558501 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.558506 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.558511 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.558514 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.558518 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.558521 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.558524 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.558566 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.558574 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.558578 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.558581 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.558586 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.558590 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.558594 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.558597 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.558600 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.558604 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.558608 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.558611 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.558615 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.558619 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.558622 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.558625 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.558630 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.558633 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.558637 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.558640 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.558643 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.558646 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.558649 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.558683 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.558689 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.558692 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.558696 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.558742 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.558791 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.558816 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.558824 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.558828 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.558831 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.558835 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.558838 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.558841 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.558845 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.558848 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.558852 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.558855 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.558858 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.558861 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.558864 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.558868 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.558871 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.558875 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.558878 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.558881 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.558884 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.558887 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.558889 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.558892 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.558895 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.558898 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.558900 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.558903 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.558907 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.558914 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.558918 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.558921 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.558924 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.558927 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.558930 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.558932 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.558952 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.558962 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.558978 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.559001 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.559008 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.559011 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.559013 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.559015 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.559017 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.559019 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.559021 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.559023 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.559025 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.559027 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.559030 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.559032 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.559034 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.559037 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.559040 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.559043 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.559049 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.559053 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.559055 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.559058 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.559060 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.559062 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.559064 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.559066 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.559068 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.559071 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.559074 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.559092 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.559104 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.559107 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.559111 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.559114 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.559145 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.559154 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.559157 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.559181 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.559188 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.559191 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.559195 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.559198 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.559202 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.559205 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.559209 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.559212 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.559215 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.559218 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.559221 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.559225 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.559228 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.559231 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.559234 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.559238 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.559241 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.559245 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.559248 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.559251 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.559254 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.559258 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.559262 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.559265 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.559268 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.559271 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.559275 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.559278 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.559282 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.559285 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.559288 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.559292 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.559296 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.559300 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.559303 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.559306 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.559310 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.559313 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.559334 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.559339 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.559345 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.559398 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.559406 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.559426 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.559432 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.559437 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.559440 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.559443 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.559446 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.559449 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.559453 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.559457 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.559460 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.559463 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.559466 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.559473 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.559477 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.559487 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.559961 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000075
2025/11/29-14:13:03.560045 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.560051 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.560054 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.560057 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.560059 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.560061 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.560063 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.560066 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.560084 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128974560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128587290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.560087 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.560090 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.560092 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.560094 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.560097 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.560099 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.560102 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.560104 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.560106 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.560108 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.560110 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.560113 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.560144 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.560148 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.560152 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.560155 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.560159 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.560162 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.560165 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.560194 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.560242 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.560285 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.560294 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.560298 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.560302 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.560304 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.560308 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.560311 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.560314 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.560317 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.560321 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.560324 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.560328 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.560350 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.560359 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.560366 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.560369 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.560373 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.560376 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.560380 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.560384 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.560387 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.560390 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.560394 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.560397 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.560402 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.560405 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.560409 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.560413 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.560417 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.560423 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.560427 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.560454 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.560493 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.560533 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.560538 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.560541 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.560546 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.560553 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.560558 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.560561 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.560565 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.560570 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.560575 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.560579 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.560583 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.560588 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.560592 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.560598 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.560603 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.560606 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.560611 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.560615 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.560619 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.560622 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.560625 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.560628 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.560632 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.560637 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.560640 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.560643 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.560647 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.560650 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.560653 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.560657 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.560660 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.560664 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.560668 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.560671 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.560674 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.560677 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.560680 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.560802 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.560808 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.560812 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.560816 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.560819 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.560823 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.560826 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.560829 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.560849 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128866AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128585910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.560856 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.560861 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.560865 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.560869 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.560873 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.560877 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.560880 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.560884 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.560888 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.560891 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.560895 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.560899 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.560902 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.560906 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.560910 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.560913 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.560916 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.560919 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.560923 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.560927 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.560930 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.560933 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.560936 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.560939 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.560943 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.560946 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.560949 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.560952 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.560956 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.560959 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.560989 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.561043 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.561048 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.561051 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.561053 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.561057 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.561060 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.561063 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.561068 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.561072 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.561074 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.561076 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.561078 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.561081 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.561083 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.561085 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.561087 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.561090 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.561092 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.561095 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.561098 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.561101 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.561103 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.561107 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.561130 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.561136 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.561140 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.561144 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.561147 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.561150 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.561153 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.561156 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.561160 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.561163 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.561166 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.561170 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.561174 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.561178 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.561181 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.561184 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.561187 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.561190 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.561193 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.561196 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.561199 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.561202 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.561205 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.561209 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.561213 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.561216 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.561220 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.561223 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.561227 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.561231 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.561236 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.561244 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.561287 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.561321 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.561359 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.561365 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.561369 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.561373 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.561659 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.561669 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.561672 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.561769 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.561935 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383561930, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.561942 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.561978 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.562831 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383562826, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.563098 9ce8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.582261 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151288716D0
2025/11/29-14:13:03.582514 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.582669 9ce8 DB pointer 00000151285C2F00
2025/11/29-14:13:39.594399 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:39.594429 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128587290#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128585910#37868 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.046954 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.046979 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.050888 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
