2025/12/02-11:00:19.353334 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.353394 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.353410 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.353417 9420 DB SUMMARY
2025/12/02-11:00:19.353424 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.353430 9420 DB Session ID:  6A7O140N5XUY6Y3641IW
2025/12/02-11:00:19.353584 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.353597 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.353625 9420 MANIFEST file:  MANIFEST-000279 size: 345 Bytes
2025/12/02-11:00:19.353633 9420 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.353640 9420 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.354143 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.354150 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.354153 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.354155 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.354158 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.354161 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.354163 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.354195 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.354197 9420                                     Options.env: 000001432719DFE0
2025/12/02-11:00:19.354200 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.354203 9420                                Options.info_log: 0000014326A4CF90
2025/12/02-11:00:19.354206 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.354208 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.354210 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.354212 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.354214 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.354217 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.354219 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.354221 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.354223 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.354225 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.354227 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.354229 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.354232 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.354234 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.354236 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.354238 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.354240 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.354242 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.354245 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.354247 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.354249 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.354252 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.354254 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.354256 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.354258 9420                    Options.write_buffer_manager: 0000014326D93E00
2025/12/02-11:00:19.354260 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.354262 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.354287 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.354291 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.354293 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.354295 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.354297 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.354299 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.354301 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.354304 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.354306 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.354308 9420                               Options.row_cache: None
2025/12/02-11:00:19.354310 9420                              Options.wal_filter: None
2025/12/02-11:00:19.354312 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.354314 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.354316 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.354319 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.354321 9420             Options.wal_compression: 0
2025/12/02-11:00:19.354323 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.354325 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.354327 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.354329 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.354331 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.354334 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.354336 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.354338 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.354340 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.354348 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.354351 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.354354 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.354357 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.354359 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.354383 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.354386 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.354389 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.354391 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.354393 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.354395 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.354398 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.354400 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.354403 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.354405 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.354407 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.354409 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.354411 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.354414 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.354416 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.354418 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.354420 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.354422 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.354424 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.354426 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.354438 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.354441 9420 Compression algorithms supported:
2025/12/02-11:00:19.354443 9420 	kZSTD supported: 0
2025/12/02-11:00:19.354445 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.354448 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.354450 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.354452 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.354455 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.354457 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.354459 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.354461 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.354463 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.354465 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.354467 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.354469 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.354472 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.354474 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.354476 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.354478 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.354480 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.354482 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.354484 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.354486 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.354488 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.354490 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.354493 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.354495 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.354497 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.354499 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.354502 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.354506 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.354508 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.354510 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.354512 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.354514 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.354516 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.354518 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.354520 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.354522 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.354524 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.354526 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.354528 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.354530 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.354532 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.354534 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.354536 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.354538 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.354540 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.354543 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.354545 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.354547 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.354549 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.354551 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.354553 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.354555 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.354557 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.354559 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.354561 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.354563 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.354565 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.354567 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.354570 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.354573 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.354575 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.354577 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.354579 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.354582 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.354585 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.354587 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.354590 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.354593 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.354596 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.354598 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.354600 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.354602 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.354604 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.354606 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.354608 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.354611 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.354613 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.354615 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.354617 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.354620 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.354622 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.354625 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.354646 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.354649 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.354652 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.354655 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.354658 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.354661 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.354663 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.354665 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.354667 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.354669 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.354671 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.354673 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.354675 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.354677 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.354679 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.354681 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.354683 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.354685 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.354687 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.354689 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.354692 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.354694 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.354696 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.354698 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.354700 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.354702 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.354704 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.354706 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.354708 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.354710 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.354712 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.354714 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.354717 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.354719 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.354721 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.354723 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.354725 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.354738 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.354741 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.354744 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.354748 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.354750 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.354752 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.354754 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.354757 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.354759 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.354762 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.354766 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.354784 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.354787 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.354789 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.354792 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.354794 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.354796 9420 Jemalloc supported: 0
2025/12/02-11:00:19.355140 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000279
2025/12/02-11:00:19.355208 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.355213 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.355216 9420           Options.merge_operator: None
2025/12/02-11:00:19.355218 9420        Options.compaction_filter: None
2025/12/02-11:00:19.355220 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.355223 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.355225 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.355227 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.355245 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272CCA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326939200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.355248 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.355251 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.355253 9420          Options.compression: NoCompression
2025/12/02-11:00:19.355256 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.355258 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.355260 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.355262 9420             Options.num_levels: 7
2025/12/02-11:00:19.355265 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.355267 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.355269 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.355271 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.355274 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.355300 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.355304 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.355306 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.355309 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.355311 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.355313 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.355316 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.355318 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.355320 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.355322 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.355324 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.355326 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.355329 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.355331 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.355333 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.355335 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.355337 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.355340 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.355342 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.355344 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.355346 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.355348 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.355351 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.355353 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.355356 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.355358 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.355360 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.355362 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.355364 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.355366 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.355368 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.355371 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.355373 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.355375 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.355377 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.355380 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.355382 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.355384 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.355387 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.355389 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.355391 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.355394 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.355396 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.355398 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.355400 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.355403 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.355413 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.355416 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.355418 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.355421 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.355425 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.355428 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.355430 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.355433 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.355458 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.355466 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.355468 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.355471 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.355473 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.355475 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.355477 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.355479 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.355482 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.355484 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.355486 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.355488 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.355491 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.355493 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.355495 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.355497 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.355500 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.355502 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.355504 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.355506 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.355508 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.355512 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.355514 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.355516 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.355519 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.355521 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.355605 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.355609 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.355611 9420           Options.merge_operator: None
2025/12/02-11:00:19.355613 9420        Options.compaction_filter: None
2025/12/02-11:00:19.355615 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.355618 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.355620 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.355622 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.355635 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272CBBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.355662 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.355666 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.355668 9420          Options.compression: NoCompression
2025/12/02-11:00:19.355670 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.355672 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.355675 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.355677 9420             Options.num_levels: 7
2025/12/02-11:00:19.355679 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.355681 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.355683 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.355685 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.355687 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.355690 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.355692 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.355694 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.355697 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.355699 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.355701 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.355703 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.355705 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.355707 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.355710 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.355712 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.355714 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.355716 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.355718 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.355720 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.355723 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.355725 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.355727 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.355729 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.355732 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.355734 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.355736 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.355738 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.355741 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.355743 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.355745 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.355748 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.355751 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.355753 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.355755 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.355757 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.355759 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.355762 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.355764 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.355766 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.355768 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.355770 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.355772 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.355775 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.355777 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.355779 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.355781 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.355783 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.355786 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.355788 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.355790 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.355793 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.355795 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.355797 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.355799 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.355802 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.355804 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.355806 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.355809 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.355811 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.355813 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.355815 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.355817 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.355820 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.355822 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.355824 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.355826 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.355828 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.355830 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.355832 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.355834 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.355838 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.355840 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.355842 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.355844 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.355846 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.355848 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.355851 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.355854 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.355857 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.355859 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.355862 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.355864 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.355867 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.355869 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.356120 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.356127 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.356130 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.356214 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.356426 9420 EVENT_LOG_v1 {"time_micros": 1764702019356421, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.356432 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.356463 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.357244 9420 EVENT_LOG_v1 {"time_micros": 1764702019357239, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.357513 9420 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.376114 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AED260
2025/12/02-11:00:19.376543 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.376725 9420 DB pointer 000001432782D700
2025/12/02-11:06:03.379539 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:03.379564 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939200#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937000#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:03.388469 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:03.388503 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 944.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 944.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939200#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 944.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937000#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:03.398886 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:03.398910 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1544.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1544.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939200#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1544.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937000#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.007887 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.007916 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.012696 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
