2025/11/29-14:40:50.276899 7dd4 RocksDB version: 10.5.1
2025/11/29-14:40:50.277016 7dd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.277127 7dd4 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.277145 7dd4 DB SUMMARY
2025/11/29-14:40:50.277155 7dd4 Host name (Env):  THORSPC
2025/11/29-14:40:50.277168 7dd4 DB Session ID:  IKXQBDT3CU22QFWBXHDR
2025/11/29-14:40:50.277336 7dd4 CURRENT file:  CURRENT
2025/11/29-14:40:50.277347 7dd4 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.277370 7dd4 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.277378 7dd4 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.277385 7dd4 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.278010 7dd4                         Options.error_if_exists: 0
2025/11/29-14:40:50.278025 7dd4                       Options.create_if_missing: 1
2025/11/29-14:40:50.278031 7dd4                         Options.paranoid_checks: 1
2025/11/29-14:40:50.278036 7dd4             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.278041 7dd4          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.278046 7dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.278050 7dd4                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.278055 7dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.278060 7dd4                                     Options.env: 0000022EA64A4010
2025/11/29-14:40:50.278065 7dd4                                      Options.fs: RocksFS
2025/11/29-14:40:50.278070 7dd4                                Options.info_log: 0000022EA64A5EA0
2025/11/29-14:40:50.278075 7dd4                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.278080 7dd4                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.278085 7dd4                               Options.use_fsync: 0
2025/11/29-14:40:50.278089 7dd4                       Options.max_log_file_size: 0
2025/11/29-14:40:50.278094 7dd4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.278099 7dd4                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.278103 7dd4                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.278107 7dd4                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.278111 7dd4                         Options.allow_fallocate: 1
2025/11/29-14:40:50.278116 7dd4                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.278120 7dd4                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.278125 7dd4                        Options.use_direct_reads: 0
2025/11/29-14:40:50.278130 7dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.278134 7dd4          Options.create_missing_column_families: 1
2025/11/29-14:40:50.278139 7dd4                              Options.db_log_dir: 
2025/11/29-14:40:50.278143 7dd4                                 Options.wal_dir: 
2025/11/29-14:40:50.278148 7dd4                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.278152 7dd4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.278157 7dd4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.278161 7dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.278166 7dd4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.278171 7dd4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.278175 7dd4                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.278180 7dd4                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.278184 7dd4                    Options.write_buffer_manager: 0000022EA6527CA0
2025/11/29-14:40:50.278189 7dd4                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.278194 7dd4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.278235 7dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.278245 7dd4                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.278250 7dd4                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.278255 7dd4                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.278259 7dd4                  Options.unordered_write: 0
2025/11/29-14:40:50.278264 7dd4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.278269 7dd4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.278273 7dd4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.278278 7dd4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.278283 7dd4                               Options.row_cache: None
2025/11/29-14:40:50.278288 7dd4                              Options.wal_filter: None
2025/11/29-14:40:50.278292 7dd4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.278297 7dd4             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.278305 7dd4             Options.two_write_queues: 0
2025/11/29-14:40:50.278310 7dd4             Options.manual_wal_flush: 0
2025/11/29-14:40:50.278319 7dd4             Options.wal_compression: 0
2025/11/29-14:40:50.278325 7dd4             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.278330 7dd4             Options.atomic_flush: 0
2025/11/29-14:40:50.278335 7dd4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.278340 7dd4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.278344 7dd4                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.278349 7dd4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.278375 7dd4                 Options.write_identity_file: 1
2025/11/29-14:40:50.278382 7dd4                 Options.log_readahead_size: 0
2025/11/29-14:40:50.278384 7dd4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.278387 7dd4                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.278389 7dd4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.278391 7dd4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.278394 7dd4             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.278396 7dd4             Options.db_host_id: __hostname__
2025/11/29-14:40:50.278398 7dd4             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.278401 7dd4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.278403 7dd4             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.278406 7dd4             Options.max_background_jobs: 6
2025/11/29-14:40:50.278408 7dd4             Options.max_background_compactions: -1
2025/11/29-14:40:50.278410 7dd4             Options.max_subcompactions: 1
2025/11/29-14:40:50.278413 7dd4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.278415 7dd4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.278417 7dd4             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.278419 7dd4             Options.max_total_wal_size: 0
2025/11/29-14:40:50.278422 7dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.278424 7dd4                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.278426 7dd4                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.278429 7dd4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.278431 7dd4                          Options.max_open_files: -1
2025/11/29-14:40:50.278434 7dd4                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.278436 7dd4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.278439 7dd4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.278441 7dd4       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.278444 7dd4                  Options.max_background_flushes: -1
2025/11/29-14:40:50.278468 7dd4 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.278472 7dd4 Compression algorithms supported:
2025/11/29-14:40:50.278474 7dd4 	kZSTD supported: 0
2025/11/29-14:40:50.278477 7dd4 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.278479 7dd4 	kSnappyCompression supported: 0
2025/11/29-14:40:50.278482 7dd4 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.278485 7dd4 	kBZip2Compression supported: 0
2025/11/29-14:40:50.278488 7dd4 	kZlibCompression supported: 0
2025/11/29-14:40:50.278490 7dd4 	kLZ4Compression supported: 0
2025/11/29-14:40:50.278492 7dd4 	kXpressCompression supported: 0
2025/11/29-14:40:50.278495 7dd4 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.278497 7dd4 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.278500 7dd4 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.278502 7dd4 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.278505 7dd4 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.278507 7dd4 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.278510 7dd4 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.278512 7dd4 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.278515 7dd4 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.278517 7dd4 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.278519 7dd4 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.278522 7dd4 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.278524 7dd4 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.278527 7dd4 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.278529 7dd4 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.278532 7dd4 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.278534 7dd4 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.278537 7dd4 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.278539 7dd4 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.278542 7dd4 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.278544 7dd4 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.278547 7dd4 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.278549 7dd4 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.278552 7dd4 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.278554 7dd4 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.278557 7dd4 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.278559 7dd4 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.278561 7dd4 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.278564 7dd4 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.278566 7dd4 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.278569 7dd4 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.278571 7dd4 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.278573 7dd4 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.278576 7dd4 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.278578 7dd4 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.278581 7dd4 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.278583 7dd4 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.278585 7dd4 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.278588 7dd4 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.278590 7dd4 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.278593 7dd4 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.278595 7dd4 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.278598 7dd4 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.278600 7dd4 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.278602 7dd4 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.278605 7dd4 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.278607 7dd4 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.278610 7dd4 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.278613 7dd4 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.278615 7dd4 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.278618 7dd4 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.278622 7dd4 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.278624 7dd4 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.278627 7dd4 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.278629 7dd4 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.278632 7dd4 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.278634 7dd4 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.278636 7dd4 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.278639 7dd4 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.278641 7dd4 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.278644 7dd4 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.278646 7dd4 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.278649 7dd4 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.278651 7dd4 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.278653 7dd4 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.278656 7dd4 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.278658 7dd4 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.278660 7dd4 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.278663 7dd4 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.278665 7dd4 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.278668 7dd4 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.278670 7dd4 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.278673 7dd4 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.278675 7dd4 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.278678 7dd4 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.278680 7dd4 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.278683 7dd4 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.278685 7dd4 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.278688 7dd4 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.278690 7dd4 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.278692 7dd4 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.278695 7dd4 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.278697 7dd4 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.278700 7dd4 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.278702 7dd4 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.278704 7dd4 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.278707 7dd4 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.278710 7dd4 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.278713 7dd4 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.278717 7dd4 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.278720 7dd4 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.278724 7dd4 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.278727 7dd4 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.278731 7dd4 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.278734 7dd4 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.278737 7dd4 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.278741 7dd4 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.278744 7dd4 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.278747 7dd4 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.278750 7dd4 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.278753 7dd4 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.278756 7dd4 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.278759 7dd4 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.278762 7dd4 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.278767 7dd4 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.278770 7dd4 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.278773 7dd4 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.278777 7dd4 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.278780 7dd4 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.278783 7dd4 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.278787 7dd4 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.278790 7dd4 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.278812 7dd4 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.278816 7dd4 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.278820 7dd4 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.278823 7dd4 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.278827 7dd4 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.278830 7dd4 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.278833 7dd4 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.278836 7dd4 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.278840 7dd4 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.278844 7dd4 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.278847 7dd4 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.278850 7dd4 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.278853 7dd4 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.278856 7dd4 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.278861 7dd4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.278864 7dd4 DMutex implementation: std::mutex
2025/11/29-14:40:50.278867 7dd4 Jemalloc supported: 0
2025/11/29-14:40:50.279266 7dd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000095
2025/11/29-14:40:50.279369 7dd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.279376 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.279379 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.279383 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.279386 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.279389 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.279392 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.279395 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.279414 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA64A2A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA66164D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.279418 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.279421 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.279425 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.279428 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.279431 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.279435 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.279438 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.279442 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.279445 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.279449 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.279453 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.279457 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.279494 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.279500 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.279503 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.279507 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.279511 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.279515 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.279519 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.279523 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.279527 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.279531 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.279535 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.279538 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.279542 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.279546 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.279550 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.279554 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.279557 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.279561 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.279565 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.279569 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.279572 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.279576 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.279580 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.279585 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.279589 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.279592 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.279596 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.279600 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.279604 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.279608 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.279612 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.279616 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.279620 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.279624 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.279627 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.279631 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.279635 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.279639 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.279643 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.279647 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.279651 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.279654 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.279658 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.279662 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.279666 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.279670 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.279676 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.279681 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.279685 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.279688 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.279693 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.279697 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.279701 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.279705 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.279709 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.279713 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.279717 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.279720 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.279724 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.279729 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.279733 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.279736 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.279740 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.279744 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.279748 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.279751 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.279755 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.279758 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.279762 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.279765 7dd4                       Options.enable_blob_files: false
2025/11/29-14:40:50.279768 7dd4                           Options.min_blob_size: 0
2025/11/29-14:40:50.279772 7dd4                          Options.blob_file_size: 0
2025/11/29-14:40:50.279776 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.279780 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.279783 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.279787 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.279791 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.279795 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.279799 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.279802 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.279927 7dd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.279933 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.279937 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.279940 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.279948 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.279952 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.279955 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.279959 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.279979 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA9030120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA66161A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.279985 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.279990 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.279994 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.279997 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.280001 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.280004 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.280008 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.280011 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.280014 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.280017 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.280021 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.280024 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.280027 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.280030 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.280032 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.280035 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.280038 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.280040 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.280042 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.280045 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.280047 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.280050 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.280052 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.280054 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.280057 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.280059 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.280061 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.280064 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.280066 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.280069 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.280071 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.280073 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.280076 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.280078 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.280081 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.280083 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.280086 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.280088 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.280091 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.280095 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.280097 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.280099 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.280101 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.280103 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.280105 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.280116 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.280118 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.280121 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.280123 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.280126 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.280129 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.280132 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.280134 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.280137 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.280139 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.280141 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.280144 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.280146 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.280148 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.280150 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.280153 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.280155 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.280158 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.280160 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.280163 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.280166 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.280169 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.280172 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.280175 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.280178 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.280182 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.280185 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.280188 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.280192 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.280195 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.280198 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.280201 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.280205 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.280208 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.280212 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.280216 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.280219 7dd4                       Options.enable_blob_files: true
2025/11/29-14:40:50.280223 7dd4                           Options.min_blob_size: 4096
2025/11/29-14:40:50.280226 7dd4                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.280229 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.280234 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.280238 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.280242 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.280246 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.280249 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.280253 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.280256 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.280540 7dd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.280572 7dd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.280580 7dd4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.280701 7dd4 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.280882 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050280877, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.280887 7dd4 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.280919 7dd4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.282459 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050282452, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.282707 7dd4 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.307020 7dd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA64AC1A0
2025/11/29-14:40:50.307522 7dd4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.307763 7dd4 DB pointer 0000022EA645DAC0
2025/11/29-14:41:18.313903 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:18.313924 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA66164D0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA66161A0#4752 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.868745 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.868776 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.872565 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
