2025/11/30-12:58:51.114493 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.114543 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.114554 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.114561 b15c DB SUMMARY
2025/11/30-12:58:51.114568 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.114574 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7S8
2025/11/30-12:58:51.114698 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.114709 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.114730 b15c MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.114739 b15c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.114746 b15c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.115069 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.115074 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.115077 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.115079 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.115081 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.115083 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.115085 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.115088 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.115090 b15c                                     Options.env: 0000017924D09E30
2025/11/30-12:58:51.115092 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.115095 b15c                                Options.info_log: 0000017924D0A620
2025/11/30-12:58:51.115097 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.115099 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.115101 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.115103 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.115105 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.115108 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.115110 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.115112 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.115114 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.115116 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.115118 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.115120 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.115122 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.115125 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.115127 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.115129 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.115131 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.115133 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.115135 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.115138 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.115140 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.115143 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.115145 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.115147 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.115149 b15c                    Options.write_buffer_manager: 0000017924CF6D60
2025/11/30-12:58:51.115151 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.115153 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.115172 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.115176 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.115178 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.115180 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.115182 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.115184 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.115187 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.115189 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.115191 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.115193 b15c                               Options.row_cache: None
2025/11/30-12:58:51.115196 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.115198 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.115200 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.115202 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.115204 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.115206 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.115208 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.115210 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.115213 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.115215 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.115217 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.115219 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.115221 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.115223 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.115226 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.115228 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.115230 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.115232 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.115234 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.115237 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.115239 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.115242 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.115244 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.115246 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.115249 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.115251 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.115253 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.115255 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.115257 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.115260 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.115262 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.115264 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.115267 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.115269 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.115271 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.115273 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.115275 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.115277 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.115279 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.115282 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.115292 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.115295 b15c Compression algorithms supported:
2025/11/30-12:58:51.115297 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.115300 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.115302 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.115304 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.115307 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.115309 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.115311 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.115313 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.115315 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.115318 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.115320 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.115322 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.115324 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.115326 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.115328 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.115330 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.115332 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.115334 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.115336 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.115339 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.115341 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.115343 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.115345 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.115347 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.115349 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.115351 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.115353 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.115355 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.115357 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.115359 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.115361 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.115363 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.115365 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.115367 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.115369 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.115372 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.115374 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.115376 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.115378 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.115380 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.115382 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.115384 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.115386 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.115388 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.115390 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.115392 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.115394 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.115396 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.115398 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.115400 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.115402 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.115404 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.115406 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.115408 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.115410 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.115412 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.115414 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.115416 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.115418 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.115431 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.115433 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.115435 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.115438 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.115440 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.115442 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.115444 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.115446 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.115448 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.115450 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.115452 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.115454 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.115456 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.115458 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.115460 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.115462 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.115464 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.115466 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.115468 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.115470 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.115472 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.115474 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.115476 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.115478 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.115480 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.115482 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.115484 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.115486 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.115488 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.115490 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.115492 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.115494 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.115496 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.115498 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.115500 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.115502 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.115504 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.115506 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.115508 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.115510 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.115512 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.115514 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.115516 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.115518 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.115520 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.115522 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.115524 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.115534 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.115536 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.115538 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.115540 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.115542 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.115544 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.115546 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.115548 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.115551 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.115554 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.115558 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.115560 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.115562 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.115564 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.115568 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.115572 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.115574 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.115576 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.115578 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.115580 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.115583 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.115585 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.115587 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.115589 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.115591 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.115593 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.115595 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.115598 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.115600 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.115602 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.115605 b15c Jemalloc supported: 0
2025/11/30-12:58:51.115881 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000131
2025/11/30-12:58:51.115946 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.115951 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.115954 b15c           Options.merge_operator: None
2025/11/30-12:58:51.115956 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.115958 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.115961 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.115963 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.115965 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.115987 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924FE1A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252CF2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.115991 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.115993 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.115996 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.115998 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.116000 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.116003 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.116005 b15c             Options.num_levels: 7
2025/11/30-12:58:51.116007 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.116009 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.116011 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.116013 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.116015 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.116019 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.116023 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.116025 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.116027 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.116029 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.116031 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.116034 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.116036 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.116038 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.116040 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.116043 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.116045 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.116047 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.116049 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.116051 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.116054 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.116056 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.116058 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.116060 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.116062 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.116065 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.116067 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.116069 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.116072 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.116074 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.116076 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.116078 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.116080 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.116082 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.116085 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.116087 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.116089 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.116091 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.116093 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.116095 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.116097 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.116100 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.116102 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.116105 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.116108 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.116110 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.116113 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.116115 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.116117 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.116119 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.116122 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.116126 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.116128 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.116130 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.116133 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.116137 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.116139 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.116141 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.116143 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.116145 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.116148 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.116150 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.116152 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.116154 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.116156 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.116158 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.116160 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.116162 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.116164 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.116166 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.116168 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.116170 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.116173 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.116175 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.116177 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.116179 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.116182 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.116184 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.116186 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.116188 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.116190 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.116193 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.116195 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.116197 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.116199 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.116281 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.116284 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.116286 b15c           Options.merge_operator: None
2025/11/30-12:58:51.116288 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.116291 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.116293 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.116295 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.116297 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.116312 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179252CE590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252CF4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.116317 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.116320 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.116322 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.116325 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.116327 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.116329 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.116331 b15c             Options.num_levels: 7
2025/11/30-12:58:51.116333 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.116335 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.116338 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.116340 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.116342 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.116344 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.116346 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.116349 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.116351 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.116353 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.116355 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.116357 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.116359 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.116361 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.116364 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.116366 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.116368 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.116370 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.116372 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.116375 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.116377 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.116379 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.116381 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.116383 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.116386 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.116388 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.116390 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.116392 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.116395 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.116397 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.116399 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.116436 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.116439 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.116441 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.116443 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.116445 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.116447 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.116449 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.116451 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.116453 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.116456 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.116458 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.116460 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.116462 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.116465 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.116467 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.116469 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.116472 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.116474 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.116477 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.116481 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.116483 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.116486 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.116513 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.116520 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.116524 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.116526 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.116528 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.116531 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.116534 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.116536 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.116538 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.116541 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.116543 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.116545 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.116547 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.116549 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.116551 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.116554 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.116556 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.116558 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.116560 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.116563 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.116565 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.116567 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.116569 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.116571 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.116573 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.116579 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.116583 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.116585 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.116589 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.116591 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.116593 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.116595 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.116856 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.116863 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.116865 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.116942 b15c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.117113 b15c EVENT_LOG_v1 {"time_micros": 1764536331117108, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.117119 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.117149 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.119511 b15c EVENT_LOG_v1 {"time_micros": 1764536331119505, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.120793 b15c [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.142924 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792507A460
2025/11/30-12:58:51.143321 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.143464 b15c DB pointer 0000017924DC74C0
2025/11/30-13:00:03.148724 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:03.148749 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CF2D0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CF4F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:03.152275 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:03.152298 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CF2D0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CF4F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.780727 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.780757 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.786147 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
