2025/12/02-00:36:54.660917 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.660964 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.660976 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.660983 b498 DB SUMMARY
2025/12/02-00:36:54.660990 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.660997 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYXS
2025/12/02-00:36:54.661138 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.661147 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.661173 b498 MANIFEST file:  MANIFEST-000255 size: 345 Bytes
2025/12/02-00:36:54.661181 b498 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.661189 b498 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.661841 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.661848 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.661851 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.661853 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.661856 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.661858 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.661861 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.661864 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.661866 b498                                     Options.env: 000002CD25DE5A70
2025/12/02-00:36:54.661868 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.661871 b498                                Options.info_log: 000002CD25E32190
2025/12/02-00:36:54.661873 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.661875 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.661877 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.661879 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.661881 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.661884 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.661886 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.661888 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.661890 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.661892 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.661895 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.661897 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.661899 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.661901 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.661903 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.661906 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.661908 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.661910 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.661912 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.661915 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.661917 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.661919 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.661921 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.661923 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.661925 b498                    Options.write_buffer_manager: 000002CD259A4B70
2025/12/02-00:36:54.661928 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.661930 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.661949 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.661953 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.661955 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.661957 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.661959 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.661961 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.661963 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.661966 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.661968 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.661970 b498                               Options.row_cache: None
2025/12/02-00:36:54.661972 b498                              Options.wal_filter: None
2025/12/02-00:36:54.661974 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.661976 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.661978 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.661980 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.661983 b498             Options.wal_compression: 0
2025/12/02-00:36:54.661985 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.661987 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.661989 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.661991 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.661993 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.661995 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.661998 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.662000 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.662002 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.662004 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.662006 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.662009 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.662011 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.662013 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.662015 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.662017 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.662020 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.662023 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.662025 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.662027 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.662029 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.662031 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.662033 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.662036 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.662038 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.662040 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.662042 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.662044 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.662046 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.662048 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.662051 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.662053 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.662055 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.662057 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.662069 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.662071 b498 Compression algorithms supported:
2025/12/02-00:36:54.662074 b498 	kZSTD supported: 0
2025/12/02-00:36:54.662076 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.662078 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.662081 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.662083 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.662086 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.662088 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.662090 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.662092 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.662095 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.662097 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.662099 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.662101 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.662103 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.662105 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.662107 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.662109 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.662111 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.662114 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.662116 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.662118 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.662120 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.662122 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.662124 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.662126 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.662128 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.662130 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.662132 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.662134 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.662136 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.662138 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.662140 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.662142 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.662145 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.662147 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.662149 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.662152 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.662154 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.662156 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.662158 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.662161 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.662163 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.662165 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.662167 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.662169 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.662171 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.662173 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.662175 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.662177 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.662179 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.662181 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.662184 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.662186 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.662188 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.662190 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.662192 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.662194 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.662196 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.662198 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.662214 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.662216 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.662219 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.662221 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.662223 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.662225 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.662227 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.662229 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.662231 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.662233 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.662235 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.662237 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.662239 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.662241 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.662243 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.662246 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.662248 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.662250 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.662252 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.662254 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.662256 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.662259 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.662262 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.662265 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.662268 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.662271 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.662273 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.662275 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.662277 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.662279 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.662281 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.662283 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.662285 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.662287 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.662289 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.662291 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.662293 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.662295 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.662297 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.662299 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.662301 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.662303 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.662305 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.662307 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.662309 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.662311 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.662314 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.662316 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.662318 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.662320 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.662322 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.662324 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.662326 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.662328 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.662330 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.662332 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.662334 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.662337 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.662339 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.662341 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.662343 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.662346 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.662348 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.662350 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.662352 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.662355 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.662357 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.662359 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.662361 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.662363 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.662365 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.662367 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.662369 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.662372 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.662374 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.662376 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.662379 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.662381 b498 Jemalloc supported: 0
2025/12/02-00:36:54.662825 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000255
2025/12/02-00:36:54.662902 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.662909 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.662913 b498           Options.merge_operator: None
2025/12/02-00:36:54.662916 b498        Options.compaction_filter: None
2025/12/02-00:36:54.662920 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.662924 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.662927 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.662931 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.662958 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25EEE590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619B180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.662962 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.662966 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.662970 b498          Options.compression: NoCompression
2025/12/02-00:36:54.662973 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.662977 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.662980 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.662984 b498             Options.num_levels: 7
2025/12/02-00:36:54.662988 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.662991 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.662995 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.662999 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.663003 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.663010 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.663015 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.663019 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.663022 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.663026 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.663030 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.663034 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.663037 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.663041 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.663044 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.663048 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.663051 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.663055 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.663059 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.663062 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.663066 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.663069 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.663072 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.663075 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.663078 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.663081 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.663084 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.663088 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.663092 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.663095 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.663098 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.663101 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.663104 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.663107 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.663110 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.663113 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.663116 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.663120 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.663124 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.663128 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.663131 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.663134 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.663137 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.663140 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.663144 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.663147 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.663151 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.663155 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.663158 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.663162 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.663166 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.663172 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.663176 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.663180 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.663183 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.663188 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.663192 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.663195 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.663199 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.663203 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.663207 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.663210 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.663214 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.663217 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.663221 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.663224 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.663227 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.663230 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.663234 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.663237 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.663241 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.663244 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.663248 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.663251 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.663254 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.663277 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.663287 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.663290 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.663292 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.663294 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.663299 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.663302 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.663304 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.663306 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.663309 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.663389 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.663393 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.663396 b498           Options.merge_operator: None
2025/12/02-00:36:54.663398 b498        Options.compaction_filter: None
2025/12/02-00:36:54.663400 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.663402 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.663404 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.663407 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.663424 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25EEDC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26198F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.663429 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.663432 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.663434 b498          Options.compression: NoCompression
2025/12/02-00:36:54.663436 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.663439 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.663441 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.663443 b498             Options.num_levels: 7
2025/12/02-00:36:54.663445 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.663447 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.663450 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.663453 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.663455 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.663457 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.663460 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.663462 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.663464 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.663466 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.663468 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.663471 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.663473 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.663475 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.663477 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.663479 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.663482 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.663484 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.663486 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.663488 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.663490 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.663493 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.663495 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.663497 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.663499 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.663502 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.663504 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.663506 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.663509 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.663511 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.663513 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.663553 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.663557 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.663559 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.663562 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.663564 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.663566 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.663568 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.663570 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.663572 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.663574 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.663576 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.663578 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.663581 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.663583 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.663585 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.663587 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.663590 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.663592 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.663594 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.663596 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.663598 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.663601 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.663603 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.663605 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.663608 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.663610 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.663612 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.663614 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.663617 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.663619 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.663621 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.663623 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.663625 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.663627 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.663629 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.663631 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.663633 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.663636 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.663638 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.663640 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.663642 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.663645 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.663648 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.663652 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.663654 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.663657 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.663659 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.663663 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.663666 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.663668 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.663671 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.663673 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.663675 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.663677 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.664478 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.664487 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.664489 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.664613 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.664831 b498 EVENT_LOG_v1 {"time_micros": 1764664614664827, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.664836 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.664875 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.665888 b498 EVENT_LOG_v1 {"time_micros": 1764664614665883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.666116 b498 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.689257 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25FABF60
2025/12/02-00:36:54.689713 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.689871 b498 DB pointer 000002CD260A99C0
2025/12/02-00:38:02.692816 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:02.692840 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619B180#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26198F80#10164 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.519635 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.519663 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.525226 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
