2025/11/29-00:55:35.669116 3260 RocksDB version: 10.5.1
2025/11/29-00:55:35.669159 3260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:35.669170 3260 Compile date 2025-11-13 18:59:47
2025/11/29-00:55:35.669178 3260 DB SUMMARY
2025/11/29-00:55:35.669185 3260 Host name (Env):  THORSPC
2025/11/29-00:55:35.669191 3260 DB Session ID:  K1FLKY9YYFFE9KJI6SEJ
2025/11/29-00:55:35.669316 3260 CURRENT file:  CURRENT
2025/11/29-00:55:35.669327 3260 IDENTITY file:  IDENTITY
2025/11/29-00:55:35.669351 3260 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-00:55:35.669359 3260 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:35.669366 3260 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000022.log size: 0 ; 
2025/11/29-00:55:35.669495 3260                         Options.error_if_exists: 0
2025/11/29-00:55:35.669525 3260                       Options.create_if_missing: 1
2025/11/29-00:55:35.669532 3260                         Options.paranoid_checks: 1
2025/11/29-00:55:35.669535 3260             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:35.669538 3260          Options.compaction_verify_record_count: 1
2025/11/29-00:55:35.669540 3260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:35.669543 3260                               Options.track_and_verify_wals: 0
2025/11/29-00:55:35.669545 3260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:35.669548 3260                                     Options.env: 0000024721237F60
2025/11/29-00:55:35.669550 3260                                      Options.fs: RocksFS
2025/11/29-00:55:35.669553 3260                                Options.info_log: 0000024720DA8590
2025/11/29-00:55:35.669556 3260                Options.max_file_opening_threads: 1
2025/11/29-00:55:35.669558 3260                              Options.statistics: 0000000000000000
2025/11/29-00:55:35.669560 3260                               Options.use_fsync: 0
2025/11/29-00:55:35.669563 3260                       Options.max_log_file_size: 0
2025/11/29-00:55:35.669565 3260                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:35.669567 3260                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:35.669570 3260                       Options.keep_log_file_num: 1000
2025/11/29-00:55:35.669572 3260                    Options.recycle_log_file_num: 0
2025/11/29-00:55:35.669574 3260                         Options.allow_fallocate: 1
2025/11/29-00:55:35.669576 3260                        Options.allow_mmap_reads: 0
2025/11/29-00:55:35.669578 3260                       Options.allow_mmap_writes: 0
2025/11/29-00:55:35.669581 3260                        Options.use_direct_reads: 0
2025/11/29-00:55:35.669583 3260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:35.669585 3260          Options.create_missing_column_families: 1
2025/11/29-00:55:35.669587 3260                              Options.db_log_dir: 
2025/11/29-00:55:35.669590 3260                                 Options.wal_dir: 
2025/11/29-00:55:35.669592 3260                Options.table_cache_numshardbits: 6
2025/11/29-00:55:35.669595 3260                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:35.669597 3260                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:35.669600 3260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:35.669602 3260             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:35.669605 3260                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:35.669607 3260                   Options.advise_random_on_open: 1
2025/11/29-00:55:35.669610 3260                    Options.db_write_buffer_size: 0
2025/11/29-00:55:35.669612 3260                    Options.write_buffer_manager: 0000024723183B70
2025/11/29-00:55:35.669615 3260                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:35.669617 3260                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:35.669766 3260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:35.669775 3260                       Options.wal_recovery_mode: 2
2025/11/29-00:55:35.669778 3260                  Options.enable_thread_tracking: 0
2025/11/29-00:55:35.669782 3260                  Options.enable_pipelined_write: 0
2025/11/29-00:55:35.669786 3260                  Options.unordered_write: 0
2025/11/29-00:55:35.669789 3260         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:35.669793 3260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:35.669796 3260             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:35.669800 3260            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:35.669804 3260                               Options.row_cache: None
2025/11/29-00:55:35.669807 3260                              Options.wal_filter: None
2025/11/29-00:55:35.669811 3260             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:35.669814 3260             Options.allow_ingest_behind: 0
2025/11/29-00:55:35.669818 3260             Options.two_write_queues: 0
2025/11/29-00:55:35.669821 3260             Options.manual_wal_flush: 0
2025/11/29-00:55:35.669825 3260             Options.wal_compression: 0
2025/11/29-00:55:35.669828 3260             Options.background_close_inactive_wals: 0
2025/11/29-00:55:35.669831 3260             Options.atomic_flush: 0
2025/11/29-00:55:35.669835 3260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:35.669839 3260             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:35.669842 3260                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:35.669846 3260                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:35.669850 3260                 Options.write_identity_file: 1
2025/11/29-00:55:35.669854 3260                 Options.log_readahead_size: 0
2025/11/29-00:55:35.669858 3260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:35.669862 3260                 Options.best_efforts_recovery: 0
2025/11/29-00:55:35.669887 3260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:35.669892 3260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:35.669896 3260             Options.allow_data_in_errors: 0
2025/11/29-00:55:35.669899 3260             Options.db_host_id: __hostname__
2025/11/29-00:55:35.669903 3260             Options.enforce_single_del_contracts: true
2025/11/29-00:55:35.669906 3260             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:35.669910 3260             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:35.669914 3260             Options.max_background_jobs: 6
2025/11/29-00:55:35.669917 3260             Options.max_background_compactions: -1
2025/11/29-00:55:35.669920 3260             Options.max_subcompactions: 1
2025/11/29-00:55:35.669923 3260             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:35.669927 3260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:35.669930 3260             Options.delayed_write_rate : 16777216
2025/11/29-00:55:35.669934 3260             Options.max_total_wal_size: 0
2025/11/29-00:55:35.669937 3260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:35.669941 3260                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:35.669944 3260                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:35.669947 3260                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:35.669951 3260                          Options.max_open_files: -1
2025/11/29-00:55:35.669954 3260                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:35.669957 3260                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:35.669961 3260                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:35.669965 3260       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:35.669968 3260                  Options.max_background_flushes: -1
2025/11/29-00:55:35.669998 3260 Options.daily_offpeak_time_utc: 
2025/11/29-00:55:35.670003 3260 Compression algorithms supported:
2025/11/29-00:55:35.670006 3260 	kZSTD supported: 0
2025/11/29-00:55:35.670010 3260 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:35.670027 3260 	kSnappyCompression supported: 0
2025/11/29-00:55:35.670032 3260 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:35.670035 3260 	kBZip2Compression supported: 0
2025/11/29-00:55:35.670038 3260 	kZlibCompression supported: 0
2025/11/29-00:55:35.670042 3260 	kLZ4Compression supported: 0
2025/11/29-00:55:35.670045 3260 	kXpressCompression supported: 0
2025/11/29-00:55:35.670048 3260 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:35.670052 3260 	kLZ4HCCompression supported: 0
2025/11/29-00:55:35.670055 3260 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:35.670058 3260 	kCustomCompression9C supported: 0
2025/11/29-00:55:35.670061 3260 	kCustomCompression80 supported: 0
2025/11/29-00:55:35.670065 3260 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:35.670068 3260 	kCustomCompression9B supported: 0
2025/11/29-00:55:35.670071 3260 	kCustomCompression81 supported: 0
2025/11/29-00:55:35.670075 3260 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:35.670078 3260 	kCustomCompression9A supported: 0
2025/11/29-00:55:35.670082 3260 	kCustomCompression82 supported: 0
2025/11/29-00:55:35.670085 3260 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:35.670089 3260 	kCustomCompression83 supported: 0
2025/11/29-00:55:35.670092 3260 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:35.670095 3260 	kCustomCompression84 supported: 0
2025/11/29-00:55:35.670099 3260 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:35.670102 3260 	kCustomCompression9F supported: 0
2025/11/29-00:55:35.670105 3260 	kCustomCompression85 supported: 0
2025/11/29-00:55:35.670109 3260 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:35.670112 3260 	kCustomCompression9E supported: 0
2025/11/29-00:55:35.670115 3260 	kCustomCompression86 supported: 0
2025/11/29-00:55:35.670119 3260 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:35.670122 3260 	kCustomCompression9D supported: 0
2025/11/29-00:55:35.670125 3260 	kCustomCompression87 supported: 0
2025/11/29-00:55:35.670128 3260 	kCustomCompression88 supported: 0
2025/11/29-00:55:35.670132 3260 	kCustomCompression89 supported: 0
2025/11/29-00:55:35.670135 3260 	kCustomCompression92 supported: 0
2025/11/29-00:55:35.670138 3260 	kCustomCompression8A supported: 0
2025/11/29-00:55:35.670141 3260 	kCustomCompression91 supported: 0
2025/11/29-00:55:35.670144 3260 	kCustomCompression8B supported: 0
2025/11/29-00:55:35.670147 3260 	kCustomCompression90 supported: 0
2025/11/29-00:55:35.670153 3260 	kCustomCompression8C supported: 0
2025/11/29-00:55:35.670157 3260 	kCustomCompression97 supported: 0
2025/11/29-00:55:35.670160 3260 	kCustomCompression8D supported: 0
2025/11/29-00:55:35.670163 3260 	kCustomCompression96 supported: 0
2025/11/29-00:55:35.670166 3260 	kCustomCompression8E supported: 0
2025/11/29-00:55:35.670170 3260 	kCustomCompression95 supported: 0
2025/11/29-00:55:35.670173 3260 	kCustomCompression8F supported: 0
2025/11/29-00:55:35.670176 3260 	kCustomCompression93 supported: 0
2025/11/29-00:55:35.670179 3260 	kCustomCompression94 supported: 0
2025/11/29-00:55:35.670182 3260 	kCustomCompression98 supported: 0
2025/11/29-00:55:35.670185 3260 	kCustomCompression99 supported: 0
2025/11/29-00:55:35.670189 3260 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:35.670192 3260 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:35.670195 3260 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:35.670197 3260 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:35.670200 3260 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:35.670203 3260 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:35.670206 3260 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:35.670209 3260 	kCustomCompressionAA supported: 0
2025/11/29-00:55:35.670213 3260 	kCustomCompressionAB supported: 0
2025/11/29-00:55:35.670217 3260 	kCustomCompressionAC supported: 0
2025/11/29-00:55:35.670221 3260 	kCustomCompressionAD supported: 0
2025/11/29-00:55:35.670224 3260 	kCustomCompressionAE supported: 0
2025/11/29-00:55:35.670227 3260 	kCustomCompressionAF supported: 0
2025/11/29-00:55:35.670230 3260 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:35.670232 3260 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:35.670234 3260 	kCustomCompressionBA supported: 0
2025/11/29-00:55:35.670236 3260 	kCustomCompressionBB supported: 0
2025/11/29-00:55:35.670238 3260 	kCustomCompressionBC supported: 0
2025/11/29-00:55:35.670240 3260 	kCustomCompressionBD supported: 0
2025/11/29-00:55:35.670242 3260 	kCustomCompressionBE supported: 0
2025/11/29-00:55:35.670244 3260 	kCustomCompressionBF supported: 0
2025/11/29-00:55:35.670246 3260 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:35.670248 3260 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:35.670251 3260 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:35.670255 3260 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:35.670258 3260 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:35.670261 3260 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:35.670264 3260 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:35.670268 3260 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:35.670271 3260 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:35.670274 3260 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:35.670278 3260 	kCustomCompressionCA supported: 0
2025/11/29-00:55:35.670281 3260 	kCustomCompressionCB supported: 0
2025/11/29-00:55:35.670285 3260 	kCustomCompressionCC supported: 0
2025/11/29-00:55:35.670288 3260 	kCustomCompressionCD supported: 0
2025/11/29-00:55:35.670291 3260 	kCustomCompressionCE supported: 0
2025/11/29-00:55:35.670294 3260 	kCustomCompressionCF supported: 0
2025/11/29-00:55:35.670297 3260 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:35.670300 3260 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:35.670304 3260 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:35.670307 3260 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:35.670310 3260 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:35.670313 3260 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:35.670315 3260 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:35.670317 3260 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:35.670319 3260 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:35.670321 3260 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:35.670323 3260 	kCustomCompressionDA supported: 0
2025/11/29-00:55:35.670326 3260 	kCustomCompressionDB supported: 0
2025/11/29-00:55:35.670328 3260 	kCustomCompressionDC supported: 0
2025/11/29-00:55:35.670330 3260 	kCustomCompressionDD supported: 0
2025/11/29-00:55:35.670332 3260 	kCustomCompressionDE supported: 0
2025/11/29-00:55:35.670334 3260 	kCustomCompressionDF supported: 0
2025/11/29-00:55:35.670336 3260 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:35.670338 3260 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:35.670340 3260 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:35.670342 3260 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:35.670344 3260 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:35.670346 3260 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:35.670349 3260 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:35.670351 3260 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:35.670353 3260 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:35.670356 3260 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:35.670358 3260 	kCustomCompressionEA supported: 0
2025/11/29-00:55:35.670360 3260 	kCustomCompressionEB supported: 0
2025/11/29-00:55:35.670362 3260 	kCustomCompressionEC supported: 0
2025/11/29-00:55:35.670364 3260 	kCustomCompressionED supported: 0
2025/11/29-00:55:35.670366 3260 	kCustomCompressionEE supported: 0
2025/11/29-00:55:35.670368 3260 	kCustomCompressionEF supported: 0
2025/11/29-00:55:35.670370 3260 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:35.670392 3260 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:35.670395 3260 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:35.670397 3260 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:35.670399 3260 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:35.670401 3260 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:35.670403 3260 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:35.670405 3260 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:35.670407 3260 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:35.670409 3260 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:35.670411 3260 	kCustomCompressionFA supported: 0
2025/11/29-00:55:35.670413 3260 	kCustomCompressionFB supported: 0
2025/11/29-00:55:35.670415 3260 	kCustomCompressionFC supported: 0
2025/11/29-00:55:35.670418 3260 	kCustomCompressionFD supported: 0
2025/11/29-00:55:35.670420 3260 	kCustomCompressionFE supported: 0
2025/11/29-00:55:35.670423 3260 Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:35.670426 3260 DMutex implementation: std::mutex
2025/11/29-00:55:35.670429 3260 Jemalloc supported: 0
2025/11/29-00:55:35.670948 3260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000023
2025/11/29-00:55:35.671049 3260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:35.671055 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:35.671060 3260           Options.merge_operator: None
2025/11/29-00:55:35.671063 3260        Options.compaction_filter: None
2025/11/29-00:55:35.671067 3260        Options.compaction_filter_factory: None
2025/11/29-00:55:35.671071 3260  Options.sst_partitioner_factory: None
2025/11/29-00:55:35.671074 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:35.671078 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:55:35.671098 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247211A6040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:35.671102 3260        Options.write_buffer_size: 67108864
2025/11/29-00:55:35.671105 3260  Options.max_write_buffer_number: 2
2025/11/29-00:55:35.671109 3260          Options.compression: NoCompression
2025/11/29-00:55:35.671112 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:55:35.671116 3260       Options.prefix_extractor: nullptr
2025/11/29-00:55:35.671119 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:35.671123 3260             Options.num_levels: 7
2025/11/29-00:55:35.671126 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:35.671130 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:35.671133 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:35.671136 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:35.671140 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:35.671147 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.671152 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.671156 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:35.671160 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:35.671163 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.671166 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.671169 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:55:35.671172 3260                  Options.compression_opts.level: 32767
2025/11/29-00:55:35.671176 3260               Options.compression_opts.strategy: 0
2025/11/29-00:55:35.671223 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.671227 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.671229 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.671231 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:35.671234 3260                  Options.compression_opts.enabled: false
2025/11/29-00:55:35.671237 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.671241 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:35.671245 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:35.671249 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:35.671253 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:55:35.671259 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:55:35.671265 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:35.671289 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:35.671303 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:35.671310 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:35.671314 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:35.671317 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:35.671321 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:35.671325 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:35.671328 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:35.671331 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:35.671334 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:35.671337 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:35.671341 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:35.671345 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:35.671349 3260                        Options.arena_block_size: 1048576
2025/11/29-00:55:35.671352 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:35.671357 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:35.671361 3260                Options.disable_auto_compactions: 0
2025/11/29-00:55:35.671366 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:35.671371 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:35.671374 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:35.671378 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:35.671382 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:35.671385 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:35.671389 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:35.671393 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:35.671400 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:35.671405 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:35.671409 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:35.671413 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:35.671417 3260                   Options.table_properties_collectors: 
2025/11/29-00:55:35.671422 3260                   Options.inplace_update_support: 0
2025/11/29-00:55:35.671426 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:35.671430 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:35.671434 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:35.671439 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:55:35.671442 3260                           Options.bloom_locality: 0
2025/11/29-00:55:35.671446 3260                    Options.max_successive_merges: 0
2025/11/29-00:55:35.671450 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:55:35.671453 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:35.671455 3260                Options.paranoid_file_checks: 0
2025/11/29-00:55:35.671458 3260                Options.force_consistency_checks: 1
2025/11/29-00:55:35.671462 3260                Options.report_bg_io_stats: 0
2025/11/29-00:55:35.671465 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:55:35.671468 3260                               Options.ttl: 2592000
2025/11/29-00:55:35.671471 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:35.671475 3260                        Options.default_temperature: kUnknown
2025/11/29-00:55:35.671480 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:35.671483 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:35.671486 3260                       Options.enable_blob_files: false
2025/11/29-00:55:35.671490 3260                           Options.min_blob_size: 0
2025/11/29-00:55:35.671495 3260                          Options.blob_file_size: 0
2025/11/29-00:55:35.671500 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:35.671504 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:35.671507 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:35.671511 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:35.671515 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:35.671517 3260                Options.blob_file_starting_level: 0
2025/11/29-00:55:35.671520 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:35.671523 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:35.671629 3260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:35.671634 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:35.671638 3260           Options.merge_operator: None
2025/11/29-00:55:35.671642 3260        Options.compaction_filter: None
2025/11/29-00:55:35.671645 3260        Options.compaction_filter_factory: None
2025/11/29-00:55:35.671648 3260  Options.sst_partitioner_factory: None
2025/11/29-00:55:35.671652 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:35.671655 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:55:35.671672 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247211A58F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD6E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:35.671680 3260        Options.write_buffer_size: 67108864
2025/11/29-00:55:35.671684 3260  Options.max_write_buffer_number: 2
2025/11/29-00:55:35.671687 3260          Options.compression: NoCompression
2025/11/29-00:55:35.671689 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:55:35.671692 3260       Options.prefix_extractor: nullptr
2025/11/29-00:55:35.671695 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:35.671697 3260             Options.num_levels: 7
2025/11/29-00:55:35.671699 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:35.671702 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:35.671704 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:35.671706 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:35.671709 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:35.671712 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.671714 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.671718 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:35.671721 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:35.671725 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.671728 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.671732 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:55:35.671735 3260                  Options.compression_opts.level: 32767
2025/11/29-00:55:35.671739 3260               Options.compression_opts.strategy: 0
2025/11/29-00:55:35.671742 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:35.671744 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:35.671746 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:35.671749 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:35.671751 3260                  Options.compression_opts.enabled: false
2025/11/29-00:55:35.671754 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:35.671756 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:35.671759 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:35.671761 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:35.671764 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:55:35.671766 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:55:35.671768 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:35.671770 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:35.671773 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:35.671776 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:35.671780 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:35.671783 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:35.671815 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:35.671819 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:35.671821 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:35.671823 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:35.671825 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:35.671827 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:35.671829 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:35.671832 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:35.671834 3260                        Options.arena_block_size: 1048576
2025/11/29-00:55:35.671837 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:35.671840 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:35.671843 3260                Options.disable_auto_compactions: 0
2025/11/29-00:55:35.671846 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:35.671850 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:35.671853 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:35.671856 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:35.671859 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:35.671862 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:35.671865 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:35.671868 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:35.671871 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:35.671874 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:35.671877 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:35.671880 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:35.671884 3260                   Options.table_properties_collectors: 
2025/11/29-00:55:35.671888 3260                   Options.inplace_update_support: 0
2025/11/29-00:55:35.671891 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:35.671894 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:35.671897 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:35.671900 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:55:35.671903 3260                           Options.bloom_locality: 0
2025/11/29-00:55:35.671906 3260                    Options.max_successive_merges: 0
2025/11/29-00:55:35.671909 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:55:35.671912 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:35.671914 3260                Options.paranoid_file_checks: 0
2025/11/29-00:55:35.671918 3260                Options.force_consistency_checks: 1
2025/11/29-00:55:35.671921 3260                Options.report_bg_io_stats: 0
2025/11/29-00:55:35.671925 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:55:35.671928 3260                               Options.ttl: 2592000
2025/11/29-00:55:35.671932 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:35.671935 3260                        Options.default_temperature: kUnknown
2025/11/29-00:55:35.671939 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:35.671942 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:35.671946 3260                       Options.enable_blob_files: true
2025/11/29-00:55:35.671949 3260                           Options.min_blob_size: 4096
2025/11/29-00:55:35.671953 3260                          Options.blob_file_size: 268435456
2025/11/29-00:55:35.671957 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:35.671981 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:35.671984 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:35.671987 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:35.671989 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:35.671992 3260                Options.blob_file_starting_level: 0
2025/11/29-00:55:35.671994 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:35.671996 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:35.672298 3260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:35.672308 3260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:35.672312 3260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:35.672424 3260 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:55:35.672816 3260 EVENT_LOG_v1 {"time_micros": 1764406535672808, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:35.672827 3260 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:35.672885 3260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:35.675471 3260 EVENT_LOG_v1 {"time_micros": 1764406535675463, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:35.676037 3260 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:35.698195 3260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024721369800
2025/11/29-00:55:35.698573 3260 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-00:55:35.698819 3260 DB pointer 000002472120BB00
2025/11/29-00:56:43.707815 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:56:43.707840 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7600#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6E90#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:06:43.710613 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:43.710640 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7600#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6E90#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:43.719499 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:43.719528 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7600#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6E90#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.612584 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.612650 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.618071 519c [db\db_impl\db_impl.cc:681] Shutdown complete
