2025/11/29-01:48:12.628896 7f50 RocksDB version: 10.5.1
2025/11/29-01:48:12.628980 7f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.629002 7f50 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.629011 7f50 DB SUMMARY
2025/11/29-01:48:12.629020 7f50 Host name (Env):  THORSPC
2025/11/29-01:48:12.629027 7f50 DB Session ID:  XS0OX88QVC7YNPI17XB2
2025/11/29-01:48:12.629153 7f50 CURRENT file:  CURRENT
2025/11/29-01:48:12.629163 7f50 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.629188 7f50 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.629195 7f50 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.629203 7f50 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.629591 7f50                         Options.error_if_exists: 0
2025/11/29-01:48:12.629599 7f50                       Options.create_if_missing: 1
2025/11/29-01:48:12.629602 7f50                         Options.paranoid_checks: 1
2025/11/29-01:48:12.629605 7f50             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.629607 7f50          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.629609 7f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.629613 7f50                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.629615 7f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.629618 7f50                                     Options.env: 000001B7A6BC3BC0
2025/11/29-01:48:12.629621 7f50                                      Options.fs: RocksFS
2025/11/29-01:48:12.629624 7f50                                Options.info_log: 000001B7A6AD2660
2025/11/29-01:48:12.629627 7f50                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.629629 7f50                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.629632 7f50                               Options.use_fsync: 0
2025/11/29-01:48:12.629634 7f50                       Options.max_log_file_size: 0
2025/11/29-01:48:12.629637 7f50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.629640 7f50                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.629642 7f50                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.629645 7f50                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.629647 7f50                         Options.allow_fallocate: 1
2025/11/29-01:48:12.629650 7f50                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.629652 7f50                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.629655 7f50                        Options.use_direct_reads: 0
2025/11/29-01:48:12.629658 7f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.629660 7f50          Options.create_missing_column_families: 1
2025/11/29-01:48:12.629663 7f50                              Options.db_log_dir: 
2025/11/29-01:48:12.629665 7f50                                 Options.wal_dir: 
2025/11/29-01:48:12.629668 7f50                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.629671 7f50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.629673 7f50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.629676 7f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.629678 7f50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.629681 7f50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.629683 7f50                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.629686 7f50                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.629688 7f50                    Options.write_buffer_manager: 000001B7A1EA51E0
2025/11/29-01:48:12.629691 7f50                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.629694 7f50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.629722 7f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.629728 7f50                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.629732 7f50                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.629736 7f50                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.629740 7f50                  Options.unordered_write: 0
2025/11/29-01:48:12.629744 7f50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.629748 7f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.629752 7f50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.629756 7f50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.629759 7f50                               Options.row_cache: None
2025/11/29-01:48:12.629763 7f50                              Options.wal_filter: None
2025/11/29-01:48:12.629766 7f50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.629770 7f50             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.629774 7f50             Options.two_write_queues: 0
2025/11/29-01:48:12.629778 7f50             Options.manual_wal_flush: 0
2025/11/29-01:48:12.629781 7f50             Options.wal_compression: 0
2025/11/29-01:48:12.629784 7f50             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.629788 7f50             Options.atomic_flush: 0
2025/11/29-01:48:12.629792 7f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.629796 7f50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.629800 7f50                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.629826 7f50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.629835 7f50                 Options.write_identity_file: 1
2025/11/29-01:48:12.629838 7f50                 Options.log_readahead_size: 0
2025/11/29-01:48:12.629841 7f50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.629843 7f50                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.629846 7f50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.629849 7f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.629852 7f50             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.629854 7f50             Options.db_host_id: __hostname__
2025/11/29-01:48:12.629856 7f50             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.629859 7f50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.629862 7f50             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.629864 7f50             Options.max_background_jobs: 6
2025/11/29-01:48:12.629866 7f50             Options.max_background_compactions: -1
2025/11/29-01:48:12.629869 7f50             Options.max_subcompactions: 1
2025/11/29-01:48:12.629871 7f50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.629874 7f50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.629877 7f50             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.629879 7f50             Options.max_total_wal_size: 0
2025/11/29-01:48:12.629882 7f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.629884 7f50                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.629887 7f50                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.629890 7f50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.629892 7f50                          Options.max_open_files: -1
2025/11/29-01:48:12.629895 7f50                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.629897 7f50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.629900 7f50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.629902 7f50       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.629905 7f50                  Options.max_background_flushes: -1
2025/11/29-01:48:12.629931 7f50 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.629935 7f50 Compression algorithms supported:
2025/11/29-01:48:12.629938 7f50 	kZSTD supported: 0
2025/11/29-01:48:12.629941 7f50 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.629944 7f50 	kSnappyCompression supported: 0
2025/11/29-01:48:12.629947 7f50 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.629949 7f50 	kBZip2Compression supported: 0
2025/11/29-01:48:12.629952 7f50 	kZlibCompression supported: 0
2025/11/29-01:48:12.629954 7f50 	kLZ4Compression supported: 0
2025/11/29-01:48:12.629957 7f50 	kXpressCompression supported: 0
2025/11/29-01:48:12.629959 7f50 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.629962 7f50 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.629964 7f50 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.629967 7f50 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.629969 7f50 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.629972 7f50 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.629975 7f50 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.629977 7f50 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.629980 7f50 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.629982 7f50 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.629985 7f50 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.629987 7f50 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.629990 7f50 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.629993 7f50 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.629996 7f50 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.629998 7f50 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.630001 7f50 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.630004 7f50 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.630006 7f50 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.630008 7f50 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.630011 7f50 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.630013 7f50 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.630016 7f50 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.630018 7f50 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.630020 7f50 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.630023 7f50 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.630025 7f50 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.630028 7f50 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.630030 7f50 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.630033 7f50 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.630035 7f50 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.630038 7f50 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.630040 7f50 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.630043 7f50 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.630046 7f50 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.630048 7f50 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.630051 7f50 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.630053 7f50 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.630055 7f50 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.630058 7f50 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.630060 7f50 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.630063 7f50 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.630065 7f50 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.630068 7f50 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.630070 7f50 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.630072 7f50 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.630075 7f50 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.630077 7f50 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.630080 7f50 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.630082 7f50 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.630084 7f50 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.630089 7f50 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.630092 7f50 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.630095 7f50 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.630097 7f50 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.630099 7f50 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.630102 7f50 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.630105 7f50 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.630107 7f50 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.630109 7f50 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.630112 7f50 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.630114 7f50 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.630117 7f50 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.630119 7f50 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.630122 7f50 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.630124 7f50 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.630127 7f50 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.630129 7f50 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.630131 7f50 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.630134 7f50 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.630136 7f50 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.630139 7f50 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.630141 7f50 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.630143 7f50 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.630146 7f50 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.630148 7f50 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.630151 7f50 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.630153 7f50 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.630155 7f50 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.630158 7f50 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.630160 7f50 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.630163 7f50 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.630165 7f50 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.630168 7f50 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.630170 7f50 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.630173 7f50 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.630175 7f50 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.630178 7f50 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.630180 7f50 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.630183 7f50 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.630185 7f50 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.630188 7f50 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.630190 7f50 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.630192 7f50 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.630195 7f50 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.630197 7f50 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.630200 7f50 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.630202 7f50 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.630204 7f50 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.630207 7f50 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.630209 7f50 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.630211 7f50 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.630214 7f50 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.630216 7f50 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.630219 7f50 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.630221 7f50 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.630224 7f50 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.630226 7f50 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.630229 7f50 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.630232 7f50 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.630236 7f50 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.630238 7f50 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.630251 7f50 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.630254 7f50 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.630257 7f50 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.630261 7f50 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.630264 7f50 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.630267 7f50 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.630269 7f50 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.630272 7f50 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.630274 7f50 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.630277 7f50 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.630279 7f50 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.630282 7f50 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.630285 7f50 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.630288 7f50 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.630292 7f50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.630295 7f50 DMutex implementation: std::mutex
2025/11/29-01:48:12.630322 7f50 Jemalloc supported: 0
2025/11/29-01:48:12.630768 7f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000043
2025/11/29-01:48:12.630925 7f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.630931 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.630933 7f50           Options.merge_operator: None
2025/11/29-01:48:12.630936 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.630938 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.630941 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.630943 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.630946 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.630962 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6BA1FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6A46960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.630965 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.630967 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.630970 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.630972 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.630975 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.630977 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.630980 7f50             Options.num_levels: 7
2025/11/29-01:48:12.630982 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.630985 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.630987 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.630990 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.630993 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.630998 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631001 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631004 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631007 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.631009 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631012 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631014 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.631017 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.631019 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.631022 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631024 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631027 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631029 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631032 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.631034 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631037 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.631039 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.631042 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.631044 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.631047 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.631050 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.631052 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.631055 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.631058 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.631247 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.631250 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.631253 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631255 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631258 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631260 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631263 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631265 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631268 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631270 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631273 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631276 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631278 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631281 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631284 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631287 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631289 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631292 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631294 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631297 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631300 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631302 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631307 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631310 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631312 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631315 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631318 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631321 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631324 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631326 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631329 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631332 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631334 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.631337 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631339 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631342 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631344 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631347 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631349 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631352 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631354 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.631357 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631360 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631362 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631365 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631367 7f50                       Options.enable_blob_files: false
2025/11/29-01:48:12.631370 7f50                           Options.min_blob_size: 0
2025/11/29-01:48:12.631372 7f50                          Options.blob_file_size: 0
2025/11/29-01:48:12.631375 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631377 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631380 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631383 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631386 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631388 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631390 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631393 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.631478 7f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.631482 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.631484 7f50           Options.merge_operator: None
2025/11/29-01:48:12.631487 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.631489 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.631491 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.631493 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.631495 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.631513 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6BA1820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6A48500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.631518 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.631521 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.631523 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.631526 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.631529 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.631531 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.631534 7f50             Options.num_levels: 7
2025/11/29-01:48:12.631536 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.631539 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.631542 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.631544 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.631547 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.631550 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631552 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631555 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631558 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.631560 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631563 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631565 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.631568 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.631571 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.631573 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631576 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631578 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631581 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631583 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.631586 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631588 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.631591 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.631593 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.631596 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.631598 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.631601 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.631603 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.631606 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.631609 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.631611 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.631614 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.631635 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631638 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631641 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631643 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631646 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631649 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631652 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631655 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631658 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631680 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631685 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631689 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631692 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631696 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631699 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631702 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631706 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631709 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631712 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631715 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631718 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631720 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631723 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631726 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631730 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631733 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631736 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631740 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631743 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631747 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631750 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.631753 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631756 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631759 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631763 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631766 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631769 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631772 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631776 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.631779 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631782 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631785 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631788 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631792 7f50                       Options.enable_blob_files: true
2025/11/29-01:48:12.631796 7f50                           Options.min_blob_size: 4096
2025/11/29-01:48:12.631799 7f50                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.631803 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631808 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631813 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631816 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631820 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631824 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631827 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631830 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.632058 7f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.632064 7f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.632067 7f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.632145 7f50 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.632315 7f50 EVENT_LOG_v1 {"time_micros": 1764409692632311, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.632319 7f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.632358 7f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.635433 7f50 EVENT_LOG_v1 {"time_micros": 1764409692635429, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.635647 7f50 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.659812 7f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6A79290
2025/11/29-01:48:12.660135 7f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.660287 7f50 DB pointer 000001B7A4135DC0
2025/11/29-01:48:28.664227 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:28.664270 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6A46960#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6A48500#24052 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:28.678416 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:28.678466 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6A46960#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6A48500#24052 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.193485 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.193516 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.200503 4994 [db\db_impl\db_impl.cc:681] Shutdown complete
