2025/12/02-00:02:39.067743 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.067789 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.067802 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.067810 4f10 DB SUMMARY
2025/12/02-00:02:39.067818 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.067824 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKR
2025/12/02-00:02:39.067959 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.067968 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.067993 4f10 MANIFEST file:  MANIFEST-000239 size: 345 Bytes
2025/12/02-00:02:39.068001 4f10 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.068007 4f10 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.068080 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.068084 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.068087 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.068089 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.068091 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.068094 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.068096 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.068098 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.068101 4f10                                     Options.env: 00000232FDF00CF0
2025/12/02-00:02:39.068104 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.068106 4f10                                Options.info_log: 00000232FDB4D5A0
2025/12/02-00:02:39.068109 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.068111 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.068114 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.068117 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.068119 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.068122 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.068125 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.068127 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.068130 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.068132 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.068135 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.068137 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.068139 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.068141 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.068143 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.068146 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.068148 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.068151 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.068153 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.068156 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.068158 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.068161 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.068163 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.068166 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.068168 4f10                    Options.write_buffer_manager: 00000232FDDD8C60
2025/12/02-00:02:39.068171 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.068173 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.068192 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.068196 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.068199 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.068201 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.068204 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.068206 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.068209 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.068211 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.068214 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.068216 4f10                               Options.row_cache: None
2025/12/02-00:02:39.068219 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.068221 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.068225 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.068228 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.068232 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.068234 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.068237 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.068239 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.068242 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.068244 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.068247 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.068249 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.068252 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.068254 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.068256 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.068259 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.068262 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.068264 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.068267 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.068269 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.068272 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.068275 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.068277 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.068280 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.068282 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.068285 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.068287 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.068290 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.068292 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.068295 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.068297 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.068300 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.068302 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.068305 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.068307 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.068310 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.068312 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.068315 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.068317 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.068320 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.068332 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.068335 4f10 Compression algorithms supported:
2025/12/02-00:02:39.068337 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.068339 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.068341 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.068343 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.068346 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.068348 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.068351 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.068353 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.068355 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.068358 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.068360 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.068363 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.068365 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.068367 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.068370 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.068372 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.068374 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.068377 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.068379 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.068382 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.068384 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.068387 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.068389 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.068391 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.068394 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.068396 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.068399 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.068401 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.068403 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.068406 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.068408 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.068411 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.068413 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.068415 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.068418 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.068420 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.068422 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.068425 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.068427 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.068430 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.068432 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.068434 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.068437 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.068439 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.068442 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.068444 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.068447 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.068449 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.068451 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.068454 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.068456 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.068458 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.068461 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.068463 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.068465 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.068468 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.068470 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.068472 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.068474 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.068489 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.068492 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.068495 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.068497 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.068500 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.068512 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.068538 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.068541 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.068543 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.068545 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.068547 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.068549 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.068551 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.068554 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.068557 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.068560 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.068562 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.068564 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.068566 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.068569 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.068571 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.068573 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.068575 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.068577 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.068579 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.068581 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.068583 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.068585 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.068587 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.068590 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.068592 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.068594 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.068596 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.068598 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.068600 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.068602 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.068604 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.068606 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.068608 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.068610 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.068614 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.068616 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.068619 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.068621 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.068623 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.068625 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.068627 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.068629 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.068631 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.068633 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.068635 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.068637 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.068639 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.068641 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.068643 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.068645 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.068647 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.068649 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.068651 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.068653 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.068655 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.068659 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.068661 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.068663 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.068670 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.068672 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.068674 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.068677 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.068679 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.068682 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.068684 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.068708 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.068716 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.068719 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.068721 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.068724 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.068727 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.068729 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.069085 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000239
2025/12/02-00:02:39.069137 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.069141 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.069144 4f10           Options.merge_operator: None
2025/12/02-00:02:39.069147 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.069150 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.069152 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.069155 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.069157 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.069173 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE09B370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF30DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.069176 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.069178 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.069181 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.069184 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.069186 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.069189 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.069191 4f10             Options.num_levels: 7
2025/12/02-00:02:39.069194 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.069197 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.069199 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.069201 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.069203 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.069208 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069211 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069214 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069216 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.069218 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069220 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069223 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.069225 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.069227 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.069229 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069232 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069234 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069236 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069239 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.069241 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069243 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.069245 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.069247 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.069249 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.069252 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.069255 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.069257 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.069269 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.069275 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.069278 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.069281 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.069301 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.069304 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.069307 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.069310 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.069312 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.069315 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069317 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069320 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.069322 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.069325 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.069327 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.069330 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.069333 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.069336 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.069338 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.069341 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.069343 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.069346 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.069348 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.069351 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.069355 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.069358 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.069360 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.069363 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.069366 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.069369 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.069371 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.069374 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.069377 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.069379 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.069382 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.069385 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.069387 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.069390 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.069392 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.069395 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.069397 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.069400 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.069402 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.069404 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.069407 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.069409 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.069411 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.069413 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.069415 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.069418 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.069420 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.069423 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.069425 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.069428 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.069431 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.069434 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.069437 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.069441 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.069514 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.069518 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.069520 4f10           Options.merge_operator: None
2025/12/02-00:02:39.069523 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.069525 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.069528 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.069530 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.069533 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.069546 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE09ADD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF30410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.069550 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.069553 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.069556 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.069575 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.069578 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.069580 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.069582 4f10             Options.num_levels: 7
2025/12/02-00:02:39.069584 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.069586 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.069589 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.069591 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.069593 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.069595 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069597 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069600 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069602 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.069604 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069606 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069609 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.069611 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.069613 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.069615 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.069617 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.069619 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.069621 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.069623 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.069625 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.069627 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.069629 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.069632 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.069634 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.069636 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.069638 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.069640 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.069642 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.069645 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.069647 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.069649 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.069668 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.069671 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.069673 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.069676 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.069678 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.069680 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069682 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.069684 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.069686 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.069689 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.069691 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.069693 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.069696 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.069698 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.069700 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.069703 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.069705 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.069707 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.069709 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.069712 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.069714 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.069716 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.069718 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.069720 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.069723 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.069725 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.069727 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.069729 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.069732 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.069734 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.069736 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.069738 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.069740 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.069742 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.069744 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.069746 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.069748 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.069750 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.069752 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.069754 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.069756 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.069758 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.069760 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.069762 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.069765 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.069767 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.069769 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.069779 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.069782 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.069785 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.069787 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.069789 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.069792 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.069794 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.070011 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.070017 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.070019 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.070099 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.070304 4f10 EVENT_LOG_v1 {"time_micros": 1764662559070299, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.070310 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.070359 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.071783 4f10 EVENT_LOG_v1 {"time_micros": 1764662559071777, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.072044 4f10 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.091470 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE39F2A0
2025/12/02-00:02:39.091958 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.092119 4f10 DB pointer 00000232FE23BC80
2025/12/02-00:05:20.674694 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.674722 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.680612 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
