2025/11/30-12:36:19.291542 9124 RocksDB version: 10.5.1
2025/11/30-12:36:19.291598 9124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.291612 9124 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.291618 9124 DB SUMMARY
2025/11/30-12:36:19.291626 9124 Host name (Env):  THORSPC
2025/11/30-12:36:19.291632 9124 DB Session ID:  2U7ZBAF0EV0PETURI7J3
2025/11/30-12:36:19.291819 9124 CURRENT file:  CURRENT
2025/11/30-12:36:19.291858 9124 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.291883 9124 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/11/30-12:36:19.291890 9124 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.291897 9124 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.292033 9124                         Options.error_if_exists: 0
2025/11/30-12:36:19.292043 9124                       Options.create_if_missing: 1
2025/11/30-12:36:19.292047 9124                         Options.paranoid_checks: 1
2025/11/30-12:36:19.292050 9124             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.292053 9124          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.292056 9124                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.292060 9124                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.292063 9124        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.292066 9124                                     Options.env: 000001C494920960
2025/11/30-12:36:19.292070 9124                                      Options.fs: RocksFS
2025/11/30-12:36:19.292074 9124                                Options.info_log: 000001C494582400
2025/11/30-12:36:19.292078 9124                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.292081 9124                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.292085 9124                               Options.use_fsync: 0
2025/11/30-12:36:19.292089 9124                       Options.max_log_file_size: 0
2025/11/30-12:36:19.292093 9124                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.292097 9124                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.292101 9124                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.292105 9124                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.292109 9124                         Options.allow_fallocate: 1
2025/11/30-12:36:19.292136 9124                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.292142 9124                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.292144 9124                        Options.use_direct_reads: 0
2025/11/30-12:36:19.292178 9124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.292207 9124          Options.create_missing_column_families: 1
2025/11/30-12:36:19.292210 9124                              Options.db_log_dir: 
2025/11/30-12:36:19.292212 9124                                 Options.wal_dir: 
2025/11/30-12:36:19.292215 9124                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.292217 9124                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.292220 9124                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.292222 9124                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.292225 9124             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.292227 9124                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.292229 9124                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.292231 9124                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.292233 9124                    Options.write_buffer_manager: 000001C4945E7660
2025/11/30-12:36:19.292236 9124                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.292238 9124                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.292264 9124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.292269 9124                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.292271 9124                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.292273 9124                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.292275 9124                  Options.unordered_write: 0
2025/11/30-12:36:19.292277 9124         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.292279 9124      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.292281 9124             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.292283 9124            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.292285 9124                               Options.row_cache: None
2025/11/30-12:36:19.292288 9124                              Options.wal_filter: None
2025/11/30-12:36:19.292290 9124             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.292292 9124             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.292294 9124             Options.two_write_queues: 0
2025/11/30-12:36:19.292296 9124             Options.manual_wal_flush: 0
2025/11/30-12:36:19.292298 9124             Options.wal_compression: 0
2025/11/30-12:36:19.292300 9124             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.292302 9124             Options.atomic_flush: 0
2025/11/30-12:36:19.292304 9124             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.292306 9124             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.292308 9124                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.292311 9124                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.292313 9124                 Options.write_identity_file: 1
2025/11/30-12:36:19.292315 9124                 Options.log_readahead_size: 0
2025/11/30-12:36:19.292318 9124                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.292320 9124                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.292322 9124                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.292324 9124            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.292327 9124             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.292329 9124             Options.db_host_id: __hostname__
2025/11/30-12:36:19.292331 9124             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.292335 9124             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.292338 9124             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.292341 9124             Options.max_background_jobs: 6
2025/11/30-12:36:19.292344 9124             Options.max_background_compactions: -1
2025/11/30-12:36:19.292347 9124             Options.max_subcompactions: 1
2025/11/30-12:36:19.292350 9124             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.292353 9124           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.292356 9124             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.292359 9124             Options.max_total_wal_size: 0
2025/11/30-12:36:19.292361 9124             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.292363 9124                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.292366 9124                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.292368 9124                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.292370 9124                          Options.max_open_files: -1
2025/11/30-12:36:19.292372 9124                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.292375 9124                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.292377 9124                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.292380 9124       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.292383 9124                  Options.max_background_flushes: -1
2025/11/30-12:36:19.292397 9124 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.292417 9124 Compression algorithms supported:
2025/11/30-12:36:19.292424 9124 	kZSTD supported: 0
2025/11/30-12:36:19.292465 9124 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.292472 9124 	kSnappyCompression supported: 0
2025/11/30-12:36:19.292475 9124 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.292477 9124 	kBZip2Compression supported: 0
2025/11/30-12:36:19.292480 9124 	kZlibCompression supported: 0
2025/11/30-12:36:19.292482 9124 	kLZ4Compression supported: 0
2025/11/30-12:36:19.292504 9124 	kXpressCompression supported: 0
2025/11/30-12:36:19.292509 9124 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.292512 9124 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.292515 9124 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.292518 9124 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.292523 9124 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.292526 9124 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.292528 9124 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.292531 9124 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.292534 9124 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.292537 9124 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.292541 9124 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.292544 9124 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.292548 9124 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.292551 9124 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.292555 9124 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.292558 9124 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.292562 9124 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.292565 9124 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.292568 9124 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.292571 9124 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.292575 9124 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.292578 9124 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.292581 9124 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.292584 9124 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.292587 9124 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.292590 9124 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.292593 9124 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.292597 9124 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.292600 9124 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.292603 9124 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.292607 9124 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.292610 9124 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.292613 9124 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.292616 9124 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.292619 9124 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.292623 9124 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.292627 9124 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.292630 9124 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.292634 9124 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.292686 9124 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.292700 9124 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.292706 9124 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.292711 9124 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.292715 9124 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.292719 9124 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.292724 9124 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.292728 9124 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.292733 9124 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.292737 9124 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.292741 9124 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.292745 9124 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.292756 9124 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.292763 9124 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.292767 9124 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.292772 9124 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.292776 9124 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.292780 9124 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.292784 9124 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.292789 9124 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.292793 9124 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.292805 9124 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.292810 9124 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.292815 9124 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.292821 9124 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.292845 9124 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.292851 9124 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.292854 9124 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.292857 9124 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.292860 9124 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.292864 9124 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.292867 9124 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.292870 9124 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.292873 9124 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.292876 9124 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.292879 9124 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.292883 9124 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.292886 9124 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.292890 9124 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.292893 9124 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.292897 9124 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.292900 9124 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.292904 9124 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.292907 9124 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.292911 9124 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.292914 9124 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.292918 9124 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.292922 9124 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.292925 9124 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.292929 9124 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.292932 9124 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.292935 9124 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.292939 9124 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.292942 9124 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.292947 9124 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.292950 9124 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.292954 9124 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.292957 9124 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.292960 9124 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.292964 9124 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.292967 9124 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.292971 9124 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.292974 9124 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.292977 9124 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.292980 9124 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.292983 9124 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.292987 9124 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.292990 9124 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.292994 9124 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.292997 9124 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.293028 9124 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.293038 9124 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.293042 9124 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.293089 9124 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.293094 9124 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.293098 9124 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.293101 9124 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.293103 9124 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.293105 9124 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.293107 9124 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.293110 9124 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.293152 9124 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.293155 9124 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.293158 9124 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.293161 9124 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.293164 9124 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.293166 9124 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.293172 9124 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.293175 9124 DMutex implementation: std::mutex
2025/11/30-12:36:19.293195 9124 Jemalloc supported: 0
2025/11/30-12:36:19.293675 9124 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000119
2025/11/30-12:36:19.293757 9124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.293762 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.293765 9124           Options.merge_operator: None
2025/11/30-12:36:19.293768 9124        Options.compaction_filter: None
2025/11/30-12:36:19.293770 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:19.293772 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.293774 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.293776 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.293798 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494659A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B19F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.293802 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.293805 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.293807 9124          Options.compression: NoCompression
2025/11/30-12:36:19.293810 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.293813 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.293815 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.293817 9124             Options.num_levels: 7
2025/11/30-12:36:19.293819 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.293821 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.293823 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.293826 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.293828 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.293859 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.293893 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.293905 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.293959 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.293986 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.293990 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.293992 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.293995 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.293997 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.294000 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.294002 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.294004 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.294006 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.294010 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.294012 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.294014 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.294017 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.294019 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.294022 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.294024 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.294026 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.294029 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.294031 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.294035 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.294037 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.294039 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.294042 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.294044 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.294046 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.294048 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.294050 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.294052 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.294054 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.294056 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.294059 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.294061 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.294063 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.294066 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.294069 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.294072 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.294074 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.294076 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.294078 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.294080 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.294083 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.294085 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.294119 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.294123 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.294126 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.294128 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.294133 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:19.294135 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:19.294138 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.294140 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.294146 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.294175 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.294182 9124                           Options.bloom_locality: 0
2025/11/30-12:36:19.294185 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:19.294187 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.294189 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.294192 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.294194 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:19.294197 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.294199 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.294201 9124                               Options.ttl: 2592000
2025/11/30-12:36:19.294204 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.294207 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.294209 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.294211 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.294214 9124                       Options.enable_blob_files: false
2025/11/30-12:36:19.294243 9124                           Options.min_blob_size: 0
2025/11/30-12:36:19.294245 9124                          Options.blob_file_size: 0
2025/11/30-12:36:19.294247 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.294250 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.294252 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.294256 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.294259 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.294261 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.294263 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.294265 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.294373 9124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.294377 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.294380 9124           Options.merge_operator: None
2025/11/30-12:36:19.294382 9124        Options.compaction_filter: None
2025/11/30-12:36:19.294384 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:19.294386 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.294388 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.294390 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.294408 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49465E020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B03A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.294414 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.294418 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.294421 9124          Options.compression: NoCompression
2025/11/30-12:36:19.294429 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.294456 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.294460 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.294482 9124             Options.num_levels: 7
2025/11/30-12:36:19.294524 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.294527 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.294529 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.294532 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.294536 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.294542 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.294545 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.294557 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.294562 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.294564 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.294567 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.294569 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.294571 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.294573 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.294575 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.294577 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.294579 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.294581 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.294583 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.294585 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.294587 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.294589 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.294592 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.294594 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.294596 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.294598 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.294600 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.294602 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.294605 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.294607 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.294609 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.294612 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.294615 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.294617 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.294619 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.294622 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.294625 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.294629 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.294633 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.294636 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.294647 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.294650 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.294653 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.294655 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.294658 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.294660 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.294662 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.294664 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.294666 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.294668 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.294671 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.294673 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.294675 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.294677 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.294680 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.294683 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:19.294685 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:19.294688 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.294690 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.294693 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.294704 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.294707 9124                           Options.bloom_locality: 0
2025/11/30-12:36:19.294709 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:19.294732 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.294735 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.294738 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.294747 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:19.294750 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.294753 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.294755 9124                               Options.ttl: 2592000
2025/11/30-12:36:19.294758 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.294760 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.294763 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.294765 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.294767 9124                       Options.enable_blob_files: true
2025/11/30-12:36:19.294788 9124                           Options.min_blob_size: 4096
2025/11/30-12:36:19.294791 9124                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.294793 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.294797 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.294799 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.294802 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.294804 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.294806 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.294808 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.294811 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.295057 9124 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.295063 9124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.295066 9124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.295152 9124 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.295360 9124 EVENT_LOG_v1 {"time_micros": 1764534979295355, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.295365 9124 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.295398 9124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.296215 9124 EVENT_LOG_v1 {"time_micros": 1764534979296210, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.296456 9124 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.313250 9124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494A0C7C0
2025/11/30-12:36:19.313554 9124 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.313759 9124 DB pointer 000001C49445F5C0
2025/11/30-12:37:27.329144 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:27.329166 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B19F0#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B03A0#32572 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.179660 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.179689 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.185581 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
