2025/11/29-01:37:47.846820 9dec RocksDB version: 10.5.1
2025/11/29-01:37:47.846862 9dec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.846875 9dec Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.846882 9dec DB SUMMARY
2025/11/29-01:37:47.846889 9dec Host name (Env):  THORSPC
2025/11/29-01:37:47.846900 9dec DB Session ID:  WIQTJP0410EJ6R8D2OI3
2025/11/29-01:37:47.847018 9dec CURRENT file:  CURRENT
2025/11/29-01:37:47.847034 9dec IDENTITY file:  IDENTITY
2025/11/29-01:37:47.847061 9dec MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-01:37:47.847070 9dec SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.847077 9dec Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.847155 9dec                         Options.error_if_exists: 0
2025/11/29-01:37:47.847160 9dec                       Options.create_if_missing: 1
2025/11/29-01:37:47.847163 9dec                         Options.paranoid_checks: 1
2025/11/29-01:37:47.847166 9dec             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.847168 9dec          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.847171 9dec                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.847173 9dec                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.847176 9dec        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.847178 9dec                                     Options.env: 000001B1A55A1000
2025/11/29-01:37:47.847181 9dec                                      Options.fs: RocksFS
2025/11/29-01:37:47.847184 9dec                                Options.info_log: 000001B1A56B70D0
2025/11/29-01:37:47.847187 9dec                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.847189 9dec                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.847192 9dec                               Options.use_fsync: 0
2025/11/29-01:37:47.847194 9dec                       Options.max_log_file_size: 0
2025/11/29-01:37:47.847196 9dec                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.847199 9dec                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.847201 9dec                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.847203 9dec                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.847206 9dec                         Options.allow_fallocate: 1
2025/11/29-01:37:47.847208 9dec                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.847210 9dec                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.847213 9dec                        Options.use_direct_reads: 0
2025/11/29-01:37:47.847215 9dec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.847218 9dec          Options.create_missing_column_families: 1
2025/11/29-01:37:47.847220 9dec                              Options.db_log_dir: 
2025/11/29-01:37:47.847223 9dec                                 Options.wal_dir: 
2025/11/29-01:37:47.847225 9dec                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.847228 9dec                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.847230 9dec                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.847232 9dec                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.847235 9dec             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.847237 9dec                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.847239 9dec                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.847241 9dec                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.847244 9dec                    Options.write_buffer_manager: 000001B1A5669170
2025/11/29-01:37:47.847246 9dec                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.847248 9dec                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.847265 9dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.847269 9dec                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.847272 9dec                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.847274 9dec                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.847276 9dec                  Options.unordered_write: 0
2025/11/29-01:37:47.847278 9dec         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.847281 9dec      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.847283 9dec             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.847285 9dec            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.847288 9dec                               Options.row_cache: None
2025/11/29-01:37:47.847290 9dec                              Options.wal_filter: None
2025/11/29-01:37:47.847293 9dec             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.847295 9dec             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.847298 9dec             Options.two_write_queues: 0
2025/11/29-01:37:47.847300 9dec             Options.manual_wal_flush: 0
2025/11/29-01:37:47.847303 9dec             Options.wal_compression: 0
2025/11/29-01:37:47.847306 9dec             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.847308 9dec             Options.atomic_flush: 0
2025/11/29-01:37:47.847311 9dec             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.847313 9dec             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.847316 9dec                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.847318 9dec                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.847321 9dec                 Options.write_identity_file: 1
2025/11/29-01:37:47.847323 9dec                 Options.log_readahead_size: 0
2025/11/29-01:37:47.847326 9dec                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.847328 9dec                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.847331 9dec                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.847333 9dec            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.847336 9dec             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.847338 9dec             Options.db_host_id: __hostname__
2025/11/29-01:37:47.847340 9dec             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.847343 9dec             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.847346 9dec             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.847348 9dec             Options.max_background_jobs: 6
2025/11/29-01:37:47.847351 9dec             Options.max_background_compactions: -1
2025/11/29-01:37:47.847354 9dec             Options.max_subcompactions: 1
2025/11/29-01:37:47.847356 9dec             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.847359 9dec           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.847361 9dec             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.847364 9dec             Options.max_total_wal_size: 0
2025/11/29-01:37:47.847366 9dec             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.847369 9dec                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.847372 9dec                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.847374 9dec                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.847377 9dec                          Options.max_open_files: -1
2025/11/29-01:37:47.847379 9dec                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.847382 9dec                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.847384 9dec                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.847387 9dec       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.847389 9dec                  Options.max_background_flushes: -1
2025/11/29-01:37:47.847425 9dec Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.847428 9dec Compression algorithms supported:
2025/11/29-01:37:47.847431 9dec 	kZSTD supported: 0
2025/11/29-01:37:47.847433 9dec 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.847436 9dec 	kSnappyCompression supported: 0
2025/11/29-01:37:47.847438 9dec 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.847441 9dec 	kBZip2Compression supported: 0
2025/11/29-01:37:47.847444 9dec 	kZlibCompression supported: 0
2025/11/29-01:37:47.847446 9dec 	kLZ4Compression supported: 0
2025/11/29-01:37:47.847449 9dec 	kXpressCompression supported: 0
2025/11/29-01:37:47.847452 9dec 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.847454 9dec 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.847457 9dec 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.847459 9dec 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.847462 9dec 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.847464 9dec 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.847467 9dec 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.847469 9dec 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.847471 9dec 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.847474 9dec 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.847476 9dec 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.847479 9dec 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.847481 9dec 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.847483 9dec 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.847486 9dec 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.847488 9dec 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.847490 9dec 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.847493 9dec 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.847495 9dec 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.847498 9dec 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.847500 9dec 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.847502 9dec 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.847505 9dec 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.847507 9dec 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.847510 9dec 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.847512 9dec 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.847515 9dec 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.847517 9dec 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.847519 9dec 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.847522 9dec 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.847524 9dec 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.847526 9dec 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.847529 9dec 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.847531 9dec 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.847534 9dec 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.847539 9dec 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.847543 9dec 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.847545 9dec 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.847547 9dec 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.847550 9dec 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.847552 9dec 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.847555 9dec 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.847557 9dec 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.847559 9dec 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.847562 9dec 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.847564 9dec 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.847566 9dec 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.847568 9dec 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.847570 9dec 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.847572 9dec 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.847574 9dec 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.847583 9dec 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.847586 9dec 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.847588 9dec 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.847591 9dec 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.847593 9dec 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.847596 9dec 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.847598 9dec 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.847600 9dec 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.847603 9dec 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.847605 9dec 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.847608 9dec 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.847610 9dec 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.847612 9dec 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.847614 9dec 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.847617 9dec 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.847619 9dec 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.847622 9dec 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.847624 9dec 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.847627 9dec 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.847629 9dec 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.847631 9dec 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.847634 9dec 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.847636 9dec 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.847639 9dec 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.847641 9dec 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.847643 9dec 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.847646 9dec 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.847648 9dec 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.847650 9dec 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.847653 9dec 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.847655 9dec 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.847658 9dec 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.847660 9dec 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.847663 9dec 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.847665 9dec 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.847668 9dec 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.847670 9dec 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.847672 9dec 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.847675 9dec 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.847677 9dec 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.847680 9dec 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.847682 9dec 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.847685 9dec 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.847687 9dec 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.847689 9dec 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.847692 9dec 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.847694 9dec 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.847697 9dec 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.847699 9dec 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.847702 9dec 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.847704 9dec 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.847706 9dec 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.847709 9dec 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.847711 9dec 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.847714 9dec 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.847716 9dec 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.847719 9dec 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.847721 9dec 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.847724 9dec 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.847726 9dec 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.847729 9dec 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.847744 9dec 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.847747 9dec 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.847749 9dec 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.847752 9dec 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.847755 9dec 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.847757 9dec 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.847760 9dec 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.847762 9dec 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.847765 9dec 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.847767 9dec 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.847770 9dec 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.847772 9dec 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.847774 9dec 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.847777 9dec 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.847781 9dec Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.847783 9dec DMutex implementation: std::mutex
2025/11/29-01:37:47.847786 9dec Jemalloc supported: 0
2025/11/29-01:37:47.848080 9dec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000035
2025/11/29-01:37:47.848153 9dec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.848158 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.848161 9dec           Options.merge_operator: None
2025/11/29-01:37:47.848164 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.848166 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.848169 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.848171 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.848173 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.848192 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A58E6060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A566A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.848196 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.848198 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.848200 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.848203 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.848205 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.848207 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.848209 9dec             Options.num_levels: 7
2025/11/29-01:37:47.848212 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.848214 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.848216 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.848218 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.848221 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.848225 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848228 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848231 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848233 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.848235 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848238 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848240 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.848242 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.848245 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.848247 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848249 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848251 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848253 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848255 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.848257 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848260 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.848262 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.848264 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.848267 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.848269 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.848272 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.848274 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.848276 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.848279 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.848281 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.848283 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.848286 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.848288 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.848290 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.848292 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.848294 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.848296 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848298 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848301 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.848303 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.848305 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.848307 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.848309 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.848312 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.848314 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.848316 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.848318 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.848321 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.848323 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.848325 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.848327 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.848331 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.848334 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.848336 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.848339 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.848342 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.848345 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.848347 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.848350 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.848353 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.848356 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.848359 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.848362 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.848365 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.848368 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.848371 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.848374 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.848377 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.848381 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.848384 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.848388 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.848391 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.848395 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.848398 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.848401 9dec                       Options.enable_blob_files: false
2025/11/29-01:37:47.848404 9dec                           Options.min_blob_size: 0
2025/11/29-01:37:47.848407 9dec                          Options.blob_file_size: 0
2025/11/29-01:37:47.848411 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.848414 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.848418 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.848423 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.848426 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.848430 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.848433 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.848437 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.848582 9dec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.848593 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.848598 9dec           Options.merge_operator: None
2025/11/29-01:37:47.848601 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.848605 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.848609 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.848612 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.848615 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.848642 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A58E6B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58F5680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.848657 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.848663 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.848667 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.848670 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.848674 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.848677 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.848681 9dec             Options.num_levels: 7
2025/11/29-01:37:47.848683 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.848686 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.848689 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.848692 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.848695 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.848698 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848701 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848703 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848705 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.848708 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848710 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848712 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.848715 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.848717 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.848719 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.848722 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.848725 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.848728 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.848732 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.848735 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.848738 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.848741 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.848744 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.848747 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.848749 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.848751 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.848753 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.848755 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.848758 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.848760 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.848763 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.848793 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.848796 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.848799 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.848801 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.848804 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.848806 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848809 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848811 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.848814 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.848817 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.848819 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.848822 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.848825 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.848828 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.848830 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.848832 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.848835 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.848837 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.848839 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.848842 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.848844 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.848846 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.848849 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.848852 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.848855 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.848858 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.848861 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.848863 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.848866 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.848868 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.848871 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.848874 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.848876 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.848879 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.848881 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.848884 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.848886 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.848888 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.848891 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.848893 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.848897 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.848901 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.848904 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.848906 9dec                       Options.enable_blob_files: true
2025/11/29-01:37:47.848909 9dec                           Options.min_blob_size: 4096
2025/11/29-01:37:47.848911 9dec                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.848916 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.848920 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.848923 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.848927 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.848930 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.848932 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.848935 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.848937 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.849203 9dec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.849211 9dec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.849213 9dec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.849298 9dec [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.849475 9dec EVENT_LOG_v1 {"time_micros": 1764409067849470, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.849480 9dec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.849512 9dec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.851236 9dec EVENT_LOG_v1 {"time_micros": 1764409067851229, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.852634 9dec [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.878870 9dec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5682830
2025/11/29-01:37:47.879244 9dec [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.879459 9dec DB pointer 000001B1A56D3B80
2025/11/29-01:38:20.176403 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.176426 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.181145 9dec [db\db_impl\db_impl.cc:681] Shutdown complete
