2025/11/29-01:29:59.128795 2660 RocksDB version: 10.5.1
2025/11/29-01:29:59.128839 2660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:59.128851 2660 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:59.128860 2660 DB SUMMARY
2025/11/29-01:29:59.128870 2660 Host name (Env):  THORSPC
2025/11/29-01:29:59.128876 2660 DB Session ID:  UD13H0ZLULFEFU4YHYOQ
2025/11/29-01:29:59.129009 2660 CURRENT file:  CURRENT
2025/11/29-01:29:59.129019 2660 IDENTITY file:  IDENTITY
2025/11/29-01:29:59.129046 2660 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:29:59.129053 2660 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:59.129060 2660 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000030.log size: 0 ; 
2025/11/29-01:29:59.129304 2660                         Options.error_if_exists: 0
2025/11/29-01:29:59.129308 2660                       Options.create_if_missing: 1
2025/11/29-01:29:59.129311 2660                         Options.paranoid_checks: 1
2025/11/29-01:29:59.129313 2660             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:59.129316 2660          Options.compaction_verify_record_count: 1
2025/11/29-01:29:59.129318 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:59.129321 2660                               Options.track_and_verify_wals: 0
2025/11/29-01:29:59.129324 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:59.129326 2660                                     Options.env: 000001ED969C1720
2025/11/29-01:29:59.129329 2660                                      Options.fs: RocksFS
2025/11/29-01:29:59.129332 2660                                Options.info_log: 000001ED96B92B00
2025/11/29-01:29:59.129334 2660                Options.max_file_opening_threads: 1
2025/11/29-01:29:59.129337 2660                              Options.statistics: 0000000000000000
2025/11/29-01:29:59.129340 2660                               Options.use_fsync: 0
2025/11/29-01:29:59.129342 2660                       Options.max_log_file_size: 0
2025/11/29-01:29:59.129345 2660                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:59.129347 2660                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:59.129350 2660                       Options.keep_log_file_num: 1000
2025/11/29-01:29:59.129353 2660                    Options.recycle_log_file_num: 0
2025/11/29-01:29:59.129355 2660                         Options.allow_fallocate: 1
2025/11/29-01:29:59.129358 2660                        Options.allow_mmap_reads: 0
2025/11/29-01:29:59.129360 2660                       Options.allow_mmap_writes: 0
2025/11/29-01:29:59.129363 2660                        Options.use_direct_reads: 0
2025/11/29-01:29:59.129365 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:59.129368 2660          Options.create_missing_column_families: 1
2025/11/29-01:29:59.129371 2660                              Options.db_log_dir: 
2025/11/29-01:29:59.129373 2660                                 Options.wal_dir: 
2025/11/29-01:29:59.129376 2660                Options.table_cache_numshardbits: 6
2025/11/29-01:29:59.129378 2660                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:59.129381 2660                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:59.129383 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:59.129386 2660             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:59.129389 2660                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:59.129391 2660                   Options.advise_random_on_open: 1
2025/11/29-01:29:59.129394 2660                    Options.db_write_buffer_size: 0
2025/11/29-01:29:59.129396 2660                    Options.write_buffer_manager: 000001ED96DAE9E0
2025/11/29-01:29:59.129399 2660                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:59.129401 2660                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:59.129419 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:59.129424 2660                       Options.wal_recovery_mode: 2
2025/11/29-01:29:59.129427 2660                  Options.enable_thread_tracking: 0
2025/11/29-01:29:59.129429 2660                  Options.enable_pipelined_write: 0
2025/11/29-01:29:59.129432 2660                  Options.unordered_write: 0
2025/11/29-01:29:59.129435 2660         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:59.129449 2660      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:59.129453 2660             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:59.129455 2660            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:59.129458 2660                               Options.row_cache: None
2025/11/29-01:29:59.129461 2660                              Options.wal_filter: None
2025/11/29-01:29:59.129463 2660             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:59.129466 2660             Options.allow_ingest_behind: 0
2025/11/29-01:29:59.129469 2660             Options.two_write_queues: 0
2025/11/29-01:29:59.129471 2660             Options.manual_wal_flush: 0
2025/11/29-01:29:59.129474 2660             Options.wal_compression: 0
2025/11/29-01:29:59.129477 2660             Options.background_close_inactive_wals: 0
2025/11/29-01:29:59.129480 2660             Options.atomic_flush: 0
2025/11/29-01:29:59.129482 2660             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:59.129485 2660             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:59.129487 2660                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:59.129490 2660                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:59.129492 2660                 Options.write_identity_file: 1
2025/11/29-01:29:59.129495 2660                 Options.log_readahead_size: 0
2025/11/29-01:29:59.129497 2660                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:59.129500 2660                 Options.best_efforts_recovery: 0
2025/11/29-01:29:59.129502 2660                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:59.129505 2660            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:59.129508 2660             Options.allow_data_in_errors: 0
2025/11/29-01:29:59.129510 2660             Options.db_host_id: __hostname__
2025/11/29-01:29:59.129513 2660             Options.enforce_single_del_contracts: true
2025/11/29-01:29:59.129516 2660             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:59.129518 2660             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:59.129521 2660             Options.max_background_jobs: 6
2025/11/29-01:29:59.129523 2660             Options.max_background_compactions: -1
2025/11/29-01:29:59.129526 2660             Options.max_subcompactions: 1
2025/11/29-01:29:59.129528 2660             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:59.129531 2660           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:59.129534 2660             Options.delayed_write_rate : 16777216
2025/11/29-01:29:59.129536 2660             Options.max_total_wal_size: 0
2025/11/29-01:29:59.129539 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:59.129541 2660                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:59.129544 2660                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:59.129547 2660                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:59.129549 2660                          Options.max_open_files: -1
2025/11/29-01:29:59.129551 2660                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:59.129554 2660                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:59.129556 2660                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:59.129558 2660       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:59.129561 2660                  Options.max_background_flushes: -1
2025/11/29-01:29:59.129573 2660 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:59.129576 2660 Compression algorithms supported:
2025/11/29-01:29:59.129579 2660 	kZSTD supported: 0
2025/11/29-01:29:59.129581 2660 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:59.129584 2660 	kSnappyCompression supported: 0
2025/11/29-01:29:59.129586 2660 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:59.129588 2660 	kBZip2Compression supported: 0
2025/11/29-01:29:59.129591 2660 	kZlibCompression supported: 0
2025/11/29-01:29:59.129593 2660 	kLZ4Compression supported: 0
2025/11/29-01:29:59.129596 2660 	kXpressCompression supported: 0
2025/11/29-01:29:59.129598 2660 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:59.129600 2660 	kLZ4HCCompression supported: 0
2025/11/29-01:29:59.129603 2660 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:59.129605 2660 	kCustomCompression9C supported: 0
2025/11/29-01:29:59.129608 2660 	kCustomCompression80 supported: 0
2025/11/29-01:29:59.129610 2660 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:59.129613 2660 	kCustomCompression9B supported: 0
2025/11/29-01:29:59.129615 2660 	kCustomCompression81 supported: 0
2025/11/29-01:29:59.129618 2660 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:59.129621 2660 	kCustomCompression9A supported: 0
2025/11/29-01:29:59.129624 2660 	kCustomCompression82 supported: 0
2025/11/29-01:29:59.129636 2660 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:59.129639 2660 	kCustomCompression83 supported: 0
2025/11/29-01:29:59.129642 2660 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:59.129645 2660 	kCustomCompression84 supported: 0
2025/11/29-01:29:59.129647 2660 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:59.129649 2660 	kCustomCompression9F supported: 0
2025/11/29-01:29:59.129651 2660 	kCustomCompression85 supported: 0
2025/11/29-01:29:59.129654 2660 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:59.129656 2660 	kCustomCompression9E supported: 0
2025/11/29-01:29:59.129659 2660 	kCustomCompression86 supported: 0
2025/11/29-01:29:59.129661 2660 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:59.129663 2660 	kCustomCompression9D supported: 0
2025/11/29-01:29:59.129666 2660 	kCustomCompression87 supported: 0
2025/11/29-01:29:59.129668 2660 	kCustomCompression88 supported: 0
2025/11/29-01:29:59.129671 2660 	kCustomCompression89 supported: 0
2025/11/29-01:29:59.129674 2660 	kCustomCompression92 supported: 0
2025/11/29-01:29:59.129676 2660 	kCustomCompression8A supported: 0
2025/11/29-01:29:59.129678 2660 	kCustomCompression91 supported: 0
2025/11/29-01:29:59.129681 2660 	kCustomCompression8B supported: 0
2025/11/29-01:29:59.129683 2660 	kCustomCompression90 supported: 0
2025/11/29-01:29:59.129686 2660 	kCustomCompression8C supported: 0
2025/11/29-01:29:59.129688 2660 	kCustomCompression97 supported: 0
2025/11/29-01:29:59.129691 2660 	kCustomCompression8D supported: 0
2025/11/29-01:29:59.129693 2660 	kCustomCompression96 supported: 0
2025/11/29-01:29:59.129696 2660 	kCustomCompression8E supported: 0
2025/11/29-01:29:59.129698 2660 	kCustomCompression95 supported: 0
2025/11/29-01:29:59.129701 2660 	kCustomCompression8F supported: 0
2025/11/29-01:29:59.129703 2660 	kCustomCompression93 supported: 0
2025/11/29-01:29:59.129705 2660 	kCustomCompression94 supported: 0
2025/11/29-01:29:59.129708 2660 	kCustomCompression98 supported: 0
2025/11/29-01:29:59.129710 2660 	kCustomCompression99 supported: 0
2025/11/29-01:29:59.129713 2660 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:59.129715 2660 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:59.129718 2660 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:59.129720 2660 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:59.129722 2660 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:59.129725 2660 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:59.129727 2660 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:59.129730 2660 	kCustomCompressionAA supported: 0
2025/11/29-01:29:59.129733 2660 	kCustomCompressionAB supported: 0
2025/11/29-01:29:59.129736 2660 	kCustomCompressionAC supported: 0
2025/11/29-01:29:59.129739 2660 	kCustomCompressionAD supported: 0
2025/11/29-01:29:59.129741 2660 	kCustomCompressionAE supported: 0
2025/11/29-01:29:59.129744 2660 	kCustomCompressionAF supported: 0
2025/11/29-01:29:59.129746 2660 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:59.129748 2660 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:59.129751 2660 	kCustomCompressionBA supported: 0
2025/11/29-01:29:59.129753 2660 	kCustomCompressionBB supported: 0
2025/11/29-01:29:59.129755 2660 	kCustomCompressionBC supported: 0
2025/11/29-01:29:59.129758 2660 	kCustomCompressionBD supported: 0
2025/11/29-01:29:59.129760 2660 	kCustomCompressionBE supported: 0
2025/11/29-01:29:59.129763 2660 	kCustomCompressionBF supported: 0
2025/11/29-01:29:59.129765 2660 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:59.129767 2660 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:59.129770 2660 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:59.129772 2660 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:59.129775 2660 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:59.129777 2660 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:59.129779 2660 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:59.129782 2660 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:59.129784 2660 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:59.129787 2660 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:59.129789 2660 	kCustomCompressionCA supported: 0
2025/11/29-01:29:59.129792 2660 	kCustomCompressionCB supported: 0
2025/11/29-01:29:59.129794 2660 	kCustomCompressionCC supported: 0
2025/11/29-01:29:59.129797 2660 	kCustomCompressionCD supported: 0
2025/11/29-01:29:59.129799 2660 	kCustomCompressionCE supported: 0
2025/11/29-01:29:59.129801 2660 	kCustomCompressionCF supported: 0
2025/11/29-01:29:59.129804 2660 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:59.129806 2660 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:59.129809 2660 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:59.129811 2660 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:59.129813 2660 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:59.129816 2660 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:59.129818 2660 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:59.129821 2660 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:59.129823 2660 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:59.129825 2660 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:59.129828 2660 	kCustomCompressionDA supported: 0
2025/11/29-01:29:59.129830 2660 	kCustomCompressionDB supported: 0
2025/11/29-01:29:59.129833 2660 	kCustomCompressionDC supported: 0
2025/11/29-01:29:59.129835 2660 	kCustomCompressionDD supported: 0
2025/11/29-01:29:59.129838 2660 	kCustomCompressionDE supported: 0
2025/11/29-01:29:59.129840 2660 	kCustomCompressionDF supported: 0
2025/11/29-01:29:59.129843 2660 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:59.129845 2660 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:59.129848 2660 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:59.129850 2660 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:59.129853 2660 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:59.129855 2660 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:59.129857 2660 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:59.129860 2660 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:59.129862 2660 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:59.129865 2660 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:59.129867 2660 	kCustomCompressionEA supported: 0
2025/11/29-01:29:59.129870 2660 	kCustomCompressionEB supported: 0
2025/11/29-01:29:59.129872 2660 	kCustomCompressionEC supported: 0
2025/11/29-01:29:59.129875 2660 	kCustomCompressionED supported: 0
2025/11/29-01:29:59.129878 2660 	kCustomCompressionEE supported: 0
2025/11/29-01:29:59.129880 2660 	kCustomCompressionEF supported: 0
2025/11/29-01:29:59.129883 2660 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:59.129896 2660 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:59.129899 2660 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:59.129901 2660 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:59.129904 2660 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:59.129906 2660 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:59.129909 2660 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:59.129911 2660 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:59.129914 2660 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:59.129917 2660 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:59.129919 2660 	kCustomCompressionFA supported: 0
2025/11/29-01:29:59.129922 2660 	kCustomCompressionFB supported: 0
2025/11/29-01:29:59.129925 2660 	kCustomCompressionFC supported: 0
2025/11/29-01:29:59.129927 2660 	kCustomCompressionFD supported: 0
2025/11/29-01:29:59.129930 2660 	kCustomCompressionFE supported: 0
2025/11/29-01:29:59.129933 2660 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:59.129935 2660 DMutex implementation: std::mutex
2025/11/29-01:29:59.129938 2660 Jemalloc supported: 0
2025/11/29-01:29:59.130262 2660 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000031
2025/11/29-01:29:59.130323 2660 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:59.130327 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:59.130330 2660           Options.merge_operator: None
2025/11/29-01:29:59.130332 2660        Options.compaction_filter: None
2025/11/29-01:29:59.130334 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:59.130336 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:59.130339 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:59.130341 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:59.130360 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96B88290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:59.130381 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:59.130388 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:59.130391 2660          Options.compression: NoCompression
2025/11/29-01:29:59.130394 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:59.130397 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:59.130399 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:59.130402 2660             Options.num_levels: 7
2025/11/29-01:29:59.130405 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:59.130407 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:59.130410 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:59.130413 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:59.130415 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:59.130421 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130425 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130428 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130430 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:59.130432 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130434 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130437 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:59.130439 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:59.130441 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:59.130443 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130446 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130448 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130450 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130452 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:59.130454 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130457 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:59.130459 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:59.130462 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:59.130464 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:59.130467 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:59.130469 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:59.130471 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:59.130474 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:59.130478 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:59.130480 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:59.130483 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:59.130486 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:59.130488 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:59.130491 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:59.130493 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:59.130496 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:59.130499 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130501 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130504 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:59.130507 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:59.130509 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:59.130512 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:59.130514 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:59.130518 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:59.130521 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:59.130523 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:59.130526 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:59.130528 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:59.130531 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:59.130533 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:59.130536 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:59.130540 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:59.130543 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:59.130545 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:59.130548 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:59.130552 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:59.130555 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:59.130557 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:59.130559 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:59.130562 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:59.130565 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:59.130567 2660                           Options.bloom_locality: 0
2025/11/29-01:29:59.130570 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:59.130572 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:59.130575 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:59.130577 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:59.130580 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:59.130582 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:59.130585 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:59.130588 2660                               Options.ttl: 2592000
2025/11/29-01:29:59.130590 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:59.130594 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:59.130597 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:59.130600 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:59.130615 2660                       Options.enable_blob_files: false
2025/11/29-01:29:59.130644 2660                           Options.min_blob_size: 0
2025/11/29-01:29:59.130647 2660                          Options.blob_file_size: 0
2025/11/29-01:29:59.130650 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:59.130653 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:59.130655 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:59.130659 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:59.130661 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:59.130664 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:59.130666 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:59.130669 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:59.130764 2660 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:59.130768 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:59.130771 2660           Options.merge_operator: None
2025/11/29-01:29:59.130774 2660        Options.compaction_filter: None
2025/11/29-01:29:59.130776 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:59.130779 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:59.130781 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:59.130783 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:59.130803 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96B87C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA30C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:59.130808 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:59.130812 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:59.130814 2660          Options.compression: NoCompression
2025/11/29-01:29:59.130817 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:59.130819 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:59.130822 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:59.130824 2660             Options.num_levels: 7
2025/11/29-01:29:59.130826 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:59.130829 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:59.130832 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:59.130834 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:59.130837 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:59.130839 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130841 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130843 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130846 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:59.130848 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130850 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130852 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:59.130854 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:59.130856 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:59.130859 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130861 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130863 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130866 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130868 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:59.130870 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130872 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:59.130875 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:59.130878 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:59.130880 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:59.130883 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:59.130885 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:59.130887 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:59.130889 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:59.130892 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:59.130895 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:59.130897 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:59.130920 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:59.130923 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:59.130926 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:59.130929 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:59.130931 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:59.130934 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130936 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130938 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:59.130941 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:59.130944 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:59.130946 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:59.130949 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:59.130956 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:59.130959 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:59.130962 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:59.130964 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:59.130967 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:59.130969 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:59.130972 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:59.130975 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:59.130977 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:59.130980 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:59.130982 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:59.130985 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:59.130988 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:59.130991 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:59.130993 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:59.130996 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:59.130999 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:59.131001 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:59.131004 2660                           Options.bloom_locality: 0
2025/11/29-01:29:59.131006 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:59.131009 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:59.131011 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:59.131013 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:59.131016 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:59.131019 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:59.131021 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:59.131024 2660                               Options.ttl: 2592000
2025/11/29-01:29:59.131026 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:59.131039 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:59.131043 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:59.131046 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:59.131049 2660                       Options.enable_blob_files: true
2025/11/29-01:29:59.131062 2660                           Options.min_blob_size: 4096
2025/11/29-01:29:59.131066 2660                          Options.blob_file_size: 268435456
2025/11/29-01:29:59.131092 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:59.131099 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:59.131105 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:59.131110 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:59.131113 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:59.131116 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:59.131118 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:59.131121 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:59.131312 2660 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:59.131319 2660 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:59.131323 2660 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:59.131393 2660 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:29:59.131603 2660 EVENT_LOG_v1 {"time_micros": 1764408599131599, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:59.131609 2660 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:59.131649 2660 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:59.133283 2660 EVENT_LOG_v1 {"time_micros": 1764408599133276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:59.133532 2660 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:59.158623 2660 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96B6CD20
2025/11/29-01:29:59.159174 2660 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-01:29:59.159368 2660 DB pointer 000001ED96FACB00
2025/11/29-01:30:15.723857 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.723872 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.728094 834c [db\db_impl\db_impl.cc:681] Shutdown complete
