2025/11/29-01:40:02.467127 9cf0 RocksDB version: 10.5.1
2025/11/29-01:40:02.467180 9cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.467195 9cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.467203 9cf0 DB SUMMARY
2025/11/29-01:40:02.467210 9cf0 Host name (Env):  THORSPC
2025/11/29-01:40:02.467219 9cf0 DB Session ID:  I18MMOT6V0QCA3QF2JQX
2025/11/29-01:40:02.467369 9cf0 CURRENT file:  CURRENT
2025/11/29-01:40:02.467383 9cf0 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.467424 9cf0 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-01:40:02.467432 9cf0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.467441 9cf0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.467524 9cf0                         Options.error_if_exists: 0
2025/11/29-01:40:02.467528 9cf0                       Options.create_if_missing: 1
2025/11/29-01:40:02.467531 9cf0                         Options.paranoid_checks: 1
2025/11/29-01:40:02.467533 9cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.467536 9cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.467538 9cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.467541 9cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.467543 9cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.467546 9cf0                                     Options.env: 00000337282E4D30
2025/11/29-01:40:02.467549 9cf0                                      Options.fs: RocksFS
2025/11/29-01:40:02.467551 9cf0                                Options.info_log: 000003372831C210
2025/11/29-01:40:02.467553 9cf0                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.467555 9cf0                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.467558 9cf0                               Options.use_fsync: 0
2025/11/29-01:40:02.467560 9cf0                       Options.max_log_file_size: 0
2025/11/29-01:40:02.467562 9cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.467565 9cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.467567 9cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.467570 9cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.467573 9cf0                         Options.allow_fallocate: 1
2025/11/29-01:40:02.467575 9cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.467578 9cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.467580 9cf0                        Options.use_direct_reads: 0
2025/11/29-01:40:02.467583 9cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.467586 9cf0          Options.create_missing_column_families: 1
2025/11/29-01:40:02.467588 9cf0                              Options.db_log_dir: 
2025/11/29-01:40:02.467591 9cf0                                 Options.wal_dir: 
2025/11/29-01:40:02.467593 9cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.467596 9cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.467598 9cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.467601 9cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.467604 9cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.467606 9cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.467609 9cf0                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.467611 9cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.467614 9cf0                    Options.write_buffer_manager: 00000337281703A0
2025/11/29-01:40:02.467616 9cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.467619 9cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.467640 9cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.467644 9cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.467647 9cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.467649 9cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.467652 9cf0                  Options.unordered_write: 0
2025/11/29-01:40:02.467654 9cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.467657 9cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.467659 9cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.467662 9cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.467665 9cf0                               Options.row_cache: None
2025/11/29-01:40:02.467667 9cf0                              Options.wal_filter: None
2025/11/29-01:40:02.467670 9cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.467672 9cf0             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.467675 9cf0             Options.two_write_queues: 0
2025/11/29-01:40:02.467678 9cf0             Options.manual_wal_flush: 0
2025/11/29-01:40:02.467680 9cf0             Options.wal_compression: 0
2025/11/29-01:40:02.467683 9cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.467685 9cf0             Options.atomic_flush: 0
2025/11/29-01:40:02.467688 9cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.467691 9cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.467693 9cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.467696 9cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.467698 9cf0                 Options.write_identity_file: 1
2025/11/29-01:40:02.467701 9cf0                 Options.log_readahead_size: 0
2025/11/29-01:40:02.467704 9cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.467707 9cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.467709 9cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.467711 9cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.467713 9cf0             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.467715 9cf0             Options.db_host_id: __hostname__
2025/11/29-01:40:02.467718 9cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.467720 9cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.467723 9cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.467725 9cf0             Options.max_background_jobs: 6
2025/11/29-01:40:02.467727 9cf0             Options.max_background_compactions: -1
2025/11/29-01:40:02.467729 9cf0             Options.max_subcompactions: 1
2025/11/29-01:40:02.467732 9cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.467734 9cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.467736 9cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.467738 9cf0             Options.max_total_wal_size: 0
2025/11/29-01:40:02.467741 9cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.467744 9cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.467746 9cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.467749 9cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.467751 9cf0                          Options.max_open_files: -1
2025/11/29-01:40:02.467753 9cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.467755 9cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.467758 9cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.467760 9cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.467762 9cf0                  Options.max_background_flushes: -1
2025/11/29-01:40:02.467775 9cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.467779 9cf0 Compression algorithms supported:
2025/11/29-01:40:02.467781 9cf0 	kZSTD supported: 0
2025/11/29-01:40:02.467784 9cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.467787 9cf0 	kSnappyCompression supported: 0
2025/11/29-01:40:02.467789 9cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.467792 9cf0 	kBZip2Compression supported: 0
2025/11/29-01:40:02.467795 9cf0 	kZlibCompression supported: 0
2025/11/29-01:40:02.467797 9cf0 	kLZ4Compression supported: 0
2025/11/29-01:40:02.467800 9cf0 	kXpressCompression supported: 0
2025/11/29-01:40:02.467803 9cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.467806 9cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.467808 9cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.467811 9cf0 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.467813 9cf0 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.467815 9cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.467818 9cf0 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.467820 9cf0 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.467822 9cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.467825 9cf0 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.467828 9cf0 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.467830 9cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.467833 9cf0 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.467835 9cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.467838 9cf0 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.467840 9cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.467843 9cf0 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.467845 9cf0 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.467847 9cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.467850 9cf0 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.467852 9cf0 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.467855 9cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.467857 9cf0 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.467860 9cf0 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.467862 9cf0 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.467865 9cf0 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.467868 9cf0 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.467871 9cf0 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.467875 9cf0 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.467878 9cf0 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.467881 9cf0 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.467883 9cf0 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.467886 9cf0 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.467888 9cf0 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.467891 9cf0 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.467893 9cf0 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.467896 9cf0 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.467898 9cf0 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.467900 9cf0 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.467903 9cf0 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.467906 9cf0 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.467908 9cf0 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.467911 9cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.467913 9cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.467915 9cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.467918 9cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.467920 9cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.467923 9cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.467925 9cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.467928 9cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.467930 9cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.467934 9cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.467936 9cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.467939 9cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.467941 9cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.467944 9cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.467946 9cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.467949 9cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.467951 9cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.467954 9cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.467956 9cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.467958 9cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.467961 9cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.467963 9cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.467965 9cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.467968 9cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.467970 9cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.467973 9cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.467975 9cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.467977 9cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.467979 9cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.467982 9cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.467984 9cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.467986 9cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.467989 9cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.467991 9cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.467994 9cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.467996 9cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.467998 9cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.468001 9cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.468003 9cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.468006 9cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.468008 9cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.468011 9cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.468013 9cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.468015 9cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.468018 9cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.468020 9cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.468023 9cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.468025 9cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.468028 9cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.468031 9cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.468033 9cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.468036 9cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.468038 9cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.468041 9cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.468043 9cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.468046 9cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.468048 9cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.468051 9cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.468053 9cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.468056 9cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.468058 9cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.468060 9cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.468063 9cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.468065 9cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.468068 9cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.468071 9cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.468073 9cf0 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.468076 9cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.468078 9cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.468081 9cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.468091 9cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.468094 9cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.468097 9cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.468099 9cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.468101 9cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.468104 9cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.468106 9cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.468109 9cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.468111 9cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.468114 9cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.468116 9cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.468119 9cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.468121 9cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.468124 9cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.468126 9cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.468129 9cf0 DMutex implementation: std::mutex
2025/11/29-01:40:02.468131 9cf0 Jemalloc supported: 0
2025/11/29-01:40:02.468483 9cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000039
2025/11/29-01:40:02.468554 9cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.468559 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.468563 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.468565 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.468567 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.468570 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.468572 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.468575 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.468599 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337259525B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591EA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.468621 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.468624 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.468627 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.468629 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.468632 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.468635 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.468637 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.468640 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.468642 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.468645 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.468647 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.468650 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.468656 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.468661 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.468663 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.468666 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.468669 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.468672 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.468697 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.468700 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.468702 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.468705 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.468709 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.468713 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.468716 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.468720 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.468722 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.468724 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.468726 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.468729 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.468731 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.468734 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.468736 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.468739 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.468741 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.468744 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.468747 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.468750 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.468752 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.468754 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.468757 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.468760 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.468762 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.468765 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.468767 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.468770 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.468772 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.468775 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.468777 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.468780 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.468783 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.468788 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.468791 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.468793 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.468796 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.468798 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.468801 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.468804 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.468808 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.468812 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.468814 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.468816 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.468821 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.468824 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.468827 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.468830 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.468832 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.468835 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.468837 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.468840 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.468842 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.468845 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.468848 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.468850 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.468852 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.468855 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.468857 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.468860 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.468862 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.468865 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.468867 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.468870 9cf0                       Options.enable_blob_files: false
2025/11/29-01:40:02.468872 9cf0                           Options.min_blob_size: 0
2025/11/29-01:40:02.468875 9cf0                          Options.blob_file_size: 0
2025/11/29-01:40:02.468878 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.468880 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.468882 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.468885 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.468888 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.468891 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.468893 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.468896 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.469050 9cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.469060 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.469063 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.469066 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.469069 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.469071 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.469074 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.469077 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.469094 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337282ACB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725920700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.469099 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.469103 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.469106 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.469108 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.469111 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.469113 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.469116 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.469118 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.469121 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.469123 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.469126 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.469129 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.469131 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469134 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469137 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469139 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.469141 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469144 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469146 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.469149 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.469152 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.469154 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469157 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469160 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469163 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469166 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.469196 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469200 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.469202 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.469205 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.469208 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.469241 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.469244 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.469247 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.469249 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.469253 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.469256 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.469258 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.469285 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.469289 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.469291 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.469294 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.469296 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.469299 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469301 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469304 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.469307 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.469309 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.469312 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.469314 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.469318 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.469321 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.469324 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.469326 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.469329 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.469331 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.469334 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.469336 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.469339 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.469341 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.469344 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.469346 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.469350 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.469354 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.469357 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.469360 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.469363 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.469365 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.469368 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.469370 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.469373 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.469377 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.469380 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.469383 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.469385 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.469387 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.469390 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.469392 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.469395 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.469397 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.469400 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.469402 9cf0                       Options.enable_blob_files: true
2025/11/29-01:40:02.469404 9cf0                           Options.min_blob_size: 4096
2025/11/29-01:40:02.469407 9cf0                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.469409 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.469431 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.469434 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.469437 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.469439 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.469442 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.469444 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.469447 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.469755 9cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.469764 9cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.469767 9cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.469887 9cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.470212 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202470207, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.470219 9cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.470261 9cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.471092 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202471082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.471302 9cf0 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.503901 9cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337282DB8E0
2025/11/29-01:40:02.504266 9cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.504412 9cf0 DB pointer 00000337258E21C0
2025/11/29-01:40:10.514470 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:10.514499 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591EA50#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725920700#23916 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.653432 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.653455 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.658932 9cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
