2025/12/01-13:19:12.497101 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.497159 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.497171 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.497180 8530 DB SUMMARY
2025/12/01-13:19:12.497187 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.497194 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZP
2025/12/01-13:19:12.497401 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.497419 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.497445 8530 MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/01-13:19:12.497453 8530 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.497460 8530 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.498074 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.498083 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.498086 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.498089 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.498091 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.498094 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.498096 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.498099 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.498101 8530                                     Options.env: 000001D724991260
2025/12/01-13:19:12.498104 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.498107 8530                                Options.info_log: 000001D7246EA490
2025/12/01-13:19:12.498109 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.498111 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.498114 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.498117 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.498120 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.498123 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.498126 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.498128 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.498130 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.498133 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.498136 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.498173 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.498181 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.498184 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.498186 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.498188 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.498191 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.498193 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.498195 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.498198 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.498200 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.498203 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.498205 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.498207 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.498210 8530                    Options.write_buffer_manager: 000001D723AB01F0
2025/12/01-13:19:12.498212 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.498214 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.498242 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.498246 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.498248 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.498251 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.498253 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.498255 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.498257 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.498259 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.498262 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.498264 8530                               Options.row_cache: None
2025/12/01-13:19:12.498266 8530                              Options.wal_filter: None
2025/12/01-13:19:12.498269 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.498271 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.498273 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.498275 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.498277 8530             Options.wal_compression: 0
2025/12/01-13:19:12.498279 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.498281 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.498284 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.498286 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.498288 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.498290 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.498293 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.498295 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.498297 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.498299 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.498301 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.498303 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.498306 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.498308 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.498310 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.498313 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.498316 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.498318 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.498320 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.498323 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.498325 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.498328 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.498330 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.498332 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.498335 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.498337 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.498340 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.498369 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.498377 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.498379 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.498381 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.498383 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.498385 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.498388 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.498413 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.498417 8530 Compression algorithms supported:
2025/12/01-13:19:12.498420 8530 	kZSTD supported: 0
2025/12/01-13:19:12.498422 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.498424 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.498427 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.498429 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.498432 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.498434 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.498436 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.498438 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.498440 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.498443 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.498445 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.498447 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.498449 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.498452 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.498454 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.498456 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.498458 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.498460 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.498462 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.498464 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.498466 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.498468 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.498471 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.498476 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.498478 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.498481 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.498483 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.498485 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.498487 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.498489 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.498491 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.498493 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.498495 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.498498 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.498500 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.498502 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.498504 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.498506 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.498508 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.498510 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.498512 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.498514 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.498516 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.498518 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.498521 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.498523 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.498525 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.498527 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.498529 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.498531 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.498533 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.498535 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.498537 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.498539 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.498541 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.498544 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.498546 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.498548 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.498571 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.498574 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.498576 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.498578 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.498580 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.498583 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.498585 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.498587 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.498589 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.498591 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.498593 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.498595 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.498597 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.498599 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.498601 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.498603 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.498605 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.498607 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.498609 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.498611 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.498613 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.498615 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.498617 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.498619 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.498621 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.498623 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.498625 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.498627 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.498629 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.498632 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.498634 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.498636 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.498638 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.498640 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.498642 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.498644 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.498646 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.498648 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.498650 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.498652 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.498655 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.498657 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.498659 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.498661 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.498663 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.498665 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.498667 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.498669 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.498671 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.498673 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.498675 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.498677 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.498679 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.498681 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.498683 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.498686 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.498688 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.498690 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.498692 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.498694 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.498696 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.498700 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.498702 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.498704 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.498706 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.498708 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.498710 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.498713 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.498715 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.498717 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.498719 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.498722 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.498724 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.498726 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.498729 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.498733 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.498735 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.498738 8530 Jemalloc supported: 0
2025/12/01-13:19:12.499175 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000147
2025/12/01-13:19:12.499272 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.499278 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.499281 8530           Options.merge_operator: None
2025/12/01-13:19:12.499284 8530        Options.compaction_filter: None
2025/12/01-13:19:12.499286 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.499288 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.499291 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.499293 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.499311 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7249091D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9B070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.499314 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.499316 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.499320 8530          Options.compression: NoCompression
2025/12/01-13:19:12.499322 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.499325 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.499328 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.499331 8530             Options.num_levels: 7
2025/12/01-13:19:12.499333 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.499335 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.499338 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.499340 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.499343 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.499349 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.499352 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.499355 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.499357 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.499359 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.499362 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.499364 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.499366 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.499368 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.499371 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.499373 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.499375 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.499377 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.499380 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.499382 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.499384 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.499386 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.499388 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.499391 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.499393 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.499395 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.499397 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.499399 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.499402 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.499404 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.499407 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.499409 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.499411 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.499413 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.499415 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.499418 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.499430 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.499438 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.499463 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.499488 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.499502 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.499508 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.499513 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.499520 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.499526 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.499531 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.499536 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.499540 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.499545 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.499550 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.499556 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.499577 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.499587 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.499611 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.499616 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.499622 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.499625 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.499628 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.499631 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.499635 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.499637 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.499639 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.499641 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.499644 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.499646 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.499648 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.499650 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.499652 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.499654 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.499667 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.499669 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.499672 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.499674 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.499676 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.499679 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.499681 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.499683 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.499685 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.499687 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.499689 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.499692 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.499695 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.499697 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.499699 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.499701 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.499800 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.499804 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.499806 8530           Options.merge_operator: None
2025/12/01-13:19:12.499808 8530        Options.compaction_filter: None
2025/12/01-13:19:12.499811 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.499813 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.499816 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.499818 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.499830 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72490A460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723927560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.499836 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.499839 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.499842 8530          Options.compression: NoCompression
2025/12/01-13:19:12.499844 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.499846 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.499848 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.499850 8530             Options.num_levels: 7
2025/12/01-13:19:12.499852 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.499855 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.499857 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.499859 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.499861 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.499864 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.499866 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.499868 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.499870 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.499872 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.499874 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.499877 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.499879 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.499881 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.499883 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.499886 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.499888 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.499890 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.499892 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.499894 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.499897 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.499899 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.499901 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.499903 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.499905 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.499907 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.499910 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.499912 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.499915 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.499917 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.499919 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.499946 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.499949 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.499951 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.499953 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.499955 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.499957 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.499960 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.499962 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.499964 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.499966 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.499968 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.499971 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.499973 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.499975 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.499978 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.499980 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.499982 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.499984 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.499987 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.499989 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.499991 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.499993 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.499995 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.499998 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.500000 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.500002 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.500004 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.500007 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.500009 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.500011 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.500013 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.500016 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.500018 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.500020 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.500022 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.500025 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.500027 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.500029 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.500031 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.500033 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.500035 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.500038 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.500040 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.500042 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.500044 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.500046 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.500049 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.500052 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.500055 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.500057 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.500060 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.500062 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.500064 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.500067 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.500355 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.500363 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.500367 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.500492 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.500696 8530 EVENT_LOG_v1 {"time_micros": 1764623952500689, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.500702 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.500741 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.502313 8530 EVENT_LOG_v1 {"time_micros": 1764623952502307, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.502635 8530 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.528657 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A78690
2025/12/01-13:19:12.529153 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.529384 8530 DB pointer 000001D7239C61C0
2025/12/01-13:21:08.535615 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:08.535637 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9B070#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723927560#1352 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.193896 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.193924 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.200207 879c [db\db_impl\db_impl.cc:681] Shutdown complete
