2025/12/01-15:22:09.102562 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.102617 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.102628 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.102636 817c DB SUMMARY
2025/12/01-15:22:09.102642 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.102648 817c DB Session ID:  Y1ATK98WA6E6LS8LO7P0
2025/12/01-15:22:09.102779 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.102789 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.102811 817c MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.102819 817c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.102826 817c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.103743 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.103750 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.103753 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.103756 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.103758 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.103761 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.103763 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.103765 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.103790 817c                                     Options.env: 00000216AE9F3C10
2025/12/01-15:22:09.103794 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.103799 817c                                Options.info_log: 00000216AE95A6B0
2025/12/01-15:22:09.103802 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.103805 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.103807 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.103809 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.103812 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.103815 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.103817 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.103819 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.103822 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.103824 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.103826 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.103828 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.103830 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.103833 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.103836 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.103838 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.103841 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.103843 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.103845 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.103847 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.103850 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.103853 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.103855 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.103858 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.103860 817c                    Options.write_buffer_manager: 00000216AE829130
2025/12/01-15:22:09.103862 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.103864 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.103884 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.103888 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.103891 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.103893 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.103896 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.103898 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.103901 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.103915 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.103919 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.103921 817c                               Options.row_cache: None
2025/12/01-15:22:09.103923 817c                              Options.wal_filter: None
2025/12/01-15:22:09.103925 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.103927 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.103929 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.103931 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.103934 817c             Options.wal_compression: 0
2025/12/01-15:22:09.103936 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.103938 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.103940 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.103942 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.103944 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.103946 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.103949 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.103951 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.103953 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.103955 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.103957 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.103960 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.103962 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.103964 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.103967 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.103970 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.103972 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.103974 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.103976 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.103979 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.103981 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.103983 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.103985 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.103987 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.103989 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.103991 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.103994 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.103996 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.103998 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.104001 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.104003 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.104005 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.104008 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.104010 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.104025 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.104028 817c Compression algorithms supported:
2025/12/01-15:22:09.104031 817c 	kZSTD supported: 0
2025/12/01-15:22:09.104034 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.104036 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.104038 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.104040 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.104042 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.104044 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.104046 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.104049 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.104051 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.104053 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.104055 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.104057 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.104059 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.104061 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.104063 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.104065 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.104067 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.104069 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.104072 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.104074 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.104076 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.104078 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.104080 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.104082 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.104084 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.104086 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.104088 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.104090 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.104092 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.104094 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.104096 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.104098 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.104101 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.104103 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.104105 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.104107 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.104109 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.104111 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.104113 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.104115 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.104117 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.104119 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.104121 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.104123 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.104125 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.104127 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.104129 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.104131 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.104133 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.104136 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.104138 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.104140 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.104142 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.104144 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.104146 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.104148 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.104150 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.104152 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.104156 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.104159 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.104161 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.104163 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.104165 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.104167 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.104170 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.104172 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.104174 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.104176 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.104178 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.104180 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.104182 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.104184 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.104186 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.104188 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.104190 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.104192 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.104194 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.104196 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.104198 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.104200 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.104203 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.104205 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.104207 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.104209 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.104211 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.104213 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.104215 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.104217 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.104219 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.104221 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.104223 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.104225 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.104227 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.104229 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.104231 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.104233 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.104235 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.104237 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.104239 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.104241 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.104243 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.104245 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.104248 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.104250 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.104252 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.104254 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.104256 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.104259 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.104262 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.104265 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.104268 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.104270 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.104272 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.104275 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.104277 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.104279 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.104281 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.104283 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.104285 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.104298 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.104301 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.104303 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.104305 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.104307 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.104309 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.104311 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.104313 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.104315 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.104317 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.104320 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.104322 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.104324 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.104326 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.104329 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.104331 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.104333 817c Jemalloc supported: 0
2025/12/01-15:22:09.104603 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000159
2025/12/01-15:22:09.104659 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.104662 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.104665 817c           Options.merge_operator: None
2025/12/01-15:22:09.104667 817c        Options.compaction_filter: None
2025/12/01-15:22:09.104669 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.104672 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.104674 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.104676 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.104692 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE9AA9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEABF880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.104695 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.104697 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.104700 817c          Options.compression: NoCompression
2025/12/01-15:22:09.104702 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.104705 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.104707 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.104709 817c             Options.num_levels: 7
2025/12/01-15:22:09.104712 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.104714 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.104716 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.104719 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.104721 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.104726 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.104729 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.104732 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.104734 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.104736 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.104738 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.104741 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.104743 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.104745 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.104747 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.104749 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.104752 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.104754 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.104756 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.104758 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.104760 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.104763 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.104765 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.104767 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.104769 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.104771 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.104774 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.104776 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.104779 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.104781 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.104783 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.104786 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.104788 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.104790 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.104792 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.104794 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.104797 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.104799 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.104801 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.104803 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.104805 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.104807 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.104810 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.104813 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.104815 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.104818 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.104820 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.104822 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.104824 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.104826 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.104829 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.104833 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.104835 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.104837 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.104840 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.104843 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.104845 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.104847 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.104850 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.104852 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.104854 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.104857 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.104859 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.104861 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.104863 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.104865 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.104868 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.104870 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.104872 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.104874 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.104876 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.104879 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.104881 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.104883 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.104885 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.104887 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.104890 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.104892 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.104894 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.104896 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.104899 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.104901 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.104903 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.104905 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.104908 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.104968 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.104971 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.104973 817c           Options.merge_operator: None
2025/12/01-15:22:09.104975 817c        Options.compaction_filter: None
2025/12/01-15:22:09.104977 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.104980 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.104982 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.104984 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.105005 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE9A99B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEABFCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.105009 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.105012 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.105014 817c          Options.compression: NoCompression
2025/12/01-15:22:09.105017 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.105019 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.105021 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.105023 817c             Options.num_levels: 7
2025/12/01-15:22:09.105026 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.105028 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.105030 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.105032 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.105034 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.105037 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.105039 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.105041 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.105043 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.105045 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.105048 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.105050 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.105052 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.105054 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.105056 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.105059 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.105061 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.105063 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.105065 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.105067 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.105070 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.105072 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.105074 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.105076 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.105078 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.105080 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.105083 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.105085 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.105087 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.105090 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.105092 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.105117 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.105121 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.105125 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.105128 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.105130 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.105132 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.105134 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.105137 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.105139 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.105141 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.105143 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.105145 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.105148 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.105150 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.105152 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.105158 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.105161 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.105163 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.105165 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.105168 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.105170 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.105172 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.105174 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.105177 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.105179 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.105181 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.105184 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.105186 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.105188 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.105190 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.105193 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.105195 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.105197 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.105199 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.105201 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.105203 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.105205 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.105208 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.105210 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.105212 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.105214 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.105216 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.105219 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.105221 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.105223 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.105225 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.105227 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.105235 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.105237 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.105240 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.105242 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.105244 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.105247 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.105249 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.105628 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.105636 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.105639 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.105725 817c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.105946 817c EVENT_LOG_v1 {"time_micros": 1764631329105936, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.105956 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.105997 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.107568 817c EVENT_LOG_v1 {"time_micros": 1764631329107561, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.107842 817c [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.130700 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6DEF30
2025/12/01-15:22:09.131202 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.131446 817c DB pointer 00000216AEA42180
2025/12/01-15:25:21.143453 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:21.143477 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABF880#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABFCC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:21.149300 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:21.149324 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABF880#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABFCC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.038999 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.039024 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.043283 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
