2025/12/01-20:10:22.866934 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.866974 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.866988 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.866996 aa64 DB SUMMARY
2025/12/01-20:10:22.867003 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.867009 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTY
2025/12/01-20:10:22.867146 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.867160 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.867190 aa64 MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.867198 aa64 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.867222 aa64 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.867633 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.867639 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.867642 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.867644 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.867646 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.867649 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.867651 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.867653 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.867655 aa64                                     Options.env: 00000170A93F7180
2025/12/01-20:10:22.867658 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.867661 aa64                                Options.info_log: 00000170A988A800
2025/12/01-20:10:22.867663 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.867665 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.867667 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.867669 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.867672 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.867674 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.867676 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.867678 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.867681 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.867685 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.867688 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.867690 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.867692 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.867694 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.867697 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.867699 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.867701 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.867703 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.867706 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.867708 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.867710 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.867713 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.867715 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.867717 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.867720 aa64                    Options.write_buffer_manager: 00000170A9433900
2025/12/01-20:10:22.867722 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.867725 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.867747 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.867751 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.867754 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.867758 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.867760 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.867763 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.867765 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.867768 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.867771 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.867773 aa64                               Options.row_cache: None
2025/12/01-20:10:22.867776 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.867778 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.867781 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.867783 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.867786 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.867788 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.867790 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.867793 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.867795 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.867798 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.867801 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.867804 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.867806 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.867809 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.867811 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.867814 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.867817 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.867819 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.867822 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.867824 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.867826 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.867829 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.867831 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.867834 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.867836 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.867838 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.867840 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.867842 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.867844 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.867847 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.867849 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.867852 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.867854 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.867857 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.867859 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.867862 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.867864 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.867867 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.867869 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.867872 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.867890 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.867893 aa64 Compression algorithms supported:
2025/12/01-20:10:22.867896 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.867899 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.867902 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.867904 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.867907 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.867909 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.867912 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.867914 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.867916 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.867919 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.867921 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.867923 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.867926 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.867930 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.867933 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.867935 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.867938 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.867940 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.867943 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.867945 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.867947 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.867950 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.867952 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.867954 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.867957 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.867959 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.867962 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.867964 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.867966 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.867970 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.867973 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.867977 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.867981 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.867984 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.867987 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.867989 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.867992 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.867994 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.867996 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.867999 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.868001 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.868003 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.868005 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.868007 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.868009 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.868011 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.868014 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.868016 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.868018 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.868021 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.868023 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.868026 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.868028 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.868030 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.868033 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.868035 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.868038 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.868040 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.868042 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.868046 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.868049 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.868051 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.868054 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.868056 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.868059 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.868061 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.868063 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.868066 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.868068 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.868070 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.868073 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.868075 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.868077 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.868080 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.868082 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.868085 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.868087 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.868090 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.868092 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.868094 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.868097 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.868100 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.868102 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.868105 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.868108 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.868110 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.868113 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.868115 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.868118 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.868121 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.868124 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.868127 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.868131 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.868133 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.868136 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.868138 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.868141 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.868143 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.868145 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.868148 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.868150 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.868152 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.868155 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.868157 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.868159 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.868162 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.868164 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.868167 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.868169 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.868172 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.868174 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.868176 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.868179 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.868181 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.868183 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.868187 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.868189 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.868192 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.868194 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.868197 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.868212 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.868215 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.868217 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.868220 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.868222 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.868225 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.868228 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.868230 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.868233 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.868235 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.868238 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.868240 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.868243 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.868245 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.868248 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.868251 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.868254 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.868736 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000207
2025/12/01-20:10:22.868813 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.868821 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.868825 aa64           Options.merge_operator: None
2025/12/01-20:10:22.868828 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.868831 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.868835 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.868838 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.868842 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.868862 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9C04180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A982D4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.868867 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.868871 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.868874 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.868878 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.868881 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.868885 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.868888 aa64             Options.num_levels: 7
2025/12/01-20:10:22.868892 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.868896 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.868899 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.868903 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.868907 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.868915 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.868920 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.868925 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.868929 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.868933 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.868936 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.868940 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.868944 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.868948 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.868951 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.868955 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.868959 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.868963 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.868967 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.868970 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.868974 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.868977 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.868981 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.868985 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.868988 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.868992 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.868995 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.868999 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.869003 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.869007 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.869011 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.869014 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.869016 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.869019 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.869021 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.869023 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.869026 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.869029 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.869031 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.869033 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.869036 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.869038 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.869041 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.869043 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.869046 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.869049 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.869051 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.869054 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.869056 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.869059 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.869062 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.869066 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.869069 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.869072 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.869074 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.869078 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.869080 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.869083 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.869085 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.869088 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.869091 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.869093 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.869096 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.869098 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.869100 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.869103 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.869105 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.869108 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.869118 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.869121 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.869123 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.869126 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.869128 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.869130 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.869132 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.869134 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.869136 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.869139 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.869141 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.869143 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.869145 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.869148 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.869150 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.869152 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.869154 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.869214 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.869219 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.869222 aa64           Options.merge_operator: None
2025/12/01-20:10:22.869225 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.869228 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.869230 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.869234 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.869238 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.869253 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9C02F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A982D5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.869260 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.869264 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.869268 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.869272 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.869276 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.869280 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.869283 aa64             Options.num_levels: 7
2025/12/01-20:10:22.869287 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.869291 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.869295 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.869298 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.869302 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.869306 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.869310 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.869314 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.869318 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.869322 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.869326 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.869330 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.869333 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.869337 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.869341 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.869344 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.869348 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.869351 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.869354 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.869357 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.869361 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.869363 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.869367 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.869371 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.869374 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.869376 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.869379 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.869381 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.869384 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.869387 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.869390 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.869421 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.869425 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.869427 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.869431 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.869435 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.869438 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.869441 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.869443 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.869446 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.869448 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.869452 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.869455 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.869458 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.869461 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.869464 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.869466 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.869469 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.869471 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.869474 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.869477 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.869479 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.869482 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.869484 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.869487 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.869491 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.869494 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.869497 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.869499 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.869502 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.869505 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.869507 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.869510 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.869514 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.869517 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.869519 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.869522 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.869524 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.869527 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.869529 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.869531 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.869534 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.869536 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.869539 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.869543 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.869545 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.869548 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.869550 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.869554 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.869558 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.869562 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.869566 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.869570 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.869607 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.869616 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.869838 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.869844 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.869847 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.869937 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.870131 aa64 EVENT_LOG_v1 {"time_micros": 1764648622870127, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.870135 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.870170 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.871608 aa64 EVENT_LOG_v1 {"time_micros": 1764648622871603, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.871880 aa64 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.894022 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9BF3EF0
2025/12/01-20:10:22.894496 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.894689 aa64 DB pointer 00000170A9800A80
2025/12/01-20:14:10.433330 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.433350 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.438709 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
