2025/11/28-21:50:41.306076 9c60 RocksDB version: 10.5.1
2025/11/28-21:50:41.306114 9c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.306125 9c60 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.306132 9c60 DB SUMMARY
2025/11/28-21:50:41.306139 9c60 Host name (Env):  THORSPC
2025/11/28-21:50:41.306144 9c60 DB Session ID:  5AWFEC5YUM9PFGSNNB11
2025/11/28-21:50:41.306236 9c60 CURRENT file:  CURRENT
2025/11/28-21:50:41.306245 9c60 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.306266 9c60 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.306273 9c60 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.306279 9c60 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000004.log size: 7364 ; 
2025/11/28-21:50:41.306815 9c60                         Options.error_if_exists: 0
2025/11/28-21:50:41.306822 9c60                       Options.create_if_missing: 1
2025/11/28-21:50:41.306826 9c60                         Options.paranoid_checks: 1
2025/11/28-21:50:41.306830 9c60             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.306832 9c60          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.306834 9c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.306837 9c60                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.306839 9c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.306841 9c60                                     Options.env: 0000019A8DA164E0
2025/11/28-21:50:41.306844 9c60                                      Options.fs: RocksFS
2025/11/28-21:50:41.306846 9c60                                Options.info_log: 0000019A92631CA0
2025/11/28-21:50:41.306849 9c60                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.306851 9c60                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.306854 9c60                               Options.use_fsync: 0
2025/11/28-21:50:41.306856 9c60                       Options.max_log_file_size: 0
2025/11/28-21:50:41.306859 9c60                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.306861 9c60                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.306863 9c60                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.306865 9c60                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.306868 9c60                         Options.allow_fallocate: 1
2025/11/28-21:50:41.306870 9c60                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.306872 9c60                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.306874 9c60                        Options.use_direct_reads: 0
2025/11/28-21:50:41.306876 9c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.306879 9c60          Options.create_missing_column_families: 1
2025/11/28-21:50:41.306881 9c60                              Options.db_log_dir: 
2025/11/28-21:50:41.306884 9c60                                 Options.wal_dir: 
2025/11/28-21:50:41.306886 9c60                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.306889 9c60                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.306891 9c60                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.306894 9c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.306897 9c60             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.306899 9c60                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.306902 9c60                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.306904 9c60                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.306907 9c60                    Options.write_buffer_manager: 0000019A8D9FC640
2025/11/28-21:50:41.306909 9c60                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.306912 9c60                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.306934 9c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.306939 9c60                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.306941 9c60                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.306944 9c60                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.306947 9c60                  Options.unordered_write: 0
2025/11/28-21:50:41.306949 9c60         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.306952 9c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.306955 9c60             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.306957 9c60            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.306960 9c60                               Options.row_cache: None
2025/11/28-21:50:41.306963 9c60                              Options.wal_filter: None
2025/11/28-21:50:41.306965 9c60             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.306968 9c60             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.306970 9c60             Options.two_write_queues: 0
2025/11/28-21:50:41.306973 9c60             Options.manual_wal_flush: 0
2025/11/28-21:50:41.306975 9c60             Options.wal_compression: 0
2025/11/28-21:50:41.306978 9c60             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.306981 9c60             Options.atomic_flush: 0
2025/11/28-21:50:41.306983 9c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.306985 9c60             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.306988 9c60                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.306991 9c60                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.306993 9c60                 Options.write_identity_file: 1
2025/11/28-21:50:41.306996 9c60                 Options.log_readahead_size: 0
2025/11/28-21:50:41.306998 9c60                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.307001 9c60                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.307004 9c60                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.307006 9c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.307009 9c60             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.307012 9c60             Options.db_host_id: __hostname__
2025/11/28-21:50:41.307014 9c60             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.307018 9c60             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.307020 9c60             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.307023 9c60             Options.max_background_jobs: 6
2025/11/28-21:50:41.307025 9c60             Options.max_background_compactions: -1
2025/11/28-21:50:41.307028 9c60             Options.max_subcompactions: 1
2025/11/28-21:50:41.307030 9c60             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.307033 9c60           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.307036 9c60             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.307038 9c60             Options.max_total_wal_size: 0
2025/11/28-21:50:41.307041 9c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.307043 9c60                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.307046 9c60                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.307049 9c60                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.307051 9c60                          Options.max_open_files: -1
2025/11/28-21:50:41.307054 9c60                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.307056 9c60                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.307059 9c60                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.307061 9c60       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.307064 9c60                  Options.max_background_flushes: -1
2025/11/28-21:50:41.307078 9c60 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.307081 9c60 Compression algorithms supported:
2025/11/28-21:50:41.307084 9c60 	kZSTD supported: 0
2025/11/28-21:50:41.307086 9c60 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.307089 9c60 	kSnappyCompression supported: 0
2025/11/28-21:50:41.307092 9c60 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.307095 9c60 	kBZip2Compression supported: 0
2025/11/28-21:50:41.307097 9c60 	kZlibCompression supported: 0
2025/11/28-21:50:41.307100 9c60 	kLZ4Compression supported: 0
2025/11/28-21:50:41.307102 9c60 	kXpressCompression supported: 0
2025/11/28-21:50:41.307105 9c60 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.307107 9c60 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.307110 9c60 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.307112 9c60 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.307115 9c60 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.307117 9c60 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.307120 9c60 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.307122 9c60 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.307125 9c60 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.307127 9c60 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.307130 9c60 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.307132 9c60 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.307134 9c60 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.307137 9c60 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.307139 9c60 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.307142 9c60 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.307144 9c60 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.307147 9c60 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.307149 9c60 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.307152 9c60 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.307154 9c60 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.307157 9c60 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.307159 9c60 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.307161 9c60 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.307164 9c60 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.307166 9c60 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.307169 9c60 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.307172 9c60 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.307176 9c60 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.307178 9c60 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.307181 9c60 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.307184 9c60 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.307188 9c60 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.307190 9c60 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.307193 9c60 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.307195 9c60 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.307197 9c60 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.307200 9c60 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.307202 9c60 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.307205 9c60 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.307207 9c60 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.307209 9c60 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.307212 9c60 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.307214 9c60 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.307217 9c60 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.307219 9c60 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.307222 9c60 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.307224 9c60 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.307228 9c60 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.307231 9c60 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.307233 9c60 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.307237 9c60 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.307240 9c60 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.307243 9c60 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.307245 9c60 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.307248 9c60 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.307250 9c60 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.307253 9c60 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.307255 9c60 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.307258 9c60 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.307260 9c60 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.307263 9c60 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.307265 9c60 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.307268 9c60 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.307270 9c60 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.307272 9c60 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.307275 9c60 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.307277 9c60 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.307280 9c60 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.307282 9c60 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.307285 9c60 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.307287 9c60 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.307290 9c60 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.307292 9c60 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.307295 9c60 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.307297 9c60 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.307300 9c60 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.307302 9c60 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.307304 9c60 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.307307 9c60 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.307310 9c60 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.307312 9c60 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.307315 9c60 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.307317 9c60 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.307320 9c60 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.307322 9c60 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.307325 9c60 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.307327 9c60 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.307330 9c60 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.307332 9c60 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.307335 9c60 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.307337 9c60 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.307340 9c60 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.307343 9c60 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.307345 9c60 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.307348 9c60 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.307350 9c60 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.307352 9c60 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.307355 9c60 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.307357 9c60 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.307359 9c60 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.307362 9c60 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.307364 9c60 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.307367 9c60 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.307369 9c60 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.307372 9c60 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.307374 9c60 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.307377 9c60 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.307380 9c60 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.307383 9c60 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.307385 9c60 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.307388 9c60 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.307390 9c60 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.307404 9c60 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.307407 9c60 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.307409 9c60 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.307412 9c60 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.307414 9c60 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.307417 9c60 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.307420 9c60 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.307422 9c60 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.307425 9c60 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.307427 9c60 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.307430 9c60 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.307432 9c60 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.307434 9c60 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.307438 9c60 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.307440 9c60 DMutex implementation: std::mutex
2025/11/28-21:50:41.307443 9c60 Jemalloc supported: 0
2025/11/28-21:50:41.307731 9c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000005
2025/11/28-21:50:41.307798 9c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.307802 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.307805 9c60           Options.merge_operator: None
2025/11/28-21:50:41.307807 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.307810 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.307812 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.307814 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.307816 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.307836 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FE71690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A8FE4AEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.307841 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.307843 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.307846 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.307848 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.307851 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.307853 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.307855 9c60             Options.num_levels: 7
2025/11/28-21:50:41.307857 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.307859 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.307862 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.307864 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.307866 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.307870 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.307873 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.307876 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.307878 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.307880 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.307883 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.307885 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.307887 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.307889 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.307891 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.307894 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.307896 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.307899 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.307901 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.307904 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.307906 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.307909 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.307912 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.307914 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.307916 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.307918 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.307920 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.307922 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.307925 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.307928 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.307930 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.307933 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.307935 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.307938 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.307940 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.307943 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.307945 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.307948 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.307950 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.307953 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.307955 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.307958 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.307960 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.307963 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.307967 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.307969 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.307972 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.307974 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.307977 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.307980 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.307983 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.307986 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.307989 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.307992 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.307994 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.307999 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308001 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308004 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308006 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308009 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308011 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308014 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.308016 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308018 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308021 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308023 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308026 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.308028 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.308031 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.308033 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.308036 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.308038 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.308041 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.308044 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.308046 9c60                       Options.enable_blob_files: false
2025/11/28-21:50:41.308049 9c60                           Options.min_blob_size: 0
2025/11/28-21:50:41.308051 9c60                          Options.blob_file_size: 0
2025/11/28-21:50:41.308054 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.308057 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.308059 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.308062 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.308065 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.308067 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.308070 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.308072 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.308176 9c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.308180 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.308183 9c60           Options.merge_operator: None
2025/11/28-21:50:41.308186 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.308189 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.308201 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.308245 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.308252 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.308273 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A92744F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A8FE4AFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.308279 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.308283 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.308286 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.308288 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.308291 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.308293 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.308295 9c60             Options.num_levels: 7
2025/11/28-21:50:41.308297 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.308299 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.308301 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.308304 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.308307 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.308309 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308312 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308314 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308317 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.308319 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308322 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308325 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.308328 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.308330 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.308333 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308335 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308338 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308340 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308342 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.308345 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308347 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.308350 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.308353 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.308355 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.308358 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.308360 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.308363 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.308365 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.308368 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.308371 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.308374 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.308402 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.308405 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.308408 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.308410 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.308413 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.308415 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308418 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308420 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.308423 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.308425 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.308428 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.308430 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.308434 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.308436 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.308439 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.308441 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.308444 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.308447 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.308450 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.308452 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.308455 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.308458 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.308460 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.308463 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.308466 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308468 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308471 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308474 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308477 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308479 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308482 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.308484 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308487 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308489 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308492 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308494 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.308497 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.308499 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.308502 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.308504 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.308507 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.308510 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.308512 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.308515 9c60                       Options.enable_blob_files: true
2025/11/28-21:50:41.308517 9c60                           Options.min_blob_size: 4096
2025/11/28-21:50:41.308520 9c60                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.308522 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.308526 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.308529 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.308532 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.308534 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.308537 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.308539 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.308542 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.308613 9c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.308617 9c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.308620 9c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.308714 9c60 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.308864 9c60 EVENT_LOG_v1 {"time_micros": 1764395441308860, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.308870 9c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.308964 9c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.317205 9c60 EVENT_LOG_v1 {"time_micros": 1764395441317195, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.317217 9c60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.322110 9c60 EVENT_LOG_v1 {"time_micros": 1764395441322062, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 3007, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 2856, "raw_average_value_size": 357, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "916612c7-cc9c-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB11", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.323273 9c60 EVENT_LOG_v1 {"time_micros": 1764395441323263, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.323736 9c60 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.349633 9c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A925D2E20
2025/11/28-21:50:41.349863 9c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.349975 9c60 DB pointer 0000019A8FE52AC0
2025/11/28-21:50:49.363266 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:50:49.363290 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AEE0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AFF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:00:49.365300 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:00:49.365332 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AEE0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AFF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:10:49.378705 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:10:49.378776 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AEE0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AFF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:20:49.385538 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:20:49.385586 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:30:49.397950 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:30:49.397986 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:40:49.411623 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:40:49.411695 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:50:49.413608 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:50:49.413634 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:00:49.417378 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:00:49.417413 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:10:49.418747 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:10:49.418913 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:20:49.426418 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:20:49.426461 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:30:49.430681 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:30:49.430713 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6008.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AEE0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6008.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A8FE4AFF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:40:49.435942 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:40:49.435988 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:50:49.441836 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:50:49.441866 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:00:49.447110 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:00:49.447184 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:10:49.462718 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:10:49.462759 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8408.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.628275 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.628309 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.635386 9c60 [db\db_impl\db_impl.cc:681] Shutdown complete
