2025/12/01-23:25:00.538698 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.538759 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.538774 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.538784 93c0 DB SUMMARY
2025/12/01-23:25:00.538793 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.538802 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHO
2025/12/01-23:25:00.539005 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.539022 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.539060 93c0 MANIFEST file:  MANIFEST-000235 size: 345 Bytes
2025/12/01-23:25:00.539072 93c0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.539082 93c0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.539805 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.539814 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.539817 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.539820 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.539822 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.539825 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.539827 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.539830 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.539832 93c0                                     Options.env: 0000015493EC9AA0
2025/12/01-23:25:00.539836 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.539839 93c0                                Options.info_log: 0000015494103830
2025/12/01-23:25:00.539842 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.539846 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.539849 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.539852 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.539854 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.539857 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.539860 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.539863 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.539865 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.539868 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.539870 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.539872 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.539875 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.539877 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.539879 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.539882 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.539884 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.539886 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.539889 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.539891 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.539893 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.539896 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.539898 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.539900 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.539902 93c0                    Options.write_buffer_manager: 000001548F9E0B10
2025/12/01-23:25:00.539904 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.539906 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.539978 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.539989 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.539992 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.539994 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.539996 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.539998 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.540000 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.540002 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.540005 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.540007 93c0                               Options.row_cache: None
2025/12/01-23:25:00.540009 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.540012 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.540014 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.540016 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.540018 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.540020 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.540022 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.540025 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.540027 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.540029 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.540031 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.540033 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.540036 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.540038 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.540040 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.540042 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.540045 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.540047 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.540049 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.540051 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.540053 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.540056 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.540059 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.540061 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.540063 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.540065 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.540068 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.540070 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.540072 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.540074 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.540076 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.540079 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.540081 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.540083 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.540086 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.540088 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.540090 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.540092 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.540095 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.540097 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.540118 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.540121 93c0 Compression algorithms supported:
2025/12/01-23:25:00.540124 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.540126 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.540128 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.540130 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.540132 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.540135 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.540137 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.540139 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.540141 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.540143 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.540145 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.540147 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.540150 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.540152 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.540154 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.540156 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.540158 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.540160 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.540162 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.540164 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.540166 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.540168 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.540170 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.540172 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.540174 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.540176 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.540178 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.540180 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.540183 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.540185 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.540187 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.540190 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.540192 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.540194 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.540196 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.540198 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.540200 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.540202 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.540204 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.540206 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.540208 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.540210 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.540212 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.540214 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.540216 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.540218 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.540220 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.540222 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.540224 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.540226 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.540228 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.540230 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.540232 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.540234 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.540236 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.540238 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.540240 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.540242 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.540245 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.540249 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.540253 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.540257 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.540261 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.540265 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.540268 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.540271 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.540274 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.540277 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.540280 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.540284 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.540287 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.540290 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.540293 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.540296 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.540299 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.540302 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.540305 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.540308 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.540312 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.540315 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.540317 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.540319 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.540321 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.540324 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.540326 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.540328 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.540330 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.540332 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.540334 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.540336 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.540338 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.540340 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.540343 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.540345 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.540347 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.540349 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.540351 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.540353 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.540356 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.540359 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.540362 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.540364 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.540366 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.540368 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.540370 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.540373 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.540375 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.540377 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.540380 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.540382 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.540385 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.540387 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.540389 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.540392 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.540394 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.540396 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.540398 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.540400 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.540402 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.540404 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.540421 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.540424 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.540426 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.540428 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.540430 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.540432 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.540434 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.540436 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.540439 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.540441 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.540443 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.540446 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.540449 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.540451 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.540454 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.540457 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.540459 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.540822 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000235
2025/12/01-23:25:00.540871 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.540875 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.540878 93c0           Options.merge_operator: None
2025/12/01-23:25:00.540880 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.540883 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.540885 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.540888 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.540890 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.540905 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154941E3C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CA9DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.540908 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.540911 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.540913 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.540916 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.540919 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.540948 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.540951 93c0             Options.num_levels: 7
2025/12/01-23:25:00.540953 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.540955 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.540958 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.540961 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.540965 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.541001 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.541005 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.541008 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.541011 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.541013 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.541016 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.541018 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.541021 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.541023 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.541026 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.541028 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.541030 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.541033 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.541035 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.541038 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.541041 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.541043 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.541046 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.541048 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.541051 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.541053 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.541056 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.541059 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.541062 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.541064 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.541067 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.541069 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.541072 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.541074 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.541077 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.541079 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.541082 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.541084 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.541087 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.541089 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.541092 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.541094 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.541097 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.541100 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.541103 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.541105 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.541107 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.541109 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.541112 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.541114 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.541116 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.541120 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.541122 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.541125 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.541128 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.541132 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.541136 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.541139 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.541144 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.541148 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.541151 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.541154 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.541158 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.541161 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.541164 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.541167 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.541171 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.541175 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.541179 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.541183 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.541187 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.541191 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.541195 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.541198 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.541202 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.541206 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.541209 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.541213 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.541218 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.541221 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.541225 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.541228 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.541231 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.541234 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.541238 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.541319 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.541323 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.541325 93c0           Options.merge_operator: None
2025/12/01-23:25:00.541327 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.541329 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.541332 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.541334 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.541336 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.541352 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154941E2600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CAA000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.541358 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.541361 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.541363 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.541366 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.541368 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.541371 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.541373 93c0             Options.num_levels: 7
2025/12/01-23:25:00.541375 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.541378 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.541380 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.541382 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.541384 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.541387 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.541389 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.541391 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.541394 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.541396 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.541398 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.541400 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.541402 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.541405 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.541407 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.541409 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.541411 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.541414 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.541416 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.541418 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.541420 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.541423 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.541425 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.541427 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.541429 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.541431 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.541433 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.541436 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.541438 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.541441 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.541443 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.541447 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.541450 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.541452 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.541454 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.541456 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.541459 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.541461 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.541463 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.541465 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.541467 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.541470 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.541472 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.541475 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.541477 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.541479 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.541482 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.541484 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.541486 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.541489 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.541491 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.541493 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.541495 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.541497 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.541499 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.541502 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.541504 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.541506 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.541508 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.541511 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.541513 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.541515 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.541517 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.541519 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.541521 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.541523 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.541525 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.541528 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.541530 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.541532 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.541534 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.541536 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.541539 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.541541 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.541543 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.541545 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.541547 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.541549 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.541552 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.541555 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.541558 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.541560 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.541562 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.541564 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.541566 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.541782 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.541789 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.541792 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.541881 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.542083 93c0 EVENT_LOG_v1 {"time_micros": 1764660300542079, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.542088 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.542134 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.543767 93c0 EVENT_LOG_v1 {"time_micros": 1764660300543762, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.543996 93c0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.568302 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494261960
2025/12/01-23:25:00.568667 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.568851 93c0 DB pointer 000001549429A340
2025/12/01-23:29:54.573388 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:54.573415 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 294.0 total, 294.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 294.0 total, 294.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9DE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 294.0 total, 294.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CAA000#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:54.580344 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:54.580367 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 894.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 894.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9DE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 894.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CAA000#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.960633 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.960682 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.966329 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
