2025/12/01-22:40:44.172031 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.172070 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.172081 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.172089 673c DB SUMMARY
2025/12/01-22:40:44.172097 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.172103 673c DB Session ID:  A287E8922WLL9KHWT6P8
2025/12/01-22:40:44.172230 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.172239 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.172260 673c MANIFEST file:  MANIFEST-000231 size: 345 Bytes
2025/12/01-22:40:44.172267 673c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.172274 673c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.172477 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.172485 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.172487 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.172490 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.172492 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.172494 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.172496 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.172499 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.172501 673c                                     Options.env: 000001A4A96B5230
2025/12/01-22:40:44.172504 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.172507 673c                                Options.info_log: 000001A4A96B5E70
2025/12/01-22:40:44.172509 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.172511 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.172513 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.172516 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.172518 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.172521 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.172523 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.172525 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.172527 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.172529 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.172531 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.172534 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.172536 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.172538 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.172540 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.172543 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.172545 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.172547 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.172550 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.172552 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.172554 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.172556 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.172558 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.172561 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.172563 673c                    Options.write_buffer_manager: 000001A4A8D7CBA0
2025/12/01-22:40:44.172565 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.172568 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.172589 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.172593 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.172596 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.172598 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.172600 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.172602 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.172604 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.172606 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.172609 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.172611 673c                               Options.row_cache: None
2025/12/01-22:40:44.172613 673c                              Options.wal_filter: None
2025/12/01-22:40:44.172615 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.172617 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.172619 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.172622 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.172624 673c             Options.wal_compression: 0
2025/12/01-22:40:44.172626 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.172628 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.172630 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.172632 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.172634 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.172636 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.172638 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.172641 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.172643 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.172645 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.172647 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.172649 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.172652 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.172654 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.172656 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.172659 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.172661 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.172663 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.172665 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.172667 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.172670 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.172672 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.172674 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.172676 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.172678 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.172681 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.172683 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.172685 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.172687 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.172689 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.172692 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.172694 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.172696 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.172698 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.172710 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.172713 673c Compression algorithms supported:
2025/12/01-22:40:44.172715 673c 	kZSTD supported: 0
2025/12/01-22:40:44.172717 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.172720 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.172723 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.172725 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.172728 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.172730 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.172732 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.172734 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.172736 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.172738 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.172740 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.172744 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.172746 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.172749 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.172751 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.172754 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.172756 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.172758 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.172760 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.172762 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.172764 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.172767 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.172769 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.172772 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.172774 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.172776 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.172778 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.172780 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.172782 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.172784 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.172786 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.172788 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.172790 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.172793 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.172795 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.172797 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.172799 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.172801 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.172803 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.172805 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.172807 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.172809 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.172811 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.172813 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.172815 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.172817 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.172819 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.172821 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.172823 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.172825 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.172827 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.172829 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.172831 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.172833 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.172835 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.172837 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.172839 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.172841 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.172844 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.172847 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.172849 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.172852 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.172854 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.172856 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.172858 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.172861 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.172863 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.172865 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.172867 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.172869 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.172871 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.172873 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.172875 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.172877 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.172879 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.172881 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.172883 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.172885 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.172887 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.172889 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.172892 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.172894 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.172896 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.172898 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.172900 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.172902 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.172904 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.172906 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.172908 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.172910 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.172912 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.172914 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.172916 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.172918 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.172920 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.172922 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.172924 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.172926 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.172928 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.172930 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.172934 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.172936 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.172938 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.172942 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.172944 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.172946 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.172948 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.172950 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.172952 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.172954 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.172956 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.172958 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.172960 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.172962 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.172964 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.172966 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.172968 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.172971 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.172973 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.172984 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.172987 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.172990 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.172992 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.172994 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.172997 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.172999 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.173001 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.173004 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.173007 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.173009 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.173013 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.173015 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.173042 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.173050 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.173053 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.173055 673c Jemalloc supported: 0
2025/12/01-22:40:44.173389 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000231
2025/12/01-22:40:44.173438 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.173443 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.173446 673c           Options.merge_operator: None
2025/12/01-22:40:44.173448 673c        Options.compaction_filter: None
2025/12/01-22:40:44.173451 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.173453 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.173455 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.173457 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.173474 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A966D8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88839B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.173476 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.173478 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.173481 673c          Options.compression: NoCompression
2025/12/01-22:40:44.173483 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.173486 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.173488 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.173490 673c             Options.num_levels: 7
2025/12/01-22:40:44.173493 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.173495 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.173497 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.173500 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.173502 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.173507 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.173510 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.173512 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.173514 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.173517 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.173519 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.173522 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.173525 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.173551 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.173577 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.173582 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.173585 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.173587 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.173589 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.173592 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.173594 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.173596 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.173599 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.173601 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.173603 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.173605 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.173607 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.173610 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.173614 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.173616 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.173618 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.173621 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.173623 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.173625 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.173628 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.173630 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.173632 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.173634 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.173636 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.173639 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.173641 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.173643 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.173645 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.173648 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.173651 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.173653 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.173655 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.173658 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.173660 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.173662 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.173665 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.173675 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.173689 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.173706 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.173709 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.173713 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.173716 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.173718 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.173720 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.173723 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.173725 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.173727 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.173729 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.173731 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.173733 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.173736 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.173738 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.173740 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.173742 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.173744 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.173746 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.173749 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.173751 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.173753 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.173755 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.173757 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.173759 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.173762 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.173764 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.173766 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.173769 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.173771 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.173773 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.173775 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.173778 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.173831 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.173834 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.173837 673c           Options.merge_operator: None
2025/12/01-22:40:44.173839 673c        Options.compaction_filter: None
2025/12/01-22:40:44.173841 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.173843 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.173845 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.173848 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.173859 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A966CA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.173867 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.173880 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.173892 673c          Options.compression: NoCompression
2025/12/01-22:40:44.173895 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.173898 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.173900 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.173902 673c             Options.num_levels: 7
2025/12/01-22:40:44.173904 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.173906 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.173909 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.173911 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.173913 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.173916 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.173918 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.173920 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.173922 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.173925 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.173927 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.173929 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.173931 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.173933 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.173936 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.173938 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.173940 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.173942 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.173944 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.173946 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.173949 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.173951 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.173953 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.173955 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.173957 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.173959 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.173962 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.173970 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.173986 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.173990 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.173992 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.174023 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.174027 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.174029 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.174031 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.174034 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.174036 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.174038 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.174040 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.174042 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.174045 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.174047 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.174049 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.174052 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.174055 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.174074 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.174077 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.174101 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.174104 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.174106 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.174109 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.174112 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.174114 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.174116 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.174118 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.174121 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.174123 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.174125 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.174127 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.174130 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.174132 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.174134 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.174136 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.174138 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.174140 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.174142 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.174145 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.174147 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.174149 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.174151 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.174153 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.174156 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.174159 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.174161 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.174163 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.174165 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.174167 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.174170 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.174174 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.174177 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.174179 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.174182 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.174184 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.174186 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.174188 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.174382 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.174388 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.174390 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.174461 673c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.174659 673c EVENT_LOG_v1 {"time_micros": 1764657644174654, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.174663 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.174690 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.175412 673c EVENT_LOG_v1 {"time_micros": 1764657644175405, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.175643 673c [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.195089 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A913EAF0
2025/12/01-22:40:44.195439 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.195592 673c DB pointer 000001A4A9538640
2025/12/01-22:45:24.208663 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:24.208686 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88839B0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882AD0#38208 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.160767 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.160797 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.165541 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
