2025/12/01-13:23:58.617229 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.617286 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.617303 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.617314 3220 DB SUMMARY
2025/12/01-13:23:58.617325 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.617333 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9A
2025/12/01-13:23:58.617489 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.617501 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.617535 3220 MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-13:23:58.617544 3220 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.617553 3220 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.617707 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.617715 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.617719 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.617721 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.617744 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.617747 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.617757 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.617759 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.617762 3220                                     Options.env: 000001E7A56B6610
2025/12/01-13:23:58.617766 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.617769 3220                                Options.info_log: 000001E7A58181A0
2025/12/01-13:23:58.617773 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.617776 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.617778 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.617781 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.617783 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.617786 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.617788 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.617790 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.617793 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.617795 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.617797 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.617799 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.617802 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.617804 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.617806 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.617808 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.617811 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.617813 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.617815 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.617817 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.617820 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.617822 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.617824 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.617827 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.617829 3220                    Options.write_buffer_manager: 000001E7A55FA7A0
2025/12/01-13:23:58.617831 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.617833 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.617856 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.617861 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.617863 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.617865 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.617868 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.617870 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.617872 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.617874 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.617876 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.617879 3220                               Options.row_cache: None
2025/12/01-13:23:58.617881 3220                              Options.wal_filter: None
2025/12/01-13:23:58.617883 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.617885 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.617887 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.617890 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.617895 3220             Options.wal_compression: 0
2025/12/01-13:23:58.617898 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.617916 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.617935 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.617940 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.617943 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.617946 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.617949 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.617952 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.617954 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.617957 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.617959 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.617961 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.617963 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.617965 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.617967 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.617970 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.617973 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.617975 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.617977 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.617979 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.617981 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.617984 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.617986 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.617988 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.617990 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.617992 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.617994 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.617996 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.617999 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.618003 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.618007 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.618019 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.618022 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.618024 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.618043 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.618046 3220 Compression algorithms supported:
2025/12/01-13:23:58.618048 3220 	kZSTD supported: 0
2025/12/01-13:23:58.618051 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.618053 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.618055 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.618057 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.618059 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.618061 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.618063 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.618065 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.618067 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.618070 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.618072 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.618074 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.618076 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.618078 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.618081 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.618086 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.618113 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.618116 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.618119 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.618121 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.618124 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.618127 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.618129 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.618131 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.618133 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.618136 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.618138 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.618140 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.618142 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.618144 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.618146 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.618148 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.618150 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.618152 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.618154 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.618156 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.618158 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.618160 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.618162 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.618164 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.618166 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.618169 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.618171 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.618172 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.618175 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.618177 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.618179 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.618182 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.618185 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.618187 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.618189 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.618191 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.618193 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.618195 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.618197 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.618199 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.618201 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.618204 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.618225 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.618228 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.618230 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.618233 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.618235 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.618237 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.618239 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.618241 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.618243 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.618245 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.618247 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.618249 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.618251 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.618253 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.618255 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.618257 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.618259 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.618261 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.618263 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.618265 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.618267 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.618269 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.618271 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.618273 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.618275 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.618277 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.618279 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.618281 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.618284 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.618286 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.618289 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.618291 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.618293 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.618309 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.618313 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.618316 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.618319 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.618322 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.618325 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.618328 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.618331 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.618335 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.618337 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.618341 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.618344 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.618347 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.618351 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.618354 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.618358 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.618361 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.618364 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.618367 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.618371 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.618374 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.618377 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.618381 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.618384 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.618387 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.618391 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.618394 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.618398 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.618403 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.618408 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.618411 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.618414 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.618418 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.618421 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.618424 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.618427 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.618430 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.618433 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.618436 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.618439 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.618442 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.618445 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.618450 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.618453 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.618457 3220 Jemalloc supported: 0
2025/12/01-13:23:58.618854 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000151
2025/12/01-13:23:58.618911 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.618915 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.618918 3220           Options.merge_operator: None
2025/12/01-13:23:58.618921 3220        Options.compaction_filter: None
2025/12/01-13:23:58.618923 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.618925 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.618927 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.618930 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.618946 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A50607A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A51C5570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.618948 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.618951 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.618953 3220          Options.compression: NoCompression
2025/12/01-13:23:58.618956 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.618958 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.618960 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.618962 3220             Options.num_levels: 7
2025/12/01-13:23:58.618965 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.618967 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.618969 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.618972 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.618974 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.618979 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.618982 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.618985 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.618987 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.618989 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.618992 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.618994 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.618996 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.618998 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.619000 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.619003 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.619005 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.619007 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.619009 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.619011 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.619013 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.619016 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.619018 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.619020 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.619022 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.619024 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.619026 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.619028 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.619031 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.619033 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.619036 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.619038 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.619040 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.619042 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.619044 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.619046 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.619048 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.619051 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.619053 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.619055 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.619057 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.619059 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.619061 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.619064 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.619066 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.619069 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.619071 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.619073 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.619075 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.619078 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.619080 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.619084 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.619086 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.619088 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.619091 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.619094 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.619096 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.619098 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.619100 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.619103 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.619105 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.619107 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.619109 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.619111 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.619113 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.619116 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.619118 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.619120 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.619122 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.619124 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.619126 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.619128 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.619131 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.619135 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.619138 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.619141 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.619144 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.619147 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.619149 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.619152 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.619154 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.619157 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.619159 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.619161 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.619163 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.619229 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.619233 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.619235 3220           Options.merge_operator: None
2025/12/01-13:23:58.619237 3220        Options.compaction_filter: None
2025/12/01-13:23:58.619240 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.619242 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.619244 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.619246 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.619258 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5060650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A520F3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.619263 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.619265 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.619267 3220          Options.compression: NoCompression
2025/12/01-13:23:58.619270 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.619272 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.619274 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.619276 3220             Options.num_levels: 7
2025/12/01-13:23:58.619278 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.619281 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.619283 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.619285 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.619287 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.619289 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.619291 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.619293 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.619295 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.619298 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.619300 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.619302 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.619304 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.619306 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.619308 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.619310 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.619313 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.619315 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.619317 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.619319 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.619321 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.619323 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.619325 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.619327 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.619330 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.619332 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.619334 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.619336 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.619338 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.619340 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.619343 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.619372 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.619375 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.619377 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.619379 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.619382 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.619384 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.619386 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.619388 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.619390 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.619392 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.619395 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.619397 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.619400 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.619402 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.619404 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.619406 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.619408 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.619411 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.619413 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.619415 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.619418 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.619420 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.619422 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.619424 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.619427 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.619429 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.619432 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.619434 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.619437 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.619441 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.619443 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.619445 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.619447 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.619449 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.619452 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.619454 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.619456 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.619458 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.619460 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.619462 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.619465 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.619467 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.619469 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.619471 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.619473 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.619476 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.619478 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.619490 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.619493 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.619496 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.619498 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.619501 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.619503 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.619505 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.619706 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.619712 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.619715 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.619790 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.619970 3220 EVENT_LOG_v1 {"time_micros": 1764624238619966, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.619975 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.620005 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.620977 3220 EVENT_LOG_v1 {"time_micros": 1764624238620969, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.621210 3220 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.638451 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A59730E0
2025/12/01-13:23:58.638773 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.638914 3220 DB pointer 000001E7A5404240
2025/12/01-13:25:42.650572 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:42.650597 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C5570#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A520F3E0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:42.658046 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:42.658071 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C5570#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A520F3E0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:42.660932 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:42.661012 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C5570#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A520F3E0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.026971 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.026997 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.032493 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
