2025/11/29-14:35:27.176562 7384 RocksDB version: 10.5.1
2025/11/29-14:35:27.176601 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.176613 7384 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.176621 7384 DB SUMMARY
2025/11/29-14:35:27.176628 7384 Host name (Env):  THORSPC
2025/11/29-14:35:27.176634 7384 DB Session ID:  3CC4KOD43S88VYH4JOJA
2025/11/29-14:35:27.176775 7384 CURRENT file:  CURRENT
2025/11/29-14:35:27.176785 7384 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.176807 7384 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.176814 7384 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.176822 7384 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.176904 7384                         Options.error_if_exists: 0
2025/11/29-14:35:27.176908 7384                       Options.create_if_missing: 1
2025/11/29-14:35:27.176910 7384                         Options.paranoid_checks: 1
2025/11/29-14:35:27.176912 7384             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.176914 7384          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.176916 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.176919 7384                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.176921 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.176924 7384                                     Options.env: 00000297A39B0BE0
2025/11/29-14:35:27.176927 7384                                      Options.fs: RocksFS
2025/11/29-14:35:27.176930 7384                                Options.info_log: 00000297A3CCD540
2025/11/29-14:35:27.176932 7384                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.176935 7384                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.176937 7384                               Options.use_fsync: 0
2025/11/29-14:35:27.176940 7384                       Options.max_log_file_size: 0
2025/11/29-14:35:27.176943 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.176945 7384                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.176948 7384                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.176950 7384                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.176953 7384                         Options.allow_fallocate: 1
2025/11/29-14:35:27.176955 7384                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.176958 7384                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.176961 7384                        Options.use_direct_reads: 0
2025/11/29-14:35:27.176963 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.176966 7384          Options.create_missing_column_families: 1
2025/11/29-14:35:27.176968 7384                              Options.db_log_dir: 
2025/11/29-14:35:27.176971 7384                                 Options.wal_dir: 
2025/11/29-14:35:27.176973 7384                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.176976 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.176978 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.176981 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.176983 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.176985 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.176987 7384                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.176989 7384                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.176991 7384                    Options.write_buffer_manager: 00000297A3C86DE0
2025/11/29-14:35:27.176994 7384                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.176996 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.177012 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.177016 7384                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.177018 7384                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.177021 7384                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.177023 7384                  Options.unordered_write: 0
2025/11/29-14:35:27.177026 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.177029 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.177031 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.177034 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.177036 7384                               Options.row_cache: None
2025/11/29-14:35:27.177039 7384                              Options.wal_filter: None
2025/11/29-14:35:27.177041 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.177044 7384             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.177046 7384             Options.two_write_queues: 0
2025/11/29-14:35:27.177049 7384             Options.manual_wal_flush: 0
2025/11/29-14:35:27.177051 7384             Options.wal_compression: 0
2025/11/29-14:35:27.177054 7384             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.177057 7384             Options.atomic_flush: 0
2025/11/29-14:35:27.177059 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.177062 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.177064 7384                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.177067 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.177070 7384                 Options.write_identity_file: 1
2025/11/29-14:35:27.177072 7384                 Options.log_readahead_size: 0
2025/11/29-14:35:27.177075 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.177078 7384                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.177080 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.177083 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.177085 7384             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.177088 7384             Options.db_host_id: __hostname__
2025/11/29-14:35:27.177091 7384             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.177093 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.177096 7384             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.177098 7384             Options.max_background_jobs: 6
2025/11/29-14:35:27.177101 7384             Options.max_background_compactions: -1
2025/11/29-14:35:27.177103 7384             Options.max_subcompactions: 1
2025/11/29-14:35:27.177106 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.177109 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.177111 7384             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.177114 7384             Options.max_total_wal_size: 0
2025/11/29-14:35:27.177117 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.177119 7384                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.177122 7384                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.177124 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.177127 7384                          Options.max_open_files: -1
2025/11/29-14:35:27.177129 7384                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.177132 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.177134 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.177137 7384       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.177139 7384                  Options.max_background_flushes: -1
2025/11/29-14:35:27.177152 7384 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.177155 7384 Compression algorithms supported:
2025/11/29-14:35:27.177158 7384 	kZSTD supported: 0
2025/11/29-14:35:27.177161 7384 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.177163 7384 	kSnappyCompression supported: 0
2025/11/29-14:35:27.177165 7384 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.177168 7384 	kBZip2Compression supported: 0
2025/11/29-14:35:27.177170 7384 	kZlibCompression supported: 0
2025/11/29-14:35:27.177173 7384 	kLZ4Compression supported: 0
2025/11/29-14:35:27.177175 7384 	kXpressCompression supported: 0
2025/11/29-14:35:27.177178 7384 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.177180 7384 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.177182 7384 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.177185 7384 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.177187 7384 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.177190 7384 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.177193 7384 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.177196 7384 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.177199 7384 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.177202 7384 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.177221 7384 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.177224 7384 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.177227 7384 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.177230 7384 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.177233 7384 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.177237 7384 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.177240 7384 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.177242 7384 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.177244 7384 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.177246 7384 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.177249 7384 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.177251 7384 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.177253 7384 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.177256 7384 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.177258 7384 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.177260 7384 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.177263 7384 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.177265 7384 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.177267 7384 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.177269 7384 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.177271 7384 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.177273 7384 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.177275 7384 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.177277 7384 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.177279 7384 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.177281 7384 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.177284 7384 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.177286 7384 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.177289 7384 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.177291 7384 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.177293 7384 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.177296 7384 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.177298 7384 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.177300 7384 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.177302 7384 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.177304 7384 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.177306 7384 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.177308 7384 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.177311 7384 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.177313 7384 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.177315 7384 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.177318 7384 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.177321 7384 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.177323 7384 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.177325 7384 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.177327 7384 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.177329 7384 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.177332 7384 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.177334 7384 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.177336 7384 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.177339 7384 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.177349 7384 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.177361 7384 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.177375 7384 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.177378 7384 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.177381 7384 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.177383 7384 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.177385 7384 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.177387 7384 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.177389 7384 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.177392 7384 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.177394 7384 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.177396 7384 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.177398 7384 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.177400 7384 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.177402 7384 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.177404 7384 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.177406 7384 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.177408 7384 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.177410 7384 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.177413 7384 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.177415 7384 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.177417 7384 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.177421 7384 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.177423 7384 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.177425 7384 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.177428 7384 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.177430 7384 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.177432 7384 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.177434 7384 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.177436 7384 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.177438 7384 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.177441 7384 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.177444 7384 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.177446 7384 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.177448 7384 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.177450 7384 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.177453 7384 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.177455 7384 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.177456 7384 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.177458 7384 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.177460 7384 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.177463 7384 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.177465 7384 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.177467 7384 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.177469 7384 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.177471 7384 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.177473 7384 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.177475 7384 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.177477 7384 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.177479 7384 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.177483 7384 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.177503 7384 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.177506 7384 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.177508 7384 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.177510 7384 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.177513 7384 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.177515 7384 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.177517 7384 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.177519 7384 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.177521 7384 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.177523 7384 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.177525 7384 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.177527 7384 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.177529 7384 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.177532 7384 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.177534 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.177536 7384 DMutex implementation: std::mutex
2025/11/29-14:35:27.177539 7384 Jemalloc supported: 0
2025/11/29-14:35:27.177830 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000091
2025/11/29-14:35:27.177882 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.177886 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.177889 7384           Options.merge_operator: None
2025/11/29-14:35:27.177892 7384        Options.compaction_filter: None
2025/11/29-14:35:27.177895 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.177897 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.177900 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.177902 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.177917 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3CA0300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AFAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.177920 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.177922 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.177924 7384          Options.compression: NoCompression
2025/11/29-14:35:27.177927 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.177929 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.177931 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.177933 7384             Options.num_levels: 7
2025/11/29-14:35:27.177935 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.177938 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.177940 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.177943 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.177945 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.177950 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.177953 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.177956 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.177960 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.177962 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.177965 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.177967 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.177970 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.177972 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.177975 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.177977 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.177980 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.177982 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.177984 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.177987 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.177990 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.177992 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.177995 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.177997 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.178000 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.178002 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.178005 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.178007 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.178009 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.178012 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.178014 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.178016 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.178018 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.178020 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.178023 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.178025 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.178028 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.178030 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.178032 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.178034 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.178037 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.178039 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.178042 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.178044 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.178047 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.178050 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.178052 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.178071 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.178075 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.178077 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.178080 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.178084 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.178087 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.178089 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.178091 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.178094 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.178096 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.178098 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.178101 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.178103 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.178105 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.178107 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.178110 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.178112 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.178114 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.178116 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.178118 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.178120 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.178123 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.178125 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.178128 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.178130 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.178133 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.178135 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.178138 7384                       Options.enable_blob_files: false
2025/11/29-14:35:27.178140 7384                           Options.min_blob_size: 0
2025/11/29-14:35:27.178143 7384                          Options.blob_file_size: 0
2025/11/29-14:35:27.178145 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.178147 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.178150 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.178152 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.178155 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.178158 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.178162 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.178165 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.178233 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.178236 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.178239 7384           Options.merge_operator: None
2025/11/29-14:35:27.178241 7384        Options.compaction_filter: None
2025/11/29-14:35:27.178244 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.178246 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.178249 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.178251 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.178264 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3C9F5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AF590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.178268 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.178271 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.178273 7384          Options.compression: NoCompression
2025/11/29-14:35:27.178276 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.178278 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.178281 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.178283 7384             Options.num_levels: 7
2025/11/29-14:35:27.178285 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.178287 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.178289 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.178292 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.178294 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.178297 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.178299 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.178302 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.178316 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.178319 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.178321 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.178323 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.178326 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.178328 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.178330 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.178332 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.178335 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.178337 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.178339 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.178341 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.178343 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.178346 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.178348 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.178350 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.178352 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.178355 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.178357 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.178360 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.178363 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.178365 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.178368 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.178392 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.178395 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.178398 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.178400 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.178403 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.178405 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.178408 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.178411 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.178413 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.178416 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.178418 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.178421 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.178424 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.178427 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.178429 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.178432 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.178434 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.178437 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.178440 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.178442 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.178445 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.178448 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.178450 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.178453 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.178456 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.178458 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.178461 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.178463 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.178466 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.178468 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.178471 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.178473 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.178476 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.178478 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.178481 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.178483 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.178486 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.178488 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.178491 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.178493 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.178496 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.178498 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.178500 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.178502 7384                       Options.enable_blob_files: true
2025/11/29-14:35:27.178504 7384                           Options.min_blob_size: 4096
2025/11/29-14:35:27.178507 7384                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.178509 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.178512 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.178515 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.178517 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.178520 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.178522 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.178524 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.178526 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.178702 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.178708 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.178711 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.178845 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.179110 7384 EVENT_LOG_v1 {"time_micros": 1764455727179106, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.179116 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.179163 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.180750 7384 EVENT_LOG_v1 {"time_micros": 1764455727180746, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.180943 7384 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.204374 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39C6970
2025/11/29-14:35:27.204937 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.205234 7384 DB pointer 00000297A37A3C40
2025/11/29-14:36:43.218226 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:43.218250 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AFAE0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AF590#29336 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.508515 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.508540 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.513712 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
