2025/11/30-12:58:01.825729 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.825789 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.825802 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.825808 a368 DB SUMMARY
2025/11/30-12:58:01.825834 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.825841 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNNA
2025/11/30-12:58:01.825982 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.825993 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.826019 a368 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.826027 a368 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.826034 a368 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.826788 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.826796 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.826799 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.826801 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.826804 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.826806 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.826808 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.826811 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.826813 a368                                     Options.env: 000001E7A1B006F0
2025/11/30-12:58:01.826815 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.826819 a368                                Options.info_log: 000001E7A1B001C0
2025/11/30-12:58:01.826821 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.826823 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.826825 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.826828 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.826830 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.826833 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.826835 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.826838 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.826840 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.826842 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.826844 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.826846 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.826848 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.826851 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.826853 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.826855 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.826857 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.826860 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.826862 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.826864 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.826866 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.826868 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.826871 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.826873 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.826875 a368                    Options.write_buffer_manager: 000001E7A1826E70
2025/11/30-12:58:01.826877 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.826880 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.826902 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.826906 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.826909 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.826911 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.826914 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.826917 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.826920 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.826939 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.826942 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.826944 a368                               Options.row_cache: None
2025/11/30-12:58:01.826946 a368                              Options.wal_filter: None
2025/11/30-12:58:01.826949 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.826951 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.826953 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.826955 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.826957 a368             Options.wal_compression: 0
2025/11/30-12:58:01.826959 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.826961 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.826964 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.826966 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.826968 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.826970 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.826973 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.826975 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.826977 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.826979 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.826981 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.826984 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.826986 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.826988 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.826990 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.826993 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.826995 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.826998 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.827000 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.827002 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.827004 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.827006 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.827009 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.827011 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.827013 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.827015 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.827017 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.827020 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.827022 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.827024 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.827026 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.827028 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.827031 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.827033 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.827045 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.827048 a368 Compression algorithms supported:
2025/11/30-12:58:01.827050 a368 	kZSTD supported: 0
2025/11/30-12:58:01.827052 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.827054 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.827057 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.827059 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.827061 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.827063 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.827065 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.827067 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.827069 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.827072 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.827074 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.827076 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.827078 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.827080 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.827082 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.827084 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.827086 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.827088 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.827091 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.827094 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.827096 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.827099 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.827114 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.827117 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.827119 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.827121 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.827123 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.827125 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.827127 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.827130 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.827132 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.827134 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.827136 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.827138 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.827140 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.827142 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.827144 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.827146 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.827148 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.827150 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.827152 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.827154 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.827157 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.827159 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.827161 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.827163 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.827165 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.827167 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.827169 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.827171 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.827173 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.827175 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.827177 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.827179 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.827181 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.827184 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.827186 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.827188 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.827191 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.827193 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.827195 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.827197 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.827199 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.827201 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.827203 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.827205 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.827208 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.827210 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.827212 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.827214 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.827216 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.827218 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.827220 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.827222 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.827224 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.827226 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.827229 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.827231 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.827233 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.827235 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.827237 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.827239 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.827241 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.827243 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.827245 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.827247 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.827249 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.827251 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.827253 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.827255 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.827258 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.827260 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.827262 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.827264 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.827266 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.827268 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.827270 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.827272 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.827274 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.827277 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.827279 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.827281 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.827283 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.827285 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.827287 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.827289 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.827291 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.827293 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.827295 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.827297 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.827299 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.827302 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.827304 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.827306 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.827308 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.827310 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.827312 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.827314 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.827316 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.827327 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.827330 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.827332 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.827334 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.827336 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.827338 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.827341 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.827343 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.827345 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.827347 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.827349 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.827352 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.827354 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.827356 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.827359 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.827361 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.827363 a368 Jemalloc supported: 0
2025/11/30-12:58:01.827674 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000127
2025/11/30-12:58:01.827752 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.827757 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.827760 a368           Options.merge_operator: None
2025/11/30-12:58:01.827762 a368        Options.compaction_filter: None
2025/11/30-12:58:01.827764 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.827766 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.827768 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.827770 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.827786 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1A4D9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150EDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.827789 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.827792 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.827794 a368          Options.compression: NoCompression
2025/11/30-12:58:01.827796 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.827799 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.827801 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.827803 a368             Options.num_levels: 7
2025/11/30-12:58:01.827805 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.827808 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.827810 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.827812 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.827814 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.827861 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.827873 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.827877 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.827880 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.827884 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.827888 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.827892 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.827896 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.827899 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.827903 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.827907 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.827911 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.827914 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.827918 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.827922 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.827925 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.827929 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.827933 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.827936 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.827940 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.827943 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.827947 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.827951 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.827957 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.827961 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.827964 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.827968 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.827971 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.827975 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.827978 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.827982 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.827986 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.827989 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.827993 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.827997 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.828001 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.828004 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.828008 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.828012 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.828017 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.828020 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.828024 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.828028 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.828031 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.828035 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.828038 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.828044 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.828048 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.828051 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.828055 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.828060 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.828063 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.828066 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.828070 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.828095 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.828102 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.828105 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.828108 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.828110 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.828112 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.828114 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.828116 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.828119 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.828121 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.828123 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.828125 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.828128 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.828130 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.828132 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.828134 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.828137 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.828140 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.828143 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.828145 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.828147 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.828151 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.828154 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.828156 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.828158 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.828161 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.828229 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.828234 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.828236 a368           Options.merge_operator: None
2025/11/30-12:58:01.828238 a368        Options.compaction_filter: None
2025/11/30-12:58:01.828241 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.828243 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.828245 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.828247 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.828260 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1A4D610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150D9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.828266 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.828269 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.828271 a368          Options.compression: NoCompression
2025/11/30-12:58:01.828274 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.828276 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.828278 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.828280 a368             Options.num_levels: 7
2025/11/30-12:58:01.828283 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.828285 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.828288 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.828290 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.828293 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.828295 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.828297 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.828300 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.828302 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.828305 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.828307 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.828309 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.828311 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.828314 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.828316 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.828318 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.828321 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.828323 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.828326 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.828328 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.828330 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.828333 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.828335 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.828337 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.828339 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.828342 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.828344 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.828346 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.828348 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.828351 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.828353 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.828356 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.828359 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.828361 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.828363 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.828365 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.828368 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.828370 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.828372 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.828374 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.828376 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.828379 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.828381 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.828384 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.828386 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.828388 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.828390 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.828392 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.828395 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.828397 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.828400 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.828402 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.828404 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.828406 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.828408 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.828412 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.828414 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.828416 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.828418 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.828421 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.828423 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.828426 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.828428 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.828431 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.828433 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.828436 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.828438 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.828441 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.828443 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.828446 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.828448 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.828450 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.828453 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.828455 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.828458 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.828460 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.828463 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.828465 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.828469 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.828472 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.828474 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.828477 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.828479 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.828482 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.828484 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.828715 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.828722 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.828724 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.828808 a368 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.828988 a368 EVENT_LOG_v1 {"time_micros": 1764536281828983, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.828992 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.829024 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.830473 a368 EVENT_LOG_v1 {"time_micros": 1764536281830468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.830734 a368 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.850292 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1B1CB60
2025/11/30-12:58:01.850674 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.850868 a368 DB pointer 000001E7A19FD140
2025/11/30-12:58:09.716674 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.716703 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.721213 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
