2025/12/01-22:21:20.374174 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.374227 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.374239 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.374246 a478 DB SUMMARY
2025/12/01-22:21:20.374253 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.374259 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPZ
2025/12/01-22:21:20.374395 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.374403 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.374426 a478 MANIFEST file:  MANIFEST-000227 size: 345 Bytes
2025/12/01-22:21:20.374434 a478 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.374441 a478 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.374526 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.374532 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.374535 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.374537 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.374539 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.374542 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.374544 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.374546 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.374549 a478                                     Options.env: 000002A126DB3C00
2025/12/01-22:21:20.374551 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.374554 a478                                Options.info_log: 000002A126C0C9B0
2025/12/01-22:21:20.374556 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.374558 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.374560 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.374563 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.374565 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.374567 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.374570 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.374572 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.374574 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.374576 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.374578 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.374580 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.374582 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.374585 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.374587 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.374589 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.374591 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.374593 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.374596 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.374598 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.374600 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.374602 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.374605 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.374607 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.374609 a478                    Options.write_buffer_manager: 000002A12709F750
2025/12/01-22:21:20.374611 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.374613 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.374638 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.374642 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.374645 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.374647 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.374649 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.374651 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.374653 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.374656 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.374658 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.374660 a478                               Options.row_cache: None
2025/12/01-22:21:20.374663 a478                              Options.wal_filter: None
2025/12/01-22:21:20.374665 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.374667 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.374669 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.374671 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.374673 a478             Options.wal_compression: 0
2025/12/01-22:21:20.374676 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.374678 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.374680 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.374683 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.374685 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.374687 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.374689 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.374692 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.374694 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.374696 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.374698 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.374700 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.374703 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.374705 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.374708 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.374711 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.374713 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.374716 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.374718 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.374720 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.374723 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.374725 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.374727 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.374729 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.374731 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.374733 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.374736 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.374738 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.374740 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.374742 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.374744 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.374747 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.374749 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.374751 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.374765 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.374768 a478 Compression algorithms supported:
2025/12/01-22:21:20.374771 a478 	kZSTD supported: 0
2025/12/01-22:21:20.374773 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.374776 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.374779 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.374782 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.374784 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.374787 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.374789 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.374791 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.374793 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.374796 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.374798 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.374800 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.374802 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.374805 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.374807 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.374810 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.374812 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.374815 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.374817 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.374819 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.374821 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.374824 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.374826 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.374829 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.374833 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.374835 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.374837 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.374839 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.374841 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.374843 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.374846 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.374848 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.374850 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.374853 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.374855 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.374857 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.374859 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.374862 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.374864 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.374866 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.374868 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.374871 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.374873 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.374875 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.374877 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.374879 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.374881 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.374884 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.374886 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.374888 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.374890 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.374892 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.374894 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.374896 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.374898 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.374901 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.374903 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.374905 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.374926 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.374928 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.374931 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.374933 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.374935 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.374937 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.374939 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.374941 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.374943 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.374945 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.374947 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.374950 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.374952 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.374954 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.374956 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.374959 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.374961 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.374963 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.374965 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.374967 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.374969 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.374971 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.374973 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.374975 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.374977 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.374980 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.374982 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.374984 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.374986 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.374988 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.374990 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.374992 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.374994 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.374997 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.374999 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.375001 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.375003 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.375005 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.375007 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.375009 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.375011 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.375013 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.375016 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.375018 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.375020 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.375022 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.375024 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.375026 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.375028 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.375030 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.375032 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.375034 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.375036 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.375039 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.375041 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.375043 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.375045 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.375047 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.375049 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.375051 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.375053 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.375057 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.375060 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.375062 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.375064 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.375066 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.375068 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.375070 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.375072 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.375076 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.375079 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.375081 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.375083 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.375085 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.375088 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.375091 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.375093 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.375095 a478 Jemalloc supported: 0
2025/12/01-22:21:20.375423 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000227
2025/12/01-22:21:20.375491 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.375498 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.375502 a478           Options.merge_operator: None
2025/12/01-22:21:20.375505 a478        Options.compaction_filter: None
2025/12/01-22:21:20.375509 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.375512 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.375515 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.375517 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.375547 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126FC1A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127035D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.375550 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.375553 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.375556 a478          Options.compression: NoCompression
2025/12/01-22:21:20.375558 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.375560 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.375562 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.375565 a478             Options.num_levels: 7
2025/12/01-22:21:20.375567 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.375569 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.375571 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.375574 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.375576 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.375582 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.375585 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.375587 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.375590 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.375592 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.375594 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.375597 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.375599 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.375601 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.375603 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.375606 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.375608 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.375610 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.375612 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.375614 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.375617 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.375619 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.375621 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.375623 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.375626 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.375628 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.375630 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.375632 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.375635 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.375637 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.375640 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.375642 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.375644 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.375646 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.375648 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.375650 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.375653 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.375655 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.375657 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.375659 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.375661 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.375664 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.375666 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.375669 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.375671 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.375674 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.375676 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.375678 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.375680 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.375683 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.375685 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.375688 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.375691 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.375693 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.375696 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.375699 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.375702 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.375704 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.375706 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.375709 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.375711 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.375713 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.375715 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.375717 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.375720 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.375723 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.375726 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.375729 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.375731 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.375733 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.375735 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.375738 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.375740 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.375742 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.375744 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.375746 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.375748 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.375750 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.375753 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.375755 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.375757 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.375760 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.375762 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.375764 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.375766 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.375839 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.375842 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.375844 a478           Options.merge_operator: None
2025/12/01-22:21:20.375846 a478        Options.compaction_filter: None
2025/12/01-22:21:20.375849 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.375851 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.375853 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.375855 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.375872 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126FC16E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1270352D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.375876 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.375879 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.375881 a478          Options.compression: NoCompression
2025/12/01-22:21:20.375883 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.375885 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.375887 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.375889 a478             Options.num_levels: 7
2025/12/01-22:21:20.375891 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.375894 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.375896 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.375898 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.375900 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.375903 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.375905 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.375907 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.375909 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.375911 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.375913 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.375916 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.375918 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.375920 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.375922 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.375924 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.375926 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.375928 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.375930 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.375932 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.375936 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.375939 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.375942 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.375944 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.375946 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.375949 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.375951 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.375955 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.375958 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.375960 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.375962 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.375992 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.375997 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.375999 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.376002 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.376006 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.376008 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.376010 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.376012 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.376015 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.376017 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.376019 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.376021 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.376025 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.376028 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.376031 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.376034 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.376037 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.376039 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.376041 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.376044 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.376046 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.376049 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.376052 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.376054 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.376058 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.376060 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.376062 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.376064 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.376067 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.376069 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.376071 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.376073 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.376075 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.376078 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.376080 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.376082 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.376084 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.376087 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.376089 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.376091 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.376093 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.376096 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.376098 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.376100 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.376102 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.376105 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.376107 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.376111 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.376114 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.376116 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.376119 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.376123 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.376126 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.376128 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.376378 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.376387 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.376390 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.376480 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.376740 a478 EVENT_LOG_v1 {"time_micros": 1764656480376734, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.376747 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.376787 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.377785 a478 EVENT_LOG_v1 {"time_micros": 1764656480377773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.378286 a478 [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.397486 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126E38260
2025/12/01-22:21:20.397950 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.398126 a478 DB pointer 000002A126BBC4C0
2025/12/01-22:25:56.402392 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:56.402414 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035D70#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1270352D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:56.403873 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:56.403897 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035D70#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1270352D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.830806 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.830838 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.835786 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
