2025/12/02-11:37:00.230645 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.230687 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.230698 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.230705 c200 DB SUMMARY
2025/12/02-11:37:00.230712 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.230718 c200 DB Session ID:  YKUQT8JHZ05WEFWE34WL
2025/12/02-11:37:00.230850 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.230858 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.230879 c200 MANIFEST file:  MANIFEST-000283 size: 345 Bytes
2025/12/02-11:37:00.230886 c200 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.230893 c200 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.231584 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.231593 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.231596 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.231599 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.231602 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.231605 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.231607 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.231610 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.231612 c200                                     Options.env: 00000179208330F0
2025/12/02-11:37:00.231615 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.231618 c200                                Options.info_log: 0000017923D385C0
2025/12/02-11:37:00.231621 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.231623 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.231626 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.231629 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.231632 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.231635 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.231637 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.231640 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.231642 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.231645 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.231647 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.231650 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.231652 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.231655 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.231657 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.231660 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.231662 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.231665 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.231667 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.231670 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.231672 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.231675 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.231677 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.231679 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.231682 c200                    Options.write_buffer_manager: 000001791F55D030
2025/12/02-11:37:00.231684 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.231687 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.231714 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.231718 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.231721 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.231723 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.231725 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.231727 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.231729 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.231731 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.231733 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.231735 c200                               Options.row_cache: None
2025/12/02-11:37:00.231737 c200                              Options.wal_filter: None
2025/12/02-11:37:00.231740 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.231742 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.231744 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.231746 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.231748 c200             Options.wal_compression: 0
2025/12/02-11:37:00.231750 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.231752 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.231754 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.231756 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.231758 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.231761 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.231763 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.231765 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.231767 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.231770 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.231772 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.231774 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.231776 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.231778 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.231780 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.231783 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.231786 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.231788 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.231790 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.231792 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.231794 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.231796 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.231798 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.231800 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.231802 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.231805 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.231807 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.231809 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.231811 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.231813 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.231815 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.231818 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.231820 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.231822 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.231833 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.231836 c200 Compression algorithms supported:
2025/12/02-11:37:00.231838 c200 	kZSTD supported: 0
2025/12/02-11:37:00.231840 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.231842 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.231845 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.231847 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.231849 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.231851 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.231853 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.231855 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.231857 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.231859 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.231861 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.231863 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.231865 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.231867 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.231870 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.231872 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.231874 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.231876 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.231878 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.231880 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.231882 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.231884 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.231886 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.231888 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.231890 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.231892 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.231894 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.231896 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.231898 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.231900 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.231902 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.231904 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.231906 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.231908 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.231910 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.231912 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.231914 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.231916 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.231918 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.231920 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.231922 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.231924 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.231927 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.231929 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.231931 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.231933 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.231935 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.231937 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.231939 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.231941 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.231943 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.231945 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.231947 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.231949 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.231951 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.231953 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.231955 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.231957 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.231961 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.231963 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.231965 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.231967 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.231969 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.231971 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.231973 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.231975 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.231977 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.231979 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.231981 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.231983 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.231985 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.231987 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.231989 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.231991 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.231993 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.231995 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.231997 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.231999 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.232001 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.232003 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.232005 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.232007 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.232009 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.232011 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.232013 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.232015 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.232017 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.232019 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.232021 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.232023 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.232025 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.232027 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.232029 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.232031 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.232033 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.232035 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.232037 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.232039 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.232041 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.232043 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.232045 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.232047 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.232049 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.232051 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.232053 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.232055 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.232057 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.232059 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.232061 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.232063 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.232065 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.232067 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.232069 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.232071 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.232073 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.232075 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.232077 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.232079 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.232081 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.232092 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.232095 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.232097 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.232099 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.232101 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.232103 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.232105 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.232107 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.232109 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.232112 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.232114 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.232116 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.232118 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.232120 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.232122 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.232124 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.232127 c200 Jemalloc supported: 0
2025/12/02-11:37:00.232478 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000283
2025/12/02-11:37:00.232543 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.232548 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.232550 c200           Options.merge_operator: None
2025/12/02-11:37:00.232553 c200        Options.compaction_filter: None
2025/12/02-11:37:00.232555 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.232557 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.232559 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.232561 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.232578 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237DAAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5D620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.232580 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.232582 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.232585 c200          Options.compression: NoCompression
2025/12/02-11:37:00.232588 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.232590 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.232592 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.232594 c200             Options.num_levels: 7
2025/12/02-11:37:00.232596 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.232599 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.232601 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.232603 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.232605 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.232610 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.232613 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.232616 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.232618 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.232620 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.232623 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.232625 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.232627 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.232629 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.232631 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.232633 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.232635 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.232637 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.232639 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.232642 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.232644 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.232646 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.232648 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.232650 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.232652 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.232654 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.232657 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.232659 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.232661 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.232664 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.232666 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.232668 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.232670 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.232672 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.232674 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.232677 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.232679 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.232681 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.232683 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.232686 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.232688 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.232690 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.232692 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.232695 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.232698 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.232700 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.232702 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.232704 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.232706 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.232708 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.232711 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.232714 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.232717 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.232719 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.232721 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.232725 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.232727 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.232729 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.232731 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.232734 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.232736 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.232738 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.232740 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.232742 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.232745 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.232747 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.232749 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.232751 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.232753 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.232755 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.232757 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.232760 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.232762 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.232764 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.232766 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.232768 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.232770 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.232772 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.232774 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.232777 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.232779 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.232781 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.232784 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.232786 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.232788 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.232865 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.232869 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.232872 c200           Options.merge_operator: None
2025/12/02-11:37:00.232875 c200        Options.compaction_filter: None
2025/12/02-11:37:00.232877 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.232908 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.232910 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.232913 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.232927 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237DC690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5D510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.232932 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.232934 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.232937 c200          Options.compression: NoCompression
2025/12/02-11:37:00.232939 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.232941 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.232943 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.232945 c200             Options.num_levels: 7
2025/12/02-11:37:00.232947 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.232950 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.232953 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.232957 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.232959 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.232961 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.232963 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.232965 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.232967 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.232969 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.232972 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.232974 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.232976 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.232978 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.232980 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.232983 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.232985 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.232987 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.232989 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.232991 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.232993 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.232995 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.232998 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.233000 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.233002 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.233004 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.233006 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.233008 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.233011 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.233013 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.233015 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.233045 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.233048 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.233050 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.233053 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.233055 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.233057 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.233060 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.233062 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.233065 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.233070 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.233094 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.233097 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.233100 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.233103 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.233105 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.233108 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.233110 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.233112 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.233114 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.233117 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.233119 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.233121 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.233123 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.233125 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.233129 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.233131 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.233133 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.233135 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.233138 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.233140 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.233142 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.233144 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.233146 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.233148 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.233151 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.233153 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.233155 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.233157 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.233159 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.233161 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.233164 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.233166 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.233168 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.233170 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.233172 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.233174 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.233177 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.233189 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.233193 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.233195 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.233198 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.233200 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.233202 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.233205 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.233444 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.233453 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.233455 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.233533 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.233772 c200 EVENT_LOG_v1 {"time_micros": 1764704220233766, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.233777 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.233814 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.234619 c200 EVENT_LOG_v1 {"time_micros": 1764704220234614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.234836 c200 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.253475 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179238B5A10
2025/12/02-11:37:00.254156 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.254335 c200 DB pointer 0000017923F1C640
2025/12/02-11:43:04.258667 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:04.258701 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923E5D620#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923E5D510#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.344291 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.344328 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.348399 486c [db\db_impl\db_impl.cc:681] Shutdown complete
