2025/11/29-10:00:06.550546 2d5c RocksDB version: 10.5.1
2025/11/29-10:00:06.550665 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.550691 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.550702 2d5c DB SUMMARY
2025/11/29-10:00:06.550716 2d5c Host name (Env):  THORSPC
2025/11/29-10:00:06.550725 2d5c DB Session ID:  AC02D8RJWTXW6SWFXYG4
2025/11/29-10:00:06.550923 2d5c CURRENT file:  CURRENT
2025/11/29-10:00:06.550948 2d5c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.551003 2d5c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.551018 2d5c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.551030 2d5c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.551244 2d5c                         Options.error_if_exists: 0
2025/11/29-10:00:06.551250 2d5c                       Options.create_if_missing: 1
2025/11/29-10:00:06.551254 2d5c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.551257 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.551259 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.551262 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.551299 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.551303 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.551307 2d5c                                     Options.env: 0000016E8FC43CB0
2025/11/29-10:00:06.551310 2d5c                                      Options.fs: RocksFS
2025/11/29-10:00:06.551313 2d5c                                Options.info_log: 0000016E8FC4B0C0
2025/11/29-10:00:06.551315 2d5c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.551317 2d5c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.551320 2d5c                               Options.use_fsync: 0
2025/11/29-10:00:06.551322 2d5c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.551325 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.551328 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.551331 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.551333 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.551335 2d5c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.551337 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.551340 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.551342 2d5c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.551344 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.551346 2d5c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.551348 2d5c                              Options.db_log_dir: 
2025/11/29-10:00:06.551351 2d5c                                 Options.wal_dir: 
2025/11/29-10:00:06.551353 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.551355 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.551357 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.551360 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.551362 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.551364 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.551367 2d5c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.551369 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.551371 2d5c                    Options.write_buffer_manager: 0000016E925F3580
2025/11/29-10:00:06.551373 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.551376 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.551402 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.551407 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.551409 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.551412 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.551414 2d5c                  Options.unordered_write: 0
2025/11/29-10:00:06.551416 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.551418 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.551420 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.551423 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.551425 2d5c                               Options.row_cache: None
2025/11/29-10:00:06.551427 2d5c                              Options.wal_filter: None
2025/11/29-10:00:06.551429 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.551431 2d5c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.551434 2d5c             Options.two_write_queues: 0
2025/11/29-10:00:06.551436 2d5c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.551438 2d5c             Options.wal_compression: 0
2025/11/29-10:00:06.551440 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.551442 2d5c             Options.atomic_flush: 0
2025/11/29-10:00:06.551444 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.551447 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.551449 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.551451 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.551453 2d5c                 Options.write_identity_file: 1
2025/11/29-10:00:06.551455 2d5c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.551457 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.551459 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.551462 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.551464 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.551466 2d5c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.551468 2d5c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.551471 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.551474 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.551476 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.551479 2d5c             Options.max_background_jobs: 6
2025/11/29-10:00:06.551481 2d5c             Options.max_background_compactions: -1
2025/11/29-10:00:06.551483 2d5c             Options.max_subcompactions: 1
2025/11/29-10:00:06.551486 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.551488 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.551490 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.551492 2d5c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.551494 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.551497 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.551499 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.551501 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.551504 2d5c                          Options.max_open_files: -1
2025/11/29-10:00:06.551506 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.551508 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.551510 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.551513 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.551515 2d5c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.551526 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.551529 2d5c Compression algorithms supported:
2025/11/29-10:00:06.551532 2d5c 	kZSTD supported: 0
2025/11/29-10:00:06.551534 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.551537 2d5c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.551540 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.551542 2d5c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.551544 2d5c 	kZlibCompression supported: 0
2025/11/29-10:00:06.551546 2d5c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.551548 2d5c 	kXpressCompression supported: 0
2025/11/29-10:00:06.551551 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.551553 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.551555 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.551557 2d5c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.551559 2d5c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.551562 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.551564 2d5c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.551566 2d5c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.551568 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.551570 2d5c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.551572 2d5c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.551574 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.551577 2d5c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.551579 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.551581 2d5c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.551583 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.551585 2d5c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.551587 2d5c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.551590 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.551592 2d5c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.551594 2d5c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.551596 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.551599 2d5c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.551601 2d5c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.551603 2d5c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.551605 2d5c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.551607 2d5c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.551609 2d5c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.551611 2d5c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.551613 2d5c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.551615 2d5c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.551617 2d5c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.551620 2d5c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.551622 2d5c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.551624 2d5c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.551626 2d5c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.551628 2d5c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.551630 2d5c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.551632 2d5c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.551634 2d5c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.551636 2d5c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.551638 2d5c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.551640 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.551642 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.551644 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.551647 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.551649 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.551651 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.551653 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.551657 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.551660 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.551665 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.551669 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.551673 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.551677 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.551680 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.551683 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.551686 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.551689 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.551692 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.551695 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.551698 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.551701 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.551703 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.551705 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.551707 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.551709 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.551711 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.551713 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.551716 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.551718 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.551720 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.551722 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.551724 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.551726 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.551728 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.551731 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.551733 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.551735 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.551737 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.551739 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.551743 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.551746 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.551748 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.551750 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.551752 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.551754 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.551757 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.551760 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.551763 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.551765 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.551767 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.551770 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.551772 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.551774 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.551803 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.551806 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.551808 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.551811 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.551813 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.551816 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.551819 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.551821 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.551823 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.551826 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.551828 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.551830 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.551832 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.551834 2d5c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.551837 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.551839 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.551841 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.551860 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.551863 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.551865 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.551868 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.551870 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.551872 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.551874 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.551877 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.551879 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.551881 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.551883 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.551885 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.551887 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.551890 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.551892 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.551895 2d5c DMutex implementation: std::mutex
2025/11/29-10:00:06.551897 2d5c Jemalloc supported: 0
2025/11/29-10:00:06.559634 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000047
2025/11/29-10:00:06.569033 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.569054 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.569058 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.569061 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.569063 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.569066 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.569068 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.569071 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.569098 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FB70D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC49C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.569103 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.569106 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.569108 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.569111 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.569114 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.569117 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.569120 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.569122 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.569125 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.569127 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.569130 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.569132 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.569139 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.569144 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.569146 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.569149 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.569152 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.569154 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.569157 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.569160 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.569162 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.569165 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.569167 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.569170 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.569172 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.569175 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.569177 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.569180 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.569183 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.569185 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.569188 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.569190 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.569193 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.569195 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.569198 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.569201 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.569204 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.569206 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.569209 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.569211 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.569214 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.569216 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.569219 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.569221 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.569224 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.569226 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.569229 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.569232 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.569234 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.569237 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.569241 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.569244 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.569246 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.569249 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.569251 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.569254 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.569257 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.569260 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.569264 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.569267 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.569269 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.569272 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.569276 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.569279 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.569281 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.569284 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.569286 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.569289 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.569291 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.569294 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.569296 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.569300 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.569303 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.569306 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.569310 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.569313 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.569316 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.569321 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.569325 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.569328 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.569330 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.569333 2d5c                       Options.enable_blob_files: false
2025/11/29-10:00:06.569335 2d5c                           Options.min_blob_size: 0
2025/11/29-10:00:06.569338 2d5c                          Options.blob_file_size: 0
2025/11/29-10:00:06.569340 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.569343 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.569345 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.569348 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.569351 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.569353 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.569356 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.569359 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.569527 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.569537 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.569540 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.569543 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.569545 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.569548 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.569550 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.569553 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.569575 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FB70B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC49900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.569583 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.569586 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.569589 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.569592 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.569595 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.569599 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.569602 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.569606 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.569609 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.569614 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.569617 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.569620 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.569624 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.569627 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.569631 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.569635 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.569639 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.569643 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.569647 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.569651 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.569654 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.569657 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.569661 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.569665 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.569669 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.569672 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.569676 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.569680 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.569683 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.569687 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.569691 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.569695 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.569699 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.569703 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.569706 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.569710 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.569713 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.569717 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.569752 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.569758 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.569761 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.569765 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.569768 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.569772 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.569776 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.569779 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.569783 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.569786 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.569790 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.569793 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.569798 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.569802 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.569805 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.569809 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.569812 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.569816 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.569820 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.569824 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.569827 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.569831 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.569835 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.569838 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.569843 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.569846 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.569850 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.569853 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.569857 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.569861 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.569865 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.569870 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.569873 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.569876 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.569880 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.569883 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.569888 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.569892 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.569897 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.569904 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.569909 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.569913 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.569916 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.569920 2d5c                       Options.enable_blob_files: true
2025/11/29-10:00:06.569923 2d5c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.569926 2d5c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.569932 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.569958 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.569962 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.569967 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.569970 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.569974 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.569977 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.569981 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.576964 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.576976 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.576980 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.583145 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.583418 2d5c EVENT_LOG_v1 {"time_micros": 1764439206583413, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.583429 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.583493 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.584681 2d5c EVENT_LOG_v1 {"time_micros": 1764439206584675, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.584959 2d5c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.611739 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBAC7F0
2025/11/29-10:00:06.612235 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.612437 2d5c DB pointer 0000016E901241C0
