2025/12/01-19:59:02.942422 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.942460 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.942473 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.942480 7bd0 DB SUMMARY
2025/12/01-19:59:02.942486 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.942492 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV4E
2025/12/01-19:59:02.942606 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.942616 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.942641 7bd0 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:02.942648 7bd0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.942655 7bd0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.942983 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.942989 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.942993 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.942996 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.942998 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.943004 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.943009 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.943011 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.943013 7bd0                                     Options.env: 0000026DFE109880
2025/12/01-19:59:02.943016 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.943019 7bd0                                Options.info_log: 0000026DFD6746C0
2025/12/01-19:59:02.943021 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.943024 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.943026 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.943028 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.943031 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.943033 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.943035 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.943037 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.943040 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.943042 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.943044 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.943046 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.943048 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.943051 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.943053 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.943055 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.943057 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.943059 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.943061 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.943064 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.943066 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.943068 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.943070 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.943073 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.943076 7bd0                    Options.write_buffer_manager: 0000026DFE21DEF0
2025/12/01-19:59:02.943079 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.943083 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.943103 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.943108 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.943110 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.943112 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.943114 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.943116 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.943119 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.943121 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.943123 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.943125 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.943127 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.943129 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.943131 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.943134 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.943136 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.943138 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.943140 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.943142 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.943144 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.943146 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.943148 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.943151 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.943153 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.943155 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.943157 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.943160 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.943162 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.943164 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.943167 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.943169 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.943171 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.943174 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.943177 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.943179 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.943181 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.943183 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.943185 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.943188 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.943190 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.943192 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.943194 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.943196 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.943199 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.943201 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.943203 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.943205 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.943207 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.943209 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.943212 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.943214 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.943226 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.943228 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.943231 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.943235 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.943238 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.943240 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.943243 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.943245 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.943247 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.943249 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.943251 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.943253 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.943256 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.943258 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.943260 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.943262 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.943264 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.943267 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.943269 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.943271 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.943273 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.943275 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.943277 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.943279 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.943281 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.943283 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.943286 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.943288 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.943290 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.943292 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.943294 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.943296 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.943298 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.943300 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.943303 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.943305 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.943307 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.943309 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.943311 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.943313 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.943315 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.943317 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.943319 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.943321 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.943323 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.943325 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.943327 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.943330 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.943332 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.943334 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.943336 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.943338 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.943340 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.943342 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.943344 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.943346 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.943348 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.943350 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.943353 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.943355 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.943357 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.943374 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.943377 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.943379 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.943381 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.943383 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.943385 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.943387 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.943389 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.943392 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.943395 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.943397 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.943400 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.943402 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.943404 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.943406 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.943408 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.943410 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.943412 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.943414 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.943416 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.943418 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.943421 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.943423 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.943425 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.943427 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.943429 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.943431 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.943433 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.943436 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.943438 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.943440 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.943442 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.943444 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.943446 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.943448 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.943450 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.943452 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.943454 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.943456 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.943458 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.943460 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.943462 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.943465 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.943467 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.943469 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.943471 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.943473 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.943475 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.943477 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.943479 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.943481 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.943483 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.943485 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.943487 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.943490 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.943492 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.943494 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.943496 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.943498 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.943500 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.943502 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.943505 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.943508 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.943510 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.943512 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.943514 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.943516 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.943519 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.943521 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.943523 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.943525 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.943527 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.943529 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.943532 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.943534 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.943537 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.943539 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.943541 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.943865 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000203
2025/12/01-19:59:02.943916 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.943921 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.943924 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.943926 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.943929 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.943931 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.943933 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.943935 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.943986 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE0092A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA5F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.943990 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.943992 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.943995 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.943997 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.944001 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.944003 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.944005 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.944008 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.944010 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.944012 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.944015 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.944017 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.944023 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.944026 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.944029 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.944031 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.944034 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.944036 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.944038 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.944040 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.944042 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.944045 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.944047 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.944049 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.944051 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.944054 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.944057 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.944060 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.944064 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.944066 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.944068 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.944070 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.944073 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.944075 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.944077 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.944080 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.944083 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.944085 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.944087 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.944090 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.944093 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.944095 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.944098 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.944100 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.944102 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.944105 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.944109 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.944111 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.944114 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.944116 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.944119 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.944121 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.944124 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.944126 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.944128 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.944131 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.944133 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.944136 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.944145 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.944148 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.944150 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.944153 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.944157 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.944159 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.944162 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.944164 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.944166 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.944168 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.944170 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.944172 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.944175 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.944177 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.944179 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.944181 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.944183 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.944185 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.944187 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.944190 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.944192 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.944194 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.944196 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.944198 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.944201 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.944203 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.944205 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.944207 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.944209 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.944212 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.944214 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.944217 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.944219 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.944222 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.944286 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.944291 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.944295 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.944297 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.944299 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.944301 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.944304 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.944306 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.944318 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE009630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA5390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.944323 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.944325 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.944327 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.944330 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.944332 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.944334 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.944336 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.944338 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.944340 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.944343 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.944345 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.944347 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.944350 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.944352 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.944354 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.944357 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.944359 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.944361 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.944364 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.944366 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.944368 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.944370 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.944373 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.944375 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.944377 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.944379 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.944381 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.944383 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.944385 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.944388 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.944390 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.944392 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.944395 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.944397 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.944400 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.944402 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.944404 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.944407 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.944432 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.944435 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.944437 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.944439 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.944442 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.944444 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.944446 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.944448 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.944450 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.944453 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.944455 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.944457 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.944460 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.944462 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.944464 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.944467 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.944469 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.944471 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.944473 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.944476 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.944478 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.944480 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.944482 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.944484 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.944487 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.944490 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.944492 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.944494 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.944496 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.944499 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.944501 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.944503 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.944505 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.944507 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.944509 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.944511 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.944513 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.944515 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.944518 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.944520 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.944522 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.944524 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.944526 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.944528 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.944531 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.944533 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.944535 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.944556 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.944559 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.944561 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.944564 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.944566 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.944568 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.944570 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.944774 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.944781 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.944783 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.944887 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.945112 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942945107, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.945118 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.945156 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.946156 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942946151, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.946393 7bd0 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:02.965282 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE121A70
2025/12/01-19:59:02.965672 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.965841 7bd0 DB pointer 0000026DFE231A00
2025/12/01-20:03:02.978638 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:02.978664 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5F40#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5390#30688 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.063122 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.063156 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.066897 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
