2025/11/29-10:40:48.215922 6ec0 RocksDB version: 10.5.1
2025/11/29-10:40:48.215957 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.215969 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.215976 6ec0 DB SUMMARY
2025/11/29-10:40:48.215983 6ec0 Host name (Env):  THORSPC
2025/11/29-10:40:48.215990 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE0
2025/11/29-10:40:48.216102 6ec0 CURRENT file:  CURRENT
2025/11/29-10:40:48.216112 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.216135 6ec0 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.216142 6ec0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.216154 6ec0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.216221 6ec0                         Options.error_if_exists: 0
2025/11/29-10:40:48.216225 6ec0                       Options.create_if_missing: 1
2025/11/29-10:40:48.216228 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:40:48.216231 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.216233 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.216236 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.216238 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.216241 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.216243 6ec0                                     Options.env: 000001B8EE045EE0
2025/11/29-10:40:48.216246 6ec0                                      Options.fs: RocksFS
2025/11/29-10:40:48.216249 6ec0                                Options.info_log: 000001B8EE0B1020
2025/11/29-10:40:48.216252 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.216254 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.216257 6ec0                               Options.use_fsync: 0
2025/11/29-10:40:48.216259 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:40:48.216262 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.216265 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.216267 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.216270 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.216273 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:40:48.216275 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.216278 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.216280 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:40:48.216283 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.216286 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:40:48.216288 6ec0                              Options.db_log_dir: 
2025/11/29-10:40:48.216291 6ec0                                 Options.wal_dir: 
2025/11/29-10:40:48.216293 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.216296 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.216298 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.216301 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.216303 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.216306 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.216309 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.216312 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.216314 6ec0                    Options.write_buffer_manager: 000001B8E932DDF0
2025/11/29-10:40:48.216317 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.216319 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.216336 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.216340 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.216343 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.216345 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.216348 6ec0                  Options.unordered_write: 0
2025/11/29-10:40:48.216350 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.216353 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.216355 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.216358 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.216360 6ec0                               Options.row_cache: None
2025/11/29-10:40:48.216363 6ec0                              Options.wal_filter: None
2025/11/29-10:40:48.216365 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.216368 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.216370 6ec0             Options.two_write_queues: 0
2025/11/29-10:40:48.216373 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:40:48.216375 6ec0             Options.wal_compression: 0
2025/11/29-10:40:48.216378 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.216380 6ec0             Options.atomic_flush: 0
2025/11/29-10:40:48.216383 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.216385 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.216388 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.216390 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.216393 6ec0                 Options.write_identity_file: 1
2025/11/29-10:40:48.216396 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:40:48.216398 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.216401 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.216403 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.216406 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.216408 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.216411 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:40:48.216414 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.216416 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.216419 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.216421 6ec0             Options.max_background_jobs: 6
2025/11/29-10:40:48.216424 6ec0             Options.max_background_compactions: -1
2025/11/29-10:40:48.216427 6ec0             Options.max_subcompactions: 1
2025/11/29-10:40:48.216430 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.216434 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.216436 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.216439 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:40:48.216441 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.216444 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.216447 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.216449 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.216452 6ec0                          Options.max_open_files: -1
2025/11/29-10:40:48.216454 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.216456 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.216459 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.216462 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.216464 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:40:48.216477 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.216480 6ec0 Compression algorithms supported:
2025/11/29-10:40:48.216483 6ec0 	kZSTD supported: 0
2025/11/29-10:40:48.216485 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.216488 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:40:48.216490 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.216493 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:40:48.216495 6ec0 	kZlibCompression supported: 0
2025/11/29-10:40:48.216498 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:40:48.216500 6ec0 	kXpressCompression supported: 0
2025/11/29-10:40:48.216503 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.216505 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.216508 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.216510 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.216513 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.216515 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.216518 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.216521 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.216523 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.216525 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.216528 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.216530 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.216533 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.216535 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.216537 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.216540 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.216543 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.216545 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.216548 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.216550 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.216553 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.216555 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.216558 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.216560 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.216563 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.216566 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.216568 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.216571 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.216573 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.216575 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.216578 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.216580 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.216583 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.216585 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.216587 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.216590 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.216592 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.216594 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.216597 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.216599 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.216602 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.216604 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.216607 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.216609 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.216612 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.216614 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.216617 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.216619 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.216621 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.216624 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.216626 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.216630 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.216633 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.216635 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.216637 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.216640 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.216642 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.216644 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.216647 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.216649 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.216652 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.216654 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.216657 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.216659 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.216662 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.216664 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.216668 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.216671 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.216673 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.216676 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.216678 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.216681 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.216683 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.216686 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.216688 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.216690 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.216693 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.216695 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.216698 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.216700 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.216702 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.216705 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.216707 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.216710 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.216712 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.216714 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.216717 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.216720 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.216722 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.216725 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.216727 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.216729 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.216732 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.216734 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.216736 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.216739 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.216741 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.216743 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.216746 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.216748 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.216750 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.216753 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.216755 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.216758 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.216760 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.216763 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.216765 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.216768 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.216770 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.216772 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.216775 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.216777 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.216790 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.216793 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.216795 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.216797 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.216799 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.216801 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.216803 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.216806 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.216808 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.216810 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.216812 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.216814 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.216816 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.216818 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.216821 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.216823 6ec0 DMutex implementation: std::mutex
2025/11/29-10:40:48.216826 6ec0 Jemalloc supported: 0
2025/11/29-10:40:48.217108 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000059
2025/11/29-10:40:48.217183 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.217187 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.217190 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.217192 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.217195 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.217197 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.217200 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.217202 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.217220 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDEFDDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08ACF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.217224 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.217227 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.217230 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.217232 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.217235 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.217237 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.217240 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.217242 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.217245 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.217247 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.217250 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.217254 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.217284 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217288 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217291 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217293 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.217296 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217298 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217301 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.217304 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.217306 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.217309 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217311 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217314 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217317 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217319 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.217322 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217325 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.217327 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.217330 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.217332 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.217335 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.217337 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.217340 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.217342 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.217345 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.217348 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.217350 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.217353 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.217355 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.217358 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.217360 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.217363 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.217365 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217369 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217372 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.217376 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.217379 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.217382 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.217384 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.217387 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.217390 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.217392 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.217395 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.217397 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.217400 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.217402 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.217405 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.217422 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.217425 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.217428 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.217432 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.217448 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.217451 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.217453 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.217456 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.217459 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.217461 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.217464 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.217468 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.217471 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.217473 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.217475 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.217478 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.217480 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.217482 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.217485 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.217487 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.217490 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.217493 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.217495 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.217498 6ec0                       Options.enable_blob_files: false
2025/11/29-10:40:48.217500 6ec0                           Options.min_blob_size: 0
2025/11/29-10:40:48.217503 6ec0                          Options.blob_file_size: 0
2025/11/29-10:40:48.217505 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.217507 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.217509 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.217512 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.217515 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.217517 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.217519 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.217522 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.217579 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.217582 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.217585 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.217588 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.217590 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.217593 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.217595 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.217598 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.217612 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDEFCC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08B460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.217617 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.217620 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.217623 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.217625 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.217628 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.217630 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.217633 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.217635 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.217638 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.217640 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.217643 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.217645 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.217648 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217650 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217653 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217655 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.217658 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217661 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217663 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.217667 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.217671 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.217674 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217676 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217679 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217681 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217684 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.217687 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217690 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.217692 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.217695 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.217698 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.217700 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.217703 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.217705 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.217708 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.217711 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.217714 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.217717 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.217720 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.217723 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.217726 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.217728 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.217731 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.217733 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217736 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217739 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.217741 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.217744 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.217746 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.217749 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.217752 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.217755 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.217758 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.217760 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.217763 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.217765 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.217768 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.217771 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.217773 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.217776 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.217778 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.217781 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.217784 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.217786 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.217788 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.217790 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.217793 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.217795 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.217797 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.217799 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.217802 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.217804 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.217806 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.217808 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.217811 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.217813 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.217815 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.217817 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.217819 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.217822 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.217824 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.217826 6ec0                       Options.enable_blob_files: true
2025/11/29-10:40:48.217828 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:40:48.217830 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.217833 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.217837 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.217839 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.217842 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.217844 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.217846 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.217849 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.217851 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.218007 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.218013 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.218017 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.218096 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.218259 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648218256, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.218264 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.218293 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.223180 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648223176, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.223390 6ec0 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.249576 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EE0A4FF0
2025/11/29-10:40:48.249843 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.249976 6ec0 DB pointer 000001B8EBA9AA80
2025/11/29-10:41:16.262580 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:16.262608 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08ACF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B460#43116 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:16.272666 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:16.272692 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08ACF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B460#43116 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.032661 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.032681 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.037575 916c [db\db_impl\db_impl.cc:681] Shutdown complete
