2025/12/01-19:20:31.493918 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:31.493964 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.493977 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.493985 b8a4 DB SUMMARY
2025/12/01-19:20:31.493991 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:31.493998 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LA
2025/12/01-19:20:31.494139 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:31.494149 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.494171 b8a4 MANIFEST file:  MANIFEST-000191 size: 345 Bytes
2025/12/01-19:20:31.494205 b8a4 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.494243 b8a4 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.494365 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:31.494369 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:31.494371 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.494374 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.494377 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.494379 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.494382 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.494384 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.494387 b8a4                                     Options.env: 000001E1A539D990
2025/12/01-19:20:31.494389 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:31.494392 b8a4                                Options.info_log: 000001E1A5B3E830
2025/12/01-19:20:31.494394 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.494396 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.494400 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:31.494403 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.494406 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.494409 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.494411 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.494436 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.494438 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.494452 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.494454 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.494457 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.494459 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.494461 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.494464 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:31.494467 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:31.494502 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.494505 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.494507 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.494510 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.494512 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.494514 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.494516 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.494519 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.494521 b8a4                    Options.write_buffer_manager: 000001E1A58403A0
2025/12/01-19:20:31.494524 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.494526 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.494547 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.494551 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.494553 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.494555 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.494557 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:31.494559 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.494562 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.494564 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.494566 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.494568 b8a4                               Options.row_cache: None
2025/12/01-19:20:31.494570 b8a4                              Options.wal_filter: None
2025/12/01-19:20:31.494572 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.494574 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.494577 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:31.494579 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.494581 b8a4             Options.wal_compression: 0
2025/12/01-19:20:31.494583 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.494585 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:31.494587 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.494589 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.494591 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.494594 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.494596 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:31.494599 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.494601 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.494616 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.494619 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.494622 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.494624 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.494627 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.494631 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.494635 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.494639 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.494641 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:31.494644 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:31.494646 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:31.494648 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.494650 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.494652 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.494655 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.494657 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.494659 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.494662 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.494664 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.494666 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:31.494668 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.494670 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.494674 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.494676 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.494678 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.494719 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.494727 b8a4 Compression algorithms supported:
2025/12/01-19:20:31.494730 b8a4 	kZSTD supported: 0
2025/12/01-19:20:31.494733 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.494736 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.494739 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.494741 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.494744 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:31.494746 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.494748 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:31.494750 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.494753 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.494755 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.494758 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.494760 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.494776 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.494791 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.494794 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.494797 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.494800 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.494803 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.494843 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.494859 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.494861 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.494864 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.494866 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.494868 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.494871 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.494873 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.494875 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.494877 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.494884 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.494887 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.494889 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.494891 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.494893 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.494895 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.494897 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.494899 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.494901 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.494903 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.494905 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.494909 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.494911 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.494913 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.494915 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.494917 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.494919 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.494921 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.494923 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.494927 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.494929 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.494931 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.494933 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.494935 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.494937 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.494939 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.494941 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.494943 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.494945 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.494948 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.494953 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.494956 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.494969 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.494972 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.494974 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.494976 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.494978 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.494980 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.494982 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.494984 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.494986 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.494988 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.494990 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.494992 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.494994 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.494996 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.494998 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.495000 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.495003 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.495005 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.495007 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.495009 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.495011 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.495013 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.495015 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.495017 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.495019 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.495022 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.495024 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.495026 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.495029 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.495032 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.495043 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.495046 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.495048 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.495050 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.495053 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.495055 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.495057 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.495059 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.495061 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.495063 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.495065 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.495067 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.495069 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.495073 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.495076 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.495079 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.495082 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.495085 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.495087 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.495089 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.495091 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.495093 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.495095 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.495097 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.495099 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.495101 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.495104 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.495106 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.495108 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.495133 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.495148 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.495150 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.495153 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.495155 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.495157 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.495159 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.495162 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.495164 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.495166 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.495168 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.495171 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.495173 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.495175 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.495179 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.495181 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:31.495183 b8a4 Jemalloc supported: 0
2025/12/01-19:20:31.495499 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000191
2025/12/01-19:20:31.495548 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.495552 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.495555 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.495557 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.495560 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.495563 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.495594 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.495597 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.495615 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B08610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA9E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.495618 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.495620 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.495623 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.495625 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.495627 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.495630 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.495632 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.495634 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.495636 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.495639 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.495641 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.495644 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.495648 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.495651 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.495653 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.495655 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.495658 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.495660 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.495662 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.495665 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.495667 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.495669 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.495671 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.495673 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.495675 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.495678 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.495680 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.495682 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.495684 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.495686 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.495689 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.495692 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.495695 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.495697 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.495699 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.495706 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.495724 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.495727 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.495729 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.495731 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.495734 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.495736 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.495739 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.495741 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.495744 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.495770 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.495773 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.495775 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.495778 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.495780 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.495783 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.495786 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.495788 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.495790 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.495793 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.495795 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.495797 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.495799 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.495803 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.495806 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.495809 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.495811 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.495825 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.495828 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.495830 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.495832 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.495835 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.495837 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.495839 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.495842 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.495844 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.495846 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.495848 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.495850 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.495852 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.495856 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.495858 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.495860 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.495863 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.495865 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.495867 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.495869 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:31.495871 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:31.495874 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:31.495876 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.495878 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.495880 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.495883 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.495885 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.495888 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.495891 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.495893 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.495967 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.495970 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.495973 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.495975 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.495977 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.495979 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.495981 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.495984 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.495996 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B076E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA7D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.496002 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.496006 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.496008 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.496010 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.496012 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.496015 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.496017 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.496019 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.496021 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.496023 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.496026 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.496028 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.496031 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.496033 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.496035 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.496037 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.496039 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.496042 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.496044 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.496046 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.496048 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.496050 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.496052 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.496054 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.496057 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.496059 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.496061 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.496064 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.496067 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.496069 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.496082 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.496085 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.496087 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.496089 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.496091 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.496094 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.496096 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.496099 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.496133 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.496137 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.496139 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.496141 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.496144 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.496146 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.496149 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.496151 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.496154 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.496156 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.496159 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.496161 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.496164 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.496200 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.496206 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.496217 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.496221 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.496224 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.496226 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.496239 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.496242 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.496245 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.496247 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.496249 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.496253 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.496255 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.496258 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.496260 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.496262 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.496264 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.496267 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.496269 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.496271 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.496273 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.496275 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.496278 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.496280 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.496282 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.496284 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.496286 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.496288 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.496291 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.496293 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.496295 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:31.496297 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.496299 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.496301 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.496317 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.496325 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.496327 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.496340 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.496343 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.496345 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.496348 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.496556 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.496561 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.496587 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.496665 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.496848 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631496843, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.496852 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.496879 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.497746 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631497741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.498052 b8a4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.514993 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5B13BD0
2025/12/01-19:20:31.515436 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.515616 b8a4 DB pointer 000001E1A58CC8C0
2025/12/01-19:21:39.526570 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:39.526590 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9E10#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA7D20#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:39.535868 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:39.535894 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9E10#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA7D20#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.048698 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.048732 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.053355 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
