2025/11/29-14:25:06.074992 2090 RocksDB version: 10.5.1
2025/11/29-14:25:06.075041 2090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.075055 2090 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.075075 2090 DB SUMMARY
2025/11/29-14:25:06.075083 2090 Host name (Env):  THORSPC
2025/11/29-14:25:06.075088 2090 DB Session ID:  J8AKB1IO8N2I6LCDUEYB
2025/11/29-14:25:06.075196 2090 CURRENT file:  CURRENT
2025/11/29-14:25:06.075204 2090 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.075264 2090 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/11/29-14:25:06.075272 2090 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.075278 2090 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.075512 2090                         Options.error_if_exists: 0
2025/11/29-14:25:06.075518 2090                       Options.create_if_missing: 1
2025/11/29-14:25:06.075521 2090                         Options.paranoid_checks: 1
2025/11/29-14:25:06.075523 2090             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.075525 2090          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.075528 2090                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.075530 2090                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.075532 2090        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.075534 2090                                     Options.env: 00000260A5CAF1F0
2025/11/29-14:25:06.075537 2090                                      Options.fs: RocksFS
2025/11/29-14:25:06.075540 2090                                Options.info_log: 00000260A5B84270
2025/11/29-14:25:06.075542 2090                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.075544 2090                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.075546 2090                               Options.use_fsync: 0
2025/11/29-14:25:06.075549 2090                       Options.max_log_file_size: 0
2025/11/29-14:25:06.075551 2090                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.075554 2090                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.075556 2090                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.075558 2090                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.075560 2090                         Options.allow_fallocate: 1
2025/11/29-14:25:06.075563 2090                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.075565 2090                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.075567 2090                        Options.use_direct_reads: 0
2025/11/29-14:25:06.075569 2090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.075571 2090          Options.create_missing_column_families: 1
2025/11/29-14:25:06.075574 2090                              Options.db_log_dir: 
2025/11/29-14:25:06.075576 2090                                 Options.wal_dir: 
2025/11/29-14:25:06.075578 2090                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.075580 2090                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.075583 2090                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.075585 2090                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.075588 2090             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.075591 2090                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.075593 2090                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.075595 2090                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.075597 2090                    Options.write_buffer_manager: 00000260A5C598C0
2025/11/29-14:25:06.075599 2090                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.075601 2090                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.075636 2090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.075646 2090                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.075648 2090                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.075650 2090                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.075653 2090                  Options.unordered_write: 0
2025/11/29-14:25:06.075655 2090         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.075657 2090      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.075659 2090             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.075662 2090            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.075664 2090                               Options.row_cache: None
2025/11/29-14:25:06.075666 2090                              Options.wal_filter: None
2025/11/29-14:25:06.075668 2090             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.075671 2090             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.075673 2090             Options.two_write_queues: 0
2025/11/29-14:25:06.075675 2090             Options.manual_wal_flush: 0
2025/11/29-14:25:06.075677 2090             Options.wal_compression: 0
2025/11/29-14:25:06.075680 2090             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.075682 2090             Options.atomic_flush: 0
2025/11/29-14:25:06.075685 2090             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.075687 2090             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.075689 2090                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.075692 2090                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.075695 2090                 Options.write_identity_file: 1
2025/11/29-14:25:06.075697 2090                 Options.log_readahead_size: 0
2025/11/29-14:25:06.075700 2090                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.075702 2090                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.075705 2090                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.075707 2090            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.075710 2090             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.075712 2090             Options.db_host_id: __hostname__
2025/11/29-14:25:06.075715 2090             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.075718 2090             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.075720 2090             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.075723 2090             Options.max_background_jobs: 6
2025/11/29-14:25:06.075725 2090             Options.max_background_compactions: -1
2025/11/29-14:25:06.075728 2090             Options.max_subcompactions: 1
2025/11/29-14:25:06.075731 2090             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.075733 2090           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.075736 2090             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.075738 2090             Options.max_total_wal_size: 0
2025/11/29-14:25:06.075740 2090             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.075744 2090                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.075746 2090                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.075749 2090                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.075751 2090                          Options.max_open_files: -1
2025/11/29-14:25:06.075753 2090                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.075755 2090                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.075758 2090                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.075760 2090       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.075762 2090                  Options.max_background_flushes: -1
2025/11/29-14:25:06.075779 2090 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.075783 2090 Compression algorithms supported:
2025/11/29-14:25:06.075785 2090 	kZSTD supported: 0
2025/11/29-14:25:06.075787 2090 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.075790 2090 	kSnappyCompression supported: 0
2025/11/29-14:25:06.075792 2090 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.075795 2090 	kBZip2Compression supported: 0
2025/11/29-14:25:06.075797 2090 	kZlibCompression supported: 0
2025/11/29-14:25:06.075799 2090 	kLZ4Compression supported: 0
2025/11/29-14:25:06.075801 2090 	kXpressCompression supported: 0
2025/11/29-14:25:06.075803 2090 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.075806 2090 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.075808 2090 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.075810 2090 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.075812 2090 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.075814 2090 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.075816 2090 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.075818 2090 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.075820 2090 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.075823 2090 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.075825 2090 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.075827 2090 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.075829 2090 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.075831 2090 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.075834 2090 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.075836 2090 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.075838 2090 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.075841 2090 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.075843 2090 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.075845 2090 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.075848 2090 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.075850 2090 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.075852 2090 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.075854 2090 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.075856 2090 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.075859 2090 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.075861 2090 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.075863 2090 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.075865 2090 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.075867 2090 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.075869 2090 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.075871 2090 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.075874 2090 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.075876 2090 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.075878 2090 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.075881 2090 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.075883 2090 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.075885 2090 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.075887 2090 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.075890 2090 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.075892 2090 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.075894 2090 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.075896 2090 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.075898 2090 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.075900 2090 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.075902 2090 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.075904 2090 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.075907 2090 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.075909 2090 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.075911 2090 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.075913 2090 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.075916 2090 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.075918 2090 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.075921 2090 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.075923 2090 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.075925 2090 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.075927 2090 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.075929 2090 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.075931 2090 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.075934 2090 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.075937 2090 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.075940 2090 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.075943 2090 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.075945 2090 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.075947 2090 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.075949 2090 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.075951 2090 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.075953 2090 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.075955 2090 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.075957 2090 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.075959 2090 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.075962 2090 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.075963 2090 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.075966 2090 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.075968 2090 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.075971 2090 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.075974 2090 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.075976 2090 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.075978 2090 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.075981 2090 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.075984 2090 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.075987 2090 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.075989 2090 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.075991 2090 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.075993 2090 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.075995 2090 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.075997 2090 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.076000 2090 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.076002 2090 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.076004 2090 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.076008 2090 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.076011 2090 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.076013 2090 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.076015 2090 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.076017 2090 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.076019 2090 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.076022 2090 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.076024 2090 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.076026 2090 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.076028 2090 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.076030 2090 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.076032 2090 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.076034 2090 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.076036 2090 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.076038 2090 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.076040 2090 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.076043 2090 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.076045 2090 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.076047 2090 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.076049 2090 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.076051 2090 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.076053 2090 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.076065 2090 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.076068 2090 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.076070 2090 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.076072 2090 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.076074 2090 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.076076 2090 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.076078 2090 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.076080 2090 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.076083 2090 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.076085 2090 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.076087 2090 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.076089 2090 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.076091 2090 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.076094 2090 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.076097 2090 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.076099 2090 DMutex implementation: std::mutex
2025/11/29-14:25:06.076101 2090 Jemalloc supported: 0
2025/11/29-14:25:06.076406 2090 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000087
2025/11/29-14:25:06.076466 2090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.076470 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.076473 2090           Options.merge_operator: None
2025/11/29-14:25:06.076476 2090        Options.compaction_filter: None
2025/11/29-14:25:06.076478 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.076481 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.076483 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.076486 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.076507 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8549F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AFC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.076511 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.076514 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.076517 2090          Options.compression: NoCompression
2025/11/29-14:25:06.076519 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.076521 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.076524 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.076526 2090             Options.num_levels: 7
2025/11/29-14:25:06.076528 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.076530 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.076533 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.076536 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.076538 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.076562 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.076566 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.076568 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.076571 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.076573 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.076576 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.076579 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.076581 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.076584 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.076586 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.076589 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.076591 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.076594 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.076596 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.076599 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.076602 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.076604 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.076607 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.076609 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.076613 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.076617 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.076620 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.076623 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.076626 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.076628 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.076631 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.076633 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.076636 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.076638 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.076641 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.076643 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.076646 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.076649 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.076651 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.076654 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.076656 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.076659 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.076661 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.076664 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.076667 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.076669 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.076672 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.076674 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.076677 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.076680 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.076682 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.076687 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.076690 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.076694 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.076698 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.076701 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.076704 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.076706 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.076709 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.076712 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.076714 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.076717 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.076719 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.076722 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.076724 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.076727 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.076729 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.076732 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.076735 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.076737 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.076740 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.076742 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.076745 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.076748 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.076750 2090                       Options.enable_blob_files: false
2025/11/29-14:25:06.076753 2090                           Options.min_blob_size: 0
2025/11/29-14:25:06.076755 2090                          Options.blob_file_size: 0
2025/11/29-14:25:06.076758 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.076760 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.076764 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.076768 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.076771 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.076773 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.076776 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.076779 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.076850 2090 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.076854 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.076856 2090           Options.merge_operator: None
2025/11/29-14:25:06.076859 2090        Options.compaction_filter: None
2025/11/29-14:25:06.076861 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.076864 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.076866 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.076869 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.076883 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A85494D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AFA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.076889 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.076892 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.076894 2090          Options.compression: NoCompression
2025/11/29-14:25:06.076897 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.076900 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.076903 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.076907 2090             Options.num_levels: 7
2025/11/29-14:25:06.076910 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.076912 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.076915 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.076917 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.076920 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.076923 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.076925 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.076928 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.076930 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.076933 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.076936 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.076941 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.076943 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.076947 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.076951 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.076953 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.076956 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.076958 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.076960 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.076963 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.076965 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.076967 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.076969 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.076972 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.076974 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.076977 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.076979 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.076982 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.076985 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.076987 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.076991 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.076994 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.076997 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.077000 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.077002 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.077005 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.077008 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.077010 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.077012 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.077015 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.077017 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.077019 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.077021 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.077024 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.077026 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.077028 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.077031 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.077033 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.077035 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.077037 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.077040 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.077043 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.077047 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.077050 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.077052 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.077054 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.077057 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.077059 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.077061 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.077064 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.077066 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.077068 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.077070 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.077073 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.077075 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.077078 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.077081 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.077084 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.077086 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.077089 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.077093 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.077095 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.077097 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.077100 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.077102 2090                       Options.enable_blob_files: true
2025/11/29-14:25:06.077104 2090                           Options.min_blob_size: 4096
2025/11/29-14:25:06.077106 2090                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.077108 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.077111 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.077114 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.077116 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.077119 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.077121 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.077124 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.077128 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.077327 2090 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.077334 2090 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.077337 2090 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.077420 2090 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.077586 2090 EVENT_LOG_v1 {"time_micros": 1764455106077581, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.077591 2090 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.077624 2090 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.079213 2090 EVENT_LOG_v1 {"time_micros": 1764455106079208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.079682 2090 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.105087 2090 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CABF90
2025/11/29-14:25:06.105482 2090 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.105692 2090 DB pointer 00000260A5B568C0
2025/11/29-14:25:50.106481 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:50.106508 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AFC70#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AFA50#36992 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.810015 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.810038 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.816255 65c4 [db\db_impl\db_impl.cc:681] Shutdown complete
