2025/11/30-12:42:03.078951 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:03.079068 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.079093 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.079106 7ca4 DB SUMMARY
2025/11/30-12:42:03.079117 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:03.079127 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03HE
2025/11/30-12:42:03.079293 7ca4 CURRENT file:  CURRENT
2025/11/30-12:42:03.079310 7ca4 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.079341 7ca4 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/11/30-12:42:03.079352 7ca4 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.079362 7ca4 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.079473 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:03.079481 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:03.079485 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:03.079488 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.079492 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.079495 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.079499 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.079504 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.079507 7ca4                                     Options.env: 00000238A4B4EEB0
2025/11/30-12:42:03.079511 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:03.079515 7ca4                                Options.info_log: 00000238A4B65130
2025/11/30-12:42:03.079519 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.079522 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.079526 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:03.079529 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:03.079532 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.079536 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.079539 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.079542 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.079546 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:03.079549 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.079552 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.079555 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:03.079559 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.079563 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:03.079566 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:03.079570 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:03.079573 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.079576 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.079579 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.079582 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.079586 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.079589 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.079592 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.079596 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.079599 7ca4                    Options.write_buffer_manager: 00000238A4B66D90
2025/11/30-12:42:03.079602 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.079605 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.079631 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.079636 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.079640 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.079644 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.079648 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:03.079651 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.079655 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.079660 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.079664 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.079668 7ca4                               Options.row_cache: None
2025/11/30-12:42:03.079672 7ca4                              Options.wal_filter: None
2025/11/30-12:42:03.079676 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.079680 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.079683 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:03.079687 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:03.079692 7ca4             Options.wal_compression: 0
2025/11/30-12:42:03.079696 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.079700 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:03.079703 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.079707 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.079711 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.079716 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.079721 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:03.079725 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:03.079729 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.079733 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.079738 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.079743 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.079747 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.079751 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:03.079755 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.079761 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.079764 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.079768 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:03.079772 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:03.079776 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:03.079779 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.079783 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.079787 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.079792 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:03.079795 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.079800 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.079804 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.079808 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.079812 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:03.079817 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.079820 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.079824 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.079828 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.079831 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:03.079853 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.079858 7ca4 Compression algorithms supported:
2025/11/30-12:42:03.079862 7ca4 	kZSTD supported: 0
2025/11/30-12:42:03.079866 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.079871 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:03.079874 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.079878 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:03.079881 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:03.079884 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:03.079887 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:03.079891 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.079895 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.079898 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.079902 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.079906 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.079909 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.079912 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.079916 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.079920 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.079923 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.079926 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.079929 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.079933 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.079936 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.079939 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.079942 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.079946 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.079949 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.079952 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.079956 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.079959 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.079962 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.079965 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.079969 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.079971 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.079974 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.079977 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.079981 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.079984 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.079987 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.079991 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.079994 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.079998 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.080002 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.080005 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.080009 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.080013 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.080016 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.080019 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.080023 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.080025 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.080029 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.080033 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.080037 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.080040 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.080044 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.080047 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.080050 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.080053 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.080056 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.080059 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.080067 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.080072 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.080076 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.080079 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.080083 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.080086 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.080091 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.080094 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.080098 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.080101 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.080105 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.080108 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.080112 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.080115 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.080118 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.080122 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.080124 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.080127 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.080130 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.080133 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.080137 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.080140 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.080144 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.080147 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.080150 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.080153 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.080156 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.080160 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.080164 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.080167 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.080170 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.080173 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.080176 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.080180 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.080184 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.080187 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.080190 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.080193 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.080196 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.080199 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.080203 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.080206 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.080209 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.080212 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.080215 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.080218 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.080221 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.080224 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.080227 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.080231 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.080234 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.080237 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.080239 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.080243 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.080246 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.080250 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.080253 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.080257 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.080260 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.080264 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.080267 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.080298 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.080304 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.080308 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.080311 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.080316 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.080319 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.080323 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.080327 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.080331 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.080334 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.080337 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.080342 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.080345 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.080349 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.080354 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.080357 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:03.080361 7ca4 Jemalloc supported: 0
2025/11/30-12:42:03.080797 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000123
2025/11/30-12:42:03.080878 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.080886 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.080891 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.080894 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.080897 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.080901 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.080905 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.080909 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.080926 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4A26C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0CD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.080929 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.080931 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.080934 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.080937 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.080940 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.080942 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.080945 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.080948 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.080951 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.080954 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.080956 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.080959 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.080966 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.080970 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.080972 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.080975 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.080978 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.080980 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.080983 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.080986 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.080988 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.080991 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.080994 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.080997 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.080999 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081002 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.081005 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081007 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.081010 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.081014 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.081018 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.081021 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.081025 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.081028 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.081031 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.081035 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.081039 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.081043 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.081047 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.081050 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.081054 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.081058 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.081061 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.081064 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081068 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081071 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.081075 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.081079 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.081083 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.081097 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.081101 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.081106 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.081110 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.081114 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.081118 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.081122 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.081126 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.081130 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.081138 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.081143 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.081147 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.081151 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.081156 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.081161 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.081165 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.081169 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.081173 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.081178 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.081182 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.081186 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.081190 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.081194 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.081198 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.081202 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.081206 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.081210 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.081214 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.081218 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.081222 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.081226 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.081230 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.081234 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:03.081238 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:03.081242 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:03.081246 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.081249 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.081253 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.081257 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.081261 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.081264 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.081268 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.081271 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.081368 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.081374 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.081379 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.081383 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.081387 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.081391 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.081395 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.081400 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.081422 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4B7F5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A7ADDED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.081429 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.081433 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.081437 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.081440 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.081443 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.081446 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.081450 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.081453 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.081457 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.081461 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.081465 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.081469 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.081473 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.081477 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.081481 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081485 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.081489 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081493 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.081497 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.081501 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.081504 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.081508 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.081512 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.081516 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.081521 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.081525 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.081529 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.081533 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.081536 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.081541 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.081545 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.081549 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.081552 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.081556 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.081560 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.081563 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.081567 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.081571 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.081602 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.081607 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.081611 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.081615 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.081619 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.081623 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081627 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.081631 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.081635 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.081639 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.081644 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.081648 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.081652 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.081656 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.081660 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.081664 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.081667 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.081671 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.081675 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.081679 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.081682 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.081686 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.081689 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.081692 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.081696 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.081700 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.081704 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.081707 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.081711 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.081715 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.081718 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.081722 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.081726 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.081730 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.081734 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.081737 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.081741 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.081745 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.081749 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.081752 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.081757 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.081760 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.081764 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.081769 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:03.081773 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:03.081777 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.081781 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.081803 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.081807 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.081812 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.081816 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.081820 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.081824 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.081828 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.082107 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.082117 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.082121 7ca4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.082227 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.082627 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323082620, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.082637 7ca4 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.082684 7ca4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.083633 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323083628, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.083850 7ca4 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.111044 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B35BF0
2025/11/30-12:42:03.111513 7ca4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.111685 7ca4 DB pointer 00000238A4A39AC0
2025/11/30-12:42:47.116286 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:47.116311 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0CD40#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A7ADDED0#34412 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.981134 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.981171 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.986382 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
