2025/11/29-14:03:20.010519 2810 RocksDB version: 10.5.1
2025/11/29-14:03:20.010586 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.010600 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.010607 2810 DB SUMMARY
2025/11/29-14:03:20.010615 2810 Host name (Env):  THORSPC
2025/11/29-14:03:20.010621 2810 DB Session ID:  YND9FG2V691S3KL31889
2025/11/29-14:03:20.010810 2810 CURRENT file:  CURRENT
2025/11/29-14:03:20.010828 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.010856 2810 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:20.010866 2810 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.010874 2810 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.010970 2810                         Options.error_if_exists: 0
2025/11/29-14:03:20.010978 2810                       Options.create_if_missing: 1
2025/11/29-14:03:20.010981 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:20.010983 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.010985 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.010987 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.010990 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.010992 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.010994 2810                                     Options.env: 00000251A4172A90
2025/11/29-14:03:20.010997 2810                                      Options.fs: RocksFS
2025/11/29-14:03:20.010999 2810                                Options.info_log: 00000251A3EA9EE0
2025/11/29-14:03:20.011002 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.011004 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.011006 2810                               Options.use_fsync: 0
2025/11/29-14:03:20.011008 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:20.011010 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.011013 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.011016 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.011018 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.011020 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:20.011023 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.011025 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.011027 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:20.011029 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.011032 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:20.011034 2810                              Options.db_log_dir: 
2025/11/29-14:03:20.011036 2810                                 Options.wal_dir: 
2025/11/29-14:03:20.011038 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.011041 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.011043 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.011045 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.011048 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.011050 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.011052 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.011055 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.011057 2810                    Options.write_buffer_manager: 00000251A3EA7C50
2025/11/29-14:03:20.011059 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.011061 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.011081 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.011086 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.011088 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.011090 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.011093 2810                  Options.unordered_write: 0
2025/11/29-14:03:20.011095 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.011097 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.011099 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.011102 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.011104 2810                               Options.row_cache: None
2025/11/29-14:03:20.011106 2810                              Options.wal_filter: None
2025/11/29-14:03:20.011109 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.011112 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.011114 2810             Options.two_write_queues: 0
2025/11/29-14:03:20.011117 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:20.011119 2810             Options.wal_compression: 0
2025/11/29-14:03:20.011121 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.011123 2810             Options.atomic_flush: 0
2025/11/29-14:03:20.011127 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.011129 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.011132 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.011134 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.011136 2810                 Options.write_identity_file: 1
2025/11/29-14:03:20.011138 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:20.011141 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.011143 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.011145 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.011148 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.011150 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.011152 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:20.011155 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.011157 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.011160 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.011162 2810             Options.max_background_jobs: 6
2025/11/29-14:03:20.011164 2810             Options.max_background_compactions: -1
2025/11/29-14:03:20.011167 2810             Options.max_subcompactions: 1
2025/11/29-14:03:20.011169 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.011171 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.011173 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.011175 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:20.011178 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.011180 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.011182 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.011184 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.011187 2810                          Options.max_open_files: -1
2025/11/29-14:03:20.011189 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.011191 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.011193 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.011196 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.011198 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:20.011209 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.011212 2810 Compression algorithms supported:
2025/11/29-14:03:20.011214 2810 	kZSTD supported: 0
2025/11/29-14:03:20.011217 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.011219 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:20.011222 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.011224 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:20.011226 2810 	kZlibCompression supported: 0
2025/11/29-14:03:20.011228 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:20.011230 2810 	kXpressCompression supported: 0
2025/11/29-14:03:20.011233 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.011235 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.011237 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.011239 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.011241 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.011244 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.011246 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.011248 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.011250 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.011253 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.011255 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.011257 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.011259 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.011261 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.011263 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.011265 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.011267 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.011269 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.011272 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.011274 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.011276 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.011278 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.011280 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.011283 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.011285 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.011287 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.011289 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.011291 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.011293 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.011295 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.011297 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.011299 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.011301 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.011303 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.011305 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.011308 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.011310 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.011312 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.011314 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.011316 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.011318 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.011320 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.011322 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.011324 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.011327 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.011329 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.011331 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.011333 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.011335 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.011337 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.011339 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.011342 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.011345 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.011347 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.011349 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.011351 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.011353 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.011355 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.011358 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.011360 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.011362 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.011364 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.011366 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.011368 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.011370 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.011372 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.011374 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.011376 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.011378 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.011380 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.011382 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.011384 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.011386 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.011389 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.011392 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.011394 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.011398 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.011401 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.011404 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.011407 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.011411 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.011413 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.011416 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.011420 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.011423 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.011425 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.011428 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.011431 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.011434 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.011437 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.011439 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.011443 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.011445 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.011448 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.011451 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.011454 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.011457 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.011460 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.011462 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.011465 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.011468 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.011471 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.011473 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.011476 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.011480 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.011483 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.011486 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.011489 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.011492 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.011495 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.011498 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.011501 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.011555 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.011568 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.011572 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.011576 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.011579 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.011583 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.011586 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.011588 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.011591 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.011593 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.011596 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.011600 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.011605 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.011608 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.011611 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.011614 2810 DMutex implementation: std::mutex
2025/11/29-14:03:20.011617 2810 Jemalloc supported: 0
2025/11/29-14:03:20.012062 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000071
2025/11/29-14:03:20.012148 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.012155 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.012159 2810           Options.merge_operator: None
2025/11/29-14:03:20.012163 2810        Options.compaction_filter: None
2025/11/29-14:03:20.012166 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.012169 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.012172 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.012175 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.012199 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A424F670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A439A860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.012202 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.012205 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.012208 2810          Options.compression: NoCompression
2025/11/29-14:03:20.012210 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.012213 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.012215 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.012218 2810             Options.num_levels: 7
2025/11/29-14:03:20.012220 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.012222 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.012224 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.012227 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.012229 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.012253 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.012258 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.012260 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.012262 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.012265 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.012268 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.012270 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.012272 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.012274 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.012276 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.012278 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.012281 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.012283 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.012285 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.012287 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.012290 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.012292 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.012294 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.012296 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.012298 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.012300 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.012303 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.012305 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.012307 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.012310 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.012312 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.012314 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.012316 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.012319 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.012321 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.012323 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.012325 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.012327 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.012330 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.012332 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.012334 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.012336 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.012339 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.012342 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.012345 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.012347 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.012349 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.012351 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.012354 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.012356 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.012358 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.012370 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.012373 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.012376 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.012378 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.012383 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.012386 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.012390 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.012393 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.012396 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.012399 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.012402 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.012405 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.012409 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.012412 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.012415 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.012419 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.012422 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.012425 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.012428 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.012432 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.012435 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.012438 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.012440 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.012443 2810                       Options.enable_blob_files: false
2025/11/29-14:03:20.012445 2810                           Options.min_blob_size: 0
2025/11/29-14:03:20.012448 2810                          Options.blob_file_size: 0
2025/11/29-14:03:20.012450 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.012452 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.012454 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.012457 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.012459 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.012462 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.012464 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.012466 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.012558 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.012563 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.012565 2810           Options.merge_operator: None
2025/11/29-14:03:20.012567 2810        Options.compaction_filter: None
2025/11/29-14:03:20.012569 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.012571 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.012574 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.012576 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.012591 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4250C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A439B1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.012614 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.012618 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.012621 2810          Options.compression: NoCompression
2025/11/29-14:03:20.012623 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.012625 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.012627 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.012629 2810             Options.num_levels: 7
2025/11/29-14:03:20.012632 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.012634 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.012636 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.012638 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.012640 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.012642 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.012644 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.012647 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.012649 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.012651 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.012654 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.012656 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.012658 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.012660 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.012662 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.012665 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.012667 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.012669 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.012671 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.012673 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.012676 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.012678 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.012682 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.012684 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.012687 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.012691 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.012693 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.012696 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.012698 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.012701 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.012703 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.012706 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.012709 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.012711 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.012713 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.012715 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.012717 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.012719 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.012722 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.012724 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.012727 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.012729 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.012731 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.012734 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.012739 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.012741 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.012743 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.012746 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.012748 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.012750 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.012752 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.012755 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.012757 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.012759 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.012761 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.012764 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.012766 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.012768 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.012771 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.012773 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.012775 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.012777 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.012779 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.012781 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.012784 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.012787 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.012790 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.012792 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.012794 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.012796 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.012799 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.012801 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.012803 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.012805 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.012807 2810                       Options.enable_blob_files: true
2025/11/29-14:03:20.012809 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:20.012811 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.012813 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.012818 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.012822 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.012825 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.012827 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.012829 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.012831 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.012833 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.013045 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.013051 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.013054 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.013135 2810 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:03:20.013300 2810 EVENT_LOG_v1 {"time_micros": 1764453800013295, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.013304 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.013332 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.014442 2810 EVENT_LOG_v1 {"time_micros": 1764453800014437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.014736 2810 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.035335 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3F75D40
2025/11/29-14:03:20.035605 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.035755 2810 DB pointer 00000251A4041280
2025/11/29-14:04:00.048972 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:00.048995 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A439A860#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A439B1F0#24952 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.527963 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.527990 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.534246 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
