2025/11/29-01:24:15.100735 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:15.100791 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.100802 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.100809 88a8 DB SUMMARY
2025/11/29-01:24:15.100817 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:15.100823 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7N
2025/11/29-01:24:15.100925 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:15.100935 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.100958 88a8 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-01:24:15.100966 88a8 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.100973 88a8 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.101081 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:15.101089 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:15.101092 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:15.101094 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.101096 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.101099 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.101101 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.101103 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.101106 88a8                                     Options.env: 000001299AC111E0
2025/11/29-01:24:15.101108 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:15.101111 88a8                                Options.info_log: 000001299AD8CB00
2025/11/29-01:24:15.101113 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.101116 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.101118 88a8                               Options.use_fsync: 0
2025/11/29-01:24:15.101120 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:15.101123 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.101125 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.101127 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.101129 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.101132 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:15.101134 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.101136 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.101139 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:15.101141 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.101143 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:15.101145 88a8                              Options.db_log_dir: 
2025/11/29-01:24:15.101149 88a8                                 Options.wal_dir: 
2025/11/29-01:24:15.101151 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.101153 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.101156 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.101158 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.101161 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.101163 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.101165 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.101167 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.101170 88a8                    Options.write_buffer_manager: 000001299AE4B780
2025/11/29-01:24:15.101172 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.101174 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.101196 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.101200 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.101202 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.101204 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.101206 88a8                  Options.unordered_write: 0
2025/11/29-01:24:15.101209 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.101211 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.101213 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.101215 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.101218 88a8                               Options.row_cache: None
2025/11/29-01:24:15.101220 88a8                              Options.wal_filter: None
2025/11/29-01:24:15.101222 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.101224 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.101226 88a8             Options.two_write_queues: 0
2025/11/29-01:24:15.101229 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:15.101231 88a8             Options.wal_compression: 0
2025/11/29-01:24:15.101233 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.101235 88a8             Options.atomic_flush: 0
2025/11/29-01:24:15.101237 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.101239 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.101242 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.101244 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.101246 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:15.101248 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:15.101251 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.101253 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.101255 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.101258 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.101261 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.101263 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:15.101265 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.101268 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.101271 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.101273 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:15.101275 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:15.101278 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:15.101280 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.101282 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.101284 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.101286 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:15.101289 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.101291 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.101293 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.101295 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.101298 88a8                          Options.max_open_files: -1
2025/11/29-01:24:15.101300 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.101302 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.101304 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.101306 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.101309 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:15.101323 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.101327 88a8 Compression algorithms supported:
2025/11/29-01:24:15.101330 88a8 	kZSTD supported: 0
2025/11/29-01:24:15.101333 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.101335 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:15.101337 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.101339 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:15.101342 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:15.101344 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:15.101346 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:15.101348 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.101350 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.101353 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.101355 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.101357 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.101359 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.101361 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.101363 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.101365 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.101367 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.101369 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.101372 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.101374 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.101376 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.101378 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.101380 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.101383 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.101385 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.101387 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.101389 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.101391 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.101393 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.101395 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.101397 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.101399 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.101401 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.101403 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.101405 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.101407 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.101409 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.101411 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.101413 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.101415 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.101417 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.101420 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.101422 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.101424 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.101426 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.101428 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.101430 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.101432 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.101434 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.101436 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.101439 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.101441 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.101444 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.101446 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.101448 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.101452 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.101470 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.101473 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.101490 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.101493 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.101495 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.101497 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.101499 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.101501 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.101503 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.101505 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.101507 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.101510 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.101512 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.101514 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.101516 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.101518 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.101520 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.101522 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.101525 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.101527 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.101529 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.101531 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.101534 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.101536 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.101539 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.101541 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.101555 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.101558 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.101560 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.101562 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.101564 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.101567 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.101569 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.101571 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.101573 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.101575 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.101577 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.101579 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.101581 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.101584 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.101586 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.101588 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.101590 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.101592 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.101594 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.101596 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.101599 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.101601 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.101603 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.101605 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.101607 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.101610 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.101612 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.101614 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.101616 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.101618 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.101620 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.101622 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.101624 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.101627 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.101629 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.101631 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.101633 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.101636 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.101639 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.101641 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.101643 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.101645 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.101648 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.101650 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.101652 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.101654 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.101656 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.101658 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.101661 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.101663 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.101665 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.101668 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.101670 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:15.101673 88a8 Jemalloc supported: 0
2025/11/29-01:24:15.102007 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000027
2025/11/29-01:24:15.102073 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.102077 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.102081 88a8           Options.merge_operator: None
2025/11/29-01:24:15.102083 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.102086 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.102088 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.102090 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.102092 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.102111 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299ADAB260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB790F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.102114 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.102116 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.102119 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.102121 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.102124 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.102126 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.102128 88a8             Options.num_levels: 7
2025/11/29-01:24:15.102131 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.102133 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.102135 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.102137 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.102140 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.102144 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.102148 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.102150 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.102152 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.102155 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.102158 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.102161 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.102164 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.102168 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.102170 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.102172 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.102174 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.102177 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.102179 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.102181 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.102183 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.102186 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.102188 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.102190 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.102192 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.102194 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.102197 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.102199 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.102201 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.102204 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.102206 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.102208 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.102210 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.102212 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.102214 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.102217 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.102219 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.102221 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.102223 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.102225 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.102228 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.102230 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.102232 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.102235 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.102237 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.102239 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.102242 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.102244 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.102247 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.102250 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.102253 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.102257 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.102260 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.102262 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.102264 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.102268 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.102270 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.102273 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.102275 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.102277 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.102281 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.102283 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.102285 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.102287 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.102289 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.102292 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.102294 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.102296 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.102299 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.102301 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.102303 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.102305 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.102308 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.102310 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.102312 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:15.102314 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:15.102316 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:15.102319 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.102321 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.102323 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.102325 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.102328 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.102330 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.102332 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.102335 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.102415 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.102419 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.102422 88a8           Options.merge_operator: None
2025/11/29-01:24:15.102424 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.102427 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.102456 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.102459 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.102461 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.102483 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299ADAB320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB77110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.102488 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.102491 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.102493 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.102495 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.102498 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.102500 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.102503 88a8             Options.num_levels: 7
2025/11/29-01:24:15.102505 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.102507 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.102510 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.102512 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.102514 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.102517 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.102519 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.102522 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.102524 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.102527 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.102529 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.102532 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.102534 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.102537 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.102539 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.102542 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.102544 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.102546 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.102549 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.102552 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.102554 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.102557 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.102559 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.102561 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.102564 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.102567 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.102569 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.102571 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.102574 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.102576 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.102578 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.102605 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.102609 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.102613 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.102616 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.102619 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.102622 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.102624 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.102627 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.102629 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.102632 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.102635 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.102638 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.102642 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.102644 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.102647 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.102651 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.102679 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.102682 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.102685 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.102688 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.102692 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.102694 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.102697 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.102700 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.102704 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.102707 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.102710 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.102712 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.102715 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.102718 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.102720 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.102723 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.102725 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.102728 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.102731 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.102733 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.102736 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.102738 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.102740 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.102743 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.102746 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.102748 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.102751 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.102753 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:15.102756 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:15.102758 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.102760 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.102764 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.102767 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.102770 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.102772 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.102775 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.102778 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.102780 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.102982 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.102988 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.102991 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.103086 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.103226 88a8 EVENT_LOG_v1 {"time_micros": 1764408255103222, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.103231 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.103259 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.104117 88a8 EVENT_LOG_v1 {"time_micros": 1764408255104112, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.104324 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.127569 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299AD668C0
2025/11/29-01:24:15.127983 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.128112 88a8 DB pointer 000001299AB8FB00
2025/11/29-01:24:51.132933 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:51.132966 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB790F0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB77110#16500 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.679774 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.679803 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.684927 52cc [db\db_impl\db_impl.cc:681] Shutdown complete
