2025/12/02-01:59:17.386293 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:17.386359 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.386373 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.386380 7be0 DB SUMMARY
2025/12/02-01:59:17.386387 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:17.386393 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TJ7
2025/12/02-01:59:17.386598 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:17.386617 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.386650 7be0 MANIFEST file:  MANIFEST-000267 size: 345 Bytes
2025/12/02-01:59:17.386686 7be0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.386695 7be0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.386790 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:17.386795 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:17.386798 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.386802 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.386805 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.386807 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.386810 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.386813 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.386815 7be0                                     Options.env: 000002CE22D2C460
2025/12/02-01:59:17.386819 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:17.386822 7be0                                Options.info_log: 000002CE22C2A750
2025/12/02-01:59:17.386824 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.386852 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.386855 7be0                               Options.use_fsync: 0
2025/12/02-01:59:17.386857 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.386860 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.386863 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.386896 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.386899 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.386901 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.386904 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.386906 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.386909 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.386912 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.386915 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.386917 7be0                              Options.db_log_dir: 
2025/12/02-01:59:17.386919 7be0                                 Options.wal_dir: 
2025/12/02-01:59:17.386921 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.386923 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.386926 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.386928 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.386930 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.386932 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.386935 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.386937 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.386939 7be0                    Options.write_buffer_manager: 000002CE25286460
2025/12/02-01:59:17.386941 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.386943 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.386963 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.386967 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.386970 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.386972 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.386974 7be0                  Options.unordered_write: 0
2025/12/02-01:59:17.386976 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.386978 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.386981 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.386983 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.386985 7be0                               Options.row_cache: None
2025/12/02-01:59:17.386987 7be0                              Options.wal_filter: None
2025/12/02-01:59:17.386989 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.386991 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.386994 7be0             Options.two_write_queues: 0
2025/12/02-01:59:17.386996 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.386998 7be0             Options.wal_compression: 0
2025/12/02-01:59:17.387000 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.387002 7be0             Options.atomic_flush: 0
2025/12/02-01:59:17.387004 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.387006 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.387008 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.387011 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.387013 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:17.387015 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.387017 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.387020 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.387022 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.387024 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.387026 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.387029 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.387033 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.387037 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.387039 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.387064 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:17.387073 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:17.387076 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:17.387078 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.387081 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.387084 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.387087 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.387089 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.387092 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.387095 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.387097 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.387099 7be0                          Options.max_open_files: -1
2025/12/02-01:59:17.387102 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.387104 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.387135 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.387138 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.387141 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.387171 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.387176 7be0 Compression algorithms supported:
2025/12/02-01:59:17.387179 7be0 	kZSTD supported: 0
2025/12/02-01:59:17.387182 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.387184 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.387187 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.387189 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.387191 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:17.387193 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.387195 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:17.387197 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.387199 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.387201 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.387203 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.387206 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.387208 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.387210 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.387212 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.387214 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.387216 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.387218 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.387221 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.387223 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.387225 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.387227 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.387229 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.387231 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.387233 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.387235 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.387238 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.387240 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.387243 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.387245 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.387247 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.387264 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.387283 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.387286 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.387288 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.387290 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.387292 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.387294 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.387297 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.387299 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.387301 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.387303 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.387305 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.387307 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.387309 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.387311 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.387313 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.387315 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.387318 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.387319 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.387321 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.387323 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.387326 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.387328 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.387330 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.387332 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.387334 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.387336 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.387340 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.387342 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.387344 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.387347 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.387349 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.387351 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.387353 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.387355 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.387357 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.387359 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.387361 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.387364 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.387366 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.387368 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.387377 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.387386 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.387400 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.387403 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.387405 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.387407 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.387409 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.387411 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.387413 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.387415 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.387417 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.387419 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.387421 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.387423 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.387425 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.387427 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.387429 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.387432 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.387433 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.387435 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.387438 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.387440 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.387442 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.387444 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.387446 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.387448 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.387450 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.387452 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.387454 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.387456 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.387458 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.387459 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.387462 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.387464 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.387467 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.387470 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.387478 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.387495 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.387497 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.387500 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.387502 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.387504 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.387506 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.387508 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.387554 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.387560 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.387562 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.387586 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.387590 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.387593 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.387595 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.387597 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.387599 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.387601 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.387603 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.387606 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.387608 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.387610 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.387612 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.387614 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.387616 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.387620 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.387622 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:17.387624 7be0 Jemalloc supported: 0
2025/12/02-01:59:17.388089 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000267
2025/12/02-01:59:17.388164 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.388170 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.388174 7be0           Options.merge_operator: None
2025/12/02-01:59:17.388177 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.388181 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.388184 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.388187 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.388190 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.388224 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22A10850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAE480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.388247 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.388301 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.388350 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.388359 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.388363 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.388367 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.388370 7be0             Options.num_levels: 7
2025/12/02-01:59:17.388374 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.388378 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.388381 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.388384 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.388387 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.388395 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.388400 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.388403 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.388406 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.388409 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.388411 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.388413 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.388415 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.388418 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.388420 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.388422 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.388424 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.388427 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.388429 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.388432 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.388435 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.388437 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.388440 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.388444 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.388468 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.388475 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.388477 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.388479 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.388484 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.388487 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.388489 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.388491 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.388493 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.388495 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.388498 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.388500 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.388503 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.388505 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.388507 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.388510 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.388528 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.388546 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.388578 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.388583 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.388586 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.388597 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.388599 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.388602 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.388604 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.388606 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.388609 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.388614 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.388618 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.388620 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.388623 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.388627 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.388630 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.388632 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.388634 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.388637 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.388639 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.388641 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.388644 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.388646 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.388648 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.388650 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.388652 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.388654 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.388656 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.388658 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.388660 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.388663 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.388665 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.388667 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.388669 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:17.388671 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:17.388673 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:17.388675 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.388677 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.388680 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.388683 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.388685 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.388687 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.388689 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.388692 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.388783 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.388789 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.388802 7be0           Options.merge_operator: None
2025/12/02-01:59:17.388805 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.388807 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.388809 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.388812 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.388814 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.388828 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22C759E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAD7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.388832 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.388835 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.388837 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.388839 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.388842 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.388844 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.388846 7be0             Options.num_levels: 7
2025/12/02-01:59:17.388848 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.388850 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.388852 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.388854 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.388856 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.388858 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.388861 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.388863 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.388865 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.388867 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.388869 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.388871 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.388873 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.388875 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.388878 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.388880 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.388882 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.388884 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.388886 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.388888 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.388890 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.388892 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.388895 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.388897 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.388899 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.388901 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.388903 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.388906 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.388908 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.388919 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.388922 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.388978 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.388983 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.388985 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.388987 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.388990 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.388992 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.388995 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.388997 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.389000 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.389002 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.389005 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.389008 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.389011 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.389013 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.389016 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.389018 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.389021 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.389023 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.389025 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.389057 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.389060 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.389063 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.389065 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.389067 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.389070 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.389073 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.389076 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.389078 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.389080 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.389083 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.389085 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.389087 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.389090 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.389092 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.389095 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.389114 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.389134 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.389136 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.389146 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.389149 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.389151 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.389154 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.389156 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.389158 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:17.389160 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.389162 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.389164 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.389168 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.389171 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.389174 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.389178 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.389181 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.389183 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.389185 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.389449 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.389456 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.389459 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.389547 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.389749 7be0 EVENT_LOG_v1 {"time_micros": 1764669557389744, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.389754 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.389785 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.390537 7be0 EVENT_LOG_v1 {"time_micros": 1764669557390533, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.390791 7be0 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.407212 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22797C30
2025/12/02-01:59:17.407673 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.407869 7be0 DB pointer 000002CE227DDE00
2025/12/02-02:00:25.423069 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:25.423092 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE480#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD7C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:25.439295 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:25.439318 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE480#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD7C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.711290 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.711317 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.716219 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
