2025/12/01-14:29:10.199600 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.199639 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.199650 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.199657 9db0 DB SUMMARY
2025/12/01-14:29:10.199666 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.199674 9db0 DB Session ID:  CYBUT97SYDP01J2BPA4K
2025/12/01-14:29:10.199792 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.199801 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.199826 9db0 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.199833 9db0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.199841 9db0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.200064 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.200072 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.200076 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.200079 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.200082 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.200084 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.200086 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.200112 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.200115 9db0                                     Options.env: 000001D1F50F96E0
2025/12/01-14:29:10.200118 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.200120 9db0                                Options.info_log: 000001D1F51FD720
2025/12/01-14:29:10.200123 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.200125 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.200127 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.200129 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.200132 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.200134 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.200137 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.200139 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.200141 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.200143 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.200145 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.200147 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.200149 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.200152 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.200154 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.200156 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.200158 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.200160 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.200162 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.200165 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.200167 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.200169 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.200171 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.200173 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.200175 9db0                    Options.write_buffer_manager: 000001D1ED6DF410
2025/12/01-14:29:10.200177 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.200180 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.200204 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.200208 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.200211 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.200213 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.200216 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.200218 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.200221 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.200242 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.200248 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.200251 9db0                               Options.row_cache: None
2025/12/01-14:29:10.200253 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.200255 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.200258 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.200260 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.200262 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.200264 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.200266 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.200268 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.200270 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.200272 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.200274 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.200276 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.200278 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.200280 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.200282 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.200285 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.200287 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.200289 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.200291 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.200293 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.200295 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.200298 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.200300 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.200302 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.200304 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.200307 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.200309 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.200311 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.200313 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.200315 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.200317 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.200319 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.200322 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.200324 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.200326 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.200328 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.200330 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.200332 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.200334 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.200336 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.200356 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.200360 9db0 Compression algorithms supported:
2025/12/01-14:29:10.200362 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.200365 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.200367 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.200369 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.200371 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.200374 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.200376 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.200378 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.200380 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.200382 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.200384 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.200386 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.200388 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.200390 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.200392 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.200394 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.200396 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.200398 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.200400 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.200402 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.200404 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.200406 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.200409 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.200411 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.200413 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.200415 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.200417 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.200419 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.200421 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.200423 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.200425 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.200427 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.200429 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.200431 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.200433 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.200435 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.200437 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.200439 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.200441 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.200444 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.200447 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.200450 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.200452 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.200454 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.200456 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.200458 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.200460 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.200462 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.200464 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.200466 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.200468 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.200470 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.200472 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.200474 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.200476 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.200478 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.200480 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.200482 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.200484 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.200488 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.200490 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.200492 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.200494 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.200496 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.200498 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.200500 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.200502 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.200504 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.200506 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.200509 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.200511 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.200514 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.200517 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.200519 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.200522 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.200524 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.200526 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.200528 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.200530 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.200532 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.200534 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.200536 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.200538 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.200540 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.200542 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.200544 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.200546 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.200548 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.200550 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.200552 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.200554 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.200556 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.200558 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.200560 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.200562 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.200564 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.200566 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.200568 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.200570 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.200572 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.200574 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.200576 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.200578 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.200580 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.200582 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.200584 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.200586 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.200587 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.200589 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.200591 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.200593 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.200611 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.200613 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.200615 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.200617 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.200619 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.200621 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.200623 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.200625 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.200627 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.200643 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.200645 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.200647 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.200649 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.200652 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.200654 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.200656 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.200658 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.200660 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.200662 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.200664 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.200666 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.200668 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.200671 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.200674 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.200676 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.200678 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.200985 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000155
2025/12/01-14:29:10.201054 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.201058 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.201061 9db0           Options.merge_operator: None
2025/12/01-14:29:10.201063 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.201065 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.201067 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.201070 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.201072 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.201092 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5430850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E594D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.201096 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.201098 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.201101 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.201125 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.201129 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.201131 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.201133 9db0             Options.num_levels: 7
2025/12/01-14:29:10.201135 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.201137 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.201140 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.201142 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.201144 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.201164 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.201168 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.201170 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.201172 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.201175 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.201177 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.201179 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.201181 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.201183 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.201186 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.201188 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.201190 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.201192 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.201194 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.201197 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.201199 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.201201 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.201203 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.201205 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.201208 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.201210 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.201212 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.201214 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.201217 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.201220 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.201222 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.201225 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.201227 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.201230 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.201244 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.201247 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.201249 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.201252 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.201254 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.201256 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.201258 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.201260 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.201262 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.201265 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.201268 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.201270 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.201272 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.201274 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.201277 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.201281 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.201284 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.201296 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.201299 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.201301 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.201304 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.201308 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.201310 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.201312 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.201314 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.201317 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.201319 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.201321 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.201323 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.201325 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.201328 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.201330 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.201332 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.201334 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.201336 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.201339 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.201341 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.201343 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.201345 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.201347 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.201349 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.201352 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.201354 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.201356 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.201358 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.201360 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.201363 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.201365 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.201367 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.201369 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.201372 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.201449 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.201452 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.201455 9db0           Options.merge_operator: None
2025/12/01-14:29:10.201457 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.201459 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.201461 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.201463 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.201465 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.201480 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5430C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E593C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.201509 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.201514 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.201518 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.201522 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.201525 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.201529 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.201532 9db0             Options.num_levels: 7
2025/12/01-14:29:10.201535 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.201538 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.201541 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.201545 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.201548 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.201552 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.201555 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.201559 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.201562 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.201566 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.201569 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.201573 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.201576 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.201580 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.201583 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.201586 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.201589 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.201592 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.201595 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.201598 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.201602 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.201605 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.201609 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.201612 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.201616 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.201619 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.201623 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.201626 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.201630 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.201634 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.201638 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.201649 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.201680 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.201709 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.201714 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.201716 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.201719 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.201721 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.201723 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.201725 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.201728 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.201730 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.201732 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.201735 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.201738 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.201740 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.201742 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.201744 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.201747 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.201749 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.201751 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.201753 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.201755 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.201758 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.201760 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.201764 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.201766 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.201768 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.201770 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.201774 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.201776 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.201778 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.201780 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.201782 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.201784 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.201787 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.201789 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.201791 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.201793 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.201795 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.201798 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.201800 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.201803 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.201805 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.201807 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.201809 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.201811 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.201814 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.201819 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.201822 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.201825 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.201828 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.201830 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.201833 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.201835 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.202344 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.202353 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.202355 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.202460 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.202800 9db0 EVENT_LOG_v1 {"time_micros": 1764628150202794, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.202806 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.202853 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.204177 9db0 EVENT_LOG_v1 {"time_micros": 1764628150204171, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.204415 9db0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.230875 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F534D040
2025/12/01-14:29:10.231548 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.231820 9db0 DB pointer 000001D1F52D4B80
2025/12/01-14:31:34.244782 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:34.244806 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E594D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E593C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:34.253758 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:34.253789 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E594D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E593C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:34.258686 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:34.258713 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1344.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1344.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E594D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1344.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E593C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:34.267658 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:34.267742 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1944.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.525338 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.525363 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.531112 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
