2025/11/29-14:50:40.191847 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.191908 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.191922 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.191930 5e4c DB SUMMARY
2025/11/29-14:50:40.191937 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.191942 5e4c DB Session ID:  A639HWZWIK7G4E3FXWJ1
2025/11/29-14:50:40.192061 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.192072 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.192096 5e4c MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/11/29-14:50:40.192108 5e4c SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.192115 5e4c Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.192245 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.192267 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.192273 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.192298 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.192316 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.192319 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.192322 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.192324 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.192327 5e4c                                     Options.env: 000002389B0C99D0
2025/11/29-14:50:40.192329 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.192332 5e4c                                Options.info_log: 000002389B01FF30
2025/11/29-14:50:40.192334 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.192337 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.192339 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.192341 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.192344 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.192347 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.192349 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.192351 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.192353 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.192355 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.192358 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.192360 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.192362 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.192364 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.192366 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.192369 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.192371 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.192374 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.192376 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.192378 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.192381 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.192383 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.192385 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.192387 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.192389 5e4c                    Options.write_buffer_manager: 000002389AFEBF50
2025/11/29-14:50:40.192391 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.192394 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.192429 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.192436 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.192461 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.192478 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.192481 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.192483 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.192485 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.192487 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.192490 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.192492 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.192494 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.192497 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.192499 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.192501 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.192503 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.192505 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.192507 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.192509 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.192511 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.192513 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.192515 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.192518 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.192520 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.192522 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.192524 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.192526 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.192529 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.192531 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.192533 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.192535 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.192537 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.192540 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.192542 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.192545 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.192547 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.192549 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.192551 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.192553 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.192556 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.192558 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.192560 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.192562 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.192565 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.192567 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.192569 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.192571 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.192573 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.192576 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.192578 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.192580 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.192594 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.192597 5e4c Compression algorithms supported:
2025/11/29-14:50:40.192601 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.192603 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.192606 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.192621 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.192624 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.192627 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.192629 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.192631 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.192633 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.192635 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.192637 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.192640 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.192642 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.192644 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.192646 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.192648 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.192650 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.192652 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.192654 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.192656 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.192658 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.192660 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.192662 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.192664 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.192666 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.192669 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.192670 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.192673 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.192675 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.192677 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.192679 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.192681 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.192684 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.192686 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.192688 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.192691 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.192693 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.192708 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.192711 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.192713 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.192715 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.192717 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.192719 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.192721 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.192724 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.192726 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.192729 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.192731 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.192734 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.192737 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.192750 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.192753 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.192755 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.192757 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.192759 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.192761 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.192763 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.192765 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.192767 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.192770 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.192773 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.192775 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.192777 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.192779 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.192781 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.192783 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.192785 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.192787 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.192789 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.192791 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.192793 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.192795 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.192797 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.192799 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.192801 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.192803 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.192805 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.192807 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.192809 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.192811 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.192813 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.192815 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.192817 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.192819 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.192822 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.192825 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.192827 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.192830 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.192832 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.192834 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.192849 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.192851 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.192853 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.192856 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.192858 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.192860 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.192862 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.192864 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.192866 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.192868 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.192870 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.192872 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.192874 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.192876 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.192879 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.192881 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.192883 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.192886 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.192888 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.192901 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.192903 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.192906 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.192908 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.192910 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.192912 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.192914 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.192916 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.192918 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.192920 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.192922 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.192936 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.192939 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.192941 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.192943 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.192945 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.192947 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.192949 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.192952 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.192954 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.192956 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.192959 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.192961 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.192964 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.192967 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.192980 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.192983 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.192985 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.193342 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000103
2025/11/29-14:50:40.193416 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.193420 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.193422 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.193425 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.193427 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.193429 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.193432 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.193434 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.193451 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B1FE8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AF85360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.193453 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.193456 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.193459 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.193461 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.193464 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.193482 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.193506 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.193509 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.193511 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.193514 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.193529 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.193531 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.193536 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.193540 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.193542 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.193544 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.193547 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.193549 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.193551 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.193553 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.193556 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.193558 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.193560 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.193562 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.193564 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.193566 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.193568 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.193570 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.193573 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.193575 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.193577 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.193579 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.193581 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.193583 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.193586 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.193589 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.193591 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.193593 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.193596 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.193598 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.193600 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.193602 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.193605 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.193607 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.193609 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.193611 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.193614 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.193616 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.193619 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.193621 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.193637 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.193641 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.193643 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.193645 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.193648 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.193651 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.193654 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.193667 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.193671 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.193674 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.193676 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.193679 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.193681 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.193684 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.193686 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.193688 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.193690 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.193692 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.193695 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.193697 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.193699 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.193701 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.193703 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.193705 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.193707 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.193709 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.193711 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.193714 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.193716 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.193718 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.193720 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.193722 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.193725 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.193727 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.193730 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.193732 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.193734 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.193737 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.193740 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.193743 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.193745 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.193748 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.193834 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.193838 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.193840 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.193843 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.193845 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.193847 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.193849 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.193852 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.193867 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B1FE5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AF84BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.193871 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.193874 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.193876 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.193879 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.193881 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.193883 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.193886 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.193903 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.193925 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.193933 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.193936 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.193939 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.193942 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.193944 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.193971 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.193991 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.193994 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.193997 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.193999 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.194002 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.194004 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.194007 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.194009 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.194011 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.194013 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.194016 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.194018 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.194020 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.194023 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.194025 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.194027 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.194029 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.194032 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.194034 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.194036 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.194039 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.194042 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.194044 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.194077 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.194081 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.194084 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.194087 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.194090 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.194096 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.194099 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.194114 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.194121 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.194125 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.194129 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.194134 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.194137 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.194142 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.194145 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.194148 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.194151 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.194154 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.194157 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.194176 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.194179 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.194182 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.194185 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.194188 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.194192 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.194196 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.194199 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.194201 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.194204 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.194207 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.194223 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.194226 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.194229 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.194231 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.194233 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.194235 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.194237 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.194239 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.194241 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.194244 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.194246 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.194248 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.194251 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.194253 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.194255 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.194257 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.194260 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.194263 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.194266 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.194269 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.194271 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.194274 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.194276 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.194279 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.194505 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.194510 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.194513 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.194613 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.194807 5e4c EVENT_LOG_v1 {"time_micros": 1764456640194802, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.194816 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.194866 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.195799 5e4c EVENT_LOG_v1 {"time_micros": 1764456640195794, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.196074 5e4c [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.216876 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF24870
2025/11/29-14:50:40.217365 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.217530 5e4c DB pointer 000002389B3D4900
2025/11/29-14:51:32.229732 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:32.229753 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF85360#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84BF0#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:32.244910 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:32.244930 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF85360#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84BF0#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:32.257198 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:32.257268 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF85360#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84BF0#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:32.263558 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:32.263586 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.286844 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.286867 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.292072 9c70 [db\db_impl\db_impl.cc:681] Shutdown complete
