2025/12/02-00:41:51.666401 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.666446 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.666458 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.666465 c994 DB SUMMARY
2025/12/02-00:41:51.666472 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.666478 c994 DB Session ID:  8BAUFFLY5E12KOXD56LV
2025/12/02-00:41:51.666631 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.666641 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.666664 c994 MANIFEST file:  MANIFEST-000259 size: 345 Bytes
2025/12/02-00:41:51.666671 c994 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.666678 c994 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.666753 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.666757 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.666759 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.666762 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.666764 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.666767 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.666769 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.666772 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.666774 c994                                     Options.env: 000001EAA3BEDF10
2025/12/02-00:41:51.666777 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.666780 c994                                Options.info_log: 000001EAA3B276B0
2025/12/02-00:41:51.666783 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.666785 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.666788 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.666791 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.666793 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.666796 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.666798 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.666800 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.666803 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.666805 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.666808 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.666810 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.666812 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.666815 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.666818 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.666820 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.666823 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.666825 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.666828 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.666830 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.666833 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.666835 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.666838 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.666840 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.666844 c994                    Options.write_buffer_manager: 000001EAA406B590
2025/12/02-00:41:51.666846 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.666849 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.666883 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.666892 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.666895 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.666897 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.666900 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.666903 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.666905 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.666908 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.666911 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.666913 c994                               Options.row_cache: None
2025/12/02-00:41:51.666916 c994                              Options.wal_filter: None
2025/12/02-00:41:51.666919 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.666921 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.666924 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.666926 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.666928 c994             Options.wal_compression: 0
2025/12/02-00:41:51.666931 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.666933 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.666935 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.666937 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.666939 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.666942 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.666945 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.666947 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.666950 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.666952 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.666955 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.666958 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.666960 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.666963 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.666965 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.666968 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.666971 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.666973 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.666976 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.666978 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.666981 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.666984 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.666986 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.666989 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.666991 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.666994 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.666996 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.666999 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.667002 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.667004 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.667007 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.667009 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.667012 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.667015 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.667039 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.667043 c994 Compression algorithms supported:
2025/12/02-00:41:51.667045 c994 	kZSTD supported: 0
2025/12/02-00:41:51.667048 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.667051 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.667053 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.667056 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.667058 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.667061 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.667063 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.667066 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.667068 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.667071 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.667073 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.667075 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.667078 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.667080 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.667083 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.667085 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.667088 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.667090 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.667092 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.667095 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.667097 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.667099 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.667102 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.667104 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.667107 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.667120 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.667123 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.667126 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.667128 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.667131 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.667133 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.667136 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.667139 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.667141 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.667144 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.667146 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.667149 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.667151 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.667153 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.667156 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.667158 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.667161 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.667163 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.667166 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.667168 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.667170 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.667173 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.667175 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.667178 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.667180 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.667183 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.667185 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.667188 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.667190 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.667192 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.667195 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.667197 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.667200 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.667203 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.667206 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.667209 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.667211 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.667213 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.667216 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.667218 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.667221 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.667223 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.667226 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.667228 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.667230 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.667233 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.667235 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.667237 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.667240 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.667242 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.667245 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.667247 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.667249 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.667251 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.667253 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.667256 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.667258 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.667260 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.667263 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.667268 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.667271 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.667274 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.667276 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.667278 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.667281 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.667283 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.667285 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.667288 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.667290 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.667293 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.667295 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.667298 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.667300 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.667302 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.667305 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.667307 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.667309 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.667311 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.667313 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.667315 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.667318 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.667320 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.667322 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.667324 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.667326 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.667328 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.667330 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.667332 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.667335 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.667337 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.667339 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.667341 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.667343 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.667345 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.667366 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.667369 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.667372 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.667374 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.667376 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.667378 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.667380 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.667383 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.667385 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.667387 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.667389 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.667391 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.667394 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.667396 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.667399 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.667401 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.667403 c994 Jemalloc supported: 0
2025/12/02-00:41:51.667716 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000259
2025/12/02-00:41:51.667766 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.667770 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.667773 c994           Options.merge_operator: None
2025/12/02-00:41:51.667775 c994        Options.compaction_filter: None
2025/12/02-00:41:51.667777 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.667780 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.667782 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.667785 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.667802 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4334DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA4204060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.667805 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.667808 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.667810 c994          Options.compression: NoCompression
2025/12/02-00:41:51.667813 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.667815 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.667818 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.667820 c994             Options.num_levels: 7
2025/12/02-00:41:51.667823 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.667825 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.667828 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.667831 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.667833 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.667838 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.667841 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.667843 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.667846 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.667848 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.667851 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.667854 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.667856 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.667859 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.667862 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.667864 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.667867 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.667869 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.667872 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.667874 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.667877 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.667879 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.667882 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.667884 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.667887 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.667889 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.667892 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.667894 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.667897 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.667900 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.667902 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.667905 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.667907 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.667910 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.667912 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.667915 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.667917 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.667920 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.667922 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.667924 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.667927 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.667929 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.667932 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.667935 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.667938 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.667940 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.667943 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.667945 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.667947 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.667949 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.667952 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.667955 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.667958 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.667960 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.667963 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.667966 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.667968 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.667971 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.667973 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.667975 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.667978 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.667980 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.667982 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.667984 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.667986 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.667988 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.667991 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.667993 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.667995 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.667997 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.668000 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.668002 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.668004 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.668007 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.668009 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.668012 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.668014 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.668017 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.668019 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.668022 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.668024 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.668027 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.668029 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.668031 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.668034 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.668095 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.668098 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.668101 c994           Options.merge_operator: None
2025/12/02-00:41:51.668103 c994        Options.compaction_filter: None
2025/12/02-00:41:51.668106 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.668108 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.668111 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.668113 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.668133 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4334330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA4204280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.668137 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.668140 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.668142 c994          Options.compression: NoCompression
2025/12/02-00:41:51.668144 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.668146 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.668148 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.668150 c994             Options.num_levels: 7
2025/12/02-00:41:51.668153 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.668155 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.668158 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.668160 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.668163 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.668165 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.668168 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.668170 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.668173 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.668175 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.668178 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.668180 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.668183 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.668185 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.668188 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.668190 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.668193 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.668195 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.668198 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.668200 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.668203 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.668205 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.668208 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.668210 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.668213 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.668215 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.668218 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.668220 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.668223 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.668226 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.668228 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.668251 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.668254 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.668256 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.668259 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.668262 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.668264 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.668267 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.668269 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.668271 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.668274 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.668276 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.668279 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.668282 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.668284 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.668286 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.668288 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.668290 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.668293 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.668295 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.668297 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.668300 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.668302 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.668305 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.668307 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.668310 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.668312 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.668315 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.668317 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.668320 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.668322 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.668324 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.668326 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.668328 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.668330 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.668332 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.668334 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.668337 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.668339 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.668341 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.668343 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.668345 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.668347 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.668350 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.668352 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.668354 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.668356 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.668358 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.668362 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.668364 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.668367 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.668369 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.668372 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.668374 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.668376 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.668564 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.668573 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.668575 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.668667 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.668871 c994 EVENT_LOG_v1 {"time_micros": 1764664911668867, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.668876 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.668906 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.670455 c994 EVENT_LOG_v1 {"time_micros": 1764664911670447, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.670774 c994 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.692636 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B2160
2025/12/02-00:41:51.693047 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.693204 c994 DB pointer 000001EAA448FA40
2025/12/02-00:43:15.696568 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:15.696589 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA4204060#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA4204280#50868 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.831451 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.831474 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.836211 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
