2025/11/29-14:03:20.005455 a260 RocksDB version: 10.5.1
2025/11/29-14:03:20.005524 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.005544 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.005552 a260 DB SUMMARY
2025/11/29-14:03:20.005561 a260 Host name (Env):  THORSPC
2025/11/29-14:03:20.005567 a260 DB Session ID:  YND9FG2V691S3KL3188A
2025/11/29-14:03:20.005692 a260 CURRENT file:  CURRENT
2025/11/29-14:03:20.005706 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.005738 a260 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:20.005749 a260 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.005757 a260 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.005957 a260                         Options.error_if_exists: 0
2025/11/29-14:03:20.006031 a260                       Options.create_if_missing: 1
2025/11/29-14:03:20.006044 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:20.006141 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.006163 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.006181 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.006191 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.006195 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.006199 a260                                     Options.env: 00000251A3E63B80
2025/11/29-14:03:20.006202 a260                                      Options.fs: RocksFS
2025/11/29-14:03:20.006207 a260                                Options.info_log: 00000251A3E551F0
2025/11/29-14:03:20.006211 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.006214 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.006218 a260                               Options.use_fsync: 0
2025/11/29-14:03:20.006221 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:20.006225 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.006229 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.006232 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.006236 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.006239 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:20.006243 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.006246 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.006249 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:20.006252 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.006256 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:20.006259 a260                              Options.db_log_dir: 
2025/11/29-14:03:20.006262 a260                                 Options.wal_dir: 
2025/11/29-14:03:20.006265 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.006268 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.006271 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.006274 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.006278 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.006281 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.006285 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.006288 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.006291 a260                    Options.write_buffer_manager: 00000251A3EA8100
2025/11/29-14:03:20.006295 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.006298 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.006341 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.006348 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.006352 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.006356 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.006360 a260                  Options.unordered_write: 0
2025/11/29-14:03:20.006393 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.006401 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.006405 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.006409 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.006413 a260                               Options.row_cache: None
2025/11/29-14:03:20.006416 a260                              Options.wal_filter: None
2025/11/29-14:03:20.006420 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.006424 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.006428 a260             Options.two_write_queues: 0
2025/11/29-14:03:20.006432 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:20.006448 a260             Options.wal_compression: 0
2025/11/29-14:03:20.006456 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.006480 a260             Options.atomic_flush: 0
2025/11/29-14:03:20.006487 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.006492 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.006496 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.006499 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.006502 a260                 Options.write_identity_file: 1
2025/11/29-14:03:20.006505 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:20.006508 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.006512 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.006527 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.006530 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.006540 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.006542 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:20.006545 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.006547 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.006549 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.006552 a260             Options.max_background_jobs: 6
2025/11/29-14:03:20.006554 a260             Options.max_background_compactions: -1
2025/11/29-14:03:20.006556 a260             Options.max_subcompactions: 1
2025/11/29-14:03:20.006559 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.006561 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.006563 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.006566 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:20.006568 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.006570 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.006572 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.006575 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.006577 a260                          Options.max_open_files: -1
2025/11/29-14:03:20.006579 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.006581 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.006583 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.006586 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.006588 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:20.006615 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.006619 a260 Compression algorithms supported:
2025/11/29-14:03:20.006623 a260 	kZSTD supported: 0
2025/11/29-14:03:20.006627 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.006630 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:20.006632 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.006649 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:20.006651 a260 	kZlibCompression supported: 0
2025/11/29-14:03:20.006654 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:20.006656 a260 	kXpressCompression supported: 0
2025/11/29-14:03:20.006659 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.006661 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.006664 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.006668 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.006683 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.006685 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.006690 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.006692 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.006695 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.006697 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.006699 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.006701 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.006704 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.006706 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.006708 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.006710 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.006712 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.006714 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.006716 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.006718 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.006721 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.006723 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.006725 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.006727 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.006729 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.006731 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.006733 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.006735 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.006737 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.006739 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.006741 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.006743 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.006746 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.006748 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.006750 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.006752 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.006755 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.006766 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.006778 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.006780 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.006783 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.006804 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.006811 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.006813 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.006823 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.006825 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.006827 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.006830 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.006832 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.006835 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.006837 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.006840 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.006843 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.006845 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.006848 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.006850 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.006865 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.006868 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.006870 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.006872 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.006874 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.006876 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.006878 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.006880 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.006882 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.006884 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.006886 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.006888 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.006890 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.006892 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.006894 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.006896 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.006898 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.006900 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.006902 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.006905 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.006906 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.006908 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.006911 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.006913 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.006915 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.006917 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.006919 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.006921 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.006923 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.006925 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.006927 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.006929 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.006931 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.006933 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.006935 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.006937 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.006939 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.006941 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.006943 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.006945 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.006947 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.006949 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.006951 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.006953 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.006955 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.006957 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.006959 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.006961 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.006963 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.006965 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.006967 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.006969 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.006972 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.006975 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.006977 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.006992 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.007009 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.007015 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.007017 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.007020 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.007022 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.007024 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.007027 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.007029 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.007032 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.007034 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.007036 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.007039 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.007052 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.007062 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.007078 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.007081 a260 DMutex implementation: std::mutex
2025/11/29-14:03:20.007084 a260 Jemalloc supported: 0
2025/11/29-14:03:20.007441 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000071
2025/11/29-14:03:20.007584 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.007592 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.007597 a260           Options.merge_operator: None
2025/11/29-14:03:20.007602 a260        Options.compaction_filter: None
2025/11/29-14:03:20.007606 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.007610 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.007615 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.007619 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.007653 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3F095A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6858F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.007657 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.007661 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.007666 a260          Options.compression: NoCompression
2025/11/29-14:03:20.007669 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.007674 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.007702 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.007711 a260             Options.num_levels: 7
2025/11/29-14:03:20.007714 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.007717 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.007721 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.007724 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.007727 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.007735 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.007740 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.007743 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.007746 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.007749 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.007751 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.007755 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.007758 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.007761 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.007764 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.007768 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.007771 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.007775 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.007778 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.007781 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.007784 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.007788 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.007791 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.007795 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.007799 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.007803 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.007806 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.007810 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.007815 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.007818 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.007822 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.007825 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.007829 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.007833 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.007836 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.007840 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.007843 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.007847 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.007849 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.007853 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.007856 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.007859 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.007862 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.007866 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.007870 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.007874 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.007878 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.007882 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.007903 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.007910 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.007914 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.007921 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.007926 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.007929 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.007931 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.007935 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.007938 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.007940 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.007943 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.007946 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.007948 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.007952 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.007956 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.007959 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.007963 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.007965 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.007968 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.007971 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.007974 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.007977 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.007980 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.007984 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.008017 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.008025 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.008029 a260                       Options.enable_blob_files: false
2025/11/29-14:03:20.008033 a260                           Options.min_blob_size: 0
2025/11/29-14:03:20.008037 a260                          Options.blob_file_size: 0
2025/11/29-14:03:20.008041 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.008044 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.008049 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.008055 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.008076 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.008083 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.008086 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.008091 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.008242 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.008253 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.008258 a260           Options.merge_operator: None
2025/11/29-14:03:20.008262 a260        Options.compaction_filter: None
2025/11/29-14:03:20.008265 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.008284 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.008309 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.008314 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.008360 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3F09DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6858080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.008368 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.008373 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.008377 a260          Options.compression: NoCompression
2025/11/29-14:03:20.008381 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.008385 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.008389 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.008392 a260             Options.num_levels: 7
2025/11/29-14:03:20.008395 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.008399 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.008402 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.008405 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.008409 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.008424 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.008431 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.008438 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.008470 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.008495 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.008498 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.008500 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.008503 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.008505 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.008507 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.008510 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.008512 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.008514 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.008517 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.008519 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.008521 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.008524 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.008526 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.008528 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.008530 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.008533 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.008535 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.008537 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.008541 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.008543 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.008545 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.008581 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.008585 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.008587 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.008589 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.008592 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.008594 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.008596 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.008598 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.008600 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.008603 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.008605 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.008607 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.008610 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.008613 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.008615 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.008618 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.008620 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.008622 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.008624 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.008628 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.008631 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.008635 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.008639 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.008643 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.008646 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.008649 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.008652 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.008654 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.008657 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.008681 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.008684 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.008688 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.008692 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.008695 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.008698 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.008700 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.008703 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.008705 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.008709 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.008712 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.008716 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.008719 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.008722 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.008725 a260                       Options.enable_blob_files: true
2025/11/29-14:03:20.008729 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:20.008732 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.008734 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.008738 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.008741 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.008745 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.008747 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.008749 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.008751 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.008754 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.009219 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.009227 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.009230 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.009407 a260 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:03:20.009615 a260 EVENT_LOG_v1 {"time_micros": 1764453800009609, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.009622 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.009670 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.010564 a260 EVENT_LOG_v1 {"time_micros": 1764453800010559, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.010773 a260 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.028892 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3F74B70
2025/11/29-14:03:20.029201 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.029358 a260 DB pointer 00000251A40B4080
2025/11/29-14:03:56.041654 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:56.041676 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6858F60#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6858080#24952 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.528741 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.528766 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.534148 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
