2025/11/29-14:50:40.129581 6f58 RocksDB version: 10.5.1
2025/11/29-14:50:40.129731 6f58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.129748 6f58 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.129758 6f58 DB SUMMARY
2025/11/29-14:50:40.129767 6f58 Host name (Env):  THORSPC
2025/11/29-14:50:40.129774 6f58 DB Session ID:  A639HWZWIK7G4E3FXWIW
2025/11/29-14:50:40.129897 6f58 CURRENT file:  CURRENT
2025/11/29-14:50:40.129907 6f58 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.129929 6f58 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/11/29-14:50:40.129937 6f58 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.129946 6f58 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.130548 6f58                         Options.error_if_exists: 0
2025/11/29-14:50:40.130555 6f58                       Options.create_if_missing: 1
2025/11/29-14:50:40.130558 6f58                         Options.paranoid_checks: 1
2025/11/29-14:50:40.130560 6f58             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.130562 6f58          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.130564 6f58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.130566 6f58                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.130569 6f58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.130571 6f58                                     Options.env: 000002389AE38560
2025/11/29-14:50:40.130574 6f58                                      Options.fs: RocksFS
2025/11/29-14:50:40.130576 6f58                                Options.info_log: 000002389B188AE0
2025/11/29-14:50:40.130579 6f58                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.130581 6f58                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.130583 6f58                               Options.use_fsync: 0
2025/11/29-14:50:40.130585 6f58                       Options.max_log_file_size: 0
2025/11/29-14:50:40.130587 6f58                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.130590 6f58                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.130592 6f58                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.130594 6f58                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.130597 6f58                         Options.allow_fallocate: 1
2025/11/29-14:50:40.130599 6f58                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.130601 6f58                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.130603 6f58                        Options.use_direct_reads: 0
2025/11/29-14:50:40.130605 6f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.130607 6f58          Options.create_missing_column_families: 1
2025/11/29-14:50:40.130610 6f58                              Options.db_log_dir: 
2025/11/29-14:50:40.130612 6f58                                 Options.wal_dir: 
2025/11/29-14:50:40.130614 6f58                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.130616 6f58                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.130618 6f58                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.130621 6f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.130625 6f58             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.130628 6f58                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.130630 6f58                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.130632 6f58                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.130634 6f58                    Options.write_buffer_manager: 000002389B1A5330
2025/11/29-14:50:40.130637 6f58                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.130639 6f58                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.130712 6f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.130722 6f58                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.130725 6f58                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.130727 6f58                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.130729 6f58                  Options.unordered_write: 0
2025/11/29-14:50:40.130731 6f58         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.130734 6f58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.130736 6f58             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.130738 6f58            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.130741 6f58                               Options.row_cache: None
2025/11/29-14:50:40.130743 6f58                              Options.wal_filter: None
2025/11/29-14:50:40.130745 6f58             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.130747 6f58             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.130750 6f58             Options.two_write_queues: 0
2025/11/29-14:50:40.130752 6f58             Options.manual_wal_flush: 0
2025/11/29-14:50:40.130754 6f58             Options.wal_compression: 0
2025/11/29-14:50:40.130756 6f58             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.130758 6f58             Options.atomic_flush: 0
2025/11/29-14:50:40.130761 6f58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.130763 6f58             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.130765 6f58                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.130768 6f58                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.130770 6f58                 Options.write_identity_file: 1
2025/11/29-14:50:40.130772 6f58                 Options.log_readahead_size: 0
2025/11/29-14:50:40.130775 6f58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.130778 6f58                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.130780 6f58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.130782 6f58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.130785 6f58             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.130787 6f58             Options.db_host_id: __hostname__
2025/11/29-14:50:40.130789 6f58             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.130792 6f58             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.130795 6f58             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.130797 6f58             Options.max_background_jobs: 6
2025/11/29-14:50:40.130800 6f58             Options.max_background_compactions: -1
2025/11/29-14:50:40.130802 6f58             Options.max_subcompactions: 1
2025/11/29-14:50:40.130804 6f58             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.130806 6f58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.130808 6f58             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.130811 6f58             Options.max_total_wal_size: 0
2025/11/29-14:50:40.130814 6f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.130817 6f58                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.130819 6f58                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.130821 6f58                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.130823 6f58                          Options.max_open_files: -1
2025/11/29-14:50:40.130825 6f58                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.130827 6f58                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.130829 6f58                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.130832 6f58       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.130834 6f58                  Options.max_background_flushes: -1
2025/11/29-14:50:40.130851 6f58 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.130854 6f58 Compression algorithms supported:
2025/11/29-14:50:40.130856 6f58 	kZSTD supported: 0
2025/11/29-14:50:40.130859 6f58 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.130861 6f58 	kSnappyCompression supported: 0
2025/11/29-14:50:40.130863 6f58 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.130865 6f58 	kBZip2Compression supported: 0
2025/11/29-14:50:40.130868 6f58 	kZlibCompression supported: 0
2025/11/29-14:50:40.130870 6f58 	kLZ4Compression supported: 0
2025/11/29-14:50:40.130872 6f58 	kXpressCompression supported: 0
2025/11/29-14:50:40.130874 6f58 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.130876 6f58 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.130878 6f58 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.130881 6f58 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.130883 6f58 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.130885 6f58 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.130887 6f58 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.130889 6f58 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.130891 6f58 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.130893 6f58 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.130895 6f58 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.130897 6f58 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.130899 6f58 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.130901 6f58 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.130903 6f58 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.130906 6f58 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.130908 6f58 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.130910 6f58 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.130912 6f58 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.130914 6f58 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.130916 6f58 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.130918 6f58 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.130920 6f58 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.130922 6f58 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.130925 6f58 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.130929 6f58 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.130932 6f58 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.130935 6f58 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.130938 6f58 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.130940 6f58 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.130942 6f58 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.130944 6f58 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.130946 6f58 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.130947 6f58 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.130949 6f58 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.130952 6f58 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.130953 6f58 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.130956 6f58 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.130958 6f58 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.130960 6f58 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.130962 6f58 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.130963 6f58 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.130966 6f58 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.130968 6f58 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.130970 6f58 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.130972 6f58 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.130974 6f58 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.130976 6f58 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.130978 6f58 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.130980 6f58 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.130982 6f58 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.130996 6f58 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.130999 6f58 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.131002 6f58 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.131004 6f58 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.131006 6f58 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.131009 6f58 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.131011 6f58 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.131013 6f58 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.131015 6f58 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.131017 6f58 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.131019 6f58 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.131021 6f58 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.131023 6f58 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.131025 6f58 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.131027 6f58 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.131030 6f58 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.131032 6f58 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.131034 6f58 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.131036 6f58 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.131038 6f58 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.131041 6f58 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.131043 6f58 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.131045 6f58 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.131047 6f58 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.131049 6f58 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.131051 6f58 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.131053 6f58 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.131055 6f58 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.131058 6f58 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.131061 6f58 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.131064 6f58 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.131067 6f58 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.131069 6f58 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.131071 6f58 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.131073 6f58 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.131075 6f58 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.131077 6f58 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.131079 6f58 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.131081 6f58 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.131083 6f58 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.131086 6f58 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.131089 6f58 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.131091 6f58 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.131093 6f58 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.131097 6f58 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.131100 6f58 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.131102 6f58 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.131104 6f58 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.131107 6f58 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.131109 6f58 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.131111 6f58 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.131113 6f58 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.131115 6f58 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.131117 6f58 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.131119 6f58 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.131122 6f58 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.131125 6f58 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.131127 6f58 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.131129 6f58 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.131131 6f58 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.131133 6f58 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.131295 6f58 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.131299 6f58 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.131301 6f58 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.131303 6f58 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.131306 6f58 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.131308 6f58 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.131310 6f58 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.131313 6f58 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.131315 6f58 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.131317 6f58 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.131319 6f58 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.131322 6f58 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.131324 6f58 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.131326 6f58 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.131330 6f58 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.131332 6f58 DMutex implementation: std::mutex
2025/11/29-14:50:40.131335 6f58 Jemalloc supported: 0
2025/11/29-14:50:40.131653 6f58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000103
2025/11/29-14:50:40.131717 6f58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.131722 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.131724 6f58           Options.merge_operator: None
2025/11/29-14:50:40.131727 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.131729 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.131731 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.131733 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.131735 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.131758 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B0527C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEAC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.131761 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.131763 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.131765 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.131768 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.131770 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.131772 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.131774 6f58             Options.num_levels: 7
2025/11/29-14:50:40.131776 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.131778 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.131780 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.131783 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.131785 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.131790 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.131793 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.131795 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.131798 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.131801 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.131803 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.131805 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.131807 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.131809 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.131811 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.131814 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.131816 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.131818 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.131820 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.131822 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.131824 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.131826 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.131828 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.131831 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.131833 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.131835 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.131838 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.131840 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.131842 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.131845 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.131847 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.131849 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.131851 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.131853 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.131856 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.131858 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.131860 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.131862 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.131864 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.131866 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.131869 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.131871 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.131873 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.131876 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.131879 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.131881 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.131883 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.131885 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.131887 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.131890 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.131892 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.131896 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.131898 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.131900 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.131902 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.131906 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.131908 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.131910 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.131912 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.131915 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.131917 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.131919 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.131921 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.131923 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.131925 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.131927 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.131929 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.131931 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.131934 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.131936 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.131938 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.131940 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.131942 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.131945 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.131947 6f58                       Options.enable_blob_files: false
2025/11/29-14:50:40.131949 6f58                           Options.min_blob_size: 0
2025/11/29-14:50:40.131951 6f58                          Options.blob_file_size: 0
2025/11/29-14:50:40.131953 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.131955 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.131957 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.131959 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.131962 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.131964 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.131966 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.131968 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.132050 6f58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.132053 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.132055 6f58           Options.merge_operator: None
2025/11/29-14:50:40.132057 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.132059 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.132062 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.132064 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.132066 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.132081 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B052520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEA6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.132085 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.132088 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.132090 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.132092 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.132095 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.132097 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.132099 6f58             Options.num_levels: 7
2025/11/29-14:50:40.132101 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.132103 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.132105 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.132109 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.132112 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.132115 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.132118 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.132122 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.132125 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.132127 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.132129 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.132131 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.132133 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.132135 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.132138 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.132140 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.132142 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.132144 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.132146 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.132148 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.132150 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.132153 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.132155 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.132157 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.132159 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.132161 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.132163 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.132166 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.132169 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.132171 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.132173 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.132288 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.132296 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.132299 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.132301 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.132303 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.132305 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.132307 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.132310 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.132312 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.132314 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.132316 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.132319 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.132323 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.132326 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.132328 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.132330 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.132332 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.132334 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.132337 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.132339 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.132342 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.132344 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.132346 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.132348 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.132351 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.132354 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.132356 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.132358 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.132361 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.132364 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.132366 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.132368 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.132370 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.132372 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.132374 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.132377 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.132379 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.132381 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.132383 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.132385 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.132388 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.132390 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.132392 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.132394 6f58                       Options.enable_blob_files: true
2025/11/29-14:50:40.132396 6f58                           Options.min_blob_size: 4096
2025/11/29-14:50:40.132398 6f58                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.132400 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.132426 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.132429 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.132432 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.132435 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.132437 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.132439 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.132441 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.132674 6f58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.132680 6f58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.132683 6f58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.132762 6f58 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.132958 6f58 EVENT_LOG_v1 {"time_micros": 1764456640132953, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.132965 6f58 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.132999 6f58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.134572 6f58 EVENT_LOG_v1 {"time_micros": 1764456640134566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.134848 6f58 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.155088 6f58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B050010
2025/11/29-14:50:40.155578 6f58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.155750 6f58 DB pointer 000002389AE836C0
2025/11/29-14:51:08.169305 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:08.169325 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEAC20#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA6D0#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:08.181424 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:08.181447 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEAC20#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA6D0#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:08.193825 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:08.193920 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEAC20#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA6D0#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:08.195360 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:08.195428 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.300343 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.300368 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.306752 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
