2025/11/30-12:42:03.045017 1724 RocksDB version: 10.5.1
2025/11/30-12:42:03.045066 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.045081 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.045092 1724 DB SUMMARY
2025/11/30-12:42:03.045103 1724 Host name (Env):  THORSPC
2025/11/30-12:42:03.045112 1724 DB Session ID:  NZATBVFNE7RTVVVT03HD
2025/11/30-12:42:03.045274 1724 CURRENT file:  CURRENT
2025/11/30-12:42:03.045286 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.045316 1724 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/11/30-12:42:03.045326 1724 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.045336 1724 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.045491 1724                         Options.error_if_exists: 0
2025/11/30-12:42:03.045499 1724                       Options.create_if_missing: 1
2025/11/30-12:42:03.045502 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:03.045504 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.045507 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.045509 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.045512 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.045515 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.045517 1724                                     Options.env: 00000238A4AFAF60
2025/11/30-12:42:03.045521 1724                                      Options.fs: RocksFS
2025/11/30-12:42:03.045524 1724                                Options.info_log: 00000238A4A35440
2025/11/30-12:42:03.045526 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.045529 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.045532 1724                               Options.use_fsync: 0
2025/11/30-12:42:03.045534 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:03.045537 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.045539 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.045542 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.045545 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.045547 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:03.045550 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.045552 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.045555 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:03.045557 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.045560 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:03.045562 1724                              Options.db_log_dir: 
2025/11/30-12:42:03.045565 1724                                 Options.wal_dir: 
2025/11/30-12:42:03.045568 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.045570 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.045573 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.045576 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.045579 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.045582 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.045584 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.045587 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.045589 1724                    Options.write_buffer_manager: 00000238A7AFAE80
2025/11/30-12:42:03.045592 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.045594 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.045614 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.045618 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.045621 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.045624 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.045626 1724                  Options.unordered_write: 0
2025/11/30-12:42:03.045629 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.045631 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.045634 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.045637 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.045639 1724                               Options.row_cache: None
2025/11/30-12:42:03.045642 1724                              Options.wal_filter: None
2025/11/30-12:42:03.045644 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.045647 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.045649 1724             Options.two_write_queues: 0
2025/11/30-12:42:03.045652 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:03.045654 1724             Options.wal_compression: 0
2025/11/30-12:42:03.045657 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.045659 1724             Options.atomic_flush: 0
2025/11/30-12:42:03.045662 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.045664 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.045667 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.045669 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.045672 1724                 Options.write_identity_file: 1
2025/11/30-12:42:03.045674 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:03.045677 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.045680 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.045682 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.045685 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.045687 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.045690 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:03.045693 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.045695 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.045698 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.045701 1724             Options.max_background_jobs: 6
2025/11/30-12:42:03.045703 1724             Options.max_background_compactions: -1
2025/11/30-12:42:03.045706 1724             Options.max_subcompactions: 1
2025/11/30-12:42:03.045708 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.045711 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.045714 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.045716 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:03.045719 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.045721 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.045724 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.045727 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.045729 1724                          Options.max_open_files: -1
2025/11/30-12:42:03.045732 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.045734 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.045737 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.045739 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.045742 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:03.045754 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.045757 1724 Compression algorithms supported:
2025/11/30-12:42:03.045759 1724 	kZSTD supported: 0
2025/11/30-12:42:03.045762 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.045765 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:03.045767 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.045770 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:03.045772 1724 	kZlibCompression supported: 0
2025/11/30-12:42:03.045775 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:03.045777 1724 	kXpressCompression supported: 0
2025/11/30-12:42:03.045780 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.045782 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.045785 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.045787 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.045790 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.045793 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.045795 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.045797 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.045800 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.045802 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.045805 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.045807 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.045810 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.045812 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.045815 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.045817 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.045820 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.045823 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.045825 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.045828 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.045831 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.045833 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.045835 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.045838 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.045841 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.045843 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.045846 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.045848 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.045850 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.045853 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.045855 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.045858 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.045860 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.045862 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.045865 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.045868 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.045870 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.045872 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.045875 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.045878 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.045880 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.045883 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.045885 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.045887 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.045890 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.045892 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.045895 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.045897 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.045899 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.045902 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.045904 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.045908 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.045911 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.045913 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.045916 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.045918 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.045920 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.045923 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.045925 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.045928 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.045930 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.045932 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.045934 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.045936 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.045938 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.045941 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.045943 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.045945 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.045948 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.045950 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.045953 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.045955 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.045958 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.045960 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.045962 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.045965 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.045967 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.045969 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.045972 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.045974 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.045976 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.045978 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.045981 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.045983 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.045985 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.045987 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.045990 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.045992 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.045995 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.045997 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.045999 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.046002 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.046004 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.046006 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.046010 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.046013 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.046016 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.046020 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.046024 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.046027 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.046030 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.046034 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.046037 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.046041 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.046044 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.046047 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.046051 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.046054 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.046057 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.046061 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.046065 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.046068 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.046084 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.046089 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.046092 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.046096 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.046099 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.046101 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.046104 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.046107 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.046110 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.046113 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.046116 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.046119 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.046122 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.046126 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.046130 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.046134 1724 DMutex implementation: std::mutex
2025/11/30-12:42:03.046137 1724 Jemalloc supported: 0
2025/11/30-12:42:03.046565 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000123
2025/11/30-12:42:03.046666 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.046673 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.046678 1724           Options.merge_operator: None
2025/11/30-12:42:03.046682 1724        Options.compaction_filter: None
2025/11/30-12:42:03.046685 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.046689 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.046693 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.046696 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.046723 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A79C5B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0CA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.046729 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.046733 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.046737 1724          Options.compression: NoCompression
2025/11/30-12:42:03.046740 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.046744 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.046748 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.046752 1724             Options.num_levels: 7
2025/11/30-12:42:03.046756 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.046760 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.046763 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.046767 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.046772 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.046804 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.046809 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.046813 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.046817 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.046820 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.046825 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.046828 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.046832 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.046870 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.046876 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.046880 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.046883 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.046887 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.046890 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.046893 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.046913 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.046918 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.046922 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.046925 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.046929 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.046933 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.046936 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.046939 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.046944 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.046947 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.046951 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.046954 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.046957 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.046960 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.046964 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.046971 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.046975 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.046979 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.046983 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.046986 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.046990 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.046993 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.046996 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.047000 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.047004 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.047007 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.047011 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.047014 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.047017 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.047020 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.047023 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.047198 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.047210 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.047213 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.047216 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.047222 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.047225 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.047228 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.047232 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.047237 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.047240 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.047243 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.047246 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.047250 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.047253 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.047256 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.047259 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.047262 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.047265 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.047268 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.047272 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.047275 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.047278 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.047282 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.047286 1724                       Options.enable_blob_files: false
2025/11/30-12:42:03.047289 1724                           Options.min_blob_size: 0
2025/11/30-12:42:03.047292 1724                          Options.blob_file_size: 0
2025/11/30-12:42:03.047295 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.047297 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.047300 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.047305 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.047308 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.047312 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.047314 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.047317 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.047473 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.047480 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.047484 1724           Options.merge_operator: None
2025/11/30-12:42:03.047488 1724        Options.compaction_filter: None
2025/11/30-12:42:03.047492 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.047495 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.047498 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.047502 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.047527 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A79C5500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0EF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.047536 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.047541 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.047545 1724          Options.compression: NoCompression
2025/11/30-12:42:03.047548 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.047552 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.047555 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.047559 1724             Options.num_levels: 7
2025/11/30-12:42:03.047562 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.047566 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.047570 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.047573 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.047577 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.047581 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.047584 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.047588 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.047592 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.047595 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.047599 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.047603 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.047606 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.047610 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.047613 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.047616 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.047618 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.047620 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.047623 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.047625 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.047627 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.047630 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.047632 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.047634 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.047637 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.047640 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.047644 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.047646 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.047649 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.047651 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.047654 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.047657 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.047660 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.047663 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.047665 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.047667 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.047669 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.047671 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.047674 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.047676 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.047678 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.047680 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.047683 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.047685 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.047688 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.047690 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.047693 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.047695 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.047697 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.047699 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.047702 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.047704 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.047706 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.047708 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.047710 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.047714 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.047716 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.047718 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.047721 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.047723 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.047725 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.047728 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.047730 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.047732 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.047734 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.047736 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.047739 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.047741 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.047743 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.047745 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.047747 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.047750 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.047752 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.047754 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.047757 1724                       Options.enable_blob_files: true
2025/11/30-12:42:03.047759 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:03.047761 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.047763 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.047767 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.047771 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.047775 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.047777 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.047779 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.047782 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.047784 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.048003 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.048010 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.048012 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.048106 1724 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.048306 1724 EVENT_LOG_v1 {"time_micros": 1764535323048302, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.048312 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.048346 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.049984 1724 EVENT_LOG_v1 {"time_micros": 1764535323049979, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.050237 1724 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.080942 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A49E26C0
2025/11/30-12:42:03.081306 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.081476 1724 DB pointer 00000238A4DFC140
2025/11/30-12:42:35.092190 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:35.092214 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0CA10#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0EF40#34412 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.983187 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.983215 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.986998 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
