2025/12/01-13:19:12.491386 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.491455 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.491469 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.491478 7224 DB SUMMARY
2025/12/01-13:19:12.491486 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.491492 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZM
2025/12/01-13:19:12.491661 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.491675 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.491701 7224 MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/01-13:19:12.491712 7224 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.491719 7224 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.491872 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.491877 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.491880 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.491882 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.491886 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.491888 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.491891 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.491894 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.491896 7224                                     Options.env: 000001D723ABE560
2025/12/01-13:19:12.491899 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.491932 7224                                Options.info_log: 000001D7239576D0
2025/12/01-13:19:12.491942 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.491945 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.491947 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.491950 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.491952 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.491960 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.491962 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.491964 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.491966 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.491969 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.491971 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.491973 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.491975 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.491977 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.491979 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.491982 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.491984 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.491987 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.491989 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.491991 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.491993 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.491995 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.491998 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.492000 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.492002 7224                    Options.write_buffer_manager: 000001D723804F90
2025/12/01-13:19:12.492004 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.492006 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.492042 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.492048 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.492079 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.492088 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.492091 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.492094 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.492098 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.492101 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.492103 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.492105 7224                               Options.row_cache: None
2025/12/01-13:19:12.492108 7224                              Options.wal_filter: None
2025/12/01-13:19:12.492111 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.492113 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.492115 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.492117 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.492119 7224             Options.wal_compression: 0
2025/12/01-13:19:12.492121 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.492124 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.492126 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.492128 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.492130 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.492133 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.492135 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.492137 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.492139 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.492141 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.492144 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.492146 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.492148 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.492150 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.492153 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.492156 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.492158 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.492161 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.492163 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.492165 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.492167 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.492169 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.492172 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.492179 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.492181 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.492184 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.492186 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.492188 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.492191 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.492193 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.492196 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.492200 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.492203 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.492229 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.492251 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.492254 7224 Compression algorithms supported:
2025/12/01-13:19:12.492282 7224 	kZSTD supported: 0
2025/12/01-13:19:12.492286 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.492288 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.492291 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.492293 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.492295 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.492297 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.492299 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.492301 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.492303 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.492306 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.492308 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.492310 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.492313 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.492316 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.492318 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.492320 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.492323 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.492325 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.492329 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.492332 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.492335 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.492338 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.492340 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.492342 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.492345 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.492347 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.492349 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.492351 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.492353 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.492355 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.492357 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.492359 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.492361 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.492363 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.492365 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.492367 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.492369 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.492371 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.492374 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.492376 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.492379 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.492382 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.492384 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.492404 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.492407 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.492409 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.492411 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.492414 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.492416 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.492418 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.492420 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.492422 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.492424 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.492426 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.492428 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.492430 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.492432 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.492434 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.492465 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.492469 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.492472 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.492492 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.492495 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.492519 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.492522 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.492524 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.492526 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.492529 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.492531 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.492533 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.492535 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.492537 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.492539 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.492541 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.492544 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.492546 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.492548 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.492550 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.492552 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.492555 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.492559 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.492562 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.492564 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.492566 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.492568 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.492570 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.492572 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.492574 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.492576 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.492578 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.492580 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.492582 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.492584 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.492586 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.492589 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.492591 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.492593 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.492595 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.492597 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.492599 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.492601 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.492603 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.492605 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.492607 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.492609 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.492611 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.492613 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.492615 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.492617 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.492619 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.492621 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.492623 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.492625 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.492627 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.492629 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.492631 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.492633 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.492635 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.492637 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.492644 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.492651 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.492654 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.492656 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.492658 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.492661 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.492682 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.492685 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.492687 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.492690 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.492692 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.492694 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.492696 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.492699 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.492702 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.492704 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.492707 7224 Jemalloc supported: 0
2025/12/01-13:19:12.493085 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000147
2025/12/01-13:19:12.493163 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.493168 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.493170 7224           Options.merge_operator: None
2025/12/01-13:19:12.493172 7224        Options.compaction_filter: None
2025/12/01-13:19:12.493175 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.493177 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.493179 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.493181 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.493202 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724900920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375EF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.493205 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.493207 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.493209 7224          Options.compression: NoCompression
2025/12/01-13:19:12.493211 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.493215 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.493217 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.493219 7224             Options.num_levels: 7
2025/12/01-13:19:12.493221 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.493223 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.493226 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.493228 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.493230 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.493239 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.493242 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.493244 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.493246 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.493249 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.493251 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.493254 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.493256 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.493258 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.493260 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.493262 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.493265 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.493267 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.493269 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.493271 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.493273 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.493275 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.493277 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.493279 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.493281 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.493284 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.493286 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.493288 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.493290 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.493293 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.493295 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.493297 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.493299 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.493301 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.493303 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.493305 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.493308 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.493310 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.493312 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.493314 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.493316 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.493318 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.493321 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.493324 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.493326 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.493328 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.493331 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.493333 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.493335 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.493338 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.493340 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.493344 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.493347 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.493349 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.493351 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.493355 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.493358 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.493360 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.493362 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.493365 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.493367 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.493369 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.493371 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.493373 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.493376 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.493378 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.493380 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.493382 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.493384 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.493387 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.493389 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.493391 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.493393 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.493396 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.493398 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.493400 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.493402 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.493404 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.493407 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.493409 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.493411 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.493414 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.493416 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.493418 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.493420 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.493517 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.493521 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.493523 7224           Options.merge_operator: None
2025/12/01-13:19:12.493526 7224        Options.compaction_filter: None
2025/12/01-13:19:12.493528 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.493530 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.493532 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.493534 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.493546 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724900680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237602B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.493554 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.493556 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.493559 7224          Options.compression: NoCompression
2025/12/01-13:19:12.493561 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.493563 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.493565 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.493568 7224             Options.num_levels: 7
2025/12/01-13:19:12.493570 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.493573 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.493575 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.493577 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.493579 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.493582 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.493584 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.493586 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.493588 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.493590 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.493593 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.493596 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.493599 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.493603 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.493605 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.493607 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.493609 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.493611 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.493613 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.493616 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.493618 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.493620 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.493622 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.493624 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.493626 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.493628 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.493630 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.493633 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.493635 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.493637 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.493639 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.493669 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.493672 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.493674 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.493676 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.493678 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.493681 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.493683 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.493685 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.493687 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.493689 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.493691 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.493694 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.493696 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.493699 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.493701 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.493703 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.493705 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.493707 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.493710 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.493712 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.493714 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.493717 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.493719 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.493721 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.493724 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.493726 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.493728 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.493731 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.493733 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.493735 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.493737 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.493739 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.493742 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.493744 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.493746 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.493748 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.493750 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.493752 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.493754 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.493757 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.493759 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.493761 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.493763 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.493765 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.493767 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.493770 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.493772 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.493776 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.493778 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.493780 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.493783 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.493785 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.493787 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.493789 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.494053 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.494059 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.494062 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.494157 7224 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.494340 7224 EVENT_LOG_v1 {"time_micros": 1764623952494333, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.494348 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.494396 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.495252 7224 EVENT_LOG_v1 {"time_micros": 1764623952495245, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.495505 7224 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.518120 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A78300
2025/12/01-13:19:12.518801 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.518973 7224 DB pointer 000001D7239C44C0
2025/12/01-13:21:00.520186 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:00.520211 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375EF90#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237602B0#1352 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.194323 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.194348 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.199247 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
