2025/12/02-10:42:21.370332 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.370379 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.370391 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.370398 bc10 DB SUMMARY
2025/12/02-10:42:21.370404 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.370410 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHTA
2025/12/02-10:42:21.370553 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.370562 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.370587 bc10 MANIFEST file:  MANIFEST-000275 size: 345 Bytes
2025/12/02-10:42:21.370594 bc10 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.370601 bc10 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.370719 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.370729 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.370733 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.370735 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.370739 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.370742 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.370746 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.370749 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.370752 bc10                                     Options.env: 000001AC23BD9720
2025/12/02-10:42:21.370755 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.370758 bc10                                Options.info_log: 000001AC23E3E680
2025/12/02-10:42:21.370762 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.370765 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.370768 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.370771 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.370774 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.370777 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.370781 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.370783 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.370786 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.370789 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.370792 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.370795 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.370798 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.370802 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.370805 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.370809 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.370812 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.370814 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.370817 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.370820 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.370823 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.370826 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.370828 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.370831 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.370834 bc10                    Options.write_buffer_manager: 000001AC1C5A7ED0
2025/12/02-10:42:21.370837 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.370839 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.370868 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.370873 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.370876 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.370878 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.370881 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.370884 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.370886 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.370889 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.370891 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.370895 bc10                               Options.row_cache: None
2025/12/02-10:42:21.370897 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.370900 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.370904 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.370907 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.370910 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.370913 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.370915 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.370918 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.370921 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.370923 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.370926 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.370929 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.370932 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.370935 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.370937 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.370941 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.370944 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.370947 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.370950 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.370953 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.370956 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.370959 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.370962 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.370966 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.370969 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.370972 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.370975 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.370979 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.370983 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.370986 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.370990 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.370993 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.370997 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.371001 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.371005 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.371008 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.371012 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.371015 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.371019 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.371022 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.371045 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.371050 bc10 Compression algorithms supported:
2025/12/02-10:42:21.371055 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.371058 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.371062 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.371067 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.371070 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.371073 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.371076 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.371079 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.371085 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.371088 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.371091 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.371094 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.371097 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.371100 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.371105 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.371108 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.371111 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.371114 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.371117 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.371121 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.371125 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.371129 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.371132 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.371136 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.371140 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.371144 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.371147 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.371151 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.371156 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.371159 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.371163 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.371166 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.371170 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.371173 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.371178 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.371181 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.371184 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.371188 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.371191 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.371194 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.371197 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.371201 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.371204 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.371207 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.371210 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.371214 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.371216 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.371220 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.371224 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.371227 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.371230 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.371234 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.371237 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.371240 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.371243 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.371246 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.371250 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.371253 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.371256 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.371263 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.371267 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.371271 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.371274 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.371278 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.371281 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.371285 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.371288 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.371291 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.371295 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.371298 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.371302 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.371305 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.371309 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.371311 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.371314 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.371317 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.371320 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.371323 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.371325 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.371329 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.371333 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.371336 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.371339 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.371342 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.371346 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.371349 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.371353 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.371357 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.371360 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.371364 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.371367 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.371370 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.371374 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.371377 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.371381 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.371384 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.371387 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.371389 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.371392 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.371395 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.371398 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.371401 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.371404 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.371407 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.371410 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.371412 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.371415 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.371419 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.371422 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.371426 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.371429 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.371433 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.371436 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.371438 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.371441 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.371444 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.371447 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.371450 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.371453 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.371456 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.371490 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.371497 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.371500 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.371503 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.371506 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.371509 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.371512 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.371515 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.371520 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.371522 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.371525 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.371529 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.371532 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.371536 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.371541 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.371544 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.371546 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.376977 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000275
2025/12/02-10:42:21.382013 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.382022 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.382025 bc10           Options.merge_operator: None
2025/12/02-10:42:21.382028 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.382030 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.382033 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.382035 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.382037 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.382051 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F21830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CE3BCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.382054 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.382057 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.382060 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.382062 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.382065 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.382067 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.382070 bc10             Options.num_levels: 7
2025/12/02-10:42:21.382072 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.382075 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.382077 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.382080 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.382082 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.382087 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382091 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382093 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382095 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.382097 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382099 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382102 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.382104 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.382106 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.382109 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382111 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382113 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382116 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382119 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.382121 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382124 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.382127 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.382129 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.382132 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.382134 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.382137 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.382140 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.382142 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.382145 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.382148 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.382150 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.382153 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.382156 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.382158 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.382161 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.382163 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.382166 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382169 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382171 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.382174 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.382176 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.382179 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.382181 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.382185 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.382187 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.382190 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.382193 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.382196 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.382198 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.382201 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.382203 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.382207 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.382210 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.382213 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.382215 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.382219 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.382222 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.382225 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.382227 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.382230 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.382232 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.382235 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.382238 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.382240 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.382243 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.382245 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.382248 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.382250 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.382253 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.382255 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.382258 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.382261 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.382263 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.382266 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.382269 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.382272 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.382276 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.382279 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.382282 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.382285 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.382287 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.382290 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.382293 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.382295 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.382298 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.382387 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.382391 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.382394 bc10           Options.merge_operator: None
2025/12/02-10:42:21.382397 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.382399 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.382402 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.382405 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.382407 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.382420 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F20DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF88250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.382425 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.382428 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.382431 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.382433 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.382436 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.382438 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.382441 bc10             Options.num_levels: 7
2025/12/02-10:42:21.382444 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.382446 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.382449 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.382451 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.382454 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.382456 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382459 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382461 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382464 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.382467 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382469 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382472 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.382475 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.382477 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.382481 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382485 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382488 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382490 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382493 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.382496 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382498 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.382501 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.382503 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.382506 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.382508 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.382511 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.382514 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.382516 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.382519 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.382522 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.382524 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.382546 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.382549 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.382551 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.382554 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.382557 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.382559 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382562 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382564 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.382567 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.382569 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.382572 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.382574 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.382577 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.382580 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.382583 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.382585 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.382588 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.382591 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.382593 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.382596 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.382599 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.382601 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.382604 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.382606 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.382610 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.382612 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.382615 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.382618 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.382620 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.382623 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.382625 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.382628 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.382631 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.382633 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.382636 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.382638 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.382641 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.382643 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.382646 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.382649 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.382651 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.382654 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.382656 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.382659 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.382661 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.382664 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.382666 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.382684 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.382687 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.382690 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.382692 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.382694 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.382696 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.382699 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.388950 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.388967 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.388971 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.394946 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.395415 bc10 EVENT_LOG_v1 {"time_micros": 1764700941395402, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.395432 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.395524 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.396512 bc10 EVENT_LOG_v1 {"time_micros": 1764700941396506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.396769 bc10 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.421067 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC240B1B80
2025/12/02-10:42:21.421910 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.422247 bc10 DB pointer 000001AC240D6C80
2025/12/02-10:47:53.432828 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:53.432852 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.1 total, 332.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.1 total, 332.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3BCB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.1 total, 332.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF88250#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:53.443545 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:53.443578 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 932.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 932.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3BCB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 932.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF88250#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.372131 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.372180 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.377915 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
