2025/11/28-21:50:41.352009 8914 RocksDB version: 10.5.1
2025/11/28-21:50:41.352051 8914 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.352062 8914 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.352074 8914 DB SUMMARY
2025/11/28-21:50:41.352083 8914 Host name (Env):  THORSPC
2025/11/28-21:50:41.352090 8914 DB Session ID:  5AWFEC5YUM9PFGSNNB12
2025/11/28-21:50:41.352189 8914 CURRENT file:  CURRENT
2025/11/28-21:50:41.352198 8914 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.352220 8914 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.352290 8914 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.352320 8914 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000004.log size: 6984 ; 
2025/11/28-21:50:41.352404 8914                         Options.error_if_exists: 0
2025/11/28-21:50:41.352409 8914                       Options.create_if_missing: 1
2025/11/28-21:50:41.352411 8914                         Options.paranoid_checks: 1
2025/11/28-21:50:41.352414 8914             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.352417 8914          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.352419 8914                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.352422 8914                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.352424 8914        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.352427 8914                                     Options.env: 0000019A8FFB0F60
2025/11/28-21:50:41.352429 8914                                      Options.fs: RocksFS
2025/11/28-21:50:41.352432 8914                                Options.info_log: 0000019A8FFB41A0
2025/11/28-21:50:41.352435 8914                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.352437 8914                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.352440 8914                               Options.use_fsync: 0
2025/11/28-21:50:41.352443 8914                       Options.max_log_file_size: 0
2025/11/28-21:50:41.352445 8914                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.352448 8914                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.352451 8914                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.352453 8914                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.352456 8914                         Options.allow_fallocate: 1
2025/11/28-21:50:41.352458 8914                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.352461 8914                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.352463 8914                        Options.use_direct_reads: 0
2025/11/28-21:50:41.352466 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.352469 8914          Options.create_missing_column_families: 1
2025/11/28-21:50:41.352471 8914                              Options.db_log_dir: 
2025/11/28-21:50:41.352474 8914                                 Options.wal_dir: 
2025/11/28-21:50:41.352476 8914                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.352479 8914                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.352481 8914                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.352484 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.352486 8914             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.352489 8914                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.352491 8914                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.352494 8914                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.352496 8914                    Options.write_buffer_manager: 0000019A8D9FB650
2025/11/28-21:50:41.352499 8914                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.352502 8914                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.352518 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.352521 8914                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.352524 8914                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.352527 8914                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.352529 8914                  Options.unordered_write: 0
2025/11/28-21:50:41.352532 8914         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.352534 8914      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.352537 8914             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.352539 8914            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.352542 8914                               Options.row_cache: None
2025/11/28-21:50:41.352544 8914                              Options.wal_filter: None
2025/11/28-21:50:41.352547 8914             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.352549 8914             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.352552 8914             Options.two_write_queues: 0
2025/11/28-21:50:41.352555 8914             Options.manual_wal_flush: 0
2025/11/28-21:50:41.352557 8914             Options.wal_compression: 0
2025/11/28-21:50:41.352560 8914             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.352562 8914             Options.atomic_flush: 0
2025/11/28-21:50:41.352565 8914             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.352567 8914             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.352570 8914                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.352572 8914                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.352575 8914                 Options.write_identity_file: 1
2025/11/28-21:50:41.352577 8914                 Options.log_readahead_size: 0
2025/11/28-21:50:41.352580 8914                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.352583 8914                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.352585 8914                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.352588 8914            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.352590 8914             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.352593 8914             Options.db_host_id: __hostname__
2025/11/28-21:50:41.352595 8914             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.352598 8914             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.352601 8914             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.352603 8914             Options.max_background_jobs: 6
2025/11/28-21:50:41.352606 8914             Options.max_background_compactions: -1
2025/11/28-21:50:41.352608 8914             Options.max_subcompactions: 1
2025/11/28-21:50:41.352611 8914             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.352614 8914           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.352616 8914             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.352619 8914             Options.max_total_wal_size: 0
2025/11/28-21:50:41.352621 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.352624 8914                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.352627 8914                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.352629 8914                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.352632 8914                          Options.max_open_files: -1
2025/11/28-21:50:41.352634 8914                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.352637 8914                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.352639 8914                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.352641 8914       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.352644 8914                  Options.max_background_flushes: -1
2025/11/28-21:50:41.352656 8914 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.352660 8914 Compression algorithms supported:
2025/11/28-21:50:41.352662 8914 	kZSTD supported: 0
2025/11/28-21:50:41.352664 8914 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.352667 8914 	kSnappyCompression supported: 0
2025/11/28-21:50:41.352669 8914 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.352671 8914 	kBZip2Compression supported: 0
2025/11/28-21:50:41.352674 8914 	kZlibCompression supported: 0
2025/11/28-21:50:41.352676 8914 	kLZ4Compression supported: 0
2025/11/28-21:50:41.352678 8914 	kXpressCompression supported: 0
2025/11/28-21:50:41.352680 8914 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.352682 8914 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.352684 8914 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.352686 8914 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.352688 8914 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.352690 8914 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.352692 8914 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.352695 8914 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.352697 8914 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.352699 8914 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.352701 8914 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.352704 8914 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.352706 8914 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.352709 8914 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.352711 8914 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.352714 8914 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.352716 8914 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.352718 8914 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.352720 8914 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.352722 8914 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.352725 8914 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.352727 8914 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.352729 8914 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.352731 8914 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.352733 8914 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.352735 8914 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.352737 8914 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.352740 8914 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.352742 8914 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.352744 8914 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.352747 8914 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.352749 8914 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.352751 8914 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.352753 8914 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.352755 8914 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.352758 8914 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.352760 8914 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.352762 8914 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.352764 8914 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.352766 8914 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.352768 8914 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.352770 8914 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.352772 8914 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.352775 8914 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.352777 8914 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.352779 8914 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.352781 8914 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.352783 8914 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.352785 8914 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.352788 8914 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.352790 8914 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.352794 8914 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.352796 8914 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.352799 8914 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.352801 8914 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.352803 8914 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.352806 8914 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.352808 8914 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.352811 8914 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.352813 8914 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.352816 8914 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.352818 8914 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.352820 8914 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.352823 8914 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.352825 8914 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.352828 8914 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.352830 8914 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.352832 8914 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.352834 8914 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.352837 8914 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.352839 8914 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.352842 8914 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.352844 8914 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.352846 8914 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.352849 8914 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.352851 8914 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.352853 8914 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.352856 8914 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.352858 8914 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.352861 8914 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.352863 8914 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.352866 8914 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.352868 8914 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.352870 8914 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.352873 8914 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.352875 8914 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.352877 8914 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.352880 8914 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.352882 8914 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.352885 8914 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.352887 8914 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.352889 8914 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.352891 8914 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.352893 8914 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.352895 8914 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.352898 8914 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.352900 8914 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.352902 8914 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.352904 8914 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.352906 8914 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.352909 8914 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.352911 8914 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.352914 8914 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.352916 8914 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.352918 8914 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.352921 8914 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.352923 8914 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.352926 8914 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.352929 8914 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.352931 8914 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.352934 8914 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.352936 8914 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.352939 8914 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.352956 8914 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.352959 8914 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.352961 8914 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.352964 8914 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.352966 8914 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.352968 8914 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.352971 8914 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.352973 8914 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.352976 8914 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.352978 8914 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.352980 8914 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.352983 8914 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.352985 8914 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.352988 8914 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.352990 8914 DMutex implementation: std::mutex
2025/11/28-21:50:41.352993 8914 Jemalloc supported: 0
2025/11/28-21:50:41.353472 8914 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000005
2025/11/28-21:50:41.353585 8914 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.353596 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.353601 8914           Options.merge_operator: None
2025/11/28-21:50:41.353606 8914        Options.compaction_filter: None
2025/11/28-21:50:41.353610 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.353612 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.353615 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.353618 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.353640 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FF1CC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902C4510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.353644 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.353647 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.353650 8914          Options.compression: NoCompression
2025/11/28-21:50:41.353653 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.353665 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.353668 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.353671 8914             Options.num_levels: 7
2025/11/28-21:50:41.353674 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.353677 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.353681 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.353684 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.353687 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.353694 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.353698 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.353701 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.353704 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.353707 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.353709 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.353711 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.353714 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.353801 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.353809 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.353812 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.353814 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.353817 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.353819 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.353822 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.353824 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.353827 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.353829 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.353832 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.353834 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.353836 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.353839 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.353841 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.353845 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.353847 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.353850 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.353852 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.353855 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.353857 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.353859 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.353861 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.353863 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.353866 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.353868 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.353870 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.353873 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.353876 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.353878 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.353882 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.353885 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.353887 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.353890 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.353892 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.353894 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.353896 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.353898 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.353904 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.353908 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.353910 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.353912 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.353916 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.353918 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.353920 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.353922 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.353925 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.353928 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.353931 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.353934 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.353938 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.353941 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.353943 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.353968 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.353974 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.353976 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.353979 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.353981 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.353983 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.353985 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.353988 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.353990 8914                       Options.enable_blob_files: false
2025/11/28-21:50:41.353992 8914                           Options.min_blob_size: 0
2025/11/28-21:50:41.353994 8914                          Options.blob_file_size: 0
2025/11/28-21:50:41.353996 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.353999 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.354001 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.354005 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.354008 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.354010 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.354012 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.354015 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.354150 8914 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.354154 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.354156 8914           Options.merge_operator: None
2025/11/28-21:50:41.354158 8914        Options.compaction_filter: None
2025/11/28-21:50:41.354161 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.354163 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.354165 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.354168 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.354185 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FF1C570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902C4EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.354190 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.354193 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.354196 8914          Options.compression: NoCompression
2025/11/28-21:50:41.354198 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.354200 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.354202 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.354204 8914             Options.num_levels: 7
2025/11/28-21:50:41.354206 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.354208 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.354210 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.354213 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.354215 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.354217 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.354219 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.354221 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.354223 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.354225 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.354227 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.354229 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.354231 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.354233 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.354235 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.354237 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.354240 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.354242 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.354244 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.354246 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.354248 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.354250 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.354252 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.354254 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.354257 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.354259 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.354261 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.354263 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.354266 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.354268 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.354270 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.354291 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.354294 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.354296 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.354298 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.354300 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.354302 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.354304 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.354306 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.354308 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.354311 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.354313 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.354315 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.354318 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.354320 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.354322 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.354324 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.354327 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.354330 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.354333 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.354336 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.354338 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.354340 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.354342 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.354344 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.354347 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.354349 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.354351 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.354354 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.354356 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.354358 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.354360 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.354362 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.354364 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.354367 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.354369 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.354371 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.354373 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.354375 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.354377 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.354379 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.354381 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.354384 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.354386 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.354388 8914                       Options.enable_blob_files: true
2025/11/28-21:50:41.354390 8914                           Options.min_blob_size: 4096
2025/11/28-21:50:41.354392 8914                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.354394 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.354405 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.354407 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.354410 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.354412 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.354414 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.354416 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.354419 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.354463 8914 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.354467 8914 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.354469 8914 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.354565 8914 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.354717 8914 EVENT_LOG_v1 {"time_micros": 1764395441354711, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.354724 8914 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.354823 8914 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.368926 8914 EVENT_LOG_v1 {"time_micros": 1764395441368914, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.368943 8914 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.369219 8914 EVENT_LOG_v1 {"time_micros": 1764395441369185, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 2627, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 2476, "raw_average_value_size": 309, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad7aef11-cc9c-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB12", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.371624 8914 EVENT_LOG_v1 {"time_micros": 1764395441371611, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.372090 8914 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.396241 8914 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A8FEB9CB0
2025/11/28-21:50:41.396480 8914 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.396671 8914 DB pointer 0000019A90327400
2025/11/28-21:51:09.408063 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:09.408110 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.1 total, 28.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4510#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4EA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:09.416490 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:09.416523 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4510#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4EA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:09.433095 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:09.433193 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4510#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4EA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:09.436170 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:09.436203 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:09.441461 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:09.441499 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:09.448166 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:09.448288 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3028.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:09.450700 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:09.450728 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:09.459710 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:09.459734 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:09.465953 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:09.466025 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:09.479805 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:09.479832 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:09.490504 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:09.490528 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6028.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6028.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4510#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6028.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4EA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:09.506958 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:09.507076 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6628.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:09.515281 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:09.515307 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7228.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:09.520649 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:09.520689 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7828.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:09.535888 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:09.536050 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8428.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.618593 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.618627 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.627534 8914 [db\db_impl\db_impl.cc:681] Shutdown complete
