2025/12/01-21:03:35.249961 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.250076 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.250104 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.250122 b264 DB SUMMARY
2025/12/01-21:03:35.250136 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.250171 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K1L
2025/12/01-21:03:35.250645 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.250672 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.250719 b264 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/01-21:03:35.250735 b264 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.250856 b264 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000214.log size: 0 ; 
2025/12/01-21:03:35.251140 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.251150 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.251155 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.251158 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.251162 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.251165 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.251169 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.251173 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.251176 b264                                     Options.env: 000001D02429EAD0
2025/12/01-21:03:35.251180 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.251184 b264                                Options.info_log: 000001D02432EAF0
2025/12/01-21:03:35.251187 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.251190 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.251193 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.251196 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.251200 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.251203 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.251207 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.251210 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.251213 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.251216 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.251219 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.251223 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.251226 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.251229 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.251232 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.251236 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.251239 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.251242 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.251246 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.251249 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.251252 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.251256 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.251259 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.251262 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.251265 b264                    Options.write_buffer_manager: 000001D02BC710C0
2025/12/01-21:03:35.251269 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.251272 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.251382 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.251417 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.251422 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.251426 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.251429 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.251433 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.251437 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.251440 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.251444 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.251448 b264                               Options.row_cache: None
2025/12/01-21:03:35.251452 b264                              Options.wal_filter: None
2025/12/01-21:03:35.251455 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.251459 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.251462 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.251466 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.251469 b264             Options.wal_compression: 0
2025/12/01-21:03:35.251473 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.251476 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.251480 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.251483 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.251487 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.251491 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.251494 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.251497 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.251500 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.251504 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.251507 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.251510 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.251513 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.251516 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.251519 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.251523 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.251528 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.251531 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.251535 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.251538 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.251541 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.251545 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.251548 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.251551 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.251554 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.251558 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.251562 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.251565 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.251569 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.251574 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.251603 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.251609 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.251613 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.251616 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.251659 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.251666 b264 Compression algorithms supported:
2025/12/01-21:03:35.251670 b264 	kZSTD supported: 0
2025/12/01-21:03:35.251673 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.251676 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.251680 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.251683 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.251686 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.251689 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.251692 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.251695 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.251698 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.251701 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.251704 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.251707 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.251710 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.251713 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.251717 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.251720 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.251723 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.251727 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.251730 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.251733 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.251736 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.251739 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.251742 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.251746 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.251749 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.251752 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.251755 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.251758 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.251761 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.251764 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.251767 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.251770 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.251772 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.251775 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.251778 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.251781 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.251784 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.251788 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.251790 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.251794 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.251796 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.251799 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.251802 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.251806 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.251809 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.251812 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.251815 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.251818 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.251821 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.251824 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.251827 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.251831 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.251833 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.251837 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.251841 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.251844 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.251847 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.251851 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.251857 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.251863 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.251866 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.251870 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.251874 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.251877 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.251881 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.251884 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.251900 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.251941 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.251955 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.251961 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.251966 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.251971 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.251977 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.252022 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.252030 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.252034 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.252037 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.252041 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.252044 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.252047 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.252050 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.252054 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.252057 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.252060 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.252063 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.252066 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.252069 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.252072 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.252075 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.252079 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.252081 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.252084 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.252087 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.252090 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.252093 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.252096 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.252098 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.252101 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.252104 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.252131 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.252143 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.252149 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.252153 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.252157 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.252161 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.252166 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.252170 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.252174 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.252216 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.252227 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.252249 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.252289 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.252299 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.252305 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.252309 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.252313 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.252317 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.252321 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.252325 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.252388 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.252398 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.252403 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.252433 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.252462 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.252469 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.252478 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.252483 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.252488 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.252493 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.252497 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.252501 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.252506 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.252510 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.252517 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.252522 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.252527 b264 Jemalloc supported: 0
2025/12/01-21:03:35.253358 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000215
2025/12/01-21:03:35.253654 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.253679 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.253686 b264           Options.merge_operator: None
2025/12/01-21:03:35.253692 b264        Options.compaction_filter: None
2025/12/01-21:03:35.253697 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.253702 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.253706 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.253716 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.253861 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0246BC5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024519040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.253879 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.253883 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.253888 b264          Options.compression: NoCompression
2025/12/01-21:03:35.253891 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.253894 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.253898 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.253902 b264             Options.num_levels: 7
2025/12/01-21:03:35.253905 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.253909 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.253912 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.253916 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.253919 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.253929 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.253936 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.253940 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.253943 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.253946 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.253950 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.253953 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.253956 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.253960 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.253963 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.253966 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.253970 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.253977 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.253981 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.253985 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.253990 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.253995 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.253998 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.254003 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.254059 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.254080 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.254087 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.254092 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.254099 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.254103 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.254108 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.254112 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.254116 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.254120 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.254125 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.254129 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.254134 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.254138 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.254142 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.254146 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.254150 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.254155 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.254159 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.254165 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.254170 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.254175 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.254179 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.254184 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.254188 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.254192 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.254197 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.254208 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.254215 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.254219 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.254223 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.254230 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.254235 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.254239 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.254243 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.254248 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.254252 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.254256 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.254260 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.254264 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.254269 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.254273 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.254277 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.254281 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.254285 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.254289 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.254293 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.254298 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.254302 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.254306 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.254310 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.254314 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.254318 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.254322 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.254327 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.254331 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.254338 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.254343 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.254347 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.254351 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.254356 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.254603 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.254616 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.254622 b264           Options.merge_operator: None
2025/12/01-21:03:35.254627 b264        Options.compaction_filter: None
2025/12/01-21:03:35.254632 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.254637 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.254641 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.254645 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.254676 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0246BBD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024517390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.254749 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.254816 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.254830 b264          Options.compression: NoCompression
2025/12/01-21:03:35.254836 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.254841 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.254846 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.254850 b264             Options.num_levels: 7
2025/12/01-21:03:35.254854 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.254860 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.254864 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.254869 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.254874 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.254881 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.254885 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.254890 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.254895 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.254927 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.254933 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.254938 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.254942 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.254948 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.254953 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.254957 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.254961 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.254966 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.254970 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.254974 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.254979 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.254983 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.254987 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.254993 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.255029 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.255035 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.255045 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.255050 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.255078 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.255085 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.255090 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.255171 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.255181 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.255187 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.255197 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.255243 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.255312 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.255323 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.255329 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.255334 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.255344 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.255351 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.255370 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.255379 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.255385 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.255389 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.255436 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.255447 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.255453 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.255458 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.255463 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.255467 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.255472 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.255477 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.255481 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.255488 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.255493 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.255498 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.255503 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.255509 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.255513 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.255547 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.255556 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.255561 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.255565 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.255569 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.255573 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.255577 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.255581 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.255585 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.255589 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.255594 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.255598 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.255603 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.255607 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.255612 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.255617 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.255621 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.255647 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.255656 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.255663 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.255668 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.255673 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.255677 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.255681 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.256477 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:35.256496 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:35.256501 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:35.256707 b264 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.256960 b264 EVENT_LOG_v1 {"time_micros": 1764651815256951, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:35.256970 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:35.257040 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:35.257932 b264 EVENT_LOG_v1 {"time_micros": 1764651815257925, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.258306 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:35.282075 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02435DB00
2025/12/01-21:03:35.282484 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.282700 b264 DB pointer 000001D024630500
2025/12/01-21:04:51.287978 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:51.288010 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024519040#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517390#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:51.296572 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:51.296607 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024519040#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517390#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:51.311105 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:51.311128 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024519040#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517390#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:51.327652 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:51.327757 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.526329 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.526348 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.531986 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
