2025/11/29-14:35:27.104628 a008 RocksDB version: 10.5.1
2025/11/29-14:35:27.104719 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.104737 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.104751 a008 DB SUMMARY
2025/11/29-14:35:27.104762 a008 Host name (Env):  THORSPC
2025/11/29-14:35:27.104771 a008 DB Session ID:  3CC4KOD43S88VYH4JOJ0
2025/11/29-14:35:27.104942 a008 CURRENT file:  CURRENT
2025/11/29-14:35:27.104958 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.104996 a008 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.105007 a008 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.105017 a008 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.105198 a008                         Options.error_if_exists: 0
2025/11/29-14:35:27.105202 a008                       Options.create_if_missing: 1
2025/11/29-14:35:27.105205 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:27.105208 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.105210 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.105213 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.105215 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.105218 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.105220 a008                                     Options.env: 00000297A3A24A20
2025/11/29-14:35:27.105223 a008                                      Options.fs: RocksFS
2025/11/29-14:35:27.105226 a008                                Options.info_log: 00000297A3A73360
2025/11/29-14:35:27.105229 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.105231 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.105234 a008                               Options.use_fsync: 0
2025/11/29-14:35:27.105237 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:27.105240 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.105242 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.105245 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.105247 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.105250 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:27.105252 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.105255 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.105257 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:27.105260 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.105262 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:27.105265 a008                              Options.db_log_dir: 
2025/11/29-14:35:27.105268 a008                                 Options.wal_dir: 
2025/11/29-14:35:27.105271 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.105275 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.105279 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.105282 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.105287 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.105290 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.105294 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.105297 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.105301 a008                    Options.write_buffer_manager: 00000297A3AC4290
2025/11/29-14:35:27.105303 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.105307 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.105342 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.105349 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.105353 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.105357 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.105360 a008                  Options.unordered_write: 0
2025/11/29-14:35:27.105364 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.105368 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.105372 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.105377 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.105381 a008                               Options.row_cache: None
2025/11/29-14:35:27.105384 a008                              Options.wal_filter: None
2025/11/29-14:35:27.105388 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.105392 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.105396 a008             Options.two_write_queues: 0
2025/11/29-14:35:27.105400 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:27.105404 a008             Options.wal_compression: 0
2025/11/29-14:35:27.105407 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.105411 a008             Options.atomic_flush: 0
2025/11/29-14:35:27.105415 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.105419 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.105423 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.105426 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.105430 a008                 Options.write_identity_file: 1
2025/11/29-14:35:27.105434 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:27.105438 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.105442 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.105445 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.105449 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.105453 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.105456 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:27.105460 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.105464 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.105468 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.105471 a008             Options.max_background_jobs: 6
2025/11/29-14:35:27.105475 a008             Options.max_background_compactions: -1
2025/11/29-14:35:27.105478 a008             Options.max_subcompactions: 1
2025/11/29-14:35:27.105482 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.105486 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.105489 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.105493 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:27.105497 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.105501 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.105505 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.105508 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.105512 a008                          Options.max_open_files: -1
2025/11/29-14:35:27.105516 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.105520 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.105524 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.105527 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.105531 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:27.105550 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.105554 a008 Compression algorithms supported:
2025/11/29-14:35:27.105558 a008 	kZSTD supported: 0
2025/11/29-14:35:27.105562 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.105566 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:27.105570 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.105574 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:27.105578 a008 	kZlibCompression supported: 0
2025/11/29-14:35:27.105581 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:27.105585 a008 	kXpressCompression supported: 0
2025/11/29-14:35:27.105589 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.105593 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.105597 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.105601 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.105604 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.105608 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.105612 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.105616 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.105620 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.105624 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.105627 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.105631 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.105634 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.105638 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.105642 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.105646 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.105650 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.105653 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.105657 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.105660 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.105664 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.105667 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.105671 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.105675 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.105678 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.105682 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.105685 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.105689 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.105692 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.105696 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.105699 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.105703 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.105707 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.105710 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.105714 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.105717 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.105721 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.105725 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.105728 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.105732 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.105736 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.105739 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.105743 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.105747 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.105751 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.105754 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.105758 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.105762 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.105766 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.105769 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.105773 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.105778 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.105782 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.105786 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.105789 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.105793 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.105797 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.105800 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.105804 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.105808 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.105812 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.105815 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.105819 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.105823 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.105827 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.105830 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.105834 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.105838 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.105842 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.105846 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.105849 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.105853 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.105857 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.105861 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.105864 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.105869 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.105872 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.105876 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.105880 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.105883 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.105887 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.105891 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.105895 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.105898 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.105902 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.105906 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.105910 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.105914 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.105918 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.105921 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.105925 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.105929 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.105932 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.105936 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.105940 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.105944 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.105947 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.105951 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.105955 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.105959 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.105963 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.105966 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.105970 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.105974 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.105978 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.105981 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.105985 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.105989 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.105993 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.105996 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.106000 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.106004 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.106024 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.106028 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.106031 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.106034 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.106038 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.106041 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.106044 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.106048 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.106051 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.106055 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.106058 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.106062 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.106065 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.106068 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.106072 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.106076 a008 DMutex implementation: std::mutex
2025/11/29-14:35:27.106079 a008 Jemalloc supported: 0
2025/11/29-14:35:27.106433 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000091
2025/11/29-14:35:27.106503 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.106509 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.106513 a008           Options.merge_operator: None
2025/11/29-14:35:27.106517 a008        Options.compaction_filter: None
2025/11/29-14:35:27.106521 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.106524 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.106528 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.106531 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.106559 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A65220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D99690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.106565 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.106569 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.106573 a008          Options.compression: NoCompression
2025/11/29-14:35:27.106577 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.106580 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.106584 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.106588 a008             Options.num_levels: 7
2025/11/29-14:35:27.106592 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.106596 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.106600 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.106604 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.106608 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.106641 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106645 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106649 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106653 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.106657 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106661 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106665 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.106669 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.106673 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.106677 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106681 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106685 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106689 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106692 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.106696 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106699 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.106703 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.106706 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.106710 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.106714 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.106718 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.106722 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.106726 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.106730 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.106733 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.106737 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.106741 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.106745 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.106749 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.106753 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.106757 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.106761 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106765 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106769 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.106772 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.106777 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.106781 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.106785 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.106789 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.106792 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.106797 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.106800 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.106804 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.106807 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.106811 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.106815 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.106820 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.106824 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.106828 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.106831 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.106835 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.106839 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.106842 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.106846 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.106849 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.106853 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.106857 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.106861 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.106864 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.106867 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.106870 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.106873 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.106877 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.106880 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.106884 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.106888 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.106891 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.106895 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.106898 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.106902 a008                       Options.enable_blob_files: false
2025/11/29-14:35:27.106906 a008                           Options.min_blob_size: 0
2025/11/29-14:35:27.106909 a008                          Options.blob_file_size: 0
2025/11/29-14:35:27.106913 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.106916 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.106920 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.106924 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.106928 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.106932 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.106935 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.106939 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.107014 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.107019 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.107023 a008           Options.merge_operator: None
2025/11/29-14:35:27.107027 a008        Options.compaction_filter: None
2025/11/29-14:35:27.107030 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.107034 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.107038 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.107041 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.107065 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A65700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D98F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.107070 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.107074 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.107078 a008          Options.compression: NoCompression
2025/11/29-14:35:27.107081 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.107085 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.107088 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.107092 a008             Options.num_levels: 7
2025/11/29-14:35:27.107095 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.107099 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.107102 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.107106 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.107109 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.107112 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.107116 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.107120 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.107124 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.107127 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.107131 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.107134 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.107138 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.107141 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.107145 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.107148 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.107152 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.107155 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.107159 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.107162 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.107166 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.107170 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.107173 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.107177 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.107180 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.107184 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.107187 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.107191 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.107194 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.107198 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.107201 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.107206 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.107210 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.107214 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.107218 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.107221 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.107224 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.107228 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.107231 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.107235 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.107238 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.107242 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.107246 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.107249 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.107253 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.107256 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.107260 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.107263 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.107267 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.107271 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.107275 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.107278 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.107281 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.107285 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.107289 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.107294 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.107297 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.107300 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.107304 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.107307 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.107311 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.107314 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.107318 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.107322 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.107325 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.107328 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.107332 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.107335 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.107339 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.107342 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.107346 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.107349 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.107353 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.107356 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.107360 a008                       Options.enable_blob_files: true
2025/11/29-14:35:27.107364 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:27.107367 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.107371 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.107376 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.107380 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.107384 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.107388 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.107392 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.107395 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.107399 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.107642 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.107651 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.107654 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.107766 a008 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.107985 a008 EVENT_LOG_v1 {"time_micros": 1764455727107980, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.107993 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.108035 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.110546 a008 EVENT_LOG_v1 {"time_micros": 1764455727110541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.110758 a008 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.135110 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A399AFA0
2025/11/29-14:35:27.135360 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.135535 a008 DB pointer 00000297A37953C0
2025/11/29-14:36:07.145573 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:07.145598 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D99690#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D98F20#29336 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.529318 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.529336 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.534624 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
