2025/12/02-00:15:05.676601 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.676648 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.676661 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.676669 8bc0 DB SUMMARY
2025/12/02-00:15:05.676675 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.676681 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4MT
2025/12/02-00:15:05.676818 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.676828 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.676851 8bc0 MANIFEST file:  MANIFEST-000251 size: 345 Bytes
2025/12/02-00:15:05.676859 8bc0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.676866 8bc0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.676960 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.676964 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.676967 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.676970 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.676973 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.676978 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.676981 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.676984 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.676986 8bc0                                     Options.env: 0000023724DF3A30
2025/12/02-00:15:05.676989 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.676991 8bc0                                Options.info_log: 00000237251CE5F0
2025/12/02-00:15:05.676994 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.676996 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.676998 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.677000 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.677003 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.677006 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.677008 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.677010 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.677012 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.677015 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.677017 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.677020 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.677022 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.677024 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.677026 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.677029 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.677031 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.677033 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.677035 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.677038 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.677040 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.677042 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.677044 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.677047 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.677049 8bc0                    Options.write_buffer_manager: 0000023725386300
2025/12/02-00:15:05.677051 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.677053 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.677073 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.677078 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.677080 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.677083 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.677085 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.677087 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.677123 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.677130 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.677133 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.677135 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.677138 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.677140 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.677143 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.677145 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.677148 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.677150 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.677152 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.677155 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.677157 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.677159 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.677161 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.677163 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.677165 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.677168 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.677170 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.677172 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.677175 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.677177 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.677179 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.677181 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.677184 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.677187 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.677189 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.677192 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.677194 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.677196 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.677198 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.677201 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.677203 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.677205 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.677207 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.677210 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.677212 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.677214 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.677217 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.677219 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.677221 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.677223 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.677226 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.677228 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.677266 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.677271 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.677274 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.677276 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.677296 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.677299 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.677302 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.677304 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.677306 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.677308 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.677310 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.677313 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.677315 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.677317 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.677319 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.677321 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.677324 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.677326 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.677328 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.677330 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.677332 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.677335 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.677337 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.677339 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.677341 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.677343 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.677345 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.677347 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.677350 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.677352 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.677354 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.677356 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.677358 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.677360 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.677362 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.677365 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.677367 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.677369 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.677371 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.677373 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.677375 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.677377 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.677379 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.677381 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.677383 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.677385 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.677387 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.677389 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.677391 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.677393 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.677395 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.677397 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.677399 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.677401 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.677404 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.677406 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.677408 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.677410 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.677412 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.677414 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.677416 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.677420 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.677422 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.677424 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.677427 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.677429 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.677431 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.677433 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.677435 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.677437 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.677439 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.677441 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.677443 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.677445 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.677447 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.677450 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.677452 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.677454 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.677456 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.677458 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.677460 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.677462 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.677464 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.677466 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.677468 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.677470 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.677473 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.677475 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.677477 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.677479 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.677481 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.677483 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.677485 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.677489 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.677491 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.677493 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.677495 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.677498 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.677500 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.677502 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.677504 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.677506 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.677508 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.677510 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.677512 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.677514 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.677516 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.677518 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.677520 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.677522 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.677524 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.677526 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.677528 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.677530 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.677532 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.677535 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.677537 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.677539 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.677541 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.677543 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.677545 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.677547 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.677582 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.677609 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.677612 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.677615 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.677617 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.677619 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.677621 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.677624 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.677626 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.677628 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.677630 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.677633 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.677635 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.677637 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.677640 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.677643 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.677645 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.678051 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000251
2025/12/02-00:15:05.678111 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.678115 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.678118 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.678120 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.678123 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.678125 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.678127 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.678130 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.678154 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724DEF010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E850F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.678157 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.678159 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.678162 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.678164 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.678167 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.678170 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.678172 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.678175 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.678177 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.678179 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.678182 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.678184 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.678208 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.678212 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.678215 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.678217 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.678219 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.678222 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.678224 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.678227 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.678229 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.678231 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.678233 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.678236 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.678238 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.678241 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.678243 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.678245 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.678247 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.678250 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.678252 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.678254 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.678256 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.678259 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.678261 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.678264 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.678266 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.678268 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.678271 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.678273 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.678275 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.678277 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.678279 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.678282 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.678284 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.678287 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.678290 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.678292 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.678315 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.678318 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.678321 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.678325 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.678327 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.678329 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.678331 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.678334 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.678336 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.678338 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.678366 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.678370 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.678373 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.678375 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.678380 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.678384 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.678386 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.678393 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.678425 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.678430 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.678433 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.678435 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.678438 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.678440 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.678442 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.678444 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.678446 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.678449 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.678451 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.678453 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.678456 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.678458 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.678460 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.678463 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.678465 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.678467 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.678469 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.678472 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.678474 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.678478 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.678481 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.678483 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.678485 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.678487 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.678589 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.678593 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.678596 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.678598 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.678600 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.678602 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.678605 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.678607 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.678625 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724DEEEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E84ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.678632 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.678636 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.678640 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.678643 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.678647 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.678650 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.678652 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.678655 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.678657 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.678659 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.678661 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.678663 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.678666 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.678668 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.678670 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.678672 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.678675 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.678677 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.678679 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.678681 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.678683 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.678685 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.678688 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.678690 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.678692 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.678694 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.678696 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.678699 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.678701 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.678703 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.678705 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.678708 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.678710 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.678712 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.678714 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.678717 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.678719 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.678722 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.678725 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.678728 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.678730 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.678732 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.678734 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.678736 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.678738 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.678740 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.678743 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.678745 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.678747 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.678749 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.678752 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.678755 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.678757 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.678759 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.678761 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.678764 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.678766 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.678768 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.678771 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.678773 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.678775 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.678777 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.678781 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.678783 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.678785 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.678787 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.678790 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.678792 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.678794 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.678796 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.678798 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.678800 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.678803 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.678805 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.678807 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.678809 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.678811 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.678813 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.678815 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.678817 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.678820 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.678822 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.678824 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.678826 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.678829 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.678832 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.678834 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.678837 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.678839 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.678841 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.678844 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.678846 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.679100 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.679108 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.679112 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.679197 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.679446 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305679440, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.679453 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.679488 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.680351 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305680346, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.680579 8bc0 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.699034 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252C4590
2025/12/02-00:15:05.699478 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.699633 8bc0 DB pointer 0000023725289080
2025/12/02-00:16:17.713737 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:17.713764 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E850F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E84ED0#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:17.717058 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:17.717087 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E850F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E84ED0#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.025629 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.025656 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.031717 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
