2025/11/29-00:55:49.158580 2cf0 RocksDB version: 10.5.1
2025/11/29-00:55:49.158639 2cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:49.158651 2cf0 Compile date 2025-11-13 18:59:47
2025/11/29-00:55:49.158658 2cf0 DB SUMMARY
2025/11/29-00:55:49.158665 2cf0 Host name (Env):  THORSPC
2025/11/29-00:55:49.158670 2cf0 DB Session ID:  K1FLKY9YYFFE9KJI6SEG
2025/11/29-00:55:49.158823 2cf0 CURRENT file:  CURRENT
2025/11/29-00:55:49.158843 2cf0 IDENTITY file:  IDENTITY
2025/11/29-00:55:49.158871 2cf0 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-00:55:49.158879 2cf0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:49.158887 2cf0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000022.log size: 0 ; 
2025/11/29-00:55:49.159696 2cf0                         Options.error_if_exists: 0
2025/11/29-00:55:49.159715 2cf0                       Options.create_if_missing: 1
2025/11/29-00:55:49.159724 2cf0                         Options.paranoid_checks: 1
2025/11/29-00:55:49.159726 2cf0             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:49.159729 2cf0          Options.compaction_verify_record_count: 1
2025/11/29-00:55:49.159753 2cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:49.159859 2cf0                               Options.track_and_verify_wals: 0
2025/11/29-00:55:49.159866 2cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:49.159869 2cf0                                     Options.env: 00000247212382E0
2025/11/29-00:55:49.159872 2cf0                                      Options.fs: RocksFS
2025/11/29-00:55:49.159875 2cf0                                Options.info_log: 0000024721346340
2025/11/29-00:55:49.159877 2cf0                Options.max_file_opening_threads: 1
2025/11/29-00:55:49.159879 2cf0                              Options.statistics: 0000000000000000
2025/11/29-00:55:49.159881 2cf0                               Options.use_fsync: 0
2025/11/29-00:55:49.159884 2cf0                       Options.max_log_file_size: 0
2025/11/29-00:55:49.159886 2cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:49.159888 2cf0                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:49.159891 2cf0                       Options.keep_log_file_num: 1000
2025/11/29-00:55:49.159893 2cf0                    Options.recycle_log_file_num: 0
2025/11/29-00:55:49.159895 2cf0                         Options.allow_fallocate: 1
2025/11/29-00:55:49.159897 2cf0                        Options.allow_mmap_reads: 0
2025/11/29-00:55:49.159899 2cf0                       Options.allow_mmap_writes: 0
2025/11/29-00:55:49.159901 2cf0                        Options.use_direct_reads: 0
2025/11/29-00:55:49.159904 2cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:49.159906 2cf0          Options.create_missing_column_families: 1
2025/11/29-00:55:49.159908 2cf0                              Options.db_log_dir: 
2025/11/29-00:55:49.159911 2cf0                                 Options.wal_dir: 
2025/11/29-00:55:49.159913 2cf0                Options.table_cache_numshardbits: 6
2025/11/29-00:55:49.159915 2cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:49.159917 2cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:49.159920 2cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:49.159936 2cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:49.159943 2cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:49.159947 2cf0                   Options.advise_random_on_open: 1
2025/11/29-00:55:49.159979 2cf0                    Options.db_write_buffer_size: 0
2025/11/29-00:55:49.159982 2cf0                    Options.write_buffer_manager: 00000247231825E0
2025/11/29-00:55:49.159985 2cf0                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:49.159987 2cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:49.160019 2cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:49.160023 2cf0                       Options.wal_recovery_mode: 2
2025/11/29-00:55:49.160026 2cf0                  Options.enable_thread_tracking: 0
2025/11/29-00:55:49.160029 2cf0                  Options.enable_pipelined_write: 0
2025/11/29-00:55:49.160032 2cf0                  Options.unordered_write: 0
2025/11/29-00:55:49.160034 2cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:49.160050 2cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:49.160056 2cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:49.160058 2cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:49.160061 2cf0                               Options.row_cache: None
2025/11/29-00:55:49.160063 2cf0                              Options.wal_filter: None
2025/11/29-00:55:49.160065 2cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:49.160068 2cf0             Options.allow_ingest_behind: 0
2025/11/29-00:55:49.160070 2cf0             Options.two_write_queues: 0
2025/11/29-00:55:49.160072 2cf0             Options.manual_wal_flush: 0
2025/11/29-00:55:49.160074 2cf0             Options.wal_compression: 0
2025/11/29-00:55:49.160076 2cf0             Options.background_close_inactive_wals: 0
2025/11/29-00:55:49.160078 2cf0             Options.atomic_flush: 0
2025/11/29-00:55:49.160080 2cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:49.160082 2cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:49.160084 2cf0                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:49.160087 2cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:49.160089 2cf0                 Options.write_identity_file: 1
2025/11/29-00:55:49.160091 2cf0                 Options.log_readahead_size: 0
2025/11/29-00:55:49.160093 2cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:49.160096 2cf0                 Options.best_efforts_recovery: 0
2025/11/29-00:55:49.160098 2cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:49.160101 2cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:49.160104 2cf0             Options.allow_data_in_errors: 0
2025/11/29-00:55:49.160106 2cf0             Options.db_host_id: __hostname__
2025/11/29-00:55:49.160125 2cf0             Options.enforce_single_del_contracts: true
2025/11/29-00:55:49.160129 2cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:49.160131 2cf0             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:49.160134 2cf0             Options.max_background_jobs: 6
2025/11/29-00:55:49.160136 2cf0             Options.max_background_compactions: -1
2025/11/29-00:55:49.160138 2cf0             Options.max_subcompactions: 1
2025/11/29-00:55:49.160140 2cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:49.160142 2cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:49.160145 2cf0             Options.delayed_write_rate : 16777216
2025/11/29-00:55:49.160147 2cf0             Options.max_total_wal_size: 0
2025/11/29-00:55:49.160149 2cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:49.160151 2cf0                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:49.160154 2cf0                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:49.160156 2cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:49.160158 2cf0                          Options.max_open_files: -1
2025/11/29-00:55:49.160160 2cf0                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:49.160162 2cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:49.160164 2cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:49.160167 2cf0       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:49.160169 2cf0                  Options.max_background_flushes: -1
2025/11/29-00:55:49.160193 2cf0 Options.daily_offpeak_time_utc: 
2025/11/29-00:55:49.160197 2cf0 Compression algorithms supported:
2025/11/29-00:55:49.160199 2cf0 	kZSTD supported: 0
2025/11/29-00:55:49.160202 2cf0 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:49.160205 2cf0 	kSnappyCompression supported: 0
2025/11/29-00:55:49.160207 2cf0 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:49.160209 2cf0 	kBZip2Compression supported: 0
2025/11/29-00:55:49.160211 2cf0 	kZlibCompression supported: 0
2025/11/29-00:55:49.160214 2cf0 	kLZ4Compression supported: 0
2025/11/29-00:55:49.160216 2cf0 	kXpressCompression supported: 0
2025/11/29-00:55:49.160218 2cf0 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:49.160221 2cf0 	kLZ4HCCompression supported: 0
2025/11/29-00:55:49.160223 2cf0 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:49.160226 2cf0 	kCustomCompression9C supported: 0
2025/11/29-00:55:49.160228 2cf0 	kCustomCompression80 supported: 0
2025/11/29-00:55:49.160230 2cf0 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:49.160233 2cf0 	kCustomCompression9B supported: 0
2025/11/29-00:55:49.160235 2cf0 	kCustomCompression81 supported: 0
2025/11/29-00:55:49.160237 2cf0 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:49.160239 2cf0 	kCustomCompression9A supported: 0
2025/11/29-00:55:49.160241 2cf0 	kCustomCompression82 supported: 0
2025/11/29-00:55:49.160243 2cf0 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:49.160246 2cf0 	kCustomCompression83 supported: 0
2025/11/29-00:55:49.160249 2cf0 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:49.160251 2cf0 	kCustomCompression84 supported: 0
2025/11/29-00:55:49.160254 2cf0 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:49.160267 2cf0 	kCustomCompression9F supported: 0
2025/11/29-00:55:49.160270 2cf0 	kCustomCompression85 supported: 0
2025/11/29-00:55:49.160273 2cf0 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:49.160275 2cf0 	kCustomCompression9E supported: 0
2025/11/29-00:55:49.160277 2cf0 	kCustomCompression86 supported: 0
2025/11/29-00:55:49.160279 2cf0 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:49.160282 2cf0 	kCustomCompression9D supported: 0
2025/11/29-00:55:49.160284 2cf0 	kCustomCompression87 supported: 0
2025/11/29-00:55:49.160286 2cf0 	kCustomCompression88 supported: 0
2025/11/29-00:55:49.160288 2cf0 	kCustomCompression89 supported: 0
2025/11/29-00:55:49.160290 2cf0 	kCustomCompression92 supported: 0
2025/11/29-00:55:49.160292 2cf0 	kCustomCompression8A supported: 0
2025/11/29-00:55:49.160294 2cf0 	kCustomCompression91 supported: 0
2025/11/29-00:55:49.160296 2cf0 	kCustomCompression8B supported: 0
2025/11/29-00:55:49.160298 2cf0 	kCustomCompression90 supported: 0
2025/11/29-00:55:49.160300 2cf0 	kCustomCompression8C supported: 0
2025/11/29-00:55:49.160303 2cf0 	kCustomCompression97 supported: 0
2025/11/29-00:55:49.160305 2cf0 	kCustomCompression8D supported: 0
2025/11/29-00:55:49.160307 2cf0 	kCustomCompression96 supported: 0
2025/11/29-00:55:49.160309 2cf0 	kCustomCompression8E supported: 0
2025/11/29-00:55:49.160311 2cf0 	kCustomCompression95 supported: 0
2025/11/29-00:55:49.160313 2cf0 	kCustomCompression8F supported: 0
2025/11/29-00:55:49.160315 2cf0 	kCustomCompression93 supported: 0
2025/11/29-00:55:49.160317 2cf0 	kCustomCompression94 supported: 0
2025/11/29-00:55:49.160319 2cf0 	kCustomCompression98 supported: 0
2025/11/29-00:55:49.160321 2cf0 	kCustomCompression99 supported: 0
2025/11/29-00:55:49.160323 2cf0 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:49.160325 2cf0 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:49.160328 2cf0 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:49.160330 2cf0 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:49.160332 2cf0 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:49.160335 2cf0 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:49.160347 2cf0 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:49.160350 2cf0 	kCustomCompressionAA supported: 0
2025/11/29-00:55:49.160353 2cf0 	kCustomCompressionAB supported: 0
2025/11/29-00:55:49.160380 2cf0 	kCustomCompressionAC supported: 0
2025/11/29-00:55:49.160400 2cf0 	kCustomCompressionAD supported: 0
2025/11/29-00:55:49.160404 2cf0 	kCustomCompressionAE supported: 0
2025/11/29-00:55:49.160407 2cf0 	kCustomCompressionAF supported: 0
2025/11/29-00:55:49.160409 2cf0 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:49.160445 2cf0 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:49.160465 2cf0 	kCustomCompressionBA supported: 0
2025/11/29-00:55:49.160576 2cf0 	kCustomCompressionBB supported: 0
2025/11/29-00:55:49.160602 2cf0 	kCustomCompressionBC supported: 0
2025/11/29-00:55:49.160630 2cf0 	kCustomCompressionBD supported: 0
2025/11/29-00:55:49.160636 2cf0 	kCustomCompressionBE supported: 0
2025/11/29-00:55:49.160641 2cf0 	kCustomCompressionBF supported: 0
2025/11/29-00:55:49.160646 2cf0 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:49.160651 2cf0 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:49.160655 2cf0 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:49.160660 2cf0 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:49.160688 2cf0 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:49.160714 2cf0 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:49.160720 2cf0 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:49.160723 2cf0 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:49.160726 2cf0 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:49.160728 2cf0 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:49.160731 2cf0 	kCustomCompressionCA supported: 0
2025/11/29-00:55:49.160733 2cf0 	kCustomCompressionCB supported: 0
2025/11/29-00:55:49.160736 2cf0 	kCustomCompressionCC supported: 0
2025/11/29-00:55:49.160739 2cf0 	kCustomCompressionCD supported: 0
2025/11/29-00:55:49.160741 2cf0 	kCustomCompressionCE supported: 0
2025/11/29-00:55:49.160743 2cf0 	kCustomCompressionCF supported: 0
2025/11/29-00:55:49.160746 2cf0 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:49.160748 2cf0 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:49.160751 2cf0 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:49.160753 2cf0 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:49.160755 2cf0 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:49.160758 2cf0 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:49.160760 2cf0 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:49.160762 2cf0 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:49.160795 2cf0 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:49.160802 2cf0 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:49.160805 2cf0 	kCustomCompressionDA supported: 0
2025/11/29-00:55:49.160809 2cf0 	kCustomCompressionDB supported: 0
2025/11/29-00:55:49.160813 2cf0 	kCustomCompressionDC supported: 0
2025/11/29-00:55:49.160816 2cf0 	kCustomCompressionDD supported: 0
2025/11/29-00:55:49.160819 2cf0 	kCustomCompressionDE supported: 0
2025/11/29-00:55:49.160823 2cf0 	kCustomCompressionDF supported: 0
2025/11/29-00:55:49.160826 2cf0 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:49.160829 2cf0 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:49.160833 2cf0 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:49.160836 2cf0 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:49.160840 2cf0 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:49.160855 2cf0 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:49.160860 2cf0 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:49.160883 2cf0 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:49.160893 2cf0 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:49.160897 2cf0 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:49.160901 2cf0 	kCustomCompressionEA supported: 0
2025/11/29-00:55:49.160905 2cf0 	kCustomCompressionEB supported: 0
2025/11/29-00:55:49.160908 2cf0 	kCustomCompressionEC supported: 0
2025/11/29-00:55:49.160912 2cf0 	kCustomCompressionED supported: 0
2025/11/29-00:55:49.160916 2cf0 	kCustomCompressionEE supported: 0
2025/11/29-00:55:49.160920 2cf0 	kCustomCompressionEF supported: 0
2025/11/29-00:55:49.160924 2cf0 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:49.160931 2cf0 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:49.160937 2cf0 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:49.160941 2cf0 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:49.160944 2cf0 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:49.160947 2cf0 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:49.160951 2cf0 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:49.160954 2cf0 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:49.160957 2cf0 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:49.160961 2cf0 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:49.160968 2cf0 	kCustomCompressionFA supported: 0
2025/11/29-00:55:49.160980 2cf0 	kCustomCompressionFB supported: 0
2025/11/29-00:55:49.161011 2cf0 	kCustomCompressionFC supported: 0
2025/11/29-00:55:49.161024 2cf0 	kCustomCompressionFD supported: 0
2025/11/29-00:55:49.161029 2cf0 	kCustomCompressionFE supported: 0
2025/11/29-00:55:49.161036 2cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:49.161041 2cf0 DMutex implementation: std::mutex
2025/11/29-00:55:49.161045 2cf0 Jemalloc supported: 0
2025/11/29-00:55:49.161784 2cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000023
2025/11/29-00:55:49.161872 2cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:49.161879 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:49.161901 2cf0           Options.merge_operator: None
2025/11/29-00:55:49.161907 2cf0        Options.compaction_filter: None
2025/11/29-00:55:49.161910 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:55:49.161914 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:55:49.161918 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:49.161922 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:55:49.161941 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720DFFF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD7D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:49.161945 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:55:49.161949 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:55:49.161953 2cf0          Options.compression: NoCompression
2025/11/29-00:55:49.161957 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:55:49.161961 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:55:49.161965 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:49.161994 2cf0             Options.num_levels: 7
2025/11/29-00:55:49.162002 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:49.162005 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:49.162007 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:49.162010 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:49.162012 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:49.162018 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.162022 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.162024 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:49.162027 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:49.162030 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.162032 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.162035 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:55:49.162037 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:55:49.162040 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:55:49.162042 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.162045 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.162048 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.162050 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:49.162053 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:55:49.162055 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.162058 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:49.162061 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:49.162063 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:49.162066 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:55:49.162069 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:55:49.162071 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:49.162074 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:49.162077 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:49.162081 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:49.162084 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:49.162086 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:49.162089 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:49.162091 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:49.162094 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:49.162097 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:49.162099 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:49.162102 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162104 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162107 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:49.162109 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:55:49.162112 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:49.162115 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:49.162117 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:55:49.162121 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:49.162123 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:49.162126 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:49.162129 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:49.162132 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:49.162135 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:49.162137 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:49.162140 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:49.162147 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:49.162189 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:49.162217 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:49.162221 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:49.162225 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:55:49.162249 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:55:49.162255 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:49.162258 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:49.162262 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:49.162265 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:55:49.162268 2cf0                           Options.bloom_locality: 0
2025/11/29-00:55:49.162270 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:55:49.162273 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:55:49.162275 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:49.162278 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:55:49.162281 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:55:49.162283 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:55:49.162286 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:55:49.162288 2cf0                               Options.ttl: 2592000
2025/11/29-00:55:49.162291 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:49.162293 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:55:49.162296 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:49.162298 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:49.162301 2cf0                       Options.enable_blob_files: false
2025/11/29-00:55:49.162303 2cf0                           Options.min_blob_size: 0
2025/11/29-00:55:49.162306 2cf0                          Options.blob_file_size: 0
2025/11/29-00:55:49.162308 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:49.162311 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:49.162313 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:49.162317 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:49.162320 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:49.162322 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:55:49.162325 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:49.162327 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:49.162435 2cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:49.162454 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:49.162457 2cf0           Options.merge_operator: None
2025/11/29-00:55:49.162460 2cf0        Options.compaction_filter: None
2025/11/29-00:55:49.162462 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:55:49.162468 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:55:49.162471 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:49.162497 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:55:49.162513 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720DFFEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:49.162518 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:55:49.162521 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:55:49.162524 2cf0          Options.compression: NoCompression
2025/11/29-00:55:49.162527 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:55:49.162530 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:55:49.162533 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:49.162536 2cf0             Options.num_levels: 7
2025/11/29-00:55:49.162557 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:49.162562 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:49.162565 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:49.162567 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:49.162570 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:49.162572 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.162575 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.162577 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:49.162580 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:49.162582 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.162609 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.162614 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:55:49.162616 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:55:49.162619 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:55:49.162622 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.162625 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.162639 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.162642 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:49.162645 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:55:49.162648 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.162650 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:49.162653 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:49.162655 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:49.162658 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:55:49.162660 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:55:49.162663 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:49.162665 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:49.162667 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:49.162671 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:49.162673 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:49.162675 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:49.162702 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:49.162706 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:49.162708 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:49.162711 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:49.162713 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:49.162715 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162718 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162720 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:49.162722 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:55:49.162724 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:49.162727 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:49.162729 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:55:49.162732 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:49.162734 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:49.162737 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:49.162739 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:49.162741 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:49.162743 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:49.162746 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:49.162748 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:49.162750 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:49.162753 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:49.162755 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:49.162758 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:49.162761 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:55:49.162763 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:55:49.162765 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:49.162768 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:49.162771 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:49.162773 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:55:49.162775 2cf0                           Options.bloom_locality: 0
2025/11/29-00:55:49.162777 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:55:49.162780 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:55:49.162782 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:49.162784 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:55:49.162786 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:55:49.162788 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:55:49.162790 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:55:49.162793 2cf0                               Options.ttl: 2592000
2025/11/29-00:55:49.162808 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:49.162814 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:55:49.162817 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:49.162819 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:49.162822 2cf0                       Options.enable_blob_files: true
2025/11/29-00:55:49.162825 2cf0                           Options.min_blob_size: 4096
2025/11/29-00:55:49.162827 2cf0                          Options.blob_file_size: 268435456
2025/11/29-00:55:49.162829 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:49.162834 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:49.162838 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:49.162842 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:49.162845 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:49.162848 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:55:49.162851 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:49.162854 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:49.163065 2cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:49.163071 2cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:49.163074 2cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:49.163231 2cf0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:55:49.163507 2cf0 EVENT_LOG_v1 {"time_micros": 1764406549163502, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:49.163528 2cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:49.163608 2cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:49.165223 2cf0 EVENT_LOG_v1 {"time_micros": 1764406549165219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:49.165415 2cf0 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:49.193330 2cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024721369B90
2025/11/29-00:55:49.193660 2cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-00:55:49.193872 2cf0 DB pointer 0000024720E565C0
2025/11/29-00:57:01.205608 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:57:01.205650 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7D70#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5840#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:07:01.214201 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:07:01.214227 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7D70#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5840#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:17:01.217864 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:17:01.217905 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7D70#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5840#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.611838 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.611921 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.617076 403c [db\db_impl\db_impl.cc:681] Shutdown complete
