2025/12/01-20:14:25.048590 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.048638 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.048650 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.048658 b798 DB SUMMARY
2025/12/01-20:14:25.048665 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.048671 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUV
2025/12/01-20:14:25.048863 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.048883 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.048913 b798 MANIFEST file:  MANIFEST-000211 size: 345 Bytes
2025/12/01-20:14:25.048921 b798 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.048929 b798 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.049010 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.049015 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.049018 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.049020 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.049023 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.049025 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.049027 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.049030 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.049032 b798                                     Options.env: 0000021E9A93DBF0
2025/12/01-20:14:25.049034 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.049036 b798                                Options.info_log: 0000021E9ADFED50
2025/12/01-20:14:25.049039 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.049041 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.049043 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.049046 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.049048 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.049051 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.049053 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.049055 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.049058 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.049060 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.049062 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.049064 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.049067 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.049069 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.049071 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.049074 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.049076 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.049078 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.049080 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.049083 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.049085 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.049087 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.049090 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.049092 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.049094 b798                    Options.write_buffer_manager: 0000021E9AC2A7D0
2025/12/01-20:14:25.049096 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.049099 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.049121 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.049125 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.049127 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.049130 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.049132 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.049134 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.049136 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.049138 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.049141 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.049143 b798                               Options.row_cache: None
2025/12/01-20:14:25.049145 b798                              Options.wal_filter: None
2025/12/01-20:14:25.049148 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.049150 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.049152 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.049155 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.049157 b798             Options.wal_compression: 0
2025/12/01-20:14:25.049159 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.049161 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.049163 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.049166 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.049168 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.049171 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.049173 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.049175 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.049177 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.049180 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.049182 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.049185 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.049187 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.049189 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.049191 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.049194 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.049196 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.049198 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.049200 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.049203 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.049205 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.049207 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.049209 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.049212 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.049214 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.049217 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.049219 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.049221 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.049223 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.049225 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.049228 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.049230 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.049232 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.049235 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.049247 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.049250 b798 Compression algorithms supported:
2025/12/01-20:14:25.049252 b798 	kZSTD supported: 0
2025/12/01-20:14:25.049254 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.049257 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.049259 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.049261 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.049263 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.049265 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.049267 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.049270 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.049272 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.049274 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.049277 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.049279 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.049281 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.049283 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.049285 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.049287 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.049289 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.049291 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.049294 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.049296 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.049298 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.049300 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.049303 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.049305 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.049307 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.049310 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.049312 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.049314 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.049316 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.049318 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.049320 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.049322 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.049325 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.049327 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.049329 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.049331 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.049333 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.049335 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.049338 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.049340 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.049342 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.049344 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.049346 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.049348 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.049350 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.049352 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.049354 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.049357 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.049359 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.049361 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.049363 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.049365 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.049367 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.049370 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.049372 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.049374 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.049376 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.049378 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.049382 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.049385 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.049388 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.049391 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.049394 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.049397 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.049399 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.049402 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.049404 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.049406 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.049408 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.049411 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.049413 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.049415 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.049417 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.049419 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.049422 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.049424 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.049426 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.049428 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.049430 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.049432 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.049434 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.049436 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.049439 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.049441 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.049443 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.049445 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.049447 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.049449 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.049451 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.049453 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.049456 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.049458 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.049460 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.049462 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.049464 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.049466 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.049469 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.049471 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.049473 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.049475 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.049477 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.049479 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.049481 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.049483 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.049485 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.049488 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.049490 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.049492 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.049494 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.049496 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.049498 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.049500 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.049503 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.049505 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.049507 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.049509 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.049511 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.049513 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.049516 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.049529 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.049532 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.049535 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.049537 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.049539 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.049542 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.049545 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.049548 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.049550 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.049552 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.049555 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.049557 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.049560 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.049562 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.049564 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.049567 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.049569 b798 Jemalloc supported: 0
2025/12/01-20:14:25.049909 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000211
2025/12/01-20:14:25.049961 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.049965 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.049968 b798           Options.merge_operator: None
2025/12/01-20:14:25.049970 b798        Options.compaction_filter: None
2025/12/01-20:14:25.049973 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.049975 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.049978 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.049981 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.050003 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB93710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFB1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.050007 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.050010 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.050014 b798          Options.compression: NoCompression
2025/12/01-20:14:25.050017 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.050021 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.050024 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.050027 b798             Options.num_levels: 7
2025/12/01-20:14:25.050030 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.050033 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.050036 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.050039 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.050042 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.050050 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.050054 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.050058 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.050062 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.050065 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.050067 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.050069 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.050073 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.050076 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.050080 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.050083 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.050086 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.050088 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.050091 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.050093 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.050095 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.050097 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.050100 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.050102 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.050104 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.050107 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.050109 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.050111 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.050115 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.050117 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.050119 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.050122 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.050124 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.050126 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.050128 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.050130 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.050133 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.050135 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.050137 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.050139 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.050141 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.050144 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.050146 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.050149 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.050152 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.050154 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.050156 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.050158 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.050161 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.050163 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.050166 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.050170 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.050175 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.050178 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.050181 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.050185 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.050188 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.050191 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.050194 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.050198 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.050201 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.050203 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.050205 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.050208 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.050210 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.050212 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.050214 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.050217 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.050219 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.050221 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.050223 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.050226 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.050228 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.050231 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.050234 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.050237 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.050240 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.050244 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.050247 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.050251 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.050253 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.050256 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.050258 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.050260 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.050263 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.050328 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.050331 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.050334 b798           Options.merge_operator: None
2025/12/01-20:14:25.050336 b798        Options.compaction_filter: None
2025/12/01-20:14:25.050338 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.050341 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.050343 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.050345 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.050359 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB946D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFB0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.050365 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.050369 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.050372 b798          Options.compression: NoCompression
2025/12/01-20:14:25.050375 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.050378 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.050382 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.050385 b798             Options.num_levels: 7
2025/12/01-20:14:25.050387 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.050389 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.050393 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.050396 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.050401 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.050404 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.050406 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.050409 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.050411 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.050413 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.050416 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.050418 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.050420 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.050422 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.050425 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.050427 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.050429 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.050431 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.050434 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.050436 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.050438 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.050440 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.050442 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.050445 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.050447 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.050449 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.050451 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.050453 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.050456 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.050458 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.050460 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.050716 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.050726 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.050729 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.050732 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.050735 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.050737 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.050740 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.050768 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.050771 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.050773 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.050776 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.050779 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.050783 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.050787 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.050789 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.050791 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.050793 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.050796 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.050798 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.050801 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.050804 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.050806 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.050808 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.050810 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.050814 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.050816 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.050818 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.050821 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.050824 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.050827 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.050831 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.050833 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.050835 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.050837 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.050840 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.050842 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.050846 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.050849 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.050852 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.050856 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.050860 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.050863 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.050866 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.050870 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.050875 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.050878 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.050882 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.050911 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.050915 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.050919 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.050922 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.050924 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.050927 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.050953 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.051311 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.051319 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.051322 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.051427 b798 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.051659 b798 EVENT_LOG_v1 {"time_micros": 1764648865051651, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.051666 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.051704 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.053056 b798 EVENT_LOG_v1 {"time_micros": 1764648865053050, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.053349 b798 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.076883 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C5A50
2025/12/01-20:14:25.077381 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.077577 b798 DB pointer 0000021E9AF15C40
2025/12/01-20:14:35.836189 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.836216 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.844064 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
