2025/12/02-00:41:51.636825 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.636877 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.636892 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.636902 8e48 DB SUMMARY
2025/12/02-00:41:51.636915 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.636924 8e48 DB Session ID:  8BAUFFLY5E12KOXD56LY
2025/12/02-00:41:51.637127 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.637233 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.637297 8e48 MANIFEST file:  MANIFEST-000259 size: 345 Bytes
2025/12/02-00:41:51.637311 8e48 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.637322 8e48 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.638149 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.638159 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.638162 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.638164 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.638167 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.638169 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.638172 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.638174 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.638177 8e48                                     Options.env: 000001EAA4202A90
2025/12/02-00:41:51.638180 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.638183 8e48                                Options.info_log: 000001EAA3BED6A0
2025/12/02-00:41:51.638186 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.638189 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.638192 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.638196 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.638199 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.638203 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.638205 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.638208 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.638210 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.638213 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.638215 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.638217 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.638220 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.638223 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.638225 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.638227 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.638230 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.638232 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.638235 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.638237 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.638240 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.638243 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.638245 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.638247 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.638250 8e48                    Options.write_buffer_manager: 000001EAA4204BD0
2025/12/02-00:41:51.638253 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.638255 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.638283 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.638288 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.638292 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.638295 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.638297 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.638301 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.638304 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.638306 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.638308 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.638310 8e48                               Options.row_cache: None
2025/12/02-00:41:51.638313 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.638315 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.638317 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.638320 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.638322 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.638324 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.638327 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.638329 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.638332 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.638334 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.638336 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.638339 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.638341 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.638344 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.638346 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.638349 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.638352 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.638354 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.638357 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.638359 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.638361 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.638365 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.638367 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.638370 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.638372 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.638375 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.638377 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.638379 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.638382 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.638384 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.638387 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.638389 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.638392 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.638394 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.638397 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.638400 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.638402 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.638405 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.638407 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.638409 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.638425 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.638428 8e48 Compression algorithms supported:
2025/12/02-00:41:51.638431 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.638434 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.638438 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.638442 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.638445 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.638449 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.638453 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.638456 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.638459 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.638462 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.638466 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.638469 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.638473 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.638476 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.638479 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.638483 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.638486 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.638489 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.638492 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.638496 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.638499 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.638502 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.638505 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.638508 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.638511 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.638513 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.638516 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.638519 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.638522 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.638525 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.638527 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.638530 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.638532 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.638535 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.638537 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.638540 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.638542 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.638544 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.638547 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.638549 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.638551 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.638553 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.638556 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.638558 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.638561 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.638563 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.638565 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.638568 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.638570 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.638572 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.638575 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.638577 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.638579 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.638582 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.638584 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.638587 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.638589 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.638591 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.638594 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.638598 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.638601 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.638603 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.638606 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.638608 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.638611 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.638613 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.638616 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.638619 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.638622 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.638625 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.638629 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.638632 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.638634 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.638636 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.638639 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.638641 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.638643 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.638646 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.638648 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.638650 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.638653 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.638655 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.638657 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.638660 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.638662 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.638665 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.638667 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.638670 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.638672 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.638675 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.638677 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.638679 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.638682 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.638684 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.638686 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.638689 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.638691 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.638693 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.638696 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.638698 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.638700 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.638702 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.638705 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.638707 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.638709 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.638712 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.638715 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.638718 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.638721 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.638724 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.638727 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.638731 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.638734 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.638737 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.638740 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.638743 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.638747 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.638751 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.638754 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.638758 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.638782 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.638786 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.638790 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.638793 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.638796 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.638800 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.638803 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.638808 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.638811 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.638814 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.638818 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.638822 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.638825 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.638828 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.638831 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.638834 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.638837 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.639179 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000259
2025/12/02-00:41:51.639244 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.639250 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.639253 8e48           Options.merge_operator: None
2025/12/02-00:41:51.639255 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.639257 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.639260 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.639262 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.639265 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.639284 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B54370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B90360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.639288 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.639290 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.639292 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.639295 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.639297 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.639299 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.639301 8e48             Options.num_levels: 7
2025/12/02-00:41:51.639304 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.639306 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.639309 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.639311 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.639313 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.639318 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.639321 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.639323 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.639326 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.639328 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.639331 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.639333 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.639335 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.639337 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.639339 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.639342 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.639344 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.639346 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.639348 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.639350 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.639352 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.639355 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.639357 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.639360 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.639362 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.639364 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.639367 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.639369 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.639372 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.639374 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.639376 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.639379 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.639382 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.639384 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.639387 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.639389 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.639391 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.639393 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.639396 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.639398 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.639400 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.639402 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.639404 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.639407 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.639410 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.639413 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.639415 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.639417 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.639419 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.639422 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.639425 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.639428 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.639431 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.639434 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.639437 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.639440 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.639443 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.639446 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.639448 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.639451 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.639453 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.639455 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.639462 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.639465 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.639468 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.639470 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.639474 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.639478 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.639504 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.639507 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.639510 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.639512 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.639515 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.639517 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.639520 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.639522 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.639524 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.639527 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.639529 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.639532 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.639535 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.639537 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.639539 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.639542 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.639544 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.639630 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.639634 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.639636 8e48           Options.merge_operator: None
2025/12/02-00:41:51.639639 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.639641 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.639644 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.639646 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.639649 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.639665 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B55480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B90AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.639669 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.639672 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.639674 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.639677 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.639679 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.639681 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.639684 8e48             Options.num_levels: 7
2025/12/02-00:41:51.639686 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.639689 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.639691 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.639693 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.639696 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.639698 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.639701 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.639703 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.639705 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.639708 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.639710 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.639713 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.639715 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.639717 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.639720 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.639722 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.639725 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.639727 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.639729 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.639732 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.639734 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.639736 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.639739 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.639741 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.639744 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.639746 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.639748 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.639751 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.639753 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.639756 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.639758 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.639813 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.639823 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.639826 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.639829 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.639831 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.639834 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.639836 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.639838 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.639841 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.639843 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.639845 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.639848 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.639851 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.639854 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.639856 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.639858 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.639860 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.639863 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.639865 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.639867 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.639870 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.639872 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.639874 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.639876 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.639880 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.639882 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.639884 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.639886 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.639890 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.639892 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.639894 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.639896 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.639898 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.639900 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.639903 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.639905 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.639907 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.639909 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.639911 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.639913 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.639916 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.639918 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.639920 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.639923 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.639925 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.639927 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.639930 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.639952 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.639955 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.639958 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.639961 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.639963 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.639965 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.639968 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.640195 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.640201 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.640204 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.640287 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.640500 8e48 EVENT_LOG_v1 {"time_micros": 1764664911640496, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.640505 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.640543 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.641954 8e48 EVENT_LOG_v1 {"time_micros": 1764664911641949, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.642165 8e48 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.663173 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA410C860
2025/12/02-00:41:51.663711 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.664102 8e48 DB pointer 000001EAA39CFA80
2025/12/02-00:42:55.677599 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:55.677621 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B90360#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B90AD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.839196 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.839228 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.844319 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
