2025/11/29-13:52:55.386453 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.386504 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.386518 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.386525 a3a8 DB SUMMARY
2025/11/29-13:52:55.386532 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.386537 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP0Y
2025/11/29-13:52:55.386643 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.386655 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.386679 a3a8 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/29-13:52:55.386686 a3a8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.386694 a3a8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.386804 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.386808 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.386811 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.386813 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.386815 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.386817 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.386820 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.386822 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.386824 a3a8                                     Options.env: 000001CD9B4F0080
2025/11/29-13:52:55.386827 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.386829 a3a8                                Options.info_log: 000001CD9B6206E0
2025/11/29-13:52:55.386832 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.386834 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.386836 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.386838 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.386841 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.386844 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.386846 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.386849 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.386851 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.386853 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.386855 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.386858 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.386860 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.386862 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.386866 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.386869 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.386872 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.386875 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.386877 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.386880 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.386882 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.386884 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.386887 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.386889 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.386892 a3a8                    Options.write_buffer_manager: 000001CD9B4CFE80
2025/11/29-13:52:55.386894 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.386896 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.386932 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.386939 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.386942 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.386944 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.386946 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.386948 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.386950 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.386952 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.386955 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.386957 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.386959 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.386962 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.386964 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.386966 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.386968 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.386971 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.386973 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.386975 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.386978 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.386980 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.386983 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.386986 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.386988 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.386991 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.386994 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.386997 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.387000 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.387026 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.387030 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.387033 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.387036 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.387040 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.387044 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.387046 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.387049 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.387051 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.387054 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.387056 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.387059 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.387062 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.387065 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.387068 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.387070 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.387073 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.387075 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.387078 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.387080 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.387083 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.387085 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.387088 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.387109 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.387113 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.387116 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.387118 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.387121 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.387124 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.387126 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.387129 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.387131 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.387133 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.387136 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.387138 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.387141 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.387143 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.387146 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.387148 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.387151 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.387153 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.387157 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.387159 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.387162 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.387165 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.387167 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.387170 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.387172 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.387175 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.387177 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.387179 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.387181 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.387184 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.387186 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.387189 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.387191 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.387193 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.387196 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.387198 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.387200 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.387203 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.387205 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.387207 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.387209 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.387211 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.387213 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.387216 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.387218 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.387220 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.387223 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.387225 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.387227 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.387230 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.387232 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.387235 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.387237 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.387240 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.387242 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.387244 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.387247 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.387249 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.387252 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.387254 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.387256 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.387260 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.387264 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.387266 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.387269 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.387271 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.387274 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.387276 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.387278 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.387281 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.387283 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.387286 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.387289 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.387291 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.387294 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.387296 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.387298 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.387301 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.387303 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.387306 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.387308 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.387311 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.387313 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.387315 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.387318 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.387320 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.387323 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.387325 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.387328 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.387330 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.387333 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.387336 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.387338 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.387341 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.387344 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.387346 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.387349 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.387351 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.387353 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.387356 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.387359 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.387361 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.387363 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.387366 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.387368 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.387371 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.387373 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.387375 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.387378 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.387380 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.387383 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.387386 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.387389 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.387392 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.387394 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.387416 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.387420 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.387423 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.387425 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.387428 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.387430 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.387432 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.387453 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.387456 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.387459 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.387461 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.387464 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.387466 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.387469 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.387471 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.387474 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.387477 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.387479 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.387481 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.387484 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.387486 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.387490 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.387492 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.387495 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.387865 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000067
2025/11/29-13:52:55.387951 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.387958 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.387962 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.387966 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.387969 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.387972 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.387975 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.387978 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.388016 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B604020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DC110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.388020 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.388023 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.388028 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.388031 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.388034 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.388037 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.388039 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.388042 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.388046 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.388049 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.388052 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.388055 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.388062 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388066 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388069 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388072 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.388075 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388078 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388081 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.388085 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.388088 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.388091 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388095 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388098 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388102 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388105 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.388109 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388112 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.388115 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.388117 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.388120 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.388122 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.388125 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.388128 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.388131 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.388134 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.388138 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.388141 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.388144 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.388147 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.388151 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.388154 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.388157 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.388194 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388202 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388205 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.388209 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.388212 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.388216 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.388220 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.388225 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.388228 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.388232 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.388236 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.388239 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.388243 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.388246 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.388251 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.388257 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.388261 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.388265 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.388269 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.388274 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.388278 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.388281 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.388285 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.388290 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.388293 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.388297 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.388300 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.388304 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.388307 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.388310 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.388313 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.388317 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.388320 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.388323 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.388327 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.388330 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.388334 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.388337 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.388340 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.388344 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.388347 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.388351 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.388354 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.388358 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.388363 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.388367 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.388371 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.388375 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.388379 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.388576 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.388584 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.388588 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.388591 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.388595 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.388598 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.388601 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.388603 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.388631 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B603C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DC770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.388638 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.388642 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.388646 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.388650 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.388653 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.388656 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.388659 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.388663 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.388666 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.388670 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.388673 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.388676 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.388678 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388681 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388684 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388688 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.388691 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388694 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388697 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.388701 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.388705 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.388709 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388713 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388716 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388719 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388722 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.388725 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388728 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.388731 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.388733 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.388736 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.388740 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.388743 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.388746 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.388749 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.388753 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.388756 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.388759 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.388803 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.388808 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.388811 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.388815 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.388817 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.388821 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388824 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388828 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.388831 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.388834 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.388837 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.388842 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.388846 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.388850 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.388853 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.388856 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.388858 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.388861 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.388863 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.388866 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.388868 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.388871 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.388873 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.388876 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.388880 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.388883 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.388885 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.388888 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.388890 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.388892 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.388896 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.388899 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.388903 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.388906 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.388909 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.388913 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.388916 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.388919 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.388922 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.388926 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.388929 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.388932 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.388935 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.388939 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.388942 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.388946 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.388949 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.388954 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.388961 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.388965 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.388969 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.388972 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.388976 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.388979 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.389442 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.389455 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.389458 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.389609 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.389806 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175389802, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.389811 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.389855 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.390803 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175390798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.391243 a3a8 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.409821 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B667460
2025/11/29-13:52:55.410157 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.410314 a3a8 DB pointer 000001CD9B80A380
2025/11/29-13:53:47.424306 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:47.424335 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DC110#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DC770#31824 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.108265 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.108295 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.114003 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
