2025/12/01-19:09:55.097085 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.097141 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.097154 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.097161 aab0 DB SUMMARY
2025/12/01-19:09:55.097168 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.097174 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0C
2025/12/01-19:09:55.097290 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.097302 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.097323 aab0 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:55.097331 aab0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.097338 aab0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000182.log size: 0 ; 
2025/12/01-19:09:55.097468 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.097477 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.097506 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.097510 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.097513 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.097515 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.097517 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.097519 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.097522 aab0                                     Options.env: 00000216F2D978E0
2025/12/01-19:09:55.097524 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.097527 aab0                                Options.info_log: 00000216F2D55D80
2025/12/01-19:09:55.097529 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.097531 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.097533 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.097535 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.097538 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.097540 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.097542 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.097545 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.097547 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.097549 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.097551 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.097553 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.097555 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.097558 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.097560 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.097564 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.097567 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.097570 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.097574 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.097576 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.097578 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.097580 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.097582 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.097585 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.097587 aab0                    Options.write_buffer_manager: 00000216F297CFC0
2025/12/01-19:09:55.097589 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.097592 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.097617 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.097640 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.097644 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.097646 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.097648 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.097650 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.097653 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.097655 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.097657 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.097660 aab0                               Options.row_cache: None
2025/12/01-19:09:55.097662 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.097665 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.097667 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.097669 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.097671 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.097673 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.097676 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.097678 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.097680 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.097682 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.097684 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.097686 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.097688 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.097691 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.097693 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.097695 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.097697 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.097700 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.097702 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.097704 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.097706 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.097709 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.097712 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.097715 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.097717 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.097720 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.097734 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.097737 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.097740 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.097742 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.097744 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.097746 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.097749 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.097751 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.097753 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.097755 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.097757 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.097759 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.097761 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.097764 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.097785 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.097788 aab0 Compression algorithms supported:
2025/12/01-19:09:55.097791 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.097793 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.097796 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.097799 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.097801 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.097804 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.097817 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.097820 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.097822 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.097824 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.097826 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.097828 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.097830 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.097832 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.097834 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.097836 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.097838 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.097840 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.097842 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.097844 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.097846 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.097848 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.097851 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.097853 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.097855 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.097857 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.097859 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.097861 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.097863 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.097865 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.097867 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.097869 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.097871 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.097874 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.097876 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.097887 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.097902 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.097905 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.097907 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.097909 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.097911 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.097913 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.097916 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.097918 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.097920 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.097922 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.097924 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.097926 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.097928 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.097930 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.097932 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.097934 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.097936 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.097939 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.097941 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.097943 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.097945 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.097947 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.097949 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.097953 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.097955 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.097957 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.097959 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.097962 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.097964 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.097967 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.097985 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.097992 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.097994 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.097997 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.097999 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.098001 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.098003 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.098005 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.098007 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.098009 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.098011 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.098013 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.098015 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.098017 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.098020 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.098022 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.098024 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.098026 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.098028 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.098030 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.098032 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.098034 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.098036 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.098038 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.098041 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.098044 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.098047 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.098061 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.098064 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.098066 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.098068 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.098070 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.098073 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.098075 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.098077 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.098083 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.098085 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.098087 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.098090 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.098092 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.098094 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.098097 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.098099 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.098102 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.098104 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.098107 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.098109 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.098133 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.098136 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.098138 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.098141 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.098143 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.098145 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.098183 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.098231 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.098248 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.098251 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.098253 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.098270 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.098273 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.098276 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.098278 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.098280 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.098282 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.098284 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.098287 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.098289 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.098291 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.098294 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.098296 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.098298 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.098667 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000183
2025/12/01-19:09:55.098728 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.098733 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.098736 aab0           Options.merge_operator: None
2025/12/01-19:09:55.098738 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.098741 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.098744 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.098746 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.098748 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.098768 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2D64430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A07ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.098771 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.098773 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.098776 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.098778 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.098780 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.098782 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.098785 aab0             Options.num_levels: 7
2025/12/01-19:09:55.098787 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.098789 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.098791 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.098793 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.098796 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.098801 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.098805 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.098807 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.098810 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.098812 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.098814 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.098817 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.098819 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.098821 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.098824 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.098827 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.098867 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.098874 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.098877 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.098879 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.098881 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.098884 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.098886 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.098889 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.098891 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.098894 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.098896 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.098899 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.098903 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.098906 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.098909 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.098911 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.098964 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.098980 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.098983 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.098986 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.099010 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.099016 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.099018 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.099021 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.099023 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.099025 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.099028 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.099031 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.099034 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.099036 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.099039 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.099041 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.099043 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.099045 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.099048 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.099053 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.099056 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.099059 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.099061 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.099065 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.099067 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.099069 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.099072 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.099084 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.099089 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.099105 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.099119 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.099126 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.099129 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.099142 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.099156 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.099159 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.099162 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.099189 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.099192 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.099195 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.099197 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.099200 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.099202 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.099205 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.099208 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.099212 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.099219 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.099233 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.099237 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.099240 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.099242 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.099244 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.099246 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.099342 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.099345 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.099372 aab0           Options.merge_operator: None
2025/12/01-19:09:55.099375 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.099377 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.099380 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.099382 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.099385 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.099402 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2D63DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0BA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.099408 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.099411 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.099413 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.099415 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.099418 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.099421 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.099423 aab0             Options.num_levels: 7
2025/12/01-19:09:55.099425 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.099428 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.099430 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.099432 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.099434 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.099436 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.099439 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.099441 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.099443 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.099446 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.099448 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.099450 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.099452 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.099455 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.099457 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.099473 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.099488 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.099491 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.099493 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.099495 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.099498 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.099500 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.099502 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.099504 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.099507 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.099509 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.099511 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.099513 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.099516 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.099522 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.099525 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.099551 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.099571 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.099578 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.099580 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.099594 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.099597 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.099599 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.099601 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.099604 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.099632 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.099635 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.099638 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.099640 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.099643 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.099649 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.099651 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.099653 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.099655 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.099658 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.099661 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.099667 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.099671 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.099677 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.099690 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.099694 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.099696 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.099698 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.099700 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.099703 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.099705 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.099707 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.099709 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.099712 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.099714 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.099716 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.099718 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.099720 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.099722 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.099725 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.099727 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.099729 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.099731 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.099733 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.099735 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.099738 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.099740 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.099742 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.099747 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.099750 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.099753 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.099756 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.099769 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.099772 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.099774 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.099992 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:55.100000 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:55.100004 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:55.100098 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.100340 aab0 EVENT_LOG_v1 {"time_micros": 1764644995100334, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:55.100370 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:55.100438 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:55.101282 aab0 EVENT_LOG_v1 {"time_micros": 1764644995101276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.101551 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.117066 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2D6FF70
2025/12/01-19:09:55.117394 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.117597 aab0 DB pointer 00000216F2E41080
2025/12/01-19:11:07.130110 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:07.130134 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A07ED0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0BA50#47696 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.236280 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.236329 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.241229 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
