2025/11/29-14:13:03.562031 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.562073 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.562084 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.562095 80e8 DB SUMMARY
2025/11/29-14:13:03.562103 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.562115 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOTR
2025/11/29-14:13:03.562330 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.562349 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.562383 80e8 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/29-14:13:03.562393 80e8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.562401 80e8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.563110 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.563116 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.563118 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.563121 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.563123 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.563125 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.563128 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.563130 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.563132 80e8                                     Options.env: 0000015128816B50
2025/11/29-14:13:03.563135 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.563137 80e8                                Options.info_log: 0000015128988BC0
2025/11/29-14:13:03.563140 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.563142 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.563144 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.563146 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.563149 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.563151 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.563154 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.563156 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.563158 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.563161 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.563163 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.563165 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.563167 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.563169 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.563172 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.563174 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.563176 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.563178 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.563181 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.563183 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.563185 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.563187 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.563189 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.563191 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.563194 80e8                    Options.write_buffer_manager: 00000151287F6420
2025/11/29-14:13:03.563196 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.563198 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.563220 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.563224 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.563227 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.563229 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.563231 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.563233 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.563236 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.563238 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.563240 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.563243 80e8                               Options.row_cache: None
2025/11/29-14:13:03.563245 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.563247 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.563249 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.563252 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.563254 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.563256 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.563258 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.563260 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.563263 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.563265 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.563267 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.563270 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.563272 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.563274 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.563277 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.563279 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.563281 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.563284 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.563286 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.563288 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.563290 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.563294 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.563296 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.563299 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.563301 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.563303 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.563305 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.563308 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.563310 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.563312 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.563314 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.563316 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.563319 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.563321 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.563323 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.563325 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.563328 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.563330 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.563332 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.563334 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.563347 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.563350 80e8 Compression algorithms supported:
2025/11/29-14:13:03.563353 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.563356 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.563358 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.563360 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.563363 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.563365 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.563367 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.563369 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.563372 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.563374 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.563377 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.563379 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.563381 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.563384 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.563386 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.563388 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.563390 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.563392 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.563395 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.563397 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.563400 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.563402 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.563404 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.563406 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.563408 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.563410 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.563413 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.563415 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.563417 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.563420 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.563422 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.563425 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.563427 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.563429 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.563431 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.563434 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.563461 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.563463 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.563465 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.563468 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.563470 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.563472 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.563474 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.563476 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.563478 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.563480 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.563482 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.563484 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.563486 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.563488 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.563490 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.563492 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.563494 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.563496 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.563498 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.563501 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.563504 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.563507 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.563510 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.563513 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.563516 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.563518 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.563520 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.563522 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.563525 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.563528 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.563531 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.563533 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.563535 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.563537 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.563539 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.563541 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.563543 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.563545 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.563547 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.563550 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.563552 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.563554 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.563556 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.563558 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.563561 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.563564 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.563568 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.563570 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.563573 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.563575 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.563577 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.563579 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.563581 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.563583 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.563585 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.563587 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.563589 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.563591 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.563595 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.563597 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.563599 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.563601 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.563604 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.563606 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.563608 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.563610 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.563612 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.563614 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.563616 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.563618 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.563620 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.563622 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.563624 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.563626 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.563628 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.563631 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.563633 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.563635 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.563638 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.563640 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.563642 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.563645 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.563647 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.563649 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.563661 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.563664 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.563666 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.563669 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.563671 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.563673 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.563676 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.563680 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.563682 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.563685 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.563687 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.563690 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.563692 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.563694 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.563697 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.563699 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.563702 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.564038 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000075
2025/11/29-14:13:03.564086 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.564091 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.564093 80e8           Options.merge_operator: None
2025/11/29-14:13:03.564096 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.564098 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.564100 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.564102 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.564104 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.564121 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151289FDF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285814C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.564124 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.564126 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.564128 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.564130 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.564133 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.564135 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.564137 80e8             Options.num_levels: 7
2025/11/29-14:13:03.564139 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.564141 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.564143 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.564146 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.564148 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.564168 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.564172 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.564174 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.564176 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.564178 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.564181 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.564183 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.564185 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.564188 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.564190 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.564192 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.564194 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.564197 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.564199 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.564201 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.564203 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.564205 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.564208 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.564210 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.564212 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.564214 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.564216 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.564218 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.564221 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.564224 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.564226 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.564228 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.564230 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.564232 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.564234 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.564236 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.564239 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.564241 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.564243 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.564245 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.564247 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.564250 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.564252 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.564255 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.564257 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.564260 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.564262 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.564264 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.564266 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.564269 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.564271 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.564282 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.564285 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.564287 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.564289 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.564293 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.564295 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.564297 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.564299 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.564302 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.564304 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.564306 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.564308 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.564310 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.564312 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.564315 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.564317 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.564319 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.564321 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.564323 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.564326 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.564329 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.564331 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.564334 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.564359 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.564363 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.564366 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.564368 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.564371 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.564373 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.564377 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.564380 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.564382 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.564384 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.564387 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.564496 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.564502 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.564504 80e8           Options.merge_operator: None
2025/11/29-14:13:03.564506 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.564509 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.564511 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.564513 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.564515 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.564529 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151289FD000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128584160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.564554 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.564558 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.564561 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.564563 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.564566 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.564568 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.564571 80e8             Options.num_levels: 7
2025/11/29-14:13:03.564573 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.564576 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.564579 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.564581 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.564584 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.564586 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.564589 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.564592 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.564594 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.564597 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.564600 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.564602 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.564605 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.564608 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.564610 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.564613 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.564615 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.564620 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.564624 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.564626 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.564629 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.564632 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.564634 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.564637 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.564639 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.564642 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.564645 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.564647 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.564650 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.564653 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.564655 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.564659 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.564662 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.564664 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.564667 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.564670 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.564675 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.564678 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.564680 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.564683 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.564685 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.564688 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.564691 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.564693 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.564699 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.564702 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.564704 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.564707 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.564710 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.564712 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.564715 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.564717 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.564720 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.564722 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.564725 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.564728 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.564731 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.564733 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.564736 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.564739 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.564742 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.564744 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.564747 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.564749 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.564752 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.564755 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.564757 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.564760 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.564762 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.564765 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.564767 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.564770 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.564772 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.564775 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.564777 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.564780 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.564783 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.564785 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.564789 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.564792 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.564795 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.564798 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.564800 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.564802 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.564805 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.565032 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.565039 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.565042 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.565113 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.565265 80e8 EVENT_LOG_v1 {"time_micros": 1764454383565261, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.565269 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.565298 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.566670 80e8 EVENT_LOG_v1 {"time_micros": 1764454383566666, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.566871 80e8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.595155 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128872FC0
2025/11/29-14:13:03.595460 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.595641 80e8 DB pointer 00000151285CA340
2025/11/29-14:13:47.608654 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:47.608676 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285814C0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128584160#37868 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.045501 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.045554 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.049913 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
