2025/11/29-01:29:59.128634 2d70 RocksDB version: 10.5.1
2025/11/29-01:29:59.128685 2d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:59.128698 2d70 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:59.128706 2d70 DB SUMMARY
2025/11/29-01:29:59.128715 2d70 Host name (Env):  THORSPC
2025/11/29-01:29:59.128721 2d70 DB Session ID:  UD13H0ZLULFEFU4YHYOP
2025/11/29-01:29:59.128843 2d70 CURRENT file:  CURRENT
2025/11/29-01:29:59.128853 2d70 IDENTITY file:  IDENTITY
2025/11/29-01:29:59.128881 2d70 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:29:59.128914 2d70 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:59.128926 2d70 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000030.log size: 0 ; 
2025/11/29-01:29:59.129313 2d70                         Options.error_if_exists: 0
2025/11/29-01:29:59.129317 2d70                       Options.create_if_missing: 1
2025/11/29-01:29:59.129320 2d70                         Options.paranoid_checks: 1
2025/11/29-01:29:59.129323 2d70             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:59.129326 2d70          Options.compaction_verify_record_count: 1
2025/11/29-01:29:59.129328 2d70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:59.129355 2d70                               Options.track_and_verify_wals: 0
2025/11/29-01:29:59.129359 2d70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:59.129362 2d70                                     Options.env: 000001ED96DFBA60
2025/11/29-01:29:59.129365 2d70                                      Options.fs: RocksFS
2025/11/29-01:29:59.129368 2d70                                Options.info_log: 000001ED96F55910
2025/11/29-01:29:59.129370 2d70                Options.max_file_opening_threads: 1
2025/11/29-01:29:59.129373 2d70                              Options.statistics: 0000000000000000
2025/11/29-01:29:59.129375 2d70                               Options.use_fsync: 0
2025/11/29-01:29:59.129378 2d70                       Options.max_log_file_size: 0
2025/11/29-01:29:59.129381 2d70                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:59.129384 2d70                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:59.129386 2d70                       Options.keep_log_file_num: 1000
2025/11/29-01:29:59.129389 2d70                    Options.recycle_log_file_num: 0
2025/11/29-01:29:59.129391 2d70                         Options.allow_fallocate: 1
2025/11/29-01:29:59.129394 2d70                        Options.allow_mmap_reads: 0
2025/11/29-01:29:59.129397 2d70                       Options.allow_mmap_writes: 0
2025/11/29-01:29:59.129399 2d70                        Options.use_direct_reads: 0
2025/11/29-01:29:59.129401 2d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:59.129404 2d70          Options.create_missing_column_families: 1
2025/11/29-01:29:59.129406 2d70                              Options.db_log_dir: 
2025/11/29-01:29:59.129409 2d70                                 Options.wal_dir: 
2025/11/29-01:29:59.129411 2d70                Options.table_cache_numshardbits: 6
2025/11/29-01:29:59.129414 2d70                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:59.129416 2d70                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:59.129419 2d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:59.129421 2d70             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:59.129424 2d70                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:59.129426 2d70                   Options.advise_random_on_open: 1
2025/11/29-01:29:59.129429 2d70                    Options.db_write_buffer_size: 0
2025/11/29-01:29:59.129431 2d70                    Options.write_buffer_manager: 000001ED96DAEE90
2025/11/29-01:29:59.129434 2d70                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:59.129436 2d70                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:59.129457 2d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:59.129461 2d70                       Options.wal_recovery_mode: 2
2025/11/29-01:29:59.129464 2d70                  Options.enable_thread_tracking: 0
2025/11/29-01:29:59.129466 2d70                  Options.enable_pipelined_write: 0
2025/11/29-01:29:59.129469 2d70                  Options.unordered_write: 0
2025/11/29-01:29:59.129472 2d70         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:59.129474 2d70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:59.129477 2d70             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:59.129479 2d70            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:59.129482 2d70                               Options.row_cache: None
2025/11/29-01:29:59.129485 2d70                              Options.wal_filter: None
2025/11/29-01:29:59.129487 2d70             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:59.129490 2d70             Options.allow_ingest_behind: 0
2025/11/29-01:29:59.129492 2d70             Options.two_write_queues: 0
2025/11/29-01:29:59.129495 2d70             Options.manual_wal_flush: 0
2025/11/29-01:29:59.129498 2d70             Options.wal_compression: 0
2025/11/29-01:29:59.129500 2d70             Options.background_close_inactive_wals: 0
2025/11/29-01:29:59.129502 2d70             Options.atomic_flush: 0
2025/11/29-01:29:59.129505 2d70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:59.129507 2d70             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:59.129510 2d70                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:59.129513 2d70                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:59.129515 2d70                 Options.write_identity_file: 1
2025/11/29-01:29:59.129517 2d70                 Options.log_readahead_size: 0
2025/11/29-01:29:59.129520 2d70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:59.129522 2d70                 Options.best_efforts_recovery: 0
2025/11/29-01:29:59.129525 2d70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:59.129528 2d70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:59.129542 2d70             Options.allow_data_in_errors: 0
2025/11/29-01:29:59.129546 2d70             Options.db_host_id: __hostname__
2025/11/29-01:29:59.129549 2d70             Options.enforce_single_del_contracts: true
2025/11/29-01:29:59.129562 2d70             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:59.129565 2d70             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:59.129568 2d70             Options.max_background_jobs: 6
2025/11/29-01:29:59.129600 2d70             Options.max_background_compactions: -1
2025/11/29-01:29:59.129604 2d70             Options.max_subcompactions: 1
2025/11/29-01:29:59.129607 2d70             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:59.129610 2d70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:59.129613 2d70             Options.delayed_write_rate : 16777216
2025/11/29-01:29:59.129615 2d70             Options.max_total_wal_size: 0
2025/11/29-01:29:59.129618 2d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:59.129620 2d70                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:59.129623 2d70                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:59.129626 2d70                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:59.129628 2d70                          Options.max_open_files: -1
2025/11/29-01:29:59.129631 2d70                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:59.129633 2d70                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:59.129636 2d70                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:59.129638 2d70       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:59.129641 2d70                  Options.max_background_flushes: -1
2025/11/29-01:29:59.129655 2d70 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:59.129658 2d70 Compression algorithms supported:
2025/11/29-01:29:59.129661 2d70 	kZSTD supported: 0
2025/11/29-01:29:59.129663 2d70 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:59.129666 2d70 	kSnappyCompression supported: 0
2025/11/29-01:29:59.129668 2d70 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:59.129671 2d70 	kBZip2Compression supported: 0
2025/11/29-01:29:59.129673 2d70 	kZlibCompression supported: 0
2025/11/29-01:29:59.129676 2d70 	kLZ4Compression supported: 0
2025/11/29-01:29:59.129678 2d70 	kXpressCompression supported: 0
2025/11/29-01:29:59.129681 2d70 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:59.129683 2d70 	kLZ4HCCompression supported: 0
2025/11/29-01:29:59.129686 2d70 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:59.129688 2d70 	kCustomCompression9C supported: 0
2025/11/29-01:29:59.129691 2d70 	kCustomCompression80 supported: 0
2025/11/29-01:29:59.129693 2d70 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:59.129696 2d70 	kCustomCompression9B supported: 0
2025/11/29-01:29:59.129698 2d70 	kCustomCompression81 supported: 0
2025/11/29-01:29:59.129701 2d70 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:59.129703 2d70 	kCustomCompression9A supported: 0
2025/11/29-01:29:59.129705 2d70 	kCustomCompression82 supported: 0
2025/11/29-01:29:59.129708 2d70 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:59.129710 2d70 	kCustomCompression83 supported: 0
2025/11/29-01:29:59.129713 2d70 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:59.129715 2d70 	kCustomCompression84 supported: 0
2025/11/29-01:29:59.129718 2d70 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:59.129720 2d70 	kCustomCompression9F supported: 0
2025/11/29-01:29:59.129722 2d70 	kCustomCompression85 supported: 0
2025/11/29-01:29:59.129725 2d70 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:59.129727 2d70 	kCustomCompression9E supported: 0
2025/11/29-01:29:59.129730 2d70 	kCustomCompression86 supported: 0
2025/11/29-01:29:59.129732 2d70 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:59.129735 2d70 	kCustomCompression9D supported: 0
2025/11/29-01:29:59.129738 2d70 	kCustomCompression87 supported: 0
2025/11/29-01:29:59.129740 2d70 	kCustomCompression88 supported: 0
2025/11/29-01:29:59.129743 2d70 	kCustomCompression89 supported: 0
2025/11/29-01:29:59.129745 2d70 	kCustomCompression92 supported: 0
2025/11/29-01:29:59.129747 2d70 	kCustomCompression8A supported: 0
2025/11/29-01:29:59.129749 2d70 	kCustomCompression91 supported: 0
2025/11/29-01:29:59.129752 2d70 	kCustomCompression8B supported: 0
2025/11/29-01:29:59.129754 2d70 	kCustomCompression90 supported: 0
2025/11/29-01:29:59.129756 2d70 	kCustomCompression8C supported: 0
2025/11/29-01:29:59.129759 2d70 	kCustomCompression97 supported: 0
2025/11/29-01:29:59.129761 2d70 	kCustomCompression8D supported: 0
2025/11/29-01:29:59.129764 2d70 	kCustomCompression96 supported: 0
2025/11/29-01:29:59.129766 2d70 	kCustomCompression8E supported: 0
2025/11/29-01:29:59.129768 2d70 	kCustomCompression95 supported: 0
2025/11/29-01:29:59.129771 2d70 	kCustomCompression8F supported: 0
2025/11/29-01:29:59.129773 2d70 	kCustomCompression93 supported: 0
2025/11/29-01:29:59.129775 2d70 	kCustomCompression94 supported: 0
2025/11/29-01:29:59.129778 2d70 	kCustomCompression98 supported: 0
2025/11/29-01:29:59.129780 2d70 	kCustomCompression99 supported: 0
2025/11/29-01:29:59.129783 2d70 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:59.129785 2d70 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:59.129788 2d70 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:59.129790 2d70 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:59.129793 2d70 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:59.129795 2d70 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:59.129797 2d70 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:59.129800 2d70 	kCustomCompressionAA supported: 0
2025/11/29-01:29:59.129802 2d70 	kCustomCompressionAB supported: 0
2025/11/29-01:29:59.129806 2d70 	kCustomCompressionAC supported: 0
2025/11/29-01:29:59.129809 2d70 	kCustomCompressionAD supported: 0
2025/11/29-01:29:59.129811 2d70 	kCustomCompressionAE supported: 0
2025/11/29-01:29:59.129814 2d70 	kCustomCompressionAF supported: 0
2025/11/29-01:29:59.129816 2d70 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:59.129819 2d70 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:59.129821 2d70 	kCustomCompressionBA supported: 0
2025/11/29-01:29:59.129823 2d70 	kCustomCompressionBB supported: 0
2025/11/29-01:29:59.129826 2d70 	kCustomCompressionBC supported: 0
2025/11/29-01:29:59.129828 2d70 	kCustomCompressionBD supported: 0
2025/11/29-01:29:59.129831 2d70 	kCustomCompressionBE supported: 0
2025/11/29-01:29:59.129833 2d70 	kCustomCompressionBF supported: 0
2025/11/29-01:29:59.129835 2d70 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:59.129838 2d70 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:59.129840 2d70 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:59.129843 2d70 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:59.129846 2d70 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:59.129848 2d70 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:59.129851 2d70 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:59.129854 2d70 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:59.129857 2d70 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:59.129869 2d70 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:59.129873 2d70 	kCustomCompressionCA supported: 0
2025/11/29-01:29:59.129875 2d70 	kCustomCompressionCB supported: 0
2025/11/29-01:29:59.129877 2d70 	kCustomCompressionCC supported: 0
2025/11/29-01:29:59.129880 2d70 	kCustomCompressionCD supported: 0
2025/11/29-01:29:59.129882 2d70 	kCustomCompressionCE supported: 0
2025/11/29-01:29:59.129884 2d70 	kCustomCompressionCF supported: 0
2025/11/29-01:29:59.129887 2d70 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:59.129889 2d70 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:59.129892 2d70 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:59.129894 2d70 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:59.129897 2d70 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:59.129899 2d70 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:59.129901 2d70 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:59.129904 2d70 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:59.129906 2d70 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:59.129909 2d70 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:59.129911 2d70 	kCustomCompressionDA supported: 0
2025/11/29-01:29:59.129914 2d70 	kCustomCompressionDB supported: 0
2025/11/29-01:29:59.129916 2d70 	kCustomCompressionDC supported: 0
2025/11/29-01:29:59.129919 2d70 	kCustomCompressionDD supported: 0
2025/11/29-01:29:59.129921 2d70 	kCustomCompressionDE supported: 0
2025/11/29-01:29:59.129923 2d70 	kCustomCompressionDF supported: 0
2025/11/29-01:29:59.129926 2d70 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:59.129928 2d70 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:59.129931 2d70 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:59.129933 2d70 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:59.129935 2d70 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:59.129938 2d70 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:59.129940 2d70 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:59.129943 2d70 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:59.129945 2d70 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:59.129948 2d70 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:59.129950 2d70 	kCustomCompressionEA supported: 0
2025/11/29-01:29:59.129952 2d70 	kCustomCompressionEB supported: 0
2025/11/29-01:29:59.129955 2d70 	kCustomCompressionEC supported: 0
2025/11/29-01:29:59.129957 2d70 	kCustomCompressionED supported: 0
2025/11/29-01:29:59.129959 2d70 	kCustomCompressionEE supported: 0
2025/11/29-01:29:59.129962 2d70 	kCustomCompressionEF supported: 0
2025/11/29-01:29:59.129964 2d70 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:59.129977 2d70 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:59.129981 2d70 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:59.129984 2d70 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:59.129987 2d70 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:59.129989 2d70 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:59.130003 2d70 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:59.130019 2d70 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:59.130022 2d70 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:59.130024 2d70 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:59.130026 2d70 	kCustomCompressionFA supported: 0
2025/11/29-01:29:59.130028 2d70 	kCustomCompressionFB supported: 0
2025/11/29-01:29:59.130030 2d70 	kCustomCompressionFC supported: 0
2025/11/29-01:29:59.130032 2d70 	kCustomCompressionFD supported: 0
2025/11/29-01:29:59.130035 2d70 	kCustomCompressionFE supported: 0
2025/11/29-01:29:59.130038 2d70 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:59.130040 2d70 DMutex implementation: std::mutex
2025/11/29-01:29:59.130043 2d70 Jemalloc supported: 0
2025/11/29-01:29:59.130350 2d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000031
2025/11/29-01:29:59.130397 2d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:59.130415 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:59.130419 2d70           Options.merge_operator: None
2025/11/29-01:29:59.130422 2d70        Options.compaction_filter: None
2025/11/29-01:29:59.130455 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:59.130461 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:59.130464 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:59.130467 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:59.130486 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96D1BAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA1FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:59.130489 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:59.130492 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:59.130494 2d70          Options.compression: NoCompression
2025/11/29-01:29:59.130497 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:59.130499 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:59.130502 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:59.130505 2d70             Options.num_levels: 7
2025/11/29-01:29:59.130507 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:59.130510 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:59.130512 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:59.130515 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:59.130518 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:59.130543 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130549 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130552 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130566 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:59.130570 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130573 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130575 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:59.130578 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:59.130581 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:59.130583 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130586 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130588 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130591 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130593 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:59.130596 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130599 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:59.130601 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:59.130604 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:59.130606 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:59.130609 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:59.130611 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:59.130614 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:59.130616 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:59.130620 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:59.130623 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:59.130625 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:59.130628 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:59.130631 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:59.130645 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:59.130648 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:59.130651 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:59.130653 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130656 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130658 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:59.130661 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:59.130663 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:59.130666 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:59.130668 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:59.130672 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:59.130674 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:59.130677 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:59.130679 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:59.130682 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:59.130684 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:59.130687 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:59.130689 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:59.130717 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:59.130720 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:59.130723 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:59.130725 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:59.130728 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:59.130730 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:59.130732 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:59.130734 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:59.130737 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:59.130739 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:59.130741 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:59.130743 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:59.130746 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:59.130749 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:59.130752 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:59.130755 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:59.130757 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:59.130760 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:59.130762 2d70                               Options.ttl: 2592000
2025/11/29-01:29:59.130764 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:59.130767 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:59.130769 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:59.130771 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:59.130774 2d70                       Options.enable_blob_files: false
2025/11/29-01:29:59.130776 2d70                           Options.min_blob_size: 0
2025/11/29-01:29:59.130779 2d70                          Options.blob_file_size: 0
2025/11/29-01:29:59.130781 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:59.130784 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:59.130787 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:59.130789 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:59.130792 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:59.130794 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:59.130796 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:59.130798 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:59.130889 2d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:59.130892 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:59.130895 2d70           Options.merge_operator: None
2025/11/29-01:29:59.130897 2d70        Options.compaction_filter: None
2025/11/29-01:29:59.130900 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:59.130903 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:59.130905 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:59.130908 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:59.130924 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96D1BA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:59.130929 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:59.130932 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:59.130934 2d70          Options.compression: NoCompression
2025/11/29-01:29:59.130937 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:59.130939 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:59.130942 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:59.130944 2d70             Options.num_levels: 7
2025/11/29-01:29:59.130947 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:59.130949 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:59.130952 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:59.130955 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:59.130957 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:59.130960 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130962 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130965 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130967 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:59.130970 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130972 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130975 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:59.130978 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:59.130980 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:59.130983 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130985 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130988 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130991 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130993 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:59.130996 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130998 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:59.131001 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:59.131004 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:59.131006 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:59.131009 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:59.131011 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:59.131014 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:59.131018 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:59.131021 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:59.131023 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:59.131026 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:59.131030 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:59.131033 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:59.131035 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:59.131038 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:59.131040 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:59.131043 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:59.131045 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:59.131048 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:59.131050 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:59.131053 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:59.131056 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:59.131069 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:59.131072 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:59.131075 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:59.131077 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:59.131080 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:59.131082 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:59.131085 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:59.131087 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:59.131091 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:59.131094 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:59.131097 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:59.131099 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:59.131102 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:59.131105 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:59.131108 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:59.131110 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:59.131113 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:59.131115 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:59.131118 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:59.131121 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:59.131123 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:59.131126 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:59.131128 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:59.131130 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:59.131132 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:59.131135 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:59.131137 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:59.131139 2d70                               Options.ttl: 2592000
2025/11/29-01:29:59.131141 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:59.131143 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:59.131146 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:59.131148 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:59.131150 2d70                       Options.enable_blob_files: true
2025/11/29-01:29:59.131153 2d70                           Options.min_blob_size: 4096
2025/11/29-01:29:59.131156 2d70                          Options.blob_file_size: 268435456
2025/11/29-01:29:59.131159 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:59.131162 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:59.131165 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:59.131167 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:59.131170 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:59.131172 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:59.131174 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:59.131176 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:59.131340 2d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:59.131346 2d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:59.131350 2d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:59.131460 2d70 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:29:59.131632 2d70 EVENT_LOG_v1 {"time_micros": 1764408599131629, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:59.131637 2d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:59.131672 2d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:59.134047 2d70 EVENT_LOG_v1 {"time_micros": 1764408599134040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:59.134339 2d70 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:59.158342 2d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96B6DB60
2025/11/29-01:29:59.158807 2d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-01:29:59.159017 2d70 DB pointer 000001ED96FAE800
2025/11/29-01:30:15.718945 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.718983 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.721646 834c [db\db_impl\db_impl.cc:681] Shutdown complete
