2025/12/01-18:41:00.471289 2fec RocksDB version: 10.5.1
2025/12/01-18:41:00.471350 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.471364 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.471371 2fec DB SUMMARY
2025/12/01-18:41:00.471378 2fec Host name (Env):  THORSPC
2025/12/01-18:41:00.471384 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQ9
2025/12/01-18:41:00.471592 2fec CURRENT file:  CURRENT
2025/12/01-18:41:00.471603 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:00.471624 2fec MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-18:41:00.471631 2fec SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.471638 2fec Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.471748 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:00.471753 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:00.471757 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:00.471759 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.471762 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.471765 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.471769 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.471771 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.471773 2fec                                     Options.env: 0000030425B0FFD0
2025/12/01-18:41:00.471776 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:00.471824 2fec                                Options.info_log: 00000304259C0730
2025/12/01-18:41:00.471827 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.471829 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.471832 2fec                               Options.use_fsync: 0
2025/12/01-18:41:00.471834 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:00.471837 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.471839 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.471842 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.471844 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.471846 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:00.471848 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.471850 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.471853 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:00.471855 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.471857 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:00.471859 2fec                              Options.db_log_dir: 
2025/12/01-18:41:00.471861 2fec                                 Options.wal_dir: 
2025/12/01-18:41:00.471864 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.471866 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.471868 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.471870 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.471872 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.471875 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.471877 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.471879 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.471881 2fec                    Options.write_buffer_manager: 000003042580DD80
2025/12/01-18:41:00.471883 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.471885 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.471907 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.471916 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.471919 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.471922 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.471924 2fec                  Options.unordered_write: 0
2025/12/01-18:41:00.471926 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.471939 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.471941 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.471944 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.471946 2fec                               Options.row_cache: None
2025/12/01-18:41:00.471989 2fec                              Options.wal_filter: None
2025/12/01-18:41:00.471992 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.471995 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.471998 2fec             Options.two_write_queues: 0
2025/12/01-18:41:00.472000 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:00.472002 2fec             Options.wal_compression: 0
2025/12/01-18:41:00.472005 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.472008 2fec             Options.atomic_flush: 0
2025/12/01-18:41:00.472010 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.472013 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.472078 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.472081 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.472083 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:00.472086 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:00.472088 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.472090 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.472092 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.472094 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.472097 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.472099 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:00.472101 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.472104 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.472106 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.472109 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:00.472111 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:00.472113 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:00.472115 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.472117 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.472120 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.472122 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:00.472124 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.472126 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.472128 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.472131 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.472133 2fec                          Options.max_open_files: -1
2025/12/01-18:41:00.472135 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.472137 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.472139 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.472141 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.472143 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:00.472157 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.472160 2fec Compression algorithms supported:
2025/12/01-18:41:00.472162 2fec 	kZSTD supported: 0
2025/12/01-18:41:00.472165 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.472167 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:00.472169 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.472171 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:00.472174 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:00.472176 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:00.472178 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:00.472180 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.472182 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.472184 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.472186 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.472188 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.472190 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.472192 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.472194 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.472197 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.472199 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.472201 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.472203 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.472205 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.472207 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.472209 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.472211 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.472214 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.472216 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.472218 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.472220 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.472222 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.472224 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.472226 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.472228 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.472230 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.472232 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.472234 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.472236 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.472238 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.472240 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.472242 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.472244 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.472246 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.472248 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.472250 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.472252 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.472254 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.472256 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.472258 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.472260 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.472262 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.472264 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.472266 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.472268 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.472270 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.472272 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.472274 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.472276 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.472278 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.472280 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.472282 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.472294 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.472297 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.472299 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.472301 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.472303 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.472305 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.472307 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.472309 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.472311 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.472313 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.472315 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.472317 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.472319 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.472321 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.472324 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.472326 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.472327 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.472330 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.472332 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.472334 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.472336 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.472338 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.472341 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.472343 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.472345 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.472351 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.472353 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.472373 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.472375 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.472378 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.472380 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.472382 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.472384 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.472386 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.472388 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.472390 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.472392 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.472394 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.472396 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.472398 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.472400 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.472402 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.472404 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.472406 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.472408 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.472410 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.472412 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.472414 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.472416 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.472418 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.472420 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.472422 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.472424 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.472426 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.472428 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.472430 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.472432 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.472434 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.472436 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.472438 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.472440 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.472444 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.472446 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.472448 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.472450 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.472452 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.472454 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.472456 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.472458 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.472461 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.472465 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.472468 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.472471 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.472474 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.472476 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.472480 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.472482 2fec DMutex implementation: std::mutex
2025/12/01-18:41:00.472484 2fec Jemalloc supported: 0
2025/12/01-18:41:00.473462 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000171
2025/12/01-18:41:00.480591 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.480607 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.480610 2fec           Options.merge_operator: None
2025/12/01-18:41:00.480612 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.480615 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.480617 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.480619 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.480621 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.480640 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425A7C230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F8CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.480643 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.480646 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.480648 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.480650 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.480653 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.480655 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.480657 2fec             Options.num_levels: 7
2025/12/01-18:41:00.480659 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.480661 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.480664 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.480666 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.480668 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.480675 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.480678 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.480681 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.480683 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.480686 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.480689 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.480691 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.480693 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.480695 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.480698 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.480700 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.480702 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.480704 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.480706 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.480708 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.480710 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.480713 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.480715 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.480717 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.480719 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.480721 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.480724 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.480726 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.480729 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.480731 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.480733 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.480735 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.480737 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.480739 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.480741 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.480744 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.480746 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.480748 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.480750 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.480752 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.480755 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.480757 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.480759 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.480762 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.480765 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.480767 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.480769 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.480771 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.480773 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.480775 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.480778 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.480781 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.480784 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.480786 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.480788 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.480792 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.480794 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.480796 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.480799 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.480801 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.480803 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.480805 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.480807 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.480809 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.480811 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.480814 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.480816 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.480818 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.480820 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.480822 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.480824 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.480827 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.480829 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.480831 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.480834 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:00.480836 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:00.480838 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:00.480840 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.480842 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.480844 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.480847 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.480849 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.480851 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.480853 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.480855 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.480976 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.480980 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.480982 2fec           Options.merge_operator: None
2025/12/01-18:41:00.480984 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.480987 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.480989 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.480991 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.480993 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.481010 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042654A8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F7370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.481014 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.481018 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.481022 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.481024 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.481026 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.481028 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.481031 2fec             Options.num_levels: 7
2025/12/01-18:41:00.481033 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.481035 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.481037 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.481039 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.481041 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.481043 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.481045 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.481047 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.481049 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.481052 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.481054 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.481056 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.481058 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.481061 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.481063 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.481065 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.481067 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.481069 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.481071 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.481073 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.481075 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.481077 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.481079 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.481082 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.481085 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.481088 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.481090 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.481092 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.481094 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.481097 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.481099 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.481135 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.481139 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.481141 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.481143 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.481145 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.481147 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.481149 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.481151 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.481154 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.481156 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.481158 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.481160 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.481163 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.481165 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.481167 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.481169 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.481171 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.481174 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.481176 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.481178 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.481180 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.481182 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.481184 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.481186 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.481189 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.481191 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.481194 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.481197 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.481200 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.481202 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.481204 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.481207 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.481209 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.481211 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.481213 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.481215 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.481217 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.481219 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.481221 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.481223 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.481225 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.481228 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.481230 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.481232 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:00.481234 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:00.481236 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.481239 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.481251 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.481254 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.481256 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.481259 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.481261 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.481263 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.481265 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.487413 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.487426 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.487428 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.493370 2fec [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.493633 2fec EVENT_LOG_v1 {"time_micros": 1764643260493628, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.493642 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.493686 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.494603 2fec EVENT_LOG_v1 {"time_micros": 1764643260494598, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.494969 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.512032 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425A334D0
2025/12/01-18:41:00.512410 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.512563 2fec DB pointer 00000304265A3F00
2025/12/01-18:42:12.526496 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:12.526514 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F8CF0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F7370#45080 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.179707 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.179726 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.186289 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
