2025/12/01-19:20:31.519660 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.519704 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.519717 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.519724 b624 DB SUMMARY
2025/12/01-19:20:31.519730 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.519736 b624 DB Session ID:  C7ED53JIEYKMQK4US1L9
2025/12/01-19:20:31.519860 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.519868 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.519892 b624 MANIFEST file:  MANIFEST-000191 size: 345 Bytes
2025/12/01-19:20:31.519900 b624 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.519907 b624 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.520037 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.520046 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.520049 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.520051 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.520054 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.520057 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.520059 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.520062 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.520064 b624                                     Options.env: 000001E1A539D290
2025/12/01-19:20:31.520067 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.520088 b624                                Options.info_log: 000001E1A5B3E240
2025/12/01-19:20:31.520091 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.520094 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.520096 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.520098 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.520101 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.520105 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.520107 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.520109 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.520111 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.520114 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.520116 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.520118 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.520120 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.520123 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.520125 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.520127 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.520130 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.520132 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.520134 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.520136 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.520138 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.520141 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.520143 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.520145 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.520147 b624                    Options.write_buffer_manager: 000001E1A5840D00
2025/12/01-19:20:31.520149 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.520151 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.520183 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.520188 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.520201 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.520204 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.520206 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.520208 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.520210 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.520212 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.520215 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.520217 b624                               Options.row_cache: None
2025/12/01-19:20:31.520219 b624                              Options.wal_filter: None
2025/12/01-19:20:31.520221 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.520223 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.520225 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.520228 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.520230 b624             Options.wal_compression: 0
2025/12/01-19:20:31.520232 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.520234 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.520236 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.520238 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.520240 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.520242 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.520244 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.520246 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.520248 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.520251 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.520253 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.520255 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.520257 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.520259 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.520261 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.520264 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.520267 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.520269 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.520271 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.520273 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.520275 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.520278 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.520280 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.520282 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.520284 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.520286 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.520289 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.520291 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.520293 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.520295 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.520297 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.520299 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.520301 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.520304 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.520320 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.520322 b624 Compression algorithms supported:
2025/12/01-19:20:31.520325 b624 	kZSTD supported: 0
2025/12/01-19:20:31.520327 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.520329 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.520332 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.520334 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.520337 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.520339 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.520341 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.520344 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.520347 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.520362 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.520365 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.520367 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.520369 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.520371 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.520373 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.520375 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.520378 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.520380 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.520382 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.520384 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.520386 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.520389 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.520391 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.520393 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.520395 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.520397 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.520399 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.520401 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.520403 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.520405 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.520407 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.520409 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.520411 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.520413 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.520415 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.520417 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.520420 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.520422 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.520425 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.520436 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.520439 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.520441 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.520443 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.520445 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.520447 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.520449 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.520451 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.520453 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.520455 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.520457 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.520459 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.520461 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.520464 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.520466 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.520468 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.520470 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.520472 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.520474 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.520478 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.520481 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.520483 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.520485 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.520487 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.520489 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.520491 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.520493 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.520495 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.520497 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.520500 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.520502 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.520505 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.520507 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.520510 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.520523 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.520526 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.520528 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.520530 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.520532 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.520534 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.520536 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.520538 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.520540 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.520542 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.520544 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.520547 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.520549 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.520551 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.520553 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.520555 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.520557 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.520559 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.520561 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.520563 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.520565 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.520567 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.520569 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.520571 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.520573 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.520575 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.520577 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.520579 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.520581 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.520583 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.520586 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.520600 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.520609 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.520612 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.520640 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.520643 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.520645 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.520647 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.520649 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.520651 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.520653 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.520655 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.520658 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.520660 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.520662 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.520664 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.520711 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.520714 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.520716 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.520718 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.520721 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.520723 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.520726 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.520728 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.520731 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.520733 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.520743 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.520747 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.520749 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.520752 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.520784 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.520787 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.520789 b624 Jemalloc supported: 0
2025/12/01-19:20:31.521126 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000191
2025/12/01-19:20:31.521227 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.521232 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.521234 b624           Options.merge_operator: None
2025/12/01-19:20:31.521237 b624        Options.compaction_filter: None
2025/12/01-19:20:31.521239 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.521241 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.521244 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.521246 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.521266 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B09B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA9480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.521293 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.521296 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.521299 b624          Options.compression: NoCompression
2025/12/01-19:20:31.521301 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.521304 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.521306 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.521308 b624             Options.num_levels: 7
2025/12/01-19:20:31.521311 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.521328 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.521346 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.521349 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.521351 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.521357 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.521361 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.521363 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.521366 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.521368 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.521371 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.521374 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.521376 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.521378 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.521380 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.521382 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.521384 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.521386 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.521388 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.521390 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.521393 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.521395 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.521397 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.521399 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.521402 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.521404 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.521406 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.521408 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.521411 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.521413 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.521415 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.521418 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.521420 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.521422 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.521424 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.521426 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.521428 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.521430 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.521432 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.521434 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.521437 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.521439 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.521441 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.521445 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.521448 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.521450 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.521452 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.521454 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.521456 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.521458 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.521462 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.521466 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.521469 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.521471 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.521473 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.521477 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.521480 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.521482 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.521484 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.521487 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.521489 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.521491 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.521493 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.521496 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.521498 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.521501 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.521503 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.521505 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.521508 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.521510 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.521513 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.521516 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.521519 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.521522 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.521524 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.521526 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.521528 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.521566 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.521569 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.521572 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.521574 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.521577 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.521580 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.521582 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.521584 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.521656 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.521674 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.521677 b624           Options.merge_operator: None
2025/12/01-19:20:31.521680 b624        Options.compaction_filter: None
2025/12/01-19:20:31.521682 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.521684 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.521686 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.521689 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.521703 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B09120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA98C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.521710 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.521714 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.521717 b624          Options.compression: NoCompression
2025/12/01-19:20:31.521720 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.521723 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.521725 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.521752 b624             Options.num_levels: 7
2025/12/01-19:20:31.521755 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.521758 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.521760 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.521762 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.521764 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.521767 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.521769 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.521771 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.521773 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.521775 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.521777 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.521780 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.521782 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.521786 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.521789 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.521792 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.521794 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.521797 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.521799 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.521801 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.521804 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.521820 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.521824 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.521826 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.521829 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.521831 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.521833 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.521835 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.521837 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.521840 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.521842 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.521871 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.521874 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.521876 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.521878 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.521881 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.521883 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.521885 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.521887 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.521889 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.521891 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.521893 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.521895 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.521898 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.521901 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.521903 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.521905 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.521907 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.521909 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.521912 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.521914 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.521916 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.521919 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.521921 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.521924 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.521927 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.521930 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.521933 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.521937 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.521942 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.521971 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.521978 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.522001 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.522005 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.522007 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.522009 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.522012 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.522014 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.522016 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.522018 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.522020 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.522023 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.522025 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.522027 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.522029 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.522031 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.522033 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.522036 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.522061 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.522064 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.522068 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.522071 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.522073 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.522075 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.522077 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.522331 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.522337 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.522339 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.522426 b624 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.522744 b624 EVENT_LOG_v1 {"time_micros": 1764645631522737, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.522755 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.522884 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.523734 b624 EVENT_LOG_v1 {"time_micros": 1764645631523728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.524037 b624 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.539740 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5B13F60
2025/12/01-19:20:31.540131 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.540295 b624 DB pointer 000001E1A58D2000
2025/12/01-19:21:43.542292 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:43.542315 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9480#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA98C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:43.551862 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:43.551891 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9480#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA98C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.047886 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.047940 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.052853 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
