2025/11/30-14:55:25.007176 9bf8 RocksDB version: 10.5.1
2025/11/30-14:55:25.007254 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.007269 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.007278 9bf8 DB SUMMARY
2025/11/30-14:55:25.007288 9bf8 Host name (Env):  THORSPC
2025/11/30-14:55:25.007296 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FVR
2025/11/30-14:55:25.007464 9bf8 CURRENT file:  CURRENT
2025/11/30-14:55:25.007482 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.007511 9bf8 MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/11/30-14:55:25.007519 9bf8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.007525 9bf8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.007655 9bf8                         Options.error_if_exists: 0
2025/11/30-14:55:25.007659 9bf8                       Options.create_if_missing: 1
2025/11/30-14:55:25.007661 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:55:25.007664 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.007666 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.007669 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.007671 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.007673 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.007675 9bf8                                     Options.env: 000002486DC28270
2025/11/30-14:55:25.007678 9bf8                                      Options.fs: RocksFS
2025/11/30-14:55:25.007680 9bf8                                Options.info_log: 000002486C6FD7C0
2025/11/30-14:55:25.007683 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.007685 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.007687 9bf8                               Options.use_fsync: 0
2025/11/30-14:55:25.007690 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:55:25.007692 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.007695 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.007697 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.007699 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.007702 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:55:25.007704 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.007706 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.007708 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:55:25.007710 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.007713 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:55:25.007715 9bf8                              Options.db_log_dir: 
2025/11/30-14:55:25.007717 9bf8                                 Options.wal_dir: 
2025/11/30-14:55:25.007720 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.007723 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.007727 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.007731 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.007733 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.007736 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.007738 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.007741 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.007744 9bf8                    Options.write_buffer_manager: 000002486DC3F020
2025/11/30-14:55:25.007746 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.007749 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.007768 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.007773 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.007775 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.007778 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.007781 9bf8                  Options.unordered_write: 0
2025/11/30-14:55:25.007784 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.007786 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.007789 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.007792 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.007794 9bf8                               Options.row_cache: None
2025/11/30-14:55:25.007797 9bf8                              Options.wal_filter: None
2025/11/30-14:55:25.007800 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.007803 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.007805 9bf8             Options.two_write_queues: 0
2025/11/30-14:55:25.007808 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:55:25.007811 9bf8             Options.wal_compression: 0
2025/11/30-14:55:25.007813 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.007816 9bf8             Options.atomic_flush: 0
2025/11/30-14:55:25.007818 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.007821 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.007824 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.007826 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.007828 9bf8                 Options.write_identity_file: 1
2025/11/30-14:55:25.007831 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:55:25.007834 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.007836 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.007839 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.007842 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.007845 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.007847 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:55:25.007850 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.007853 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.007855 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.007858 9bf8             Options.max_background_jobs: 6
2025/11/30-14:55:25.007861 9bf8             Options.max_background_compactions: -1
2025/11/30-14:55:25.007863 9bf8             Options.max_subcompactions: 1
2025/11/30-14:55:25.007866 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.007869 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.007871 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.007874 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:55:25.007877 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.007879 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.007882 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.007885 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.007887 9bf8                          Options.max_open_files: -1
2025/11/30-14:55:25.007890 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.007893 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.007895 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.007898 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.007900 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:55:25.007917 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.007920 9bf8 Compression algorithms supported:
2025/11/30-14:55:25.007923 9bf8 	kZSTD supported: 0
2025/11/30-14:55:25.007926 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.007929 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:55:25.007931 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.007934 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:55:25.007937 9bf8 	kZlibCompression supported: 0
2025/11/30-14:55:25.007939 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:55:25.007942 9bf8 	kXpressCompression supported: 0
2025/11/30-14:55:25.007944 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.007947 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.007950 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.007952 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.007955 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.007958 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.007960 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.007963 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.007965 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.007968 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.007970 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.007973 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.007975 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.007978 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.007980 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.007982 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.007985 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.007987 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.007990 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.007992 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.007995 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.007997 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.008000 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.008002 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.008005 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.008007 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.008010 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.008012 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.008014 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.008017 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.008019 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.008022 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.008024 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.008027 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.008029 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.008032 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.008034 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.008037 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.008040 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.008042 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.008044 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.008047 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.008049 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.008052 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.008055 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.008057 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.008060 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.008062 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.008065 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.008067 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.008070 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.008074 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.008076 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.008079 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.008081 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.008084 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.008087 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.008089 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.008091 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.008094 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.008096 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.008099 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.008101 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.008103 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.008106 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.008108 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.008111 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.008113 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.008115 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.008118 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.008120 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.008123 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.008125 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.008127 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.008130 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.008132 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.008135 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.008137 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.008139 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.008142 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.008144 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.008147 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.008149 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.008152 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.008154 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.008156 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.008159 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.008161 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.008164 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.008166 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.008168 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.008171 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.008173 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.008176 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.008178 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.008181 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.008183 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.008186 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.008188 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.008190 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.008193 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.008195 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.008198 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.008200 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.008203 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.008205 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.008208 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.008210 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.008213 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.008216 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.008218 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.008221 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.008235 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.008238 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.008240 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.008243 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.008245 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.008248 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.008250 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.008253 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.008255 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.008258 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.008261 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.008263 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.008265 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.008268 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.008271 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.008274 9bf8 DMutex implementation: std::mutex
2025/11/30-14:55:25.008277 9bf8 Jemalloc supported: 0
2025/11/30-14:55:25.008554 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000139
2025/11/30-14:55:25.008619 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.008624 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.008627 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.008630 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.008632 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.008635 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.008637 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.008640 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.008661 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DBC3120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB79A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.008665 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.008668 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.008670 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.008672 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.008675 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.008677 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.008679 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.008681 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.008684 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.008686 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.008689 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.008691 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.008696 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.008700 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.008703 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.008705 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.008708 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.008710 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.008712 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.008715 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.008717 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.008719 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.008721 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.008724 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.008726 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.008729 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.008731 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.008734 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.008737 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.008739 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.008742 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.008744 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.008747 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.008750 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.008753 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.008756 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.008758 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.008761 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.008764 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.008766 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.008769 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.008771 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.008774 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.008776 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.008779 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.008782 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.008784 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.008787 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.008789 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.008792 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.008795 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.008798 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.008801 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.008803 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.008806 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.008809 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.008812 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.008814 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.008818 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.008821 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.008824 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.008826 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.008830 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.008833 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.008835 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.008838 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.008840 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.008843 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.008845 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.008848 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.008851 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.008853 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.008856 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.008858 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.008861 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.008863 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.008866 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.008868 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.008871 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.008873 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.008876 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.008878 9bf8                       Options.enable_blob_files: false
2025/11/30-14:55:25.008881 9bf8                           Options.min_blob_size: 0
2025/11/30-14:55:25.008883 9bf8                          Options.blob_file_size: 0
2025/11/30-14:55:25.008886 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.008888 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.008891 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.008893 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.008896 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.008899 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.008901 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.008904 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.008978 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.008982 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.008985 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.008987 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.008990 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.008992 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.008995 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.008997 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.009011 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DBC2E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB79900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.009016 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.009019 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.009021 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.009024 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.009026 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.009030 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.009033 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.009035 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.009038 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.009041 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.009043 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.009046 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.009048 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.009051 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.009054 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.009056 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.009059 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.009062 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.009064 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.009067 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.009069 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.009071 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.009074 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.009077 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.009079 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.009082 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.009084 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.009087 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.009089 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.009092 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.009094 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.009097 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.009099 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.009102 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.009104 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.009107 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.009110 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.009112 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.009134 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.009138 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.009141 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.009143 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.009146 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.009148 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009151 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009154 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.009157 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.009160 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.009164 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.009166 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.009170 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.009193 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.009201 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.009204 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.009207 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.009210 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.009212 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.009215 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.009218 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.009221 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.009223 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.009226 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.009231 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.009234 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.009237 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.009240 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.009243 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.009246 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.009248 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.009251 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.009254 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.009256 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.009259 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.009261 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.009264 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.009266 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.009269 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.009272 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.009275 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.009277 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.009280 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.009284 9bf8                       Options.enable_blob_files: true
2025/11/30-14:55:25.009288 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:55:25.009290 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.009293 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.009324 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.009353 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.009357 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.009360 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.009362 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.009365 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.009395 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.009619 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.009625 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.009628 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.009706 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-14:55:25.009965 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325009960, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.009973 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.010016 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.011654 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325011650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.011845 9bf8 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.040108 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC49130
2025/11/30-14:55:25.040417 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.040573 9bf8 DB pointer 000002486C6ACD80
2025/11/30-14:56:33.049448 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:33.049475 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB79A10#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB79900#17544 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.984083 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.984115 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.989393 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
