2025/12/02-00:06:52.502199 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.502288 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.502316 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.502334 8a1c DB SUMMARY
2025/12/02-00:06:52.502351 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.502365 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GG3
2025/12/02-00:06:52.502621 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.502640 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.502666 8a1c MANIFEST file:  MANIFEST-000243 size: 345 Bytes
2025/12/02-00:06:52.502674 8a1c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.502681 8a1c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.502792 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.502796 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.502799 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.502801 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.502803 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.502805 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.502808 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.502810 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.502812 8a1c                                     Options.env: 0000022B11BC4100
2025/12/02-00:06:52.502815 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.502817 8a1c                                Options.info_log: 0000022B11C4A1D0
2025/12/02-00:06:52.502819 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.502821 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.502823 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.502825 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.502828 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.502830 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.502833 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.502835 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.502837 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.502839 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.502842 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.502844 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.502846 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.502848 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.502850 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.502852 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.502855 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.502857 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.502859 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.502862 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.502864 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.502867 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.502869 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.502872 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.502874 8a1c                    Options.write_buffer_manager: 0000022B11C2B940
2025/12/02-00:06:52.502876 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.502878 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.502899 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.502904 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.502908 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.502911 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.502914 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.502917 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.502919 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.502921 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.502924 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.502926 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.502928 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.502930 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.502933 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.502935 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.502937 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.502939 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.502941 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.502944 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.502946 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.502948 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.502950 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.502953 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.502955 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.502957 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.502959 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.502962 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.502964 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.502966 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.502968 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.502970 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.502973 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.502975 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.502978 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.502980 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.502982 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.502984 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.502986 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.502988 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.502991 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.502993 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.502995 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.502997 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.502999 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.503002 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.503004 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.503006 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.503008 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.503011 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.503013 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.503015 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.503026 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.503029 8a1c Compression algorithms supported:
2025/12/02-00:06:52.503032 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.503034 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.503037 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.503039 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.503042 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.503044 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.503047 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.503049 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.503051 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.503053 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.503056 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.503058 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.503060 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.503062 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.503065 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.503067 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.503070 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.503072 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.503074 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.503077 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.503079 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.503082 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.503084 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.503086 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.503088 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.503091 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.503093 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.503095 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.503097 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.503099 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.503102 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.503104 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.503106 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.503108 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.503110 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.503112 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.503114 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.503116 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.503119 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.503121 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.503123 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.503126 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.503129 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.503131 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.503133 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.503135 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.503137 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.503139 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.503141 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.503143 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.503145 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.503148 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.503150 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.503152 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.503154 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.503156 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.503158 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.503161 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.503163 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.503167 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.503170 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.503172 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.503175 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.503177 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.503180 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.503182 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.503185 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.503189 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.503192 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.503194 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.503196 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.503199 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.503201 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.503204 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.503206 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.503208 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.503211 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.503213 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.503215 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.503218 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.503220 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.503223 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.503225 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.503227 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.503230 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.503232 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.503235 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.503237 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.503239 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.503242 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.503244 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.503246 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.503249 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.503251 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.503253 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.503256 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.503260 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.503262 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.503264 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.503266 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.503268 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.503271 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.503273 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.503275 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.503277 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.503279 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.503282 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.503285 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.503287 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.503289 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.503292 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.503294 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.503296 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.503299 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.503302 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.503304 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.503306 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.503309 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.503311 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.503314 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.503326 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.503329 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.503332 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.503348 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.503373 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.503377 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.503380 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.503383 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.503385 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.503388 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.503390 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.503393 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.503395 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.503398 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.503401 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.503403 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.503406 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.503706 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000243
2025/12/02-00:06:52.503758 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.503762 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.503764 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.503767 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.503769 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.503771 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.503774 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.503777 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.503803 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11979CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D94F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.503807 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.503810 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.503814 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.503817 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.503821 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.503825 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.503829 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.503832 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.503836 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.503856 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.503880 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.503884 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.503891 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.503897 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.503900 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.503903 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.503907 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.503911 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.503915 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.503918 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.503922 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.503925 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.503928 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.503931 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.503935 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.503938 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.503941 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.503944 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.503948 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.503951 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.503955 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.503958 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.503962 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.503965 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.503969 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.503974 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.503978 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.503981 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.503985 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.503988 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.503992 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.503995 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.503999 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.504002 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504006 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504009 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.504013 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.504096 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.504100 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.504104 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.504109 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.504113 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.504117 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.504120 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.504124 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.504127 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.504131 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.504135 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.504141 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.504145 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.504215 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.504223 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.504230 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.504234 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.504237 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.504241 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.504245 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.504249 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.504252 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.504256 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.504260 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.504263 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.504267 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.504270 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.504273 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.504277 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.504280 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.504283 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.504287 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.504291 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.504294 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.504297 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.504300 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.504303 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.504307 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.504310 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.504313 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.504318 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.504322 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.504326 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.504329 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.504333 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.504492 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.504499 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.504502 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.504506 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.504509 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.504513 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.504517 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.504520 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.504544 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11979020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1496E0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.504554 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.504559 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.504562 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.504566 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.504570 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.504574 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.504577 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.504582 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.504586 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.504590 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.504593 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.504597 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.504601 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.504605 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.504608 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.504612 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.504616 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.504620 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.504625 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.504629 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.504633 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.504637 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.504641 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.504645 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.504649 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.504653 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.504658 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.504662 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.504666 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.504671 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.504675 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.504679 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.504683 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.504686 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.504690 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.504694 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.504697 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.504701 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.504739 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.504744 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.504748 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.504751 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.504755 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.504757 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504761 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504764 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.504767 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.504770 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.504773 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.504776 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.504780 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.504783 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.504787 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.504790 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.504793 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.504796 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.504798 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.504801 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.504804 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.504808 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.504811 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.504814 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.504818 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.504822 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.504826 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.504829 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.504834 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.504837 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.504841 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.504844 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.504848 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.504852 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.504856 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.504860 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.504864 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.504868 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.504872 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.504876 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.504881 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.504885 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.504889 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.504892 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.504896 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.504901 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.504905 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.504929 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.504934 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.504939 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.504942 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.504946 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.504949 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.504953 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.505310 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.505322 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.505326 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.505465 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.505770 8a1c EVENT_LOG_v1 {"time_micros": 1764662812505766, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.505777 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.505821 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.507405 8a1c EVENT_LOG_v1 {"time_micros": 1764662812507399, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.507640 8a1c [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.529775 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B67480
2025/12/02-00:06:52.530184 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.530347 8a1c DB pointer 0000022B11C0F8C0
2025/12/02-00:08:04.544094 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:04.544117 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D94F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1496E0B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.322082 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.322114 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.328968 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
