2025/11/30-12:58:01.818363 9de0 RocksDB version: 10.5.1
2025/11/30-12:58:01.818413 9de0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.818424 9de0 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.818431 9de0 DB SUMMARY
2025/11/30-12:58:01.818438 9de0 Host name (Env):  THORSPC
2025/11/30-12:58:01.818444 9de0 DB Session ID:  FXJS6NLGGSBF3NM5DNMX
2025/11/30-12:58:01.818570 9de0 CURRENT file:  CURRENT
2025/11/30-12:58:01.818579 9de0 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.818600 9de0 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.818608 9de0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.818615 9de0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.819422 9de0                         Options.error_if_exists: 0
2025/11/30-12:58:01.819435 9de0                       Options.create_if_missing: 1
2025/11/30-12:58:01.819465 9de0                         Options.paranoid_checks: 1
2025/11/30-12:58:01.819468 9de0             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.819473 9de0          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.819477 9de0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.819482 9de0                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.819485 9de0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.819488 9de0                                     Options.env: 000001E7A16046D0
2025/11/30-12:58:01.819492 9de0                                      Options.fs: RocksFS
2025/11/30-12:58:01.819495 9de0                                Options.info_log: 000001E7A19D35B0
2025/11/30-12:58:01.819498 9de0                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.819501 9de0                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.819505 9de0                               Options.use_fsync: 0
2025/11/30-12:58:01.819508 9de0                       Options.max_log_file_size: 0
2025/11/30-12:58:01.819513 9de0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.819517 9de0                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.819521 9de0                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.819524 9de0                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.819527 9de0                         Options.allow_fallocate: 1
2025/11/30-12:58:01.819531 9de0                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.819534 9de0                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.819536 9de0                        Options.use_direct_reads: 0
2025/11/30-12:58:01.819539 9de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.819543 9de0          Options.create_missing_column_families: 1
2025/11/30-12:58:01.819547 9de0                              Options.db_log_dir: 
2025/11/30-12:58:01.819550 9de0                                 Options.wal_dir: 
2025/11/30-12:58:01.819554 9de0                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.819557 9de0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.819562 9de0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.819566 9de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.819570 9de0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.819574 9de0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.819577 9de0                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.819581 9de0                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.819585 9de0                    Options.write_buffer_manager: 000001E7A177A890
2025/11/30-12:58:01.819589 9de0                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.819593 9de0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.819635 9de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.819642 9de0                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.819645 9de0                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.819648 9de0                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.819651 9de0                  Options.unordered_write: 0
2025/11/30-12:58:01.819654 9de0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.819657 9de0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.819660 9de0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.819693 9de0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.819702 9de0                               Options.row_cache: None
2025/11/30-12:58:01.819706 9de0                              Options.wal_filter: None
2025/11/30-12:58:01.819710 9de0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.819713 9de0             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.819717 9de0             Options.two_write_queues: 0
2025/11/30-12:58:01.819720 9de0             Options.manual_wal_flush: 0
2025/11/30-12:58:01.819723 9de0             Options.wal_compression: 0
2025/11/30-12:58:01.819727 9de0             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.819730 9de0             Options.atomic_flush: 0
2025/11/30-12:58:01.819733 9de0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.819737 9de0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.819740 9de0                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.819743 9de0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.819746 9de0                 Options.write_identity_file: 1
2025/11/30-12:58:01.819748 9de0                 Options.log_readahead_size: 0
2025/11/30-12:58:01.819752 9de0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.819755 9de0                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.819759 9de0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.819761 9de0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.819764 9de0             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.819767 9de0             Options.db_host_id: __hostname__
2025/11/30-12:58:01.819770 9de0             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.819775 9de0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.819779 9de0             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.819782 9de0             Options.max_background_jobs: 6
2025/11/30-12:58:01.819785 9de0             Options.max_background_compactions: -1
2025/11/30-12:58:01.819788 9de0             Options.max_subcompactions: 1
2025/11/30-12:58:01.819792 9de0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.819795 9de0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.819799 9de0             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.819802 9de0             Options.max_total_wal_size: 0
2025/11/30-12:58:01.819805 9de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.819809 9de0                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.819811 9de0                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.819814 9de0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.819816 9de0                          Options.max_open_files: -1
2025/11/30-12:58:01.819819 9de0                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.819822 9de0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.819825 9de0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.819828 9de0       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.819831 9de0                  Options.max_background_flushes: -1
2025/11/30-12:58:01.819869 9de0 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.819874 9de0 Compression algorithms supported:
2025/11/30-12:58:01.819878 9de0 	kZSTD supported: 0
2025/11/30-12:58:01.819881 9de0 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.819885 9de0 	kSnappyCompression supported: 0
2025/11/30-12:58:01.819888 9de0 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.819891 9de0 	kBZip2Compression supported: 0
2025/11/30-12:58:01.819895 9de0 	kZlibCompression supported: 0
2025/11/30-12:58:01.819897 9de0 	kLZ4Compression supported: 0
2025/11/30-12:58:01.819899 9de0 	kXpressCompression supported: 0
2025/11/30-12:58:01.819902 9de0 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.819905 9de0 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.819908 9de0 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.819911 9de0 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.819914 9de0 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.819917 9de0 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.819920 9de0 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.819923 9de0 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.819927 9de0 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.819930 9de0 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.819933 9de0 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.819937 9de0 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.819940 9de0 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.819943 9de0 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.819946 9de0 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.819950 9de0 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.819953 9de0 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.819955 9de0 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.819959 9de0 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.819962 9de0 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.819965 9de0 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.819967 9de0 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.819971 9de0 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.819976 9de0 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.819979 9de0 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.819982 9de0 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.819985 9de0 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.819988 9de0 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.819991 9de0 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.819994 9de0 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.819996 9de0 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.819999 9de0 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.820002 9de0 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.820006 9de0 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.820010 9de0 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.820013 9de0 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.820016 9de0 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.820018 9de0 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.820020 9de0 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.820022 9de0 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.820026 9de0 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.820029 9de0 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.820031 9de0 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.820034 9de0 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.820038 9de0 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.820040 9de0 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.820043 9de0 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.820047 9de0 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.820050 9de0 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.820052 9de0 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.820054 9de0 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.820059 9de0 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.820063 9de0 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.820065 9de0 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.820068 9de0 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.820070 9de0 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.820072 9de0 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.820075 9de0 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.820077 9de0 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.820079 9de0 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.820081 9de0 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.820083 9de0 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.820086 9de0 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.820088 9de0 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.820091 9de0 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.820093 9de0 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.820097 9de0 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.820099 9de0 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.820102 9de0 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.820105 9de0 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.820108 9de0 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.820112 9de0 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.820114 9de0 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.820117 9de0 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.820120 9de0 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.820123 9de0 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.820126 9de0 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.820128 9de0 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.820131 9de0 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.820135 9de0 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.820138 9de0 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.820141 9de0 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.820143 9de0 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.820145 9de0 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.820147 9de0 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.820150 9de0 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.820152 9de0 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.820154 9de0 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.820157 9de0 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.820160 9de0 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.820163 9de0 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.820166 9de0 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.820170 9de0 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.820173 9de0 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.820176 9de0 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.820180 9de0 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.820184 9de0 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.820187 9de0 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.820191 9de0 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.820194 9de0 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.820196 9de0 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.820199 9de0 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.820203 9de0 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.820206 9de0 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.820209 9de0 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.820212 9de0 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.820216 9de0 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.820219 9de0 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.820222 9de0 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.820225 9de0 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.820228 9de0 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.820231 9de0 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.820268 9de0 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.820273 9de0 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.820277 9de0 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.820280 9de0 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.820284 9de0 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.820288 9de0 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.820292 9de0 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.820296 9de0 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.820299 9de0 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.820302 9de0 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.820305 9de0 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.820309 9de0 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.820312 9de0 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.820316 9de0 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.820322 9de0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.820325 9de0 DMutex implementation: std::mutex
2025/11/30-12:58:01.820328 9de0 Jemalloc supported: 0
2025/11/30-12:58:01.820845 9de0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000127
2025/11/30-12:58:01.820967 9de0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.820975 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.820979 9de0           Options.merge_operator: None
2025/11/30-12:58:01.820982 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.820985 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.820989 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.820992 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.820996 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.821023 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A174CD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150C9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.821028 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.821031 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.821035 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.821039 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.821042 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.821046 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.821049 9de0             Options.num_levels: 7
2025/11/30-12:58:01.821053 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.821056 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.821060 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.821063 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.821067 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.821076 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.821100 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.821110 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.821134 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.821139 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.821142 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.821145 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.821148 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.821151 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.821154 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.821157 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.821161 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.821164 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.821167 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.821171 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.821174 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.821177 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.821179 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.821182 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.821184 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.821186 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.821188 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.821191 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.821195 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.821197 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.821199 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.821201 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.821204 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.821206 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.821208 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.821210 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.821213 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.821216 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.821219 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.821222 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.821224 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.821226 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.821228 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.821232 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.821235 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.821237 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.821239 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.821241 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.821244 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.821246 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.821248 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.821254 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.821258 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.821260 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.821262 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.821267 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.821269 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.821272 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.821276 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.821280 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.821282 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.821284 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.821287 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.821301 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.821308 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.821322 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.821325 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.821327 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.821329 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.821331 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.821334 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.821336 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.821339 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.821341 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.821343 9de0                       Options.enable_blob_files: false
2025/11/30-12:58:01.821345 9de0                           Options.min_blob_size: 0
2025/11/30-12:58:01.821348 9de0                          Options.blob_file_size: 0
2025/11/30-12:58:01.821351 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.821354 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.821357 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.821361 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.821365 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.821369 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.821371 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.821373 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.821495 9de0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.821508 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.821521 9de0           Options.merge_operator: None
2025/11/30-12:58:01.821526 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.821529 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.821533 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.821536 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.821539 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.821556 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A172D240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150D7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.821562 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.821565 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.821567 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.821569 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.821572 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.821574 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.821576 9de0             Options.num_levels: 7
2025/11/30-12:58:01.821578 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.821581 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.821583 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.821585 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.821587 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.821590 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.821592 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.821594 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.821596 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.821598 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.821601 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.821603 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.821605 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.821607 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.821610 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.821612 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.821614 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.821616 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.821619 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.821621 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.821623 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.821625 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.821627 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.821629 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.821631 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.821634 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.821636 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.821638 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.821641 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.821643 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.821646 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.821687 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.821691 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.821693 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.821695 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.821697 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.821699 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.821702 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.821704 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.821708 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.821712 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.821714 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.821716 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.821719 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.821721 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.821723 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.821726 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.821728 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.821730 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.821732 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.821735 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.821737 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.821739 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.821741 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.821743 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.821747 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.821749 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.821751 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.821753 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.821756 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.821758 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.821760 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.821762 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.821764 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.821767 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.821769 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.821771 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.821773 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.821775 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.821777 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.821780 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.821783 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.821787 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.821791 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.821793 9de0                       Options.enable_blob_files: true
2025/11/30-12:58:01.821795 9de0                           Options.min_blob_size: 4096
2025/11/30-12:58:01.821798 9de0                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.821800 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.821804 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.821808 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.821811 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.821814 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.821816 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.821818 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.821820 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.822172 9de0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.822183 9de0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.822188 9de0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.822303 9de0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.822610 9de0 EVENT_LOG_v1 {"time_micros": 1764536281822603, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.822620 9de0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.822682 9de0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.823822 9de0 EVENT_LOG_v1 {"time_micros": 1764536281823815, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.824111 9de0 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.841619 9de0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1B1BD20
2025/11/30-12:58:01.841976 9de0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.842111 9de0 DB pointer 000001E7A19FB440
2025/11/30-12:58:09.718127 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.718154 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.722011 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
