2025/12/01-19:13:04.066262 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.066316 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.066330 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.066337 b5c0 DB SUMMARY
2025/12/01-19:13:04.066344 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.066351 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETU6
2025/12/01-19:13:04.066541 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.066561 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.066587 b5c0 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/01-19:13:04.066599 b5c0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.066608 b5c0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000186.log size: 0 ; 
2025/12/01-19:13:04.066767 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.066809 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.066812 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.066815 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.066818 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.066821 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.066853 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.066856 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.066859 b5c0                                     Options.env: 000001C0A4D64160
2025/12/01-19:13:04.066862 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.066864 b5c0                                Options.info_log: 000001C0A498D780
2025/12/01-19:13:04.066867 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.066877 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.066880 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.066882 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.066884 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.066886 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.066889 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.066891 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.066893 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.066895 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.066897 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.066899 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.066902 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.066904 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.066906 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.066909 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.066911 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.066913 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.066915 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.066917 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.066920 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.066922 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.066925 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.066927 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.066929 b5c0                    Options.write_buffer_manager: 000001C0A465EA10
2025/12/01-19:13:04.066931 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.066933 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.066954 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.066958 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.066960 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.066963 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.066965 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.066968 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.066970 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.066973 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.066975 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.066978 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.066994 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.066997 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.067000 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.067002 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.067004 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.067006 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.067008 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.067011 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.067013 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.067015 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.067018 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.067021 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.067023 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.067026 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.067029 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.067031 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.067034 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.067038 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.067069 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.067074 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.067077 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.067080 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.067083 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.067098 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.067101 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.067146 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.067149 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.067151 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.067161 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.067164 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.067166 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.067169 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.067171 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.067174 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.067176 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.067178 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.067180 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.067182 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.067184 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.067187 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.067198 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.067201 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.067204 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.067206 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.067208 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.067210 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.067213 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.067215 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.067217 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.067219 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.067221 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.067223 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.067225 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.067228 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.067230 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.067232 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.067234 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.067237 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.067239 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.067241 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.067243 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.067245 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.067248 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.067250 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.067252 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.067254 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.067256 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.067258 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.067260 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.067262 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.067264 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.067266 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.067268 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.067270 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.067272 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.067274 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.067277 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.067279 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.067281 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.067283 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.067285 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.067287 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.067289 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.067292 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.067294 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.067296 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.067298 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.067300 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.067302 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.067304 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.067306 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.067308 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.067310 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.067313 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.067316 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.067319 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.067321 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.067323 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.067325 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.067328 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.067332 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.067335 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.067338 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.067362 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.067365 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.067368 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.067370 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.067372 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.067374 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.067376 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.067378 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.067380 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.067382 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.067385 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.067388 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.067390 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.067393 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.067395 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.067397 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.067399 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.067401 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.067403 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.067405 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.067407 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.067409 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.067411 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.067413 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.067415 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.067417 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.067419 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.067422 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.067424 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.067426 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.067428 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.067430 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.067432 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.067434 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.067436 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.067438 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.067440 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.067442 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.067444 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.067446 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.067448 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.067450 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.067452 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.067454 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.067456 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.067458 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.067460 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.067462 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.067464 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.067466 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.067468 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.067470 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.067472 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.067474 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.067477 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.067479 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.067482 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.067484 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.067486 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.067498 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.067501 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.067504 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.067506 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.067508 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.067526 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.067529 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.067532 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.067534 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.067536 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.067539 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.067541 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.067543 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.067546 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.067553 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.067555 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.067558 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.067879 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000187
2025/12/01-19:13:04.067933 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.067937 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.067940 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.067943 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.067945 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.067947 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.067950 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.067965 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.067986 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A498B3D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD7BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.067990 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.067992 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.067995 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.067997 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.068000 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.068002 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.068004 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.068007 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.068009 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.068011 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.068013 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.068016 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.068020 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.068024 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.068026 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.068029 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.068031 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.068033 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.068035 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.068038 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.068040 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.068042 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.068044 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.068046 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.068048 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.068050 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.068053 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.068055 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.068057 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.068059 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.068061 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.068063 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.068066 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.068068 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.068070 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.068073 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.068075 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.068077 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.068080 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.068082 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.068084 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.068086 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.068088 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.068090 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.068093 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.068095 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.068097 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.068099 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.068102 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.068105 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.068108 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.068110 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.068114 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.068116 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.068119 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.068121 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.068123 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.068126 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.068163 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.068169 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.068172 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.068174 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.068179 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.068182 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.068184 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.068186 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.068190 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.068192 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.068194 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.068197 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.068199 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.068201 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.068203 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.068205 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.068208 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.068210 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.068212 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.068215 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.068217 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.068219 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.068222 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.068224 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.068226 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.068228 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.068230 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.068232 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.068235 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.068238 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.068240 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.068243 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.068245 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.068247 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.068324 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.068329 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.068332 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.068334 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.068336 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.068339 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.068440 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.068443 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.068454 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A498AB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD89A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.068458 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.068461 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.068481 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.068484 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.068486 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.068488 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.068491 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.068493 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.068495 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.068497 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.068500 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.068502 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.068504 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.068507 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.068509 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.068511 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.068513 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.068515 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.068517 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.068519 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.068521 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.068523 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.068525 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.068528 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.068530 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.068532 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.068534 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.068536 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.068538 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.068540 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.068543 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.068545 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.068547 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.068549 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.068551 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.068554 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.068556 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.068558 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.068588 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.068591 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.068593 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.068595 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.068598 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.068600 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.068602 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.068604 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.068606 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.068608 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.068610 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.068613 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.068615 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.068618 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.068620 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.068622 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.068625 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.068628 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.068630 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.068633 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.068635 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.068637 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.068639 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.068642 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.068662 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.068693 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.068696 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.068698 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.068700 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.068702 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.068705 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.068707 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.068710 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.068740 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.068743 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.068745 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.068747 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.068750 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.068753 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.068755 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.068758 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.068760 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.068762 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.068764 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.068766 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.068768 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.068771 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.068774 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.068777 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.068780 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.068782 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.068785 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.068787 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.068790 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.069015 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:04.069022 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:04.069024 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:04.069103 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.069289 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184069283, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:04.069294 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:04.069323 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:04.070161 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184070157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.070375 b5c0 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:04.086922 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A49D22C0
2025/12/01-19:13:04.087304 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.087489 b5c0 DB pointer 000001C0A4B98640
2025/12/01-19:14:20.097295 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:20.097318 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD7BD0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD89A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.095101 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.095132 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.100144 502c [db\db_impl\db_impl.cc:681] Shutdown complete
