2025/11/30-12:26:29.084437 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.084490 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.084503 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.084514 99f0 DB SUMMARY
2025/11/30-12:26:29.084524 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.084532 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEWX
2025/11/30-12:26:29.084669 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.084679 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.084706 99f0 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.084714 99f0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.084721 99f0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.084804 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.084808 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.084811 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.084813 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.084816 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.084819 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.084821 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.084824 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.084826 99f0                                     Options.env: 0000019FA502C640
2025/11/30-12:26:29.084829 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.084831 99f0                                Options.info_log: 0000019F9FB18370
2025/11/30-12:26:29.084834 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.084836 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.084838 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.084840 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.084842 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.084845 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.084847 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.084850 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.084852 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.084854 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.084856 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.084859 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.084861 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.084864 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.084866 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.084869 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.084871 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.084874 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.084876 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.084879 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.084881 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.084884 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.084886 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.084888 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.084891 99f0                    Options.write_buffer_manager: 0000019F9FA689E0
2025/11/30-12:26:29.084894 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.084896 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.084915 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.084919 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.084922 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.084924 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.084927 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.084929 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.084931 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.084934 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.084936 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.084939 99f0                               Options.row_cache: None
2025/11/30-12:26:29.084941 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.084944 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.084946 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.084949 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.084951 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.084953 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.084956 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.084958 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.084961 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.084963 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.084965 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.084968 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.084970 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.084973 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.084975 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.084978 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.084980 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.084983 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.084985 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.084988 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.084990 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.084993 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.084996 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.084998 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.085000 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.085003 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.085005 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.085008 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.085010 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.085013 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.085015 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.085018 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.085020 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.085023 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.085025 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.085028 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.085030 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.085033 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.085035 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.085038 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.085051 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.085053 99f0 Compression algorithms supported:
2025/11/30-12:26:29.085056 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.085058 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.085061 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.085063 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.085065 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.085068 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.085070 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.085072 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.085074 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.085077 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.085079 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.085082 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.085084 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.085086 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.085088 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.085091 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.085093 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.085095 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.085098 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.085100 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.085102 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.085104 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.085107 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.085110 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.085112 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.085114 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.085117 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.085119 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.085121 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.085124 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.085126 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.085128 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.085131 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.085133 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.085136 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.085138 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.085140 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.085143 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.085145 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.085148 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.085150 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.085152 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.085154 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.085157 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.085159 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.085161 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.085164 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.085166 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.085168 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.085170 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.085173 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.085175 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.085177 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.085180 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.085182 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.085185 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.085187 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.085189 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.085191 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.085195 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.085197 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.085200 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.085202 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.085204 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.085207 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.085209 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.085211 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.085214 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.085216 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.085218 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.085220 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.085223 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.085225 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.085227 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.085230 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.085232 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.085234 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.085237 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.085239 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.085241 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.085243 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.085245 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.085248 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.085250 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.085252 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.085254 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.085257 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.085259 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.085261 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.085264 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.085266 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.085268 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.085271 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.085273 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.085275 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.085277 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.085279 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.085281 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.085283 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.085285 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.085287 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.085289 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.085292 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.085294 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.085296 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.085299 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.085302 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.085305 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.085307 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.085310 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.085313 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.085333 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.085336 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.085339 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.085341 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.085343 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.085346 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.085348 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.085350 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.085352 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.085369 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.085372 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.085374 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.085376 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.085378 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.085380 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.085382 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.085384 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.085386 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.085388 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.085391 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.085393 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.085395 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.085397 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.085400 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.085402 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.085404 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.085670 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000115
2025/11/30-12:26:29.085737 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.085741 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.085744 99f0           Options.merge_operator: None
2025/11/30-12:26:29.085747 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.085750 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.085752 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.085755 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.085757 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.085773 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50ED7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94D200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.085776 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.085778 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.085781 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.085784 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.085786 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.085789 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.085791 99f0             Options.num_levels: 7
2025/11/30-12:26:29.085794 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.085797 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.085799 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.085802 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.085804 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.085809 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.085813 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.085815 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.085818 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.085821 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.085823 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.085826 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.085829 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.085831 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.085834 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.085836 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.085839 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.085841 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.085843 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.085846 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.085849 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.085851 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.085853 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.085856 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.085858 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.085861 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.085863 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.085866 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.085869 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.085871 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.085874 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.085876 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.085878 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.085881 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.085883 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.085886 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.085889 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.085892 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.085894 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.085896 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.085899 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.085901 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.085904 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.085907 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.085909 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.085912 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.085915 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.085917 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.085920 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.085922 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.085925 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.085929 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.085932 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.085934 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.085936 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.085940 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.085942 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.085945 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.085948 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.085951 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.085975 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.085981 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.086008 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.086014 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.086017 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.086019 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.086022 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.086024 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.086027 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.086030 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.086033 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.086035 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.086037 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.086039 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.086041 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.086044 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.086046 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.086048 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.086051 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.086053 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.086057 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.086060 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.086062 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.086064 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.086066 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.086143 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.086146 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.086149 99f0           Options.merge_operator: None
2025/11/30-12:26:29.086152 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.086154 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.086157 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.086159 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.086162 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.086177 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50ED3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E950720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.086183 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.086187 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.086189 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.086192 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.086194 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.086197 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.086199 99f0             Options.num_levels: 7
2025/11/30-12:26:29.086202 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.086204 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.086207 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.086209 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.086212 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.086215 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.086217 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.086219 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.086221 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.086224 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.086226 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.086228 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.086230 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.086233 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.086235 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.086237 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.086239 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.086242 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.086244 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.086247 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.086249 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.086251 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.086254 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.086256 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.086259 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.086261 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.086264 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.086266 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.086269 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.086271 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.086273 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.086295 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.086298 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.086301 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.086303 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.086306 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.086309 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.086311 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.086313 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.086316 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.086318 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.086321 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.086323 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.086326 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.086329 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.086331 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.086334 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.086336 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.086339 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.086341 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.086344 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.086346 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.086349 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.086351 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.086354 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.086357 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.086360 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.086362 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.086365 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.086368 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.086370 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.086373 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.086375 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.086377 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.086380 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.086382 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.086384 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.086387 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.086389 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.086391 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.086393 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.086395 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.086398 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.086400 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.086402 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.086404 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.086406 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.086409 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.086422 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.086425 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.086428 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.086431 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.086433 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.086435 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.086438 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.086685 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.086691 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.086694 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.086775 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.086961 99f0 EVENT_LOG_v1 {"time_micros": 1764534389086956, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.086966 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.087011 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.087831 99f0 EVENT_LOG_v1 {"time_micros": 1764534389087826, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.088091 99f0 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.111129 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA50A0610
2025/11/30-12:26:29.111582 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.111730 99f0 DB pointer 0000019F9E99D0C0
2025/11/30-12:27:05.118864 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:05.118886 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94D200#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E950720#35428 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.422165 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.422195 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.427479 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
