2025/11/29-14:25:06.044670 65c4 RocksDB version: 10.5.1
2025/11/29-14:25:06.044719 65c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.044728 65c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.044736 65c4 DB SUMMARY
2025/11/29-14:25:06.044743 65c4 Host name (Env):  THORSPC
2025/11/29-14:25:06.044748 65c4 DB Session ID:  J8AKB1IO8N2I6LCDUEY8
2025/11/29-14:25:06.044876 65c4 CURRENT file:  CURRENT
2025/11/29-14:25:06.044885 65c4 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.044908 65c4 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/11/29-14:25:06.044915 65c4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.044923 65c4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.045457 65c4                         Options.error_if_exists: 0
2025/11/29-14:25:06.045463 65c4                       Options.create_if_missing: 1
2025/11/29-14:25:06.045465 65c4                         Options.paranoid_checks: 1
2025/11/29-14:25:06.045468 65c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.045470 65c4          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.045472 65c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.045474 65c4                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.045476 65c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.045479 65c4                                     Options.env: 00000260A5C55C60
2025/11/29-14:25:06.045481 65c4                                      Options.fs: RocksFS
2025/11/29-14:25:06.045484 65c4                                Options.info_log: 00000260A5D5EDD0
2025/11/29-14:25:06.045486 65c4                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.045488 65c4                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.045490 65c4                               Options.use_fsync: 0
2025/11/29-14:25:06.045492 65c4                       Options.max_log_file_size: 0
2025/11/29-14:25:06.045494 65c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.045496 65c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.045498 65c4                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.045500 65c4                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.045503 65c4                         Options.allow_fallocate: 1
2025/11/29-14:25:06.045505 65c4                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.045507 65c4                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.045509 65c4                        Options.use_direct_reads: 0
2025/11/29-14:25:06.045511 65c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.045513 65c4          Options.create_missing_column_families: 1
2025/11/29-14:25:06.045515 65c4                              Options.db_log_dir: 
2025/11/29-14:25:06.045518 65c4                                 Options.wal_dir: 
2025/11/29-14:25:06.045520 65c4                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.045522 65c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.045524 65c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.045526 65c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.045529 65c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.045531 65c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.045533 65c4                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.045535 65c4                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.045537 65c4                    Options.write_buffer_manager: 00000260A857A300
2025/11/29-14:25:06.045540 65c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.045542 65c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.045563 65c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.045566 65c4                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.045569 65c4                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.045571 65c4                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.045573 65c4                  Options.unordered_write: 0
2025/11/29-14:25:06.045575 65c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.045577 65c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.045579 65c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.045582 65c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.045585 65c4                               Options.row_cache: None
2025/11/29-14:25:06.045588 65c4                              Options.wal_filter: None
2025/11/29-14:25:06.045591 65c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.045594 65c4             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.045597 65c4             Options.two_write_queues: 0
2025/11/29-14:25:06.045600 65c4             Options.manual_wal_flush: 0
2025/11/29-14:25:06.045603 65c4             Options.wal_compression: 0
2025/11/29-14:25:06.045606 65c4             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.045609 65c4             Options.atomic_flush: 0
2025/11/29-14:25:06.045613 65c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.045615 65c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.045617 65c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.045620 65c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.045622 65c4                 Options.write_identity_file: 1
2025/11/29-14:25:06.045625 65c4                 Options.log_readahead_size: 0
2025/11/29-14:25:06.045627 65c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.045629 65c4                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.045631 65c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.045633 65c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.045635 65c4             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.045638 65c4             Options.db_host_id: __hostname__
2025/11/29-14:25:06.045640 65c4             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.045643 65c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.045645 65c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.045647 65c4             Options.max_background_jobs: 6
2025/11/29-14:25:06.045649 65c4             Options.max_background_compactions: -1
2025/11/29-14:25:06.045652 65c4             Options.max_subcompactions: 1
2025/11/29-14:25:06.045654 65c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.045656 65c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.045658 65c4             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.045660 65c4             Options.max_total_wal_size: 0
2025/11/29-14:25:06.045663 65c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.045665 65c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.045667 65c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.045669 65c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.045671 65c4                          Options.max_open_files: -1
2025/11/29-14:25:06.045674 65c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.045676 65c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.045678 65c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.045680 65c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.045683 65c4                  Options.max_background_flushes: -1
2025/11/29-14:25:06.045696 65c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.045699 65c4 Compression algorithms supported:
2025/11/29-14:25:06.045702 65c4 	kZSTD supported: 0
2025/11/29-14:25:06.045704 65c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.045706 65c4 	kSnappyCompression supported: 0
2025/11/29-14:25:06.045709 65c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.045711 65c4 	kBZip2Compression supported: 0
2025/11/29-14:25:06.045714 65c4 	kZlibCompression supported: 0
2025/11/29-14:25:06.045716 65c4 	kLZ4Compression supported: 0
2025/11/29-14:25:06.045718 65c4 	kXpressCompression supported: 0
2025/11/29-14:25:06.045721 65c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.045723 65c4 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.045725 65c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.045727 65c4 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.045731 65c4 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.045734 65c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.045736 65c4 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.045738 65c4 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.045740 65c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.045742 65c4 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.045744 65c4 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.045746 65c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.045749 65c4 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.045751 65c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.045753 65c4 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.045755 65c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.045757 65c4 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.045759 65c4 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.045761 65c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.045763 65c4 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.045765 65c4 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.045767 65c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.045769 65c4 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.045771 65c4 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.045774 65c4 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.045776 65c4 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.045779 65c4 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.045782 65c4 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.045784 65c4 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.045786 65c4 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.045788 65c4 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.045790 65c4 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.045792 65c4 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.045794 65c4 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.045797 65c4 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.045799 65c4 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.045801 65c4 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.045803 65c4 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.045805 65c4 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.045807 65c4 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.045809 65c4 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.045811 65c4 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.045813 65c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.045815 65c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.045817 65c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.045819 65c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.045821 65c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.045823 65c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.045825 65c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.045827 65c4 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.045829 65c4 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.045841 65c4 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.045844 65c4 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.045846 65c4 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.045848 65c4 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.045850 65c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.045852 65c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.045855 65c4 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.045857 65c4 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.045859 65c4 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.045861 65c4 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.045863 65c4 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.045865 65c4 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.045867 65c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.045869 65c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.045871 65c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.045873 65c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.045875 65c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.045878 65c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.045880 65c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.045882 65c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.045884 65c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.045886 65c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.045890 65c4 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.045892 65c4 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.045894 65c4 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.045896 65c4 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.045898 65c4 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.045900 65c4 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.045902 65c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.045904 65c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.045906 65c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.045908 65c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.045910 65c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.045912 65c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.045915 65c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.045918 65c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.045921 65c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.045924 65c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.045927 65c4 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.045929 65c4 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.045932 65c4 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.045935 65c4 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.045938 65c4 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.045941 65c4 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.045944 65c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.045947 65c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.045950 65c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.045953 65c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.045955 65c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.045959 65c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.045961 65c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.045964 65c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.045968 65c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.045971 65c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.045974 65c4 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.045977 65c4 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.045981 65c4 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.045984 65c4 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.045988 65c4 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.045991 65c4 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.045995 65c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.046000 65c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.046004 65c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.046008 65c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.046011 65c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.046015 65c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.046018 65c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.046022 65c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.046025 65c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.046028 65c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.046031 65c4 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.046034 65c4 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.046037 65c4 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.046040 65c4 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.046043 65c4 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.046047 65c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.046050 65c4 DMutex implementation: std::mutex
2025/11/29-14:25:06.046054 65c4 Jemalloc supported: 0
2025/11/29-14:25:06.046608 65c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000087
2025/11/29-14:25:06.046779 65c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.046809 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.046816 65c4           Options.merge_operator: None
2025/11/29-14:25:06.046821 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.046826 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.046831 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.046836 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.046841 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.046882 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5BA5470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2DCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.046891 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.046896 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.046901 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.046906 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.046910 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.046915 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.046920 65c4             Options.num_levels: 7
2025/11/29-14:25:06.046924 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.046929 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.046933 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.046938 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.046943 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.046953 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.046959 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.046964 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.046969 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.046973 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.046978 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.046982 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.046987 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.046991 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.046995 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.047000 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.047004 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.047009 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.047013 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.047018 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.047022 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.047027 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.047031 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.047036 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.047040 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.047045 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.047049 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.047053 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.047060 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.047064 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.047068 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.047073 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.047077 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.047082 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.047086 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.047090 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.047095 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.047099 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.047103 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.047108 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.047112 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.047128 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.047133 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.047139 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.047145 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.047150 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.047155 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.047163 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.047225 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.047235 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.047240 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.047247 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.047253 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.047256 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.047260 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.047265 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.047269 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.047273 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.047277 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.047282 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.047285 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.047288 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.047292 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.047295 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.047298 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.047301 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.047305 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.047308 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.047311 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.047314 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.047318 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.047321 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.047325 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.047328 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.047331 65c4                       Options.enable_blob_files: false
2025/11/29-14:25:06.047334 65c4                           Options.min_blob_size: 0
2025/11/29-14:25:06.047337 65c4                          Options.blob_file_size: 0
2025/11/29-14:25:06.047341 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.047344 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.047347 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.047352 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.047356 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.047359 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.047362 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.047366 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.047518 65c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.047526 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.047530 65c4           Options.merge_operator: None
2025/11/29-14:25:06.047533 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.047537 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.047540 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.047544 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.047547 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.047576 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5BF29D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2D750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.047583 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.047588 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.047591 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.047594 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.047598 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.047601 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.047604 65c4             Options.num_levels: 7
2025/11/29-14:25:06.047608 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.047611 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.047705 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.047709 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.047714 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.047718 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.047721 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.047725 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.047728 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.047732 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.047735 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.047739 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.047742 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.047745 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.047748 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.047751 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.047755 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.047758 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.047761 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.047764 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.047767 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.047770 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.047773 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.047776 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.047779 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.047782 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.047785 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.047788 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.047792 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.047795 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.047798 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.047839 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.047844 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.047847 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.047849 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.047851 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.047853 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.047856 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.047901 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.047903 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.047906 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.047908 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.047910 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.047913 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.047916 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.047918 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.047920 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.047922 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.047924 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.047927 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.047929 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.047931 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.047933 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.047935 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.047938 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.047941 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.047943 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.047946 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.047948 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.047951 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.047953 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.047955 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.047957 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.047960 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.047962 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.047964 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.047967 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.047969 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.047971 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.047973 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.047975 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.047978 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.047980 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.047982 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.047984 65c4                       Options.enable_blob_files: true
2025/11/29-14:25:06.047987 65c4                           Options.min_blob_size: 4096
2025/11/29-14:25:06.047989 65c4                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.047991 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.047995 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.047997 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.048000 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.048002 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.048004 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.048007 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.048009 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.048355 65c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.048362 65c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.048365 65c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.048453 65c4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.048631 65c4 EVENT_LOG_v1 {"time_micros": 1764455106048627, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.048636 65c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.048668 65c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.050433 65c4 EVENT_LOG_v1 {"time_micros": 1764455106050424, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.050809 65c4 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.074210 65c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CAA6A0
2025/11/29-14:25:06.074526 65c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.074701 65c4 DB pointer 00000260A5B5C000
2025/11/29-14:25:38.076580 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:38.076601 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2DCA0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2D750#36992 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.815281 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.815314 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.819895 2090 [db\db_impl\db_impl.cc:681] Shutdown complete
