2025/11/29-11:42:19.476177 8ca8 RocksDB version: 10.5.1
2025/11/29-11:42:19.476213 8ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.476225 8ca8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.476232 8ca8 DB SUMMARY
2025/11/29-11:42:19.476239 8ca8 Host name (Env):  THORSPC
2025/11/29-11:42:19.476245 8ca8 DB Session ID:  4PD0SD2P49TYUPOJ8EUC
2025/11/29-11:42:19.476425 8ca8 CURRENT file:  CURRENT
2025/11/29-11:42:19.476442 8ca8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.476467 8ca8 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/29-11:42:19.476476 8ca8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.476484 8ca8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.476703 8ca8                         Options.error_if_exists: 0
2025/11/29-11:42:19.476710 8ca8                       Options.create_if_missing: 1
2025/11/29-11:42:19.476712 8ca8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.476715 8ca8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.476717 8ca8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.476720 8ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.476723 8ca8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.476725 8ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.476728 8ca8                                     Options.env: 000001ED955E2860
2025/11/29-11:42:19.476731 8ca8                                      Options.fs: RocksFS
2025/11/29-11:42:19.476733 8ca8                                Options.info_log: 000001ED955E1BD0
2025/11/29-11:42:19.476736 8ca8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.476739 8ca8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.476741 8ca8                               Options.use_fsync: 0
2025/11/29-11:42:19.476744 8ca8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.476747 8ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.476749 8ca8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.476752 8ca8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.476755 8ca8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.476757 8ca8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.476760 8ca8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.476762 8ca8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.476764 8ca8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.476767 8ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.476770 8ca8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.476772 8ca8                              Options.db_log_dir: 
2025/11/29-11:42:19.476775 8ca8                                 Options.wal_dir: 
2025/11/29-11:42:19.476777 8ca8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.476780 8ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.476783 8ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.476785 8ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.476788 8ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.476791 8ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.476793 8ca8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.476796 8ca8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.476798 8ca8                    Options.write_buffer_manager: 000001ED97EAD0A0
2025/11/29-11:42:19.476801 8ca8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.476803 8ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.476835 8ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.476839 8ca8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.476842 8ca8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.476844 8ca8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.476847 8ca8                  Options.unordered_write: 0
2025/11/29-11:42:19.476849 8ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.476852 8ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.476854 8ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.476857 8ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.476860 8ca8                               Options.row_cache: None
2025/11/29-11:42:19.476862 8ca8                              Options.wal_filter: None
2025/11/29-11:42:19.476865 8ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.476868 8ca8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.476870 8ca8             Options.two_write_queues: 0
2025/11/29-11:42:19.476873 8ca8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.476875 8ca8             Options.wal_compression: 0
2025/11/29-11:42:19.476878 8ca8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.476880 8ca8             Options.atomic_flush: 0
2025/11/29-11:42:19.476883 8ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.476886 8ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.476888 8ca8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.476891 8ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.476893 8ca8                 Options.write_identity_file: 1
2025/11/29-11:42:19.476896 8ca8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.476898 8ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.476901 8ca8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.476904 8ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.476906 8ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.476909 8ca8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.476911 8ca8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.476914 8ca8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.476917 8ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.476919 8ca8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.476922 8ca8             Options.max_background_jobs: 6
2025/11/29-11:42:19.476924 8ca8             Options.max_background_compactions: -1
2025/11/29-11:42:19.476927 8ca8             Options.max_subcompactions: 1
2025/11/29-11:42:19.476929 8ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.476932 8ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.476934 8ca8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.476937 8ca8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.476939 8ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.476943 8ca8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.476947 8ca8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.476949 8ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.476952 8ca8                          Options.max_open_files: -1
2025/11/29-11:42:19.476954 8ca8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.476957 8ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.476959 8ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.476962 8ca8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.476964 8ca8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.476976 8ca8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.476979 8ca8 Compression algorithms supported:
2025/11/29-11:42:19.476982 8ca8 	kZSTD supported: 0
2025/11/29-11:42:19.476985 8ca8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.476987 8ca8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.476990 8ca8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.476993 8ca8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.476996 8ca8 	kZlibCompression supported: 0
2025/11/29-11:42:19.476998 8ca8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.477001 8ca8 	kXpressCompression supported: 0
2025/11/29-11:42:19.477004 8ca8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.477006 8ca8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.477009 8ca8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.477011 8ca8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.477013 8ca8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.477016 8ca8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.477018 8ca8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.477021 8ca8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.477023 8ca8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.477026 8ca8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.477028 8ca8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.477031 8ca8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.477033 8ca8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.477036 8ca8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.477038 8ca8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.477041 8ca8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.477043 8ca8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.477046 8ca8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.477048 8ca8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.477050 8ca8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.477053 8ca8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.477055 8ca8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.477058 8ca8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.477060 8ca8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.477063 8ca8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.477065 8ca8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.477068 8ca8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.477070 8ca8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.477073 8ca8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.477075 8ca8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.477077 8ca8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.477080 8ca8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.477082 8ca8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.477085 8ca8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.477087 8ca8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.477090 8ca8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.477092 8ca8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.477094 8ca8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.477097 8ca8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.477100 8ca8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.477102 8ca8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.477104 8ca8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.477107 8ca8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.477109 8ca8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.477112 8ca8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.477114 8ca8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.477117 8ca8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.477119 8ca8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.477122 8ca8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.477124 8ca8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.477126 8ca8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.477130 8ca8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.477133 8ca8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.477135 8ca8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.477138 8ca8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.477140 8ca8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.477143 8ca8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.477145 8ca8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.477148 8ca8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.477150 8ca8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.477153 8ca8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.477155 8ca8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.477158 8ca8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.477160 8ca8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.477162 8ca8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.477165 8ca8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.477167 8ca8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.477170 8ca8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.477172 8ca8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.477174 8ca8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.477177 8ca8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.477179 8ca8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.477182 8ca8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.477184 8ca8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.477186 8ca8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.477189 8ca8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.477191 8ca8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.477194 8ca8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.477196 8ca8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.477199 8ca8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.477202 8ca8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.477205 8ca8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.477207 8ca8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.477210 8ca8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.477212 8ca8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.477214 8ca8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.477217 8ca8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.477219 8ca8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.477222 8ca8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.477224 8ca8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.477227 8ca8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.477231 8ca8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.477233 8ca8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.477235 8ca8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.477238 8ca8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.477240 8ca8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.477242 8ca8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.477245 8ca8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.477247 8ca8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.477249 8ca8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.477252 8ca8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.477254 8ca8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.477256 8ca8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.477259 8ca8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.477261 8ca8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.477263 8ca8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.477266 8ca8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.477268 8ca8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.477271 8ca8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.477273 8ca8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.477274 8ca8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.477277 8ca8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.477294 8ca8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.477298 8ca8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.477302 8ca8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.477306 8ca8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.477310 8ca8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.477314 8ca8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.477317 8ca8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.477320 8ca8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.477323 8ca8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.477326 8ca8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.477330 8ca8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.477333 8ca8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.477335 8ca8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.477338 8ca8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.477341 8ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.477344 8ca8 DMutex implementation: std::mutex
2025/11/29-11:42:19.477346 8ca8 Jemalloc supported: 0
2025/11/29-11:42:19.477697 8ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000063
2025/11/29-11:42:19.477766 8ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.477771 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.477773 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.477775 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.477778 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.477780 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.477782 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.477786 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.477801 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97CF3100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95AC3810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.477819 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.477822 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.477825 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.477827 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.477830 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.477833 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.477835 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.477838 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.477840 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.477843 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.477845 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.477848 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.477853 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.477857 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.477859 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.477862 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.477864 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.477867 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.477871 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.477875 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.477879 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.477882 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.477884 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.477887 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.477889 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.477892 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.477895 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.477897 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.477900 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.477903 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.477905 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.477908 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.477910 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.477913 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.477915 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.477918 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.477921 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.477923 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.477926 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.477929 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.477931 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.477934 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.477936 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.477939 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.477941 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.477944 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.477946 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.477949 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.477951 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.477954 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.477957 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.477960 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.477963 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.477966 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.477968 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.477971 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.477973 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.477976 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.477980 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.477983 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.477985 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.477988 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.477992 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.477994 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.477997 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.478011 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.478013 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.478015 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.478018 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.478020 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.478022 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.478024 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.478026 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.478029 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.478031 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.478033 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.478036 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.478038 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.478040 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.478042 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.478045 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.478047 8ca8                       Options.enable_blob_files: false
2025/11/29-11:42:19.478050 8ca8                           Options.min_blob_size: 0
2025/11/29-11:42:19.478052 8ca8                          Options.blob_file_size: 0
2025/11/29-11:42:19.478054 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.478057 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.478059 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.478062 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.478064 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.478066 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.478069 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.478071 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.478154 8ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.478158 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.478161 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.478164 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.478166 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.478169 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.478172 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.478174 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.478190 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED957C15B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95AC32C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.478195 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.478198 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.478201 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.478203 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.478206 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.478209 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.478211 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.478213 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.478216 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.478219 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.478221 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.478224 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.478226 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.478229 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.478231 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.478234 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.478236 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.478239 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.478241 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.478244 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.478246 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.478249 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.478251 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.478254 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.478256 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.478259 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.478262 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.478264 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.478267 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.478269 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.478271 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.478273 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.478276 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.478278 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.478280 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.478283 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.478285 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.478288 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.478309 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.478312 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.478315 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.478317 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.478320 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.478322 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.478325 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.478328 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.478330 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.478333 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.478335 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.478338 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.478341 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.478343 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.478346 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.478348 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.478351 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.478353 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.478356 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.478358 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.478361 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.478363 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.478367 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.478370 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.478374 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.478377 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.478380 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.478382 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.478384 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.478387 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.478389 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.478391 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.478393 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.478395 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.478397 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.478400 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.478402 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.478404 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.478406 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.478409 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.478411 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.478413 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.478415 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.478417 8ca8                       Options.enable_blob_files: true
2025/11/29-11:42:19.478420 8ca8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.478422 8ca8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.478424 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.478428 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.478430 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.478433 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.478437 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.478440 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.478442 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.478444 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.478646 8ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.478652 8ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.478656 8ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.478739 8ca8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.478895 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339478892, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.478900 8ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.478929 8ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.480419 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339480415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.480638 8ca8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.503794 8ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95728170
2025/11/29-11:42:19.504168 8ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.504290 8ca8 DB pointer 000001ED95600FC0
2025/11/29-11:42:51.513594 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:51.513615 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC3810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC32C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:51.514798 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:51.514826 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC3810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC32C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:51.519094 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:51.519123 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC3810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC32C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:51.525539 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:51.525639 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:51.539264 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:51.539294 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:51.540088 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:51.540119 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:51.555333 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:51.555416 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:51.564285 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:51.564341 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:51.572516 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:51.572539 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4832.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:51.581258 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:51.581357 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:51.593854 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:51.593877 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6032.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC3810#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6032.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC32C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:51.600176 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:51.600208 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:51.605568 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:51.605614 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.711219 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.711291 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.715951 8ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
