2025/11/29-10:40:48.182600 8304 RocksDB version: 10.5.1
2025/11/29-10:40:48.182649 8304 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.182665 8304 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.182672 8304 DB SUMMARY
2025/11/29-10:40:48.182680 8304 Host name (Env):  THORSPC
2025/11/29-10:40:48.182689 8304 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDV
2025/11/29-10:40:48.182812 8304 CURRENT file:  CURRENT
2025/11/29-10:40:48.182821 8304 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.182846 8304 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.182854 8304 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.182861 8304 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.183051 8304                         Options.error_if_exists: 0
2025/11/29-10:40:48.183058 8304                       Options.create_if_missing: 1
2025/11/29-10:40:48.183061 8304                         Options.paranoid_checks: 1
2025/11/29-10:40:48.183064 8304             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.183067 8304          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.183070 8304                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.183073 8304                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.183077 8304        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.183081 8304                                     Options.env: 000001B8EE0461F0
2025/11/29-10:40:48.183085 8304                                      Options.fs: RocksFS
2025/11/29-10:40:48.183088 8304                                Options.info_log: 000001B8EDF4CE60
2025/11/29-10:40:48.183091 8304                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.183094 8304                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.183097 8304                               Options.use_fsync: 0
2025/11/29-10:40:48.183099 8304                       Options.max_log_file_size: 0
2025/11/29-10:40:48.183102 8304                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.183104 8304                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.183107 8304                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.183110 8304                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.183113 8304                         Options.allow_fallocate: 1
2025/11/29-10:40:48.183115 8304                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.183118 8304                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.183120 8304                        Options.use_direct_reads: 0
2025/11/29-10:40:48.183123 8304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.183125 8304          Options.create_missing_column_families: 1
2025/11/29-10:40:48.183128 8304                              Options.db_log_dir: 
2025/11/29-10:40:48.183131 8304                                 Options.wal_dir: 
2025/11/29-10:40:48.183133 8304                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.183136 8304                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.183139 8304                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.183141 8304                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.183144 8304             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.183146 8304                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.183149 8304                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.183151 8304                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.183154 8304                    Options.write_buffer_manager: 000001B8E932E750
2025/11/29-10:40:48.183156 8304                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.183159 8304                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.183188 8304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.183194 8304                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.183196 8304                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.183199 8304                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.183201 8304                  Options.unordered_write: 0
2025/11/29-10:40:48.183204 8304         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.183207 8304      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.183209 8304             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.183212 8304            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.183215 8304                               Options.row_cache: None
2025/11/29-10:40:48.183217 8304                              Options.wal_filter: None
2025/11/29-10:40:48.183220 8304             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.183223 8304             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.183225 8304             Options.two_write_queues: 0
2025/11/29-10:40:48.183228 8304             Options.manual_wal_flush: 0
2025/11/29-10:40:48.183231 8304             Options.wal_compression: 0
2025/11/29-10:40:48.183233 8304             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.183236 8304             Options.atomic_flush: 0
2025/11/29-10:40:48.183238 8304             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.183241 8304             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.183243 8304                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.183246 8304                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.183249 8304                 Options.write_identity_file: 1
2025/11/29-10:40:48.183252 8304                 Options.log_readahead_size: 0
2025/11/29-10:40:48.183254 8304                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.183257 8304                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.183259 8304                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.183262 8304            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.183265 8304             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.183267 8304             Options.db_host_id: __hostname__
2025/11/29-10:40:48.183270 8304             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.183273 8304             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.183275 8304             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.183278 8304             Options.max_background_jobs: 6
2025/11/29-10:40:48.183281 8304             Options.max_background_compactions: -1
2025/11/29-10:40:48.183283 8304             Options.max_subcompactions: 1
2025/11/29-10:40:48.183286 8304             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.183289 8304           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.183291 8304             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.183294 8304             Options.max_total_wal_size: 0
2025/11/29-10:40:48.183296 8304             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.183299 8304                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.183302 8304                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.183304 8304                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.183307 8304                          Options.max_open_files: -1
2025/11/29-10:40:48.183309 8304                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.183312 8304                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.183314 8304                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.183317 8304       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.183319 8304                  Options.max_background_flushes: -1
2025/11/29-10:40:48.183332 8304 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.183336 8304 Compression algorithms supported:
2025/11/29-10:40:48.183338 8304 	kZSTD supported: 0
2025/11/29-10:40:48.183341 8304 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.183343 8304 	kSnappyCompression supported: 0
2025/11/29-10:40:48.183346 8304 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.183348 8304 	kBZip2Compression supported: 0
2025/11/29-10:40:48.183351 8304 	kZlibCompression supported: 0
2025/11/29-10:40:48.183353 8304 	kLZ4Compression supported: 0
2025/11/29-10:40:48.183355 8304 	kXpressCompression supported: 0
2025/11/29-10:40:48.183358 8304 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.183361 8304 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.183363 8304 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.183366 8304 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.183368 8304 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.183370 8304 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.183373 8304 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.183375 8304 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.183378 8304 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.183380 8304 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.183383 8304 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.183385 8304 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.183388 8304 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.183392 8304 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.183395 8304 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.183399 8304 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.183401 8304 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.183404 8304 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.183406 8304 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.183409 8304 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.183411 8304 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.183414 8304 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.183416 8304 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.183419 8304 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.183422 8304 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.183424 8304 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.183427 8304 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.183429 8304 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.183431 8304 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.183434 8304 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.183436 8304 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.183439 8304 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.183442 8304 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.183444 8304 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.183447 8304 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.183449 8304 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.183452 8304 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.183454 8304 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.183457 8304 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.183459 8304 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.183461 8304 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.183464 8304 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.183466 8304 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.183469 8304 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.183471 8304 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.183474 8304 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.183476 8304 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.183479 8304 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.183481 8304 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.183484 8304 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.183486 8304 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.183490 8304 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.183492 8304 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.183495 8304 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.183498 8304 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.183500 8304 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.183503 8304 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.183505 8304 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.183508 8304 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.183511 8304 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.183513 8304 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.183516 8304 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.183518 8304 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.183521 8304 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.183523 8304 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.183526 8304 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.183528 8304 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.183530 8304 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.183533 8304 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.183535 8304 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.183538 8304 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.183540 8304 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.183542 8304 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.183545 8304 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.183547 8304 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.183550 8304 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.183552 8304 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.183554 8304 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.183557 8304 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.183559 8304 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.183562 8304 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.183565 8304 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.183569 8304 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.183571 8304 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.183574 8304 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.183576 8304 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.183579 8304 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.183581 8304 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.183583 8304 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.183586 8304 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.183588 8304 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.183591 8304 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.183593 8304 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.183595 8304 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.183598 8304 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.183600 8304 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.183603 8304 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.183605 8304 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.183608 8304 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.183610 8304 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.183613 8304 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.183615 8304 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.183618 8304 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.183620 8304 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.183622 8304 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.183625 8304 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.183627 8304 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.183630 8304 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.183632 8304 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.183634 8304 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.183637 8304 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.183639 8304 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.183654 8304 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.183657 8304 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.183659 8304 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.183662 8304 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.183665 8304 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.183667 8304 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.183670 8304 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.183672 8304 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.183675 8304 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.183677 8304 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.183680 8304 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.183682 8304 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.183684 8304 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.183687 8304 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.183690 8304 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.183693 8304 DMutex implementation: std::mutex
2025/11/29-10:40:48.183695 8304 Jemalloc supported: 0
2025/11/29-10:40:48.183966 8304 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000059
2025/11/29-10:40:48.184104 8304 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.184108 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184111 8304           Options.merge_operator: None
2025/11/29-10:40:48.184114 8304        Options.compaction_filter: None
2025/11/29-10:40:48.184116 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184119 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184121 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184124 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184145 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EE07ABC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EDEEEDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184152 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184154 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184157 8304          Options.compression: NoCompression
2025/11/29-10:40:48.184160 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184162 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184165 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184167 8304             Options.num_levels: 7
2025/11/29-10:40:48.184170 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184173 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184175 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184178 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184181 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184186 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184190 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184192 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184195 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184198 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184200 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184203 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184206 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184208 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184211 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184213 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184216 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184218 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184221 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184223 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184226 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184228 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184231 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184234 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184236 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184239 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184241 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184244 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184247 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184249 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184252 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184254 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184257 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184260 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184263 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184266 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184268 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184271 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184273 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184276 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184279 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184281 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184284 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184287 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184289 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184292 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184295 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184297 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184300 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184303 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184306 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184310 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184312 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184315 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184318 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184321 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184324 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184327 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184329 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184332 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184335 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184337 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.184340 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184342 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184345 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184348 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184350 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184353 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184356 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184358 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.184361 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184364 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184366 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184369 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184372 8304                       Options.enable_blob_files: false
2025/11/29-10:40:48.184374 8304                           Options.min_blob_size: 0
2025/11/29-10:40:48.184377 8304                          Options.blob_file_size: 0
2025/11/29-10:40:48.184379 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184382 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184384 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184387 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184390 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184393 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184395 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184398 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.184478 8304 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.184481 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184484 8304           Options.merge_operator: None
2025/11/29-10:40:48.184486 8304        Options.compaction_filter: None
2025/11/29-10:40:48.184489 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184491 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184494 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184497 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184515 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EE046D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EDEEEF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184520 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184523 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184526 8304          Options.compression: NoCompression
2025/11/29-10:40:48.184529 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184531 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184534 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184536 8304             Options.num_levels: 7
2025/11/29-10:40:48.184539 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184542 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184546 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184550 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184553 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184555 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184558 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184561 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184563 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184566 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184568 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184571 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184574 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184576 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184579 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184581 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184584 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184586 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184589 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184593 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184596 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184599 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184601 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184604 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184607 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184609 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184612 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184614 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184617 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184620 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184622 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184644 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184647 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184649 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184652 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184655 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184658 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184660 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184663 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184665 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184668 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184670 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184673 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184676 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184678 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184681 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184684 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184686 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184689 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184691 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184694 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184697 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184699 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184701 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184704 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184707 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184709 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184712 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184714 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184717 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184720 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184722 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.184725 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184727 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184730 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184732 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184735 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184738 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184740 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184743 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.184745 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184748 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184751 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184753 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184756 8304                       Options.enable_blob_files: true
2025/11/29-10:40:48.184758 8304                           Options.min_blob_size: 4096
2025/11/29-10:40:48.184761 8304                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.184763 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184781 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184784 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184786 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184789 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184792 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184794 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184797 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.184978 8304 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.184984 8304 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.184986 8304 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.185059 8304 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.185261 8304 EVENT_LOG_v1 {"time_micros": 1764441648185257, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.185266 8304 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.185308 8304 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.187602 8304 EVENT_LOG_v1 {"time_micros": 1764441648187599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.187772 8304 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.213916 8304 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8E92DB5A0
2025/11/29-10:40:48.214286 8304 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.214452 8304 DB pointer 000001B8EE08C440
2025/11/29-10:41:04.224135 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:04.224160 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EDEEEDF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EDEEEF00#43116 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:04.233115 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:04.233144 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EDEEEDF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EDEEEF00#43116 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.040230 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.040257 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.045178 916c [db\db_impl\db_impl.cc:681] Shutdown complete
