2025/12/01-14:29:10.205010 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.205064 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.205080 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.205091 b7e4 DB SUMMARY
2025/12/01-14:29:10.205100 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.205109 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA4L
2025/12/01-14:29:10.205301 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.205318 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.205414 b7e4 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.205437 b7e4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.205448 b7e4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.206340 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.206360 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.206364 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.206368 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.206371 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.206374 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.206377 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.206380 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.206384 b7e4                                     Options.env: 000001D1F4E58590
2025/12/01-14:29:10.206388 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.206391 b7e4                                Options.info_log: 000001D1F527F850
2025/12/01-14:29:10.206395 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.206399 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.206403 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.206408 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.206413 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.206418 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.206422 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.206426 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.206430 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.206436 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.206440 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.206444 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.206448 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.206454 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.206458 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.206462 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.206465 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.206468 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.206471 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.206475 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.206478 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.206481 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.206484 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.206487 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.206490 b7e4                    Options.write_buffer_manager: 000001D1F4D8CF70
2025/12/01-14:29:10.206494 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.206497 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.206583 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.206593 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.206596 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.206599 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.206602 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.206605 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.206608 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.206611 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.206614 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.206617 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.206620 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.206623 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.206627 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.206629 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.206632 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.206635 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.206638 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.206642 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.206644 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.206648 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.206651 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.206654 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.206657 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.206660 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.206662 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.206666 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.206669 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.206672 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.206675 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.206678 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.206680 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.206684 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.206688 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.206691 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.206694 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.206697 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.206699 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.206702 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.206706 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.206708 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.206710 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.206713 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.206716 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.206720 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.206722 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.206725 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.206728 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.206731 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.206734 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.206737 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.206783 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.206807 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.206854 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.206864 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.206868 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.206872 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.206876 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.206879 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.206883 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.206887 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.206891 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.206894 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.206897 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.206901 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.206905 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.206908 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.206912 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.206915 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.206918 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.206921 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.206925 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.206928 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.206931 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.206935 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.206938 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.206941 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.206945 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.206949 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.206952 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.206955 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.206958 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.206962 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.206965 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.206968 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.206971 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.206975 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.206978 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.206981 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.206984 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.206987 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.206989 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.206993 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.206995 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.206998 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.207001 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.207004 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.207007 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.207009 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.207012 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.207015 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.207018 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.207049 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.207052 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.207056 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.207059 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.207061 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.207065 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.207100 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.207107 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.207111 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.207113 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.207120 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.207124 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.207128 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.207131 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.207134 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.207137 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.207140 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.207143 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.207146 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.207149 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.207152 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.207154 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.207157 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.207160 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.207162 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.207165 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.207168 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.207170 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.207173 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.207176 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.207179 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.207182 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.207184 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.207187 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.207190 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.207192 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.207195 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.207198 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.207201 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.207203 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.207206 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.207209 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.207211 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.207214 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.207217 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.207219 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.207222 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.207225 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.207227 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.207230 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.207233 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.207236 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.207238 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.207241 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.207244 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.207247 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.207249 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.207252 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.207255 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.207258 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.207260 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.207263 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.207266 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.207268 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.207271 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.207274 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.207277 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.207280 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.207283 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.207286 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.207289 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.207323 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.207328 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.207331 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.207333 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.207337 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.207339 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.207342 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.207346 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.207349 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.207352 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.207355 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.207358 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.207362 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.207365 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.207371 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.207374 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.207378 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.207967 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000155
2025/12/01-14:29:10.208078 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.208088 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.208092 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.208096 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.208099 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.208102 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.208105 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.208109 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.208162 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5239F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F517C1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.208185 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.208191 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.208195 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.208198 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.208201 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.208204 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.208207 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.208210 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.208213 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.208216 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.208220 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.208223 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.208263 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.208268 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.208271 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.208273 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.208276 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.208278 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.208280 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.208282 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.208285 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.208287 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.208289 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.208291 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.208293 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.208295 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.208297 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.208299 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.208302 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.208305 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.208308 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.208312 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.208315 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.208318 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.208320 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.208324 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.208327 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.208329 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.208331 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.208333 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.208335 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.208337 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.208339 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.208341 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.208344 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.208347 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.208350 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.208353 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.208357 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.208360 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.208365 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.208369 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.208372 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.208375 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.208378 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.208381 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.208384 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.208387 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.208391 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.208395 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.208398 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.208401 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.208408 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.208411 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.208414 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.208418 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.208421 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.208425 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.208428 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.208431 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.208434 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.208437 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.208440 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.208443 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.208447 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.208449 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.208453 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.208455 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.208459 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.208462 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.208466 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.208469 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.208473 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.208477 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.208480 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.208483 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.208487 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.208492 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.208497 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.208500 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.208503 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.208507 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.208650 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.208658 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.208662 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.208665 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.208668 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.208671 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.208674 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.208677 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.208700 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F52393B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F517BFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.208707 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.208711 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.208716 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.208720 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.208724 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.208727 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.208730 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.208734 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.208737 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.208740 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.208744 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.208747 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.208751 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.208754 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.208757 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.208761 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.208765 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.208769 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.208773 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.208776 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.208780 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.208783 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.208787 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.208791 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.208795 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.208811 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.208823 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.208864 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.208871 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.208874 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.208877 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.208881 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.208884 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.208887 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.208890 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.208896 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.208899 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.208903 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.208911 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.208917 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.208921 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.208924 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.208928 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.208931 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.208935 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.208939 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.208942 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.208947 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.208951 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.208954 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.208959 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.208963 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.208967 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.208970 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.208974 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.208978 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.208982 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.208986 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.208989 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.208992 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.208995 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.208999 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.209004 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.209007 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.209010 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.209036 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.209040 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.209042 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.209044 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.209047 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.209049 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.209051 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.209053 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.209056 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.209058 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.209060 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.209062 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.209066 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.209070 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.209073 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.209077 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.209079 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.209081 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.209084 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.209086 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.209091 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.209094 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.209097 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.209100 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.209102 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.209104 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.209106 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.209532 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.209546 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.209550 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.209691 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.209954 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150209946, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.209962 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.210025 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.210929 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150210920, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.211462 b7e4 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.250033 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F534C920
2025/12/01-14:29:10.250537 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.250806 b7e4 DB pointer 000001D1F52D8580
2025/12/01-14:31:38.263890 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:38.263915 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.1 total, 148.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.1 total, 148.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C1E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.1 total, 148.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517BFC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:38.268436 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:38.268470 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C1E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517BFC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:38.269768 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:38.269806 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1348.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1348.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C1E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1348.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517BFC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.280369 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:38.280442 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1948.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.521490 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.521516 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.526304 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
