2025/12/01-15:22:09.098304 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.098389 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.098405 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.098413 7cf0 DB SUMMARY
2025/12/01-15:22:09.098422 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.098428 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7OQ
2025/12/01-15:22:09.098585 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.098595 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.098622 7cf0 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.098629 7cf0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.098637 7cf0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.099191 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.099199 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.099202 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.099206 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.099210 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.099214 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.099217 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.099220 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.099248 7cf0                                     Options.env: 00000216AE32E490
2025/12/01-15:22:09.099252 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.099254 7cf0                                Options.info_log: 00000216AE6D0C70
2025/12/01-15:22:09.099258 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.099261 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.099264 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.099266 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.099269 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.099271 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.099274 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.099276 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.099279 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.099281 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.099284 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.099286 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.099289 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.099291 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.099293 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.099295 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.099298 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.099300 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.099302 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.099304 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.099307 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.099309 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.099311 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.099314 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.099316 7cf0                    Options.write_buffer_manager: 00000216AE246B60
2025/12/01-15:22:09.099319 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.099321 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.099346 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.099350 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.099352 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.099355 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.099357 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.099360 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.099362 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.099365 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.099367 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.099370 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.099372 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.099375 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.099377 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.099380 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.099382 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.099385 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.099387 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.099389 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.099392 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.099394 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.099397 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.099399 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.099402 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.099412 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.099425 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.099428 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.099431 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.099433 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.099436 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.099459 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.099462 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.099465 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.099468 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.099471 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.099474 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.099476 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.099478 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.099481 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.099483 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.099486 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.099488 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.099491 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.099493 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.099496 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.099499 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.099501 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.099504 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.099506 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.099509 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.099512 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.099528 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.099531 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.099534 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.099536 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.099539 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.099541 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.099544 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.099547 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.099549 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.099552 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.099554 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.099556 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.099559 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.099561 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.099564 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.099566 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.099568 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.099571 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.099573 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.099576 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.099578 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.099581 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.099583 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.099585 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.099588 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.099590 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.099592 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.099595 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.099597 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.099600 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.099602 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.099604 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.099607 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.099609 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.099611 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.099614 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.099616 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.099618 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.099620 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.099622 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.099624 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.099626 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.099628 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.099630 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.099632 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.099634 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.099636 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.099639 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.099641 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.099643 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.099645 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.099647 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.099650 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.099652 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.099654 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.099656 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.099658 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.099660 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.099662 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.099665 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.099667 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.099671 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.099674 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.099676 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.099678 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.099680 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.099683 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.099685 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.099688 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.099690 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.099692 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.099694 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.099697 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.099699 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.099702 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.099704 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.099706 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.099709 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.099711 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.099714 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.099716 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.099718 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.099721 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.099723 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.099725 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.099728 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.099730 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.099732 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.099735 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.099737 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.099740 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.099742 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.099744 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.099747 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.099749 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.099751 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.099754 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.099756 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.099758 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.099761 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.099763 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.099765 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.099768 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.099770 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.099773 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.099775 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.099777 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.099780 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.099782 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.099785 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.099787 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.099789 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.099792 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.099796 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.099798 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.099801 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.099803 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.099806 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.099808 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.099810 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.099813 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.099815 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.099827 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.099830 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.099833 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.099835 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.099837 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.099840 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.099842 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.099844 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.099847 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.099849 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.099851 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.099853 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.099855 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.099857 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.099860 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.099863 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.099865 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.100228 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000159
2025/12/01-15:22:09.100278 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.100282 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.100285 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.100288 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.100314 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.100321 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.100324 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.100326 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.100342 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE921920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE85AB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.100345 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.100348 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.100351 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.100353 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.100356 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.100358 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.100361 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.100364 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.100366 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.100369 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.100372 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.100374 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.100380 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100384 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100387 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100389 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.100395 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100398 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100401 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.100404 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.100407 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.100410 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100413 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100429 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100433 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100435 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.100438 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100440 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.100443 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.100445 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.100447 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.100450 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.100452 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.100455 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.100457 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.100460 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.100463 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.100466 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.100469 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.100471 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.100474 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.100477 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.100481 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.100484 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100487 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100489 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.100492 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.100494 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.100497 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.100499 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.100503 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.100505 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.100508 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.100510 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.100513 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.100515 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.100518 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.100521 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.100525 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.100528 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.100531 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.100533 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.100537 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.100539 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.100541 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.100543 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.100546 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.100548 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.100551 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.100553 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.100556 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.100558 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.100561 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.100563 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.100566 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.100568 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.100571 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.100573 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.100576 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.100578 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.100581 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.100583 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.100585 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.100587 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.100590 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.100592 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.100594 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.100596 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.100599 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.100601 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.100603 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.100606 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.100677 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.100681 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.100683 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.100685 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.100687 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.100690 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.100692 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.100694 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.100707 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE920E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE85A300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.100711 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.100715 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.100717 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.100719 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.100722 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.100725 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.100727 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.100730 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.100732 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.100735 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.100737 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.100740 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.100742 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100745 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100748 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100750 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.100753 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100756 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100758 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.100762 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.100766 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.100768 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100771 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100774 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100776 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100779 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.100782 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100784 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.100787 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.100789 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.100792 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.100794 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.100797 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.100799 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.100802 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.100804 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.100806 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.100809 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.100836 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.100839 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.100842 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.100844 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.100847 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.100849 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100852 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100854 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.100857 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.100859 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.100862 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.100864 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.100867 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.100869 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.100872 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.100874 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.100877 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.100879 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.100882 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.100884 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.100887 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.100890 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.100892 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.100895 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.100897 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.100900 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.100903 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.100906 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.100910 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.100912 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.100940 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.100947 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.100949 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.100952 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.100955 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.100957 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.100960 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.100962 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.100964 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.100967 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.100969 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.100972 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.100974 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.100976 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.100978 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.100980 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.100983 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.100988 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.100992 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.100996 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.100998 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.101001 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.101003 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.101005 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.101209 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.101216 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.101219 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.101296 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.101494 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329101490, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.101499 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.101532 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.102437 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329102430, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.102666 7cf0 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.125156 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE8B2450
2025/12/01-15:22:09.125544 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.125754 7cf0 DB pointer 00000216AEA47880
2025/12/01-15:25:13.137123 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:13.137154 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85AB80#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A300#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:13.138882 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:13.138907 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85AB80#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A300#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.043686 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.043712 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.048740 444 [db\db_impl\db_impl.cc:681] Shutdown complete
