2025/12/01-19:36:24.212811 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.212876 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.212890 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.212897 7edc DB SUMMARY
2025/12/01-19:36:24.212906 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.212912 7edc DB Session ID:  O6APH1NGQQ6RV2L02XAE
2025/12/01-19:36:24.213088 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.213104 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.213127 7edc MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/01-19:36:24.213153 7edc SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.213162 7edc Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.213315 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.213320 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.213322 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.213325 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.213327 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.213329 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.213331 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.213333 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.213335 7edc                                     Options.env: 0000018C14EBB1C0
2025/12/01-19:36:24.213338 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.213341 7edc                                Options.info_log: 0000018C153314A0
2025/12/01-19:36:24.213343 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.213345 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.213347 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.213349 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.213352 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.213354 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.213356 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.213358 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.213360 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.213363 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.213365 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.213367 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.213369 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.213371 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.213374 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.213376 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.213378 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.213380 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.213382 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.213385 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.213387 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.213389 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.213391 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.213393 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.213396 7edc                    Options.write_buffer_manager: 0000018C153334F0
2025/12/01-19:36:24.213398 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.213400 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.213422 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.213427 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.213430 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.213433 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.213437 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.213440 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.213442 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.213444 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.213446 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.213449 7edc                               Options.row_cache: None
2025/12/01-19:36:24.213455 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.213457 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.213460 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.213462 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.213465 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.213467 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.213469 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.213472 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.213474 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.213477 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.213580 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.213588 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.213590 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.213593 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.213595 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.213598 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.213600 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.213602 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.213604 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.213607 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.213609 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.213612 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.213615 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.213617 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.213619 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.213621 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.213623 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.213625 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.213628 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.213631 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.213634 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.213637 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.213640 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.213642 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.213644 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.213646 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.213648 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.213651 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.213653 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.213655 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.213681 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.213685 7edc Compression algorithms supported:
2025/12/01-19:36:24.213687 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.213690 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.213692 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.213694 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.213697 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.213699 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.213701 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.213703 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.213705 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.213707 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.213709 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.213711 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.213713 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.213715 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.213717 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.213719 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.213721 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.213724 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.213726 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.213728 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.213730 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.213732 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.213734 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.213736 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.213738 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.213740 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.213742 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.213745 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.213747 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.213749 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.213751 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.213753 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.213755 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.213757 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.213759 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.213761 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.213764 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.213766 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.213768 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.213770 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.213772 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.213774 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.213776 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.213778 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.213780 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.213782 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.213784 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.213786 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.213788 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.213790 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.213792 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.213794 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.213796 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.213798 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.213800 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.213802 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.213804 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.213807 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.213809 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.213812 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.213814 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.213816 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.213819 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.213821 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.213824 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.213826 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.213850 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.213855 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.213857 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.213859 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.213861 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.213863 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.213865 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.213867 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.213869 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.213871 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.213874 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.213876 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.213878 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.213880 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.213882 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.213884 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.213886 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.213888 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.213890 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.213892 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.213894 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.213896 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.213899 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.213901 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.213903 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.213905 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.213907 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.213910 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.213912 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.213915 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.213917 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.213930 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.213933 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.213935 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.213937 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.213939 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.213941 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.213943 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.213945 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.213947 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.213949 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.213951 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.213954 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.213956 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.213958 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.213960 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.213962 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.213964 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.213966 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.213968 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.213971 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.213973 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.213975 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.213977 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.213997 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.214001 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.214016 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.214019 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.214022 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.214024 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.214026 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.214028 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.214030 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.214032 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.214034 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.214036 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.214038 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.214040 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.214044 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.214046 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.214048 7edc Jemalloc supported: 0
2025/12/01-19:36:24.214411 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000195
2025/12/01-19:36:24.214465 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.214470 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.214472 7edc           Options.merge_operator: None
2025/12/01-19:36:24.214475 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.214477 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.214479 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.214481 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.214484 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.214501 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14EDFF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D06C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.214504 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.214506 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.214508 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.214511 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.214513 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.214515 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.214517 7edc             Options.num_levels: 7
2025/12/01-19:36:24.214520 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.214522 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.214524 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.214526 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.214529 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.214533 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.214536 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.214538 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.214541 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.214543 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.214545 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.214548 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.214550 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.214552 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.214554 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.214556 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.214558 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.214561 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.214563 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.214565 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.214567 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.214569 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.214572 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.214574 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.214576 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.214578 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.214580 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.214582 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.214585 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.214587 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.214590 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.214592 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.214594 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.214596 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.214599 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.214601 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.214603 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.214605 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.214607 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.214609 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.214611 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.214614 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.214616 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.214619 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.214621 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.214624 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.214626 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.214628 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.214630 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.214632 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.214635 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.214638 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.214640 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.214643 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.214645 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.214649 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.214651 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.214653 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.214656 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.214658 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.214660 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.214662 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.214665 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.214667 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.214669 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.214671 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.214673 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.214675 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.214677 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.214679 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.214682 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.214684 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.214686 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.214689 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.214691 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.214693 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.214695 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.214697 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.214699 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.214701 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.214703 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.214706 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.214708 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.214710 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.214712 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.214778 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.214782 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.214784 7edc           Options.merge_operator: None
2025/12/01-19:36:24.214786 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.214788 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.214790 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.214792 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.214794 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.214807 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14EDFF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D098A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.214812 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.214815 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.214818 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.214820 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.214822 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.214824 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.214826 7edc             Options.num_levels: 7
2025/12/01-19:36:24.214828 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.214831 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.214833 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.214835 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.214837 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.214839 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.214841 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.214844 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.214846 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.214848 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.214850 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.214852 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.214854 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.214856 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.214859 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.214861 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.214863 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.214865 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.214867 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.214869 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.214871 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.214874 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.214876 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.214878 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.214880 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.214882 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.214884 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.214886 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.214889 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.214891 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.214893 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.214918 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.214921 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.214924 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.214926 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.214928 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.214930 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.214932 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.214934 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.214937 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.214939 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.214942 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.214945 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.214948 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.214950 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.214953 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.214955 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.214959 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.214961 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.214963 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.214966 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.214968 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.214971 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.214973 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.214975 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.214978 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.214980 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.214982 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.214984 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.214987 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.214989 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.214991 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.214993 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.214995 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.214997 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.214999 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.215002 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.215004 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.215006 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.215008 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.215010 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.215013 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.215015 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.215017 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.215019 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.215021 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.215023 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.215026 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.215038 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.215041 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.215043 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.215045 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.215048 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.215050 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.215052 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.215277 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.215286 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.215290 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.215376 7edc [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.215578 7edc EVENT_LOG_v1 {"time_micros": 1764646584215572, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.215583 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.215614 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.216730 7edc EVENT_LOG_v1 {"time_micros": 1764646584216722, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.217027 7edc [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.233351 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C153CE8D0
2025/12/01-19:36:24.233951 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.234352 7edc DB pointer 0000018C153EFD40
2025/12/01-19:37:40.246653 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:40.246680 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D06C00#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D098A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.940517 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.940547 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.945746 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
