2025/12/01-20:10:22.874947 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.875005 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.875017 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.875024 6c94 DB SUMMARY
2025/12/01-20:10:22.875031 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.875037 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZRS
2025/12/01-20:10:22.875165 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.875174 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.875195 6c94 MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.875203 6c94 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.875209 6c94 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.875969 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.875977 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.875980 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.875982 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.875984 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.875986 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.875989 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.875992 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.875995 6c94                                     Options.env: 00000170A95C59F0
2025/12/01-20:10:22.875999 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.876002 6c94                                Options.info_log: 00000170A93F9C70
2025/12/01-20:10:22.876005 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.876007 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.876009 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.876011 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.876014 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.876016 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.876018 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.876021 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.876023 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.876025 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.876028 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.876030 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.876032 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.876034 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.876036 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.876039 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.876041 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.876043 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.876046 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.876048 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.876050 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.876053 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.876055 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.876057 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.876059 6c94                    Options.write_buffer_manager: 00000170A558B670
2025/12/01-20:10:22.876061 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.876064 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.876089 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.876093 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.876095 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.876097 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.876099 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.876101 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.876103 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.876106 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.876108 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.876110 6c94                               Options.row_cache: None
2025/12/01-20:10:22.876112 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.876114 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.876116 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.876119 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.876121 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.876123 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.876125 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.876127 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.876129 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.876132 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.876134 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.876136 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.876138 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.876141 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.876143 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.876145 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.876147 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.876150 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.876152 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.876154 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.876157 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.876160 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.876162 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.876165 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.876167 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.876169 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.876171 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.876173 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.876175 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.876177 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.876180 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.876182 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.876184 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.876186 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.876188 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.876191 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.876193 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.876195 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.876197 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.876199 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.876212 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.876214 6c94 Compression algorithms supported:
2025/12/01-20:10:22.876217 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.876219 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.876221 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.876224 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.876226 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.876228 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.876230 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.876232 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.876234 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.876236 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.876238 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.876240 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.876242 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.876245 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.876247 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.876249 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.876251 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.876253 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.876256 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.876258 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.876260 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.876262 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.876264 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.876266 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.876268 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.876270 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.876273 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.876275 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.876277 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.876279 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.876281 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.876283 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.876285 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.876287 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.876289 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.876291 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.876293 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.876295 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.876297 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.876299 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.876301 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.876303 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.876305 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.876307 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.876310 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.876312 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.876314 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.876316 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.876318 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.876320 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.876322 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.876324 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.876326 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.876328 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.876330 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.876333 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.876335 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.876337 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.876339 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.876356 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.876359 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.876361 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.876363 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.876365 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.876367 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.876369 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.876371 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.876373 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.876376 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.876378 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.876380 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.876382 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.876384 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.876386 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.876389 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.876391 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.876393 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.876395 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.876397 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.876399 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.876401 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.876404 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.876406 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.876408 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.876410 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.876412 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.876414 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.876417 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.876419 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.876421 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.876423 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.876425 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.876427 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.876429 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.876432 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.876434 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.876436 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.876438 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.876440 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.876442 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.876444 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.876446 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.876448 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.876450 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.876452 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.876454 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.876457 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.876459 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.876461 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.876463 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.876465 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.876467 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.876470 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.876472 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.876474 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.876476 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.876478 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.876480 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.876482 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.876485 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.876488 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.876491 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.876493 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.876495 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.876498 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.876501 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.876504 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.876506 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.876508 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.876510 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.876513 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.876515 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.876517 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.876520 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.876523 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.876526 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.876528 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.876858 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000207
2025/12/01-20:10:22.876909 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.876914 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.876916 6c94           Options.merge_operator: None
2025/12/01-20:10:22.876919 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.876921 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.876923 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.876925 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.876928 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.876944 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A985E3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BF140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.876947 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.876949 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.876951 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.876953 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.876956 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.876958 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.876960 6c94             Options.num_levels: 7
2025/12/01-20:10:22.876962 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.876965 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.876967 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.876969 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.876972 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.876977 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.876980 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.876982 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.876984 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.876987 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.876989 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.876992 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.876994 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.876996 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.876999 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.877001 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.877003 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.877005 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.877007 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.877010 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.877012 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.877014 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.877016 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.877018 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.877020 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.877023 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.877025 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.877027 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.877030 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.877032 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.877034 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.877037 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.877039 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.877041 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.877043 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.877045 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.877047 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.877049 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.877051 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.877054 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.877056 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.877058 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.877061 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.877063 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.877066 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.877068 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.877071 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.877073 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.877075 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.877077 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.877080 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.877084 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.877087 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.877089 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.877092 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.877095 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.877098 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.877100 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.877102 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.877105 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.877107 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.877109 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.877111 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.877114 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.877116 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.877118 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.877120 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.877122 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.877124 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.877126 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.877128 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.877131 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.877133 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.877135 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.877137 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.877140 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.877142 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.877144 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.877146 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.877148 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.877151 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.877154 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.877156 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.877158 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.877160 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.877222 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.877225 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.877227 6c94           Options.merge_operator: None
2025/12/01-20:10:22.877229 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.877231 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.877233 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.877235 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.877237 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.877248 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A985DE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BED00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.877252 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.877256 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.877259 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.877262 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.877265 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.877268 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.877270 6c94             Options.num_levels: 7
2025/12/01-20:10:22.877272 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.877274 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.877276 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.877278 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.877280 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.877283 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.877285 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.877287 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.877289 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.877291 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.877293 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.877296 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.877298 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.877300 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.877302 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.877306 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.877309 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.877311 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.877313 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.877316 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.877318 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.877320 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.877322 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.877325 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.877327 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.877331 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.877333 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.877335 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.877338 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.877340 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.877342 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.877371 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.877375 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.877377 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.877380 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.877382 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.877384 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.877386 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.877388 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.877391 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.877393 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.877395 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.877397 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.877400 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.877402 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.877404 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.877407 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.877409 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.877411 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.877413 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.877416 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.877418 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.877420 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.877422 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.877425 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.877427 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.877430 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.877435 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.877438 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.877441 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.877443 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.877446 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.877448 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.877450 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.877452 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.877454 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.877456 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.877458 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.877460 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.877463 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.877465 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.877467 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.877470 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.877472 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.877474 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.877476 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.877479 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.877481 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.877520 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.877533 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.877539 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.877543 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.877546 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.877549 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.877553 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.877913 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.877926 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.877931 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.878061 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.878673 6c94 EVENT_LOG_v1 {"time_micros": 1764648622878667, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.878681 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.878724 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.880526 6c94 EVENT_LOG_v1 {"time_micros": 1764648622880520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.880769 6c94 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.901598 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9730D30
2025/12/01-20:10:22.902241 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.902432 6c94 DB pointer 00000170A9806180
2025/12/01-20:14:10.427323 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.427346 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.432106 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
