2025/11/29-14:44:31.813350 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.813396 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.813409 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.813431 ab3c DB SUMMARY
2025/11/29-14:44:31.813449 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.813471 ab3c DB Session ID:  BJL9WR16USG1KASA0K9C
2025/11/29-14:44:31.813588 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.813598 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.813621 ab3c MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/11/29-14:44:31.813628 ab3c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.813636 ab3c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.814249 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.814255 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.814257 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.814260 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.814262 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.814264 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.814266 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.814269 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.814271 ab3c                                     Options.env: 0000023D22959470
2025/11/29-14:44:31.814274 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.814277 ab3c                                Options.info_log: 0000023D22C96120
2025/11/29-14:44:31.814279 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.814281 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.814284 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.814286 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.814288 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.814291 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.814293 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.814295 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.814297 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.814300 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.814302 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.814304 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.814307 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.814309 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.814311 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.814314 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.814316 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.814318 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.814321 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.814323 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.814325 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.814327 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.814330 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.814332 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.814334 ab3c                    Options.write_buffer_manager: 0000023D229DC220
2025/11/29-14:44:31.814336 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.814338 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.814359 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.814363 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.814365 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.814368 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.814370 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.814373 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.814375 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.814377 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.814379 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.814381 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.814384 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.814386 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.814388 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.814390 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.814392 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.814394 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.814397 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.814399 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.814402 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.814404 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.814407 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.814409 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.814412 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.814414 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.814417 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.814419 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.814422 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.814424 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.814427 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.814429 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.814432 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.814435 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.814438 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.814440 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.814443 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.814445 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.814448 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.814450 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.814453 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.814456 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.814458 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.814461 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.814464 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.814466 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.814469 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.814471 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.814474 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.814476 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.814479 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.814481 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.814493 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.814496 ab3c Compression algorithms supported:
2025/11/29-14:44:31.814499 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.814501 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.814504 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.814506 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.814509 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.814511 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.814514 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.814516 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.814518 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.814521 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.814523 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.814526 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.814528 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.814531 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.814533 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.814535 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.814538 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.814540 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.814543 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.814545 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.814547 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.814550 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.814552 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.814555 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.814557 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.814560 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.814562 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.814564 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.814567 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.814569 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.814572 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.814574 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.814576 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.814579 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.814581 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.814584 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.814586 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.814588 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.814591 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.814593 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.814596 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.814598 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.814600 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.814603 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.814605 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.814607 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.814610 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.814612 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.814615 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.814617 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.814619 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.814622 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.814624 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.814626 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.814629 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.814631 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.814634 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.814636 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.814638 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.814642 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.814645 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.814647 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.814649 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.814651 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.814653 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.814655 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.814657 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.814659 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.814661 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.814663 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.814665 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.814667 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.814669 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.814672 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.814674 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.814676 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.814678 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.814680 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.814682 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.814684 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.814686 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.814688 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.814690 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.814692 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.814694 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.814696 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.814698 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.814700 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.814702 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.814704 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.814707 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.814709 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.814712 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.814714 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.814717 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.814719 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.814722 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.814724 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.814726 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.814728 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.814731 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.814733 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.814735 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.814737 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.814739 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.814741 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.814743 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.814746 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.814748 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.814750 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.814753 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.814755 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.814758 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.814760 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.814762 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.814765 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.814767 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.814769 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.814772 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.814774 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.814786 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.814789 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.814792 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.814794 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.814796 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.814799 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.814801 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.814804 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.814806 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.814808 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.814811 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.814813 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.814818 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.814821 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.814824 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.814827 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.814829 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.815241 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000099
2025/11/29-14:44:31.815323 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.815327 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.815330 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.815332 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.815334 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.815337 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.815339 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.815341 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.815362 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C45E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228E70C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.815365 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.815368 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.815370 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.815372 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.815375 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.815377 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.815379 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.815381 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.815383 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.815385 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.815388 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.815390 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.815444 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.815450 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.815453 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.815455 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.815457 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.815459 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.815462 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.815464 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.815466 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.815469 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.815471 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.815473 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.815475 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.815477 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.815479 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.815482 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.815484 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.815486 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.815489 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.815491 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.815494 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.815496 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.815498 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.815502 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.815504 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.815507 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.815510 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.815512 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.815514 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.815516 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.815519 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.815521 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.815524 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.815526 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.815529 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.815531 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.815534 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.815536 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.815539 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.815543 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.815545 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.815547 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.815549 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.815552 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.815554 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.815556 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.815579 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.815582 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.815584 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.815586 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.815589 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.815591 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.815593 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.815595 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.815598 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.815600 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.815602 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.815604 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.815606 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.815608 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.815610 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.815612 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.815615 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.815617 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.815626 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.815629 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.815631 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.815633 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.815636 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.815638 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.815640 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.815642 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.815644 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.815647 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.815649 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.815652 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.815654 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.815656 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.815658 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.815660 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.815742 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.815745 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.815748 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.815750 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.815752 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.815754 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.815756 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.815759 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.815779 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C45B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228E71D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.815783 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.815786 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.815788 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.815790 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.815792 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.815794 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.815796 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.815799 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.815801 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.815803 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.815805 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.815807 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.815809 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.815812 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.815814 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.815816 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.815818 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.815820 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.815823 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.815825 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.815827 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.815829 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.815831 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.815834 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.815836 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.815838 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.815840 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.815842 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.815844 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.815846 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.815849 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.815851 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.815853 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.815855 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.815857 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.815860 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.815862 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.815864 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.815867 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.815870 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.815872 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.815874 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.815876 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.815879 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.815881 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.815883 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.815885 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.815887 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.815889 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.815891 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.815894 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.815896 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.815898 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.815900 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.815902 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.815904 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.815906 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.815909 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.815911 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.815913 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.815915 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.815917 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.815920 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.815922 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.815924 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.815927 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.815929 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.815931 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.815933 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.815935 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.815938 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.815940 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.815942 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.815944 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.815946 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.815948 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.815950 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.815952 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.815955 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.815957 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.815959 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.815961 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.815963 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.815965 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.815968 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.815971 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.815973 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.815976 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.815978 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.815981 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.815983 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.815985 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.816179 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.816184 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.816187 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.816255 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.816425 ab3c EVENT_LOG_v1 {"time_micros": 1764456271816422, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.816431 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.816467 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.818582 ab3c EVENT_LOG_v1 {"time_micros": 1764456271818572, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.818877 ab3c [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.842604 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22CC5D80
2025/11/29-14:44:31.843028 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.843168 ab3c DB pointer 0000023D22C5E080
2025/11/29-14:45:35.846390 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:35.846412 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228E70C0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228E71D0#29732 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.639918 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.639963 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.644899 803c [db\db_impl\db_impl.cc:681] Shutdown complete
