2025/11/30-09:57:44.607456 7afc RocksDB version: 10.5.1
2025/11/30-09:57:44.607521 7afc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.607533 7afc Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.607540 7afc DB SUMMARY
2025/11/30-09:57:44.607548 7afc Host name (Env):  THORSPC
2025/11/30-09:57:44.607554 7afc DB Session ID:  4R9Y9ZCXIPPON91300TR
2025/11/30-09:57:44.607694 7afc CURRENT file:  CURRENT
2025/11/30-09:57:44.607706 7afc IDENTITY file:  IDENTITY
2025/11/30-09:57:44.607732 7afc MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.607740 7afc SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.607746 7afc Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.607903 7afc                         Options.error_if_exists: 0
2025/11/30-09:57:44.607911 7afc                       Options.create_if_missing: 1
2025/11/30-09:57:44.607913 7afc                         Options.paranoid_checks: 1
2025/11/30-09:57:44.607916 7afc             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.607918 7afc          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.607920 7afc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.607922 7afc                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.607924 7afc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.607927 7afc                                     Options.env: 000001DA23772870
2025/11/30-09:57:44.607930 7afc                                      Options.fs: RocksFS
2025/11/30-09:57:44.607932 7afc                                Options.info_log: 000001DA23827EB0
2025/11/30-09:57:44.607935 7afc                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.607937 7afc                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.607940 7afc                               Options.use_fsync: 0
2025/11/30-09:57:44.607943 7afc                       Options.max_log_file_size: 0
2025/11/30-09:57:44.607945 7afc                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.607948 7afc                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.607950 7afc                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.607952 7afc                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.607955 7afc                         Options.allow_fallocate: 1
2025/11/30-09:57:44.607957 7afc                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.607959 7afc                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.607962 7afc                        Options.use_direct_reads: 0
2025/11/30-09:57:44.607964 7afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.607967 7afc          Options.create_missing_column_families: 1
2025/11/30-09:57:44.607969 7afc                              Options.db_log_dir: 
2025/11/30-09:57:44.607972 7afc                                 Options.wal_dir: 
2025/11/30-09:57:44.607975 7afc                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.607978 7afc                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.607980 7afc                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.607983 7afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.607985 7afc             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.608016 7afc                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.608019 7afc                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.608021 7afc                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.608024 7afc                    Options.write_buffer_manager: 000001DA237EB1D0
2025/11/30-09:57:44.608026 7afc                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.608029 7afc                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.608062 7afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.608067 7afc                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.608070 7afc                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.608072 7afc                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.608074 7afc                  Options.unordered_write: 0
2025/11/30-09:57:44.608076 7afc         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.608079 7afc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.608081 7afc             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.608084 7afc            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.608086 7afc                               Options.row_cache: None
2025/11/30-09:57:44.608089 7afc                              Options.wal_filter: None
2025/11/30-09:57:44.608091 7afc             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.608094 7afc             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.608096 7afc             Options.two_write_queues: 0
2025/11/30-09:57:44.608098 7afc             Options.manual_wal_flush: 0
2025/11/30-09:57:44.608101 7afc             Options.wal_compression: 0
2025/11/30-09:57:44.608103 7afc             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.608105 7afc             Options.atomic_flush: 0
2025/11/30-09:57:44.608107 7afc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.608110 7afc             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.608112 7afc                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.608115 7afc                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.608118 7afc                 Options.write_identity_file: 1
2025/11/30-09:57:44.608120 7afc                 Options.log_readahead_size: 0
2025/11/30-09:57:44.608123 7afc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.608126 7afc                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.608147 7afc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.608153 7afc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.608156 7afc             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.608158 7afc             Options.db_host_id: __hostname__
2025/11/30-09:57:44.608160 7afc             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.608163 7afc             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.608165 7afc             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.608168 7afc             Options.max_background_jobs: 6
2025/11/30-09:57:44.608170 7afc             Options.max_background_compactions: -1
2025/11/30-09:57:44.608172 7afc             Options.max_subcompactions: 1
2025/11/30-09:57:44.608174 7afc             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.608176 7afc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.608179 7afc             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.608181 7afc             Options.max_total_wal_size: 0
2025/11/30-09:57:44.608183 7afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.608185 7afc                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.608187 7afc                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.608189 7afc                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.608192 7afc                          Options.max_open_files: -1
2025/11/30-09:57:44.608194 7afc                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.608196 7afc                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.608198 7afc                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.608200 7afc       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.608202 7afc                  Options.max_background_flushes: -1
2025/11/30-09:57:44.608228 7afc Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.608231 7afc Compression algorithms supported:
2025/11/30-09:57:44.608234 7afc 	kZSTD supported: 0
2025/11/30-09:57:44.608236 7afc 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.608239 7afc 	kSnappyCompression supported: 0
2025/11/30-09:57:44.608241 7afc 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.608244 7afc 	kBZip2Compression supported: 0
2025/11/30-09:57:44.608246 7afc 	kZlibCompression supported: 0
2025/11/30-09:57:44.608248 7afc 	kLZ4Compression supported: 0
2025/11/30-09:57:44.608251 7afc 	kXpressCompression supported: 0
2025/11/30-09:57:44.608253 7afc 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.608256 7afc 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.608258 7afc 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.608260 7afc 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.608262 7afc 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.608264 7afc 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.608267 7afc 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.608270 7afc 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.608272 7afc 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.608275 7afc 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.608295 7afc 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.608300 7afc 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.608363 7afc 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.608395 7afc 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.608404 7afc 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.608408 7afc 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.608412 7afc 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.608416 7afc 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.608419 7afc 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.608423 7afc 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.608427 7afc 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.608430 7afc 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.608434 7afc 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.608437 7afc 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.608441 7afc 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.608444 7afc 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.608467 7afc 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.608471 7afc 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.608474 7afc 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.608476 7afc 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.608479 7afc 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.608481 7afc 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.608483 7afc 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.608485 7afc 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.608487 7afc 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.608489 7afc 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.608491 7afc 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.608493 7afc 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.608495 7afc 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.608497 7afc 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.608500 7afc 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.608502 7afc 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.608504 7afc 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.608506 7afc 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.608508 7afc 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.608510 7afc 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.608512 7afc 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.608514 7afc 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.608517 7afc 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.608519 7afc 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.608521 7afc 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.608525 7afc 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.608528 7afc 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.608531 7afc 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.608533 7afc 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.608536 7afc 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.608538 7afc 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.608540 7afc 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.608542 7afc 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.608544 7afc 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.608546 7afc 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.608548 7afc 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.608550 7afc 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.608552 7afc 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.608554 7afc 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.608556 7afc 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.608558 7afc 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.608560 7afc 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.608562 7afc 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.608564 7afc 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.608566 7afc 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.608568 7afc 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.608570 7afc 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.608572 7afc 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.608574 7afc 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.608576 7afc 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.608578 7afc 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.608581 7afc 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.608583 7afc 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.608585 7afc 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.608587 7afc 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.608590 7afc 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.608593 7afc 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.608595 7afc 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.608598 7afc 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.608600 7afc 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.608603 7afc 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.608606 7afc 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.608609 7afc 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.608611 7afc 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.608615 7afc 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.608618 7afc 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.608667 7afc 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.608677 7afc 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.608680 7afc 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.608682 7afc 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.608685 7afc 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.608687 7afc 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.608689 7afc 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.608691 7afc 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.608693 7afc 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.608696 7afc 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.608698 7afc 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.608700 7afc 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.608703 7afc 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.608705 7afc 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.608707 7afc 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.608709 7afc 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.608712 7afc 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.608714 7afc 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.608716 7afc 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.608718 7afc 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.608750 7afc 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.608754 7afc 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.608757 7afc 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.608759 7afc 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.608761 7afc 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.608763 7afc 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.608765 7afc 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.608768 7afc 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.608770 7afc 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.608772 7afc 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.608776 7afc 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.608779 7afc 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.608782 7afc 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.608785 7afc 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.608789 7afc Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.608791 7afc DMutex implementation: std::mutex
2025/11/30-09:57:44.608793 7afc Jemalloc supported: 0
2025/11/30-09:57:44.609807 7afc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000111
2025/11/30-09:57:44.614388 7afc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.614401 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.614404 7afc           Options.merge_operator: None
2025/11/30-09:57:44.614407 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.614409 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.614411 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.614413 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.614415 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.614434 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261FD700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620EE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.614437 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.614439 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.614442 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.614444 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.614447 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.614449 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.614451 7afc             Options.num_levels: 7
2025/11/30-09:57:44.614453 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.614455 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.614458 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.614460 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.614462 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.614467 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.614470 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.614473 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.614475 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.614477 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.614479 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.614482 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.614484 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.614486 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.614488 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.614490 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.614492 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.614495 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.614497 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.614499 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.614501 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.614503 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.614505 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.614508 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.614510 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.614512 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.614514 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.614516 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.614519 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.614521 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.614524 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.614526 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.614528 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.614530 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.614532 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.614535 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.614537 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.614539 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.614541 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.614543 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.614545 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.614548 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.614550 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.614553 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.614555 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.614557 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.614560 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.614562 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.614564 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.614566 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.614569 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.614573 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.614576 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.614578 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.614580 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.614584 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.614586 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.614588 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.614591 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.614593 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.614595 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.614598 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.614600 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.614602 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.614605 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.614607 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.614609 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.614611 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.614613 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.614615 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.614618 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.614620 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.614622 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.614624 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.614626 7afc                       Options.enable_blob_files: false
2025/11/30-09:57:44.614628 7afc                           Options.min_blob_size: 0
2025/11/30-09:57:44.614631 7afc                          Options.blob_file_size: 0
2025/11/30-09:57:44.614633 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.614635 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.614637 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.614640 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.614642 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.614644 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.614646 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.614649 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.614746 7afc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.614750 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.614752 7afc           Options.merge_operator: None
2025/11/30-09:57:44.614755 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.614758 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.614760 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.614763 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.614767 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.614783 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261FCFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620EF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.614787 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.614790 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.614792 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.614794 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.614796 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.614798 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.614801 7afc             Options.num_levels: 7
2025/11/30-09:57:44.614803 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.614805 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.614807 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.614809 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.614811 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.614814 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.614816 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.614818 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.614820 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.614822 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.614824 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.614826 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.614828 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.614831 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.614833 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.614835 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.614837 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.614839 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.614841 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.614843 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.614845 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.614847 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.614850 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.614852 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.614854 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.614856 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.614858 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.614860 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.614862 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.614865 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.614867 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.614900 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.614903 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.614905 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.614907 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.614909 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.614911 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.614914 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.614916 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.614918 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.614920 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.614922 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.614924 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.614927 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.614929 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.614931 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.614933 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.614936 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.614938 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.614940 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.614942 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.614944 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.614946 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.614949 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.614951 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.614954 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.614956 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.614958 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.614961 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.614963 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.614965 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.614968 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.614970 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.614972 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.614974 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.614976 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.614978 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.614981 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.614983 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.614985 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.614988 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.614990 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.614992 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.614994 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.614997 7afc                       Options.enable_blob_files: true
2025/11/30-09:57:44.615000 7afc                           Options.min_blob_size: 4096
2025/11/30-09:57:44.615003 7afc                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.615005 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.615008 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.615011 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.615013 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.615016 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.615018 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.615020 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.615022 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.620284 7afc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.620295 7afc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.620298 7afc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.625529 7afc [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.625763 7afc EVENT_LOG_v1 {"time_micros": 1764525464625757, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.625770 7afc [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.625821 7afc [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.627547 7afc EVENT_LOG_v1 {"time_micros": 1764525464627541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.627786 7afc [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.649334 7afc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23761810
2025/11/30-09:57:44.649675 7afc [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.649805 7afc DB pointer 000001DA2622B580
2025/11/30-09:58:28.658877 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:28.658900 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620EE30#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620EF40#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:28.666720 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:28.666752 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620EE30#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620EF40#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:28.679337 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:28.679362 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620EE30#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620EF40#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:28.691146 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:28.691227 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:28.699257 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:28.699282 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:28.712477 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:28.712504 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:28.714114 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:28.714199 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:28.726604 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:28.726629 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.204775 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.204804 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.210048 8a0 [db\db_impl\db_impl.cc:681] Shutdown complete
