2025/12/02-00:36:54.691172 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.691229 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.691242 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.691250 b498 DB SUMMARY
2025/12/02-00:36:54.691258 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.691267 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYXX
2025/12/02-00:36:54.691414 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.691425 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.691448 b498 MANIFEST file:  MANIFEST-000255 size: 345 Bytes
2025/12/02-00:36:54.691455 b498 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.691462 b498 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.691540 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.691544 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.691546 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.691548 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.691551 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.691553 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.691555 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.691557 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.691560 b498                                     Options.env: 000002CD25DF2B80
2025/12/02-00:36:54.691563 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.691565 b498                                Options.info_log: 000002CD261C57D0
2025/12/02-00:36:54.691568 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.691571 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.691574 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.691576 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.691579 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.691582 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.691584 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.691587 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.691589 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.691592 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.691594 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.691597 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.691599 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.691602 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.691604 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.691607 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.691609 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.691612 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.691614 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.691617 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.691620 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.691622 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.691625 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.691627 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.691630 b498                    Options.write_buffer_manager: 000002CD261B5F70
2025/12/02-00:36:54.691633 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.691635 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.691652 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.691656 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.691658 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.691661 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.691663 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.691665 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.691667 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.691670 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.691672 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.691675 b498                               Options.row_cache: None
2025/12/02-00:36:54.691678 b498                              Options.wal_filter: None
2025/12/02-00:36:54.691680 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.691683 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.691685 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.691688 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.691690 b498             Options.wal_compression: 0
2025/12/02-00:36:54.691693 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.691695 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.691698 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.691701 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.691703 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.691706 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.691708 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.691711 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.691713 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.691716 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.691718 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.691721 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.691723 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.691726 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.691728 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.691731 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.691734 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.691737 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.691739 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.691742 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.691744 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.691747 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.691749 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.691752 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.691754 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.691757 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.691759 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.691762 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.691764 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.691767 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.691770 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.691772 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.691775 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.691777 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.691790 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.691793 b498 Compression algorithms supported:
2025/12/02-00:36:54.691796 b498 	kZSTD supported: 0
2025/12/02-00:36:54.691799 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.691801 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.691804 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.691806 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.691808 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.691811 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.691813 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.691816 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.691818 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.691821 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.691823 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.691826 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.691828 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.691831 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.691833 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.691835 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.691838 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.691840 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.691843 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.691845 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.691848 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.691851 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.691854 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.691856 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.691858 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.691861 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.691863 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.691865 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.691868 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.691870 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.691873 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.691875 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.691877 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.691880 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.691883 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.691885 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.691887 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.691890 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.691892 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.691895 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.691897 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.691899 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.691902 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.691904 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.691907 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.691909 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.691911 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.691914 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.691916 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.691919 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.691921 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.691924 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.691926 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.691929 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.691931 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.691934 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.691936 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.691939 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.691943 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.691945 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.691948 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.691951 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.691953 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.691956 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.691958 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.691960 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.691963 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.691965 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.691968 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.691970 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.691972 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.691975 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.691977 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.691980 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.691982 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.691985 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.691987 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.691989 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.691992 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.691994 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.691996 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.691999 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.692001 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.692003 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.692006 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.692008 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.692011 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.692013 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.692015 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.692018 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.692020 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.692022 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.692025 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.692027 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.692029 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.692032 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.692034 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.692036 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.692039 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.692041 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.692043 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.692046 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.692048 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.692051 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.692053 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.692055 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.692058 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.692060 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.692063 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.692065 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.692068 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.692070 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.692072 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.692075 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.692077 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.692080 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.692082 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.692085 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.692087 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.692098 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.692101 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.692103 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.692106 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.692108 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.692110 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.692112 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.692114 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.692117 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.692119 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.692122 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.692124 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.692127 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.692129 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.692132 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.692134 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.692137 b498 Jemalloc supported: 0
2025/12/02-00:36:54.692573 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000255
2025/12/02-00:36:54.692629 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.692633 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.692636 b498           Options.merge_operator: None
2025/12/02-00:36:54.692638 b498        Options.compaction_filter: None
2025/12/02-00:36:54.692640 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.692643 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.692645 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.692647 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.692665 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F83CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619AA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.692668 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.692671 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.692673 b498          Options.compression: NoCompression
2025/12/02-00:36:54.692676 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.692678 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.692680 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.692682 b498             Options.num_levels: 7
2025/12/02-00:36:54.692685 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.692687 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.692690 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.692693 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.692695 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.692718 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.692722 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.692725 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.692727 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.692730 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.692732 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.692735 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.692738 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.692740 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.692743 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.692745 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.692748 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.692750 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.692753 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.692755 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.692758 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.692760 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.692763 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.692765 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.692768 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.692770 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.692773 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.692775 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.692778 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.692781 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.692783 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.692786 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.692788 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.692791 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.692793 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.692796 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.692798 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.692801 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.692803 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.692806 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.692808 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.692811 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.692813 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.692816 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.692819 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.692822 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.692824 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.692827 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.692829 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.692832 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.692834 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.692851 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.692854 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.692857 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.692859 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.692862 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.692865 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.692867 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.692870 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.692873 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.692875 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.692878 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.692880 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.692883 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.692885 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.692887 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.692890 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.692892 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.692895 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.692897 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.692900 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.692902 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.692905 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.692907 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.692910 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.692912 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.692915 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.692918 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.692920 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.692922 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.692925 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.692928 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.692930 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.692932 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.692934 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.693001 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.693005 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.693008 b498           Options.merge_operator: None
2025/12/02-00:36:54.693011 b498        Options.compaction_filter: None
2025/12/02-00:36:54.693013 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.693016 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.693018 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.693021 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.693035 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F848A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261993C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.693040 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.693043 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.693045 b498          Options.compression: NoCompression
2025/12/02-00:36:54.693048 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.693050 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.693053 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.693055 b498             Options.num_levels: 7
2025/12/02-00:36:54.693058 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.693060 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.693063 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.693065 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.693068 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.693070 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.693073 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.693075 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.693078 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.693080 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.693083 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.693085 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.693088 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.693090 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.693093 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.693095 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.693098 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.693100 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.693103 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.693105 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.693107 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.693110 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.693112 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.693115 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.693117 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.693120 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.693122 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.693125 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.693127 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.693130 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.693132 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.693135 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.693138 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.693140 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.693144 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.693146 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.693149 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.693152 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.693155 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.693179 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.693182 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.693185 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.693187 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.693190 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.693193 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.693195 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.693198 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.693201 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.693203 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.693206 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.693208 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.693211 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.693213 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.693216 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.693218 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.693221 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.693224 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.693226 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.693229 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.693232 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.693234 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.693237 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.693239 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.693242 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.693244 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.693247 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.693249 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.693252 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.693254 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.693257 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.693259 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.693262 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.693265 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.693267 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.693269 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.693272 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.693274 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.693277 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.693281 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.693284 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.693287 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.693289 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.693291 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.693293 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.693296 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.693497 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.693503 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.693505 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.693594 b498 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.693837 b498 EVENT_LOG_v1 {"time_micros": 1764664614693833, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.693845 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.693882 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.695943 b498 EVENT_LOG_v1 {"time_micros": 1764664614695937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.696181 b498 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.717664 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD262256F0
2025/12/02-00:36:54.718033 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.718172 b498 DB pointer 000002CD260AB700
2025/12/02-00:38:18.721638 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:18.721658 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619AA10#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261993C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.511831 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.511861 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.516646 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
