2025/11/29-18:16:55.385450 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.385503 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.385518 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.385528 900c DB SUMMARY
2025/11/29-18:16:55.385537 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.385546 900c DB Session ID:  D4ZG84UKUZ2S6S9W372M
2025/11/29-18:16:55.385713 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.385729 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.385760 900c MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.385769 900c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.385777 900c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.386514 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.386522 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.386525 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.386528 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.386530 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.386533 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.386535 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.386538 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.386540 900c                                     Options.env: 0000023B19CC63A0
2025/11/29-18:16:55.386543 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.386546 900c                                Options.info_log: 0000023B19C1D9F0
2025/11/29-18:16:55.386549 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.386551 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.386554 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.386556 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.386559 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.386562 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.386564 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.386566 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.386569 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.386571 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.386574 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.386577 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.386579 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.386582 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.386584 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.386587 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.386589 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.386592 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.386594 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.386597 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.386600 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.386602 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.386605 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.386607 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.386609 900c                    Options.write_buffer_manager: 0000023B1C96E0E0
2025/11/29-18:16:55.386611 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.386614 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.386634 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.386638 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.386641 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.386643 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.386645 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.386647 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.386650 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.386652 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.386654 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.386656 900c                               Options.row_cache: None
2025/11/29-18:16:55.386659 900c                              Options.wal_filter: None
2025/11/29-18:16:55.386661 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.386663 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.386665 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.386667 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.386669 900c             Options.wal_compression: 0
2025/11/29-18:16:55.386672 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.386674 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.386676 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.386678 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.386680 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.386683 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.386685 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.386687 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.386689 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.386692 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.386694 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.386696 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.386698 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.386700 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.386702 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.386705 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.386707 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.386710 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.386712 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.386715 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.386718 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.386720 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.386723 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.386725 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.386728 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.386730 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.386732 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.386735 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.386737 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.386739 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.386741 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.386743 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.386746 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.386749 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.386761 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.386764 900c Compression algorithms supported:
2025/11/29-18:16:55.386766 900c 	kZSTD supported: 0
2025/11/29-18:16:55.386769 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.386773 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.386776 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.386778 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.386781 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.386783 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.386785 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.386788 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.386790 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.386793 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.386795 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.386798 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.386800 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.386803 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.386805 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.386807 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.386809 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.386812 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.386814 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.386817 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.386819 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.386822 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.386824 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.386827 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.386829 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.386832 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.386834 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.386836 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.386839 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.386842 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.386845 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.386849 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.386851 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.386853 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.386856 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.386858 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.386861 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.386863 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.386866 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.386870 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.386872 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.386875 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.386877 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.386880 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.386882 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.386885 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.386887 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.386890 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.386892 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.386894 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.386897 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.386899 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.386901 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.386904 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.386906 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.386909 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.386911 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.386914 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.386917 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.386920 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.386923 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.386925 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.386927 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.386930 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.386932 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.386935 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.386937 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.386940 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.386942 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.386945 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.386947 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.386949 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.386952 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.386954 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.386957 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.386959 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.386961 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.386964 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.386966 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.386968 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.386971 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.386973 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.386975 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.386977 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.386980 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.386982 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.386986 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.386989 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.386992 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.386995 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.386998 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.387000 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.387002 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.387004 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.387006 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.387009 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.387011 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.387013 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.387015 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.387017 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.387019 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.387021 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.387023 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.387025 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.387028 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.387030 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.387032 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.387034 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.387036 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.387038 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.387041 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.387043 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.387045 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.387047 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.387049 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.387051 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.387054 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.387056 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.387058 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.387069 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.387072 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.387074 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.387076 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.387078 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.387080 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.387083 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.387085 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.387087 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.387089 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.387092 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.387095 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.387097 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.387099 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.387102 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.387105 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.387107 900c Jemalloc supported: 0
2025/11/29-18:16:55.388770 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000107
2025/11/29-18:16:55.395500 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.395513 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.395516 900c           Options.merge_operator: None
2025/11/29-18:16:55.395518 900c        Options.compaction_filter: None
2025/11/29-18:16:55.395520 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.395522 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.395524 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.395527 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.395555 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FA7060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B8D8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.395559 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.395562 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.395564 900c          Options.compression: NoCompression
2025/11/29-18:16:55.395566 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.395569 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.395571 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.395573 900c             Options.num_levels: 7
2025/11/29-18:16:55.395576 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.395578 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.395580 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.395582 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.395584 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.395590 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.395593 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.395595 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.395597 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.395600 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.395602 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.395604 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.395606 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.395608 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.395610 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.395612 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.395615 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.395617 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.395619 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.395621 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.395623 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.395625 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.395627 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.395629 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.395631 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.395634 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.395636 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.395638 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.395640 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.395643 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.395645 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.395647 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.395649 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.395651 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.395653 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.395655 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.395658 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.395660 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.395662 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.395664 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.395666 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.395668 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.395670 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.395673 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.395675 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.395677 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.395680 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.395682 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.395684 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.395686 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.395688 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.395692 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.395695 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.395697 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.395699 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.395702 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.395704 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.395706 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.395708 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.395711 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.395713 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.395715 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.395717 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.395719 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.395721 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.395723 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.395725 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.395727 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.395729 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.395731 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.395733 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.395736 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.395738 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.395740 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.395742 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.395744 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.395746 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.395748 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.395750 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.395752 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.395755 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.395757 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.395759 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.395761 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.395763 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.395856 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.395860 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.395862 900c           Options.merge_operator: None
2025/11/29-18:16:55.395864 900c        Options.compaction_filter: None
2025/11/29-18:16:55.395866 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.395868 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.395870 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.395873 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.395887 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FA5BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B8DD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.395892 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.395894 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.395896 900c          Options.compression: NoCompression
2025/11/29-18:16:55.395898 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.395900 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.395902 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.395904 900c             Options.num_levels: 7
2025/11/29-18:16:55.395906 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.395908 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.395911 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.395913 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.395916 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.395919 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.395922 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.395925 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.395928 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.395930 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.395932 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.395934 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.395936 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.395938 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.395941 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.395943 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.395945 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.395947 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.395949 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.395951 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.395953 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.395955 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.395957 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.395959 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.395962 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.395964 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.395966 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.395968 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.395970 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.395972 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.395975 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.396000 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.396003 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.396005 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.396007 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.396009 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.396012 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.396014 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.396016 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.396018 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.396020 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.396023 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.396025 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.396028 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.396031 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.396035 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.396037 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.396039 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.396041 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.396043 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.396045 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.396048 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.396050 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.396052 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.396054 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.396057 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.396059 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.396061 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.396063 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.396066 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.396068 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.396070 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.396072 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.396074 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.396077 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.396079 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.396081 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.396083 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.396085 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.396087 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.396089 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.396091 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.396093 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.396095 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.396097 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.396099 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.396101 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.396104 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.396115 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.396117 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.396120 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.396122 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.396125 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.396127 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.396129 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.400798 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.400808 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.400811 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.406975 900c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.407168 900c EVENT_LOG_v1 {"time_micros": 1764469015407164, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.407175 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.407215 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.408426 900c EVENT_LOG_v1 {"time_micros": 1764469015408420, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.408705 900c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.429159 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19C9A570
2025/11/29-18:16:55.429599 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.429819 900c DB pointer 0000023B19C47C40
2025/11/29-18:17:35.443835 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:35.443861 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B8D8C0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B8DD00#40248 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.935079 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.935113 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.941376 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
