2025/12/01-22:04:32.906113 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.906216 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.906246 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.906265 5fa4 DB SUMMARY
2025/12/01-22:04:32.906281 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.906296 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ8L
2025/12/01-22:04:32.906576 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.906604 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.906661 5fa4 MANIFEST file:  MANIFEST-000223 size: 345 Bytes
2025/12/01-22:04:32.906681 5fa4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.906696 5fa4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.906911 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.906924 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.906930 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.906935 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.906940 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.906945 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.906950 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.906954 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.906958 5fa4                                     Options.env: 000001CAF60C3580
2025/12/01-22:04:32.906963 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.906967 5fa4                                Options.info_log: 000001CAF6286EE0
2025/12/01-22:04:32.906972 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.906976 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.906980 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.906984 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.906988 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.906993 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.906997 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.907002 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.907006 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.907010 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.907014 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.907018 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.907022 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.907026 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.907030 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.907035 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.907039 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.907043 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.907047 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.907051 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.907055 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.907059 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.907063 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.907067 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.907071 5fa4                    Options.write_buffer_manager: 000001CAF5723A40
2025/12/01-22:04:32.907075 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.907079 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.907128 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.907138 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.907143 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.907147 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.907151 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.907155 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.907159 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.907163 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.907167 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.907171 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.907175 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.907179 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.907183 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.907187 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.907192 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.907196 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.907200 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.907204 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.907208 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.907212 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.907216 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.907220 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.907224 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.907228 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.907232 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.907237 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.907241 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.907245 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.907249 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.907253 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.907257 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.907263 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.907267 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.907271 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.907275 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.907279 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.907283 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.907287 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.907292 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.907296 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.907300 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.907304 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.907308 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.907312 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.907317 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.907321 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.907325 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.907329 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.907333 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.907337 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.907368 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.907376 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.907381 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.907385 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.907390 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.907394 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.907398 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.907403 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.907407 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.907411 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.907415 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.907419 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.907423 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.907428 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.907432 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.907436 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.907441 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.907445 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.907450 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.907454 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.907457 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.907461 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.907465 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.907470 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.907474 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.907479 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.907483 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.907487 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.907491 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.907495 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.907499 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.907504 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.907508 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.907512 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.907516 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.907520 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.907525 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.907529 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.907533 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.907537 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.907541 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.907545 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.907550 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.907554 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.907558 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.907562 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.907566 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.907570 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.907574 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.907578 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.907582 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.907587 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.907591 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.907595 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.907599 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.907603 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.907607 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.907611 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.907616 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.907620 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.907625 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.907633 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.907639 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.907644 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.907648 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.907652 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.907655 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.907660 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.907664 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.907668 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.907672 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.907676 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.907680 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.907684 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.907688 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.907692 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.907696 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.907700 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.907704 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.907708 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.907712 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.907717 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.907721 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.907725 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.907729 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.907733 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.907738 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.907742 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.907746 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.907750 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.907756 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.907760 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.907764 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.907768 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.907772 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.907776 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.907780 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.907784 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.907788 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.907793 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.907797 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.907801 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.907805 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.907824 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.907833 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.907837 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.907879 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.907886 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.907890 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.907894 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.907898 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.907902 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.907906 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.907910 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.907914 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.907918 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.907923 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.907926 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.907930 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.907934 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.907938 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.907943 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.907989 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.907998 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.908003 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.908007 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.908011 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.908016 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.908020 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.908024 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.908028 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.908032 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.908037 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.908042 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.908047 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.908052 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.908060 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.908105 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.908117 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.908598 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000223
2025/12/01-22:04:32.908738 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.908747 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.908751 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.908755 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.908758 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.908763 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.908766 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.908770 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.908796 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF657EED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B1940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.908800 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.908804 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.908807 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.908810 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.908813 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.908816 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.908819 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.908822 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.908825 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.908829 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.908833 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.908836 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.908843 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.908848 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.908851 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.908854 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.908858 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.908862 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.908865 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.908869 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.908873 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.908877 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.908881 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.908885 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.908889 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.908893 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.908896 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.908900 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.908904 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.908908 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.908912 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.908916 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.908920 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.908924 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.908928 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.908932 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.908936 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.908940 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.908944 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.908947 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.908951 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.908955 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.908958 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.908961 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.908964 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.908968 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.908970 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.908974 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.908976 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.908980 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.908984 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.908988 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.908991 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.908994 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.908997 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.909000 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.909003 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.909007 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.909011 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.909015 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.909018 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.909021 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.909026 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.909030 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.909033 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.909035 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.909039 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.909042 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.909045 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.909048 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.909052 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.909056 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.909059 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.909063 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.909066 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.909070 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.909073 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.909077 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.909080 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.909084 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.909087 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.909091 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.909095 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.909098 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.909102 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.909105 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.909109 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.909113 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.909117 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.909120 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.909124 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.909128 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.909271 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.909276 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.909279 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.909281 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.909314 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.909327 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.909332 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.909336 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.909356 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF657E960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.909366 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.909372 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.909376 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.909380 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.909384 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.909388 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.909392 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.909395 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.909399 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.909403 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.909407 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.909411 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.909415 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.909418 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.909422 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.909425 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.909430 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.909434 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.909439 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.909442 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.909446 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.909450 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.909453 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.909457 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.909461 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.909465 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.909469 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.909473 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.909477 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.909482 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.909486 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.909490 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.909494 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.909498 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.909501 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.909506 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.909509 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.909513 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.909548 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.909553 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.909557 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.909560 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.909564 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.909567 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.909570 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.909574 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.909577 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.909581 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.909584 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.909587 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.909592 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.909596 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.909599 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.909603 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.909607 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.909611 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.909614 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.909619 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.909622 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.909626 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.909630 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.909633 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.909639 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.909643 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.909647 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.909651 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.909656 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.909659 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.909663 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.909666 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.909670 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.909673 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.909677 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.909679 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.909682 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.909707 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.909769 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.909777 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.909781 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.909784 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.909788 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.909792 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.909795 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.909799 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.909802 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.909834 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.909839 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.909845 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.909849 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.909853 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.909857 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.909861 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.910270 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.910280 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.910284 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.910441 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.910751 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472910743, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.910760 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.910814 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.911663 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472911657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.911969 5fa4 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.932827 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6143AC0
2025/12/01-22:04:32.933175 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.933336 5fa4 DB pointer 000001CAF65C0100
2025/12/01-22:08:48.945386 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:48.945408 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF64B1940#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF64B1830#46308 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.327634 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.327673 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.332844 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
