2025/11/29-14:22:48.598514 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.598557 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.598569 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.598576 a0d4 DB SUMMARY
2025/11/29-14:22:48.598583 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.598589 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFADE
2025/11/29-14:22:48.598699 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.598707 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.598730 a0d4 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.598737 a0d4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.598743 a0d4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.598874 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.598882 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.598884 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.598887 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.598889 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.598891 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.598894 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.598896 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.598898 a0d4                                     Options.env: 0000027098A402A0
2025/11/29-14:22:48.598901 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.598903 a0d4                                Options.info_log: 0000027098A40EA0
2025/11/29-14:22:48.598906 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.598908 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.598910 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.598912 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.598915 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.598917 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.598919 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.598921 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.598924 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.598926 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.598928 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.598930 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.598932 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.598934 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.598936 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.598939 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.598941 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.598943 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.598945 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.598947 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.598949 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.598952 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.598954 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.598956 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.598958 a0d4                    Options.write_buffer_manager: 0000027098813AB0
2025/11/29-14:22:48.598960 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.598962 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.598983 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.598988 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.598991 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.598993 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.598995 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.598997 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.598999 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.599001 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.599003 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.599005 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.599008 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.599010 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.599012 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.599014 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.599016 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.599018 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.599020 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.599023 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.599025 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.599027 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.599029 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.599031 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.599033 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.599036 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.599038 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.599041 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.599043 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.599045 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.599047 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.599050 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.599052 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.599054 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.599057 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.599059 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.599061 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.599063 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.599065 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.599067 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.599069 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.599071 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.599073 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.599075 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.599078 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.599080 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.599082 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.599084 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.599086 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.599089 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.599091 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.599093 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.599105 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.599107 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.599110 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.599113 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.599115 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.599117 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.599119 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.599121 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.599123 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.599126 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.599128 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.599130 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.599132 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.599134 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.599136 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.599138 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.599141 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.599143 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.599145 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.599147 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.599149 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.599151 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.599153 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.599155 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.599157 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.599159 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.599161 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.599163 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.599165 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.599167 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.599170 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.599172 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.599174 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.599176 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.599178 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.599180 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.599182 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.599184 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.599186 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.599188 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.599190 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.599192 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.599194 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.599196 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.599198 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.599200 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.599202 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.599204 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.599206 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.599208 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.599210 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.599212 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.599214 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.599216 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.599218 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.599220 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.599222 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.599224 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.599226 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.599228 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.599230 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.599234 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.599236 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.599238 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.599240 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.599242 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.599244 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.599246 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.599248 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.599250 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.599252 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.599254 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.599256 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.599259 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.599260 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.599262 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.599264 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.599266 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.599268 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.599270 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.599273 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.599275 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.599277 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.599279 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.599281 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.599283 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.599285 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.599286 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.599288 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.599290 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.599292 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.599295 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.599297 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.599299 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.599301 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.599303 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.599305 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.599307 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.599309 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.599311 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.599314 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.599316 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.599318 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.599320 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.599322 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.599324 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.599327 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.599329 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.599331 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.599333 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.599335 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.599337 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.599339 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.599341 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.599343 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.599345 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.599347 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.599349 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.599351 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.599353 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.599355 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.599357 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.599373 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.599376 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.599378 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.599380 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.599383 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.599385 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.599387 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.599393 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.599396 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.599398 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.599400 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.599402 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.599404 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.599406 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.599408 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.599411 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.599413 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.599860 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000083
2025/11/29-14:22:48.599917 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.599921 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.599924 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.599926 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.599928 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.599930 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.599932 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.599934 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.599951 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098806330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF3FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.599954 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.599956 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.599958 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.599960 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.599963 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.599965 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.599967 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.599969 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.599971 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.599973 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.599976 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.599978 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.599983 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.599986 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.599988 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.599990 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.599992 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.599995 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.599997 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.599999 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.600001 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.600003 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.600005 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.600007 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.600009 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.600012 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.600014 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.600016 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.600018 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.600020 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.600022 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.600025 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.600027 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.600029 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.600031 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.600034 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.600036 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.600038 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.600041 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.600043 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.600045 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.600047 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.600049 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.600051 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.600053 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.600055 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.600057 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.600060 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.600062 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.600064 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.600067 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.600069 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.600071 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.600073 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.600075 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.600078 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.600080 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.600082 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.600086 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.600088 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.600090 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.600093 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.600096 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.600098 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.600100 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.600102 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.600104 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.600107 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.600109 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.600111 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.600113 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.600115 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.600117 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.600119 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.600121 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.600124 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.600126 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.600128 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.600130 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.600132 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.600135 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.600137 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.600139 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.600141 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.600143 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.600145 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.600147 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.600150 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.600152 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.600154 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.600156 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.600159 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.600219 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.600222 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.600224 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.600226 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.600229 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.600231 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.600233 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.600235 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.600246 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098966720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.600250 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.600253 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.600255 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.600257 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.600259 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.600261 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.600263 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.600266 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.600268 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.600270 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.600272 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.600274 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.600276 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.600279 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.600281 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.600283 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.600285 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.600287 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.600290 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.600292 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.600294 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.600296 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.600298 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.600300 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.600302 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.600305 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.600307 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.600309 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.600311 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.600313 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.600316 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.600318 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.600320 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.600322 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.600324 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.600327 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.600329 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.600331 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.600356 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.600359 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.600361 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.600363 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.600365 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.600367 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.600369 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.600371 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.600374 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.600376 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.600378 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.600380 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.600382 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.600385 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.600387 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.600389 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.600391 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.600393 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.600395 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.600397 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.600400 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.600402 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.600404 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.600406 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.600409 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.600411 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.600413 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.600415 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.600417 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.600419 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.600421 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.600423 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.600425 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.600427 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.600429 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.600431 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.600433 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.600435 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.600437 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.600440 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.600442 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.600444 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.600446 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.600448 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.600450 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.600452 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.600455 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.600466 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.600469 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.600471 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.600473 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.600475 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.600478 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.600480 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.600664 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.600670 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.600672 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.600735 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.600922 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968600917, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.600929 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.600961 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.601694 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968601686, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.602015 a0d4 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.618495 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098B3FA70
2025/11/29-14:22:48.618748 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.618859 a0d4 DB pointer 0000027098C72C00
2025/11/29-14:23:01.736123 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.736147 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.741276 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
