2025/12/01-18:44:49.014711 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:49.014759 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.014774 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.014781 8b4c DB SUMMARY
2025/12/01-18:44:49.014788 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:49.014794 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPX
2025/12/01-18:44:49.014904 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:49.014912 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.014933 8b4c MANIFEST file:  MANIFEST-000175 size: 345 Bytes
2025/12/01-18:44:49.014965 8b4c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.014979 8b4c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000174.log size: 0 ; 
2025/12/01-18:44:49.015088 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:49.015093 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:49.015107 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.015126 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.015129 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.015131 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.015134 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.015148 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.015157 8b4c                                     Options.env: 0000015D22EE11D0
2025/12/01-18:44:49.015161 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:49.015164 8b4c                                Options.info_log: 0000015D2304AD40
2025/12/01-18:44:49.015166 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.015169 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.015171 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:49.015173 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.015208 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.015211 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.015213 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.015216 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.015218 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.015220 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.015223 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.015225 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.015227 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.015230 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.015246 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:49.015262 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:49.015265 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.015268 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.015270 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.015272 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.015275 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.015277 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.015279 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.015281 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.015283 8b4c                    Options.write_buffer_manager: 0000015D23273CF0
2025/12/01-18:44:49.015285 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.015288 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.015307 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.015311 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.015314 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.015316 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.015318 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:49.015320 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.015322 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.015325 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.015327 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.015329 8b4c                               Options.row_cache: None
2025/12/01-18:44:49.015331 8b4c                              Options.wal_filter: None
2025/12/01-18:44:49.015334 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.015337 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.015339 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:49.015342 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.015346 8b4c             Options.wal_compression: 0
2025/12/01-18:44:49.015377 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.015381 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:49.015384 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.015386 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.015388 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.015391 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.015393 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:49.015396 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.015398 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.015401 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.015403 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.015406 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.015408 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.015411 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.015414 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.015427 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.015431 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.015435 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:49.015464 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:49.015467 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:49.015469 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.015471 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.015473 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.015476 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.015478 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.015481 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.015483 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.015485 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.015487 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:49.015490 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.015492 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.015494 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.015496 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.015498 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.015523 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.015527 8b4c Compression algorithms supported:
2025/12/01-18:44:49.015530 8b4c 	kZSTD supported: 0
2025/12/01-18:44:49.015532 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.015534 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.015537 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.015540 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.015544 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:49.015547 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.015549 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:49.015551 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.015554 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.015557 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.015559 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.015562 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.015564 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.015566 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.015569 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.015588 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.015591 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.015593 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.015596 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.015598 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.015600 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.015602 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.015604 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.015606 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.015608 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.015611 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.015613 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.015615 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.015617 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.015620 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.015622 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.015624 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.015626 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.015628 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.015630 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.015632 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.015634 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.015636 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.015638 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.015641 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.015643 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.015645 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.015647 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.015649 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.015651 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.015653 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.015655 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.015657 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.015659 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.015661 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.015663 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.015665 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.015667 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.015669 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.015671 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.015673 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.015675 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.015677 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.015680 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.015683 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.015685 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.015687 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.015689 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.015691 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.015694 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.015696 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.015698 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.015700 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.015702 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.015706 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.015713 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.015720 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.015735 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.015754 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.015756 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.015759 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.015762 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.015764 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.015767 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.015769 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.015772 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.015784 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.015803 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.015807 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.015809 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.015811 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.015842 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.015846 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.015848 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.015850 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.015852 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.015855 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.015857 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.015859 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.015862 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.015864 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.015866 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.015868 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.015870 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.015873 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.015875 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.015877 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.015879 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.015881 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.015883 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.015886 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.015888 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.015890 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.015892 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.015894 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.015896 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.015899 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.015901 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.015903 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.015909 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.015913 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.015927 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.015930 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.015932 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.015950 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.015953 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.015955 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.015957 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.015959 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.015961 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.015964 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.015966 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.015968 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.015970 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.015973 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.015975 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.015977 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.015979 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.015983 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.015986 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:49.015990 8b4c Jemalloc supported: 0
2025/12/01-18:44:49.016325 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000175
2025/12/01-18:44:49.016381 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.016406 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.016409 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.016412 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.016414 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.016416 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.016419 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.016421 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.016439 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22F04540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23456F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.016442 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.016444 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.016447 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.016449 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.016452 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.016454 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.016457 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.016459 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.016462 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.016465 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.016494 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.016504 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.016511 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.016517 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.016521 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.016524 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.016528 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.016532 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.016536 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.016540 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.016544 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.016548 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.016552 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.016575 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.016579 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.016582 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.016605 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.016608 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.016611 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.016613 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.016616 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.016618 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.016621 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.016634 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.016639 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.016643 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.016660 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.016663 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.016666 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.016668 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.016670 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.016672 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.016675 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.016677 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.016679 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.016682 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.016684 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.016686 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.016688 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.016690 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.016693 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.016696 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.016699 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.016702 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.016704 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.016706 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.016708 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.016711 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.016716 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.016719 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.016721 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.016724 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.016727 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.016729 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.016732 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.016734 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.016736 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.016739 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.016741 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.016743 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.016745 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.016747 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.016750 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.016752 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.016754 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.016757 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.016759 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.016762 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.016765 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.016781 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.016784 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.016786 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:49.016788 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:49.016790 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:49.016793 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.016795 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.016798 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.016800 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.016803 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.016805 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.016807 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.016810 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.016909 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.016915 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.016917 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.016919 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.016921 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.016924 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.016926 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.016928 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.016943 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22F041B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23457D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.016948 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.016951 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.016953 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.016955 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.016958 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.016960 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.016962 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.016964 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.016967 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.016969 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.016984 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.017017 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.017021 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.017023 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.017026 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.017028 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.017067 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.017097 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.017100 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.017102 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.017107 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.017111 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.017114 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.017116 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.017118 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.017120 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.017123 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.017125 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.017127 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.017129 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.017131 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.017133 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.017136 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.017138 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.017140 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.017143 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.017145 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.017147 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.017177 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.017181 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.017183 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.017186 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.017188 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.017190 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.017192 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.017194 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.017196 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.017199 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.017201 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.017204 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.017207 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.017210 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.017212 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.017214 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.017216 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.017219 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.017221 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.017233 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.017251 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.017253 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.017256 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.017258 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.017262 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.017264 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.017266 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.017269 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.017271 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.017274 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.017276 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.017279 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.017281 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.017284 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.017286 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.017288 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.017312 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.017317 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.017320 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.017322 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.017324 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.017326 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.017329 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.017331 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:49.017333 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.017335 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.017338 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.017341 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.017344 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.017346 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.017349 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.017351 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.017353 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.017355 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.017593 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:49.017599 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:49.017602 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:49.017702 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.017926 8b4c EVENT_LOG_v1 {"time_micros": 1764643489017921, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:49.017932 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:49.017965 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:49.018784 8b4c EVENT_LOG_v1 {"time_micros": 1764643489018780, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.019047 8b4c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:49.035610 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D230502A0
2025/12/01-18:44:49.036028 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.036229 8b4c DB pointer 0000015D22F3AC40
2025/12/01-18:46:01.041781 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:01.041808 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456F90#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23457D60#21544 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:01.057148 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:01.057172 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456F90#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23457D60#21544 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.026281 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.026311 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.030982 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
