2025/12/01-19:05:59.073039 b93c RocksDB version: 10.5.1
2025/12/01-19:05:59.073090 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.073103 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.073111 b93c DB SUMMARY
2025/12/01-19:05:59.073118 b93c Host name (Env):  THORSPC
2025/12/01-19:05:59.073124 b93c DB Session ID:  NCUSE70362LDLT5O3I2K
2025/12/01-19:05:59.073276 b93c CURRENT file:  CURRENT
2025/12/01-19:05:59.073298 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:59.073325 b93c MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/01-19:05:59.073332 b93c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.073339 b93c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000178.log size: 0 ; 
2025/12/01-19:05:59.073442 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:59.073447 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:59.073449 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:59.073451 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.073453 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.073456 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.073459 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.073461 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.073463 b93c                                     Options.env: 0000036726444270
2025/12/01-19:05:59.073466 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:59.073469 b93c                                Options.info_log: 0000036725E7B050
2025/12/01-19:05:59.073471 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.073474 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.073476 b93c                               Options.use_fsync: 0
2025/12/01-19:05:59.073478 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:59.073481 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.073484 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.073486 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.073490 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.073492 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:59.073523 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.073526 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.073528 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:59.073532 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.073534 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:59.073536 b93c                              Options.db_log_dir: 
2025/12/01-19:05:59.073539 b93c                                 Options.wal_dir: 
2025/12/01-19:05:59.073541 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.073543 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.073545 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.073547 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.073549 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.073551 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.073554 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.073556 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.073558 b93c                    Options.write_buffer_manager: 00000367264ACF90
2025/12/01-19:05:59.073560 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.073562 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.073582 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.073585 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.073587 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.073590 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.073592 b93c                  Options.unordered_write: 0
2025/12/01-19:05:59.073594 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.073596 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.073598 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.073600 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.073602 b93c                               Options.row_cache: None
2025/12/01-19:05:59.073604 b93c                              Options.wal_filter: None
2025/12/01-19:05:59.073606 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.073609 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.073611 b93c             Options.two_write_queues: 0
2025/12/01-19:05:59.073613 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:59.073615 b93c             Options.wal_compression: 0
2025/12/01-19:05:59.073617 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.073619 b93c             Options.atomic_flush: 0
2025/12/01-19:05:59.073621 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.073624 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.073626 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.073628 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.073630 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:59.073632 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:59.073634 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.073637 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.073639 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.073641 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.073644 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.073646 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:59.073649 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.073652 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.073655 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.073657 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:59.073753 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:59.073761 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:59.073764 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.073766 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.073769 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.073771 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:59.073773 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.073775 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.073778 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.073780 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.073782 b93c                          Options.max_open_files: -1
2025/12/01-19:05:59.073784 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.073787 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.073789 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.073791 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.073793 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:59.073821 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.073825 b93c Compression algorithms supported:
2025/12/01-19:05:59.073828 b93c 	kZSTD supported: 0
2025/12/01-19:05:59.073831 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.073833 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:59.073835 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.073837 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:59.073840 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:59.073842 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:59.073844 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:59.073846 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.073848 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.073851 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.073853 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.073855 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.073857 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.073859 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.073861 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.073864 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.073866 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.073868 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.073871 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.073873 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.073875 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.073877 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.073879 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.073881 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.073883 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.073885 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.073887 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.073889 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.073892 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.073894 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.073896 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.073898 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.073900 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.073902 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.073904 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.073906 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.073908 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.073911 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.073913 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.073915 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.073917 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.073919 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.073922 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.073924 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.073926 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.073928 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.073930 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.073932 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.073934 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.073936 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.073938 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.073940 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.073942 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.073944 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.073946 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.073948 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.073950 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.073952 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.073955 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.073960 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.073963 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.073965 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.073968 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.073970 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.073972 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.073975 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.073977 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.073980 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.073982 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.073984 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.073987 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.074017 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.074025 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.074027 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.074030 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.074032 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.074034 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.074036 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.074038 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.074040 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.074042 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.074044 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.074046 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.074048 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.074051 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.074053 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.074055 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.074057 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.074059 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.074061 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.074063 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.074065 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.074067 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.074069 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.074071 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.074073 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.074075 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.074077 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.074079 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.074081 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.074083 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.074085 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.074087 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.074089 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.074092 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.074094 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.074096 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.074098 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.074100 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.074102 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.074104 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.074106 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.074108 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.074110 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.074112 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.074115 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.074117 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.074120 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.074123 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.074179 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.074189 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.074192 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.074194 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.074196 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.074198 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.074200 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.074203 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.074205 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.074207 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.074209 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.074212 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.074214 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.074216 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.074219 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.074221 b93c DMutex implementation: std::mutex
2025/12/01-19:05:59.074224 b93c Jemalloc supported: 0
2025/12/01-19:05:59.074568 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000179
2025/12/01-19:05:59.074632 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.074637 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.074640 b93c           Options.merge_operator: None
2025/12/01-19:05:59.074642 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.074644 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.074647 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.074649 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.074651 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.074670 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367264D75D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9EDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.074672 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.074674 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.074677 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.074679 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.074681 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.074684 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.074686 b93c             Options.num_levels: 7
2025/12/01-19:05:59.074689 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.074691 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.074693 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.074695 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.074697 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.074719 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.074722 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.074725 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.074727 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.074729 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.074732 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.074734 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.074736 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.074738 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.074740 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.074742 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.074744 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.074747 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.074749 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.074751 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.074753 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.074755 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.074757 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.074760 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.074762 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.074764 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.074766 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.074768 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.074771 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.074773 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.074775 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.074777 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.074781 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.074783 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.074785 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.074787 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.074790 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.074793 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.074795 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.074798 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.074800 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.074803 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.074805 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.074808 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.074811 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.074813 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.074815 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.074818 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.074868 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.074873 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.074876 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.074897 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.074901 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.074905 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.074907 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.074911 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.074913 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.074916 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.074918 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.074922 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.074924 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.074927 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.074929 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.074949 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.074952 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.074954 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.074957 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.074959 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.074961 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.074963 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.074965 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.074968 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.074970 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.074972 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.074975 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:59.074977 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:59.074980 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:59.074984 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.074986 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.074988 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.074992 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.074994 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.074996 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.074998 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.075001 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.075075 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.075079 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.075082 b93c           Options.merge_operator: None
2025/12/01-19:05:59.075085 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.075139 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.075146 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.075149 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.075152 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.075168 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367264D6550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.075255 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.075259 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.075262 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.075264 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.075266 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.075269 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.075271 b93c             Options.num_levels: 7
2025/12/01-19:05:59.075273 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.075275 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.075277 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.075280 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.075282 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.075284 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.075286 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.075289 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.075291 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.075293 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.075295 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.075297 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.075300 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.075302 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.075304 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.075306 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.075308 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.075311 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.075314 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.075317 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.075319 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.075321 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.075323 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.075326 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.075328 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.075330 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.075332 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.075334 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.075337 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.075339 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.075342 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.075346 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.075348 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.075350 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.075353 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.075355 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.075357 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.075359 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.075361 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.075364 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.075366 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.075369 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.075371 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.075375 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.075377 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.075380 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.075415 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.075418 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.075421 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.075423 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.075425 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.075428 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.075430 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.075432 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.075434 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.075437 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.075440 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.075442 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.075444 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.075446 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.075449 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.075451 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.075453 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.075455 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.075457 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.075459 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.075462 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.075464 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.075466 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.075468 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.075470 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.075472 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.075475 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.075477 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.075479 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:59.075481 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:59.075483 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.075486 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.075490 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.075504 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.075512 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.075515 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.075517 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.075519 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.075522 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.075731 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:59.075737 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:59.075740 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:59.075863 b93c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.076056 b93c EVENT_LOG_v1 {"time_micros": 1764644759076051, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:59.076063 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:59.076095 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:59.076958 b93c EVENT_LOG_v1 {"time_micros": 1764644759076952, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.077196 b93c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:59.093714 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726588400
2025/12/01-19:05:59.094027 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.094170 b93c DB pointer 0000036726577240
2025/12/01-19:07:15.102947 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:15.102980 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9EDE0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1530#47560 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.019405 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.019430 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.024730 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
