2025/12/01-23:25:00.506719 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.506832 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.506860 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.506878 91d0 DB SUMMARY
2025/12/01-23:25:00.506896 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.506910 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISHC
2025/12/01-23:25:00.507258 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.507277 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.507354 91d0 MANIFEST file:  MANIFEST-000235 size: 345 Bytes
2025/12/01-23:25:00.507364 91d0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.507374 91d0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.507487 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.507496 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.507501 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.507504 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.507508 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.507511 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.507515 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.507518 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.507521 91d0                                     Options.env: 0000015494085D80
2025/12/01-23:25:00.507525 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.507529 91d0                                Options.info_log: 0000015494084740
2025/12/01-23:25:00.507533 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.507536 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.507539 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.507542 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.507546 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.507550 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.507554 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.507557 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.507560 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.507564 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.507567 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.507571 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.507575 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.507579 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.507582 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.507586 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.507590 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.507594 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.507597 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.507601 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.507605 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.507609 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.507613 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.507617 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.507620 91d0                    Options.write_buffer_manager: 0000015493AC2750
2025/12/01-23:25:00.507624 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.507628 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.507657 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.507663 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.507667 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.507671 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.507675 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.507679 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.507683 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.507687 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.507691 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.507695 91d0                               Options.row_cache: None
2025/12/01-23:25:00.507699 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.507702 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.507706 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.507710 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.507713 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.507716 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.507718 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.507720 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.507722 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.507724 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.507726 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.507728 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.507730 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.507733 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.507736 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.507738 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.507741 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.507743 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.507745 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.507748 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.507750 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.507753 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.507755 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.507758 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.507760 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.507763 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.507765 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.507767 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.507770 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.507772 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.507775 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.507777 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.507780 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.507782 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.507784 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.507787 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.507789 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.507791 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.507794 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.507796 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.507815 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.507818 91d0 Compression algorithms supported:
2025/12/01-23:25:00.507821 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.507823 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.507826 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.507828 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.507831 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.507833 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.507835 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.507838 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.507840 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.507843 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.507845 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.507847 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.507850 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.507852 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.507855 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.507857 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.507859 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.507862 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.507864 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.507866 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.507869 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.507871 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.507873 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.507876 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.507878 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.507881 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.507883 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.507885 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.507888 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.507891 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.507894 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.507898 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.507901 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.507905 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.507909 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.507913 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.507917 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.507920 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.507924 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.507928 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.507932 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.507936 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.507941 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.507945 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.507948 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.507952 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.507956 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.507960 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.507964 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.507968 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.507972 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.507975 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.507979 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.507983 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.507987 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.507991 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.507995 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.507999 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.508002 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.508008 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.508012 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.508015 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.508018 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.508021 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.508024 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.508027 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.508031 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.508035 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.508038 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.508042 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.508046 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.508050 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.508054 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.508058 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.508062 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.508066 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.508070 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.508074 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.508077 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.508081 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.508084 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.508087 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.508090 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.508093 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.508096 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.508099 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.508103 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.508107 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.508111 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.508114 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.508117 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.508121 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.508124 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.508128 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.508131 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.508135 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.508139 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.508142 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.508146 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.508150 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.508154 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.508158 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.508161 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.508165 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.508168 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.508172 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.508176 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.508180 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.508184 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.508188 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.508191 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.508195 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.508198 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.508202 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.508205 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.508209 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.508213 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.508216 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.508220 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.508224 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.508321 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.508334 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.508339 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.508342 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.508346 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.508349 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.508352 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.508355 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.508357 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.508361 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.508364 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.508367 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.508370 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.508373 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.508377 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.508381 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.508384 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.508947 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000235
2025/12/01-23:25:00.509005 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.509009 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.509012 91d0           Options.merge_operator: None
2025/12/01-23:25:00.509015 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.509017 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.509020 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.509022 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.509024 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.509039 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D73B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED202E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.509042 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.509045 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.509048 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.509050 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.509053 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.509055 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.509058 91d0             Options.num_levels: 7
2025/12/01-23:25:00.509060 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.509062 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.509065 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.509068 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.509070 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.509075 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.509079 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.509082 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.509084 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.509087 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.509090 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.509093 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.509095 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.509098 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.509101 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.509103 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.509106 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.509108 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.509111 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.509113 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.509116 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.509118 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.509121 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.509123 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.509126 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.509128 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.509131 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.509133 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.509136 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.509138 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.509140 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.509142 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.509145 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.509147 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.509149 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.509151 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.509154 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.509156 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.509159 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.509161 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.509164 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.509166 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.509169 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.509172 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.509174 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.509177 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.509179 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.509182 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.509184 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.509187 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.509190 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.509194 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.509197 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.509199 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.509202 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.509205 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.509207 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.509210 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.509212 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.509215 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.509217 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.509220 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.509222 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.509224 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.509227 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.509229 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.509232 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.509234 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.509237 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.509239 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.509242 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.509244 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.509247 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.509249 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.509252 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.509255 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.509257 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.509259 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.509261 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.509264 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.509266 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.509269 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.509271 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.509273 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.509275 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.509361 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.509364 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.509366 91d0           Options.merge_operator: None
2025/12/01-23:25:00.509368 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.509371 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.509373 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.509375 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.509377 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.509390 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D73170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED20940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.509394 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.509397 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.509399 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.509402 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.509404 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.509406 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.509408 91d0             Options.num_levels: 7
2025/12/01-23:25:00.509410 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.509413 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.509415 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.509418 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.509420 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.509422 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.509424 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.509426 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.509428 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.509431 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.509433 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.509435 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.509437 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.509440 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.509442 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.509444 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.509446 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.509448 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.509450 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.509452 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.509455 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.509457 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.509459 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.509461 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.509464 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.509466 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.509468 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.509470 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.509473 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.509476 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.509479 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.509537 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.509545 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.509547 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.509549 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.509552 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.509554 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.509556 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.509559 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.509563 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.509567 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.509570 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.509573 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.509577 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.509580 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.509583 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.509586 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.509590 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.509593 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.509596 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.509598 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.509600 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.509603 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.509605 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.509607 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.509610 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.509613 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.509615 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.509617 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.509620 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.509622 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.509624 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.509627 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.509629 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.509631 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.509633 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.509635 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.509638 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.509640 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.509642 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.509644 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.509647 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.509649 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.509651 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.509654 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.509656 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.509658 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.509661 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.509664 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.509667 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.509670 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.509673 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.509675 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.509677 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.509679 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.510041 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.510047 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.510050 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.510140 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.510349 91d0 EVENT_LOG_v1 {"time_micros": 1764660300510345, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.510354 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.510399 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.513404 91d0 EVENT_LOG_v1 {"time_micros": 1764660300513397, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.513717 91d0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.536383 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549425FCE0
2025/12/01-23:25:00.536807 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.537038 91d0 DB pointer 0000015494292F00
2025/12/01-23:29:36.545546 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:36.545571 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED202E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED20940#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:36.553395 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:36.553419 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED202E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED20940#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.969208 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.969266 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.974231 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
