2025/11/29-01:37:47.809823 9ca8 RocksDB version: 10.5.1
2025/11/29-01:37:47.809928 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.809945 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.809964 9ca8 DB SUMMARY
2025/11/29-01:37:47.809976 9ca8 Host name (Env):  THORSPC
2025/11/29-01:37:47.809982 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OHY
2025/11/29-01:37:47.810113 9ca8 CURRENT file:  CURRENT
2025/11/29-01:37:47.810126 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:37:47.810150 9ca8 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-01:37:47.810158 9ca8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.810165 9ca8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.810493 9ca8                         Options.error_if_exists: 0
2025/11/29-01:37:47.810497 9ca8                       Options.create_if_missing: 1
2025/11/29-01:37:47.810500 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:37:47.810503 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.810507 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.810511 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.810514 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.810517 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.810519 9ca8                                     Options.env: 000001B1A555B480
2025/11/29-01:37:47.810522 9ca8                                      Options.fs: RocksFS
2025/11/29-01:37:47.810525 9ca8                                Options.info_log: 000001B1A552EF60
2025/11/29-01:37:47.810527 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.810530 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.810532 9ca8                               Options.use_fsync: 0
2025/11/29-01:37:47.810535 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:37:47.810538 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.810540 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.810543 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.810546 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.810548 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:37:47.810551 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.810553 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.810556 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:37:47.810558 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.810561 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:37:47.810563 9ca8                              Options.db_log_dir: 
2025/11/29-01:37:47.810566 9ca8                                 Options.wal_dir: 
2025/11/29-01:37:47.810569 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.810571 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.810574 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.810576 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.810579 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.810581 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.810584 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.810587 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.810589 9ca8                    Options.write_buffer_manager: 000001B1A7E42E90
2025/11/29-01:37:47.810592 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.810594 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.810614 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.810618 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.810621 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.810623 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.810625 9ca8                  Options.unordered_write: 0
2025/11/29-01:37:47.810628 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.810630 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.810633 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.810635 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.810638 9ca8                               Options.row_cache: None
2025/11/29-01:37:47.810641 9ca8                              Options.wal_filter: None
2025/11/29-01:37:47.810643 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.810646 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.810648 9ca8             Options.two_write_queues: 0
2025/11/29-01:37:47.810651 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:37:47.810653 9ca8             Options.wal_compression: 0
2025/11/29-01:37:47.810656 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.810658 9ca8             Options.atomic_flush: 0
2025/11/29-01:37:47.810661 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.810663 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.810666 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.810668 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.810671 9ca8                 Options.write_identity_file: 1
2025/11/29-01:37:47.810673 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:37:47.810676 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.810678 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.810681 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.810684 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.810686 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.810689 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:37:47.810691 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.810694 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.810697 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.810699 9ca8             Options.max_background_jobs: 6
2025/11/29-01:37:47.810702 9ca8             Options.max_background_compactions: -1
2025/11/29-01:37:47.810705 9ca8             Options.max_subcompactions: 1
2025/11/29-01:37:47.810707 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.810710 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.810712 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.810715 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:37:47.810717 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.810720 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.810722 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.810725 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.810727 9ca8                          Options.max_open_files: -1
2025/11/29-01:37:47.810730 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.810732 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.810735 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.810737 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.810740 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:37:47.810751 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.810754 9ca8 Compression algorithms supported:
2025/11/29-01:37:47.810757 9ca8 	kZSTD supported: 0
2025/11/29-01:37:47.810760 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.810763 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:37:47.810766 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.810768 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:37:47.810771 9ca8 	kZlibCompression supported: 0
2025/11/29-01:37:47.810773 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:37:47.810776 9ca8 	kXpressCompression supported: 0
2025/11/29-01:37:47.810778 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.810781 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.810783 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.810786 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.810788 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.810791 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.810793 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.810796 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.810798 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.810801 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.810804 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.810806 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.810808 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.810811 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.810813 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.810816 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.810818 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.810821 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.810824 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.810826 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.810829 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.810831 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.810833 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.810836 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.810838 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.810841 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.810843 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.810846 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.810848 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.810850 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.810853 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.810855 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.810858 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.810861 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.810863 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.810866 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.810868 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.810871 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.810874 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.810876 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.810879 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.810882 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.810884 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.810887 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.810889 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.810892 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.810894 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.810896 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.810899 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.810901 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.810904 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.810907 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.810910 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.810913 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.810915 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.810918 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.810920 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.810923 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.810926 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.810928 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.810930 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.810933 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.810935 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.810938 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.810940 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.810943 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.810946 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.810948 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.810950 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.810953 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.810955 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.810958 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.810960 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.810963 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.810965 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.810968 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.810970 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.810972 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.810975 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.810977 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.810980 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.810982 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.810985 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.810987 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.810991 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.810993 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.810995 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.810998 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.811001 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.811003 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.811005 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.811008 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.811010 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.811013 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.811015 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.811017 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.811020 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.811022 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.811025 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.811027 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.811030 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.811032 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.811035 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.811037 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.811040 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.811042 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.811045 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.811047 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.811050 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.811053 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.811055 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.811058 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.811069 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.811071 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.811074 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.811076 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.811079 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.811081 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.811084 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.811086 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.811089 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.811091 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.811094 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.811096 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.811099 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.811101 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.811104 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.811107 9ca8 DMutex implementation: std::mutex
2025/11/29-01:37:47.811109 9ca8 Jemalloc supported: 0
2025/11/29-01:37:47.811395 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000035
2025/11/29-01:37:47.811444 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.811448 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811450 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.811453 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.811455 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811457 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811459 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811462 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.811482 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A555AAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5FAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.811486 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.811489 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.811493 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.811496 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.811498 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.811500 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.811502 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.811505 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.811507 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.811509 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.811512 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.811514 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.811519 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811523 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811526 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811529 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.811546 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811550 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811552 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.811555 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.811557 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.811560 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811562 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811565 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811568 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811570 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.811573 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811575 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.811578 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.811580 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.811583 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.811585 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.811588 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.811590 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.811593 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.811596 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.811599 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.811602 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.811604 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.811607 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.811609 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.811612 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.811614 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.811617 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811620 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811622 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.811625 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.811627 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.811630 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.811633 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.811638 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.811641 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.811644 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.811646 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.811649 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.811651 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.811654 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.811657 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.811661 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.811664 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.811666 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.811669 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.811673 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.811675 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.811678 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.811681 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.811683 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.811686 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.811688 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.811691 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.811693 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.811696 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.811698 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.811701 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.811703 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.811706 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.811708 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.811711 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.811713 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.811716 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.811719 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.811721 9ca8                       Options.enable_blob_files: false
2025/11/29-01:37:47.811724 9ca8                           Options.min_blob_size: 0
2025/11/29-01:37:47.811726 9ca8                          Options.blob_file_size: 0
2025/11/29-01:37:47.811729 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.811731 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.811734 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.811737 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.811740 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.811742 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.811745 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.811748 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.811817 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.811821 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811823 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.811826 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.811828 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811831 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811834 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811836 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.811852 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5551950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5BF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.811857 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.811860 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.811862 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.811865 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.811868 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.811870 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.811873 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.811875 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.811878 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.811880 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.811883 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.811885 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.811888 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811890 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811893 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811895 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.811898 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811901 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811903 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.811906 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.811908 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.811911 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811913 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811916 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811918 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811921 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.811924 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811926 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.811929 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.811932 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.811934 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.811937 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.811939 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.811942 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.811944 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.811947 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.811949 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.811952 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.811972 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.811975 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.811978 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.811980 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.811983 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.811985 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811988 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811990 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.811993 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.811995 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.811998 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.812001 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.812003 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.812006 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.812009 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.812011 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.812013 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.812016 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.812019 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.812021 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.812024 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.812026 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.812029 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.812032 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.812034 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.812037 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.812039 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.812042 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.812045 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.812047 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.812050 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.812052 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.812055 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.812058 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.812060 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.812063 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.812065 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.812068 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.812071 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.812074 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.812076 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.812079 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.812081 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.812084 9ca8                       Options.enable_blob_files: true
2025/11/29-01:37:47.812087 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:37:47.812089 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.812092 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.812096 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.812099 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.812102 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.812104 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.812107 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.812109 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.812112 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.812297 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.812303 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.812306 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.812373 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.812530 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067812526, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.812534 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.812562 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.813452 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067813447, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.813646 9ca8 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.842612 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A55BDB00
2025/11/29-01:37:47.843171 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.843394 9ca8 DB pointer 000001B1A559AC80
2025/11/29-01:37:55.848440 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:37:55.848467 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5FAC0#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5BF40#38476 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.191688 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.191714 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.196630 9ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
