2025/12/01-22:40:44.158577 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.158623 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.158635 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.158642 5f04 DB SUMMARY
2025/12/01-22:40:44.158650 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.158658 5f04 DB Session ID:  A287E8922WLL9KHWT6P5
2025/12/01-22:40:44.158802 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.158811 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.158834 5f04 MANIFEST file:  MANIFEST-000231 size: 345 Bytes
2025/12/01-22:40:44.158842 5f04 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.158850 5f04 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.158947 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.158952 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.158955 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.158957 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.158959 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.158962 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.158964 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.158966 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.158968 5f04                                     Options.env: 000001A4A96B7890
2025/12/01-22:40:44.158972 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.158975 5f04                                Options.info_log: 000001A4A93426B0
2025/12/01-22:40:44.158979 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.158983 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.158985 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.158989 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.158993 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.158996 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.158998 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.159001 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.159003 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.159006 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.159008 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.159011 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.159013 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.159016 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.159018 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.159021 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.159023 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.159026 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.159029 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.159032 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.159035 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.159037 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.159040 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.159043 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.159045 5f04                    Options.write_buffer_manager: 000001A4A8D7BD90
2025/12/01-22:40:44.159048 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.159050 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.159076 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.159081 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.159083 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.159086 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.159088 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.159091 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.159093 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.159096 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.159099 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.159102 5f04                               Options.row_cache: None
2025/12/01-22:40:44.159105 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.159108 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.159110 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.159113 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.159115 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.159117 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.159120 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.159122 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.159125 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.159127 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.159129 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.159132 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.159134 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.159136 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.159138 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.159142 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.159144 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.159146 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.159149 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.159151 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.159154 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.159157 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.159160 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.159163 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.159165 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.159168 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.159170 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.159173 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.159175 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.159178 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.159180 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.159183 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.159186 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.159188 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.159191 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.159193 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.159196 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.159198 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.159201 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.159203 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.159218 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.159221 5f04 Compression algorithms supported:
2025/12/01-22:40:44.159224 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.159227 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.159229 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.159232 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.159234 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.159237 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.159239 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.159241 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.159244 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.159247 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.159249 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.159252 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.159254 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.159256 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.159259 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.159261 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.159264 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.159266 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.159268 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.159271 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.159274 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.159277 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.159280 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.159282 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.159284 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.159308 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.159312 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.159314 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.159317 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.159319 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.159322 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.159324 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.159327 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.159329 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.159331 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.159334 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.159336 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.159339 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.159341 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.159343 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.159346 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.159348 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.159351 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.159353 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.159356 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.159358 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.159361 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.159363 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.159366 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.159368 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.159370 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.159373 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.159376 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.159378 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.159380 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.159383 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.159385 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.159388 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.159390 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.159393 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.159396 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.159399 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.159401 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.159404 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.159406 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.159409 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.159411 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.159413 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.159416 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.159418 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.159420 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.159422 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.159424 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.159426 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.159428 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.159430 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.159432 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.159436 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.159439 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.159443 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.159445 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.159448 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.159450 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.159453 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.159455 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.159458 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.159460 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.159463 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.159467 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.159469 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.159471 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.159474 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.159476 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.159479 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.159481 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.159483 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.159486 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.159488 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.159491 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.159493 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.159496 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.159498 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.159500 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.159503 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.159505 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.159507 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.159510 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.159512 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.159515 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.159517 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.159520 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.159522 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.159524 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.159528 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.159531 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.159535 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.159541 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.159545 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.159561 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.159564 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.159579 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.159582 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.159585 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.159587 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.159590 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.159592 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.159595 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.159598 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.159600 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.159603 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.159605 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.159608 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.159610 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.159612 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.159615 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.159618 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.159620 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.159894 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000231
2025/12/01-22:40:44.159945 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.159950 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.159952 5f04           Options.merge_operator: None
2025/12/01-22:40:44.159955 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.159958 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.159960 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.159962 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.159964 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.159982 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8FF1690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.159985 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.159988 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.159991 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.159993 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.159996 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.159998 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.160022 5f04             Options.num_levels: 7
2025/12/01-22:40:44.160025 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.160027 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.160029 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.160032 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.160034 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.160063 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160067 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160070 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160073 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.160076 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160078 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160081 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.160083 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.160086 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.160089 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160091 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160094 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160096 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160098 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.160101 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160103 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.160105 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.160107 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.160109 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.160112 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.160114 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.160116 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.160119 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.160122 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.160124 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.160126 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.160128 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.160130 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.160132 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.160135 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.160137 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.160140 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160143 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160145 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.160148 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.160150 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.160153 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.160155 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.160159 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.160162 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.160164 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.160167 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.160169 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.160172 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.160174 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.160177 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.160181 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.160184 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.160187 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.160190 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.160194 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.160196 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.160199 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.160202 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.160204 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.160207 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.160210 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.160213 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.160216 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.160231 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.160234 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.160236 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.160239 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.160241 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.160244 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.160246 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.160249 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.160252 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.160254 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.160257 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.160259 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.160262 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.160264 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.160267 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.160269 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.160272 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.160275 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.160277 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.160280 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.160283 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.160344 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.160348 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.160350 5f04           Options.merge_operator: None
2025/12/01-22:40:44.160352 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.160354 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.160356 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.160359 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.160361 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.160372 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8FF42A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.160377 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.160379 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.160382 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.160384 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.160386 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.160388 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.160391 5f04             Options.num_levels: 7
2025/12/01-22:40:44.160393 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.160396 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.160398 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.160401 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.160404 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.160406 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160409 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160411 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160413 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.160415 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160417 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160419 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.160422 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.160424 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.160426 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160429 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160431 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160434 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160436 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.160439 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160441 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.160444 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.160446 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.160449 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.160451 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.160454 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.160456 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.160459 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.160462 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.160464 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.160467 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.160471 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.160473 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.160476 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.160478 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.160481 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.160483 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160486 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160488 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.160491 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.160493 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.160496 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.160498 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.160501 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.160503 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.160506 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.160508 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.160511 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.160513 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.160516 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.160518 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.160521 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.160523 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.160526 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.160528 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.160530 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.160533 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.160535 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.160537 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.160539 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.160541 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.160543 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.160545 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.160548 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.160550 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.160553 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.160555 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.160558 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.160560 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.160563 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.160565 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.160568 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.160570 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.160573 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.160575 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.160578 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.160580 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.160583 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.160586 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.160589 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.160592 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.160594 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.160597 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.160599 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.160602 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.160807 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.160830 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.160834 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.160913 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.161137 5f04 EVENT_LOG_v1 {"time_micros": 1764657644161131, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.161142 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.161173 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.162053 5f04 EVENT_LOG_v1 {"time_micros": 1764657644162048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.162263 5f04 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.182771 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A93412F0
2025/12/01-22:40:44.183170 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.183331 5f04 DB pointer 000001A4A9531200
2025/12/01-22:45:12.186132 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:12.186152 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883F00#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A4640#38208 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.167933 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.167960 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.173756 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
