2025/12/02-00:12:49.976315 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:49.976397 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.976417 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.976428 18e0 DB SUMMARY
2025/12/02-00:12:49.976440 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:49.976447 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCC
2025/12/02-00:12:49.976655 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:49.976668 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.976740 18e0 MANIFEST file:  MANIFEST-000247 size: 345 Bytes
2025/12/02-00:12:49.976765 18e0 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.976776 18e0 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.976980 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:49.976988 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:49.976991 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.976993 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.976995 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.976997 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.977000 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.977002 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.977004 18e0                                     Options.env: 000001F29966DED0
2025/12/02-00:12:49.977007 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:49.977010 18e0                                Options.info_log: 000001F2995EFA50
2025/12/02-00:12:49.977012 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.977014 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.977017 18e0                               Options.use_fsync: 0
2025/12/02-00:12:49.977019 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.977021 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.977024 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.977026 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.977028 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.977031 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.977033 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.977035 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.977037 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.977039 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.977041 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.977043 18e0                              Options.db_log_dir: 
2025/12/02-00:12:49.977046 18e0                                 Options.wal_dir: 
2025/12/02-00:12:49.977048 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.977050 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.977052 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.977055 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.977057 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.977059 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.977061 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.977064 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.977066 18e0                    Options.write_buffer_manager: 000001F29966F270
2025/12/02-00:12:49.977068 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.977070 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.977096 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.977100 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.977102 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.977105 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.977107 18e0                  Options.unordered_write: 0
2025/12/02-00:12:49.977109 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.977111 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.977113 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.977116 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.977118 18e0                               Options.row_cache: None
2025/12/02-00:12:49.977120 18e0                              Options.wal_filter: None
2025/12/02-00:12:49.977122 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.977125 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.977127 18e0             Options.two_write_queues: 0
2025/12/02-00:12:49.977129 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.977131 18e0             Options.wal_compression: 0
2025/12/02-00:12:49.977133 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.977135 18e0             Options.atomic_flush: 0
2025/12/02-00:12:49.977137 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.977140 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.977142 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.977144 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.977146 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:49.977148 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.977150 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.977152 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.977155 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.977157 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.977159 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.977161 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.977163 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.977166 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.977169 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.977171 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:49.977173 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:49.977175 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:49.977178 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.977180 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.977182 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.977184 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.977186 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.977189 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.977191 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.977193 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.977195 18e0                          Options.max_open_files: -1
2025/12/02-00:12:49.977197 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.977199 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.977202 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.977204 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.977206 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.977219 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.977223 18e0 Compression algorithms supported:
2025/12/02-00:12:49.977227 18e0 	kZSTD supported: 0
2025/12/02-00:12:49.977230 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.977232 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.977236 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.977238 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.977241 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:49.977243 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.977246 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:49.977248 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.977250 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.977252 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.977254 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.977257 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.977260 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.977287 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.977290 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.977292 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.977295 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.977297 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.977299 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.977301 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.977303 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.977305 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.977307 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.977310 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.977312 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.977314 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.977316 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.977319 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.977322 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.977324 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.977326 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.977328 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.977330 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.977332 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.977334 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.977336 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.977338 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.977340 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.977342 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.977344 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.977346 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.977348 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.977351 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.977353 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.977355 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.977357 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.977359 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.977361 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.977363 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.977365 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.977368 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.977370 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.977372 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.977374 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.977376 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.977378 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.977380 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.977382 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.977385 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.977388 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.977390 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.977392 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.977394 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.977396 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.977398 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.977400 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.977402 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.977404 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.977406 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.977408 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.977410 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.977412 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.977414 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.977416 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.977418 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.977420 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.977422 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.977424 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.977427 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.977429 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.977431 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.977433 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.977435 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.977437 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.977439 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.977441 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.977443 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.977445 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.977447 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.977449 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.977451 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.977453 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.977455 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.977457 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.977459 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.977461 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.977464 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.977466 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.977468 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.977470 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.977472 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.977474 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.977476 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.977478 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.977480 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.977482 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.977484 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.977486 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.977488 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.977490 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.977492 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.977494 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.977496 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.977499 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.977501 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.977503 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.977505 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.977507 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.977509 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.977521 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.977524 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.977526 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.977528 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.977530 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.977532 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.977535 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.977537 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.977539 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.977542 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.977544 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.977546 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.977548 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.977550 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.977554 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.977556 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:49.977558 18e0 Jemalloc supported: 0
2025/12/02-00:12:49.977940 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000247
2025/12/02-00:12:49.978010 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.978015 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.978018 18e0           Options.merge_operator: None
2025/12/02-00:12:49.978020 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.978022 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.978024 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.978026 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.978028 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.978052 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29967F870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E1570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.978055 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.978058 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.978061 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.978063 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.978065 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.978067 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.978069 18e0             Options.num_levels: 7
2025/12/02-00:12:49.978072 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.978074 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.978076 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.978078 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.978080 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.978086 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.978089 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.978091 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.978094 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.978096 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.978099 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.978101 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.978104 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.978107 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.978110 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.978112 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.978114 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.978116 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.978119 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.978121 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.978123 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.978125 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.978128 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.978130 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.978132 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.978134 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.978136 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.978139 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.978141 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.978144 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.978146 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.978148 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.978150 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.978152 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.978154 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.978157 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.978159 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.978161 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.978163 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.978165 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.978167 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.978169 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.978172 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.978175 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.978177 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.978179 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.978181 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.978184 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.978186 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.978188 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.978190 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.978194 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.978196 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.978198 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.978200 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.978204 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.978206 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.978208 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.978210 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.978212 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.978215 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.978217 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.978219 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.978221 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.978224 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.978226 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.978228 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.978230 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.978232 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.978234 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.978236 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.978239 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.978241 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.978243 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.978245 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:49.978248 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:49.978250 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:49.978252 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.978254 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.978257 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.978259 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.978261 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.978264 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.978266 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.978268 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.978348 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.978352 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.978354 18e0           Options.merge_operator: None
2025/12/02-00:12:49.978356 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.978359 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.978361 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.978364 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.978366 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.978382 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29967FD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E1680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.978386 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.978389 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.978391 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.978394 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.978396 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.978398 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.978400 18e0             Options.num_levels: 7
2025/12/02-00:12:49.978402 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.978404 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.978407 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.978409 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.978411 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.978413 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.978416 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.978418 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.978420 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.978422 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.978424 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.978426 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.978429 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.978431 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.978433 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.978439 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.978441 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.978443 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.978445 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.978448 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.978450 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.978452 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.978454 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.978456 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.978458 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.978461 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.978463 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.978466 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.978470 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.978472 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.978474 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.978505 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.978508 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.978510 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.978513 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.978515 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.978517 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.978519 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.978521 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.978523 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.978525 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.978527 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.978531 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.978535 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.978538 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.978540 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.978543 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.978545 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.978547 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.978549 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.978552 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.978554 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.978556 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.978560 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.978562 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.978565 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.978568 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.978570 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.978572 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.978574 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.978576 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.978578 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.978581 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.978584 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.978587 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.978589 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.978591 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.978594 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.978596 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.978598 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.978600 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.978602 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.978604 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.978606 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.978608 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:49.978611 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.978613 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.978615 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.978618 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.978621 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.978623 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.978625 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.978627 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.978629 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.978632 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.978920 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.978928 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.978930 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.979025 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:49.979238 18e0 EVENT_LOG_v1 {"time_micros": 1764663169979232, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.979243 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.979286 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.980709 18e0 EVENT_LOG_v1 {"time_micros": 1764663169980698, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.981062 18e0 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:50.002355 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2996462B0
2025/12/02-00:12:50.002677 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.002840 18e0 DB pointer 000001F29B8A8700
2025/12/02-00:13:54.014077 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:54.014104 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E1570#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E1680#33940 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.256390 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.256409 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.261904 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
