2025/11/30-14:46:39.382859 7884 RocksDB version: 10.5.1
2025/11/30-14:46:39.382901 7884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.382913 7884 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.382919 7884 DB SUMMARY
2025/11/30-14:46:39.382926 7884 Host name (Env):  THORSPC
2025/11/30-14:46:39.382931 7884 DB Session ID:  FX7VMQUFC85HDABODRVT
2025/11/30-14:46:39.383141 7884 CURRENT file:  CURRENT
2025/11/30-14:46:39.383154 7884 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.383178 7884 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.383186 7884 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.383193 7884 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.383279 7884                         Options.error_if_exists: 0
2025/11/30-14:46:39.383287 7884                       Options.create_if_missing: 1
2025/11/30-14:46:39.383291 7884                         Options.paranoid_checks: 1
2025/11/30-14:46:39.383294 7884             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.383297 7884          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.383300 7884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.383304 7884                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.383307 7884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.383310 7884                                     Options.env: 000001EB99676FB0
2025/11/30-14:46:39.383314 7884                                      Options.fs: RocksFS
2025/11/30-14:46:39.383317 7884                                Options.info_log: 000001EB992C1A80
2025/11/30-14:46:39.383320 7884                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.383324 7884                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.383327 7884                               Options.use_fsync: 0
2025/11/30-14:46:39.383331 7884                       Options.max_log_file_size: 0
2025/11/30-14:46:39.383334 7884                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.383337 7884                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.383339 7884                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.383342 7884                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.383344 7884                         Options.allow_fallocate: 1
2025/11/30-14:46:39.383347 7884                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.383349 7884                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.383352 7884                        Options.use_direct_reads: 0
2025/11/30-14:46:39.383354 7884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.383357 7884          Options.create_missing_column_families: 1
2025/11/30-14:46:39.383359 7884                              Options.db_log_dir: 
2025/11/30-14:46:39.383362 7884                                 Options.wal_dir: 
2025/11/30-14:46:39.383364 7884                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.383366 7884                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.383368 7884                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.383370 7884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.383373 7884             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.383375 7884                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.383377 7884                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.383379 7884                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.383381 7884                    Options.write_buffer_manager: 000001EB9914D220
2025/11/30-14:46:39.383384 7884                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.383387 7884                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.383409 7884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.383413 7884                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.383415 7884                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.383418 7884                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.383420 7884                  Options.unordered_write: 0
2025/11/30-14:46:39.383422 7884         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.383425 7884      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.383427 7884             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.383430 7884            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.383432 7884                               Options.row_cache: None
2025/11/30-14:46:39.383435 7884                              Options.wal_filter: None
2025/11/30-14:46:39.383437 7884             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.383439 7884             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.383442 7884             Options.two_write_queues: 0
2025/11/30-14:46:39.383444 7884             Options.manual_wal_flush: 0
2025/11/30-14:46:39.383446 7884             Options.wal_compression: 0
2025/11/30-14:46:39.383449 7884             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.383451 7884             Options.atomic_flush: 0
2025/11/30-14:46:39.383454 7884             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.383456 7884             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.383459 7884                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.383461 7884                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.383464 7884                 Options.write_identity_file: 1
2025/11/30-14:46:39.383466 7884                 Options.log_readahead_size: 0
2025/11/30-14:46:39.383469 7884                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.383472 7884                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.383474 7884                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.383477 7884            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.383480 7884             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.383482 7884             Options.db_host_id: __hostname__
2025/11/30-14:46:39.383485 7884             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.383488 7884             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.383490 7884             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.383493 7884             Options.max_background_jobs: 6
2025/11/30-14:46:39.383495 7884             Options.max_background_compactions: -1
2025/11/30-14:46:39.383498 7884             Options.max_subcompactions: 1
2025/11/30-14:46:39.383500 7884             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.383503 7884           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.383506 7884             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.383508 7884             Options.max_total_wal_size: 0
2025/11/30-14:46:39.383511 7884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.383513 7884                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.383516 7884                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.383518 7884                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.383520 7884                          Options.max_open_files: -1
2025/11/30-14:46:39.383522 7884                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.383524 7884                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.383526 7884                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.383529 7884       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.383531 7884                  Options.max_background_flushes: -1
2025/11/30-14:46:39.383549 7884 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.383552 7884 Compression algorithms supported:
2025/11/30-14:46:39.383554 7884 	kZSTD supported: 0
2025/11/30-14:46:39.383557 7884 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.383560 7884 	kSnappyCompression supported: 0
2025/11/30-14:46:39.383562 7884 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.383564 7884 	kBZip2Compression supported: 0
2025/11/30-14:46:39.383567 7884 	kZlibCompression supported: 0
2025/11/30-14:46:39.383569 7884 	kLZ4Compression supported: 0
2025/11/30-14:46:39.383572 7884 	kXpressCompression supported: 0
2025/11/30-14:46:39.383574 7884 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.383576 7884 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.383579 7884 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.383581 7884 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.383583 7884 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.383586 7884 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.383588 7884 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.383590 7884 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.383593 7884 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.383595 7884 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.383597 7884 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.383600 7884 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.383602 7884 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.383604 7884 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.383607 7884 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.383609 7884 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.383611 7884 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.383614 7884 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.383616 7884 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.383619 7884 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.383621 7884 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.383623 7884 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.383626 7884 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.383628 7884 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.383630 7884 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.383633 7884 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.383634 7884 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.383637 7884 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.383638 7884 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.383641 7884 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.383643 7884 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.383645 7884 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.383647 7884 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.383649 7884 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.383652 7884 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.383654 7884 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.383657 7884 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.383660 7884 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.383662 7884 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.383665 7884 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.383667 7884 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.383669 7884 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.383672 7884 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.383674 7884 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.383676 7884 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.383679 7884 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.383681 7884 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.383684 7884 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.383686 7884 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.383688 7884 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.383691 7884 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.383694 7884 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.383697 7884 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.383700 7884 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.383702 7884 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.383704 7884 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.383707 7884 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.383709 7884 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.383712 7884 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.383714 7884 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.383716 7884 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.383719 7884 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.383721 7884 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.383723 7884 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.383726 7884 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.383728 7884 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.383730 7884 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.383733 7884 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.383735 7884 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.383738 7884 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.383740 7884 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.383743 7884 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.383745 7884 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.383747 7884 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.383750 7884 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.383752 7884 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.383754 7884 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.383756 7884 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.383758 7884 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.383760 7884 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.383762 7884 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.383764 7884 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.383766 7884 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.383769 7884 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.383771 7884 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.383773 7884 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.383775 7884 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.383778 7884 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.383780 7884 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.383782 7884 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.383785 7884 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.383787 7884 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.383790 7884 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.383792 7884 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.383794 7884 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.383797 7884 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.383799 7884 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.383801 7884 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.383804 7884 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.383806 7884 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.383809 7884 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.383811 7884 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.383813 7884 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.383816 7884 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.383818 7884 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.383820 7884 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.383823 7884 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.383825 7884 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.383828 7884 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.383830 7884 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.383832 7884 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.383835 7884 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.383849 7884 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.383852 7884 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.383855 7884 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.383857 7884 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.383859 7884 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.383862 7884 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.383864 7884 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.383867 7884 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.383869 7884 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.383871 7884 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.383874 7884 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.383876 7884 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.383878 7884 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.383881 7884 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.383883 7884 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.383886 7884 DMutex implementation: std::mutex
2025/11/30-14:46:39.383888 7884 Jemalloc supported: 0
2025/11/30-14:46:39.384236 7884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000135
2025/11/30-14:46:39.384292 7884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.384296 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.384299 7884           Options.merge_operator: None
2025/11/30-14:46:39.384301 7884        Options.compaction_filter: None
2025/11/30-14:46:39.384304 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.384306 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.384309 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.384311 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.384335 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB996AAFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EED30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.384339 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.384341 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.384343 7884          Options.compression: NoCompression
2025/11/30-14:46:39.384346 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.384348 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.384351 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.384353 7884             Options.num_levels: 7
2025/11/30-14:46:39.384356 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.384358 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.384361 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.384363 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.384366 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.384371 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384375 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384377 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384379 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.384382 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384384 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384387 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.384389 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.384392 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.384394 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384397 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384399 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384402 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384404 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.384407 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384409 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.384412 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.384414 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.384417 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.384419 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.384422 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.384424 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.384427 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.384430 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.384432 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.384435 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.384437 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.384440 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.384442 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.384445 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.384447 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.384450 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384452 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384455 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.384458 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.384461 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.384464 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.384466 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.384469 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.384472 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.384475 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.384477 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.384480 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.384482 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.384485 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.384487 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.384491 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.384494 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.384496 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.384499 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.384503 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.384505 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.384507 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.384510 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.384513 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.384515 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.384518 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.384520 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.384523 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.384525 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.384528 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.384530 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.384532 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.384535 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.384537 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.384540 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.384542 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.384545 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.384547 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.384550 7884                       Options.enable_blob_files: false
2025/11/30-14:46:39.384552 7884                           Options.min_blob_size: 0
2025/11/30-14:46:39.384555 7884                          Options.blob_file_size: 0
2025/11/30-14:46:39.384557 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.384560 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.384562 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.384565 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.384567 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.384570 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.384572 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.384575 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.384697 7884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.384702 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.384704 7884           Options.merge_operator: None
2025/11/30-14:46:39.384707 7884        Options.compaction_filter: None
2025/11/30-14:46:39.384709 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.384711 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.384713 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.384716 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.384733 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB996AB9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ED3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.384738 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.384741 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.384743 7884          Options.compression: NoCompression
2025/11/30-14:46:39.384746 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.384748 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.384752 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.384756 7884             Options.num_levels: 7
2025/11/30-14:46:39.384760 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.384768 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.384793 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.384797 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.384800 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.384803 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384806 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384808 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384811 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.384813 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384816 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384818 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.384820 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.384822 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.384824 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384826 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384828 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384831 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384833 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.384835 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384838 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.384840 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.384842 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.384845 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.384847 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.384850 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.384852 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.384855 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.384858 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.384861 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.384863 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.384885 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.384889 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.384892 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.384894 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.384897 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.384899 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384901 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384904 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.384906 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.384927 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.384929 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.384932 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.384935 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.384938 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.384941 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.384943 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.384945 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.384948 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.384950 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.384953 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.384956 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.384958 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.384960 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.384963 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.384966 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.384969 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.384971 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.384974 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.384977 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.384979 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.384982 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.384984 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.384987 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.384989 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.384992 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.384994 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.384997 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.384999 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.385002 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.385005 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.385008 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.385010 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.385013 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.385015 7884                       Options.enable_blob_files: true
2025/11/30-14:46:39.385018 7884                           Options.min_blob_size: 4096
2025/11/30-14:46:39.385020 7884                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.385023 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.385027 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.385030 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.385033 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.385035 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.385038 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.385040 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.385042 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.385266 7884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.385273 7884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.385275 7884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.385367 7884 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.385558 7884 EVENT_LOG_v1 {"time_micros": 1764542799385554, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.385563 7884 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.385593 7884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.387057 7884 EVENT_LOG_v1 {"time_micros": 1764542799387053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.387237 7884 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.410489 7884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB99818770
2025/11/30-14:46:39.410826 7884 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.411014 7884 DB pointer 000001EB993AE1C0
2025/11/30-14:47:43.413618 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:43.413643 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EED30#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ED3B0#44208 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.113045 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.113101 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.116667 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
