2025/11/29-10:00:06.554545 7ae8 RocksDB version: 10.5.1
2025/11/29-10:00:06.554598 7ae8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.554611 7ae8 Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.554619 7ae8 DB SUMMARY
2025/11/29-10:00:06.554626 7ae8 Host name (Env):  THORSPC
2025/11/29-10:00:06.554632 7ae8 DB Session ID:  AC02D8RJWTXW6SWFXYG5
2025/11/29-10:00:06.554728 7ae8 CURRENT file:  CURRENT
2025/11/29-10:00:06.554741 7ae8 IDENTITY file:  IDENTITY
2025/11/29-10:00:06.554796 7ae8 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.554815 7ae8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.554823 7ae8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.554952 7ae8                         Options.error_if_exists: 0
2025/11/29-10:00:06.554959 7ae8                       Options.create_if_missing: 1
2025/11/29-10:00:06.554962 7ae8                         Options.paranoid_checks: 1
2025/11/29-10:00:06.554966 7ae8             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.554969 7ae8          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.554973 7ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.555008 7ae8                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.555015 7ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.555017 7ae8                                     Options.env: 0000016E8FC43190
2025/11/29-10:00:06.555020 7ae8                                      Options.fs: RocksFS
2025/11/29-10:00:06.555022 7ae8                                Options.info_log: 0000016E8FB90FD0
2025/11/29-10:00:06.555025 7ae8                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.555027 7ae8                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.555029 7ae8                               Options.use_fsync: 0
2025/11/29-10:00:06.555031 7ae8                       Options.max_log_file_size: 0
2025/11/29-10:00:06.555034 7ae8                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.555036 7ae8                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.555039 7ae8                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.555041 7ae8                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.555043 7ae8                         Options.allow_fallocate: 1
2025/11/29-10:00:06.555045 7ae8                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.555048 7ae8                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.555050 7ae8                        Options.use_direct_reads: 0
2025/11/29-10:00:06.555052 7ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.555055 7ae8          Options.create_missing_column_families: 1
2025/11/29-10:00:06.555057 7ae8                              Options.db_log_dir: 
2025/11/29-10:00:06.555059 7ae8                                 Options.wal_dir: 
2025/11/29-10:00:06.555062 7ae8                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.555064 7ae8                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.555066 7ae8                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.555069 7ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.555071 7ae8             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.555073 7ae8                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.555076 7ae8                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.555078 7ae8                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.555080 7ae8                    Options.write_buffer_manager: 0000016E925F2FE0
2025/11/29-10:00:06.555082 7ae8                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.555084 7ae8                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.555109 7ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.555113 7ae8                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.555115 7ae8                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.555117 7ae8                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.555120 7ae8                  Options.unordered_write: 0
2025/11/29-10:00:06.555122 7ae8         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.555124 7ae8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.555126 7ae8             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.555129 7ae8            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.555131 7ae8                               Options.row_cache: None
2025/11/29-10:00:06.555133 7ae8                              Options.wal_filter: None
2025/11/29-10:00:06.555136 7ae8             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.555138 7ae8             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.555140 7ae8             Options.two_write_queues: 0
2025/11/29-10:00:06.555142 7ae8             Options.manual_wal_flush: 0
2025/11/29-10:00:06.555144 7ae8             Options.wal_compression: 0
2025/11/29-10:00:06.555147 7ae8             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.555149 7ae8             Options.atomic_flush: 0
2025/11/29-10:00:06.555151 7ae8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.555153 7ae8             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.555155 7ae8                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.555158 7ae8                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.555160 7ae8                 Options.write_identity_file: 1
2025/11/29-10:00:06.555162 7ae8                 Options.log_readahead_size: 0
2025/11/29-10:00:06.555164 7ae8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.555166 7ae8                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.555169 7ae8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.555171 7ae8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.555173 7ae8             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.555175 7ae8             Options.db_host_id: __hostname__
2025/11/29-10:00:06.555177 7ae8             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.555180 7ae8             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.555183 7ae8             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.555185 7ae8             Options.max_background_jobs: 6
2025/11/29-10:00:06.555187 7ae8             Options.max_background_compactions: -1
2025/11/29-10:00:06.555189 7ae8             Options.max_subcompactions: 1
2025/11/29-10:00:06.555191 7ae8             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.555194 7ae8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.555196 7ae8             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.555198 7ae8             Options.max_total_wal_size: 0
2025/11/29-10:00:06.555200 7ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.555202 7ae8                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.555205 7ae8                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.555207 7ae8                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.555210 7ae8                          Options.max_open_files: -1
2025/11/29-10:00:06.555213 7ae8                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.555216 7ae8                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.555219 7ae8                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.555222 7ae8       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.555226 7ae8                  Options.max_background_flushes: -1
2025/11/29-10:00:06.555241 7ae8 Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.555244 7ae8 Compression algorithms supported:
2025/11/29-10:00:06.555247 7ae8 	kZSTD supported: 0
2025/11/29-10:00:06.555249 7ae8 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.555251 7ae8 	kSnappyCompression supported: 0
2025/11/29-10:00:06.555254 7ae8 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.555256 7ae8 	kBZip2Compression supported: 0
2025/11/29-10:00:06.555259 7ae8 	kZlibCompression supported: 0
2025/11/29-10:00:06.555261 7ae8 	kLZ4Compression supported: 0
2025/11/29-10:00:06.555263 7ae8 	kXpressCompression supported: 0
2025/11/29-10:00:06.555265 7ae8 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.555267 7ae8 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.555269 7ae8 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.555272 7ae8 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.555274 7ae8 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.555276 7ae8 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.555279 7ae8 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.555281 7ae8 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.555283 7ae8 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.555285 7ae8 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.555287 7ae8 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.555290 7ae8 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.555292 7ae8 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.555294 7ae8 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.555296 7ae8 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.555298 7ae8 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.555300 7ae8 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.555303 7ae8 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.555305 7ae8 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.555307 7ae8 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.555309 7ae8 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.555311 7ae8 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.555313 7ae8 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.555315 7ae8 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.555317 7ae8 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.555320 7ae8 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.555322 7ae8 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.555324 7ae8 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.555326 7ae8 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.555328 7ae8 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.555330 7ae8 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.555332 7ae8 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.555334 7ae8 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.555336 7ae8 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.555338 7ae8 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.555341 7ae8 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.555343 7ae8 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.555345 7ae8 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.555347 7ae8 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.555349 7ae8 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.555351 7ae8 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.555353 7ae8 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.555355 7ae8 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.555358 7ae8 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.555360 7ae8 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.555362 7ae8 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.555364 7ae8 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.555366 7ae8 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.555368 7ae8 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.555370 7ae8 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.555372 7ae8 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.555376 7ae8 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.555378 7ae8 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.555380 7ae8 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.555383 7ae8 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.555385 7ae8 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.555387 7ae8 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.555389 7ae8 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.555391 7ae8 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.555393 7ae8 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.555395 7ae8 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.555397 7ae8 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.555400 7ae8 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.555402 7ae8 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.555404 7ae8 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.555406 7ae8 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.555408 7ae8 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.555410 7ae8 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.555412 7ae8 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.555415 7ae8 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.555417 7ae8 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.555419 7ae8 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.555421 7ae8 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.555423 7ae8 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.555425 7ae8 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.555427 7ae8 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.555430 7ae8 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.555432 7ae8 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.555434 7ae8 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.555436 7ae8 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.555438 7ae8 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.555441 7ae8 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.555443 7ae8 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.555445 7ae8 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.555447 7ae8 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.555449 7ae8 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.555451 7ae8 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.555454 7ae8 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.555456 7ae8 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.555458 7ae8 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.555460 7ae8 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.555462 7ae8 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.555464 7ae8 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.555467 7ae8 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.555469 7ae8 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.555471 7ae8 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.555474 7ae8 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.555493 7ae8 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.555496 7ae8 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.555498 7ae8 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.555500 7ae8 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.555503 7ae8 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.555533 7ae8 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.555540 7ae8 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.555543 7ae8 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.555546 7ae8 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.555548 7ae8 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.555550 7ae8 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.555552 7ae8 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.555554 7ae8 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.555557 7ae8 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.555559 7ae8 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.555588 7ae8 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.555591 7ae8 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.555594 7ae8 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.555596 7ae8 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.555598 7ae8 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.555600 7ae8 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.555603 7ae8 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.555605 7ae8 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.555607 7ae8 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.555609 7ae8 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.555611 7ae8 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.555613 7ae8 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.555615 7ae8 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.555617 7ae8 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.555621 7ae8 Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.555623 7ae8 DMutex implementation: std::mutex
2025/11/29-10:00:06.555625 7ae8 Jemalloc supported: 0
2025/11/29-10:00:06.562568 7ae8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000047
2025/11/29-10:00:06.573667 7ae8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.573688 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.573691 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.573693 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.573696 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.573698 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.573700 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.573702 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.573726 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E900CE440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF9130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.573729 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.573732 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.573735 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.573737 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.573739 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.573741 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.573744 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.573746 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.573748 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.573750 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.573753 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.573755 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.573762 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.573767 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.573769 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.573772 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.573774 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.573777 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.573779 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.573781 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.573784 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.573786 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.573788 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.573790 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.573792 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.573795 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.573797 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.573799 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.573801 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.573804 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.573806 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.573808 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.573810 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.573812 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.573815 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.573817 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.573820 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.573822 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.573824 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.573826 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.573829 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.573831 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.573833 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.573835 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.573837 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.573840 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.573842 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.573844 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.573846 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.573849 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.573852 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.573855 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.573857 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.573859 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.573862 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.573864 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.573866 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.573869 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.573873 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.573875 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.573878 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.573880 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.573884 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.573886 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.573889 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.573891 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.573893 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.573895 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.573898 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.573900 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.573902 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.573904 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.573906 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.573909 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.573913 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.573915 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.573918 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.573922 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.573925 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.573927 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.573929 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.573931 7ae8                       Options.enable_blob_files: false
2025/11/29-10:00:06.573933 7ae8                           Options.min_blob_size: 0
2025/11/29-10:00:06.573936 7ae8                          Options.blob_file_size: 0
2025/11/29-10:00:06.573938 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.573940 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.573942 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.573945 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.573947 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.573949 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.573951 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.573954 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.574129 7ae8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.574144 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.574148 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.574151 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.574154 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.574157 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.574161 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.574164 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.574204 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E900CE6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF9460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.574213 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.574218 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.574222 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.574225 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.574228 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.574232 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.574235 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.574239 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.574242 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.574246 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.574249 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.574253 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.574256 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.574260 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.574263 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.574266 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.574270 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.574274 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.574277 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.574280 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.574283 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.574287 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.574290 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.574293 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.574296 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.574299 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.574302 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.574305 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.574308 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.574311 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.574315 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.574318 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.574321 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.574325 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.574328 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.574332 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.574335 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.574339 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.574387 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.574393 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.574396 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.574400 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.574404 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.574407 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.574411 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.574414 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.574417 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.574421 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.574424 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.574428 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.574433 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.574437 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.574441 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.574445 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.574448 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.574451 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.574455 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.574459 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.574463 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.574466 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.574470 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.574473 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.574478 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.574481 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.574485 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.574488 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.574492 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.574496 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.574499 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.574502 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.574506 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.574509 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.574513 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.574516 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.574520 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.574524 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.574528 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.574531 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.574535 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.574539 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.574542 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.574546 7ae8                       Options.enable_blob_files: true
2025/11/29-10:00:06.574549 7ae8                           Options.min_blob_size: 4096
2025/11/29-10:00:06.574553 7ae8                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.574556 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.574577 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.574582 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.574586 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.574590 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.574594 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.574597 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.574601 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.581191 7ae8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.581203 7ae8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.581206 7ae8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.588418 7ae8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.588648 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206588643, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.588657 7ae8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.588705 7ae8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.589640 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206589633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.591631 7ae8 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.616753 7ae8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBABD40
2025/11/29-10:00:06.617215 7ae8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.617443 7ae8 DB pointer 0000016E8FFEF0C0
