2025/12/01-13:23:58.624525 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.624580 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.624598 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.624628 ab88 DB SUMMARY
2025/12/01-13:23:58.624650 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.624661 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG94
2025/12/01-13:23:58.624833 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.624846 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.624879 ab88 MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-13:23:58.624890 ab88 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.624901 ab88 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.625428 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.625436 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.625439 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.625442 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.625444 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.625446 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.625478 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.625484 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.625487 ab88                                     Options.env: 000001E7A57ED880
2025/12/01-13:23:58.625490 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.625492 ab88                                Options.info_log: 000001E7A5A41250
2025/12/01-13:23:58.625494 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.625497 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.625499 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.625502 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.625504 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.625507 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.625509 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.625511 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.625513 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.625515 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.625518 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.625520 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.625522 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.625524 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.625526 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.625528 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.625530 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.625533 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.625535 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.625537 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.625539 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.625542 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.625544 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.625546 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.625548 ab88                    Options.write_buffer_manager: 000001E7A55FA3E0
2025/12/01-13:23:58.625550 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.625553 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.625595 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.625599 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.625601 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.625604 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.625606 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.625608 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.625610 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.625612 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.625615 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.625617 ab88                               Options.row_cache: None
2025/12/01-13:23:58.625619 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.625621 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.625624 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.625626 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.625628 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.625632 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.625635 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.625638 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.625641 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.625643 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.625645 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.625648 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.625650 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.625652 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.625654 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.625657 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.625659 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.625661 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.625663 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.625665 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.625668 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.625671 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.625673 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.625675 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.625677 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.625680 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.625682 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.625684 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.625687 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.625689 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.625692 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.625694 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.625697 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.625699 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.625701 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.625703 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.625706 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.625708 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.625710 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.625712 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.625725 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.625728 ab88 Compression algorithms supported:
2025/12/01-13:23:58.625732 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.625735 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.625738 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.625741 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.625744 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.625746 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.625771 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.625776 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.625779 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.625781 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.625783 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.625785 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.625787 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.625789 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.625792 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.625794 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.625796 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.625798 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.625800 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.625802 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.625804 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.625806 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.625809 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.625811 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.625813 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.625815 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.625817 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.625819 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.625821 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.625823 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.625825 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.625827 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.625829 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.625831 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.625833 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.625835 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.625837 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.625839 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.625841 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.625843 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.625845 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.625847 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.625849 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.625851 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.625854 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.625856 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.625858 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.625860 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.625862 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.625864 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.625866 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.625868 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.625870 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.625872 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.625874 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.625876 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.625878 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.625881 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.625883 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.625890 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.625893 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.625895 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.625897 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.625899 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.625901 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.625903 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.625905 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.625908 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.625910 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.625912 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.625914 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.625916 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.625918 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.625920 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.625922 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.625924 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.625926 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.625928 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.625930 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.625932 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.625934 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.625936 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.625938 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.625940 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.625942 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.625945 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.625947 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.625949 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.625951 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.625953 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.625955 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.625957 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.625959 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.625961 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.625963 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.625965 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.625967 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.625969 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.625971 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.625973 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.625975 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.625977 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.625979 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.625981 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.625983 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.625985 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.625987 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.625989 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.625991 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.625993 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.625995 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.625997 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.625999 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.626001 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.626003 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.626005 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.626007 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.626009 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.626012 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.626014 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.626032 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.626035 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.626037 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.626039 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.626041 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.626043 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.626045 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.626048 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.626050 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.626052 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.626054 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.626056 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.626058 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.626060 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.626064 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.626066 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.626068 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.626404 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000151
2025/12/01-13:23:58.626456 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.626460 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.626463 ab88           Options.merge_operator: None
2025/12/01-13:23:58.626466 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.626468 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.626470 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.626472 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.626474 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.626490 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A57BB1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5711750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.626493 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.626496 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.626498 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.626500 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.626503 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.626505 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.626507 ab88             Options.num_levels: 7
2025/12/01-13:23:58.626509 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.626511 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.626514 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.626516 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.626518 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.626538 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.626541 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.626543 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.626545 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.626548 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.626550 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.626552 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.626555 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.626557 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.626559 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.626561 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.626563 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.626565 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.626567 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.626570 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.626572 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.626574 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.626576 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.626578 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.626580 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.626582 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.626585 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.626587 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.626590 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.626592 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.626594 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.626596 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.626598 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.626601 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.626603 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.626605 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.626607 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.626609 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.626611 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.626614 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.626616 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.626618 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.626620 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.626624 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.626626 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.626628 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.626630 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.626633 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.626635 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.626637 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.626639 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.626650 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.626653 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.626655 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.626657 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.626661 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.626663 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.626665 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.626667 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.626669 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.626672 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.626674 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.626676 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.626678 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.626680 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.626682 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.626684 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.626686 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.626688 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.626690 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.626693 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.626695 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.626697 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.626700 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.626702 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.626704 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.626706 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.626708 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.626711 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.626713 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.626715 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.626718 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.626720 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.626722 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.626725 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.626790 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.626794 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.626796 ab88           Options.merge_operator: None
2025/12/01-13:23:58.626798 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.626800 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.626802 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.626804 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.626807 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.626818 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A582C4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5711310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.626836 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.626838 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.626841 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.626843 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.626845 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.626847 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.626849 ab88             Options.num_levels: 7
2025/12/01-13:23:58.626851 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.626853 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.626855 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.626858 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.626860 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.626862 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.626864 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.626866 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.626868 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.626871 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.626873 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.626875 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.626877 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.626879 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.626881 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.626884 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.626886 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.626888 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.626891 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.626893 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.626895 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.626897 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.626899 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.626901 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.626904 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.626906 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.626908 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.626910 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.626912 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.626916 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.626919 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.626923 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.626926 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.626928 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.626930 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.626932 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.626934 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.626936 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.626939 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.626941 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.626943 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.626945 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.626947 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.626949 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.626952 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.626954 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.626956 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.626958 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.626960 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.626962 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.626965 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.626967 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.626969 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.626971 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.626973 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.626975 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.626978 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.626980 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.626982 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.626985 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.626987 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.626989 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.626991 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.626993 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.626995 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.626997 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.627000 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.627002 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.627004 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.627006 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.627008 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.627011 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.627013 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.627015 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.627017 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.627019 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.627021 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.627024 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.627027 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.627030 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.627032 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.627034 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.627037 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.627039 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.627041 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.627248 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.627255 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.627257 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.627330 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.627543 ab88 EVENT_LOG_v1 {"time_micros": 1764624238627537, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.627551 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.627609 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.628663 ab88 EVENT_LOG_v1 {"time_micros": 1764624238628658, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.629191 ab88 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.647983 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A524F030
2025/12/01-13:23:58.648339 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.648544 ab88 DB pointer 000001E7A5BEA480
2025/12/01-13:25:50.653894 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:50.653917 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711750#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711310#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:50.663430 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:50.663457 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711750#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711310#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:50.678007 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:50.678117 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711750#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711310#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.026001 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.026066 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.031962 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
