2025/12/02-01:59:17.411637 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:17.411684 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.411696 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.411703 4e94 DB SUMMARY
2025/12/02-01:59:17.411709 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:17.411715 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TJ4
2025/12/02-01:59:17.411915 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:17.411926 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.411949 4e94 MANIFEST file:  MANIFEST-000267 size: 345 Bytes
2025/12/02-01:59:17.411959 4e94 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.411980 4e94 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.412106 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:17.412154 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:17.412158 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:17.412160 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.412162 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.412165 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.412168 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.412180 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.412183 4e94                                     Options.env: 000002CE22D2BF90
2025/12/02-01:59:17.412186 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:17.412189 4e94                                Options.info_log: 000002CE22C2A480
2025/12/02-01:59:17.412220 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.412223 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.412225 4e94                               Options.use_fsync: 0
2025/12/02-01:59:17.412228 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:17.412230 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.412233 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.412235 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.412241 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.412243 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:17.412245 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.412248 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.412250 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:17.412252 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.412254 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:17.412256 4e94                              Options.db_log_dir: 
2025/12/02-01:59:17.412258 4e94                                 Options.wal_dir: 
2025/12/02-01:59:17.412260 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.412262 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.412265 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.412267 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.412269 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.412271 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.412274 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.412276 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.412278 4e94                    Options.write_buffer_manager: 000002CE2296C650
2025/12/02-01:59:17.412280 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.412282 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.412305 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.412318 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.412338 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.412341 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.412343 4e94                  Options.unordered_write: 0
2025/12/02-01:59:17.412345 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.412347 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.412349 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.412352 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.412354 4e94                               Options.row_cache: None
2025/12/02-01:59:17.412356 4e94                              Options.wal_filter: None
2025/12/02-01:59:17.412358 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.412360 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.412362 4e94             Options.two_write_queues: 0
2025/12/02-01:59:17.412364 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:17.412366 4e94             Options.wal_compression: 0
2025/12/02-01:59:17.412369 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.412371 4e94             Options.atomic_flush: 0
2025/12/02-01:59:17.412373 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.412375 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.412377 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.412380 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.412382 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:17.412385 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:17.412387 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.412390 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.412392 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.412395 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.412397 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.412400 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:17.412402 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.412405 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.412433 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.412436 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:17.412438 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:17.412441 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:17.412443 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.412445 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.412447 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.412449 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:17.412452 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.412454 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.412456 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.412458 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.412460 4e94                          Options.max_open_files: -1
2025/12/02-01:59:17.412462 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.412465 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.412467 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.412469 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.412471 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:17.412482 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.412485 4e94 Compression algorithms supported:
2025/12/02-01:59:17.412487 4e94 	kZSTD supported: 0
2025/12/02-01:59:17.412489 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.412491 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:17.412493 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.412495 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:17.412497 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:17.412499 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:17.412501 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:17.412503 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.412505 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.412508 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.412510 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.412512 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.412514 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.412516 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.412518 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.412520 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.412522 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.412524 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.412526 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.412528 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.412530 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.412532 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.412534 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.412536 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.412538 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.412540 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.412542 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.412544 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.412546 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.412548 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.412550 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.412552 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.412554 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.412556 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.412558 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.412560 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.412561 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.412563 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.412566 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.412568 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.412570 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.412572 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.412574 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.412576 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.412578 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.412580 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.412583 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.412585 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.412587 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.412590 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.412601 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.412616 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.412619 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.412644 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.412647 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.412649 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.412651 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.412654 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.412656 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.412659 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.412661 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.412663 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.412665 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.412667 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.412669 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.412671 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.412673 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.412675 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.412677 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.412679 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.412681 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.412683 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.412685 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.412687 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.412689 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.412691 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.412693 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.412695 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.412697 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.412699 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.412701 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.412703 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.412705 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.412707 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.412709 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.412711 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.412713 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.412715 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.412717 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.412719 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.412721 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.412723 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.412725 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.412727 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.412729 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.412731 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.412733 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.412735 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.412738 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.412740 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.412750 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.412753 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.412756 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.412785 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.412804 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.412842 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.412874 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.412877 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.412879 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.412882 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.412884 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.412886 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.412888 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.412890 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.412892 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.412895 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.412897 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.412899 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.412902 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.412912 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.412914 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.412916 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.412918 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.412920 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.412922 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.412925 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.412927 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.412929 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.412931 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.412933 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.412935 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.412937 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.412939 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.412942 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.412944 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:17.412946 4e94 Jemalloc supported: 0
2025/12/02-01:59:17.413281 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000267
2025/12/02-01:59:17.413334 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.413338 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.413340 4e94           Options.merge_operator: None
2025/12/02-01:59:17.413342 4e94        Options.compaction_filter: None
2025/12/02-01:59:17.413345 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:17.413347 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.413349 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.413351 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.413368 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE231ED970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAEAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.413371 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.413373 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.413376 4e94          Options.compression: NoCompression
2025/12/02-01:59:17.413378 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.413380 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.413382 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.413384 4e94             Options.num_levels: 7
2025/12/02-01:59:17.413386 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.413388 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.413391 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.413393 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.413395 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.413399 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.413402 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.413405 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.413407 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.413410 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.413412 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.413415 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.413417 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.413420 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.413422 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.413438 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.413441 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.413475 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.413500 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.413503 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.413505 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.413507 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.413509 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.413512 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.413515 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.413519 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.413522 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.413526 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.413529 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.413531 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.413534 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.413538 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.413540 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.413542 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.413545 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.413547 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.413549 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.413551 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.413554 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.413556 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.413558 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.413560 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.413562 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.413566 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.413568 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.413570 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.413572 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.413575 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.413577 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.413579 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.413582 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.413585 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.413588 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.413590 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.413592 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.413596 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:17.413598 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:17.413600 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.413602 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.413604 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.413606 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.413608 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:17.413611 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:17.413613 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.413615 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.413617 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.413619 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:17.413621 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.413623 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.413625 4e94                               Options.ttl: 2592000
2025/12/02-01:59:17.413627 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.413630 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.413634 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.413636 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.413638 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:17.413640 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:17.413642 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:17.413645 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.413647 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.413649 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.413652 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.413655 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.413657 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.413677 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.413680 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.413745 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.413749 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.413751 4e94           Options.merge_operator: None
2025/12/02-01:59:17.413754 4e94        Options.compaction_filter: None
2025/12/02-01:59:17.413756 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:17.413759 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.413761 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.413763 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.413775 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE231EDC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CD610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.413779 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.413781 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.413783 4e94          Options.compression: NoCompression
2025/12/02-01:59:17.413786 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.413788 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.413791 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.413799 4e94             Options.num_levels: 7
2025/12/02-01:59:17.413814 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.413833 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.413836 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.413838 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.413840 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.413842 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.413844 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.413846 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.413848 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.413851 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.413853 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.413855 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.413857 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.413859 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.413861 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.413863 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.413865 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.413867 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.413869 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.413871 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.413874 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.413876 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.413878 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.413880 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.413882 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.413884 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.413887 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.413890 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.413894 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.413896 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.413899 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.413922 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.413948 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.413959 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.413991 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.414017 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.414019 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.414022 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.414024 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.414027 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.414029 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.414031 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.414033 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.414035 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.414038 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.414040 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.414043 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.414045 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.414047 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.414049 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.414051 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.414053 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.414055 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.414058 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.414060 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.414063 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:17.414065 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:17.414067 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.414069 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.414071 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.414074 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.414076 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:17.414078 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:17.414080 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.414082 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.414084 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.414086 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:17.414088 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.414090 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.414092 4e94                               Options.ttl: 2592000
2025/12/02-01:59:17.414094 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.414097 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.414099 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.414101 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.414103 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:17.414105 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:17.414107 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.414109 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.414120 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.414123 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.414125 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.414128 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.414130 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.414132 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.414134 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.414334 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.414341 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.414344 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.414416 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.414646 4e94 EVENT_LOG_v1 {"time_micros": 1764669557414641, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.414652 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.414682 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.415383 4e94 EVENT_LOG_v1 {"time_micros": 1764669557415379, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.415616 4e94 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.432365 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22799190
2025/12/02-01:59:17.432786 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.432956 4e94 DB pointer 000002CE227DFB40
2025/12/02-02:00:29.437859 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:29.437880 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAEAE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CD610#44672 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:29.452943 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:29.452964 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAEAE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CD610#44672 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.710626 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.710658 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.716425 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
