2025/11/29-14:40:50.309387 7dd4 RocksDB version: 10.5.1
2025/11/29-14:40:50.309441 7dd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.309454 7dd4 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.309461 7dd4 DB SUMMARY
2025/11/29-14:40:50.309469 7dd4 Host name (Env):  THORSPC
2025/11/29-14:40:50.309474 7dd4 DB Session ID:  IKXQBDT3CU22QFWBXHDO
2025/11/29-14:40:50.309599 7dd4 CURRENT file:  CURRENT
2025/11/29-14:40:50.309616 7dd4 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.309641 7dd4 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.309649 7dd4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.309660 7dd4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.309969 7dd4                         Options.error_if_exists: 0
2025/11/29-14:40:50.309978 7dd4                       Options.create_if_missing: 1
2025/11/29-14:40:50.309981 7dd4                         Options.paranoid_checks: 1
2025/11/29-14:40:50.309984 7dd4             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.309987 7dd4          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.309990 7dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.309992 7dd4                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.309994 7dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.309996 7dd4                                     Options.env: 0000022EA6845D60
2025/11/29-14:40:50.309999 7dd4                                      Options.fs: RocksFS
2025/11/29-14:40:50.310001 7dd4                                Options.info_log: 0000022EA6609C80
2025/11/29-14:40:50.310004 7dd4                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.310006 7dd4                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.310008 7dd4                               Options.use_fsync: 0
2025/11/29-14:40:50.310011 7dd4                       Options.max_log_file_size: 0
2025/11/29-14:40:50.310013 7dd4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.310015 7dd4                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.310017 7dd4                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.310020 7dd4                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.310022 7dd4                         Options.allow_fallocate: 1
2025/11/29-14:40:50.310024 7dd4                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.310026 7dd4                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.310028 7dd4                        Options.use_direct_reads: 0
2025/11/29-14:40:50.310031 7dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.310033 7dd4          Options.create_missing_column_families: 1
2025/11/29-14:40:50.310035 7dd4                              Options.db_log_dir: 
2025/11/29-14:40:50.310037 7dd4                                 Options.wal_dir: 
2025/11/29-14:40:50.310039 7dd4                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.310041 7dd4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.310044 7dd4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.310046 7dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.310048 7dd4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.310050 7dd4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.310052 7dd4                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.310054 7dd4                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.310056 7dd4                    Options.write_buffer_manager: 0000022EA65278E0
2025/11/29-14:40:50.310059 7dd4                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.310061 7dd4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.310084 7dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.310088 7dd4                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.310091 7dd4                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.310093 7dd4                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.310095 7dd4                  Options.unordered_write: 0
2025/11/29-14:40:50.310097 7dd4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.310100 7dd4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.310102 7dd4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.310104 7dd4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.310106 7dd4                               Options.row_cache: None
2025/11/29-14:40:50.310109 7dd4                              Options.wal_filter: None
2025/11/29-14:40:50.310111 7dd4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.310114 7dd4             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.310116 7dd4             Options.two_write_queues: 0
2025/11/29-14:40:50.310118 7dd4             Options.manual_wal_flush: 0
2025/11/29-14:40:50.310120 7dd4             Options.wal_compression: 0
2025/11/29-14:40:50.310122 7dd4             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.310124 7dd4             Options.atomic_flush: 0
2025/11/29-14:40:50.310127 7dd4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.310129 7dd4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.310131 7dd4                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.310134 7dd4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.310136 7dd4                 Options.write_identity_file: 1
2025/11/29-14:40:50.310138 7dd4                 Options.log_readahead_size: 0
2025/11/29-14:40:50.310140 7dd4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.310142 7dd4                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.310145 7dd4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.310147 7dd4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.310149 7dd4             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.310151 7dd4             Options.db_host_id: __hostname__
2025/11/29-14:40:50.310154 7dd4             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.310156 7dd4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.310158 7dd4             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.310161 7dd4             Options.max_background_jobs: 6
2025/11/29-14:40:50.310163 7dd4             Options.max_background_compactions: -1
2025/11/29-14:40:50.310165 7dd4             Options.max_subcompactions: 1
2025/11/29-14:40:50.310167 7dd4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.310169 7dd4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.310171 7dd4             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.310174 7dd4             Options.max_total_wal_size: 0
2025/11/29-14:40:50.310176 7dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.310178 7dd4                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.310181 7dd4                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.310183 7dd4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.310185 7dd4                          Options.max_open_files: -1
2025/11/29-14:40:50.310187 7dd4                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.310189 7dd4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.310191 7dd4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.310193 7dd4       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.310196 7dd4                  Options.max_background_flushes: -1
2025/11/29-14:40:50.310209 7dd4 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.310212 7dd4 Compression algorithms supported:
2025/11/29-14:40:50.310214 7dd4 	kZSTD supported: 0
2025/11/29-14:40:50.310216 7dd4 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.310219 7dd4 	kSnappyCompression supported: 0
2025/11/29-14:40:50.310221 7dd4 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.310223 7dd4 	kBZip2Compression supported: 0
2025/11/29-14:40:50.310225 7dd4 	kZlibCompression supported: 0
2025/11/29-14:40:50.310227 7dd4 	kLZ4Compression supported: 0
2025/11/29-14:40:50.310229 7dd4 	kXpressCompression supported: 0
2025/11/29-14:40:50.310232 7dd4 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.310234 7dd4 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.310236 7dd4 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.310238 7dd4 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.310240 7dd4 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.310243 7dd4 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.310245 7dd4 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.310247 7dd4 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.310249 7dd4 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.310251 7dd4 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.310253 7dd4 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.310255 7dd4 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.310257 7dd4 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.310260 7dd4 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.310262 7dd4 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.310264 7dd4 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.310266 7dd4 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.310268 7dd4 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.310271 7dd4 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.310273 7dd4 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.310275 7dd4 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.310277 7dd4 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.310279 7dd4 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.310281 7dd4 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.310283 7dd4 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.310285 7dd4 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.310287 7dd4 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.310289 7dd4 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.310292 7dd4 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.310294 7dd4 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.310296 7dd4 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.310298 7dd4 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.310300 7dd4 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.310302 7dd4 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.310304 7dd4 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.310306 7dd4 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.310308 7dd4 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.310310 7dd4 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.310312 7dd4 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.310315 7dd4 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.310317 7dd4 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.310319 7dd4 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.310321 7dd4 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.310323 7dd4 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.310325 7dd4 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.310327 7dd4 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.310329 7dd4 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.310331 7dd4 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.310334 7dd4 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.310336 7dd4 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.310338 7dd4 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.310341 7dd4 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.310344 7dd4 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.310346 7dd4 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.310348 7dd4 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.310350 7dd4 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.310352 7dd4 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.310354 7dd4 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.310356 7dd4 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.310358 7dd4 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.310360 7dd4 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.310362 7dd4 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.310365 7dd4 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.310367 7dd4 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.310369 7dd4 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.310371 7dd4 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.310373 7dd4 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.310376 7dd4 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.310378 7dd4 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.310380 7dd4 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.310382 7dd4 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.310384 7dd4 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.310386 7dd4 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.310388 7dd4 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.310390 7dd4 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.310392 7dd4 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.310394 7dd4 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.310397 7dd4 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.310399 7dd4 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.310401 7dd4 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.310403 7dd4 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.310405 7dd4 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.310407 7dd4 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.310409 7dd4 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.310411 7dd4 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.310414 7dd4 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.310416 7dd4 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.310418 7dd4 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.310420 7dd4 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.310422 7dd4 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.310424 7dd4 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.310426 7dd4 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.310428 7dd4 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.310430 7dd4 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.310432 7dd4 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.310434 7dd4 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.310436 7dd4 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.310438 7dd4 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.310440 7dd4 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.310442 7dd4 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.310445 7dd4 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.310447 7dd4 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.310449 7dd4 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.310451 7dd4 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.310453 7dd4 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.310455 7dd4 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.310457 7dd4 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.310459 7dd4 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.310461 7dd4 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.310463 7dd4 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.310465 7dd4 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.310467 7dd4 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.310478 7dd4 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.310481 7dd4 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.310483 7dd4 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.310485 7dd4 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.310487 7dd4 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.310489 7dd4 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.310491 7dd4 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.310493 7dd4 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.310496 7dd4 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.310498 7dd4 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.310501 7dd4 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.310503 7dd4 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.310506 7dd4 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.310508 7dd4 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.310511 7dd4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.310513 7dd4 DMutex implementation: std::mutex
2025/11/29-14:40:50.310515 7dd4 Jemalloc supported: 0
2025/11/29-14:40:50.310840 7dd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000095
2025/11/29-14:40:50.310903 7dd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.310907 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.310910 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.310912 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.310914 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.310917 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.310919 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.310921 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.310940 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA683A680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA696FA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.310944 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.310946 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.310949 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.310951 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.310954 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.310956 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.310958 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.310960 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.310962 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.310965 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.310967 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.310969 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.310994 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.310998 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.311000 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.311003 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.311005 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.311007 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.311009 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.311012 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.311014 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.311016 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.311018 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.311021 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.311023 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.311025 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.311027 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.311029 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.311032 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.311034 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.311036 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.311038 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.311041 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.311043 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.311045 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.311048 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.311052 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.311055 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.311058 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.311062 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.311064 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.311066 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.311069 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.311071 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.311073 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.311075 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.311078 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.311080 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.311082 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.311084 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.311087 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.311090 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.311092 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.311094 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.311097 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.311099 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.311101 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.311103 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.311117 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.311120 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.311122 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.311125 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.311128 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.311130 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.311132 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.311135 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.311138 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.311141 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.311143 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.311145 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.311147 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.311150 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.311152 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.311154 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.311156 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.311159 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.311161 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.311163 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.311166 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.311168 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.311170 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.311173 7dd4                       Options.enable_blob_files: false
2025/11/29-14:40:50.311176 7dd4                           Options.min_blob_size: 0
2025/11/29-14:40:50.311178 7dd4                          Options.blob_file_size: 0
2025/11/29-14:40:50.311180 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.311183 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.311185 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.311187 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.311190 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.311192 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.311194 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.311196 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.311285 7dd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.311288 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.311291 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.311293 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.311295 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.311298 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.311300 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.311302 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.311317 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6839B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA69706C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.311344 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.311347 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.311350 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.311352 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.311354 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.311356 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.311358 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.311361 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.311363 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.311365 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.311368 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.311370 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.311373 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.311375 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.311377 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.311379 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.311381 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.311383 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.311385 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.311387 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.311391 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.311393 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.311395 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.311398 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.311400 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.311402 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.311404 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.311406 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.311408 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.311411 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.311414 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.311416 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.311418 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.311420 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.311422 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.311426 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.311429 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.311432 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.311438 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.311440 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.311442 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.311445 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.311447 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.311449 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.311451 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.311453 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.311456 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.311458 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.311461 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.311463 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.311465 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.311468 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.311470 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.311473 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.311475 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.311477 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.311479 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.311481 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.311484 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.311486 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.311489 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.311492 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.311495 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.311497 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.311499 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.311502 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.311504 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.311506 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.311508 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.311511 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.311514 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.311517 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.311519 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.311521 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.311523 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.311526 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.311528 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.311530 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.311532 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.311534 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.311536 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.311538 7dd4                       Options.enable_blob_files: true
2025/11/29-14:40:50.311540 7dd4                           Options.min_blob_size: 4096
2025/11/29-14:40:50.311543 7dd4                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.311545 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.311548 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.311551 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.311553 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.311555 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.311558 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.311560 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.311562 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.311760 7dd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.311765 7dd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.311767 7dd4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.311837 7dd4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.312009 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050312004, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.312015 7dd4 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.312118 7dd4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.313389 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050313384, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.313602 7dd4 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.335416 7dd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA65AB710
2025/11/29-14:40:50.335689 7dd4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.335869 7dd4 DB pointer 0000022EA6461500
2025/11/29-14:41:34.351086 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:34.351112 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA696FA00#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA69706C0#4752 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.865354 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.865379 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.870750 144 [db\db_impl\db_impl.cc:681] Shutdown complete
