2025/12/01-21:44:58.582421 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.582479 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.582492 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.582499 78ac DB SUMMARY
2025/12/01-21:44:58.582506 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.582512 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJG0
2025/12/01-21:44:58.582656 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.582667 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.582688 78ac MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/01-21:44:58.582695 78ac SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.582703 78ac Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.583575 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.583585 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.583589 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.583591 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.583594 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.583596 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.583598 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.583600 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.583602 78ac                                     Options.env: 0000015FA7B2F720
2025/12/01-21:44:58.583605 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.583608 78ac                                Options.info_log: 0000015FA7C018B0
2025/12/01-21:44:58.583610 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.583613 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.583615 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.583617 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.583620 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.583623 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.583626 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.583629 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.583632 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.583635 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.583637 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.583639 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.583641 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.583644 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.583646 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.583648 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.583650 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.583653 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.583655 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.583657 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.583659 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.583661 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.583664 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.583666 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.583668 78ac                    Options.write_buffer_manager: 0000015FA72CF740
2025/12/01-21:44:58.583670 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.583672 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.583702 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.583706 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.583708 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.583710 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.583712 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.583714 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.583717 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.583719 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.583721 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.583723 78ac                               Options.row_cache: None
2025/12/01-21:44:58.583725 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.583728 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.583730 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.583732 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.583734 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.583737 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.583739 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.583741 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.583743 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.583745 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.583747 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.583750 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.583752 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.583754 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.583756 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.583758 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.583760 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.583762 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.583764 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.583767 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.583769 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.583772 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.583774 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.583776 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.583778 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.583781 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.583783 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.583785 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.583788 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.583790 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.583792 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.583794 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.583796 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.583798 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.583801 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.583803 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.583805 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.583807 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.583809 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.583811 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.583823 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.583825 78ac Compression algorithms supported:
2025/12/01-21:44:58.583828 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.583830 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.583833 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.583835 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.583837 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.583839 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.583841 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.583843 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.583846 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.583848 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.583850 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.583852 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.583854 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.583856 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.583858 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.583861 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.583863 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.583865 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.583867 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.583869 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.583871 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.583873 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.583876 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.583878 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.583880 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.583882 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.583884 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.583886 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.583888 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.583890 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.583892 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.583894 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.583896 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.583898 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.583900 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.583902 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.583904 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.583906 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.583908 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.583911 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.583913 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.583915 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.583917 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.583919 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.583921 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.583923 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.583925 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.583927 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.583929 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.583931 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.583933 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.583935 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.583937 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.583939 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.583941 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.583943 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.583945 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.583947 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.583950 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.583953 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.583956 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.583958 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.583960 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.583962 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.583964 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.583966 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.583968 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.583970 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.583972 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.583975 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.583977 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.583979 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.583981 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.583983 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.583985 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.583987 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.583989 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.583991 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.583993 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.583995 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.583997 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.583999 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.584002 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.584004 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.584006 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.584008 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.584010 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.584012 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.584014 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.584016 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.584018 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.584020 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.584022 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.584024 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.584026 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.584029 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.584031 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.584033 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.584035 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.584037 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.584039 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.584041 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.584043 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.584045 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.584047 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.584049 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.584051 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.584053 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.584056 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.584058 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.584060 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.584062 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.584064 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.584066 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.584068 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.584072 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.584074 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.584077 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.584079 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.584081 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.584093 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.584095 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.584097 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.584100 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.584102 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.584104 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.584107 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.584109 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.584111 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.584113 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.584115 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.584117 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.584119 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.584122 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.584126 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.584128 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.584131 78ac Jemalloc supported: 0
2025/12/01-21:44:58.584491 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000219
2025/12/01-21:44:58.584548 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.584553 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.584555 78ac           Options.merge_operator: None
2025/12/01-21:44:58.584558 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.584560 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.584562 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.584564 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.584566 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.584582 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7FA14F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7F581D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.584585 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.584588 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.584590 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.584592 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.584594 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.584596 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.584598 78ac             Options.num_levels: 7
2025/12/01-21:44:58.584601 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.584603 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.584605 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.584607 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.584609 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.584614 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.584617 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.584620 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.584622 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.584624 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.584627 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.584629 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.584631 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.584633 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.584635 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.584637 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.584640 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.584642 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.584644 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.584646 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.584648 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.584650 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.584652 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.584655 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.584657 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.584659 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.584661 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.584663 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.584666 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.584668 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.584670 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.584672 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.584675 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.584677 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.584679 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.584681 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.584684 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.584686 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.584688 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.584690 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.584693 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.584695 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.584697 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.584700 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.584702 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.584705 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.584707 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.584710 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.584712 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.584714 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.584716 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.584720 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.584723 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.584725 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.584727 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.584731 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.584733 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.584735 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.584738 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.584740 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.584743 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.584745 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.584747 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.584749 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.584751 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.584754 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.584756 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.584758 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.584760 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.584762 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.584764 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.584767 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.584769 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.584771 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.584773 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.584775 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.584777 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.584779 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.584782 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.584784 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.584786 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.584788 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.584791 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.584793 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.584795 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.584860 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.584863 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.584866 78ac           Options.merge_operator: None
2025/12/01-21:44:58.584868 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.584870 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.584872 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.584874 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.584876 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.584888 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7FA0AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7F57C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.584893 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.584896 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.584900 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.584903 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.584905 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.584907 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.584909 78ac             Options.num_levels: 7
2025/12/01-21:44:58.584911 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.584914 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.584916 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.584918 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.584920 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.584922 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.584924 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.584927 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.584929 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.584931 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.584933 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.584936 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.584938 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.584940 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.584942 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.584944 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.584946 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.584949 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.584951 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.584953 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.584955 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.584957 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.584959 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.584961 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.584963 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.584965 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.584967 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.584969 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.584972 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.584974 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.584976 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.586509 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.586521 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.586524 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.586527 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.586529 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.586532 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.586565 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.586568 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.586570 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.586573 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.586575 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.586578 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.586582 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.586585 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.586587 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.586590 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.586592 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.586594 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.586596 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.586599 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.586601 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.586604 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.586606 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.586610 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.586613 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.586616 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.586618 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.586620 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.586624 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.586626 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.586628 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.586630 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.586633 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.586635 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.586637 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.586639 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.586641 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.586644 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.586646 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.586648 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.586650 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.586653 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.586655 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.586657 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.586659 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.586661 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.586664 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.586668 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.586670 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.586673 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.586676 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.586678 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.586680 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.586682 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.586949 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.586957 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.586960 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.587046 78ac [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.587242 78ac EVENT_LOG_v1 {"time_micros": 1764654298587237, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.587248 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.587280 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.589372 78ac EVENT_LOG_v1 {"time_micros": 1764654298589366, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.589772 78ac [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.612674 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA79DFB80
2025/12/01-21:44:58.612993 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.613122 78ac DB pointer 0000015FA8007C00
2025/12/01-21:49:18.627942 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:18.627965 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F581D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57C80#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:18.630078 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:18.630109 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F581D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57C80#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.216685 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.216724 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.222184 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
