2025/12/01-19:59:02.974119 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.974176 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.974193 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.974201 9f8 DB SUMMARY
2025/12/01-19:59:02.974209 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.974215 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV3N
2025/12/01-19:59:02.974401 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.974412 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.974434 9f8 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:02.974441 9f8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.974448 9f8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.975180 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.975192 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.975194 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.975199 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.975201 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.975203 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.975206 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.975246 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.975254 9f8                                     Options.env: 0000026DFE17B690
2025/12/01-19:59:02.975257 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.975260 9f8                                Options.info_log: 0000026DFDA62820
2025/12/01-19:59:02.975262 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.975264 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.975266 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.975269 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.975271 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.975274 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.975276 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.975278 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.975280 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.975283 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.975285 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.975287 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.975289 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.975292 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.975294 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.975296 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.975298 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.975300 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.975303 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.975305 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.975307 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.975309 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.975311 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.975314 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.975316 9f8                    Options.write_buffer_manager: 0000026DF9F28B50
2025/12/01-19:59:02.975318 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.975320 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.975323 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.975356 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.975360 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.975362 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.975364 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.975366 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.975369 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.975371 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.975373 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.975376 9f8                               Options.row_cache: None
2025/12/01-19:59:02.975379 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.975381 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.975384 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.975396 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.975408 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.975411 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.975413 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.975441 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.975444 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.975446 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.975449 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.975451 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.975454 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.975456 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.975458 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.975461 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.975463 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.975465 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.975468 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.975470 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.975472 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.975475 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.975478 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.975480 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.975482 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.975484 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.975486 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.975489 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.975491 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.975493 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.975495 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.975498 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.975500 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.975502 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.975504 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.975506 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.975508 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.975511 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.975513 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.975516 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.975518 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.975541 9f8 Compression algorithms supported:
2025/12/01-19:59:02.975546 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.975548 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.975551 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.975553 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.975555 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.975558 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.975560 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.975562 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.975564 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.975566 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.975569 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.975571 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.975573 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.975575 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.975577 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.975579 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.975582 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.975584 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.975586 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.975588 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.975590 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.975592 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.975594 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.975596 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.975598 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.975601 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.975603 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.975605 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.975607 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.975609 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.975612 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.975614 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.975616 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.975618 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.975620 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.975622 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.975624 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.975626 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.975628 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.975630 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.975632 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.975634 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.975636 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.975639 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.975641 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.975643 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.975645 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.975647 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.975649 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.975651 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.975654 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.975656 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.975658 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.975660 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.975662 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.975664 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.975666 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.975668 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.975670 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.975672 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.975675 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.975677 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.975698 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.975701 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.975703 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.975705 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.975708 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.975710 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.975712 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.975714 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.975717 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.975719 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.975721 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.975723 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.975725 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.975736 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.975739 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.975741 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.975743 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.975745 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.975748 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.975750 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.975752 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.975754 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.975756 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.975758 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.975760 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.975762 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.975765 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.975767 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.975769 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.975771 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.975775 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.975779 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.975782 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.975785 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.975788 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.975790 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.975794 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.975796 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.975798 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.975800 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.975802 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.975804 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.975807 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.975810 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.975813 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.975815 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.975817 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.975820 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.975822 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.975824 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.975826 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.975828 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.975831 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.975833 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.975835 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.975837 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.975839 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.975842 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.975844 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.975846 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.975848 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.975850 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.975857 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.975860 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.975862 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.975864 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.975866 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.975868 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.975871 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.975873 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.975875 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.975878 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.975881 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.975883 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.975885 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.976261 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000203
2025/12/01-19:59:02.976333 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.976338 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.976341 9f8           Options.merge_operator: None
2025/12/01-19:59:02.976344 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.976346 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.976349 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.976351 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.976353 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.976376 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE4FC620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE743A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.976379 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.976381 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.976384 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.976386 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.976388 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.976391 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.976393 9f8             Options.num_levels: 7
2025/12/01-19:59:02.976395 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.976398 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.976400 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.976402 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.976404 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.976407 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.976409 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.976413 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.976417 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.976419 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.976421 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.976423 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.976426 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.976428 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.976430 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.976432 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.976434 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.976437 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.976439 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.976441 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.976443 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.976446 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.976448 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.976451 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.976453 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.976455 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.976458 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.976460 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.976463 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.976466 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.976468 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.976501 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.976511 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.976514 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.976517 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.976520 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.976524 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.976527 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.976531 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.976535 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.976539 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.976542 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.976545 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.976551 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.976555 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.976558 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.976561 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.976565 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.976568 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.976571 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.976575 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.976578 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.976581 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.976584 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.976590 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.976597 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.976601 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.976604 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.976607 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.976611 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.976615 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.976618 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.976621 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.976624 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.976627 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.976630 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.976633 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.976637 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.976640 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.976643 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.976646 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.976650 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.976653 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.976656 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.976658 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.976660 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.976662 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.976665 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.976668 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.976671 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.976675 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.976678 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.976682 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.976685 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.976688 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.976767 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.976771 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.976774 9f8           Options.merge_operator: None
2025/12/01-19:59:02.976776 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.976778 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.976780 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.976782 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.976784 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.976798 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE4FCB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE743B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.976803 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.976806 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.976808 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.976811 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.976813 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.976815 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.976817 9f8             Options.num_levels: 7
2025/12/01-19:59:02.976819 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.976822 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.976824 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.976826 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.976828 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.976831 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.976833 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.976835 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.976838 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.976840 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.976842 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.976844 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.976846 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.976848 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.976851 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.976853 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.976855 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.976858 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.976861 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.976864 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.976867 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.976871 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.976874 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.976877 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.976879 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.976881 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.976884 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.976886 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.976890 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.976893 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.976896 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.976899 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.976902 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.976905 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.976908 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.976912 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.976943 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.976947 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.976951 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.976955 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.976958 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.976962 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.976966 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.976970 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.976974 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.976978 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.976982 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.976985 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.976988 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.976992 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.976996 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.976999 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.977002 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.977005 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.977009 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.977013 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.977016 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.977019 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.977023 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.977027 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.977030 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.977034 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.977038 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.977042 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.977046 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.977049 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.977053 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.977081 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.977087 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.977090 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.977092 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.977095 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.977097 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.977099 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.977101 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.977103 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.977106 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.977108 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.977110 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.977112 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.977116 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.977118 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.977121 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.977144 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.977148 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.977403 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.977410 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.977413 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.977531 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.978190 9f8 EVENT_LOG_v1 {"time_micros": 1764647942978184, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.978200 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.978246 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.979296 9f8 EVENT_LOG_v1 {"time_micros": 1764647942979291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.979539 9f8 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:02.998780 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDE98E20
2025/12/01-19:59:02.999148 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.999309 9f8 DB pointer 0000026DFE237100
2025/12/01-20:03:23.012836 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:23.012857 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE743A20#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE743B30#30688 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.053623 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.053653 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.058439 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
