2025/12/02-11:00:19.366561 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.366607 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.366620 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.366627 a764 DB SUMMARY
2025/12/02-11:00:19.366633 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.366642 a764 DB Session ID:  6A7O140N5XUY6Y3641IU
2025/12/02-11:00:19.366787 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.366796 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.366820 a764 MANIFEST file:  MANIFEST-000279 size: 345 Bytes
2025/12/02-11:00:19.366828 a764 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.366855 a764 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.367680 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.367685 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.367687 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.367691 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.367693 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.367695 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.367698 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.367700 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.367703 a764                                     Options.env: 00000143271DF0B0
2025/12/02-11:00:19.367706 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.367708 a764                                Options.info_log: 0000014327809B30
2025/12/02-11:00:19.367711 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.367713 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.367716 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.367718 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.367721 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.367724 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.367726 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.367729 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.367731 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.367734 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.367736 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.367738 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.367741 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.367744 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.367746 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.367748 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.367751 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.367753 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.367756 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.367758 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.367761 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.367763 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.367766 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.367768 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.367770 a764                    Options.write_buffer_manager: 0000014322ADC8A0
2025/12/02-11:00:19.367773 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.367775 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.367796 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.367800 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.367803 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.367805 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.367807 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.367810 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.367812 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.367815 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.367817 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.367820 a764                               Options.row_cache: None
2025/12/02-11:00:19.367822 a764                              Options.wal_filter: None
2025/12/02-11:00:19.367825 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.367827 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.367830 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.367832 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.367834 a764             Options.wal_compression: 0
2025/12/02-11:00:19.367837 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.367839 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.367842 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.367844 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.367846 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.367849 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.367852 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.367854 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.367857 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.367859 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.367862 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.367864 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.367867 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.367869 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.367872 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.367875 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.367877 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.367880 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.367882 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.367885 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.367887 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.367890 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.367892 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.367895 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.367897 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.367900 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.367902 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.367905 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.367907 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.367910 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.367912 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.367915 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.367917 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.367920 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.367934 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.367937 a764 Compression algorithms supported:
2025/12/02-11:00:19.367940 a764 	kZSTD supported: 0
2025/12/02-11:00:19.367943 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.367947 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.367950 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.367953 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.367956 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.367958 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.367960 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.367963 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.367965 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.367968 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.367970 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.367972 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.367975 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.367977 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.367980 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.367982 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.367984 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.367987 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.367989 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.367991 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.367994 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.367996 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.367998 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.368001 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.368003 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.368005 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.368008 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.368011 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.368014 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.368016 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.368018 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.368021 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.368024 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.368026 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.368029 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.368032 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.368036 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.368038 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.368040 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.368043 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.368045 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.368047 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.368050 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.368052 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.368054 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.368057 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.368059 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.368061 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.368064 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.368066 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.368068 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.368071 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.368073 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.368076 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.368078 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.368080 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.368083 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.368085 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.368089 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.368092 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.368094 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.368097 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.368099 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.368102 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.368104 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.368106 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.368109 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.368111 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.368113 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.368115 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.368118 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.368120 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.368123 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.368125 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.368128 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.368131 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.368134 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.368138 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.368141 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.368145 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.368148 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.368151 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.368155 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.368158 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.368162 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.368165 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.368167 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.368170 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.368172 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.368175 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.368178 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.368181 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.368185 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.368188 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.368191 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.368193 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.368195 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.368199 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.368202 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.368205 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.368207 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.368209 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.368211 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.368214 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.368216 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.368218 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.368221 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.368225 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.368228 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.368231 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.368235 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.368238 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.368241 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.368245 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.368248 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.368251 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.368255 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.368258 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.368262 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.368288 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.368293 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.368297 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.368301 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.368304 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.368308 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.368311 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.368315 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.368319 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.368322 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.368325 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.368328 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.368331 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.368335 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.368340 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.368343 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.368346 a764 Jemalloc supported: 0
2025/12/02-11:00:19.368873 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000279
2025/12/02-11:00:19.368977 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.368984 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.368989 a764           Options.merge_operator: None
2025/12/02-11:00:19.368992 a764        Options.compaction_filter: None
2025/12/02-11:00:19.368996 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.369000 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.369003 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.369007 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.369033 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143278966C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCAC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.369036 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.369039 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.369043 a764          Options.compression: NoCompression
2025/12/02-11:00:19.369046 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.369049 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.369052 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.369055 a764             Options.num_levels: 7
2025/12/02-11:00:19.369060 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.369063 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.369068 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.369071 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.369075 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.369085 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369090 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369093 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369097 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.369100 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369104 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369107 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.369111 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.369114 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.369117 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369121 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369124 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369127 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369130 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.369133 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369136 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.369140 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.369144 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.369147 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.369151 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.369154 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.369157 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.369160 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.369164 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.369168 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.369171 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.369175 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.369178 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.369181 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.369184 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.369187 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.369190 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369194 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369198 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.369201 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.369204 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.369210 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.369213 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.369217 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.369223 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.369226 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.369230 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.369233 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.369237 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.369240 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.369244 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.369250 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.369254 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.369258 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.369261 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.369267 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.369271 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.369274 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.369278 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.369281 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.369285 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.369288 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.369291 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.369295 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.369298 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.369301 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.369304 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.369307 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.369311 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.369314 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.369317 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.369321 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.369325 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.369328 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.369332 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.369335 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.369338 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.369341 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.369344 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.369348 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.369351 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.369355 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.369359 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.369363 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.369366 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.369517 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.369528 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.369531 a764           Options.merge_operator: None
2025/12/02-11:00:19.369534 a764        Options.compaction_filter: None
2025/12/02-11:00:19.369537 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.369539 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.369542 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.369544 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.369560 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143278960C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143269D30E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.369566 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.369570 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.369572 a764          Options.compression: NoCompression
2025/12/02-11:00:19.369575 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.369577 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.369580 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.369582 a764             Options.num_levels: 7
2025/12/02-11:00:19.369585 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.369587 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.369590 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.369592 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.369595 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.369597 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369600 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369602 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369605 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.369608 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369610 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369612 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.369615 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.369617 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.369619 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369622 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369624 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369627 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369629 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.369631 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369634 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.369636 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.369639 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.369641 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.369643 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.369646 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.369648 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.369651 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.369653 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.369656 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.369658 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.369695 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.369699 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.369701 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.369703 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.369706 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.369708 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369710 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369713 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.369715 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.369717 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.369720 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.369722 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.369725 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.369727 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.369730 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.369732 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.369735 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.369737 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.369740 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.369742 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.369745 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.369747 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.369750 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.369752 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.369756 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.369759 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.369761 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.369764 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.369767 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.369769 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.369771 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.369773 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.369776 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.369778 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.369780 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.369782 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.369784 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.369786 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.369788 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.369790 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.369792 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.369795 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.369797 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.369799 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.369801 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.369803 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.369806 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.369818 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.369821 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.369824 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.369827 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.369829 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.369832 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.369834 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.370114 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.370123 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.370126 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.370217 a764 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.370442 a764 EVENT_LOG_v1 {"time_micros": 1764702019370437, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.370447 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.370478 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.371335 a764 EVENT_LOG_v1 {"time_micros": 1764702019371330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.371608 a764 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.391021 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEB250
2025/12/02-11:00:19.391457 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.391615 a764 DB pointer 0000014327834B40
2025/12/02-11:06:11.402557 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:11.402577 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAC50#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D30E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:11.414395 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:11.414429 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 952.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 952.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAC50#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 952.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D30E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:11.418126 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:11.418164 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1552.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1552.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAC50#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1552.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143269D30E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.005278 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.005300 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.010252 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
