2025/11/30-12:58:51.086098 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.086150 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.086163 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.086170 b15c DB SUMMARY
2025/11/30-12:58:51.086178 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.086185 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7SK
2025/11/30-12:58:51.086336 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.086347 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.086377 b15c MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.086385 b15c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.086394 b15c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.087203 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.087208 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.087211 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.087213 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.087215 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.087217 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.087219 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.087222 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.087224 b15c                                     Options.env: 000001792500E870
2025/11/30-12:58:51.087227 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.087229 b15c                                Options.info_log: 0000017924C92C50
2025/11/30-12:58:51.087231 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.087234 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.087236 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.087238 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.087241 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.087243 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.087246 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.087248 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.087250 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.087252 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.087254 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.087256 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.087258 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.087261 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.087263 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.087265 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.087267 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.087269 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.087272 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.087274 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.087276 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.087279 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.087281 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.087283 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.087285 b15c                    Options.write_buffer_manager: 0000017924CF6E50
2025/11/30-12:58:51.087287 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.087289 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.087309 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.087313 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.087315 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.087317 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.087320 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.087322 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.087324 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.087326 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.087328 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.087330 b15c                               Options.row_cache: None
2025/11/30-12:58:51.087333 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.087335 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.087337 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.087339 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.087341 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.087343 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.087345 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.087348 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.087350 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.087352 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.087354 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.087356 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.087358 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.087360 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.087363 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.087365 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.087367 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.087369 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.087371 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.087374 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.087376 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.087379 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.087381 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.087384 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.087386 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.087388 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.087390 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.087393 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.087395 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.087397 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.087399 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.087401 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.087404 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.087406 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.087408 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.087411 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.087414 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.087417 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.087420 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.087422 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.087433 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.087436 b15c Compression algorithms supported:
2025/11/30-12:58:51.087439 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.087441 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.087443 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.087446 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.087448 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.087450 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.087452 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.087455 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.087457 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.087459 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.087461 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.087465 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.087467 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.087470 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.087472 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.087474 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.087476 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.087478 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.087480 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.087482 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.087484 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.087486 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.087488 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.087491 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.087493 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.087495 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.087496 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.087498 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.087500 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.087502 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.087504 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.087506 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.087509 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.087510 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.087512 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.087515 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.087517 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.087519 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.087521 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.087523 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.087525 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.087527 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.087529 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.087531 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.087533 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.087535 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.087538 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.087540 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.087542 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.087544 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.087546 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.087548 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.087550 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.087552 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.087554 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.087556 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.087558 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.087560 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.087562 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.087574 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.087577 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.087579 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.087581 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.087583 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.087585 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.087587 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.087589 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.087591 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.087593 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.087595 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.087597 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.087600 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.087602 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.087604 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.087606 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.087608 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.087610 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.087612 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.087614 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.087617 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.087619 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.087621 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.087623 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.087625 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.087627 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.087629 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.087631 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.087633 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.087635 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.087637 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.087639 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.087641 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.087643 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.087646 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.087649 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.087652 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.087655 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.087658 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.087661 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.087665 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.087668 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.087671 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.087674 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.087676 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.087679 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.087682 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.087685 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.087687 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.087689 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.087691 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.087693 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.087695 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.087697 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.087699 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.087701 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.087704 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.087706 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.087708 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.087710 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.087712 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.087716 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.087718 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.087720 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.087722 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.087724 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.087726 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.087729 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.087731 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.087734 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.087736 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.087738 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.087740 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.087742 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.087744 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.087747 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.087749 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.087752 b15c Jemalloc supported: 0
2025/11/30-12:58:51.088078 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000131
2025/11/30-12:58:51.088148 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.088152 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.088155 b15c           Options.merge_operator: None
2025/11/30-12:58:51.088157 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.088159 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.088161 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.088164 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.088166 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.088183 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924C91DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B36A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.088186 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.088188 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.088191 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.088193 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.088195 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.088197 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.088200 b15c             Options.num_levels: 7
2025/11/30-12:58:51.088202 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.088204 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.088206 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.088208 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.088211 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.088215 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.088218 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.088220 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.088222 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.088225 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.088227 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.088229 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.088231 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.088233 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.088235 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.088237 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.088240 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.088242 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.088244 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.088246 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.088248 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.088250 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.088253 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.088255 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.088257 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.088259 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.088261 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.088264 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.088266 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.088269 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.088271 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.088274 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.088277 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.088280 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.088283 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.088287 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.088289 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.088292 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.088296 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.088298 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.088301 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.088303 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.088305 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.088308 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.088311 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.088313 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.088315 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.088317 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.088320 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.088322 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.088324 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.088328 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.088330 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.088332 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.088335 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.088338 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.088340 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.088343 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.088345 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.088347 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.088349 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.088351 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.088354 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.088356 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.088359 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.088362 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.088365 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.088367 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.088369 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.088371 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.088373 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.088376 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.088378 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.088380 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.088382 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.088384 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.088386 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.088389 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.088391 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.088393 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.088395 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.088398 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.088400 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.088402 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.088404 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.088473 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.088477 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.088480 b15c           Options.merge_operator: None
2025/11/30-12:58:51.088482 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.088484 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.088486 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.088488 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.088490 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.088502 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924C91030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B367F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.088506 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.088509 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.088511 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.088513 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.088516 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.088518 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.088520 b15c             Options.num_levels: 7
2025/11/30-12:58:51.088522 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.088525 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.088527 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.088529 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.088531 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.088533 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.088535 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.088538 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.088540 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.088542 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.088544 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.088546 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.088549 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.088551 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.088553 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.088555 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.088557 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.088559 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.088562 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.088564 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.088566 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.088569 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.088571 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.088573 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.088575 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.088577 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.088580 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.088582 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.088584 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.088586 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.088589 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.088622 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.088625 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.088628 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.088630 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.088632 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.088634 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.088637 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.088639 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.088641 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.088643 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.088645 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.088647 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.088650 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.088653 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.088657 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.088660 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.088662 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.088664 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.088666 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.088669 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.088671 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.088674 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.088678 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.088680 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.088683 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.088685 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.088687 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.088691 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.088694 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.088696 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.088698 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.088700 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.088702 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.088704 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.088706 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.088709 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.088711 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.088713 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.088716 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.088719 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.088722 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.088725 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.088728 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.088730 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.088732 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.088734 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.088736 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.088740 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.088743 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.088745 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.088747 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.088750 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.088752 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.088754 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.089076 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.089090 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.089093 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.089201 b15c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.089509 b15c EVENT_LOG_v1 {"time_micros": 1764536331089499, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.089518 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.089571 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.091279 b15c EVENT_LOG_v1 {"time_micros": 1764536331091273, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.091498 b15c [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.112799 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924BA9800
2025/11/30-12:58:51.113169 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.113331 b15c DB pointer 0000017924E13B40
2025/11/30-12:59:47.125127 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:47.125145 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B36A10#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B367F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:47.133506 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:47.133528 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B36A10#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B367F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.789009 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.789041 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.794220 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
