2025/12/01-19:44:22.765853 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.765909 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.765934 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.765960 27cc DB SUMMARY
2025/12/01-19:44:22.765969 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.765976 27cc DB Session ID:  73XHV68KMENO0EHVDPGF
2025/12/01-19:44:22.766107 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.766122 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.766980 27cc MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.766996 27cc SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.767004 27cc Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.767757 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.767761 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.767763 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.767765 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.767768 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.767770 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.767772 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.767774 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.767777 27cc                                     Options.env: 00000203B04AE200
2025/12/01-19:44:22.767779 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.767782 27cc                                Options.info_log: 00000203B049D0A0
2025/12/01-19:44:22.767785 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.767788 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.767790 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.767793 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.767796 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.767798 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.767801 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.767803 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.767806 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.767808 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.767810 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.767813 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.767815 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.767817 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.767819 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.767822 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.767824 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.767827 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.767829 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.767832 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.767834 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.767837 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.767839 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.767842 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.767844 27cc                    Options.write_buffer_manager: 00000203AFD13450
2025/12/01-19:44:22.767847 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.767849 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.767866 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.767870 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.767872 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.767874 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.767877 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.767879 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.767881 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.767884 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.767886 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.767889 27cc                               Options.row_cache: None
2025/12/01-19:44:22.767891 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.767894 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.767896 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.767899 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.767901 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.767904 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.767906 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.767909 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.767911 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.767914 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.767917 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.767919 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.767922 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.767924 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.767927 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.767929 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.767933 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.767936 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.767938 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.767941 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.767943 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.767946 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.767949 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.767952 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.767954 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.767957 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.767959 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.767962 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.767964 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.767967 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.767969 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.767972 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.767974 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.767977 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.767979 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.767982 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.767984 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.767987 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.767989 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.767992 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.768004 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.768007 27cc Compression algorithms supported:
2025/12/01-19:44:22.768010 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.768013 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.768015 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.768018 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.768021 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.768023 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.768026 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.768028 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.768031 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.768033 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.768036 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.768039 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.768041 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.768044 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.768046 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.768049 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.768051 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.768054 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.768056 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.768059 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.768061 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.768064 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.768066 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.768069 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.768071 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.768074 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.768076 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.768078 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.768081 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.768083 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.768086 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.768088 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.768090 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.768093 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.768095 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.768098 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.768100 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.768101 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.768104 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.768106 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.768108 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.768110 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.768112 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.768114 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.768116 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.768118 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.768120 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.768122 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.768125 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.768127 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.768129 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.768131 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.768133 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.768135 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.768137 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.768140 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.768142 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.768144 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.768146 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.768149 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.768152 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.768154 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.768156 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.768158 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.768160 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.768162 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.768164 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.768168 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.768171 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.768174 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.768176 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.768179 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.768182 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.768185 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.768189 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.768193 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.768196 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.768199 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.768203 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.768206 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.768210 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.768213 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.768216 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.768219 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.768222 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.768225 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.768228 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.768232 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.768234 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.768237 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.768240 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.768243 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.768246 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.768249 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.768253 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.768256 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.768259 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.768263 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.768266 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.768269 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.768273 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.768276 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.768280 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.768283 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.768286 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.768290 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.768293 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.768297 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.768301 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.768305 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.768308 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.768312 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.768316 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.768319 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.768323 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.768327 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.768330 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.768334 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.768337 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.768341 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.768363 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.768368 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.768372 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.768375 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.768379 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.768383 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.768387 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.768390 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.768394 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.768398 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.768401 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.768405 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.768409 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.768412 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.768417 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.768421 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.768425 27cc Jemalloc supported: 0
2025/12/01-19:44:22.768809 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000199
2025/12/01-19:44:22.768871 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.768876 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.768878 27cc           Options.merge_operator: None
2025/12/01-19:44:22.768881 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.768883 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.768885 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.768887 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.768890 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.768908 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B03015B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0068C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.768911 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.768913 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.768916 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.768918 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.768921 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.768923 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.768925 27cc             Options.num_levels: 7
2025/12/01-19:44:22.768928 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.768931 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.768934 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.768938 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.768941 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.768966 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.768970 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.768972 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.768974 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.768977 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.768979 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.768981 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.768984 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.768986 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.768989 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.768992 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.768995 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.768997 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.769000 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.769003 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.769007 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.769009 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.769013 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.769016 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.769020 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.769023 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.769025 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.769028 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.769031 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.769033 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.769035 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.769037 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.769040 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.769042 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.769044 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.769046 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.769048 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.769051 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.769053 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.769055 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.769058 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.769060 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.769062 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.769065 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.769068 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.769070 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.769072 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.769075 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.769077 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.769079 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.769081 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.769108 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.769112 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.769114 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.769116 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.769119 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.769121 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.769123 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.769126 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.769128 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.769130 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.769133 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.769135 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.769137 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.769140 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.769144 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.769148 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.769152 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.769155 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.769158 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.769160 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.769164 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.769167 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.769170 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.769173 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.769176 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.769180 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.769183 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.769187 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.769190 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.769194 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.769198 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.769201 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.769204 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.769207 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.769298 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.769302 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.769305 27cc           Options.merge_operator: None
2025/12/01-19:44:22.769346 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.769350 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.769352 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.769354 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.769357 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.769373 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0301790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0068D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.769379 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.769382 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.769385 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.769387 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.769389 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.769391 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.769394 27cc             Options.num_levels: 7
2025/12/01-19:44:22.769396 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.769398 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.769400 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.769402 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.769405 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.769407 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.769409 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.769411 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.769414 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.769416 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.769418 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.769420 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.769422 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.769425 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.769427 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.769429 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.769431 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.769434 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.769436 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.769438 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.769440 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.769443 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.769445 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.769447 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.769449 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.769451 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.769454 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.769456 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.769459 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.769461 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.769463 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.769467 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.769470 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.769472 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.769474 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.769476 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.769479 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.769481 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.769483 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.769486 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.769488 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.769491 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.769494 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.769497 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.769499 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.769529 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.769537 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.769539 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.769542 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.769544 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.769548 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.769550 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.769552 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.769554 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.769556 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.769560 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.769562 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.769564 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.769566 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.769570 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.769572 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.769574 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.769576 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.769579 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.769581 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.769583 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.769585 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.769588 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.769590 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.769592 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.769595 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.769597 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.769599 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.769601 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.769603 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.769606 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.769608 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.769610 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.769616 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.769619 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.769622 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.769624 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.769627 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.769629 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.769631 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.769891 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.769897 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.769900 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.769996 27cc [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.770210 27cc EVENT_LOG_v1 {"time_micros": 1764647062770204, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.770216 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.770254 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.771751 27cc EVENT_LOG_v1 {"time_micros": 1764647062771745, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.771978 27cc [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.792024 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026F500
2025/12/01-19:44:22.792464 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.792690 27cc DB pointer 00000203B01AE640
2025/12/01-19:48:30.799728 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:30.799794 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0068C30#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0068D40#14744 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.229552 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.229582 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.234733 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
