2025/12/01-11:49:57.314680 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.314726 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.314738 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.314746 b91c DB SUMMARY
2025/12/01-11:49:57.314753 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.314758 b91c DB Session ID:  TM7SB43P1DQ3MITGQS4E
2025/12/01-11:49:57.314906 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.314924 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.314978 b91c MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-11:49:57.314988 b91c SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.314996 b91c Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.315096 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.315101 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.315104 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.315106 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.315108 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.315110 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.315113 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.315115 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.315117 b91c                                     Options.env: 0000020AA6346680
2025/12/01-11:49:57.315120 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.315122 b91c                                Options.info_log: 0000020AA658BB60
2025/12/01-11:49:57.315124 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.315126 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.315129 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.315131 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.315133 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.315135 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.315137 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.315139 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.315141 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.315143 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.315146 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.315148 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.315150 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.315152 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.315154 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.315156 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.315159 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.315161 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.315164 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.315166 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.315170 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.315172 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.315178 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.315201 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.315204 b91c                    Options.write_buffer_manager: 0000020AA62EFD40
2025/12/01-11:49:57.315207 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.315209 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.315229 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.315233 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.315235 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.315237 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.315240 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.315242 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.315244 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.315246 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.315248 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.315250 b91c                               Options.row_cache: None
2025/12/01-11:49:57.315252 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.315254 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.315257 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.315259 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.315261 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.315263 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.315265 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.315267 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.315269 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.315272 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.315274 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.315276 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.315278 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.315280 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.315283 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.315285 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.315287 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.315290 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.315292 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.315297 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.315299 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.315302 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.315305 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.315307 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.315309 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.315311 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.315313 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.315316 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.315330 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.315337 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.315360 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.315370 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.315373 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.315376 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.315380 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.315383 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.315387 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.315390 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.315394 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.315398 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.315429 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.315435 b91c Compression algorithms supported:
2025/12/01-11:49:57.315439 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.315443 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.315447 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.315450 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.315454 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.315457 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.315461 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.315465 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.315469 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.315473 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.315476 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.315480 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.315483 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.315487 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.315491 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.315494 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.315499 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.315502 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.315505 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.315509 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.315512 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.315516 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.315519 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.315523 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.315527 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.315530 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.315534 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.315537 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.315540 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.315544 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.315547 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.315551 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.315554 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.315557 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.315561 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.315564 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.315568 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.315571 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.315574 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.315578 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.315581 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.315585 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.315588 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.315591 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.315594 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.315598 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.315601 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.315604 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.315608 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.315611 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.315614 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.315617 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.315621 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.315624 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.315627 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.315631 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.315634 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.315638 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.315641 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.315646 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.315651 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.315654 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.315658 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.315661 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.315665 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.315668 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.315672 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.315675 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.315679 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.315683 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.315687 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.315690 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.315693 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.315697 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.315701 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.315704 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.315707 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.315710 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.315714 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.315717 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.315721 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.315725 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.315729 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.315733 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.315736 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.315740 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.315744 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.315748 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.315751 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.315755 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.315759 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.315762 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.315766 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.315769 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.315772 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.315776 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.315779 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.315783 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.315787 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.315790 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.315793 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.315797 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.315800 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.315804 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.315807 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.315811 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.315814 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.315818 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.315821 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.315825 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.315829 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.315833 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.315836 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.315840 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.315843 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.315847 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.315851 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.315854 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.315858 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.315862 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.315887 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.315891 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.315895 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.315899 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.315903 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.315907 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.315911 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.315915 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.315919 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.315923 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.315926 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.315930 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.315934 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.315937 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.315942 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.315946 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.315950 b91c Jemalloc supported: 0
2025/12/01-11:49:57.322582 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000143
2025/12/01-11:49:57.328143 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.328163 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.328166 b91c           Options.merge_operator: None
2025/12/01-11:49:57.328169 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.328172 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.328174 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.328177 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.328179 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.328210 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5F00B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622C490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.328215 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.328218 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.328221 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.328224 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.328226 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.328229 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.328232 b91c             Options.num_levels: 7
2025/12/01-11:49:57.328234 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.328237 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.328239 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.328242 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.328244 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.328250 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328254 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328257 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328259 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.328262 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328265 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328267 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.328270 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.328273 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.328277 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328281 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328283 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328286 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328288 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.328291 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328293 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.328296 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.328298 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.328301 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.328303 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.328306 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.328308 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.328311 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.328314 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.328317 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.328319 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.328322 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.328325 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.328327 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.328330 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.328332 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.328335 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328338 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328341 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.328344 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.328346 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.328349 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.328351 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.328354 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.328357 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.328360 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.328362 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.328365 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.328367 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.328370 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.328373 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.328377 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.328380 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.328382 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.328385 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.328389 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.328391 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.328394 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.328396 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.328399 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.328403 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.328406 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.328408 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.328411 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.328414 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.328416 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.328419 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.328421 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.328424 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.328426 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.328429 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.328431 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.328434 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.328436 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.328439 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.328441 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.328444 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.328446 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.328449 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.328452 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.328455 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.328457 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.328460 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.328462 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.328465 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.328564 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.328569 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.328571 b91c           Options.merge_operator: None
2025/12/01-11:49:57.328574 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.328576 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.328578 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.328580 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.328582 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.328601 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA66BB7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622BE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.328606 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.328608 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.328611 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.328613 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.328615 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.328617 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.328620 b91c             Options.num_levels: 7
2025/12/01-11:49:57.328622 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.328625 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.328627 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.328630 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.328633 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.328636 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328638 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328641 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328643 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.328646 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328649 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328651 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.328654 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.328656 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.328659 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.328663 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.328666 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.328669 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.328671 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.328674 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.328676 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.328679 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.328681 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.328684 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.328687 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.328690 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.328692 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.328695 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.328698 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.328700 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.328703 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.328730 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.328733 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.328735 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.328738 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.328741 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.328743 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328746 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.328748 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.328751 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.328753 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.328756 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.328758 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.328762 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.328765 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.328767 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.328770 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.328772 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.328775 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.328778 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.328780 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.328783 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.328786 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.328788 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.328791 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.328794 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.328797 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.328799 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.328802 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.328805 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.328807 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.328810 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.328813 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.328815 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.328818 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.328820 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.328824 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.328827 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.328830 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.328832 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.328835 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.328838 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.328841 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.328844 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.328847 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.328849 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.328852 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.328855 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.328859 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.328864 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.328867 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.328870 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.328872 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.328875 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.328877 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.335238 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.335254 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.335257 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.341226 b91c [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.341459 b91c EVENT_LOG_v1 {"time_micros": 1764618597341455, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.341467 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.341528 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.342913 b91c EVENT_LOG_v1 {"time_micros": 1764618597342908, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.343130 b91c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.366381 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6488B40
2025/12/01-11:49:57.366671 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.366788 b91c DB pointer 0000020AA66E54C0
2025/12/01-11:51:13.367812 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:13.367842 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622C490#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BE30#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:13.380600 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:13.380628 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622C490#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BE30#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:13.392067 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:13.392096 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622C490#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BE30#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:13.399238 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:13.399332 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:13.402449 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:13.402474 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.494384 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.494413 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.501655 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
