2025/11/29-00:39:29.211436 6d34 RocksDB version: 10.5.1
2025/11/29-00:39:29.211487 6d34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:29.211500 6d34 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:29.211513 6d34 DB SUMMARY
2025/11/29-00:39:29.211523 6d34 Host name (Env):  THORSPC
2025/11/29-00:39:29.211532 6d34 DB Session ID:  M0CN9DTB2AASMRKKQH4L
2025/11/29-00:39:29.211665 6d34 CURRENT file:  CURRENT
2025/11/29-00:39:29.211675 6d34 IDENTITY file:  IDENTITY
2025/11/29-00:39:29.211697 6d34 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:29.211706 6d34 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:29.211714 6d34 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000014.log size: 0 ; 
2025/11/29-00:39:29.211918 6d34                         Options.error_if_exists: 0
2025/11/29-00:39:29.211924 6d34                       Options.create_if_missing: 1
2025/11/29-00:39:29.211927 6d34                         Options.paranoid_checks: 1
2025/11/29-00:39:29.211930 6d34             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:29.211933 6d34          Options.compaction_verify_record_count: 1
2025/11/29-00:39:29.211936 6d34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:29.211939 6d34                               Options.track_and_verify_wals: 0
2025/11/29-00:39:29.211943 6d34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:29.211946 6d34                                     Options.env: 0000013A9927B540
2025/11/29-00:39:29.211949 6d34                                      Options.fs: RocksFS
2025/11/29-00:39:29.211951 6d34                                Options.info_log: 0000013A9D4B3650
2025/11/29-00:39:29.211954 6d34                Options.max_file_opening_threads: 1
2025/11/29-00:39:29.211957 6d34                              Options.statistics: 0000000000000000
2025/11/29-00:39:29.211959 6d34                               Options.use_fsync: 0
2025/11/29-00:39:29.211962 6d34                       Options.max_log_file_size: 0
2025/11/29-00:39:29.211964 6d34                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:29.211967 6d34                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:29.211970 6d34                       Options.keep_log_file_num: 1000
2025/11/29-00:39:29.211973 6d34                    Options.recycle_log_file_num: 0
2025/11/29-00:39:29.211975 6d34                         Options.allow_fallocate: 1
2025/11/29-00:39:29.211978 6d34                        Options.allow_mmap_reads: 0
2025/11/29-00:39:29.211980 6d34                       Options.allow_mmap_writes: 0
2025/11/29-00:39:29.211983 6d34                        Options.use_direct_reads: 0
2025/11/29-00:39:29.211986 6d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:29.211990 6d34          Options.create_missing_column_families: 1
2025/11/29-00:39:29.211993 6d34                              Options.db_log_dir: 
2025/11/29-00:39:29.211996 6d34                                 Options.wal_dir: 
2025/11/29-00:39:29.211999 6d34                Options.table_cache_numshardbits: 6
2025/11/29-00:39:29.212003 6d34                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:29.212006 6d34                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:29.212008 6d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:29.212011 6d34             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:29.212014 6d34                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:29.212016 6d34                   Options.advise_random_on_open: 1
2025/11/29-00:39:29.212019 6d34                    Options.db_write_buffer_size: 0
2025/11/29-00:39:29.212021 6d34                    Options.write_buffer_manager: 0000013A99000220
2025/11/29-00:39:29.212024 6d34                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:29.212026 6d34                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:29.212048 6d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:29.212052 6d34                       Options.wal_recovery_mode: 2
2025/11/29-00:39:29.212055 6d34                  Options.enable_thread_tracking: 0
2025/11/29-00:39:29.212057 6d34                  Options.enable_pipelined_write: 0
2025/11/29-00:39:29.212060 6d34                  Options.unordered_write: 0
2025/11/29-00:39:29.212063 6d34         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:29.212065 6d34      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:29.212068 6d34             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:29.212071 6d34            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:29.212073 6d34                               Options.row_cache: None
2025/11/29-00:39:29.212075 6d34                              Options.wal_filter: None
2025/11/29-00:39:29.212078 6d34             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:29.212080 6d34             Options.allow_ingest_behind: 0
2025/11/29-00:39:29.212083 6d34             Options.two_write_queues: 0
2025/11/29-00:39:29.212085 6d34             Options.manual_wal_flush: 0
2025/11/29-00:39:29.212088 6d34             Options.wal_compression: 0
2025/11/29-00:39:29.212090 6d34             Options.background_close_inactive_wals: 0
2025/11/29-00:39:29.212093 6d34             Options.atomic_flush: 0
2025/11/29-00:39:29.212096 6d34             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:29.212098 6d34             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:29.212100 6d34                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:29.212103 6d34                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:29.212105 6d34                 Options.write_identity_file: 1
2025/11/29-00:39:29.212108 6d34                 Options.log_readahead_size: 0
2025/11/29-00:39:29.212110 6d34                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:29.212113 6d34                 Options.best_efforts_recovery: 0
2025/11/29-00:39:29.212116 6d34                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:29.212118 6d34            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:29.212121 6d34             Options.allow_data_in_errors: 0
2025/11/29-00:39:29.212123 6d34             Options.db_host_id: __hostname__
2025/11/29-00:39:29.212127 6d34             Options.enforce_single_del_contracts: true
2025/11/29-00:39:29.212132 6d34             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:29.212135 6d34             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:29.212137 6d34             Options.max_background_jobs: 6
2025/11/29-00:39:29.212140 6d34             Options.max_background_compactions: -1
2025/11/29-00:39:29.212142 6d34             Options.max_subcompactions: 1
2025/11/29-00:39:29.212145 6d34             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:29.212147 6d34           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:29.212150 6d34             Options.delayed_write_rate : 16777216
2025/11/29-00:39:29.212153 6d34             Options.max_total_wal_size: 0
2025/11/29-00:39:29.212155 6d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:29.212158 6d34                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:29.212160 6d34                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:29.212163 6d34                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:29.212166 6d34                          Options.max_open_files: -1
2025/11/29-00:39:29.212168 6d34                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:29.212171 6d34                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:29.212174 6d34                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:29.212176 6d34       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:29.212179 6d34                  Options.max_background_flushes: -1
2025/11/29-00:39:29.212193 6d34 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:29.212196 6d34 Compression algorithms supported:
2025/11/29-00:39:29.212198 6d34 	kZSTD supported: 0
2025/11/29-00:39:29.212201 6d34 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:29.212204 6d34 	kSnappyCompression supported: 0
2025/11/29-00:39:29.212207 6d34 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:29.212210 6d34 	kBZip2Compression supported: 0
2025/11/29-00:39:29.212212 6d34 	kZlibCompression supported: 0
2025/11/29-00:39:29.212215 6d34 	kLZ4Compression supported: 0
2025/11/29-00:39:29.212217 6d34 	kXpressCompression supported: 0
2025/11/29-00:39:29.212219 6d34 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:29.212222 6d34 	kLZ4HCCompression supported: 0
2025/11/29-00:39:29.212225 6d34 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:29.212227 6d34 	kCustomCompression9C supported: 0
2025/11/29-00:39:29.212230 6d34 	kCustomCompression80 supported: 0
2025/11/29-00:39:29.212232 6d34 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:29.212235 6d34 	kCustomCompression9B supported: 0
2025/11/29-00:39:29.212238 6d34 	kCustomCompression81 supported: 0
2025/11/29-00:39:29.212240 6d34 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:29.212243 6d34 	kCustomCompression9A supported: 0
2025/11/29-00:39:29.212246 6d34 	kCustomCompression82 supported: 0
2025/11/29-00:39:29.212248 6d34 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:29.212251 6d34 	kCustomCompression83 supported: 0
2025/11/29-00:39:29.212254 6d34 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:29.212256 6d34 	kCustomCompression84 supported: 0
2025/11/29-00:39:29.212259 6d34 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:29.212261 6d34 	kCustomCompression9F supported: 0
2025/11/29-00:39:29.212264 6d34 	kCustomCompression85 supported: 0
2025/11/29-00:39:29.212266 6d34 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:29.212269 6d34 	kCustomCompression9E supported: 0
2025/11/29-00:39:29.212271 6d34 	kCustomCompression86 supported: 0
2025/11/29-00:39:29.212274 6d34 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:29.212276 6d34 	kCustomCompression9D supported: 0
2025/11/29-00:39:29.212279 6d34 	kCustomCompression87 supported: 0
2025/11/29-00:39:29.212281 6d34 	kCustomCompression88 supported: 0
2025/11/29-00:39:29.212284 6d34 	kCustomCompression89 supported: 0
2025/11/29-00:39:29.212286 6d34 	kCustomCompression92 supported: 0
2025/11/29-00:39:29.212289 6d34 	kCustomCompression8A supported: 0
2025/11/29-00:39:29.212291 6d34 	kCustomCompression91 supported: 0
2025/11/29-00:39:29.212293 6d34 	kCustomCompression8B supported: 0
2025/11/29-00:39:29.212296 6d34 	kCustomCompression90 supported: 0
2025/11/29-00:39:29.212298 6d34 	kCustomCompression8C supported: 0
2025/11/29-00:39:29.212301 6d34 	kCustomCompression97 supported: 0
2025/11/29-00:39:29.212303 6d34 	kCustomCompression8D supported: 0
2025/11/29-00:39:29.212305 6d34 	kCustomCompression96 supported: 0
2025/11/29-00:39:29.212308 6d34 	kCustomCompression8E supported: 0
2025/11/29-00:39:29.212310 6d34 	kCustomCompression95 supported: 0
2025/11/29-00:39:29.212313 6d34 	kCustomCompression8F supported: 0
2025/11/29-00:39:29.212315 6d34 	kCustomCompression93 supported: 0
2025/11/29-00:39:29.212318 6d34 	kCustomCompression94 supported: 0
2025/11/29-00:39:29.212320 6d34 	kCustomCompression98 supported: 0
2025/11/29-00:39:29.212323 6d34 	kCustomCompression99 supported: 0
2025/11/29-00:39:29.212325 6d34 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:29.212328 6d34 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:29.212330 6d34 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:29.212332 6d34 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:29.212335 6d34 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:29.212337 6d34 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:29.212340 6d34 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:29.212342 6d34 	kCustomCompressionAA supported: 0
2025/11/29-00:39:29.212345 6d34 	kCustomCompressionAB supported: 0
2025/11/29-00:39:29.212349 6d34 	kCustomCompressionAC supported: 0
2025/11/29-00:39:29.212352 6d34 	kCustomCompressionAD supported: 0
2025/11/29-00:39:29.212355 6d34 	kCustomCompressionAE supported: 0
2025/11/29-00:39:29.212357 6d34 	kCustomCompressionAF supported: 0
2025/11/29-00:39:29.212359 6d34 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:29.212362 6d34 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:29.212364 6d34 	kCustomCompressionBA supported: 0
2025/11/29-00:39:29.212367 6d34 	kCustomCompressionBB supported: 0
2025/11/29-00:39:29.212369 6d34 	kCustomCompressionBC supported: 0
2025/11/29-00:39:29.212372 6d34 	kCustomCompressionBD supported: 0
2025/11/29-00:39:29.212374 6d34 	kCustomCompressionBE supported: 0
2025/11/29-00:39:29.212376 6d34 	kCustomCompressionBF supported: 0
2025/11/29-00:39:29.212379 6d34 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:29.212381 6d34 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:29.212384 6d34 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:29.212386 6d34 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:29.212389 6d34 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:29.212391 6d34 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:29.212393 6d34 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:29.212396 6d34 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:29.212398 6d34 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:29.212401 6d34 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:29.212403 6d34 	kCustomCompressionCA supported: 0
2025/11/29-00:39:29.212406 6d34 	kCustomCompressionCB supported: 0
2025/11/29-00:39:29.212409 6d34 	kCustomCompressionCC supported: 0
2025/11/29-00:39:29.212411 6d34 	kCustomCompressionCD supported: 0
2025/11/29-00:39:29.212414 6d34 	kCustomCompressionCE supported: 0
2025/11/29-00:39:29.212417 6d34 	kCustomCompressionCF supported: 0
2025/11/29-00:39:29.212419 6d34 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:29.212422 6d34 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:29.212424 6d34 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:29.212427 6d34 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:29.212429 6d34 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:29.212432 6d34 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:29.212434 6d34 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:29.212437 6d34 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:29.212439 6d34 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:29.212442 6d34 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:29.212444 6d34 	kCustomCompressionDA supported: 0
2025/11/29-00:39:29.212447 6d34 	kCustomCompressionDB supported: 0
2025/11/29-00:39:29.212449 6d34 	kCustomCompressionDC supported: 0
2025/11/29-00:39:29.212451 6d34 	kCustomCompressionDD supported: 0
2025/11/29-00:39:29.212454 6d34 	kCustomCompressionDE supported: 0
2025/11/29-00:39:29.212456 6d34 	kCustomCompressionDF supported: 0
2025/11/29-00:39:29.212459 6d34 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:29.212461 6d34 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:29.212464 6d34 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:29.212466 6d34 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:29.212469 6d34 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:29.212471 6d34 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:29.212473 6d34 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:29.212476 6d34 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:29.212478 6d34 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:29.212481 6d34 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:29.212483 6d34 	kCustomCompressionEA supported: 0
2025/11/29-00:39:29.212486 6d34 	kCustomCompressionEB supported: 0
2025/11/29-00:39:29.212489 6d34 	kCustomCompressionEC supported: 0
2025/11/29-00:39:29.212492 6d34 	kCustomCompressionED supported: 0
2025/11/29-00:39:29.212494 6d34 	kCustomCompressionEE supported: 0
2025/11/29-00:39:29.212496 6d34 	kCustomCompressionEF supported: 0
2025/11/29-00:39:29.212499 6d34 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:29.212512 6d34 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:29.212515 6d34 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:29.212518 6d34 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:29.212520 6d34 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:29.212523 6d34 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:29.212526 6d34 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:29.212528 6d34 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:29.212531 6d34 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:29.212533 6d34 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:29.212536 6d34 	kCustomCompressionFA supported: 0
2025/11/29-00:39:29.212539 6d34 	kCustomCompressionFB supported: 0
2025/11/29-00:39:29.212541 6d34 	kCustomCompressionFC supported: 0
2025/11/29-00:39:29.212544 6d34 	kCustomCompressionFD supported: 0
2025/11/29-00:39:29.212547 6d34 	kCustomCompressionFE supported: 0
2025/11/29-00:39:29.212550 6d34 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:29.212552 6d34 DMutex implementation: std::mutex
2025/11/29-00:39:29.212555 6d34 Jemalloc supported: 0
2025/11/29-00:39:29.213097 6d34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000015
2025/11/29-00:39:29.213172 6d34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:29.213203 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213213 6d34           Options.merge_operator: None
2025/11/29-00:39:29.213217 6d34        Options.compaction_filter: None
2025/11/29-00:39:29.213220 6d34        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213224 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213227 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213230 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213263 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A992EC1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC9F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213267 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213270 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213274 6d34          Options.compression: NoCompression
2025/11/29-00:39:29.213277 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213281 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213285 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213288 6d34             Options.num_levels: 7
2025/11/29-00:39:29.213291 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213294 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213298 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213301 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213305 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213312 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213317 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213320 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213323 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213327 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213330 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213334 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213338 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213342 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213346 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213349 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213353 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213357 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213361 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213364 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213369 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213372 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213375 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213379 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213383 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213386 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213390 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213393 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213397 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213401 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213405 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.213408 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.213412 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.213415 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.213418 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.213420 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.213423 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213426 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213441 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.213448 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.213453 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.213472 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.213476 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.213481 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.213485 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.213489 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.213493 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.213496 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.213500 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.213504 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.213509 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.213515 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.213520 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.213524 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.213528 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.213533 6d34                   Options.table_properties_collectors: 
2025/11/29-00:39:29.213537 6d34                   Options.inplace_update_support: 0
2025/11/29-00:39:29.213541 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.213545 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.213549 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.213553 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.213557 6d34                           Options.bloom_locality: 0
2025/11/29-00:39:29.213561 6d34                    Options.max_successive_merges: 0
2025/11/29-00:39:29.213565 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.213569 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.213573 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.213577 6d34                Options.force_consistency_checks: 1
2025/11/29-00:39:29.213581 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.213585 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.213589 6d34                               Options.ttl: 2592000
2025/11/29-00:39:29.213592 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.213596 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.213600 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.213604 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.213607 6d34                       Options.enable_blob_files: false
2025/11/29-00:39:29.213611 6d34                           Options.min_blob_size: 0
2025/11/29-00:39:29.213615 6d34                          Options.blob_file_size: 0
2025/11/29-00:39:29.213619 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.213622 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.213626 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.213630 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.213634 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.213638 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.213641 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.213645 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.213783 6d34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:29.213789 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213793 6d34           Options.merge_operator: None
2025/11/29-00:39:29.213797 6d34        Options.compaction_filter: None
2025/11/29-00:39:29.213801 6d34        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213804 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213808 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213812 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213830 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A993FA970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECA8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213837 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213841 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213845 6d34          Options.compression: NoCompression
2025/11/29-00:39:29.213849 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213852 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213856 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213860 6d34             Options.num_levels: 7
2025/11/29-00:39:29.213864 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213867 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213871 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213875 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213879 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213882 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213886 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213890 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213894 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213898 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213902 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213906 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213910 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213914 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213918 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213922 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213926 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213930 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213934 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213938 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213941 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213945 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213949 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213953 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213957 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213961 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213965 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213968 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213973 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213977 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213980 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.214014 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.214019 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.214023 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.214027 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.214031 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.214057 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.214067 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.214071 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.214075 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.214110 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.214115 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.214120 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.214125 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.214129 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.214133 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.214137 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.214141 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.214145 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.214149 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.214153 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.214157 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.214161 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.214165 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.214169 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.214174 6d34                   Options.table_properties_collectors: 
2025/11/29-00:39:29.214178 6d34                   Options.inplace_update_support: 0
2025/11/29-00:39:29.214181 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.214185 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.214190 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.214194 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.214198 6d34                           Options.bloom_locality: 0
2025/11/29-00:39:29.214201 6d34                    Options.max_successive_merges: 0
2025/11/29-00:39:29.214205 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.214222 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.214229 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.214233 6d34                Options.force_consistency_checks: 1
2025/11/29-00:39:29.214236 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.214239 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.214254 6d34                               Options.ttl: 2592000
2025/11/29-00:39:29.214265 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.214267 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.214270 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.214272 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.214274 6d34                       Options.enable_blob_files: true
2025/11/29-00:39:29.214276 6d34                           Options.min_blob_size: 4096
2025/11/29-00:39:29.214279 6d34                          Options.blob_file_size: 268435456
2025/11/29-00:39:29.214281 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.214290 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.214294 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.214298 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.214301 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.214303 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.214305 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.214308 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.214529 6d34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:29.214536 6d34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:29.214540 6d34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:29.214626 6d34 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:39:29.214995 6d34 EVENT_LOG_v1 {"time_micros": 1764405569214991, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:29.215004 6d34 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:29.215054 6d34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:29.219521 6d34 EVENT_LOG_v1 {"time_micros": 1764405569219516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:29.219803 6d34 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:29.246047 6d34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A992202A0
2025/11/29-00:39:29.246376 6d34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-00:39:29.246539 6d34 DB pointer 0000013A9D4D6880
2025/11/29-00:40:41.248145 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:41.248170 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC9F40#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECA8D0#4800 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.704437 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.704468 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.710245 8a38 [db\db_impl\db_impl.cc:681] Shutdown complete
