2025/11/29-10:39:29.075258 6cdc RocksDB version: 10.5.1
2025/11/29-10:39:29.075303 6cdc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.075317 6cdc Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.075325 6cdc DB SUMMARY
2025/11/29-10:39:29.075332 6cdc Host name (Env):  THORSPC
2025/11/29-10:39:29.075339 6cdc DB Session ID:  R9NF2YGNDPPDNR3YD2FP
2025/11/29-10:39:29.075497 6cdc CURRENT file:  CURRENT
2025/11/29-10:39:29.075508 6cdc IDENTITY file:  IDENTITY
2025/11/29-10:39:29.075538 6cdc MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.075547 6cdc SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.075554 6cdc Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.075641 6cdc                         Options.error_if_exists: 0
2025/11/29-10:39:29.075649 6cdc                       Options.create_if_missing: 1
2025/11/29-10:39:29.075651 6cdc                         Options.paranoid_checks: 1
2025/11/29-10:39:29.075654 6cdc             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.075656 6cdc          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.075658 6cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.075661 6cdc                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.075663 6cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.075665 6cdc                                     Options.env: 000002469C309960
2025/11/29-10:39:29.075668 6cdc                                      Options.fs: RocksFS
2025/11/29-10:39:29.075671 6cdc                                Options.info_log: 000002469F24A8D0
2025/11/29-10:39:29.075674 6cdc                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.075676 6cdc                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.075680 6cdc                               Options.use_fsync: 0
2025/11/29-10:39:29.075683 6cdc                       Options.max_log_file_size: 0
2025/11/29-10:39:29.075687 6cdc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.075691 6cdc                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.075694 6cdc                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.075697 6cdc                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.075700 6cdc                         Options.allow_fallocate: 1
2025/11/29-10:39:29.075704 6cdc                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.075708 6cdc                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.075711 6cdc                        Options.use_direct_reads: 0
2025/11/29-10:39:29.075715 6cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.075718 6cdc          Options.create_missing_column_families: 1
2025/11/29-10:39:29.075722 6cdc                              Options.db_log_dir: 
2025/11/29-10:39:29.075726 6cdc                                 Options.wal_dir: 
2025/11/29-10:39:29.075729 6cdc                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.075732 6cdc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.075735 6cdc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.075737 6cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.075740 6cdc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.075743 6cdc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.075745 6cdc                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.075748 6cdc                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.075750 6cdc                    Options.write_buffer_manager: 000002469C4978B0
2025/11/29-10:39:29.075753 6cdc                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.075755 6cdc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.075838 6cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.075846 6cdc                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.075849 6cdc                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.075852 6cdc                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.075855 6cdc                  Options.unordered_write: 0
2025/11/29-10:39:29.075872 6cdc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.075875 6cdc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.075878 6cdc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.075881 6cdc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.075883 6cdc                               Options.row_cache: None
2025/11/29-10:39:29.075885 6cdc                              Options.wal_filter: None
2025/11/29-10:39:29.075887 6cdc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.075890 6cdc             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.075892 6cdc             Options.two_write_queues: 0
2025/11/29-10:39:29.075894 6cdc             Options.manual_wal_flush: 0
2025/11/29-10:39:29.075896 6cdc             Options.wal_compression: 0
2025/11/29-10:39:29.075898 6cdc             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.075901 6cdc             Options.atomic_flush: 0
2025/11/29-10:39:29.075903 6cdc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.075905 6cdc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.075907 6cdc                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.075910 6cdc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.075912 6cdc                 Options.write_identity_file: 1
2025/11/29-10:39:29.075914 6cdc                 Options.log_readahead_size: 0
2025/11/29-10:39:29.075916 6cdc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.075919 6cdc                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.075921 6cdc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.075923 6cdc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.075926 6cdc             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.075928 6cdc             Options.db_host_id: __hostname__
2025/11/29-10:39:29.075930 6cdc             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.075933 6cdc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.075935 6cdc             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.075937 6cdc             Options.max_background_jobs: 6
2025/11/29-10:39:29.075939 6cdc             Options.max_background_compactions: -1
2025/11/29-10:39:29.075941 6cdc             Options.max_subcompactions: 1
2025/11/29-10:39:29.075944 6cdc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.075946 6cdc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.075948 6cdc             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.075950 6cdc             Options.max_total_wal_size: 0
2025/11/29-10:39:29.075953 6cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.075955 6cdc                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.075957 6cdc                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.075959 6cdc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.075962 6cdc                          Options.max_open_files: -1
2025/11/29-10:39:29.075964 6cdc                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.075966 6cdc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.075968 6cdc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.075971 6cdc       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.075973 6cdc                  Options.max_background_flushes: -1
2025/11/29-10:39:29.075993 6cdc Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.075996 6cdc Compression algorithms supported:
2025/11/29-10:39:29.075999 6cdc 	kZSTD supported: 0
2025/11/29-10:39:29.076001 6cdc 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.076003 6cdc 	kSnappyCompression supported: 0
2025/11/29-10:39:29.076005 6cdc 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.076007 6cdc 	kBZip2Compression supported: 0
2025/11/29-10:39:29.076009 6cdc 	kZlibCompression supported: 0
2025/11/29-10:39:29.076012 6cdc 	kLZ4Compression supported: 0
2025/11/29-10:39:29.076014 6cdc 	kXpressCompression supported: 0
2025/11/29-10:39:29.076016 6cdc 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.076018 6cdc 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.076020 6cdc 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.076022 6cdc 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.076024 6cdc 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.076026 6cdc 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.076028 6cdc 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.076031 6cdc 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.076033 6cdc 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.076035 6cdc 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.076037 6cdc 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.076039 6cdc 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.076042 6cdc 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.076044 6cdc 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.076046 6cdc 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.076048 6cdc 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.076050 6cdc 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.076052 6cdc 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.076054 6cdc 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.076056 6cdc 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.076058 6cdc 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.076060 6cdc 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.076062 6cdc 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.076065 6cdc 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.076067 6cdc 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.076069 6cdc 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.076074 6cdc 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.076077 6cdc 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.076080 6cdc 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.076083 6cdc 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.076087 6cdc 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.076089 6cdc 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.076107 6cdc 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.076112 6cdc 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.076115 6cdc 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.076117 6cdc 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.076119 6cdc 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.076121 6cdc 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.076123 6cdc 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.076125 6cdc 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.076128 6cdc 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.076130 6cdc 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.076132 6cdc 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.076135 6cdc 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.076137 6cdc 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.076139 6cdc 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.076141 6cdc 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.076144 6cdc 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.076146 6cdc 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.076148 6cdc 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.076150 6cdc 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.076155 6cdc 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.076159 6cdc 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.076161 6cdc 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.076163 6cdc 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.076165 6cdc 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.076167 6cdc 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.076169 6cdc 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.076171 6cdc 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.076173 6cdc 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.076176 6cdc 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.076178 6cdc 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.076180 6cdc 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.076182 6cdc 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.076185 6cdc 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.076187 6cdc 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.076189 6cdc 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.076191 6cdc 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.076193 6cdc 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.076195 6cdc 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.076197 6cdc 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.076199 6cdc 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.076202 6cdc 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.076204 6cdc 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.076206 6cdc 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.076208 6cdc 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.076210 6cdc 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.076212 6cdc 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.076214 6cdc 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.076216 6cdc 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.076219 6cdc 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.076221 6cdc 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.076223 6cdc 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.076225 6cdc 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.076227 6cdc 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.076229 6cdc 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.076231 6cdc 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.076233 6cdc 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.076235 6cdc 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.076238 6cdc 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.076240 6cdc 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.076242 6cdc 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.076244 6cdc 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.076247 6cdc 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.076249 6cdc 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.076251 6cdc 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.076253 6cdc 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.076255 6cdc 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.076257 6cdc 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.076259 6cdc 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.076261 6cdc 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.076263 6cdc 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.076265 6cdc 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.076267 6cdc 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.076269 6cdc 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.076271 6cdc 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.076274 6cdc 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.076276 6cdc 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.076278 6cdc 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.076280 6cdc 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.076282 6cdc 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.076284 6cdc 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.076305 6cdc 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.076308 6cdc 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.076310 6cdc 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.076313 6cdc 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.076315 6cdc 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.076318 6cdc 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.076322 6cdc 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.076325 6cdc 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.076328 6cdc 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.076330 6cdc 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.076332 6cdc 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.076334 6cdc 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.076336 6cdc 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.076339 6cdc 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.076342 6cdc Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.076346 6cdc DMutex implementation: std::mutex
2025/11/29-10:39:29.076350 6cdc Jemalloc supported: 0
2025/11/29-10:39:29.076644 6cdc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000055
2025/11/29-10:39:29.076693 6cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.076697 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.076700 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.076702 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.076704 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.076706 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.076708 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.076711 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.076728 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C3877D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C2986F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.076731 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.076734 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.076736 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.076738 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.076740 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.076743 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.076745 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.076747 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.076749 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.076752 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.076754 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.076756 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.076761 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.076764 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.076767 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.076769 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.076771 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.076774 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.076776 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.076778 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.076781 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.076784 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.076786 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.076788 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.076791 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.076793 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.076795 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.076797 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.076800 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.076803 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.076805 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.076807 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.076809 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.076812 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.076814 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.076816 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.076819 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.076821 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.076823 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.076826 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.076828 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.076830 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.076833 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.076836 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.076838 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.076841 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.076843 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.076845 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.076847 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.076850 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.076853 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.076855 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.076858 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.076861 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.076863 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.076865 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.076868 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.076871 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.076875 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.076878 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.076880 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.076883 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.076886 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.076888 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.076891 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.076894 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.076896 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.076899 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.076901 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.076904 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.076906 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.076908 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.076911 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.076913 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.076916 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.076918 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.076921 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.076923 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.076926 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.076928 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.076931 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.076934 6cdc                       Options.enable_blob_files: false
2025/11/29-10:39:29.076936 6cdc                           Options.min_blob_size: 0
2025/11/29-10:39:29.076939 6cdc                          Options.blob_file_size: 0
2025/11/29-10:39:29.076941 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.076944 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.076946 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.076949 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.076952 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.076954 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.076957 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.076959 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.077038 6cdc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.077042 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.077044 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.077047 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.077049 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.077051 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.077054 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.077056 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.077073 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C322A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C298D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.077080 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.077083 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.077086 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.077088 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.077091 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.077094 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.077096 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.077098 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.077101 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.077104 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.077107 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.077109 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.077112 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.077114 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.077116 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.077119 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.077121 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.077123 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.077125 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.077128 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.077130 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.077132 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.077134 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.077137 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.077139 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.077141 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.077143 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.077145 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.077148 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.077150 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.077152 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.077154 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.077156 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.077159 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.077161 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.077164 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.077166 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.077168 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.077192 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.077195 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.077198 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.077200 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.077202 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.077204 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.077207 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.077209 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.077211 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.077213 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.077216 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.077218 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.077220 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.077223 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.077225 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.077227 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.077229 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.077231 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.077233 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.077236 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.077238 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.077240 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.077242 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.077244 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.077247 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.077249 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.077252 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.077254 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.077256 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.077258 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.077260 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.077263 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.077265 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.077267 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.077269 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.077271 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.077273 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.077276 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.077278 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.077280 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.077282 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.077285 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.077287 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.077289 6cdc                       Options.enable_blob_files: true
2025/11/29-10:39:29.077291 6cdc                           Options.min_blob_size: 4096
2025/11/29-10:39:29.077294 6cdc                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.077296 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.077300 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.077302 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.077305 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.077307 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.077309 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.077311 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.077314 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.077502 6cdc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.077508 6cdc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.077511 6cdc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.077590 6cdc [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.077837 6cdc EVENT_LOG_v1 {"time_micros": 1764441569077833, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.077844 6cdc [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.077879 6cdc [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.079292 6cdc EVENT_LOG_v1 {"time_micros": 1764441569079287, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.079555 6cdc [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.106056 6cdc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C30EF40
2025/11/29-10:39:29.106455 6cdc [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.106607 6cdc DB pointer 000002469C2D6800
2025/11/29-10:39:57.114032 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:57.114058 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C2986F0#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C298D50#34280 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.728489 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.728512 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.732711 9600 [db\db_impl\db_impl.cc:681] Shutdown complete
