2025/11/29-10:01:40.502169 6df4 RocksDB version: 10.5.1
2025/11/29-10:01:40.502212 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.502228 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.502237 6df4 DB SUMMARY
2025/11/29-10:01:40.502245 6df4 Host name (Env):  THORSPC
2025/11/29-10:01:40.502252 6df4 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGK
2025/11/29-10:01:40.502374 6df4 CURRENT file:  CURRENT
2025/11/29-10:01:40.502387 6df4 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.502413 6df4 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.502421 6df4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.502431 6df4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.502521 6df4                         Options.error_if_exists: 0
2025/11/29-10:01:40.502529 6df4                       Options.create_if_missing: 1
2025/11/29-10:01:40.502532 6df4                         Options.paranoid_checks: 1
2025/11/29-10:01:40.502534 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.502537 6df4          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.502539 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.502542 6df4                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.502544 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.502547 6df4                                     Options.env: 00000205150EA050
2025/11/29-10:01:40.502549 6df4                                      Options.fs: RocksFS
2025/11/29-10:01:40.502552 6df4                                Options.info_log: 0000020515177C60
2025/11/29-10:01:40.502555 6df4                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.502558 6df4                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.502562 6df4                               Options.use_fsync: 0
2025/11/29-10:01:40.502565 6df4                       Options.max_log_file_size: 0
2025/11/29-10:01:40.502569 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.502573 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.502575 6df4                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.502578 6df4                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.502581 6df4                         Options.allow_fallocate: 1
2025/11/29-10:01:40.502583 6df4                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.502586 6df4                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.502588 6df4                        Options.use_direct_reads: 0
2025/11/29-10:01:40.502591 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.502593 6df4          Options.create_missing_column_families: 1
2025/11/29-10:01:40.502596 6df4                              Options.db_log_dir: 
2025/11/29-10:01:40.502598 6df4                                 Options.wal_dir: 
2025/11/29-10:01:40.502601 6df4                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.502604 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.502606 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.502609 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.502612 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.502616 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.502619 6df4                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.502623 6df4                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.502625 6df4                    Options.write_buffer_manager: 0000020514FC6200
2025/11/29-10:01:40.502628 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.502631 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.502651 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.502656 6df4                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.502658 6df4                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.502661 6df4                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.502664 6df4                  Options.unordered_write: 0
2025/11/29-10:01:40.502666 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.502668 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.502671 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.502674 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.502677 6df4                               Options.row_cache: None
2025/11/29-10:01:40.502680 6df4                              Options.wal_filter: None
2025/11/29-10:01:40.502684 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.502686 6df4             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.502689 6df4             Options.two_write_queues: 0
2025/11/29-10:01:40.502691 6df4             Options.manual_wal_flush: 0
2025/11/29-10:01:40.502694 6df4             Options.wal_compression: 0
2025/11/29-10:01:40.502697 6df4             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.502700 6df4             Options.atomic_flush: 0
2025/11/29-10:01:40.502703 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.502705 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.502708 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.502710 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.502713 6df4                 Options.write_identity_file: 1
2025/11/29-10:01:40.502715 6df4                 Options.log_readahead_size: 0
2025/11/29-10:01:40.502718 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.502721 6df4                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.502723 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.502726 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.502729 6df4             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.502731 6df4             Options.db_host_id: __hostname__
2025/11/29-10:01:40.502734 6df4             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.502737 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.502739 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.502742 6df4             Options.max_background_jobs: 6
2025/11/29-10:01:40.502744 6df4             Options.max_background_compactions: -1
2025/11/29-10:01:40.502747 6df4             Options.max_subcompactions: 1
2025/11/29-10:01:40.502749 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.502752 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.502755 6df4             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.502759 6df4             Options.max_total_wal_size: 0
2025/11/29-10:01:40.502762 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.502766 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.502770 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.502772 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.502775 6df4                          Options.max_open_files: -1
2025/11/29-10:01:40.502777 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.502780 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.502782 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.502785 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.502787 6df4                  Options.max_background_flushes: -1
2025/11/29-10:01:40.502802 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.502805 6df4 Compression algorithms supported:
2025/11/29-10:01:40.502808 6df4 	kZSTD supported: 0
2025/11/29-10:01:40.502812 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.502815 6df4 	kSnappyCompression supported: 0
2025/11/29-10:01:40.502818 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.502821 6df4 	kBZip2Compression supported: 0
2025/11/29-10:01:40.502824 6df4 	kZlibCompression supported: 0
2025/11/29-10:01:40.502826 6df4 	kLZ4Compression supported: 0
2025/11/29-10:01:40.502829 6df4 	kXpressCompression supported: 0
2025/11/29-10:01:40.502831 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.502834 6df4 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.502836 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.502838 6df4 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.502841 6df4 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.502843 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.502846 6df4 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.502848 6df4 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.502850 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.502853 6df4 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.502855 6df4 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.502857 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.502860 6df4 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.502862 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.502864 6df4 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.502867 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.502869 6df4 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.502872 6df4 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.502874 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.502877 6df4 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.502879 6df4 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.502882 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.502884 6df4 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.502887 6df4 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.502889 6df4 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.502891 6df4 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.502894 6df4 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.502896 6df4 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.502899 6df4 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.502901 6df4 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.502904 6df4 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.502906 6df4 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.502909 6df4 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.502911 6df4 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.502914 6df4 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.502916 6df4 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.502918 6df4 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.502921 6df4 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.502923 6df4 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.502926 6df4 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.502928 6df4 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.502931 6df4 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.502933 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.502936 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.502938 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.502940 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.502943 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.502946 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.502948 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.502951 6df4 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.502953 6df4 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.502957 6df4 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.502960 6df4 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.502962 6df4 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.502965 6df4 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.502967 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.502970 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.502973 6df4 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.502975 6df4 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.502978 6df4 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.502980 6df4 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.502983 6df4 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.502985 6df4 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.502988 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.502990 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.502992 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.502995 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.502997 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.503000 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.503002 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.503004 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.503007 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.503009 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.503012 6df4 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.503014 6df4 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.503017 6df4 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.503019 6df4 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.503021 6df4 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.503024 6df4 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.503026 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.503029 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.503032 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.503034 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.503036 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.503038 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.503041 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.503043 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.503049 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.503052 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.503054 6df4 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.503057 6df4 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.503059 6df4 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.503062 6df4 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.503064 6df4 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.503066 6df4 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.503069 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.503071 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.503075 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.503079 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.503081 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.503083 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.503086 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.503088 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.503091 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.503093 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.503096 6df4 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.503098 6df4 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.503101 6df4 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.503103 6df4 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.503106 6df4 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.503108 6df4 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.503111 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.503209 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.503215 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.503217 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.503220 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.503222 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.503225 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.503227 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.503229 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.503232 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.503234 6df4 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.503237 6df4 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.503239 6df4 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.503242 6df4 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.503244 6df4 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.503248 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.503250 6df4 DMutex implementation: std::mutex
2025/11/29-10:01:40.503253 6df4 Jemalloc supported: 0
2025/11/29-10:01:40.503575 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000051
2025/11/29-10:01:40.503632 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.503636 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.503638 6df4           Options.merge_operator: None
2025/11/29-10:01:40.503640 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.503642 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.503645 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.503647 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.503649 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.503667 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020515175390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596EDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.503671 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.503673 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.503676 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.503678 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.503680 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.503683 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.503685 6df4             Options.num_levels: 7
2025/11/29-10:01:40.503688 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.503690 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.503693 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.503695 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.503698 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.503721 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.503724 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.503727 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.503729 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.503732 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.503735 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.503737 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.503740 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.503742 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.503744 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.503747 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.503749 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.503752 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.503754 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.503757 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.503759 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.503762 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.503764 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.503768 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.503771 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.503774 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.503777 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.503779 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.503783 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.503786 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.503789 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.503795 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.503839 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.503846 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.503849 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.503852 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.503855 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.503858 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.503861 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.503863 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.503866 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.503868 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.503871 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.503874 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.503877 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.503880 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.503883 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.503885 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.503888 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.503890 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.503894 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.503925 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.503929 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.503932 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.503934 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.503938 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.503940 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.503942 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.503945 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.503948 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.503950 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.503952 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.503955 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.503957 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.503959 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.503961 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.503964 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.503966 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.503968 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.503970 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.503972 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.503975 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.503977 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.503979 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.503981 6df4                       Options.enable_blob_files: false
2025/11/29-10:01:40.503984 6df4                           Options.min_blob_size: 0
2025/11/29-10:01:40.503986 6df4                          Options.blob_file_size: 0
2025/11/29-10:01:40.503988 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.503990 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.503992 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.503995 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.503998 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.504000 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.504002 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.504004 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.504091 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.504095 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.504098 6df4           Options.merge_operator: None
2025/11/29-10:01:40.504100 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.504103 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.504105 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.504108 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.504110 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.504126 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205151F59D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596D9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.504131 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.504134 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.504136 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.504138 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.504141 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.504143 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.504145 6df4             Options.num_levels: 7
2025/11/29-10:01:40.504148 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.504150 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.504153 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.504155 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.504158 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.504161 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.504163 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.504166 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.504169 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.504171 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.504174 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.504176 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.504179 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.504181 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.504184 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.504186 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.504189 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.504191 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.504194 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.504196 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.504199 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.504201 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.504204 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.504206 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.504209 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.504212 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.504214 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.504217 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.504220 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.504224 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.504227 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.504230 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.504233 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.504236 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.504238 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.504241 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.504244 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.504246 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.504248 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.504251 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.504254 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.504256 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.504259 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.504262 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.504264 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.504267 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.504269 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.504272 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.504274 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.504277 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.504279 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.504282 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.504284 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.504287 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.504289 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.504292 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.504295 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.504297 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.504300 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.504302 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.504304 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.504307 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.504309 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.504312 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.504314 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.504316 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.504319 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.504321 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.504324 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.504326 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.504328 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.504330 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.504332 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.504334 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.504336 6df4                       Options.enable_blob_files: true
2025/11/29-10:01:40.504339 6df4                           Options.min_blob_size: 4096
2025/11/29-10:01:40.504341 6df4                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.504343 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.504346 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.504349 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.504351 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.504353 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.504355 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.504358 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.504360 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.504584 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.504590 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.504592 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.504683 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.504873 6df4 EVENT_LOG_v1 {"time_micros": 1764439300504869, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.504878 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.504917 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.506275 6df4 EVENT_LOG_v1 {"time_micros": 1764439300506268, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.507602 6df4 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.530929 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205151636D0
2025/11/29-10:01:40.531176 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.531301 6df4 DB pointer 00000205150F2980
2025/11/29-10:02:28.536717 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:28.536744 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596EDE0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596D9B0#30180 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.765164 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.765195 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.769964 98e0 [db\db_impl\db_impl.cc:681] Shutdown complete
