2025/12/02-01:50:48.438440 8338 RocksDB version: 10.5.1
2025/12/02-01:50:48.438491 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.438503 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.438510 8338 DB SUMMARY
2025/12/02-01:50:48.438519 8338 Host name (Env):  THORSPC
2025/12/02-01:50:48.438525 8338 DB Session ID:  JA0C3884IMLN30JDF4QC
2025/12/02-01:50:48.438660 8338 CURRENT file:  CURRENT
2025/12/02-01:50:48.438669 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.438691 8338 MANIFEST file:  MANIFEST-000263 size: 345 Bytes
2025/12/02-01:50:48.438698 8338 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.438705 8338 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.438810 8338                         Options.error_if_exists: 0
2025/12/02-01:50:48.438814 8338                       Options.create_if_missing: 1
2025/12/02-01:50:48.438817 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:48.438819 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.438821 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.438823 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.438826 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.438828 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.438830 8338                                     Options.env: 000002AF2418FA00
2025/12/02-01:50:48.438833 8338                                      Options.fs: RocksFS
2025/12/02-01:50:48.438835 8338                                Options.info_log: 000002AF25376620
2025/12/02-01:50:48.438837 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.438839 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.438842 8338                               Options.use_fsync: 0
2025/12/02-01:50:48.438845 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:48.438847 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.438850 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.438852 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.438854 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.438884 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:48.438887 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.438889 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.438892 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:48.438894 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.438896 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:48.438899 8338                              Options.db_log_dir: 
2025/12/02-01:50:48.438901 8338                                 Options.wal_dir: 
2025/12/02-01:50:48.438903 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.438906 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.438908 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.438911 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.438914 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.438927 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.438944 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.438946 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.438949 8338                    Options.write_buffer_manager: 000002AF253A0FA0
2025/12/02-01:50:48.438951 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.438953 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.439004 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.439008 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.439011 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.439013 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.439015 8338                  Options.unordered_write: 0
2025/12/02-01:50:48.439017 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.439019 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.439021 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.439024 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.439026 8338                               Options.row_cache: None
2025/12/02-01:50:48.439028 8338                              Options.wal_filter: None
2025/12/02-01:50:48.439030 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.439032 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.439035 8338             Options.two_write_queues: 0
2025/12/02-01:50:48.439037 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:48.439039 8338             Options.wal_compression: 0
2025/12/02-01:50:48.439041 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.439044 8338             Options.atomic_flush: 0
2025/12/02-01:50:48.439046 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.439048 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.439069 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.439072 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.439074 8338                 Options.write_identity_file: 1
2025/12/02-01:50:48.439076 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:48.439078 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.439081 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.439083 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.439085 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.439087 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.439089 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:48.439091 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.439094 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.439096 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.439099 8338             Options.max_background_jobs: 6
2025/12/02-01:50:48.439101 8338             Options.max_background_compactions: -1
2025/12/02-01:50:48.439103 8338             Options.max_subcompactions: 1
2025/12/02-01:50:48.439105 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.439107 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.439109 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.439111 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:48.439113 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.439115 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.439117 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.439119 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.439121 8338                          Options.max_open_files: -1
2025/12/02-01:50:48.439124 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.439126 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.439128 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.439130 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.439132 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:48.439143 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.439146 8338 Compression algorithms supported:
2025/12/02-01:50:48.439149 8338 	kZSTD supported: 0
2025/12/02-01:50:48.439151 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.439153 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:48.439156 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.439158 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:48.439161 8338 	kZlibCompression supported: 0
2025/12/02-01:50:48.439163 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:48.439165 8338 	kXpressCompression supported: 0
2025/12/02-01:50:48.439168 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.439170 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.439173 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.439175 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.439177 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.439213 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.439216 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.439218 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.439220 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.439222 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.439225 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.439228 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.439230 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.439232 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.439234 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.439236 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.439238 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.439240 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.439242 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.439244 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.439246 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.439248 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.439251 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.439253 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.439255 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.439257 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.439259 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.439261 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.439263 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.439265 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.439267 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.439269 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.439271 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.439273 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.439275 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.439277 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.439279 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.439281 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.439282 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.439285 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.439286 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.439288 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.439291 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.439293 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.439295 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.439297 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.439299 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.439301 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.439303 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.439305 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.439307 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.439310 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.439313 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.439315 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.439317 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.439320 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.439322 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.439324 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.439326 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.439328 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.439330 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.439332 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.439334 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.439336 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.439338 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.439340 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.439343 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.439345 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.439347 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.439349 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.439352 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.439354 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.439377 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.439380 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.439383 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.439385 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.439387 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.439389 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.439391 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.439393 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.439395 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.439397 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.439399 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.439401 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.439403 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.439405 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.439407 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.439409 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.439411 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.439413 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.439415 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.439417 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.439419 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.439421 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.439423 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.439426 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.439428 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.439430 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.439432 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.439434 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.439436 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.439438 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.439440 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.439442 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.439444 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.439446 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.439448 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.439450 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.439452 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.439454 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.439456 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.439459 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.439471 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.439473 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.439476 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.439478 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.439480 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.439482 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.439484 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.439486 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.439488 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.439490 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.439493 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.439502 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.439513 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.439524 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.439542 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.439545 8338 DMutex implementation: std::mutex
2025/12/02-01:50:48.439548 8338 Jemalloc supported: 0
2025/12/02-01:50:48.439891 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000263
2025/12/02-01:50:48.439957 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.439962 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.439965 8338           Options.merge_operator: None
2025/12/02-01:50:48.439976 8338        Options.compaction_filter: None
2025/12/02-01:50:48.439996 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.439999 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.440002 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.440004 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.440054 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25464F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241A6C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.440057 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.440060 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.440062 8338          Options.compression: NoCompression
2025/12/02-01:50:48.440064 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.440066 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.440069 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.440073 8338             Options.num_levels: 7
2025/12/02-01:50:48.440076 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.440079 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.440081 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.440102 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.440109 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.440115 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.440118 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.440120 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.440123 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.440125 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.440128 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.440130 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.440132 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.440135 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.440137 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.440139 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.440141 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.440143 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.440146 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.440148 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.440150 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.440152 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.440154 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.440156 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.440159 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.440161 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.440163 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.440165 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.440178 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.440191 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.440195 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.440197 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.440199 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.440202 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.440204 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.440206 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.440209 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.440211 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.440225 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.440233 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.440236 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.440239 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.440242 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.440266 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.440271 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.440276 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.440310 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.440313 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.440315 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.440317 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.440320 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.440326 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.440329 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.440331 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.440334 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.440337 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.440340 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.440342 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.440344 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.440347 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.440349 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.440351 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.440353 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.440355 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.440357 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.440359 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.440361 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.440363 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.440365 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.440368 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.440370 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.440372 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.440374 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.440376 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.440378 8338                       Options.enable_blob_files: false
2025/12/02-01:50:48.440381 8338                           Options.min_blob_size: 0
2025/12/02-01:50:48.440383 8338                          Options.blob_file_size: 0
2025/12/02-01:50:48.440385 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.440387 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.440389 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.440392 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.440394 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.440397 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.440399 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.440401 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.440505 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.440530 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.440533 8338           Options.merge_operator: None
2025/12/02-01:50:48.440536 8338        Options.compaction_filter: None
2025/12/02-01:50:48.440538 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.440541 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.440543 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.440549 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.440573 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25464A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241A76B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.440605 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.440617 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.440622 8338          Options.compression: NoCompression
2025/12/02-01:50:48.440625 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.440629 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.440633 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.440636 8338             Options.num_levels: 7
2025/12/02-01:50:48.440639 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.440650 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.440655 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.440657 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.440659 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.440662 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.440664 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.440666 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.440668 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.440671 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.440673 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.440675 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.440677 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.440679 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.440682 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.440684 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.440686 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.440688 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.440690 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.440692 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.440694 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.440696 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.440698 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.440700 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.440703 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.440705 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.440707 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.440709 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.440713 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.440715 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.440717 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.440752 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.440756 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.440758 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.440784 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.440807 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.440813 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.440818 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.440821 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.440826 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.440829 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.440831 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.440835 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.440839 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.440844 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.440885 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.440894 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.440898 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.440901 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.440904 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.440908 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.440911 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.440915 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.440953 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.440961 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.440967 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.440970 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.440974 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.440977 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.440981 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.440984 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.440987 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.440991 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.440994 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.440997 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.441000 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.441003 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.441006 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.441010 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.441013 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.441017 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.441021 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.441025 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.441029 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.441033 8338                       Options.enable_blob_files: true
2025/12/02-01:50:48.441062 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:48.441068 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.441070 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.441075 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.441079 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.441083 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.441086 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.441088 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.441090 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.441092 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.441527 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.441541 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.441545 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.441798 8338 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.442163 8338 EVENT_LOG_v1 {"time_micros": 1764669048442154, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.442174 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.442252 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.443123 8338 EVENT_LOG_v1 {"time_micros": 1764669048443118, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.443388 8338 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.460520 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2547EF60
2025/12/02-01:50:48.461004 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.461158 8338 DB pointer 000002AF24F4DD40
2025/12/02-01:52:08.476579 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:08.476616 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241A6C10#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241A76B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.138614 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.138643 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.144220 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
