2025/11/29-00:47:00.417476 73a8 RocksDB version: 10.5.1
2025/11/29-00:47:00.417528 73a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.417540 73a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.417547 73a8 DB SUMMARY
2025/11/29-00:47:00.417554 73a8 Host name (Env):  THORSPC
2025/11/29-00:47:00.417560 73a8 DB Session ID:  1M6J8J5UVXUBHSQIWK8L
2025/11/29-00:47:00.417669 73a8 CURRENT file:  CURRENT
2025/11/29-00:47:00.417679 73a8 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.417704 73a8 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-00:47:00.417711 73a8 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.417718 73a8 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.417847 73a8                         Options.error_if_exists: 0
2025/11/29-00:47:00.417852 73a8                       Options.create_if_missing: 1
2025/11/29-00:47:00.417855 73a8                         Options.paranoid_checks: 1
2025/11/29-00:47:00.417857 73a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.417860 73a8          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.417862 73a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.417865 73a8                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.417868 73a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.417870 73a8                                     Options.env: 00000237241A0CA0
2025/11/29-00:47:00.417873 73a8                                      Options.fs: RocksFS
2025/11/29-00:47:00.417875 73a8                                Options.info_log: 000002372416EDD0
2025/11/29-00:47:00.417877 73a8                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.417879 73a8                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.417881 73a8                               Options.use_fsync: 0
2025/11/29-00:47:00.417884 73a8                       Options.max_log_file_size: 0
2025/11/29-00:47:00.417886 73a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.417888 73a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.417891 73a8                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.417893 73a8                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.417895 73a8                         Options.allow_fallocate: 1
2025/11/29-00:47:00.417897 73a8                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.417899 73a8                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.417902 73a8                        Options.use_direct_reads: 0
2025/11/29-00:47:00.417904 73a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.417906 73a8          Options.create_missing_column_families: 1
2025/11/29-00:47:00.417908 73a8                              Options.db_log_dir: 
2025/11/29-00:47:00.417910 73a8                                 Options.wal_dir: 
2025/11/29-00:47:00.417913 73a8                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.417915 73a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.417917 73a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.417920 73a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.417923 73a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.417925 73a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.417928 73a8                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.417930 73a8                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.417933 73a8                    Options.write_buffer_manager: 0000023721D8C5C0
2025/11/29-00:47:00.417935 73a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.417938 73a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.417957 73a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.417961 73a8                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.417964 73a8                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.417966 73a8                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.417969 73a8                  Options.unordered_write: 0
2025/11/29-00:47:00.417971 73a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.417974 73a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.417976 73a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.417979 73a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.417981 73a8                               Options.row_cache: None
2025/11/29-00:47:00.417984 73a8                              Options.wal_filter: None
2025/11/29-00:47:00.417986 73a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.417989 73a8             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.417991 73a8             Options.two_write_queues: 0
2025/11/29-00:47:00.417994 73a8             Options.manual_wal_flush: 0
2025/11/29-00:47:00.417996 73a8             Options.wal_compression: 0
2025/11/29-00:47:00.417999 73a8             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.418001 73a8             Options.atomic_flush: 0
2025/11/29-00:47:00.418004 73a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.418006 73a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.418009 73a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.418011 73a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.418013 73a8                 Options.write_identity_file: 1
2025/11/29-00:47:00.418015 73a8                 Options.log_readahead_size: 0
2025/11/29-00:47:00.418017 73a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.418019 73a8                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.418021 73a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.418024 73a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.418026 73a8             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.418028 73a8             Options.db_host_id: __hostname__
2025/11/29-00:47:00.418031 73a8             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.418034 73a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.418037 73a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.418039 73a8             Options.max_background_jobs: 6
2025/11/29-00:47:00.418042 73a8             Options.max_background_compactions: -1
2025/11/29-00:47:00.418044 73a8             Options.max_subcompactions: 1
2025/11/29-00:47:00.418047 73a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.418049 73a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.418052 73a8             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.418054 73a8             Options.max_total_wal_size: 0
2025/11/29-00:47:00.418057 73a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.418059 73a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.418062 73a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.418064 73a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.418067 73a8                          Options.max_open_files: -1
2025/11/29-00:47:00.418069 73a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.418072 73a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.418074 73a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.418077 73a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.418079 73a8                  Options.max_background_flushes: -1
2025/11/29-00:47:00.418092 73a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.418095 73a8 Compression algorithms supported:
2025/11/29-00:47:00.418098 73a8 	kZSTD supported: 0
2025/11/29-00:47:00.418100 73a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.418103 73a8 	kSnappyCompression supported: 0
2025/11/29-00:47:00.418105 73a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.418108 73a8 	kBZip2Compression supported: 0
2025/11/29-00:47:00.418110 73a8 	kZlibCompression supported: 0
2025/11/29-00:47:00.418113 73a8 	kLZ4Compression supported: 0
2025/11/29-00:47:00.418115 73a8 	kXpressCompression supported: 0
2025/11/29-00:47:00.418118 73a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.418120 73a8 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.418123 73a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.418126 73a8 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.418128 73a8 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.418130 73a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.418133 73a8 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.418135 73a8 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.418138 73a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.418140 73a8 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.418143 73a8 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.418145 73a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.418147 73a8 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.418150 73a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.418152 73a8 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.418154 73a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.418156 73a8 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.418159 73a8 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.418161 73a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.418164 73a8 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.418166 73a8 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.418169 73a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.418173 73a8 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.418176 73a8 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.418178 73a8 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.418181 73a8 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.418183 73a8 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.418186 73a8 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.418188 73a8 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.418190 73a8 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.418193 73a8 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.418195 73a8 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.418198 73a8 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.418200 73a8 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.418203 73a8 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.418205 73a8 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.418207 73a8 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.418210 73a8 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.418214 73a8 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.418217 73a8 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.418220 73a8 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.418222 73a8 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.418225 73a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.418227 73a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.418230 73a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.418232 73a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.418234 73a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.418237 73a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.418239 73a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.418241 73a8 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.418244 73a8 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.418247 73a8 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.418250 73a8 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.418253 73a8 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.418255 73a8 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.418257 73a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.418260 73a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.418262 73a8 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.418264 73a8 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.418267 73a8 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.418269 73a8 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.418272 73a8 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.418274 73a8 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.418276 73a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.418279 73a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.418281 73a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.418283 73a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.418286 73a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.418288 73a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.418291 73a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.418293 73a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.418295 73a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.418298 73a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.418301 73a8 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.418304 73a8 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.418308 73a8 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.418311 73a8 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.418314 73a8 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.418317 73a8 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.418319 73a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.418321 73a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.418324 73a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.418326 73a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.418329 73a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.418331 73a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.418334 73a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.418336 73a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.418338 73a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.418341 73a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.418343 73a8 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.418345 73a8 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.418348 73a8 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.418350 73a8 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.418352 73a8 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.418355 73a8 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.418357 73a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.418359 73a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.418362 73a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.418364 73a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.418367 73a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.418369 73a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.418371 73a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.418374 73a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.418376 73a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.418378 73a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.418381 73a8 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.418383 73a8 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.418386 73a8 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.418388 73a8 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.418391 73a8 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.418393 73a8 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.418395 73a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.418408 73a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.418411 73a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.418413 73a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.418416 73a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.418419 73a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.418422 73a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.418425 73a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.418428 73a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.418430 73a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.418452 73a8 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.418455 73a8 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.418458 73a8 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.418460 73a8 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.418462 73a8 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.418465 73a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.418468 73a8 DMutex implementation: std::mutex
2025/11/29-00:47:00.418470 73a8 Jemalloc supported: 0
2025/11/29-00:47:00.418778 73a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000019
2025/11/29-00:47:00.418848 73a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.418852 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.418855 73a8           Options.merge_operator: None
2025/11/29-00:47:00.418857 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.418860 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.418862 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.418864 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.418867 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.418887 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372414B5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406C940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.418892 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.418894 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.418897 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.418899 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.418902 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.418904 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.418907 73a8             Options.num_levels: 7
2025/11/29-00:47:00.418909 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.418912 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.418914 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.418917 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.418919 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.418926 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.418929 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.418932 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.418934 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.418937 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.418940 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.418942 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.418944 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.418947 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.418950 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.418952 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.418955 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.418957 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.418959 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.418962 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.418964 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.418967 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.418969 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.418972 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.418974 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.418977 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.418979 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.418982 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.418985 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.418987 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.418990 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.418992 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.418995 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.418997 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.419000 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.419003 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.419006 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419008 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419011 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.419013 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.419016 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.419018 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.419021 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.419024 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.419027 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.419030 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.419033 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.419035 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.419038 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.419040 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.419043 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.419047 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.419050 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.419052 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.419055 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.419059 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.419062 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.419064 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.419067 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.419070 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.419072 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.419074 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.419077 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.419079 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.419081 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.419084 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.419087 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.419089 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.419091 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.419094 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.419096 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.419099 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.419102 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.419104 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.419107 73a8                       Options.enable_blob_files: false
2025/11/29-00:47:00.419109 73a8                           Options.min_blob_size: 0
2025/11/29-00:47:00.419112 73a8                          Options.blob_file_size: 0
2025/11/29-00:47:00.419114 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.419117 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.419119 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.419123 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.419136 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.419160 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.419181 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.419185 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.419273 73a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.419277 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.419280 73a8           Options.merge_operator: None
2025/11/29-00:47:00.419282 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.419285 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.419287 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.419289 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.419291 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.419309 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237241AAB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406C2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.419315 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.419318 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.419321 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.419324 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.419326 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.419329 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.419331 73a8             Options.num_levels: 7
2025/11/29-00:47:00.419334 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.419336 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.419339 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.419341 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.419344 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.419346 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.419349 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.419352 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.419354 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.419357 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.419359 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.419362 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.419365 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.419367 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.419370 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.419372 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.419375 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.419378 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.419381 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.419383 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.419386 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.419389 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.419392 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.419394 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.419430 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.419437 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.419470 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.419475 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.419479 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.419482 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.419484 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.419509 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.419513 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.419516 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.419519 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.419521 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.419524 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419526 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419529 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.419532 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.419534 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.419537 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.419540 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.419543 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.419546 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.419549 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.419551 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.419554 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.419556 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.419559 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.419562 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.419564 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.419567 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.419569 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.419572 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.419575 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.419578 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.419580 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.419583 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.419586 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.419588 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.419591 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.419593 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.419596 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.419598 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.419600 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.419603 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.419605 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.419607 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.419609 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.419611 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.419614 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.419616 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.419618 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.419621 73a8                       Options.enable_blob_files: true
2025/11/29-00:47:00.419623 73a8                           Options.min_blob_size: 4096
2025/11/29-00:47:00.419625 73a8                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.419628 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.419652 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.419655 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.419658 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.419661 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.419664 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.419667 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.419670 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.419916 73a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.419924 73a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.419927 73a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.420005 73a8 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.420235 73a8 EVENT_LOG_v1 {"time_micros": 1764406020420231, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.420243 73a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.420283 73a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.421761 73a8 EVENT_LOG_v1 {"time_micros": 1764406020421755, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.422054 73a8 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.444548 73a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237240F23A0
2025/11/29-00:47:00.444836 73a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.444955 73a8 DB pointer 0000023724157840
2025/11/29-00:47:24.450914 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:24.450939 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406C940#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406C2E0#39828 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.391458 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.391498 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.398139 73a8 [db\db_impl\db_impl.cc:681] Shutdown complete
