2025/11/29-01:48:12.661570 8c60 RocksDB version: 10.5.1
2025/11/29-01:48:12.661621 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.661634 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.661642 8c60 DB SUMMARY
2025/11/29-01:48:12.661650 8c60 Host name (Env):  THORSPC
2025/11/29-01:48:12.661657 8c60 DB Session ID:  XS0OX88QVC7YNPI17XAW
2025/11/29-01:48:12.661795 8c60 CURRENT file:  CURRENT
2025/11/29-01:48:12.661812 8c60 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.661838 8c60 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.661847 8c60 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.661855 8c60 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.661926 8c60                         Options.error_if_exists: 0
2025/11/29-01:48:12.661931 8c60                       Options.create_if_missing: 1
2025/11/29-01:48:12.661934 8c60                         Options.paranoid_checks: 1
2025/11/29-01:48:12.661936 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.661939 8c60          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.661941 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.661944 8c60                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.661946 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.661949 8c60                                     Options.env: 000001B7A44BB060
2025/11/29-01:48:12.661952 8c60                                      Options.fs: RocksFS
2025/11/29-01:48:12.661954 8c60                                Options.info_log: 000001B7A4297090
2025/11/29-01:48:12.661957 8c60                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.661959 8c60                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.661962 8c60                               Options.use_fsync: 0
2025/11/29-01:48:12.661965 8c60                       Options.max_log_file_size: 0
2025/11/29-01:48:12.661967 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.661970 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.661973 8c60                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.661975 8c60                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.661978 8c60                         Options.allow_fallocate: 1
2025/11/29-01:48:12.661980 8c60                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.661982 8c60                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.661985 8c60                        Options.use_direct_reads: 0
2025/11/29-01:48:12.661988 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.661990 8c60          Options.create_missing_column_families: 1
2025/11/29-01:48:12.661993 8c60                              Options.db_log_dir: 
2025/11/29-01:48:12.661995 8c60                                 Options.wal_dir: 
2025/11/29-01:48:12.661998 8c60                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.662000 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.662003 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.662006 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.662008 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.662011 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.662013 8c60                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.662016 8c60                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.662018 8c60                    Options.write_buffer_manager: 000001B7A1EA5960
2025/11/29-01:48:12.662021 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.662024 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.662041 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.662044 8c60                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.662047 8c60                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.662050 8c60                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.662052 8c60                  Options.unordered_write: 0
2025/11/29-01:48:12.662054 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.662057 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.662060 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.662062 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.662065 8c60                               Options.row_cache: None
2025/11/29-01:48:12.662067 8c60                              Options.wal_filter: None
2025/11/29-01:48:12.662070 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.662073 8c60             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.662075 8c60             Options.two_write_queues: 0
2025/11/29-01:48:12.662078 8c60             Options.manual_wal_flush: 0
2025/11/29-01:48:12.662081 8c60             Options.wal_compression: 0
2025/11/29-01:48:12.662084 8c60             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.662086 8c60             Options.atomic_flush: 0
2025/11/29-01:48:12.662089 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.662091 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.662094 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.662096 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.662099 8c60                 Options.write_identity_file: 1
2025/11/29-01:48:12.662101 8c60                 Options.log_readahead_size: 0
2025/11/29-01:48:12.662104 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.662106 8c60                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.662109 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.662112 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.662114 8c60             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.662117 8c60             Options.db_host_id: __hostname__
2025/11/29-01:48:12.662119 8c60             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.662122 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.662124 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.662127 8c60             Options.max_background_jobs: 6
2025/11/29-01:48:12.662129 8c60             Options.max_background_compactions: -1
2025/11/29-01:48:12.662132 8c60             Options.max_subcompactions: 1
2025/11/29-01:48:12.662134 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.662137 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.662140 8c60             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.662142 8c60             Options.max_total_wal_size: 0
2025/11/29-01:48:12.662145 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.662147 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.662149 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.662152 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.662154 8c60                          Options.max_open_files: -1
2025/11/29-01:48:12.662157 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.662159 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.662162 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.662165 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.662167 8c60                  Options.max_background_flushes: -1
2025/11/29-01:48:12.662193 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.662196 8c60 Compression algorithms supported:
2025/11/29-01:48:12.662199 8c60 	kZSTD supported: 0
2025/11/29-01:48:12.662201 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.662204 8c60 	kSnappyCompression supported: 0
2025/11/29-01:48:12.662207 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.662209 8c60 	kBZip2Compression supported: 0
2025/11/29-01:48:12.662212 8c60 	kZlibCompression supported: 0
2025/11/29-01:48:12.662214 8c60 	kLZ4Compression supported: 0
2025/11/29-01:48:12.662217 8c60 	kXpressCompression supported: 0
2025/11/29-01:48:12.662219 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.662222 8c60 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.662224 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.662227 8c60 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.662230 8c60 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.662232 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.662234 8c60 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.662237 8c60 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.662239 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.662242 8c60 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.662244 8c60 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.662247 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.662249 8c60 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.662252 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.662254 8c60 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.662257 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.662259 8c60 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.662262 8c60 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.662264 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.662266 8c60 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.662269 8c60 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.662271 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.662273 8c60 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.662276 8c60 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.662278 8c60 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.662281 8c60 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.662283 8c60 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.662285 8c60 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.662288 8c60 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.662290 8c60 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.662293 8c60 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.662295 8c60 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.662297 8c60 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.662300 8c60 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.662302 8c60 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.662304 8c60 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.662307 8c60 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.662309 8c60 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.662312 8c60 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.662314 8c60 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.662317 8c60 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.662319 8c60 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.662322 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.662324 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.662326 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.662329 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.662331 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.662333 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.662335 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.662337 8c60 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.662339 8c60 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.662343 8c60 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.662346 8c60 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.662348 8c60 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.662351 8c60 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.662353 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.662356 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.662359 8c60 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.662361 8c60 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.662363 8c60 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.662366 8c60 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.662369 8c60 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.662371 8c60 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.662374 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.662376 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.662379 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.662381 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.662383 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.662386 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.662388 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.662391 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.662393 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.662396 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.662398 8c60 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.662401 8c60 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.662404 8c60 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.662408 8c60 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.662410 8c60 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.662413 8c60 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.662415 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.662418 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.662420 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.662422 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.662426 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.662429 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.662431 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.662434 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.662436 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.662438 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.662441 8c60 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.662443 8c60 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.662446 8c60 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.662448 8c60 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.662450 8c60 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.662453 8c60 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.662455 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.662458 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.662461 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.662463 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.662465 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.662468 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.662470 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.662473 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.662475 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.662478 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.662480 8c60 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.662483 8c60 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.662485 8c60 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.662488 8c60 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.662490 8c60 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.662493 8c60 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.662495 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.662506 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.662509 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.662512 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.662514 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.662516 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.662519 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.662521 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.662524 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.662526 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.662529 8c60 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.662531 8c60 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.662533 8c60 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.662536 8c60 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.662538 8c60 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.662541 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.662544 8c60 DMutex implementation: std::mutex
2025/11/29-01:48:12.662546 8c60 Jemalloc supported: 0
2025/11/29-01:48:12.663323 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000043
2025/11/29-01:48:12.663407 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.663413 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.663416 8c60           Options.merge_operator: None
2025/11/29-01:48:12.663419 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.663422 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.663424 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.663427 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.663429 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.663447 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A44CCF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44ED460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.663451 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.663454 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.663457 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.663459 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.663462 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.663465 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.663467 8c60             Options.num_levels: 7
2025/11/29-01:48:12.663469 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.663472 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.663475 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.663477 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.663480 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.663485 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663489 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663492 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663494 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.663496 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663499 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663501 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.663504 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.663507 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.663511 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663515 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663519 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663523 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663525 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.663528 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663530 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.663533 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.663535 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.663538 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.663542 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.663546 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.663549 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.663552 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.663555 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.663557 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.663560 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.663563 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.663565 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.663568 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.663570 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.663573 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.663576 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663578 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663581 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.663583 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.663586 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.663588 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.663591 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.663594 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.663597 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.663599 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.663602 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.663605 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.663608 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.663612 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.663615 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.663620 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.663624 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.663628 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.663631 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.663635 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.663639 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.663642 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.663645 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.663649 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.663652 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.663655 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.663658 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.663661 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.663664 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.663668 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.663671 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.663675 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.663678 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.663681 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.663684 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.663688 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.663691 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.663694 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.663697 8c60                       Options.enable_blob_files: false
2025/11/29-01:48:12.663699 8c60                           Options.min_blob_size: 0
2025/11/29-01:48:12.663702 8c60                          Options.blob_file_size: 0
2025/11/29-01:48:12.663704 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.663708 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.663711 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.663714 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.663717 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.663721 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.663723 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.663727 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.663830 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.663837 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.663841 8c60           Options.merge_operator: None
2025/11/29-01:48:12.663844 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.663847 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.663850 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.663852 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.663855 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.663874 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A44CCFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44ED790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.663882 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.663886 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.663889 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.663892 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.663896 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.663899 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.663902 8c60             Options.num_levels: 7
2025/11/29-01:48:12.663905 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.663909 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.663912 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.663915 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.663919 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.663921 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663924 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663927 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663930 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.663933 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663937 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663939 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.663943 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.663946 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.663949 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663952 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663955 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663957 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663960 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.663963 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663966 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.663969 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.663972 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.663974 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.663977 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.663980 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.663983 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.663987 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.663991 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.663994 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.663998 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.664028 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.664032 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.664036 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.664039 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.664043 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.664046 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.664049 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.664053 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.664056 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.664060 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.664063 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.664066 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.664069 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.664072 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.664076 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.664079 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.664082 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.664085 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.664088 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.664091 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.664094 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.664097 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.664101 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.664104 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.664108 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.664112 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.664116 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.664119 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.664123 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.664126 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.664130 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.664132 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.664134 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.664136 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.664139 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.664141 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.664143 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.664145 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.664147 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.664150 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.664152 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.664155 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.664157 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.664159 8c60                       Options.enable_blob_files: true
2025/11/29-01:48:12.664162 8c60                           Options.min_blob_size: 4096
2025/11/29-01:48:12.664164 8c60                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.664166 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.664170 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.664174 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.664177 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.664179 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.664181 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.664184 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.664186 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.664379 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.664384 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.664387 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.664465 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.664615 8c60 EVENT_LOG_v1 {"time_micros": 1764409692664612, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.664619 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.664646 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.667324 8c60 EVENT_LOG_v1 {"time_micros": 1764409692667320, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.667629 8c60 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.691613 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6BFA420
2025/11/29-01:48:12.691934 8c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.692076 8c60 DB pointer 000001B7A44F5680
2025/11/29-01:48:44.705546 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:44.705573 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED460#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED790#24052 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:44.709140 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:44.709165 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED460#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED790#24052 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.188317 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.188374 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.192151 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
