2025/12/01-17:42:02.408024 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.408070 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.408082 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.408089 7d70 DB SUMMARY
2025/12/01-17:42:02.408096 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.408102 7d70 DB Session ID:  M29SCSSHAVXKS3RLI71W
2025/12/01-17:42:02.408252 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.408262 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.408288 7d70 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.408296 7d70 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.408303 7d70 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.408411 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.408416 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.408419 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.408421 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.408424 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.408426 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.408428 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.408431 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.408433 7d70                                     Options.env: 0000019E963E8600
2025/12/01-17:42:02.408435 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.408438 7d70                                Options.info_log: 0000019E962508A0
2025/12/01-17:42:02.408440 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.408442 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.408444 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.408447 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.408449 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.408452 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.408454 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.408456 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.408458 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.408460 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.408462 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.408465 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.408467 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.408469 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.408471 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.408474 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.408476 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.408478 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.408480 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.408482 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.408485 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.408487 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.408489 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.408492 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.408494 7d70                    Options.write_buffer_manager: 0000019E965594A0
2025/12/01-17:42:02.408496 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.408498 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.408519 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.408523 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.408525 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.408527 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.408530 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.408532 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.408534 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.408537 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.408539 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.408541 7d70                               Options.row_cache: None
2025/12/01-17:42:02.408543 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.408545 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.408548 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.408550 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.408552 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.408554 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.408556 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.408559 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.408561 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.408563 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.408565 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.408567 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.408570 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.408572 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.408574 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.408577 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.408579 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.408581 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.408583 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.408585 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.408587 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.408590 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.408593 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.408595 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.408597 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.408600 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.408602 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.408604 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.408606 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.408608 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.408610 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.408613 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.408615 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.408617 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.408619 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.408621 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.408623 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.408625 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.408628 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.408630 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.408666 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.408675 7d70 Compression algorithms supported:
2025/12/01-17:42:02.408678 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.408681 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.408683 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.408686 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.408688 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.408690 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.408693 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.408697 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.408700 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.408704 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.408707 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.408711 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.408714 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.408717 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.408721 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.408724 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.408727 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.408730 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.408733 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.408736 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.408739 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.408742 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.408745 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.408748 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.408751 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.408755 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.408758 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.408761 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.408764 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.408767 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.408770 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.408773 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.408777 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.408780 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.408783 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.408786 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.408790 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.408793 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.408796 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.408799 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.408803 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.408806 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.408809 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.408812 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.408815 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.408819 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.408822 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.408826 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.408829 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.408832 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.408835 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.408839 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.408842 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.408845 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.408848 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.408852 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.408855 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.408858 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.408862 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.408893 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.408898 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.408902 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.408905 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.408908 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.408912 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.408915 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.408918 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.408922 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.408925 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.408929 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.408933 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.408936 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.408939 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.408943 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.408947 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.408950 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.408954 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.408957 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.408960 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.408964 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.408967 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.408971 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.408975 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.408978 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.408982 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.408985 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.408988 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.408992 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.408995 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.408999 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.409002 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.409005 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.409008 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.409011 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.409014 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.409016 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.409019 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.409022 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.409025 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.409029 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.409032 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.409035 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.409039 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.409042 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.409045 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.409050 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.409054 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.409057 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.409061 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.409065 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.409069 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.409072 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.409076 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.409079 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.409083 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.409087 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.409090 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.409094 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.409098 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.409102 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.409107 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.409112 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.409116 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.409120 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.409123 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.409126 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.409130 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.409133 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.409137 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.409141 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.409145 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.409149 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.409152 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.409156 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.409161 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.409165 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.409169 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.410363 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000167
2025/12/01-17:42:02.416431 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.416442 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.416444 7d70           Options.merge_operator: None
2025/12/01-17:42:02.416446 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.416448 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.416451 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.416453 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.416455 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.416469 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E961F7CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96600F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.416472 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.416474 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.416477 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.416479 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.416481 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.416483 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.416485 7d70             Options.num_levels: 7
2025/12/01-17:42:02.416488 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.416490 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.416492 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.416494 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.416497 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.416501 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.416504 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.416506 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.416509 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.416511 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.416513 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.416515 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.416517 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.416520 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.416522 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.416524 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.416526 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.416528 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.416530 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.416533 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.416535 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.416537 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.416539 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.416541 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.416543 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.416546 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.416548 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.416550 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.416553 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.416555 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.416557 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.416560 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.416562 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.416564 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.416566 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.416568 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.416571 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.416573 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.416575 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.416577 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.416579 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.416582 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.416584 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.416586 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.416588 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.416591 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.416593 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.416595 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.416597 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.416599 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.416601 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.416605 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.416608 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.416610 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.416612 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.416615 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.416617 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.416620 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.416622 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.416624 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.416626 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.416628 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.416631 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.416633 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.416635 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.416637 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.416639 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.416641 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.416644 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.416646 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.416648 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.416650 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.416652 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.416654 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.416656 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.416658 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.416660 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.416662 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.416664 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.416667 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.416669 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.416671 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.416673 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.416675 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.416678 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.416760 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.416764 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.416766 7d70           Options.merge_operator: None
2025/12/01-17:42:02.416768 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.416770 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.416772 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.416774 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.416776 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.416787 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E961F6EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E966004A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.416791 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.416794 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.416796 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.416798 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.416800 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.416802 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.416804 7d70             Options.num_levels: 7
2025/12/01-17:42:02.416807 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.416809 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.416811 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.416813 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.416815 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.416817 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.416819 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.416822 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.416824 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.416826 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.416828 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.416830 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.416832 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.416834 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.416837 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.416839 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.416841 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.416843 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.416845 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.416847 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.416850 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.416852 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.416854 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.416856 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.416858 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.416860 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.416863 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.416865 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.416867 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.416869 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.416871 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.416899 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.416902 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.416905 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.416907 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.416910 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.416913 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.416916 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.416920 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.416922 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.416924 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.416926 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.416929 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.416931 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.416933 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.416935 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.416938 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.416940 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.416942 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.416944 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.416946 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.416948 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.416950 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.416953 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.416955 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.416957 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.416960 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.416962 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.416964 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.416966 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.416969 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.416971 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.416973 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.416975 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.416978 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.416980 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.416982 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.416984 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.416986 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.416988 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.416990 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.416993 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.416997 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.417000 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.417002 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.417004 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.417006 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.417008 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.417012 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.417015 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.417017 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.417020 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.417023 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.417026 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.417029 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.421744 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.421754 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.421757 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.428389 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.428689 7d70 EVENT_LOG_v1 {"time_micros": 1764639722428682, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.428703 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.428774 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.430163 7d70 EVENT_LOG_v1 {"time_micros": 1764639722430157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.430425 7d70 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.451767 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96493800
2025/12/01-17:42:02.452153 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.452328 7d70 DB pointer 0000019E95FBC880
2025/12/01-17:45:38.464995 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:38.465024 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96600F40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966004A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:38.467984 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:38.468023 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96600F40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966004A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.325199 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.325233 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.331337 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
