2025/12/02-11:37:00.213642 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.213683 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.213694 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.213701 c034 DB SUMMARY
2025/12/02-11:37:00.213709 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.213715 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WM
2025/12/02-11:37:00.213864 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.213874 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.213897 c034 MANIFEST file:  MANIFEST-000283 size: 345 Bytes
2025/12/02-11:37:00.213904 c034 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.213911 c034 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.214155 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.214163 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.214165 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.214168 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.214170 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.214172 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.214174 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.214177 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.214179 c034                                     Options.env: 0000017923D97FF0
2025/12/02-11:37:00.214181 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.214184 c034                                Options.info_log: 000001792406DE10
2025/12/02-11:37:00.214186 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.214188 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.214191 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.214193 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.214195 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.214198 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.214200 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.214202 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.214205 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.214207 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.214209 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.214211 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.214213 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.214216 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.214218 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.214220 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.214222 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.214224 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.214227 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.214229 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.214232 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.214234 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.214236 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.214238 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.214240 c034                    Options.write_buffer_manager: 0000017923F41840
2025/12/02-11:37:00.214242 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.214244 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.214265 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.214269 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.214271 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.214273 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.214275 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.214277 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.214280 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.214282 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.214284 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.214286 c034                               Options.row_cache: None
2025/12/02-11:37:00.214288 c034                              Options.wal_filter: None
2025/12/02-11:37:00.214290 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.214293 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.214295 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.214297 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.214299 c034             Options.wal_compression: 0
2025/12/02-11:37:00.214301 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.214303 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.214305 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.214308 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.214310 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.214312 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.214314 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.214316 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.214318 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.214321 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.214323 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.214325 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.214327 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.214329 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.214331 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.214334 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.214337 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.214339 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.214341 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.214343 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.214345 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.214347 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.214349 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.214351 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.214354 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.214356 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.214358 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.214360 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.214362 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.214364 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.214366 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.214368 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.214370 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.214373 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.214383 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.214386 c034 Compression algorithms supported:
2025/12/02-11:37:00.214388 c034 	kZSTD supported: 0
2025/12/02-11:37:00.214390 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.214393 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.214395 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.214397 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.214399 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.214401 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.214404 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.214406 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.214408 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.214410 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.214412 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.214414 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.214417 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.214419 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.214421 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.214423 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.214425 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.214427 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.214429 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.214431 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.214433 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.214435 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.214437 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.214439 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.214441 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.214443 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.214445 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.214447 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.214449 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.214451 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.214453 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.214455 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.214457 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.214459 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.214461 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.214463 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.214465 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.214467 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.214469 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.214471 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.214473 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.214475 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.214477 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.214479 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.214481 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.214483 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.214485 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.214487 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.214489 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.214491 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.214493 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.214495 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.214497 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.214499 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.214501 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.214503 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.214505 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.214507 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.214510 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.214513 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.214515 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.214517 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.214519 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.214521 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.214523 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.214525 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.214527 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.214529 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.214531 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.214533 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.214535 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.214537 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.214539 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.214541 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.214544 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.214546 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.214548 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.214550 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.214552 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.214554 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.214556 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.214558 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.214560 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.214563 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.214566 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.214569 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.214572 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.214574 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.214576 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.214578 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.214581 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.214583 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.214585 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.214587 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.214589 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.214591 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.214593 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.214595 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.214597 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.214598 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.214600 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.214602 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.214605 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.214607 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.214609 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.214611 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.214613 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.214615 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.214617 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.214619 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.214621 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.214623 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.214625 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.214627 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.214629 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.214631 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.214633 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.214635 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.214637 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.214650 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.214653 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.214655 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.214657 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.214659 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.214662 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.214664 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.214667 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.214669 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.214671 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.214674 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.214712 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.214720 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.214723 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.214726 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.214729 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.214731 c034 Jemalloc supported: 0
2025/12/02-11:37:00.215050 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000283
2025/12/02-11:37:00.215114 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.215119 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.215121 c034           Options.merge_operator: None
2025/12/02-11:37:00.215124 c034        Options.compaction_filter: None
2025/12/02-11:37:00.215126 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.215128 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.215130 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.215132 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.215153 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D5E100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923F69580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.215156 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.215158 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.215161 c034          Options.compression: NoCompression
2025/12/02-11:37:00.215163 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.215165 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.215168 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.215170 c034             Options.num_levels: 7
2025/12/02-11:37:00.215172 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.215174 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.215177 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.215179 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.215181 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.215187 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.215190 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.215192 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.215194 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.215197 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.215199 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.215201 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.215203 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.215205 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.215207 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.215209 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.215212 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.215214 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.215216 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.215218 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.215220 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.215222 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.215225 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.215227 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.215229 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.215231 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.215234 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.215236 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.215239 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.215241 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.215243 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.215245 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.215247 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.215250 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.215252 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.215254 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.215256 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.215258 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.215260 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.215263 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.215265 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.215267 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.215269 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.215272 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.215274 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.215276 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.215279 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.215281 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.215283 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.215285 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.215288 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.215291 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.215293 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.215295 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.215297 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.215302 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.215304 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.215306 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.215309 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.215311 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.215313 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.215315 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.215317 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.215319 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.215322 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.215324 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.215326 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.215328 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.215332 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.215335 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.215338 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.215341 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.215344 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.215347 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.215350 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.215353 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.215356 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.215359 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.215362 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.215365 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.215368 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.215372 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.215375 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.215377 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.215381 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.215490 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.215494 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.215496 c034           Options.merge_operator: None
2025/12/02-11:37:00.215499 c034        Options.compaction_filter: None
2025/12/02-11:37:00.215501 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.215503 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.215505 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.215507 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.215523 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D5CBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923F69E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.215529 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.215532 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.215534 c034          Options.compression: NoCompression
2025/12/02-11:37:00.215536 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.215538 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.215540 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.215543 c034             Options.num_levels: 7
2025/12/02-11:37:00.215545 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.215547 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.215549 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.215551 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.215553 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.215556 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.215558 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.215560 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.215562 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.215564 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.215567 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.215569 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.215571 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.215573 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.215575 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.215577 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.215579 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.215581 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.215584 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.215586 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.215588 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.215590 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.215592 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.215594 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.215596 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.215599 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.215601 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.215603 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.215606 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.215608 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.215610 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.215643 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.215693 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.215701 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.215728 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.215739 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.215743 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.215746 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.215750 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.215756 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.215759 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.215762 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.215765 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.215769 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.215773 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.215776 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.215779 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.215782 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.215785 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.215789 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.215796 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.215799 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.215802 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.215805 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.215809 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.215813 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.215817 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.215820 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.215824 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.215828 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.215831 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.215834 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.215837 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.215841 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.215844 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.215848 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.215850 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.215853 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.215857 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.215859 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.215862 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.215866 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.215869 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.215872 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.215875 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.215878 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.215881 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.215884 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.215890 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.215895 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.215899 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.215902 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.215905 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.215908 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.215911 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.216270 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.216283 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.216287 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.216421 c034 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.216742 c034 EVENT_LOG_v1 {"time_micros": 1764704220216736, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.216750 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.216804 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.218077 c034 EVENT_LOG_v1 {"time_micros": 1764704220218072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.218329 c034 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.235141 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F707AC0
2025/12/02-11:37:00.235531 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.235675 c034 DB pointer 0000017923F13500
2025/12/02-11:42:52.239516 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:52.239544 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923F69580#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923F69E00#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.63 KB,0.00802875%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.350307 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.350344 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.354507 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
