2025/12/02-00:02:39.050733 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.050782 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.050794 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.050801 67a4 DB SUMMARY
2025/12/02-00:02:39.050809 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.050815 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TKO
2025/12/02-00:02:39.050949 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.050959 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.050989 67a4 MANIFEST file:  MANIFEST-000239 size: 345 Bytes
2025/12/02-00:02:39.050996 67a4 SST files in storage\card-1764363375590-z2xqo0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.051004 67a4 Write Ahead Log file in storage\card-1764363375590-z2xqo0\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.052290 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.052299 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.052302 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.052305 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.052307 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.052309 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.052312 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.052347 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.052354 67a4                                     Options.env: 00000232FE0F2E90
2025/12/02-00:02:39.052357 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.052359 67a4                                Options.info_log: 00000232FE3A0CF0
2025/12/02-00:02:39.052362 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.052364 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.052366 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.052369 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.052371 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.052374 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.052376 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.052378 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.052380 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.052382 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.052384 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.052387 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.052389 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.052391 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.052393 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.052395 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.052397 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.052400 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.052402 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.052404 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.052406 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.052409 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.052411 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.052413 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.052415 67a4                    Options.write_buffer_manager: 00000232FD454330
2025/12/02-00:02:39.052417 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.052419 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.052446 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.052450 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.052452 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.052454 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.052457 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.052459 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.052461 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.052463 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.052465 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.052468 67a4                               Options.row_cache: None
2025/12/02-00:02:39.052470 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.052472 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.052475 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.052477 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.052479 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.052482 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.052484 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.052487 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.052499 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.052515 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.052533 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.052536 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.052538 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.052541 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.052543 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.052546 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.052548 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.052550 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.052552 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.052555 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.052557 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.052560 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.052562 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.052564 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.052566 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.052568 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.052571 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.052573 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.052575 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.052578 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.052580 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.052582 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.052584 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.052587 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.052589 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.052591 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.052593 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.052596 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.052598 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.052600 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.052620 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.052623 67a4 Compression algorithms supported:
2025/12/02-00:02:39.052626 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.052628 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.052630 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.052632 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.052634 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.052636 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.052638 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.052641 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.052643 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.052645 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.052647 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.052649 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.052651 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.052653 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.052655 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.052657 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.052659 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.052661 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.052663 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.052665 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.052668 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.052670 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.052672 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.052674 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.052676 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.052678 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.052680 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.052682 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.052684 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.052686 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.052688 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.052690 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.052693 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.052695 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.052697 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.052699 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.052701 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.052703 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.052705 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.052707 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.052709 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.052711 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.052713 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.052715 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.052717 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.052719 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.052721 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.052723 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.052725 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.052727 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.052729 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.052731 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.052733 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.052735 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.052737 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.052739 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.052741 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.052743 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.052745 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.052761 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.052764 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.052766 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.052768 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.052770 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.052772 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.052774 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.052776 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.052778 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.052780 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.052782 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.052784 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.052786 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.052788 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.052790 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.052793 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.052795 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.052797 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.052799 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.052801 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.052803 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.052805 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.052807 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.052809 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.052811 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.052813 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.052815 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.052817 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.052819 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.052821 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.052824 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.052826 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.052828 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.052830 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.052832 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.052834 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.052836 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.052838 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.052840 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.052842 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.052844 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.052846 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.052848 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.052850 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.052852 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.052854 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.052856 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.052858 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.052860 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.052863 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.052865 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.052867 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.052869 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.052871 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.052873 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.052875 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.052877 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.052879 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.052882 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.052884 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.052886 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.052889 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.052891 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.052893 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.052896 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.052898 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.052900 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.052902 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.052904 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.052906 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.052908 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.052910 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.052912 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.052914 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.052916 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.052919 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.052921 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.052924 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.053296 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363375590-z2xqo0\db/MANIFEST-000239
2025/12/02-00:02:39.053349 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.053353 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.053355 67a4           Options.merge_operator: None
2025/12/02-00:02:39.053357 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.053360 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.053362 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.053364 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.053367 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.053385 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE1C2DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD3D51E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.053388 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.053390 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.053392 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.053394 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.053396 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.053399 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.053401 67a4             Options.num_levels: 7
2025/12/02-00:02:39.053403 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.053405 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.053407 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.053410 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.053412 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.053416 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.053420 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.053422 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.053425 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.053427 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.053429 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.053431 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.053433 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.053436 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.053438 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.053440 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.053442 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.053444 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.053447 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.053449 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.053451 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.053453 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.053455 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.053457 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.053460 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.053462 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.053464 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.053466 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.053469 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.053471 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.053473 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.053475 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.053477 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.053479 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.053482 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.053486 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.053489 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.053491 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.053493 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.053495 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.053498 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.053500 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.053502 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.053505 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.053508 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.053510 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.053512 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.053515 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.053517 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.053519 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.053522 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.053525 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.053528 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.053530 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.053532 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.053535 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.053537 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.053540 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.053542 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.053544 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.053546 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.053548 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.053550 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.053553 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.053557 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.053559 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.053561 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.053564 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.053566 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.053568 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.053570 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.053572 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.053574 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.053576 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.053578 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.053580 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.053582 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.053585 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.053587 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.053589 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.053591 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.053594 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.053596 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.053598 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.053600 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.053674 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.053691 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.053696 67a4           Options.merge_operator: None
2025/12/02-00:02:39.053698 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.053700 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.053702 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.053704 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.053707 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.053728 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE1C53D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD3D5950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.053735 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.053738 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.053740 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.053743 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.053745 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.053747 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.053749 67a4             Options.num_levels: 7
2025/12/02-00:02:39.053751 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.053754 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.053756 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.053758 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.053760 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.053762 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.053765 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.053767 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.053769 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.053771 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.053773 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.053775 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.053778 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.053780 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.053782 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.053784 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.053786 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.053788 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.053790 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.053792 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.053795 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.053797 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.053799 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.053801 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.053804 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.053806 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.053808 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.053810 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.053813 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.053815 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.053817 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.053865 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.053875 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.053878 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.053880 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.053882 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.053884 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.053887 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.053889 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.053891 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.053893 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.053895 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.053897 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.053900 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.053903 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.053906 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.053908 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.053910 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.053912 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.053914 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.053917 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.053920 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.053922 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.053924 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.053926 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.053929 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.053931 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.053934 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.053936 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.053939 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.053941 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.053943 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.053945 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.053948 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.053950 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.053952 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.053954 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.053956 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.053958 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.053961 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.053963 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.053966 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.053968 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.053990 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.053995 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.053997 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.053999 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.054002 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.054006 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.054009 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.054012 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.054015 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.054017 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.054019 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.054022 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.054249 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363375590-z2xqo0\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.054254 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.054257 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.054345 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: ad7aef11-cc9c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.054558 67a4 EVENT_LOG_v1 {"time_micros": 1764662559054553, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.054562 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.054604 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.056051 67a4 EVENT_LOG_v1 {"time_micros": 1764662559056039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.056448 67a4 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.076761 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE39D620
2025/12/02-00:02:39.077173 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363375590-z2xqo0\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12254, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.077329 67a4 DB pointer 00000232FE232B40
2025/12/02-00:05:20.678661 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.678688 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.683231 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
