2025/12/01-23:25:00.683898 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.683945 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.683957 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.683964 91d0 DB SUMMARY
2025/12/01-23:25:00.683970 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.683976 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISH4
2025/12/01-23:25:00.684076 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.684085 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.684107 91d0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-23:25:00.684114 91d0 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.684122 91d0 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.684953 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.684961 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.684964 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.684987 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.685011 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.685015 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.685018 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.685021 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.685023 91d0                                     Options.env: 00000154947E6810
2025/12/01-23:25:00.685027 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.685029 91d0                                Options.info_log: 0000015494ABA250
2025/12/01-23:25:00.685031 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.685034 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.685036 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.685038 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.685041 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.685043 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.685046 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.685050 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.685053 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.685055 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.685057 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.685059 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.685062 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.685064 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.685066 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.685068 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.685070 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.685073 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.685075 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.685078 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.685080 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.685083 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.685085 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.685087 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.685090 91d0                    Options.write_buffer_manager: 000001549462A0E0
2025/12/01-23:25:00.685092 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.685094 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.685123 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.685129 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.685131 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.685134 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.685136 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.685138 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.685141 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.685143 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.685145 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.685148 91d0                               Options.row_cache: None
2025/12/01-23:25:00.685151 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.685153 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.685155 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.685157 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.685160 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.685162 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.685165 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.685167 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.685169 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.685172 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.685174 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.685177 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.685179 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.685182 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.685184 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.685187 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.685189 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.685192 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.685199 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.685203 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.685206 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.685210 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.685212 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.685226 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.685234 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.685307 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.685312 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.685315 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.685317 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.685320 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.685322 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.685325 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.685328 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.685331 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.685333 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.685335 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.685337 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.685340 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.685342 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.685344 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.685370 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.685375 91d0 Compression algorithms supported:
2025/12/01-23:25:00.685377 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.685380 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.685382 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.685385 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.685387 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.685389 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.685391 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.685393 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.685395 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.685397 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.685400 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.685402 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.685404 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.685406 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.685409 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.685411 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.685413 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.685415 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.685417 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.685419 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.685422 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.685424 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.685426 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.685428 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.685430 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.685432 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.685434 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.685436 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.685439 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.685441 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.685443 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.685445 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.685447 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.685449 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.685451 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.685453 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.685455 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.685457 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.685459 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.685461 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.685463 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.685465 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.685468 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.685470 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.685472 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.685474 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.685476 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.685478 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.685480 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.685482 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.685484 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.685486 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.685488 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.685490 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.685492 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.685494 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.685496 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.685498 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.685501 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.685504 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.685507 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.685509 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.685511 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.685513 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.685515 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.685517 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.685520 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.685522 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.685524 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.685526 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.685528 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.685530 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.685532 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.685534 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.685536 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.685538 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.685540 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.685542 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.685545 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.685547 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.685550 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.685553 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.685556 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.685558 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.685560 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.685562 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.685564 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.685566 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.685568 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.685570 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.685572 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.685574 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.685576 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.685578 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.685580 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.685582 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.685584 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.685586 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.685588 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.685590 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.685593 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.685596 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.685599 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.685601 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.685603 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.685606 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.685608 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.685610 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.685612 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.685614 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.685617 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.685620 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.685623 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.685625 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.685628 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.685631 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.685634 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.685637 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.685639 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.685641 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.685654 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.685657 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.685659 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.685662 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.685665 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.685669 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.685671 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.685673 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.685675 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.685677 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.685679 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.685681 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.685683 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.685685 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.685689 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.685693 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.685696 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.686028 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000039
2025/12/01-23:25:00.686101 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.686105 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.686108 91d0           Options.merge_operator: None
2025/12/01-23:25:00.686110 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.686112 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.686114 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.686116 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.686118 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.686142 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494AF1AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494B2BDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.686145 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.686147 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.686150 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.686152 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.686154 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.686156 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.686159 91d0             Options.num_levels: 7
2025/12/01-23:25:00.686161 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.686163 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.686165 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.686167 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.686169 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.686175 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.686178 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.686181 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.686184 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.686188 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.686190 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.686193 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.686195 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.686197 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.686199 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.686201 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.686203 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.686205 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.686207 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.686209 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.686211 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.686214 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.686216 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.686218 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.686239 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.686247 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.686250 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.686279 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.686290 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.686292 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.686295 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.686297 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.686299 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.686301 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.686304 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.686306 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.686308 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.686311 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.686313 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.686316 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.686318 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.686320 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.686322 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.686326 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.686329 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.686331 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.686334 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.686336 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.686338 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.686341 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.686346 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.686350 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.686352 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.686354 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.686357 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.686360 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.686363 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.686365 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.686367 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.686369 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.686372 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.686374 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.686376 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.686378 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.686421 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.686424 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.686426 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.686428 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.686431 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.686433 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.686435 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.686437 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.686439 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.686442 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.686444 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.686446 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.686448 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.686450 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.686453 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.686455 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.686458 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.686460 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.686462 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.686464 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.686466 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.686576 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.686579 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.686582 91d0           Options.merge_operator: None
2025/12/01-23:25:00.686584 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.686586 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.686588 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.686591 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.686593 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.686606 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494AF1980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494B2C0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.686611 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.686614 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.686616 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.686618 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.686621 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.686623 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.686625 91d0             Options.num_levels: 7
2025/12/01-23:25:00.686627 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.686629 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.686632 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.686634 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.686636 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.686638 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.686641 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.686643 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.686645 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.686647 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.686681 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.686684 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.686686 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.686688 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.686690 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.686692 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.686695 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.686697 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.686700 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.686703 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.686729 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.686753 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.686757 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.686759 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.686762 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.686764 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.686768 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.686771 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.686775 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.686778 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.686780 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.686807 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.686811 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.686814 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.686816 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.686818 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.686821 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.686823 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.686825 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.686828 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.686830 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.686832 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.686835 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.686838 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.686840 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.686843 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.686845 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.686847 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.686850 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.686852 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.686855 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.686857 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.686860 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.686864 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.686866 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.686869 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.686872 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.686874 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.686876 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.686879 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.686881 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.686883 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.686885 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.686887 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.686889 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.686892 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.686894 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.686896 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.686898 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.686902 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.686905 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.686907 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.686909 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.686911 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.686914 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.686916 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.686918 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.686921 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.686924 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.686927 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.686930 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.686932 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.686934 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.686937 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.686939 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.687198 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.687207 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.687210 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.687323 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.687624 91d0 EVENT_LOG_v1 {"time_micros": 1764660300687619, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.687633 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.687691 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.688623 91d0 EVENT_LOG_v1 {"time_micros": 1764660300688605, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.689229 91d0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.713641 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BDDA00
2025/12/01-23:25:00.715839 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.716018 91d0 DB pointer 0000015494D10800
2025/12/01-23:31:16.724448 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:16.724480 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2BDC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2C0F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:16.728434 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:16.728456 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 976.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 976.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2BDC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 976.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494B2C0F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.921978 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.922036 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.926688 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
