2025/12/01-19:59:03.102116 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:03.102174 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.102192 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.102205 9f8 DB SUMMARY
2025/12/01-19:59:03.102219 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:03.102229 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV3B
2025/12/01-19:59:03.102344 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:03.102353 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.102374 9f8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.102383 9f8 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.102391 9f8 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000004.log size: 220880 ; 
2025/12/01-19:59:03.102512 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:03.102517 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:03.102519 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:03.102523 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.102525 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.102528 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.102530 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.102533 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.102535 9f8                                     Options.env: 0000026DFEB12D50
2025/12/01-19:59:03.102538 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:03.102541 9f8                                Options.info_log: 0000026DFEBE8B30
2025/12/01-19:59:03.102543 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.102545 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.102568 9f8                               Options.use_fsync: 0
2025/12/01-19:59:03.102571 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:03.102574 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.102577 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.102579 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.102582 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.102584 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:03.102586 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.102588 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.102590 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:03.102593 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.102595 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:03.102597 9f8                              Options.db_log_dir: 
2025/12/01-19:59:03.102599 9f8                                 Options.wal_dir: 
2025/12/01-19:59:03.102601 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.102603 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.102606 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.102610 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.102613 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.102617 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.102619 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.102621 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.102623 9f8                    Options.write_buffer_manager: 0000026DFDF25570
2025/12/01-19:59:03.102625 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.102628 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.102631 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.102650 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.102654 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.102656 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.102658 9f8                  Options.unordered_write: 0
2025/12/01-19:59:03.102660 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.102662 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.102665 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.102667 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.102669 9f8                               Options.row_cache: None
2025/12/01-19:59:03.102671 9f8                              Options.wal_filter: None
2025/12/01-19:59:03.102674 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.102676 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.102678 9f8             Options.two_write_queues: 0
2025/12/01-19:59:03.102681 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:03.102683 9f8             Options.wal_compression: 0
2025/12/01-19:59:03.102685 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.102687 9f8             Options.atomic_flush: 0
2025/12/01-19:59:03.102689 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.102691 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.102694 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.102696 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.102698 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:03.102700 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:03.102703 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.102706 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.102708 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.102711 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.102713 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.102715 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:03.102731 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.102737 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.102739 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.102742 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:03.102744 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:03.102746 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:03.102748 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.102751 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.102753 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.102755 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:03.102757 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.102759 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.102762 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.102765 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.102769 9f8                          Options.max_open_files: -1
2025/12/01-19:59:03.102772 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.102775 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.102779 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.102783 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.102786 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:03.102789 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.102810 9f8 Compression algorithms supported:
2025/12/01-19:59:03.102816 9f8 	kZSTD supported: 0
2025/12/01-19:59:03.102819 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.102824 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:03.102827 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.102830 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:03.102833 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:03.102838 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:03.102842 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:03.102847 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.102851 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.102855 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.102858 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.102863 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.102866 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.102871 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.102875 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.102878 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.102881 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.102884 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.102888 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.102891 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.102893 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.102897 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.102900 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.102902 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.102906 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.102908 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.102911 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.102914 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.102917 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.102920 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.102923 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.102925 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.102928 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.102930 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.102934 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.102938 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.102944 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.102948 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.102953 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.102956 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.102960 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.102963 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.102967 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.102971 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.102979 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.102983 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.102988 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.102993 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.102997 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.103023 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.103031 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.103033 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.103036 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.103038 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.103040 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.103042 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.103044 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.103047 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.103049 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.103051 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.103053 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.103088 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.103092 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.103095 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.103097 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.103099 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.103101 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.103103 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.103105 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.103108 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.103110 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.103112 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.103114 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.103116 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.103118 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.103120 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.103123 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.103125 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.103127 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.103129 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.103131 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.103133 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.103135 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.103137 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.103140 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.103143 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.103145 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.103150 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.103153 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.103155 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.103158 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.103284 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.103292 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.103294 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.103296 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.103299 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.103301 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.103303 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.103305 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.103307 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.103309 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.103311 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.103313 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.103315 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.103317 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.103320 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.103322 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.103324 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.103326 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.103328 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.103330 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.103332 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.103334 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.103337 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.103339 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.103341 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.103343 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.103345 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.103347 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.103349 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.103352 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.103354 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.103356 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.103360 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.103365 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.103367 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.103369 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.103371 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.103373 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.103376 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.103378 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.103380 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.103383 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.103386 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.103389 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:03.103391 9f8 Jemalloc supported: 0
2025/12/01-19:59:03.103840 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000005
2025/12/01-19:59:03.103941 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.103949 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.103953 9f8           Options.merge_operator: None
2025/12/01-19:59:03.103957 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.103960 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.103964 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.103967 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.103971 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.104002 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEC2A6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEC32F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.104006 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.104010 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.104013 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.104017 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.104020 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.104023 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.104026 9f8             Options.num_levels: 7
2025/12/01-19:59:03.104029 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.104031 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.104035 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.104038 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.104041 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.104045 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.104068 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.104080 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.104085 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.104088 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.104091 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.104094 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.104097 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.104100 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.104103 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.104105 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.104108 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.104111 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.104113 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.104116 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.104119 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.104122 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.104125 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.104128 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.104131 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.104134 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.104136 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.104139 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.104145 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.104148 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.104151 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.104154 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.104156 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.104159 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.104161 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.104164 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.104166 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.104169 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.104172 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.104174 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.104178 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.104182 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.104184 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.104190 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.104194 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.104198 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.104201 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.104205 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.104208 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.104211 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.104242 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.104249 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.104251 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.104254 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.104261 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.104268 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.104270 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.104272 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.104275 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.104278 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.104280 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.104283 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.104286 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.104289 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.104292 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.104295 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.104298 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.104301 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.104303 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.104305 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.104308 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.104310 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.104313 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.104315 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.104317 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:03.104319 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:03.104321 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:03.104323 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.104325 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.104327 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.104330 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.104333 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.104335 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.104337 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.104339 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.104476 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.104482 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.104487 9f8           Options.merge_operator: None
2025/12/01-19:59:03.104489 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.104492 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.104494 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.104496 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.104498 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.104515 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEC2A010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEC32910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.104521 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.104524 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.104527 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.104529 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.104531 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.104533 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.104536 9f8             Options.num_levels: 7
2025/12/01-19:59:03.104538 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.104540 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.104542 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.104544 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.104547 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.104551 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.104554 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.104557 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.104559 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.104561 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.104563 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.104566 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.104568 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.104572 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.104574 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.104576 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.104578 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.104581 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.104583 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.104585 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.104588 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.104591 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.104594 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.104598 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.104601 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.104605 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.104608 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.104612 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.104616 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.104620 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.104651 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.104658 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.104661 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.104664 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.104668 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.104671 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.104720 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.104726 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.104730 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.104734 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.104737 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.104740 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.104743 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.104747 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.104751 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.104754 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.104756 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.104759 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.104762 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.104765 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.104768 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.104771 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.104774 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.104777 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.104780 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.104785 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.104789 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.104792 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.104796 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.104804 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.104808 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.104812 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.104842 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.104850 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.104853 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.104855 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.104858 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.104860 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.104864 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.104866 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.104868 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.104914 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.104917 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.104919 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.104921 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:03.104924 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:03.104926 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.104928 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.104931 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.104933 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.104937 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.104939 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.104942 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.104948 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.104951 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.105089 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.105094 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.105098 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.105217 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.105381 9f8 EVENT_LOG_v1 {"time_micros": 1764647943105375, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.105386 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.105818 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.117024 9f8 EVENT_LOG_v1 {"time_micros": 1764647943117008, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 220075, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.117040 9f8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 220075 total bytes
2025/12/01-19:59:03.121435 9f8 EVENT_LOG_v1 {"time_micros": 1764647943121382, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b500657-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV3B", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.122735 9f8 EVENT_LOG_v1 {"time_micros": 1764647943122724, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.123180 9f8 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.149563 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA427D0
2025/12/01-19:59:03.150055 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.150275 9f8 DB pointer 0000026DFE98DE00
2025/12/01-20:04:39.153873 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:39.153898 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEC32F70#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.016      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEC32910#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.011334 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.011364 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.016106 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
