2025/12/01-20:10:23.044599 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:23.044661 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.044682 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.044692 aa64 DB SUMMARY
2025/12/01-20:10:23.044701 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:23.044710 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZRI
2025/12/01-20:10:23.044850 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:23.044866 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.044897 aa64 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-20:10:23.044909 aa64 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.044919 aa64 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.045495 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:23.045508 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:23.045513 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:23.045516 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.045520 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.045523 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.045527 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.045530 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.045533 aa64                                     Options.env: 00000170A9C6E760
2025/12/01-20:10:23.045538 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:23.045541 aa64                                Options.info_log: 00000170AA0F8290
2025/12/01-20:10:23.045546 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.045550 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.045553 aa64                               Options.use_fsync: 0
2025/12/01-20:10:23.045556 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:23.045560 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.045564 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.045567 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.045570 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.045573 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:23.045576 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.045579 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.045583 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:23.045586 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.045599 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:23.045603 aa64                              Options.db_log_dir: 
2025/12/01-20:10:23.045606 aa64                                 Options.wal_dir: 
2025/12/01-20:10:23.045609 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.045613 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.045616 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.045620 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.045623 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.045627 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.045630 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.045634 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.045637 aa64                    Options.write_buffer_manager: 00000170A5854B30
2025/12/01-20:10:23.045640 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.045643 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.045689 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.045696 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.045700 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.045703 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.045707 aa64                  Options.unordered_write: 0
2025/12/01-20:10:23.045710 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.045713 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.045716 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.045720 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.045723 aa64                               Options.row_cache: None
2025/12/01-20:10:23.045727 aa64                              Options.wal_filter: None
2025/12/01-20:10:23.045731 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.045735 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.045738 aa64             Options.two_write_queues: 0
2025/12/01-20:10:23.045741 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:23.045745 aa64             Options.wal_compression: 0
2025/12/01-20:10:23.045748 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.045752 aa64             Options.atomic_flush: 0
2025/12/01-20:10:23.045755 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.045759 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.045762 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.045765 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.045769 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:23.045772 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:23.045775 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.045779 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.045782 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.045786 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.045790 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.045794 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:23.045797 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.045803 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.045807 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.045810 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:23.045813 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:23.045817 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:23.045820 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.045823 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.045827 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.045830 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:23.045834 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.045837 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.045840 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.045844 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.045847 aa64                          Options.max_open_files: -1
2025/12/01-20:10:23.045850 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.045853 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.045857 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.045860 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.045863 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:23.045885 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.045890 aa64 Compression algorithms supported:
2025/12/01-20:10:23.045894 aa64 	kZSTD supported: 0
2025/12/01-20:10:23.045897 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.045901 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:23.045905 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.045908 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:23.045911 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:23.045915 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:23.045918 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:23.045921 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.045925 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.045928 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.045931 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.045935 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.045941 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.045944 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.045947 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.045951 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.045954 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.045958 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.045961 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.045964 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.045967 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.045971 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.045975 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.045979 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.045982 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.045985 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.045988 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.045991 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.045994 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.045998 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.046002 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.046005 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.046008 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.046011 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.046014 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.046017 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.046020 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.046023 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.046026 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.046029 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.046032 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.046036 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.046038 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.046041 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.046045 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.046049 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.046052 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.046055 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.046058 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.046060 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.046063 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.046066 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.046069 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.046074 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.046077 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.046080 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.046084 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.046087 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.046092 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.046098 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.046102 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.046106 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.046110 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.046113 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.046116 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.046120 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.046123 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.046127 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.046131 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.046134 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.046138 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.046141 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.046145 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.046148 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.046152 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.046156 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.046159 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.046163 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.046167 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.046170 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.046173 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.046176 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.046180 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.046184 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.046187 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.046190 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.046193 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.046196 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.046200 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.046203 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.046206 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.046210 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.046213 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.046217 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.046220 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.046224 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.046228 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.046250 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.046253 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.046256 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.046259 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.046263 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.046266 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.046270 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.046273 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.046276 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.046279 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.046283 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.046286 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.046289 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.046292 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.046296 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.046300 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.046304 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.046308 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.046311 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.046314 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.046318 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.046321 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.046363 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.046368 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.046372 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.046375 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.046379 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.046382 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.046387 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.046391 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.046394 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.046398 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.046401 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.046405 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.046409 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.046412 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.046418 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.046422 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:23.046426 aa64 Jemalloc supported: 0
2025/12/01-20:10:23.047055 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000011
2025/12/01-20:10:23.047160 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.047168 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.047172 aa64           Options.merge_operator: None
2025/12/01-20:10:23.047175 aa64        Options.compaction_filter: None
2025/12/01-20:10:23.047178 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:23.047182 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.047185 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.047188 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.047216 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A99C4350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9C6F9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.047219 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.047223 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.047226 aa64          Options.compression: NoCompression
2025/12/01-20:10:23.047230 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.047233 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.047236 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.047239 aa64             Options.num_levels: 7
2025/12/01-20:10:23.047243 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.047246 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.047249 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.047252 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.047256 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.047264 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.047268 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.047271 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.047275 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.047278 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.047281 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.047284 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.047288 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.047290 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.047294 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.047297 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.047301 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.047303 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.047307 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.047310 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.047313 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.047316 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.047319 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.047322 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.047325 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.047328 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.047332 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.047335 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.047340 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.047343 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.047347 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.047350 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.047353 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.047356 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.047360 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.047363 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.047367 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.047370 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.047374 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.047377 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.047381 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.047384 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.047387 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.047391 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.047395 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.047398 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.047402 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.047405 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.047408 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.047412 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.047418 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.047422 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.047426 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.047429 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.047432 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.047438 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:23.047442 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:23.047445 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.047449 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.047453 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.047456 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.047459 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:23.047463 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:23.047466 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.047470 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.047473 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.047477 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:23.047480 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.047482 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.047486 aa64                               Options.ttl: 2592000
2025/12/01-20:10:23.047489 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.047493 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.047497 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.047500 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.047503 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:23.047506 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:23.047509 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:23.047513 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.047515 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.047519 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.047522 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.047526 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.047530 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.047533 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.047536 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.047695 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.047702 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.047706 aa64           Options.merge_operator: None
2025/12/01-20:10:23.047710 aa64        Options.compaction_filter: None
2025/12/01-20:10:23.047713 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:23.047716 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.047719 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.047722 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.047742 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A99C43E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9C6FAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.047750 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.047761 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.047765 aa64          Options.compression: NoCompression
2025/12/01-20:10:23.047768 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.047771 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.047774 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.047778 aa64             Options.num_levels: 7
2025/12/01-20:10:23.047781 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.047784 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.047788 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.047791 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.047797 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.047801 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.047804 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.047808 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.047862 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.047875 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.047879 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.047883 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.047886 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.047890 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.047894 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.047897 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.047901 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.047904 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.047907 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.047911 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.047914 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.047917 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.047921 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.047924 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.047928 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.047931 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.047935 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.047938 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.047944 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.047947 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.047951 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.048008 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.048014 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.048017 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.048021 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.048024 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.048028 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.048032 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.048035 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.048039 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.048042 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.048045 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.048049 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.048055 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.048060 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.048063 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.048066 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.048069 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.048073 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.048077 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.048081 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.048085 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.048088 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.048091 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.048095 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.048102 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:23.048105 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:23.048108 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.048112 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.048116 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.048120 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.048123 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:23.048126 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:23.048130 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.048133 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.048137 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.048140 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:23.048143 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.048146 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.048149 aa64                               Options.ttl: 2592000
2025/12/01-20:10:23.048153 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.048157 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.048160 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.048163 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.048166 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:23.048170 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:23.048174 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.048177 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.048199 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.048203 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.048208 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.048211 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.048215 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.048218 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.048223 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.048645 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.048659 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.048663 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.048802 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.049122 aa64 EVENT_LOG_v1 {"time_micros": 1764648623049112, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.049136 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.049202 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.050293 aa64 EVENT_LOG_v1 {"time_micros": 1764648623050284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.050671 aa64 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.098475 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D5770
2025/12/01-20:10:23.099031 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.099394 aa64 DB pointer 00000170AA62A1C0
2025/12/01-20:14:10.385536 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.385558 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.390289 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
