2025/12/02-11:37:00.358708 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.358745 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.358757 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.358764 c200 DB SUMMARY
2025/12/02-11:37:00.358771 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.358776 c200 DB Session ID:  YKUQT8JHZ05WEFWE34WX
2025/12/02-11:37:00.358878 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.358886 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.358907 c200 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:37:00.358915 c200 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.358922 c200 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.359568 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.359576 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.359580 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.359582 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.359585 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.359618 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.359627 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.359629 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.359632 c200                                     Options.env: 0000017924374750
2025/12/02-11:37:00.359634 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.359637 c200                                Options.info_log: 00000179245111D0
2025/12/02-11:37:00.359639 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.359641 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.359643 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.359645 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.359648 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.359650 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.359652 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.359655 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.359657 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.359659 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.359661 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.359663 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.359665 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.359667 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.359669 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.359671 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.359674 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.359676 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.359678 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.359680 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.359683 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.359685 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.359687 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.359689 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.359691 c200                    Options.write_buffer_manager: 000001792437E400
2025/12/02-11:37:00.359693 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.359695 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.359732 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.359739 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.359755 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.359777 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.359780 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.359782 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.359785 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.359787 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.359789 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.359791 c200                               Options.row_cache: None
2025/12/02-11:37:00.359794 c200                              Options.wal_filter: None
2025/12/02-11:37:00.359796 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.359798 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.359800 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.359802 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.359804 c200             Options.wal_compression: 0
2025/12/02-11:37:00.359807 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.359809 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.359811 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.359813 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.359815 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.359817 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.359819 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.359821 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.359824 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.359826 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.359828 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.359830 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.359832 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.359834 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.359837 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.359840 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.359842 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.359844 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.359846 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.359849 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.359851 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.359853 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.359856 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.359858 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.359860 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.359863 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.359865 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.359867 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.359869 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.359871 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.359874 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.359876 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.359878 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.359880 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.359895 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.359898 c200 Compression algorithms supported:
2025/12/02-11:37:00.359901 c200 	kZSTD supported: 0
2025/12/02-11:37:00.359903 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.359906 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.359908 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.359910 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.359913 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.359915 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.359917 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.359919 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.359922 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.359924 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.359926 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.359928 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.359930 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.359932 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.359935 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.359937 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.359939 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.359941 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.359943 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.359946 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.359948 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.359950 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.359952 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.359954 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.359956 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.359958 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.359960 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.359962 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.359964 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.359967 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.359968 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.359971 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.359973 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.359975 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.359977 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.359979 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.359981 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.359983 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.359985 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.359987 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.359989 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.359991 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.359993 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.359995 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.359997 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.359999 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.360001 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.360003 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.360005 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.360007 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.360009 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.360011 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.360013 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.360015 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.360017 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.360019 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.360021 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.360023 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.360026 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.360029 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.360031 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.360033 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.360035 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.360037 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.360039 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.360041 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.360043 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.360045 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.360047 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.360049 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.360051 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.360053 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.360055 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.360057 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.360059 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.360061 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.360062 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.360065 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.360066 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.360068 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.360070 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.360072 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.360074 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.360076 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.360078 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.360080 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.360082 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.360084 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.360087 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.360089 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.360091 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.360093 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.360095 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.360097 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.360099 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.360101 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.360103 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.360105 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.360107 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.360109 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.360111 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.360113 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.360115 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.360117 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.360119 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.360121 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.360123 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.360125 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.360127 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.360129 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.360131 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.360133 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.360135 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.360137 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.360139 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.360141 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.360143 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.360145 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.360148 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.360159 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.360161 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.360164 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.360166 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.360168 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.360170 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.360172 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.360174 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.360176 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.360178 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.360180 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.360183 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.360185 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.360187 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.360190 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.360192 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.360194 c200 Jemalloc supported: 0
2025/12/02-11:37:00.360525 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000087
2025/12/02-11:37:00.360595 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.360599 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.360601 c200           Options.merge_operator: None
2025/12/02-11:37:00.360604 c200        Options.compaction_filter: None
2025/12/02-11:37:00.360606 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.360609 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.360611 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.360613 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.360631 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924844EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.360634 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.360636 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.360639 c200          Options.compression: NoCompression
2025/12/02-11:37:00.360641 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.360643 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.360646 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.360648 c200             Options.num_levels: 7
2025/12/02-11:37:00.360650 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.360653 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.360655 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.360658 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.360660 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.360684 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.360687 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.360690 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.360692 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.360694 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.360697 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.360699 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.360701 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.360703 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.360705 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.360708 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.360710 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.360712 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.360714 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.360716 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.360718 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.360720 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.360723 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.360725 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.360727 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.360729 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.360731 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.360733 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.360737 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.360739 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.360741 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.360744 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.360746 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.360748 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.360750 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.360752 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.360754 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.360756 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.360758 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.360761 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.360763 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.360765 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.360767 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.360770 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.360773 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.360775 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.360777 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.360779 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.360781 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.360783 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.360803 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.360805 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.360808 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.360810 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.360812 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.360816 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.360819 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.360821 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.360824 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.360827 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.360829 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.360858 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.360867 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.360869 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.360871 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.360873 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.360875 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.360878 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.360880 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.360882 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.360884 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.360886 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.360889 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.360891 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.360893 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.360895 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.360897 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.360900 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.360902 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.360904 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.360908 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.360910 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.360913 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.360915 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.360917 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.361005 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.361009 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.361011 c200           Options.merge_operator: None
2025/12/02-11:37:00.361014 c200        Options.compaction_filter: None
2025/12/02-11:37:00.361016 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.361018 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.361020 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.361022 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.361035 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924844560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.361041 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.361044 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.361046 c200          Options.compression: NoCompression
2025/12/02-11:37:00.361048 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.361050 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.361053 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.361055 c200             Options.num_levels: 7
2025/12/02-11:37:00.361057 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.361059 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.361061 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.361063 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.361066 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.361068 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.361070 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.361072 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.361075 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.361077 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.361079 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.361081 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.361084 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.361086 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.361089 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.361104 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.361113 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.361116 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.361119 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.361121 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.361146 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.361149 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.361152 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.361154 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.361163 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.361166 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.361168 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.361170 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.361174 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.361176 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.361179 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.361183 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.361187 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.361189 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.361191 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.361193 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.361195 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.361197 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.361199 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.361202 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.361204 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.361206 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.361208 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.361212 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.361214 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.361217 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.361219 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.361221 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.361223 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.361226 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.361228 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.361230 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.361232 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.361235 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.361237 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.361241 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.361243 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.361245 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.361247 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.361250 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.361252 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.361254 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.361256 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.361258 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.361260 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.361262 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.361264 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.361266 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.361268 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.361270 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.361272 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.361275 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.361277 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.361279 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.361281 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.361283 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.361285 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.361287 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.361291 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.361293 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.361296 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.361298 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.361300 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.361302 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.361305 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.361549 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.361556 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.361559 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.361658 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.361813 c200 EVENT_LOG_v1 {"time_micros": 1764704220361808, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.361818 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.361858 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.362645 c200 EVENT_LOG_v1 {"time_micros": 1764704220362640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.362887 c200 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.380416 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792448C650
2025/12/02-11:37:00.380748 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.380876 c200 DB pointer 00000179246AB9C0
2025/12/02-11:43:40.303420 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.303443 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.308625 486c [db\db_impl\db_impl.cc:681] Shutdown complete
