2025/12/01-19:44:20.525582 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:20.525676 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:20.525720 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:20.525729 acb8 DB SUMMARY
2025/12/01-19:44:20.525737 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:20.525743 acb8 DB Session ID:  73XHV68KMENO0EHVDPGI
2025/12/01-19:44:20.525837 acb8 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 0, files: 
2025/12/01-19:44:20.525848 acb8 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 
2025/12/01-19:44:20.525855 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:20.525862 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:20.525988 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:20.525996 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:20.526000 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:20.526002 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:20.526005 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:20.526020 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:20.526023 acb8                                     Options.env: 00000203ADCF5210
2025/12/01-19:44:20.526026 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:20.526028 acb8                                Options.info_log: 00000203ADC0D300
2025/12/01-19:44:20.526030 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:20.526032 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:20.526035 acb8                               Options.use_fsync: 0
2025/12/01-19:44:20.526037 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:20.526039 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:20.526042 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:20.526044 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:20.526046 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:20.526048 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:20.526050 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:20.526052 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:20.526054 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:20.526056 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:20.526059 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:20.526061 acb8                              Options.db_log_dir: 
2025/12/01-19:44:20.526063 acb8                                 Options.wal_dir: 
2025/12/01-19:44:20.526065 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:20.526068 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:20.526070 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:20.526072 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:20.526074 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:20.526076 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:20.526078 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:20.526081 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:20.526083 acb8                    Options.write_buffer_manager: 00000203A911E140
2025/12/01-19:44:20.526085 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:20.526087 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:20.526089 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:20.526091 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:20.526094 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:20.526116 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:20.526120 acb8                  Options.unordered_write: 0
2025/12/01-19:44:20.526122 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:20.526124 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:20.526126 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:20.526128 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:20.526130 acb8                               Options.row_cache: None
2025/12/01-19:44:20.526132 acb8                              Options.wal_filter: None
2025/12/01-19:44:20.526135 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:20.526137 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:20.526139 acb8             Options.two_write_queues: 0
2025/12/01-19:44:20.526141 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:20.526143 acb8             Options.wal_compression: 0
2025/12/01-19:44:20.526145 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:20.526147 acb8             Options.atomic_flush: 0
2025/12/01-19:44:20.526149 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:20.526151 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:20.526153 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:20.526156 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:20.526158 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:20.526160 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:20.526162 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:20.526164 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:20.526166 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:20.526168 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:20.526171 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:20.526173 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:20.526175 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:20.526177 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:20.526180 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:20.526183 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:20.526185 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:20.526188 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:20.526190 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:20.526205 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:20.526208 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:20.526210 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:20.526213 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:20.526215 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:20.526217 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:20.526219 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:20.526221 acb8                          Options.max_open_files: -1
2025/12/01-19:44:20.526224 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:20.526226 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:20.526228 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:20.526230 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:20.526232 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:20.526234 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:20.526236 acb8 Compression algorithms supported:
2025/12/01-19:44:20.526239 acb8 	kZSTD supported: 0
2025/12/01-19:44:20.526252 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:20.526255 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:20.526259 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:20.526262 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:20.526265 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:20.526267 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:20.526269 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:20.526272 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:20.526274 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:20.526277 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:20.526282 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:20.526285 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:20.526287 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:20.526290 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:20.526292 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:20.526314 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:20.526316 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:20.526319 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:20.526321 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:20.526323 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:20.526325 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:20.526327 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:20.526329 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:20.526331 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:20.526333 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:20.526336 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:20.526338 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:20.526340 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:20.526342 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:20.526344 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:20.526346 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:20.526349 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:20.526351 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:20.526353 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:20.526355 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:20.526357 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:20.526359 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:20.526361 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:20.526363 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:20.526366 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:20.526368 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:20.526370 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:20.526372 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:20.526374 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:20.526376 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:20.526378 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:20.526380 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:20.526382 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:20.526384 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:20.526386 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:20.526388 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:20.526390 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:20.526392 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:20.526395 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:20.526397 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:20.526399 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:20.526401 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:20.526403 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:20.526405 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:20.526408 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:20.526410 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:20.526413 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:20.526417 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:20.526433 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:20.526435 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:20.526438 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:20.526440 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:20.526442 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:20.526444 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:20.526446 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:20.526448 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:20.526450 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:20.526452 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:20.526455 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:20.526457 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:20.526459 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:20.526461 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:20.526463 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:20.526465 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:20.526468 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:20.526471 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:20.526473 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:20.526475 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:20.526478 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:20.526480 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:20.526482 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:20.526484 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:20.526486 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:20.526488 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:20.526490 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:20.526492 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:20.526495 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:20.526497 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:20.526499 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:20.526501 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:20.526503 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:20.526506 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:20.526508 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:20.526511 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:20.526527 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:20.526534 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:20.526537 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:20.526539 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:20.526541 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:20.526544 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:20.526546 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:20.526548 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:20.526550 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:20.526552 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:20.526554 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:20.526556 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:20.526558 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:20.526560 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:20.526563 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:20.526565 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:20.526567 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:20.526569 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:20.526571 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:20.526573 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:20.526576 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:20.526578 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:20.526580 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:20.526582 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:20.526611 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:20.526615 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:20.526618 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:20.526621 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:20.526624 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:20.526626 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:20.526650 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:20.526656 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:20.526658 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:20.526660 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:20.526663 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:20.526666 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:20.526668 acb8 Jemalloc supported: 0
2025/12/01-19:44:20.528920 acb8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:20.534291 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000001
2025/12/01-19:44:20.539624 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:20.539684 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:20.539703 acb8           Options.merge_operator: None
2025/12/01-19:44:20.539708 acb8        Options.compaction_filter: None
2025/12/01-19:44:20.539712 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:20.539717 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:20.539722 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:20.539726 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:20.539763 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB4CD390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCB0FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:20.539767 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:20.539771 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:20.539774 acb8          Options.compression: NoCompression
2025/12/01-19:44:20.539777 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:20.539780 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:20.539783 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:20.539786 acb8             Options.num_levels: 7
2025/12/01-19:44:20.539789 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:20.539793 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:20.539796 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:20.539799 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:20.539802 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:20.539804 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:20.539813 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:20.539821 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:20.539823 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:20.539827 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:20.539830 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:20.539833 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:20.539837 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:20.539840 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:20.539843 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:20.539846 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:20.539849 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:20.539852 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:20.539855 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:20.539858 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:20.539861 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:20.539864 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:20.539867 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:20.539870 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:20.539872 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:20.539875 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:20.539878 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:20.539880 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:20.539884 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:20.539888 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:20.539891 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:20.539894 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:20.539898 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:20.539901 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:20.539904 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:20.539907 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:20.539911 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:20.539914 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:20.539917 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:20.539920 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:20.539923 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:20.539926 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:20.539929 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:20.539933 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:20.539937 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:20.539940 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:20.539943 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:20.539946 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:20.539949 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:20.539953 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:20.539957 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:20.539960 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:20.539965 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:20.539970 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:20.539973 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:20.539979 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:20.539982 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:20.539985 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:20.539988 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:20.539992 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:20.539995 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:20.539997 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:20.540000 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:20.540003 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:20.540007 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:20.540010 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:20.540012 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:20.540015 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:20.540018 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:20.540020 acb8                               Options.ttl: 2592000
2025/12/01-19:44:20.540024 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:20.540027 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:20.540030 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:20.540033 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:20.540036 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:20.540039 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:20.540042 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:20.540045 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:20.540048 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:20.540051 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:20.540054 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:20.540057 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:20.540060 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:20.540063 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:20.540066 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:20.540198 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:20.540206 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:20.540210 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:20.540855 acb8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:20.544942 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:20.544962 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:20.544966 acb8           Options.merge_operator: None
2025/12/01-19:44:20.544968 acb8        Options.compaction_filter: None
2025/12/01-19:44:20.544971 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:20.544973 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:20.544975 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:20.544977 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:20.545002 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADD093F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCADAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:20.545006 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:20.545009 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:20.545011 acb8          Options.compression: NoCompression
2025/12/01-19:44:20.545013 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:20.545016 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:20.545019 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:20.545021 acb8             Options.num_levels: 7
2025/12/01-19:44:20.545023 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:20.545026 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:20.545028 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:20.545030 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:20.545032 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:20.545035 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:20.545037 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:20.545039 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:20.545041 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:20.545044 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:20.545046 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:20.545048 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:20.545050 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:20.545053 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:20.545055 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:20.545057 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:20.545059 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:20.545061 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:20.545063 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:20.545065 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:20.545068 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:20.545070 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:20.545072 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:20.545074 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:20.545076 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:20.545078 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:20.545114 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:20.545117 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:20.545121 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:20.545123 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:20.545125 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:20.545127 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:20.545130 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:20.545132 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:20.545134 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:20.545136 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:20.545138 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:20.545141 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:20.545143 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:20.545145 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:20.545147 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:20.545150 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:20.545152 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:20.545155 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:20.545159 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:20.545161 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:20.545163 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:20.545165 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:20.545167 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:20.545170 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:20.545172 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:20.545174 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:20.545177 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:20.545179 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:20.545181 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:20.545185 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:20.545188 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:20.545190 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:20.545192 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:20.545194 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:20.545197 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:20.545199 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:20.545202 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:20.545204 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:20.545207 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:20.545209 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:20.545211 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:20.545213 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:20.545215 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:20.545217 acb8                               Options.ttl: 2592000
2025/12/01-19:44:20.545219 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:20.545222 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:20.545234 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:20.545237 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:20.545239 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:20.545241 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:20.545243 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:20.545246 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:20.545248 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:20.545250 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:20.545253 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:20.545255 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:20.545257 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:20.545259 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:20.545262 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:20.545367 acb8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:20.559441 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADDBCAA0
2025/12/01-19:44:20.559771 acb8 DB pointer 00000203AB552100
2025/12/01-19:44:32.561399 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:32.561423 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.02 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0FC0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCADAA0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:32.573994 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:32.574018 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCB0FC0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCADAA0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.351034 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.351070 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.355776 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
