2025/12/02-01:59:19.758966 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:19.759025 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.759037 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.759045 4e94 DB SUMMARY
2025/12/02-01:59:19.759051 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:19.759057 4e94 DB Session ID:  S9IEEUTS0OATL7UA7THI
2025/12/02-01:59:19.759165 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:19.759173 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.759202 4e94 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/02-01:59:19.759211 4e94 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.759219 4e94 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000070.log size: 0 ; 
2025/12/02-01:59:19.759328 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:19.759333 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:19.759336 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:19.759339 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.759341 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.759344 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.759346 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.759349 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.759351 4e94                                     Options.env: 000002CE270D3C60
2025/12/02-01:59:19.759354 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:19.759356 4e94                                Options.info_log: 000002CE27823D10
2025/12/02-01:59:19.759358 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.759398 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.759406 4e94                               Options.use_fsync: 0
2025/12/02-01:59:19.759409 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:19.759411 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.759414 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.759416 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.759418 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.759420 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:19.759423 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.759425 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.759428 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:19.759430 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.759432 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:19.759435 4e94                              Options.db_log_dir: 
2025/12/02-01:59:19.759437 4e94                                 Options.wal_dir: 
2025/12/02-01:59:19.759439 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.759442 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.759444 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.759447 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.759450 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.759463 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.759487 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.759490 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.759492 4e94                    Options.write_buffer_manager: 000002CE26F4F7A0
2025/12/02-01:59:19.759495 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.759497 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.759527 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.759602 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.759606 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.759609 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.759611 4e94                  Options.unordered_write: 0
2025/12/02-01:59:19.759614 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.759617 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.759619 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.759626 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.759632 4e94                               Options.row_cache: None
2025/12/02-01:59:19.759635 4e94                              Options.wal_filter: None
2025/12/02-01:59:19.759637 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.759639 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.759641 4e94             Options.two_write_queues: 0
2025/12/02-01:59:19.759661 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:19.759664 4e94             Options.wal_compression: 0
2025/12/02-01:59:19.759666 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.759669 4e94             Options.atomic_flush: 0
2025/12/02-01:59:19.759671 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.759673 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.759675 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.759678 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.759680 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:19.759682 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:19.759684 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.759686 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.759688 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.759691 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.759693 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.759695 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:19.759697 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.759701 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.759703 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.759705 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:19.759708 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:19.759710 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:19.759712 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.759715 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.759717 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.759719 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:19.759721 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.759724 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.759726 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.759728 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.759730 4e94                          Options.max_open_files: -1
2025/12/02-01:59:19.759732 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.759734 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.759736 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.759739 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.759741 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:19.759759 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.759763 4e94 Compression algorithms supported:
2025/12/02-01:59:19.759766 4e94 	kZSTD supported: 0
2025/12/02-01:59:19.759768 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.759770 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:19.759773 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.759775 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:19.759777 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:19.759779 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:19.759781 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:19.759784 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.759786 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.759788 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.759790 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.759792 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.759794 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.759796 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.759798 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.759800 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.759802 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.759804 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.759806 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.759818 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.759821 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.759823 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.759826 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.759828 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.759831 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.759833 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.759835 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.759838 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.759840 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.759842 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.759844 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.759846 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.759848 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.759851 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.759853 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.759855 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.759858 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.759860 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.759863 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.759897 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.759931 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.759935 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.759937 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.759939 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.759950 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.759952 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.759954 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.759957 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.759959 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.759964 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.759966 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.759968 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.759970 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.759972 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.759975 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.759977 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.759979 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.759981 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.759985 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.759989 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.759991 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.759993 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.759995 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.759997 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.759999 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.760001 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.760003 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.760005 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.760008 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.760010 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.760012 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.760014 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.760017 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.760019 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.760021 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.760023 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.760025 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.760027 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.760029 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.760031 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.760033 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.760037 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.760039 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.760041 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.760043 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.760046 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.760048 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.760050 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.760053 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.760055 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.760057 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.760060 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.760061 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.760064 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.760079 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.760082 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.760084 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.760087 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.760089 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.760091 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.760095 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.760097 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.760099 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.760101 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.760104 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.760106 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.760108 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.760110 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.760112 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.760114 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.760116 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.760118 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.760120 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.760122 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.760124 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.760126 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.760128 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.760130 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.760132 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.760154 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.760157 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.760159 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.760161 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.760163 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.760166 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.760168 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.760170 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.760172 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.760174 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.760177 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.760179 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.760181 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.760183 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.760188 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.760190 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:19.760193 4e94 Jemalloc supported: 0
2025/12/02-01:59:19.760524 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000071
2025/12/02-01:59:19.760583 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.760588 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.760590 4e94           Options.merge_operator: None
2025/12/02-01:59:19.760593 4e94        Options.compaction_filter: None
2025/12/02-01:59:19.760596 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:19.760599 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.760601 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.760603 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.760638 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE277BC4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A4AA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.760641 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.760644 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.760647 4e94          Options.compression: NoCompression
2025/12/02-01:59:19.760650 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.760652 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.760666 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.760669 4e94             Options.num_levels: 7
2025/12/02-01:59:19.760671 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.760701 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.760704 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.760706 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.760709 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.760714 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.760717 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.760720 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.760722 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.760724 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.760726 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.760728 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.760730 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.760732 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.760735 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.760737 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.760739 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.760741 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.760743 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.760745 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.760747 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.760750 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.760752 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.760754 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.760757 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.760759 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.760761 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.760764 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.760767 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.760778 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.760781 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.760783 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.760785 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.760787 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.760808 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.760815 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.760818 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.760820 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.760824 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.760836 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.760848 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.760852 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.760867 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.760871 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.760873 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.760876 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.760878 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.760880 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.760883 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.760885 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.760889 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.760892 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.760894 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.760905 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.760908 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.760912 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:19.760914 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:19.760917 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.760919 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.760922 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.760952 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.760955 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:19.760958 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:19.760960 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.760963 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.760965 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.760968 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:19.760970 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.760972 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.760974 4e94                               Options.ttl: 2592000
2025/12/02-01:59:19.760976 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.760979 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.760981 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.760983 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.760985 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:19.760987 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:19.760990 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:19.760992 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.760994 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.760997 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.761001 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.761004 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.761006 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.761008 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.761066 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.761151 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.761156 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.761159 4e94           Options.merge_operator: None
2025/12/02-01:59:19.761161 4e94        Options.compaction_filter: None
2025/12/02-01:59:19.761164 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:19.761166 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.761168 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.761170 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.761185 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE277BAFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A4BFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.761192 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.761197 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.761201 4e94          Options.compression: NoCompression
2025/12/02-01:59:19.761203 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.761205 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.761207 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.761209 4e94             Options.num_levels: 7
2025/12/02-01:59:19.761212 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.761214 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.761216 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.761219 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.761221 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.761224 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.761227 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.761231 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.761237 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.761241 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.761244 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.761263 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.761268 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.761270 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.761272 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.761274 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.761277 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.761279 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.761282 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.761284 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.761286 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.761289 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.761291 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.761302 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.761305 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.761307 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.761309 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.761311 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.761341 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.761349 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.761353 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.761408 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.761471 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.761476 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.761479 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.761509 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.761515 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.761517 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.761519 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.761522 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.761524 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.761526 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.761528 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.761531 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.761534 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.761536 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.761539 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.761541 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.761543 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.761545 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.761548 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.761550 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.761552 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.761554 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.761557 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.761560 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:19.761562 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:19.761564 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.761566 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.761569 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.761571 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.761574 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:19.761576 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:19.761578 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.761580 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.761582 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.761584 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:19.761586 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.761589 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.761591 4e94                               Options.ttl: 2592000
2025/12/02-01:59:19.761593 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.761596 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.761598 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.761600 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.761602 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:19.761605 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:19.761607 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.761610 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.761646 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.761652 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.761656 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.761659 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.761662 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.761669 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.761679 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.761924 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-01:59:19.761931 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-01:59:19.761934 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-01:59:19.762006 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.762186 4e94 EVENT_LOG_v1 {"time_micros": 1764669559762180, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-01:59:19.762191 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-01:59:19.762220 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-01:59:19.763053 4e94 EVENT_LOG_v1 {"time_micros": 1764669559763048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.763288 4e94 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-01:59:19.783161 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2712CAB0
2025/12/02-01:59:19.783649 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.783832 4e94 DB pointer 000002CE2719C880
2025/12/02-02:04:55.794142 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:55.794161 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A4AA90#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A4BFD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.574551 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.574582 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.579793 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
