2025/12/01-22:04:33.040730 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:33.040784 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.040801 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.040812 aa50 DB SUMMARY
2025/12/01-22:04:33.040822 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:33.040830 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ8X
2025/12/01-22:04:33.040967 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:33.040983 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.041018 aa50 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-22:04:33.041030 aa50 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.041040 aa50 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.042915 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:33.042930 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:33.042934 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:33.042940 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.042968 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.042972 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.042976 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.042980 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.042983 aa50                                     Options.env: 000001CAF69F86C0
2025/12/01-22:04:33.042987 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:33.042990 aa50                                Options.info_log: 000001CAF68A5B00
2025/12/01-22:04:33.042994 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.042997 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.043000 aa50                               Options.use_fsync: 0
2025/12/01-22:04:33.043002 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:33.043005 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.043007 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.043010 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.043012 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.043014 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:33.043016 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.043018 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.043020 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:33.043022 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.043025 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:33.043027 aa50                              Options.db_log_dir: 
2025/12/01-22:04:33.043029 aa50                                 Options.wal_dir: 
2025/12/01-22:04:33.043031 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.043034 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.043036 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.043038 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.043041 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.043043 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.043045 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.043048 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.043050 aa50                    Options.write_buffer_manager: 000001CAF5E00220
2025/12/01-22:04:33.043052 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.043054 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.043088 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.043093 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.043096 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.043098 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.043101 aa50                  Options.unordered_write: 0
2025/12/01-22:04:33.043104 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.043106 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.043109 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.043111 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.043113 aa50                               Options.row_cache: None
2025/12/01-22:04:33.043140 aa50                              Options.wal_filter: None
2025/12/01-22:04:33.043143 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.043146 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.043148 aa50             Options.two_write_queues: 0
2025/12/01-22:04:33.043150 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:33.043152 aa50             Options.wal_compression: 0
2025/12/01-22:04:33.043154 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.043156 aa50             Options.atomic_flush: 0
2025/12/01-22:04:33.043158 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.043160 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.043163 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.043165 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.043167 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:33.043169 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:33.043171 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.043174 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.043176 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.043178 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.043181 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.043183 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:33.043185 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.043188 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.043191 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.043193 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:33.043195 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:33.043197 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:33.043200 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.043202 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.043204 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.043206 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:33.043208 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.043211 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.043213 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.043215 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.043217 aa50                          Options.max_open_files: -1
2025/12/01-22:04:33.043219 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.043222 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.043224 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.043226 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.043228 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:33.043245 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.043248 aa50 Compression algorithms supported:
2025/12/01-22:04:33.043251 aa50 	kZSTD supported: 0
2025/12/01-22:04:33.043253 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.043256 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:33.043258 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.043260 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:33.043262 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:33.043264 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:33.043266 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:33.043269 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.043271 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.043273 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.043275 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.043277 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.043279 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.043281 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.043284 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.043286 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.043288 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.043290 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.043292 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.043294 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.043296 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.043299 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.043301 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.043303 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.043305 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.043307 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.043309 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.043311 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.043314 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.043316 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.043318 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.043320 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.043322 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.043324 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.043326 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.043329 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.043331 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.043333 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.043335 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.043337 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.043339 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.043341 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.043344 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.043346 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.043348 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.043350 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.043352 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.043354 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.043356 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.043358 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.043360 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.043362 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.043364 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.043366 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.043368 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.043371 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.043373 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.043375 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.043390 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.043393 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.043395 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.043397 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.043399 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.043401 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.043403 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.043406 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.043409 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.043412 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.043414 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.043417 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.043420 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.043423 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.043426 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.043429 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.043431 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.043434 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.043437 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.043440 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.043443 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.043446 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.043449 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.043452 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.043455 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.043457 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.043459 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.043461 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.043463 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.043466 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.043468 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.043470 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.043472 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.043474 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.043476 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.043478 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.043480 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.043482 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.043484 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.043486 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.043488 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.043490 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.043492 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.043494 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.043497 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.043499 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.043501 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.043503 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.043505 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.043507 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.043509 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.043511 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.043513 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.043515 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.043517 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.043519 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.043521 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.043524 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.043526 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.043528 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.043530 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.043533 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.043535 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.043537 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.043539 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.043541 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.043543 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.043545 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.043548 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.043551 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.043555 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.043558 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.043561 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.043564 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.043567 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.043572 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.043575 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:33.043578 aa50 Jemalloc supported: 0
2025/12/01-22:04:33.043962 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000027
2025/12/01-22:04:33.044017 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.044022 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.044025 aa50           Options.merge_operator: None
2025/12/01-22:04:33.044027 aa50        Options.compaction_filter: None
2025/12/01-22:04:33.044030 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:33.044032 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.044034 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.044036 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.044052 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6CA51E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FABC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.044055 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.044057 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.044060 aa50          Options.compression: NoCompression
2025/12/01-22:04:33.044062 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.044064 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.044066 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.044068 aa50             Options.num_levels: 7
2025/12/01-22:04:33.044070 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.044073 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.044075 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.044077 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.044079 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.044085 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.044089 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.044091 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.044093 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.044096 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.044099 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.044101 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.044103 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.044105 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.044107 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.044110 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.044112 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.044114 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.044116 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.044119 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.044121 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.044123 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.044125 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.044128 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.044130 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.044132 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.044134 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.044136 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.044139 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.044142 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.044144 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.044146 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.044148 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.044151 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.044153 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.044155 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.044157 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.044159 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.044161 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.044164 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.044166 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.044168 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.044171 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.044174 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.044176 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.044178 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.044181 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.044183 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.044186 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.044188 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.044192 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.044194 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.044196 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.044199 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.044201 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.044204 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:33.044206 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:33.044209 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.044211 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.044213 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.044215 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.044217 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:33.044220 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:33.044222 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.044224 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.044226 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.044229 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:33.044231 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.044233 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.044235 aa50                               Options.ttl: 2592000
2025/12/01-22:04:33.044237 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.044240 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.044242 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.044244 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.044246 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:33.044249 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:33.044251 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:33.044253 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.044255 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.044258 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.044260 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.044262 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.044265 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.044267 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.044269 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.044327 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.044330 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.044332 aa50           Options.merge_operator: None
2025/12/01-22:04:33.044334 aa50        Options.compaction_filter: None
2025/12/01-22:04:33.044337 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:33.044339 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.044341 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.044343 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.044354 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6CA42B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3AEE1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.044358 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.044361 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.044363 aa50          Options.compression: NoCompression
2025/12/01-22:04:33.044365 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.044367 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.044369 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.044372 aa50             Options.num_levels: 7
2025/12/01-22:04:33.044374 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.044376 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.044378 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.044380 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.044383 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.044385 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.044387 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.044389 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.044391 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.044393 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.044396 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.044398 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.044400 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.044402 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.044404 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.044407 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.044409 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.044411 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.044413 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.044415 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.044417 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.044420 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.044422 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.044424 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.044426 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.044428 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.044430 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.044432 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.044435 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.044437 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.044439 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.044471 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.044474 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.044478 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.044481 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.044485 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.044488 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.044490 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.044492 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.044494 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.044496 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.044499 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.044501 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.044504 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.044507 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.044509 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.044511 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.044514 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.044516 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.044518 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.044521 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.044523 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.044525 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.044527 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.044530 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.044533 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:33.044535 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:33.044537 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.044539 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.044542 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.044545 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.044547 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:33.044549 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:33.044551 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.044553 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.044555 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.044558 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:33.044560 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.044562 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.044564 aa50                               Options.ttl: 2592000
2025/12/01-22:04:33.044566 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.044569 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.044571 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.044573 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.044575 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:33.044577 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:33.044580 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.044582 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.044586 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.044590 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.044593 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.044596 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.044598 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.044600 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.044603 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.044904 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.044915 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.044918 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.045059 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.045281 aa50 EVENT_LOG_v1 {"time_micros": 1764655473045274, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.045291 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.045345 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.046154 aa50 EVENT_LOG_v1 {"time_micros": 1764655473046149, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.046427 aa50 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.063241 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BCC630
2025/12/01-22:04:33.063521 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.063667 aa50 DB pointer 000001CAF6E1A240
2025/12/01-22:09:12.288691 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.288728 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.293782 198c [db\db_impl\db_impl.cc:681] Shutdown complete
