2025/12/01-21:44:58.702565 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.702622 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.702640 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.702651 1c28 DB SUMMARY
2025/12/01-21:44:58.702662 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.702672 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJFM
2025/12/01-21:44:58.702881 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.702897 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.702925 1c28 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-21:44:58.702935 1c28 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.702944 1c28 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.703649 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.703660 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.703664 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.703667 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.703671 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.703674 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.703678 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.703681 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.703685 1c28                                     Options.env: 0000015FA8168E40
2025/12/01-21:44:58.703689 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.703693 1c28                                Options.info_log: 0000015FA7E5CA80
2025/12/01-21:44:58.703697 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.703700 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.703704 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.703707 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.703711 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.703714 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.703718 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.703722 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.703725 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.703729 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.703733 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.703736 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.703740 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.703743 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.703747 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.703750 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.703754 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.703757 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.703761 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.703764 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.703767 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.703771 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.703774 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.703777 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.703781 1c28                    Options.write_buffer_manager: 0000015FA8486760
2025/12/01-21:44:58.703784 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.703788 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.703828 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.703836 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.703839 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.703842 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.703845 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.703847 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.703850 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.703852 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.703855 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.703857 1c28                               Options.row_cache: None
2025/12/01-21:44:58.703860 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.703862 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.703865 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.703867 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.703870 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.703872 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.703875 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.703878 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.703880 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.703883 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.703885 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.703888 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.703890 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.703893 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.703895 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.703898 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.703900 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.703902 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.703905 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.703907 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.703910 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.703913 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.703915 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.703918 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.703920 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.703923 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.703926 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.703928 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.703931 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.703934 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.703936 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.703939 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.703942 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.703944 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.703947 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.703949 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.703952 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.703954 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.703957 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.703959 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.703980 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.703983 1c28 Compression algorithms supported:
2025/12/01-21:44:58.703986 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.703989 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.703991 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.703994 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.703996 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.703999 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.704002 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.704005 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.704007 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.704009 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.704012 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.704015 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.704017 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.704019 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.704021 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.704023 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.704026 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.704028 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.704030 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.704032 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.704034 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.704036 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.704038 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.704040 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.704042 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.704044 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.704047 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.704049 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.704051 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.704053 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.704055 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.704057 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.704059 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.704061 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.704063 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.704067 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.704070 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.704072 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.704075 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.704077 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.704079 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.704082 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.704086 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.704088 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.704091 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.704093 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.704096 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.704098 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.704100 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.704103 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.704105 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.704107 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.704109 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.704111 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.704113 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.704115 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.704117 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.704120 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.704122 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.704127 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.704131 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.704133 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.704136 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.704139 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.704141 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.704144 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.704146 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.704148 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.704151 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.704154 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.704156 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.704159 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.704161 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.704163 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.704165 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.704168 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.704170 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.704173 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.704175 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.704177 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.704180 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.704182 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.704184 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.704187 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.704189 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.704192 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.704194 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.704197 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.704199 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.704201 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.704204 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.704206 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.704208 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.704211 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.704213 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.704216 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.704218 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.704220 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.704222 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.704224 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.704227 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.704229 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.704231 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.704233 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.704235 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.704237 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.704239 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.704242 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.704244 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.704246 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.704249 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.704251 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.704254 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.704256 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.704259 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.704261 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.704264 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.704266 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.704269 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.704272 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.704286 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.704289 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.704292 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.704294 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.704297 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.704299 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.704302 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.704304 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.704307 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.704309 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.704312 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.704314 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.704317 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.704321 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.704325 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.704327 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.704330 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.704690 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000023
2025/12/01-21:44:58.704737 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.704742 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.704745 1c28           Options.merge_operator: None
2025/12/01-21:44:58.704747 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.704749 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.704751 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.704753 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.704755 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.704775 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA86AF900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8061730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.704778 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.704781 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.704783 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.704785 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.704787 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.704790 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.704792 1c28             Options.num_levels: 7
2025/12/01-21:44:58.704794 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.704796 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.704798 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.704801 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.704803 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.704808 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.704811 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.704813 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.704816 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.704818 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.704821 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.704824 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.704826 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.704845 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.704850 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.704852 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.704859 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.704861 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.704864 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.704866 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.704868 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.704871 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.704874 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.704876 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.704878 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.704881 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.704883 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.704885 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.704889 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.704891 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.704894 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.704896 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.704898 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.704900 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.704902 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.704904 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.704907 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.704909 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.704911 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.704914 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.704916 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.704919 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.704921 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.704924 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.704926 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.704929 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.704931 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.704933 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.704935 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.704938 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.704943 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.704946 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.704949 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.704951 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.704954 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.704957 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.704959 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.704961 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.704964 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.704966 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.704968 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.704971 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.704973 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.704975 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.704977 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.704979 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.704981 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.704984 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.704986 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.704988 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.704990 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.704992 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.704995 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.704997 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.704999 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.705001 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.705003 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.705006 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.705008 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.705010 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.705013 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.705015 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.705018 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.705020 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.705022 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.705090 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.705093 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.705096 1c28           Options.merge_operator: None
2025/12/01-21:44:58.705098 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.705100 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.705103 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.705105 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.705107 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.705121 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA86AF270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8061950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.705125 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.705127 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.705130 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.705132 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.705134 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.705137 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.705139 1c28             Options.num_levels: 7
2025/12/01-21:44:58.705141 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.705143 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.705145 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.705148 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.705150 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.705152 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.705154 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.705156 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.705159 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.705161 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.705164 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.705166 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.705168 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.705170 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.705172 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.705174 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.705177 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.705179 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.705181 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.705183 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.705185 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.705187 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.705190 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.705192 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.705194 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.705196 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.705199 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.705201 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.705204 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.705206 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.705208 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.705235 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.705238 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.705241 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.705243 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.705245 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.705247 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.705250 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.705252 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.705254 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.705256 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.705259 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.705261 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.705263 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.705266 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.705268 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.705270 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.705272 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.705276 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.705279 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.705283 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.705285 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.705287 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.705290 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.705292 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.705294 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.705297 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.705299 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.705301 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.705303 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.705306 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.705308 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.705310 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.705312 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.705314 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.705317 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.705319 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.705321 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.705323 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.705325 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.705327 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.705329 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.705332 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.705334 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.705336 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.705338 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.705340 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.705342 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.705346 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.705348 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.705351 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.705353 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.705356 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.705359 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.705362 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.705538 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.705544 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.705546 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.705614 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.705754 1c28 EVENT_LOG_v1 {"time_micros": 1764654298705749, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.705758 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.705786 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.707844 1c28 EVENT_LOG_v1 {"time_micros": 1764654298707838, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.708100 1c28 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.729950 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8582600
2025/12/01-21:44:58.730464 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.730631 1c28 DB pointer 0000015FA7FD6F00
2025/12/01-21:50:30.740592 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:30.740614 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061730#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061950#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:30.751516 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:30.751541 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 932.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061730#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061950#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.180936 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.180966 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.186825 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
