2025/12/02-11:00:19.496420 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.496471 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.496483 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.496490 c93c DB SUMMARY
2025/12/02-11:00:19.496497 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.496503 c93c DB Session ID:  6A7O140N5XUY6Y3641HF
2025/12/02-11:00:19.496637 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.496648 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.496670 c93c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-11:00:19.496677 c93c SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.496685 c93c Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.496849 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.496859 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.496863 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.496866 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.496894 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.496902 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.496906 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.496909 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.496912 c93c                                     Options.env: 000001432764F470
2025/12/02-11:00:19.496916 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.496920 c93c                                Options.info_log: 00000143277434C0
2025/12/02-11:00:19.496923 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.496926 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.496929 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.496933 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.496936 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.496940 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.496943 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.496947 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.496950 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.496954 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.496957 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.496960 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.496964 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.496967 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.496970 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.496990 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.497000 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.497004 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.497008 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.497012 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.497016 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.497059 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.497064 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.497067 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.497071 c93c                    Options.write_buffer_manager: 0000014326DA9680
2025/12/02-11:00:19.497074 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.497077 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.497113 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.497119 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.497122 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.497125 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.497128 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.497131 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.497135 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.497138 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.497141 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.497144 c93c                               Options.row_cache: None
2025/12/02-11:00:19.497148 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.497151 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.497154 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.497157 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.497160 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.497164 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.497167 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.497170 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.497173 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.497176 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.497179 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.497182 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.497185 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.497188 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.497191 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.497194 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.497198 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.497201 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.497206 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.497209 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.497212 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.497216 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.497219 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.497222 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.497225 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.497228 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.497232 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.497235 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.497238 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.497242 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.497245 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.497248 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.497251 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.497255 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.497258 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.497262 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.497265 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.497268 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.497271 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.497275 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.497295 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.497300 c93c Compression algorithms supported:
2025/12/02-11:00:19.497304 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.497308 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.497312 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.497315 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.497319 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.497323 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.497326 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.497329 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.497333 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.497337 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.497340 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.497344 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.497347 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.497351 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.497354 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.497357 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.497361 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.497364 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.497369 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.497372 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.497376 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.497379 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.497382 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.497385 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.497389 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.497392 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.497395 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.497398 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.497401 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.497405 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.497408 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.497411 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.497414 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.497417 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.497421 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.497424 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.497427 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.497430 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.497433 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.497436 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.497439 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.497442 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.497445 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.497448 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.497451 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.497454 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.497458 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.497461 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.497464 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.497472 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.497491 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.497498 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.497502 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.497506 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.497524 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.497559 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.497564 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.497571 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.497574 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.497582 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.497588 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.497590 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.497593 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.497596 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.497599 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.497602 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.497605 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.497609 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.497612 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.497615 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.497618 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.497620 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.497623 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.497626 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.497629 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.497632 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.497635 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.497638 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.497641 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.497644 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.497647 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.497650 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.497654 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.497657 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.497660 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.497663 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.497666 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.497670 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.497673 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.497676 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.497679 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.497682 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.497685 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.497688 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.497691 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.497694 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.497697 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.497700 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.497703 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.497706 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.497710 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.497713 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.497716 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.497719 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.497722 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.497725 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.497728 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.497731 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.497734 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.497737 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.497741 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.497743 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.497746 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.497749 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.497753 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.497756 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.497759 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.497762 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.497765 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.497769 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.497801 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.497806 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.497809 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.497812 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.497816 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.497819 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.497822 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.497825 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.497828 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.497831 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.497834 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.497838 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.497841 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.497844 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.497848 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.497852 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.497856 c93c Jemalloc supported: 0
2025/12/02-11:00:19.498249 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000083
2025/12/02-11:00:19.498310 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.498316 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.498318 c93c           Options.merge_operator: None
2025/12/02-11:00:19.498321 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.498323 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.498325 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.498327 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.498329 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.498349 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281CF490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F8EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.498352 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.498354 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.498356 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.498359 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.498361 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.498363 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.498365 c93c             Options.num_levels: 7
2025/12/02-11:00:19.498368 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.498370 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.498372 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.498374 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.498377 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.498382 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.498385 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.498387 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.498389 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.498392 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.498394 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.498396 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.498398 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.498401 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.498403 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.498405 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.498407 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.498409 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.498412 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.498414 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.498416 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.498418 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.498420 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.498423 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.498425 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.498427 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.498429 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.498431 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.498435 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.498437 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.498440 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.498442 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.498444 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.498446 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.498449 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.498451 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.498453 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.498455 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.498457 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.498459 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.498461 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.498464 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.498466 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.498469 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.498471 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.498473 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.498475 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.498477 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.498480 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.498482 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.498485 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.498488 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.498490 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.498492 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.498495 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.498498 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.498501 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.498503 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.498505 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.498507 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.498509 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.498511 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.498514 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.498516 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.498518 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.498520 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.498522 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.498524 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.498526 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.498529 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.498531 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.498534 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.498536 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.498538 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.498540 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.498542 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.498545 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.498547 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.498549 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.498551 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.498553 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.498556 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.498558 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.498560 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.498563 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.498701 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.498735 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.498744 c93c           Options.merge_operator: None
2025/12/02-11:00:19.498746 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.498748 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.498750 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.498753 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.498755 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.498787 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281CDF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F90D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.498793 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.498797 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.498800 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.498802 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.498804 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.498806 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.498808 c93c             Options.num_levels: 7
2025/12/02-11:00:19.498811 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.498813 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.498815 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.498818 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.498820 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.498822 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.498824 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.498826 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.498828 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.498831 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.498833 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.498835 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.498837 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.498839 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.498841 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.498843 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.498845 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.498848 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.498850 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.498852 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.498854 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.498856 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.498858 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.498860 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.498863 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.498865 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.498867 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.498869 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.498872 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.498874 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.498876 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.498919 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.498922 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.498924 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.498926 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.498928 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.498930 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.498932 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.498934 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.498936 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.498939 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.498941 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.498943 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.498946 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.498949 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.498951 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.498953 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.498955 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.498957 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.498960 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.498962 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.498964 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.498966 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.498969 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.498971 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.498974 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.498976 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.498979 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.498981 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.498983 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.498985 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.498987 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.498990 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.498992 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.498994 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.498996 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.498998 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.499001 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.499003 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.499005 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.499007 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.499009 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.499013 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.499016 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.499020 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.499022 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.499025 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.499041 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.499055 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.499090 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.499099 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.499101 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.499104 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.499106 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.499108 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.499551 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.499563 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.499567 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.499683 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.499908 c93c EVENT_LOG_v1 {"time_micros": 1764702019499903, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.499914 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.499962 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.500791 c93c EVENT_LOG_v1 {"time_micros": 1764702019500785, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.501040 c93c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.520399 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862CCE0
2025/12/02-11:00:19.520759 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.520905 c93c DB pointer 00000143286C1080
2025/12/02-11:07:35.532903 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:35.532925 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 436.0 total, 436.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 436.0 total, 436.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F8EB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 436.0 total, 436.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F90D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:35.540929 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:35.540964 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1036.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1036.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F8EB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1036.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F90D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.964875 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.964897 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.969888 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
