2025/12/02-00:36:55.107854 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.107905 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.107918 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.107925 b498 DB SUMMARY
2025/12/02-00:36:55.107932 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.107938 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYW4
2025/12/02-00:36:55.108093 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.108111 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.108140 b498 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-00:36:55.108189 b498 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.108200 b498 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.108322 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.108327 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.108330 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.108332 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.108335 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.108337 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.108339 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.108342 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.108358 b498                                     Options.env: 000002CD2C31FB80
2025/12/02-00:36:55.108361 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.108363 b498                                Options.info_log: 000002CD2C0B66E0
2025/12/02-00:36:55.108366 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.108369 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.108371 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.108373 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.108375 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.108378 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.108380 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.108382 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.108384 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.108386 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.108388 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.108390 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.108392 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.108394 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.108397 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.108399 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.108401 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.108403 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.108405 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.108407 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.108410 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.108412 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.108414 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.108416 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.108418 b498                    Options.write_buffer_manager: 000002CD270D33B0
2025/12/02-00:36:55.108420 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.108422 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.108442 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.108446 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.108448 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.108450 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.108452 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.108454 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.108456 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.108458 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.108461 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.108463 b498                               Options.row_cache: None
2025/12/02-00:36:55.108465 b498                              Options.wal_filter: None
2025/12/02-00:36:55.108467 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.108469 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.108471 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.108473 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.108475 b498             Options.wal_compression: 0
2025/12/02-00:36:55.108477 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.108479 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.108481 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.108484 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.108486 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.108488 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.108490 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.108492 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.108494 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.108497 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.108499 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.108501 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.108503 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.108505 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.108507 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.108510 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.108513 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.108515 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.108517 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.108519 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.108521 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.108523 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.108526 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.108528 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.108530 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.108532 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.108534 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.108536 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.108538 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.108540 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.108543 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.108545 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.108547 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.108549 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.108560 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.108562 b498 Compression algorithms supported:
2025/12/02-00:36:55.108565 b498 	kZSTD supported: 0
2025/12/02-00:36:55.108567 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.108569 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.108572 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.108574 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.108576 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.108578 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.108580 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.108582 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.108584 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.108586 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.108588 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.108590 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.108593 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.108595 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.108597 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.108599 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.108601 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.108603 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.108605 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.108607 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.108609 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.108611 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.108613 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.108615 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.108617 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.108619 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.108621 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.108623 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.108625 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.108627 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.108629 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.108631 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.108633 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.108635 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.108637 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.108639 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.108641 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.108643 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.108648 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.108651 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.108653 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.108656 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.108658 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.108660 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.108685 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.108692 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.108695 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.108697 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.108699 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.108701 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.108703 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.108705 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.108707 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.108709 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.108711 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.108713 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.108715 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.108717 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.108722 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.108725 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.108727 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.108729 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.108731 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.108733 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.108735 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.108737 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.108739 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.108741 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.108743 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.108745 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.108747 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.108749 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.108751 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.108753 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.108755 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.108758 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.108760 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.108762 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.108764 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.108766 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.108768 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.108770 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.108772 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.108774 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.108776 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.108778 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.108780 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.108782 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.108784 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.108786 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.108788 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.108790 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.108792 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.108794 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.108796 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.108798 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.108800 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.108802 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.108804 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.108806 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.108808 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.108810 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.108813 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.108815 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.108817 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.108820 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.108822 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.108825 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.108840 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.108843 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.108845 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.108847 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.108849 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.108851 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.108853 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.108855 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.108857 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.108859 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.108861 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.108873 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.108876 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.108878 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.108880 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.108882 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.108884 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.108886 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.108888 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.108890 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.108892 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.108894 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.108896 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.108898 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.108900 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.108903 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.108905 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.108908 b498 Jemalloc supported: 0
2025/12/02-00:36:55.109212 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000059
2025/12/02-00:36:55.109262 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.109265 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.109268 b498           Options.merge_operator: None
2025/12/02-00:36:55.109271 b498        Options.compaction_filter: None
2025/12/02-00:36:55.109273 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.109275 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.109277 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.109279 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.109294 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCCEAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A75E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.109317 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.109319 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.109322 b498          Options.compression: NoCompression
2025/12/02-00:36:55.109324 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.109326 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.109329 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.109331 b498             Options.num_levels: 7
2025/12/02-00:36:55.109333 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.109335 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.109337 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.109340 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.109342 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.109366 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.109370 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.109372 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.109374 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.109377 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.109379 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.109381 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.109383 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.109385 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.109387 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.109389 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.109391 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.109394 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.109396 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.109398 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.109400 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.109402 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.109405 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.109407 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.109409 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.109411 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.109413 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.109416 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.109418 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.109421 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.109423 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.109425 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.109427 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.109430 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.109432 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.109434 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.109436 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.109438 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.109441 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.109443 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.109445 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.109447 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.109450 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.109452 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.109455 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.109457 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.109460 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.109462 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.109464 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.109466 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.109489 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.109492 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.109494 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.109497 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.109499 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.109503 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.109505 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.109507 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.109509 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.109512 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.109514 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.109516 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.109518 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.109520 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.109523 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.109525 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.109527 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.109530 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.109532 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.109535 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.109538 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.109541 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.109544 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.109547 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.109549 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.109551 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.109553 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.109556 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.109558 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.109560 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.109562 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.109565 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.109567 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.109569 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.109571 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.109657 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.109660 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.109662 b498           Options.merge_operator: None
2025/12/02-00:36:55.109665 b498        Options.compaction_filter: None
2025/12/02-00:36:55.109667 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.109669 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.109671 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.109673 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.109699 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCCE5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C4A74D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.109704 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.109707 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.109709 b498          Options.compression: NoCompression
2025/12/02-00:36:55.109711 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.109714 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.109716 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.109718 b498             Options.num_levels: 7
2025/12/02-00:36:55.109720 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.109722 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.109724 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.109726 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.109728 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.109730 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.109733 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.109735 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.109737 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.109739 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.109742 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.109744 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.109746 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.109748 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.109750 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.109752 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.109754 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.109757 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.109759 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.109761 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.109763 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.109765 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.109767 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.109770 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.109772 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.109774 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.109776 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.109778 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.109781 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.109783 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.109785 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.109789 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.109791 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.109793 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.109796 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.109798 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.109800 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.109802 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.109804 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.109806 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.109808 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.109811 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.109813 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.109815 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.109818 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.109820 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.109822 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.109824 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.109826 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.109828 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.109831 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.109833 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.109835 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.109837 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.109839 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.109842 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.109844 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.109846 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.109848 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.109850 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.109852 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.109855 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.109857 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.109859 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.109861 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.109863 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.109865 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.109867 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.109869 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.109871 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.109873 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.109876 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.109878 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.109880 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.109882 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.109884 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.109886 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.109888 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.109891 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.109894 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.109896 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.109899 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.109901 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.109903 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.109905 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.110142 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.110148 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.110151 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.110231 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.110381 b498 EVENT_LOG_v1 {"time_micros": 1764664615110376, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.110386 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.110415 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.111292 b498 EVENT_LOG_v1 {"time_micros": 1764664615111286, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.111593 b498 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.129931 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C450D40
2025/12/02-00:36:55.130236 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.130452 b498 DB pointer 000002CD2C227340
2025/12/02-00:41:27.377243 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.377275 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.382019 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
