2025/12/02-01:50:50.618486 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.618534 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.618546 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.618555 872c DB SUMMARY
2025/12/02-01:50:50.618561 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.618567 872c DB Session ID:  JA0C3884IMLN30JDF4S6
2025/12/02-01:50:50.618745 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.618774 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.618811 872c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/02-01:50:50.618819 872c SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.618828 872c Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.618978 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.618984 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.618986 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.618989 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.618991 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.618993 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.618996 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.619007 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.619010 872c                                     Options.env: 000002AF2A38CC00
2025/12/02-01:50:50.619013 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.619015 872c                                Options.info_log: 000002AF29811F50
2025/12/02-01:50:50.619018 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.619021 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.619023 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.619026 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.619060 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.619107 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.619111 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.619113 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.619115 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.619118 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.619120 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.619122 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.619124 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.619127 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.619129 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.619132 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.619134 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.619136 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.619138 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.619141 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.619143 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.619145 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.619147 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.619149 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.619151 872c                    Options.write_buffer_manager: 000002AF2A55F370
2025/12/02-01:50:50.619154 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.619156 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.619183 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.619187 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.619189 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.619191 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.619194 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.619196 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.619198 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.619201 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.619204 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.619206 872c                               Options.row_cache: None
2025/12/02-01:50:50.619209 872c                              Options.wal_filter: None
2025/12/02-01:50:50.619234 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.619237 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.619239 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.619242 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.619244 872c             Options.wal_compression: 0
2025/12/02-01:50:50.619246 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.619248 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.619250 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.619252 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.619254 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.619257 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.619259 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.619261 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.619263 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.619266 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.619268 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.619270 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.619272 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.619274 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.619276 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.619279 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.619282 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.619284 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.619287 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.619290 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.619301 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.619328 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.619331 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.619333 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.619335 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.619338 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.619371 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.619374 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.619376 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.619379 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.619381 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.619384 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.619386 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.619395 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.619412 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.619415 872c Compression algorithms supported:
2025/12/02-01:50:50.619418 872c 	kZSTD supported: 0
2025/12/02-01:50:50.619421 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.619423 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.619439 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.619443 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.619445 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.619448 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.619450 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.619452 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.619454 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.619457 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.619459 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.619461 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.619464 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.619466 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.619468 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.619471 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.619473 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.619475 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.619478 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.619480 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.619482 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.619484 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.619486 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.619488 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.619490 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.619492 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.619494 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.619496 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.619498 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.619500 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.619502 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.619504 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.619507 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.619509 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.619513 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.619524 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.619527 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.619529 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.619531 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.619533 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.619536 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.619538 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.619540 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.619542 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.619544 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.619546 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.619548 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.619550 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.619552 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.619554 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.619556 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.619558 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.619561 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.619563 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.619565 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.619567 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.619569 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.619571 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.619575 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.619578 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.619580 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.619582 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.619584 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.619587 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.619589 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.619592 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.619604 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.619607 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.619610 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.619612 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.619613 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.619615 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.619617 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.619619 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.619621 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.619623 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.619625 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.619627 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.619629 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.619631 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.619633 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.619635 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.619637 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.619639 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.619641 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.619643 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.619645 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.619647 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.619649 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.619651 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.619653 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.619656 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.619658 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.619660 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.619662 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.619664 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.619666 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.619668 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.619670 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.619672 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.619675 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.619677 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.619680 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.619691 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.619694 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.619697 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.619700 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.619703 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.619707 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.619710 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.619712 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.619715 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.619717 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.619720 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.619724 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.619728 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.619731 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.619745 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.619748 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.619821 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.619869 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.619883 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.619889 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.619893 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.619897 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.619902 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.619907 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.619911 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.619915 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.619920 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.619923 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.619927 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.619932 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.619937 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.619942 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.619947 872c Jemalloc supported: 0
2025/12/02-01:50:50.620347 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000067
2025/12/02-01:50:50.620400 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.620429 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.620435 872c           Options.merge_operator: None
2025/12/02-01:50:50.620438 872c        Options.compaction_filter: None
2025/12/02-01:50:50.620440 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.620442 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.620444 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.620446 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.620466 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29AD59D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.620468 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.620471 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.620474 872c          Options.compression: NoCompression
2025/12/02-01:50:50.620477 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.620479 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.620508 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.620517 872c             Options.num_levels: 7
2025/12/02-01:50:50.620522 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.620525 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.620529 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.620533 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.620537 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.620544 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.620549 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.620553 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.620556 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.620560 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.620564 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.620568 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.620572 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.620575 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.620579 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.620583 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.620587 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.620591 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.620605 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.620635 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.620638 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.620652 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.620660 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.620679 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.620682 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.620685 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.620687 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.620689 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.620693 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.620696 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.620698 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.620700 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.620702 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.620704 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.620706 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.620709 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.620711 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.620713 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.620715 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.620717 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.620720 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.620722 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.620724 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.620728 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.620730 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.620733 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.620735 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.620737 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.620739 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.620741 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.620747 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.620750 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.620752 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.620754 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.620757 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.620760 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.620762 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.620765 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.620767 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.620769 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.620771 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.620773 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.620776 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.620778 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.620780 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.620782 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.620784 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.620786 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.620789 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.620791 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.620793 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.620796 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.620810 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.620813 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.620815 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.620818 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.620821 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.620825 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.620857 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.620860 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.620864 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.620887 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.620891 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.620893 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.620896 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.620982 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.620986 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.620988 872c           Options.merge_operator: None
2025/12/02-01:50:50.620990 872c        Options.compaction_filter: None
2025/12/02-01:50:50.620993 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.620995 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.620998 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.621000 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.621014 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29AD57F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.621019 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.621022 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.621024 872c          Options.compression: NoCompression
2025/12/02-01:50:50.621026 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.621029 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.621031 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.621033 872c             Options.num_levels: 7
2025/12/02-01:50:50.621035 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.621037 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.621039 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.621041 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.621044 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.621046 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.621048 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.621050 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.621053 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.621055 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.621058 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.621061 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.621063 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.621065 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.621067 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.621070 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.621093 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.621097 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.621099 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.621101 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.621104 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.621106 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.621108 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.621110 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.621112 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.621114 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.621116 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.621118 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.621121 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.621124 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.621126 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.621170 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.621176 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.621178 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.621181 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.621202 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.621205 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.621207 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.621209 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.621212 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.621214 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.621216 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.621218 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.621221 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.621223 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.621225 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.621227 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.621230 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.621241 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.621244 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.621248 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.621250 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.621253 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.621263 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.621266 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.621269 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.621280 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.621283 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.621307 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.621310 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.621312 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.621314 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.621316 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.621319 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.621321 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.621323 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.621325 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.621327 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.621329 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.621331 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.621333 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.621336 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.621338 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.621340 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.621343 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.621345 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.621347 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.621350 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.621354 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.621356 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.621372 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.621375 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.621377 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.621379 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.621382 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.621628 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.621635 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.621637 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.621729 872c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.621882 872c EVENT_LOG_v1 {"time_micros": 1764669050621877, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.621887 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.621930 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.622684 872c EVENT_LOG_v1 {"time_micros": 1764669050622680, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.622976 872c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.638957 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A03A440
2025/12/02-01:50:50.639312 872c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.639442 872c DB pointer 000002AF29E2D700
2025/12/02-01:56:34.644115 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:34.644143 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A034FC0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A034EB0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.006758 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.006796 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.011286 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
