2025/12/02-00:02:39.194688 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.194739 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.194756 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.194767 1870 DB SUMMARY
2025/12/02-00:02:39.194776 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.194785 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKE
2025/12/02-00:02:39.194944 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.194962 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.195002 1870 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-00:02:39.195013 1870 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.195023 1870 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.195284 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.195292 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.195294 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.195297 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.195299 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.195301 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.195303 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.195306 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.195308 1870                                     Options.env: 00000232FEB75570
2025/12/02-00:02:39.195310 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.195313 1870                                Options.info_log: 00000232FE145420
2025/12/02-00:02:39.195315 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.195317 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.195320 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.195322 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.195324 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.195327 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.195329 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.195331 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.195333 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.195335 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.195338 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.195340 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.195342 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.195344 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.195346 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.195349 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.195351 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.195353 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.195355 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.195357 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.195360 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.195362 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.195364 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.195366 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.195368 1870                    Options.write_buffer_manager: 00000232FDD0C270
2025/12/02-00:02:39.195370 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.195372 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.195396 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.195400 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.195402 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.195405 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.195407 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.195409 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.195411 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.195413 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.195415 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.195417 1870                               Options.row_cache: None
2025/12/02-00:02:39.195419 1870                              Options.wal_filter: None
2025/12/02-00:02:39.195422 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.195424 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.195426 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.195428 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.195430 1870             Options.wal_compression: 0
2025/12/02-00:02:39.195432 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.195435 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.195437 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.195439 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.195441 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.195443 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.195445 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.195447 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.195450 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.195452 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.195454 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.195457 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.195459 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.195461 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.195463 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.195466 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.195468 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.195471 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.195473 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.195475 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.195477 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.195479 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.195481 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.195484 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.195486 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.195488 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.195490 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.195492 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.195495 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.195497 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.195499 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.195501 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.195503 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.195505 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.195516 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.195518 1870 Compression algorithms supported:
2025/12/02-00:02:39.195521 1870 	kZSTD supported: 0
2025/12/02-00:02:39.195523 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.195526 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.195528 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.195530 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.195532 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.195534 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.195536 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.195538 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.195540 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.195543 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.195545 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.195547 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.195549 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.195551 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.195553 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.195555 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.195557 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.195559 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.195562 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.195564 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.195566 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.195568 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.195570 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.195572 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.195574 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.195576 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.195578 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.195580 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.195582 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.195584 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.195586 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.195588 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.195590 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.195592 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.195594 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.195596 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.195598 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.195600 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.195602 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.195604 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.195606 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.195608 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.195610 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.195612 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.195614 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.195616 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.195619 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.195621 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.195623 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.195625 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.195627 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.195629 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.195631 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.195633 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.195635 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.195637 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.195639 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.195641 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.195654 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.195657 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.195659 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.195661 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.195664 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.195666 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.195668 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.195670 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.195672 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.195674 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.195676 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.195678 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.195680 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.195682 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.195685 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.195687 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.195689 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.195691 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.195693 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.195695 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.195697 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.195699 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.195701 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.195703 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.195705 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.195707 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.195709 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.195711 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.195713 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.195715 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.195717 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.195719 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.195721 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.195723 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.195725 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.195727 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.195729 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.195731 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.195733 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.195735 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.195737 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.195739 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.195741 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.195743 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.195745 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.195748 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.195750 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.195754 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.195756 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.195759 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.195761 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.195763 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.195765 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.195767 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.195769 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.195771 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.195773 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.195776 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.195778 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.195780 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.195782 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.195785 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.195788 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.195790 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.195792 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.195794 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.195796 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.195798 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.195800 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.195802 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.195804 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.195806 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.195808 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.195811 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.195813 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.195816 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.195818 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.195820 1870 Jemalloc supported: 0
2025/12/02-00:02:39.196183 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000043
2025/12/02-00:02:39.196239 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.196244 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.196247 1870           Options.merge_operator: None
2025/12/02-00:02:39.196249 1870        Options.compaction_filter: None
2025/12/02-00:02:39.196251 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.196253 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.196256 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.196258 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.196275 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC43E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE6EEC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.196278 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.196280 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.196283 1870          Options.compression: NoCompression
2025/12/02-00:02:39.196285 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.196287 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.196289 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.196292 1870             Options.num_levels: 7
2025/12/02-00:02:39.196294 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.196296 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.196298 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.196300 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.196303 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.196307 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.196311 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.196313 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.196315 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.196318 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.196321 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.196323 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.196325 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.196327 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.196329 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.196332 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.196334 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.196336 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.196338 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.196340 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.196342 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.196344 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.196346 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.196348 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.196351 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.196353 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.196355 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.196357 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.196360 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.196362 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.196365 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.196367 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.196369 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.196371 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.196373 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.196376 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.196378 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.196380 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.196382 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.196384 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.196386 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.196389 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.196391 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.196394 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.196396 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.196398 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.196400 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.196403 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.196405 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.196407 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.196410 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.196413 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.196415 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.196417 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.196420 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.196423 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.196425 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.196428 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.196430 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.196432 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.196435 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.196439 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.196442 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.196445 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.196447 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.196449 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.196451 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.196454 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.196456 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.196458 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.196460 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.196462 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.196464 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.196467 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.196469 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.196471 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.196473 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.196475 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.196477 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.196479 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.196482 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.196484 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.196486 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.196489 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.196491 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.196560 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.196564 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.196567 1870           Options.merge_operator: None
2025/12/02-00:02:39.196569 1870        Options.compaction_filter: None
2025/12/02-00:02:39.196571 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.196573 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.196575 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.196578 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.196589 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC43840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE6EE5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.196594 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.196596 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.196599 1870          Options.compression: NoCompression
2025/12/02-00:02:39.196601 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.196603 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.196605 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.196607 1870             Options.num_levels: 7
2025/12/02-00:02:39.196610 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.196612 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.196614 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.196616 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.196618 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.196620 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.196623 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.196625 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.196627 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.196631 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.196634 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.196637 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.196639 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.196641 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.196643 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.196645 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.196648 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.196650 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.196652 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.196654 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.196656 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.196658 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.196661 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.196663 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.196665 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.196667 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.196669 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.196671 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.196674 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.196677 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.196679 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.196705 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.196709 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.196711 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.196713 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.196715 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.196717 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.196720 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.196722 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.196726 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.196728 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.196730 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.196732 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.196736 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.196739 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.196742 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.196745 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.196747 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.196749 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.196752 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.196754 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.196756 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.196759 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.196761 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.196763 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.196766 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.196768 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.196770 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.196773 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.196776 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.196779 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.196782 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.196784 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.196786 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.196788 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.196790 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.196792 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.196794 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.196797 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.196799 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.196801 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.196803 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.196805 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.196807 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.196810 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.196812 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.196814 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.196816 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.196820 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.196823 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.196825 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.196828 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.196831 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.196835 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.196838 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.197084 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.197093 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.197096 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.197260 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.197429 1870 EVENT_LOG_v1 {"time_micros": 1764662559197424, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.197434 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.197480 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.198294 1870 EVENT_LOG_v1 {"time_micros": 1764662559198289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.198561 1870 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.216324 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE4A90
2025/12/02-00:02:39.216636 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.216823 1870 DB pointer 00000232FED15900
2025/12/02-00:05:20.633757 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.633786 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.638405 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
