2025/12/01-20:14:25.205134 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.205203 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.205216 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.205224 685c DB SUMMARY
2025/12/01-20:14:25.205232 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.205239 685c DB Session ID:  XN5VDELPVMRFKJQ0ESXO
2025/12/01-20:14:25.205351 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.205361 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.205387 685c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-20:14:25.205395 685c SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.205402 685c Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.205716 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.205724 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.205727 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.205729 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.205732 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.205734 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.205737 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.205739 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.205742 685c                                     Options.env: 0000021E9B5B5840
2025/12/01-20:14:25.205745 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.205748 685c                                Options.info_log: 0000021E9B316700
2025/12/01-20:14:25.205750 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.205753 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.205756 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.205758 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.205761 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.205763 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.205766 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.205769 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.205771 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.205773 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.205776 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.205778 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.205781 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.205783 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.205786 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.205789 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.205791 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.205794 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.205796 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.205799 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.205801 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.205804 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.205806 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.205809 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.205811 685c                    Options.write_buffer_manager: 0000021E9B914340
2025/12/01-20:14:25.205814 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.205817 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.205836 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.205840 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.205843 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.205845 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.205848 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.205850 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.205853 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.205856 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.205859 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.205861 685c                               Options.row_cache: None
2025/12/01-20:14:25.205864 685c                              Options.wal_filter: None
2025/12/01-20:14:25.205866 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.205868 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.205871 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.205873 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.205876 685c             Options.wal_compression: 0
2025/12/01-20:14:25.205878 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.205881 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.205883 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.205885 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.205887 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.205890 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.205892 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.205894 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.205896 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.205899 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.205901 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.205903 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.205905 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.205907 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.205909 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.205911 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.205913 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.205916 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.205918 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.205920 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.205922 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.205924 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.205927 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.205929 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.205931 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.205933 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.205936 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.205938 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.205940 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.205942 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.205944 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.205947 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.205949 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.205951 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.205967 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.205970 685c Compression algorithms supported:
2025/12/01-20:14:25.205972 685c 	kZSTD supported: 0
2025/12/01-20:14:25.205975 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.205977 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.205979 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.205982 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.205984 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.205986 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.205989 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.205991 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.205993 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.205995 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.205998 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.206000 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.206002 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.206004 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.206006 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.206008 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.206010 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.206013 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.206015 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.206017 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.206019 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.206021 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.206023 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.206025 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.206027 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.206029 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.206031 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.206033 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.206036 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.206038 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.206040 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.206042 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.206044 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.206046 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.206048 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.206050 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.206052 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.206054 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.206056 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.206058 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.206060 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.206062 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.206064 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.206066 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.206068 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.206070 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.206073 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.206075 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.206077 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.206079 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.206081 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.206083 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.206085 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.206087 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.206090 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.206092 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.206094 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.206097 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.206110 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.206113 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.206115 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.206118 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.206120 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.206122 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.206124 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.206126 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.206129 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.206131 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.206133 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.206135 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.206137 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.206139 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.206141 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.206143 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.206146 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.206149 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.206153 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.206155 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.206157 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.206159 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.206161 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.206164 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.206166 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.206169 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.206171 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.206173 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.206175 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.206177 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.206179 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.206181 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.206183 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.206186 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.206188 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.206190 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.206192 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.206194 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.206196 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.206198 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.206200 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.206202 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.206204 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.206206 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.206208 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.206210 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.206212 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.206214 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.206216 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.206218 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.206221 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.206224 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.206229 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.206231 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.206233 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.206236 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.206238 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.206240 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.206242 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.206245 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.206247 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.206250 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.206253 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.206255 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.206257 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.206259 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.206261 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.206264 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.206266 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.206269 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.206271 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.206273 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.206275 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.206277 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.206280 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.206283 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.206285 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.206287 685c Jemalloc supported: 0
2025/12/01-20:14:25.206576 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000015
2025/12/01-20:14:25.206617 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.206621 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.206623 685c           Options.merge_operator: None
2025/12/01-20:14:25.206626 685c        Options.compaction_filter: None
2025/12/01-20:14:25.206628 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.206631 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.206633 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.206637 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.206654 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6DE510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B139CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.206656 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.206659 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.206661 685c          Options.compression: NoCompression
2025/12/01-20:14:25.206663 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.206666 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.206668 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.206670 685c             Options.num_levels: 7
2025/12/01-20:14:25.206672 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.206674 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.206677 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.206679 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.206681 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.206686 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.206690 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.206692 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.206694 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.206697 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.206699 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.206701 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.206703 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.206706 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.206708 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.206710 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.206712 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.206714 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.206716 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.206719 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.206721 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.206723 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.206725 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.206728 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.206730 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.206732 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.206734 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.206736 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.206739 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.206742 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.206744 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.206746 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.206748 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.206750 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.206753 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.206755 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.206757 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.206759 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.206761 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.206764 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.206766 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.206768 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.206770 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.206773 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.206775 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.206777 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.206780 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.206782 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.206784 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.206786 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.206790 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.206793 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.206795 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.206797 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.206800 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.206803 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.206805 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.206807 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.206809 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.206812 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.206814 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.206816 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.206818 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.206820 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.206822 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.206824 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.206827 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.206829 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.206831 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.206833 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.206835 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.206838 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.206840 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.206842 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.206844 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.206846 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.206848 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.206851 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.206853 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.206855 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.206857 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.206860 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.206862 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.206864 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.206866 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.206917 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.206921 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.206923 685c           Options.merge_operator: None
2025/12/01-20:14:25.206925 685c        Options.compaction_filter: None
2025/12/01-20:14:25.206927 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.206929 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.206931 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.206934 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.206944 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6DD580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA40E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.206947 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.206950 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.206952 685c          Options.compression: NoCompression
2025/12/01-20:14:25.206954 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.206957 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.206959 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.206961 685c             Options.num_levels: 7
2025/12/01-20:14:25.206963 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.206966 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.206968 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.206971 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.206975 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.206978 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.206980 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.206982 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.206984 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.206986 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.206989 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.206991 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.206993 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.206995 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.206997 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.206999 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.207001 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.207003 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.207005 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.207008 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.207010 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.207012 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.207014 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.207016 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.207019 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.207021 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.207023 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.207025 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.207027 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.207029 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.207032 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.207055 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.207058 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.207060 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.207062 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.207065 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.207067 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.207070 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.207072 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.207074 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.207076 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.207078 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.207081 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.207083 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.207085 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.207087 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.207089 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.207091 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.207094 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.207096 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.207098 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.207100 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.207102 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.207104 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.207107 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.207109 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.207112 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.207114 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.207116 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.207118 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.207120 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.207122 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.207125 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.207127 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.207129 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.207131 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.207133 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.207135 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.207137 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.207139 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.207142 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.207144 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.207146 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.207148 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.207150 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.207152 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.207155 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.207157 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.207177 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.207179 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.207182 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.207184 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.207186 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.207189 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.207191 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.207405 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.207412 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.207415 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.207489 685c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.207642 685c EVENT_LOG_v1 {"time_micros": 1764648865207638, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.207646 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.207674 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.209356 685c EVENT_LOG_v1 {"time_micros": 1764648865209347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.209703 685c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.231673 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0CB6F0
2025/12/01-20:14:25.231998 685c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.232166 685c DB pointer 0000021E9B5AAE00
2025/12/01-20:14:35.797407 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.797427 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.800680 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
