2025/12/01-21:03:36.013240 b264 RocksDB version: 10.5.1
2025/12/01-21:03:36.013298 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:36.013312 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:36.013319 b264 DB SUMMARY
2025/12/01-21:03:36.013326 b264 Host name (Env):  THORSPC
2025/12/01-21:03:36.013333 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZW
2025/12/01-21:03:36.013448 b264 CURRENT file:  CURRENT
2025/12/01-21:03:36.013458 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:36.013490 b264 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-21:03:36.013500 b264 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:36.013509 b264 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000018.log size: 0 ; 
2025/12/01-21:03:36.014100 b264                         Options.error_if_exists: 0
2025/12/01-21:03:36.014110 b264                       Options.create_if_missing: 1
2025/12/01-21:03:36.014112 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:36.014115 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:36.014117 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:36.014119 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:36.014121 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:36.014123 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:36.014126 b264                                     Options.env: 000001D02D0F0750
2025/12/01-21:03:36.014128 b264                                      Options.fs: RocksFS
2025/12/01-21:03:36.014131 b264                                Options.info_log: 000001D02D0AA880
2025/12/01-21:03:36.014133 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:36.014135 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:36.014138 b264                               Options.use_fsync: 0
2025/12/01-21:03:36.014140 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:36.014142 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:36.014145 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:36.014147 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:36.014149 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:36.014151 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:36.014154 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:36.014156 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:36.014158 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:36.014160 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:36.014162 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:36.014164 b264                              Options.db_log_dir: 
2025/12/01-21:03:36.014167 b264                                 Options.wal_dir: 
2025/12/01-21:03:36.014169 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:36.014182 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:36.014185 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:36.014188 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:36.014192 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:36.014195 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:36.014197 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:36.014233 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:36.014240 b264                    Options.write_buffer_manager: 000001D02D0C0480
2025/12/01-21:03:36.014243 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:36.014246 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:36.014279 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:36.014284 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:36.014286 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:36.014288 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:36.014290 b264                  Options.unordered_write: 0
2025/12/01-21:03:36.014293 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:36.014295 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:36.014297 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:36.014299 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:36.014301 b264                               Options.row_cache: None
2025/12/01-21:03:36.014303 b264                              Options.wal_filter: None
2025/12/01-21:03:36.014306 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:36.014309 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:36.014311 b264             Options.two_write_queues: 0
2025/12/01-21:03:36.014313 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:36.014315 b264             Options.wal_compression: 0
2025/12/01-21:03:36.014318 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:36.014320 b264             Options.atomic_flush: 0
2025/12/01-21:03:36.014322 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:36.014325 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:36.014327 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:36.014329 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:36.014331 b264                 Options.write_identity_file: 1
2025/12/01-21:03:36.014334 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:36.014336 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:36.014339 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:36.014341 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:36.014343 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:36.014347 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:36.014349 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:36.014352 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:36.014355 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:36.014358 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:36.014360 b264             Options.max_background_jobs: 6
2025/12/01-21:03:36.014363 b264             Options.max_background_compactions: -1
2025/12/01-21:03:36.014365 b264             Options.max_subcompactions: 1
2025/12/01-21:03:36.014367 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:36.014369 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:36.014371 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:36.014374 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:36.014376 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:36.014378 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:36.014380 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:36.014383 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:36.014385 b264                          Options.max_open_files: -1
2025/12/01-21:03:36.014387 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:36.014389 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:36.014391 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:36.014393 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:36.014395 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:36.014440 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:36.014545 b264 Compression algorithms supported:
2025/12/01-21:03:36.014557 b264 	kZSTD supported: 0
2025/12/01-21:03:36.014561 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:36.014564 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:36.014568 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:36.014571 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:36.014575 b264 	kZlibCompression supported: 0
2025/12/01-21:03:36.014580 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:36.014583 b264 	kXpressCompression supported: 0
2025/12/01-21:03:36.014587 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:36.014590 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:36.014593 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:36.014597 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:36.014601 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:36.014605 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:36.014608 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:36.014611 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:36.014615 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:36.014618 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:36.014622 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:36.014625 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:36.014629 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:36.014633 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:36.014638 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:36.014641 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:36.014644 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:36.014647 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:36.014651 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:36.014654 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:36.014657 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:36.014661 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:36.014664 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:36.014668 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:36.014671 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:36.014674 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:36.014678 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:36.014681 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:36.014684 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:36.014687 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:36.014694 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:36.014697 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:36.014701 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:36.014728 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:36.014738 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:36.014740 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:36.014743 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:36.014745 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:36.014747 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:36.014749 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:36.014751 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:36.014754 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:36.014756 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:36.014758 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:36.014760 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:36.014762 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:36.014764 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:36.014766 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:36.014769 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:36.014771 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:36.014773 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:36.014781 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:36.014786 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:36.014790 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:36.014793 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:36.014795 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:36.014798 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:36.014801 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:36.014805 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:36.014808 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:36.014816 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:36.014819 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:36.014826 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:36.014828 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:36.014833 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:36.014836 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:36.014839 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:36.014841 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:36.014843 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:36.014845 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:36.014847 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:36.014849 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:36.014851 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:36.014853 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:36.014855 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:36.014857 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:36.014859 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:36.014861 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:36.014863 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:36.014866 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:36.014868 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:36.014870 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:36.014872 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:36.014874 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:36.014876 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:36.014878 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:36.014880 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:36.014882 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:36.014884 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:36.014886 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:36.014888 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:36.014890 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:36.014892 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:36.014894 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:36.014896 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:36.014898 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:36.014900 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:36.014902 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:36.014904 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:36.014906 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:36.014908 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:36.014910 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:36.014912 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:36.014914 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:36.014916 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:36.014918 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:36.014920 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:36.014922 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:36.014924 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:36.014926 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:36.014928 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:36.014930 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:36.014959 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:36.014965 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:36.014967 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:36.014972 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:36.014974 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:36.014994 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:36.014997 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:36.014999 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:36.015003 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:36.015005 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:36.015007 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:36.015012 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:36.015014 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:36.015017 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:36.015021 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:36.015024 b264 DMutex implementation: std::mutex
2025/12/01-21:03:36.015027 b264 Jemalloc supported: 0
2025/12/01-21:03:36.015561 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000019
2025/12/01-21:03:36.015635 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:36.015639 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.015641 b264           Options.merge_operator: None
2025/12/01-21:03:36.015644 b264        Options.compaction_filter: None
2025/12/01-21:03:36.015647 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:36.015650 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.015652 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.015654 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.015682 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D314FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CDF7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.015685 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.015688 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.015691 b264          Options.compression: NoCompression
2025/12/01-21:03:36.015693 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.015696 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.015699 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.015701 b264             Options.num_levels: 7
2025/12/01-21:03:36.015703 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.015706 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.015708 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.015710 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.015713 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.015723 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.015726 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.015729 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.015731 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.015733 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.015736 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.015738 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.015740 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.015743 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.015745 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.015747 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.015749 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.015752 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.015754 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.015756 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.015758 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.015760 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.015763 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.015765 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.015767 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.015769 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.015771 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.015774 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.015777 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.015779 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.015781 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.015784 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.015786 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.015788 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.015790 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.015793 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.015795 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.015797 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.015799 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.015801 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.015803 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.015806 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.015808 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.015811 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.015814 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.015816 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.015818 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.015820 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.015822 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.015824 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.015828 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.015831 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.015833 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.015836 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.015838 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.015846 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:36.015848 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:36.015850 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.015852 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.015855 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.015857 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.015859 b264                           Options.bloom_locality: 0
2025/12/01-21:03:36.015861 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:36.015863 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.015865 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.015868 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.015870 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:36.015872 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.015874 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.015876 b264                               Options.ttl: 2592000
2025/12/01-21:03:36.015878 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.015881 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.015884 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.015886 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.015888 b264                       Options.enable_blob_files: false
2025/12/01-21:03:36.015890 b264                           Options.min_blob_size: 0
2025/12/01-21:03:36.015892 b264                          Options.blob_file_size: 0
2025/12/01-21:03:36.015894 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.015897 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.015899 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.015901 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.015904 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.015906 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.015908 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.015910 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.016054 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:36.016060 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.016063 b264           Options.merge_operator: None
2025/12/01-21:03:36.016065 b264        Options.compaction_filter: None
2025/12/01-21:03:36.016067 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:36.016070 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.016073 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.016075 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.016091 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D314930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CDF7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.016098 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.016101 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.016104 b264          Options.compression: NoCompression
2025/12/01-21:03:36.016106 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.016108 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.016111 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.016113 b264             Options.num_levels: 7
2025/12/01-21:03:36.016115 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.016117 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.016119 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.016122 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.016124 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.016128 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.016131 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.016134 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.016136 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.016138 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.016140 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.016142 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.016145 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.016147 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.016149 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.016151 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.016153 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.016156 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.016158 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.016161 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.016163 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.016165 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.016168 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.016172 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.016174 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.016176 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.016180 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.016182 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.016185 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.016187 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.016189 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.016226 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.016230 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.016232 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.016234 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.016236 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.016239 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.016241 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.016243 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.016246 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.016248 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.016250 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.016253 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.016257 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.016260 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.016262 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.016265 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.016268 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.016270 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.016273 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.016276 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.016278 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.016280 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.016282 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.016284 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.016288 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:36.016293 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:36.016295 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.016297 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.016299 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.016302 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.016304 b264                           Options.bloom_locality: 0
2025/12/01-21:03:36.016306 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:36.016308 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.016310 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.016312 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.016314 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:36.016317 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.016319 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.016321 b264                               Options.ttl: 2592000
2025/12/01-21:03:36.016324 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.016326 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.016328 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.016331 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.016333 b264                       Options.enable_blob_files: true
2025/12/01-21:03:36.016335 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:36.016338 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:36.016340 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.016363 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.016366 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.016369 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.016371 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.016373 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.016376 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.016378 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.016615 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:36.016622 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:36.016624 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:36.016729 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:36.016932 b264 EVENT_LOG_v1 {"time_micros": 1764651816016925, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:36.016940 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:36.016985 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:36.017887 b264 EVENT_LOG_v1 {"time_micros": 1764651816017880, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:36.018263 b264 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:36.037586 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B5950
2025/12/01-21:03:36.037863 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.037986 b264 DB pointer 000001D02D6C0B40
2025/12/01-21:09:20.052502 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:20.052526 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7950#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7840#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:20.056361 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:20.056391 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 944.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 944.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7950#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 944.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7840#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:20.068855 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:20.068923 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1544.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1544.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7950#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1544.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7840#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:20.080008 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:20.080035 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2144.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.388532 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.388565 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.392595 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
