2025/12/01-22:40:44.282230 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.282315 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.282341 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.282351 ba60 DB SUMMARY
2025/12/01-22:40:44.282362 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.282371 ba60 DB Session ID:  A287E8922WLL9KHWT6PP
2025/12/01-22:40:44.283366 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.283383 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.283407 ba60 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-22:40:44.283416 ba60 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.283423 ba60 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.284275 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.284283 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.284286 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.284290 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.284292 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.284314 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.284319 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.284322 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.284325 ba60                                     Options.env: 000001A4A9D08140
2025/12/01-22:40:44.284328 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.284331 ba60                                Options.info_log: 000001A4A9FC2140
2025/12/01-22:40:44.284333 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.284336 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.284338 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.284341 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.284344 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.284346 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.284349 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.284352 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.284354 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.284357 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.284359 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.284362 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.284364 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.284367 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.284369 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.284372 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.284374 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.284377 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.284379 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.284382 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.284384 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.284386 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.284388 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.284391 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.284393 ba60                    Options.write_buffer_manager: 000001A4A9FBF7F0
2025/12/01-22:40:44.284395 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.284398 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.284419 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.284424 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.284443 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.284463 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.284466 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.284469 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.284472 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.284474 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.284477 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.284479 ba60                               Options.row_cache: None
2025/12/01-22:40:44.284482 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.284485 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.284487 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.284490 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.284493 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.284496 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.284499 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.284503 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.284507 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.284509 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.284511 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.284514 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.284516 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.284519 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.284521 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.284524 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.284526 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.284528 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.284531 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.284533 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.284536 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.284538 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.284541 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.284544 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.284546 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.284549 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.284551 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.284553 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.284556 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.284558 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.284561 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.284563 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.284566 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.284569 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.284571 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.284574 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.284576 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.284579 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.284581 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.284584 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.284599 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.284602 ba60 Compression algorithms supported:
2025/12/01-22:40:44.284604 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.284607 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.284610 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.284612 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.284615 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.284617 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.284620 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.284623 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.284625 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.284627 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.284630 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.284632 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.284635 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.284637 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.284639 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.284642 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.284644 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.284647 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.284649 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.284652 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.284654 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.284657 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.284659 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.284662 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.284664 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.284666 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.284669 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.284671 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.284674 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.284676 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.284679 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.284681 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.284684 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.284686 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.284688 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.284691 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.284693 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.284696 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.284698 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.284700 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.284703 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.284705 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.284707 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.284710 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.284712 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.284714 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.284716 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.284719 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.284721 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.284724 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.284726 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.284728 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.284731 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.284733 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.284735 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.284738 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.284740 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.284742 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.284745 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.284762 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.284765 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.284768 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.284770 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.284772 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.284775 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.284777 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.284779 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.284782 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.284784 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.284786 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.284789 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.284791 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.284793 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.284796 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.284798 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.284801 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.284803 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.284805 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.284807 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.284810 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.284812 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.284814 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.284817 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.284819 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.284822 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.284824 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.284826 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.284829 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.284831 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.284833 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.284836 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.284838 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.284840 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.284842 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.284845 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.284847 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.284849 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.284851 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.284853 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.284856 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.284859 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.284861 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.284863 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.284866 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.284868 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.284870 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.284873 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.284875 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.284877 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.284879 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.284882 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.284884 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.284886 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.284889 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.284891 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.284894 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.284896 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.284898 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.284901 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.284903 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.284905 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.284908 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.284910 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.284912 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.284914 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.284916 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.284919 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.284921 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.284923 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.284925 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.284928 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.284930 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.284932 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.284934 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.284937 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.284939 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.284941 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.285219 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000035
2025/12/01-22:40:44.285286 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.285291 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.285293 ba60           Options.merge_operator: None
2025/12/01-22:40:44.285296 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.285298 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.285301 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.285303 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.285306 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.285322 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CBDE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FFAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.285325 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.285328 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.285330 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.285333 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.285335 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.285338 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.285340 ba60             Options.num_levels: 7
2025/12/01-22:40:44.285343 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.285345 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.285348 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.285351 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.285353 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.285362 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.285365 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.285368 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.285370 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.285372 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.285375 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.285377 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.285379 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.285382 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.285384 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.285386 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.285388 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.285390 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.285393 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.285395 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.285397 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.285399 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.285401 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.285404 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.285406 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.285409 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.285411 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.285414 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.285417 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.285419 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.285422 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.285424 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.285426 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.285428 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.285430 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.285432 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.285434 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.285437 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.285439 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.285441 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.285444 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.285446 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.285449 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.285452 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.285455 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.285458 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.285460 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.285463 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.285465 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.285468 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.285472 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.285475 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.285477 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.285480 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.285482 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.285486 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.285489 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.285491 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.285494 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.285497 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.285500 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.285502 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.285505 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.285507 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.285510 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.285512 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.285515 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.285517 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.285520 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.285523 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.285525 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.285528 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.285531 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.285533 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.285536 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.285538 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.285541 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.285543 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.285546 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.285548 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.285551 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.285554 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.285557 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.285559 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.285562 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.285616 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.285620 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.285622 ba60           Options.merge_operator: None
2025/12/01-22:40:44.285625 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.285627 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.285630 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.285632 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.285634 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.285645 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CBD2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A9A00650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.285649 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.285652 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.285654 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.285656 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.285659 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.285661 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.285663 ba60             Options.num_levels: 7
2025/12/01-22:40:44.285665 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.285667 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.285669 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.285672 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.285674 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.285678 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.285681 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.285683 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.285686 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.285689 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.285691 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.285694 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.285697 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.285699 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.285701 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.285703 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.285706 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.285708 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.285710 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.285712 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.285714 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.285717 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.285719 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.285722 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.285724 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.285727 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.285729 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.285732 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.285734 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.285737 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.285739 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.285762 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.285765 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.285767 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.285770 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.285773 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.285775 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.285778 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.285781 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.285783 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.285786 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.285789 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.285791 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.285794 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.285797 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.285799 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.285802 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.285805 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.285807 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.285810 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.285812 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.285815 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.285819 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.285822 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.285825 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.285828 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.285830 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.285833 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.285836 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.285838 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.285841 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.285843 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.285846 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.285848 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.285851 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.285853 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.285856 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.285858 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.285861 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.285863 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.285866 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.285868 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.285871 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.285873 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.285876 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.285878 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.285881 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.285884 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.285929 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.285939 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.285944 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.285947 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.285950 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.285953 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.285956 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.286153 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.286159 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.286163 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.286241 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.286437 ba60 EVENT_LOG_v1 {"time_micros": 1764657644286433, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.286443 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.286478 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.288458 ba60 EVENT_LOG_v1 {"time_micros": 1764657644288453, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.288711 ba60 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.309540 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9EA2FC0
2025/12/01-22:40:44.309832 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.309950 ba60 DB pointer 000001A4A9C69800
2025/12/01-22:46:32.311477 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:32.311501 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FFAA0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A9A00650#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.128809 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.128839 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.133521 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
