2025/12/02-00:15:06.104548 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.104601 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.104613 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.104620 9d48 DB SUMMARY
2025/12/02-00:15:06.104627 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.104633 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4OL
2025/12/02-00:15:06.104743 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.104753 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.104779 9d48 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:15:06.104786 9d48 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.104793 9d48 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.104911 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.104918 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.104921 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.104923 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.104926 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.104928 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.104930 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.104932 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.104935 9d48                                     Options.env: 00000237295BE3D0
2025/12/02-00:15:06.104937 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.104940 9d48                                Options.info_log: 00000237294B2760
2025/12/02-00:15:06.104942 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.104944 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.104947 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.104949 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.104951 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.104954 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.104956 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.104958 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.104961 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.104963 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.104965 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.104967 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.104969 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.104971 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.104974 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.104976 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.104978 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.104981 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.104983 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.104985 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.104987 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.104990 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.104992 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.104994 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.104996 9d48                    Options.write_buffer_manager: 0000023724BC23C0
2025/12/02-00:15:06.104998 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.105000 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.105025 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.105029 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.105031 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.105034 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.105036 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.105038 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.105040 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.105042 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.105045 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.105047 9d48                               Options.row_cache: None
2025/12/02-00:15:06.105049 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.105052 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.105056 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.105059 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.105062 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.105064 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.105066 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.105068 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.105070 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.105073 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.105075 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.105077 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.105080 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.105082 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.105084 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.105086 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.105088 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.105091 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.105093 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.105096 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.105098 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.105101 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.105104 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.105106 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.105108 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.105110 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.105113 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.105115 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.105117 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.105119 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.105122 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.105124 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.105126 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.105128 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.105131 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.105133 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.105135 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.105138 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.105140 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.105142 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.105153 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.105156 9d48 Compression algorithms supported:
2025/12/02-00:15:06.105159 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.105161 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.105163 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.105166 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.105168 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.105170 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.105172 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.105175 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.105177 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.105190 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.105198 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.105201 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.105204 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.105209 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.105236 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.105239 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.105241 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.105243 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.105246 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.105248 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.105250 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.105253 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.105255 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.105257 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.105259 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.105261 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.105264 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.105266 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.105268 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.105270 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.105272 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.105274 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.105276 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.105279 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.105281 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.105283 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.105285 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.105287 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.105289 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.105291 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.105293 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.105295 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.105297 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.105300 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.105302 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.105304 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.105306 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.105308 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.105310 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.105312 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.105314 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.105316 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.105319 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.105321 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.105323 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.105325 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.105327 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.105329 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.105331 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.105336 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.105339 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.105342 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.105344 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.105346 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.105348 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.105350 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.105352 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.105356 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.105359 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.105362 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.105365 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.105368 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.105370 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.105372 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.105374 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.105376 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.105378 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.105381 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.105383 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.105385 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.105387 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.105389 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.105391 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.105393 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.105395 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.105397 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.105399 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.105402 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.105404 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.105406 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.105408 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.105410 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.105412 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.105414 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.105416 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.105418 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.105420 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.105423 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.105425 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.105427 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.105429 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.105431 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.105433 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.105435 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.105437 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.105439 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.105441 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.105443 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.105445 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.105447 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.105449 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.105451 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.105453 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.105456 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.105458 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.105461 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.105463 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.105466 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.105468 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.105470 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.105496 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.105500 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.105503 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.105505 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.105509 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.105521 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.105526 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.105545 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.105548 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.105551 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.105554 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.105556 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.105558 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.105560 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.105564 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.105566 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.105569 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.105864 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000055
2025/12/02-00:15:06.105912 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.105916 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.105919 9d48           Options.merge_operator: None
2025/12/02-00:15:06.105921 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.105923 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.105926 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.105928 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.105931 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.105947 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293113E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726411900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.105950 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.105953 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.105956 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.105958 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.105961 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.105963 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.105965 9d48             Options.num_levels: 7
2025/12/02-00:15:06.105968 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.105970 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.105973 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.105976 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.105978 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.105983 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.105986 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.105989 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.105991 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.105993 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.105996 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.105998 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.106000 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.106002 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.106004 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.106006 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.106009 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.106011 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.106013 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.106015 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.106017 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.106020 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.106022 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.106024 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.106026 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.106028 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.106031 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.106033 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.106036 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.106038 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.106041 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.106043 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.106045 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.106047 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.106050 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.106052 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.106055 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.106057 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.106059 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.106062 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.106065 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.106067 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.106069 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.106072 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.106075 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.106078 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.106080 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.106083 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.106086 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.106088 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.106092 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.106095 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.106098 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.106100 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.106103 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.106107 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.106109 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.106112 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.106114 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.106117 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.106119 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.106122 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.106124 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.106127 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.106129 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.106132 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.106134 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.106137 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.106139 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.106142 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.106144 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.106147 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.106149 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.106151 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.106153 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.106156 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.106158 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.106160 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.106163 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.106165 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.106168 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.106170 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.106173 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.106175 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.106178 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.106238 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.106242 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.106246 9d48           Options.merge_operator: None
2025/12/02-00:15:06.106249 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.106252 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.106254 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.106257 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.106259 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.106271 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729310C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264115D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.106276 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.106278 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.106281 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.106283 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.106286 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.106288 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.106291 9d48             Options.num_levels: 7
2025/12/02-00:15:06.106293 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.106295 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.106297 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.106300 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.106302 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.106305 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.106307 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.106310 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.106312 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.106315 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.106318 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.106320 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.106322 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.106325 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.106327 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.106330 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.106332 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.106335 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.106337 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.106340 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.106342 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.106345 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.106347 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.106350 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.106352 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.106355 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.106357 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.106360 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.106363 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.106365 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.106368 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.106389 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.106392 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.106395 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.106397 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.106400 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.106402 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.106405 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.106407 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.106410 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.106412 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.106415 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.106417 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.106420 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.106423 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.106425 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.106428 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.106430 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.106432 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.106435 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.106437 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.106440 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.106442 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.106445 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.106447 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.106449 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.106452 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.106454 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.106456 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.106459 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.106461 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.106464 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.106466 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.106469 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.106472 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.106474 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.106477 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.106479 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.106482 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.106484 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.106487 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.106489 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.106492 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.106494 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.106497 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.106499 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.106502 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.106504 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.106508 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.106511 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.106514 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.106516 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.106519 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.106521 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.106524 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.106706 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.106711 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.106714 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.106783 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.106933 9d48 EVENT_LOG_v1 {"time_micros": 1764663306106928, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.106939 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.106968 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.107736 9d48 EVENT_LOG_v1 {"time_micros": 1764663306107731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.108021 9d48 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.128387 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E0F70
2025/12/02-00:15:06.128726 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.128890 9d48 DB pointer 0000023729187680
2025/12/02-00:20:34.133474 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:34.133502 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726411900#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264115D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.883120 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.883147 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.888006 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
