2025/12/02-00:12:50.486583 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.486648 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.486668 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.486679 18e0 DB SUMMARY
2025/12/02-00:12:50.486692 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.486702 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHE1
2025/12/02-00:12:50.486915 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.486936 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.486962 18e0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:12:50.486980 18e0 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.486987 18e0 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.487119 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.487127 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.487131 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.487133 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.487136 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.487138 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.487140 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.487143 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.487164 18e0                                     Options.env: 000001F29D8F7650
2025/12/02-00:12:50.487168 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.487171 18e0                                Options.info_log: 000001F29D8748C0
2025/12/02-00:12:50.487174 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.487176 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.487178 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.487180 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.487183 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.487185 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.487187 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.487189 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.487191 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.487193 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.487196 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.487198 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.487200 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.487202 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.487204 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.487207 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.487209 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.487211 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.487213 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.487215 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.487218 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.487220 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.487222 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.487224 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.487226 18e0                    Options.write_buffer_manager: 000001F2999BA450
2025/12/02-00:12:50.487229 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.487231 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.487254 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.487259 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.487261 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.487263 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.487265 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.487267 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.487269 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.487271 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.487274 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.487276 18e0                               Options.row_cache: None
2025/12/02-00:12:50.487278 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.487281 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.487283 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.487285 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.487287 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.487289 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.487291 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.487293 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.487296 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.487298 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.487300 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.487302 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.487304 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.487307 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.487309 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.487311 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.487313 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.487315 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.487317 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.487319 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.487322 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.487325 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.487327 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.487329 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.487331 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.487334 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.487336 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.487338 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.487340 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.487342 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.487345 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.487347 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.487349 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.487351 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.487353 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.487355 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.487358 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.487360 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.487362 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.487364 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.487375 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.487378 18e0 Compression algorithms supported:
2025/12/02-00:12:50.487380 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.487383 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.487385 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.487387 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.487389 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.487391 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.487393 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.487395 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.487398 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.487400 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.487402 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.487404 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.487406 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.487409 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.487411 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.487413 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.487415 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.487417 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.487419 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.487421 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.487423 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.487425 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.487427 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.487455 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.487464 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.487482 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.487485 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.487488 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.487491 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.487493 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.487495 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.487497 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.487499 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.487502 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.487504 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.487506 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.487508 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.487510 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.487513 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.487515 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.487517 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.487519 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.487521 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.487523 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.487525 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.487527 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.487529 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.487531 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.487534 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.487536 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.487538 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.487540 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.487542 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.487544 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.487547 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.487549 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.487551 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.487553 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.487555 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.487585 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.487590 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.487592 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.487594 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.487597 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.487599 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.487601 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.487603 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.487605 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.487607 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.487609 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.487611 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.487613 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.487615 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.487617 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.487619 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.487621 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.487623 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.487625 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.487628 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.487630 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.487632 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.487634 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.487636 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.487638 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.487640 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.487642 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.487644 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.487646 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.487648 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.487651 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.487653 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.487655 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.487657 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.487659 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.487661 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.487663 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.487665 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.487667 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.487669 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.487671 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.487673 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.487676 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.487678 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.487680 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.487682 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.487684 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.487687 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.487689 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.487691 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.487693 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.487695 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.487697 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.487700 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.487702 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.487704 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.487706 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.487708 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.487710 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.487712 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.487714 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.487718 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.487720 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.487722 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.487724 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.487727 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.487729 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.487731 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.487734 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.487736 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.487738 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.487740 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.487742 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.487744 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.487747 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.487751 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.487753 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.487756 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.488107 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000051
2025/12/02-00:12:50.488185 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.488191 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.488194 18e0           Options.merge_operator: None
2025/12/02-00:12:50.488197 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.488199 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.488201 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.488203 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.488205 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.488226 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D923E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2D400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.488230 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.488232 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.488234 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.488237 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.488239 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.488241 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.488243 18e0             Options.num_levels: 7
2025/12/02-00:12:50.488245 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.488248 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.488251 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.488254 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.488258 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.488269 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.488273 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.488276 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.488279 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.488282 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.488286 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.488289 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.488291 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.488294 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.488298 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.488301 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.488304 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.488307 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.488311 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.488314 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.488318 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.488322 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.488350 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.488354 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.488357 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.488359 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.488361 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.488363 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.488367 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.488369 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.488372 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.488374 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.488376 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.488378 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.488380 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.488383 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.488385 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.488387 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.488389 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.488391 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.488394 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.488396 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.488398 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.488402 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.488404 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.488407 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.488409 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.488411 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.488413 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.488416 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.488424 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.488427 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.488429 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.488431 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.488433 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.488439 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.488441 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.488443 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.488446 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.488448 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.488450 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.488452 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.488455 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.488457 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.488459 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.488461 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.488463 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.488466 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.488468 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.488470 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.488472 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.488474 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.488476 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.488478 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.488480 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.488482 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.488485 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.488487 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.488489 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.488491 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.488494 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.488496 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.488498 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.488500 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.488503 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.488629 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.488635 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.488638 18e0           Options.merge_operator: None
2025/12/02-00:12:50.488642 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.488645 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.488648 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.488651 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.488654 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.488673 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D9246D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2D620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.488679 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.488684 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.488688 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.488691 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.488695 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.488698 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.488702 18e0             Options.num_levels: 7
2025/12/02-00:12:50.488706 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.488709 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.488712 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.488716 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.488720 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.488723 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.488727 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.488730 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.488733 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.488737 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.488740 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.488744 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.488748 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.488752 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.488755 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.488759 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.488762 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.488766 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.488769 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.488772 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.488775 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.488778 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.488783 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.488786 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.488790 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.488793 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.488796 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.488799 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.488803 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.488806 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.488810 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.488857 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.488862 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.488865 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.488869 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.488872 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.488876 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.488879 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.488883 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.488888 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.488892 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.488895 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.488899 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.488904 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.488908 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.488912 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.488916 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.488919 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.488923 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.488927 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.488931 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.488935 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.488938 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.488942 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.488945 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.488950 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.488957 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.488961 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.488964 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.488969 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.488972 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.489005 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.489012 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.489016 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.489022 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.489025 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.489028 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.489030 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.489033 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.489036 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.489040 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.489043 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.489047 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.489050 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.489053 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.489057 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.489060 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.489065 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.489071 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.489076 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.489081 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.489085 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.489089 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.489092 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.489096 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.489478 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.489491 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.489495 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.489608 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.489822 18e0 EVENT_LOG_v1 {"time_micros": 1764663170489815, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.489828 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.489866 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.490658 18e0 EVENT_LOG_v1 {"time_micros": 1764663170490652, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.491054 18e0 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.511035 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D903FB0
2025/12/02-00:12:50.511497 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.511696 18e0 DB pointer 000001F29DAAEC40
2025/12/02-00:14:47.118869 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.118892 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.123010 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
