2025/12/01-22:21:20.495679 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.495757 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.495778 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.495788 282c DB SUMMARY
2025/12/01-22:21:20.495799 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.495808 282c DB Session ID:  CNMUG1UYA6HPRIU6PTPH
2025/12/01-22:21:20.496043 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.496063 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.496101 282c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:21:20.496110 282c SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.496117 282c Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.496434 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.496445 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.496449 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.496453 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.496477 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.496482 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.496485 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.496488 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.496491 282c                                     Options.env: 000002A127168810
2025/12/01-22:21:20.496495 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.496498 282c                                Options.info_log: 000002A1274F3C10
2025/12/01-22:21:20.496501 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.496545 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.496558 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.496562 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.496565 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.496569 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.496573 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.496576 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.496580 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.496583 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.496586 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.496589 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.496592 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.496595 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.496598 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.496602 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.496605 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.496608 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.496611 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.496615 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.496618 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.496621 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.496625 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.496628 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.496632 282c                    Options.write_buffer_manager: 000002A127577AA0
2025/12/01-22:21:20.496636 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.496639 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.496682 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.496689 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.496692 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.496696 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.496700 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.496704 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.496707 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.496711 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.496714 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.496717 282c                               Options.row_cache: None
2025/12/01-22:21:20.496719 282c                              Options.wal_filter: None
2025/12/01-22:21:20.496722 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.496725 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.496729 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.496732 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.496735 282c             Options.wal_compression: 0
2025/12/01-22:21:20.496738 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.496740 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.496743 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.496746 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.496749 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.496752 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.496755 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.496757 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.496760 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.496764 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.496767 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.496771 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.496774 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.496778 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.496782 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.496787 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.496819 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.496828 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.496831 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.496835 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.496839 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.496842 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.496846 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.496849 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.496852 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.496856 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.496859 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.496863 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.496867 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.496871 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.496874 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.496878 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.496881 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.496885 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.496918 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.496923 282c Compression algorithms supported:
2025/12/01-22:21:20.496927 282c 	kZSTD supported: 0
2025/12/01-22:21:20.496931 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.496935 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.496938 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.496942 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.496945 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.496949 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.496952 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.496956 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.496960 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.496963 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.496967 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.496970 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.496973 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.496976 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.496979 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.496982 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.496985 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.496988 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.496991 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.496994 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.496997 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.496999 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.497003 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.497006 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.497009 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.497012 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.497015 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.497018 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.497022 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.497025 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.497028 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.497032 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.497035 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.497038 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.497042 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.497045 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.497048 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.497052 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.497055 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.497059 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.497062 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.497066 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.497069 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.497073 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.497076 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.497079 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.497082 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.497085 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.497088 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.497092 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.497095 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.497098 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.497101 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.497104 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.497107 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.497111 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.497114 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.497117 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.497151 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.497156 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.497159 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.497163 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.497166 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.497169 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.497172 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.497176 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.497179 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.497183 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.497186 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.497189 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.497193 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.497196 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.497200 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.497203 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.497207 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.497211 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.497214 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.497218 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.497221 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.497224 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.497227 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.497231 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.497234 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.497239 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.497243 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.497246 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.497250 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.497253 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.497277 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.497283 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.497285 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.497287 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.497289 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.497292 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.497294 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.497296 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.497298 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.497300 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.497302 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.497304 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.497306 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.497308 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.497311 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.497313 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.497315 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.497317 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.497319 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.497321 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.497323 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.497325 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.497328 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.497330 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.497332 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.497334 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.497336 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.497338 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.497340 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.497342 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.497344 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.497349 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.497352 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.497355 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.497357 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.497359 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.497361 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.497363 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.497365 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.497368 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.497370 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.497372 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.497374 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.497377 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.497379 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.497382 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.497384 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.497386 282c Jemalloc supported: 0
2025/12/01-22:21:20.497678 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000031
2025/12/01-22:21:20.497747 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.497752 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.497754 282c           Options.merge_operator: None
2025/12/01-22:21:20.497757 282c        Options.compaction_filter: None
2025/12/01-22:21:20.497759 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.497761 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.497764 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.497766 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.497785 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1277732A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126DC4990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.497789 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.497791 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.497794 282c          Options.compression: NoCompression
2025/12/01-22:21:20.497796 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.497798 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.497801 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.497803 282c             Options.num_levels: 7
2025/12/01-22:21:20.497805 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.497808 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.497810 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.497812 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.497814 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.497819 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.497822 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.497824 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.497826 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.497829 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.497831 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.497833 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.497835 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.497838 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.497840 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.497842 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.497844 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.497846 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.497848 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.497850 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.497853 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.497855 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.497857 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.497859 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.497862 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.497864 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.497866 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.497869 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.497871 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.497874 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.497876 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.497878 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.497880 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.497883 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.497885 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.497887 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.497889 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.497892 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.497894 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.497896 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.497899 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.497902 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.497904 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.497933 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.497955 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.497958 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.497961 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.497964 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.497966 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.497968 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.497973 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.497976 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.497978 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.497980 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.497983 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.497986 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.497989 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.497991 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.497993 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.497996 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.497998 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.498001 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.498003 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.498005 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.498007 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.498010 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.498012 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.498014 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.498016 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.498018 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.498021 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.498023 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.498025 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.498028 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.498030 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.498032 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.498035 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.498037 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.498039 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.498041 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.498044 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.498047 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.498049 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.498051 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.498054 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.498129 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.498133 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.498135 282c           Options.merge_operator: None
2025/12/01-22:21:20.498138 282c        Options.compaction_filter: None
2025/12/01-22:21:20.498140 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.498142 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.498144 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.498147 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.498162 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1277720D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126DC4DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.498167 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.498170 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.498172 282c          Options.compression: NoCompression
2025/12/01-22:21:20.498174 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.498177 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.498179 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.498181 282c             Options.num_levels: 7
2025/12/01-22:21:20.498183 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.498186 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.498188 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.498190 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.498192 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.498195 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.498197 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.498199 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.498202 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.498204 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.498206 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.498208 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.498211 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.498213 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.498215 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.498218 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.498222 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.498225 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.498228 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.498230 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.498233 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.498235 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.498237 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.498239 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.498241 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.498243 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.498245 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.498247 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.498250 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.498252 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.498254 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.498281 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.498284 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.498286 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.498288 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.498290 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.498292 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.498295 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.498297 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.498299 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.498301 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.498304 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.498306 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.498308 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.498311 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.498315 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.498318 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.498321 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.498323 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.498325 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.498328 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.498330 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.498332 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.498334 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.498337 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.498339 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.498341 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.498344 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.498346 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.498348 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.498351 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.498353 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.498356 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.498359 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.498362 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.498364 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.498366 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.498368 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.498371 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.498373 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.498377 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.498379 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.498382 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.498384 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.498386 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.498388 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.498390 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.498393 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.498397 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.498400 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.498403 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.498405 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.498407 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.498410 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.498412 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.498618 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.498625 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.498627 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.498710 282c [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.498868 282c EVENT_LOG_v1 {"time_micros": 1764656480498862, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.498872 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.498900 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.499652 282c EVENT_LOG_v1 {"time_micros": 1764656480499645, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.499922 282c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.518101 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1273F3130
2025/12/01-22:21:20.518363 282c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.518513 282c DB pointer 000002A1272A7340
2025/12/01-22:27:08.525019 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:08.525041 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4990#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4DD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:08.538262 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:08.538287 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 948.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 948.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4990#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 948.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4DD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.797845 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.797877 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.802974 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
