2025/12/02-00:41:52.098440 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.098500 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.098512 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.098519 c994 DB SUMMARY
2025/12/02-00:41:52.098525 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.098531 c994 DB Session ID:  8BAUFFLY5E12KOXD56NN
2025/12/02-00:41:52.098649 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.098657 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.098679 c994 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:41:52.098687 c994 SST files in storage\card-card-1764647060521-0kiowv\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.098694 c994 Write Ahead Log file in storage\card-card-1764647060521-0kiowv\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.100214 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.100226 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.100229 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.100232 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.100235 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.100266 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.100274 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.100277 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.100279 c994                                     Options.env: 000001EAA8AF63B0
2025/12/02-00:41:52.100282 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.100285 c994                                Options.info_log: 000001EAA9122680
2025/12/02-00:41:52.100287 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.100289 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.100291 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.100293 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.100296 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.100299 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.100301 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.100303 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.100305 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.100307 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.100309 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.100311 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.100314 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.100316 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.100318 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.100321 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.100323 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.100325 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.100327 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.100329 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.100332 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.100334 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.100336 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.100338 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.100340 c994                    Options.write_buffer_manager: 000001EAA4599140
2025/12/02-00:41:52.100343 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.100345 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.100393 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.100399 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.100401 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.100420 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.100423 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.100425 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.100427 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.100429 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.100431 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.100433 c994                               Options.row_cache: None
2025/12/02-00:41:52.100436 c994                              Options.wal_filter: None
2025/12/02-00:41:52.100438 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.100440 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.100442 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.100444 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.100446 c994             Options.wal_compression: 0
2025/12/02-00:41:52.100449 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.100451 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.100453 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.100455 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.100457 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.100461 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.100463 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.100465 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.100467 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.100470 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.100472 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.100475 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.100477 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.100479 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.100482 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.100485 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.100487 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.100490 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.100492 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.100494 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.100496 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.100499 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.100501 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.100503 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.100505 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.100507 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.100510 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.100512 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.100514 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.100516 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.100518 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.100520 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.100522 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.100525 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.100542 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.100545 c994 Compression algorithms supported:
2025/12/02-00:41:52.100548 c994 	kZSTD supported: 0
2025/12/02-00:41:52.100550 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.100553 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.100555 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.100557 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.100559 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.100561 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.100563 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.100565 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.100567 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.100569 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.100572 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.100574 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.100576 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.100578 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.100580 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.100582 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.100584 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.100587 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.100589 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.100591 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.100593 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.100595 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.100597 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.100599 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.100601 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.100603 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.100607 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.100610 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.100612 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.100614 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.100617 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.100618 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.100620 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.100623 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.100625 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.100627 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.100629 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.100631 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.100633 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.100636 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.100639 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.100641 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.100643 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.100645 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.100647 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.100650 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.100652 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.100654 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.100656 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.100658 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.100660 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.100662 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.100664 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.100666 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.100668 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.100670 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.100673 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.100675 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.100678 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.100680 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.100682 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.100685 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.100687 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.100689 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.100691 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.100693 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.100695 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.100697 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.100699 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.100701 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.100703 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.100705 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.100707 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.100709 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.100711 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.100713 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.100716 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.100718 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.100720 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.100722 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.100724 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.100726 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.100728 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.100730 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.100732 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.100735 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.100737 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.100739 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.100741 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.100743 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.100745 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.100747 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.100749 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.100751 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.100754 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.100756 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.100758 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.100760 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.100762 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.100764 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.100766 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.100768 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.100770 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.100772 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.100774 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.100776 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.100778 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.100780 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.100782 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.100784 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.100786 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.100788 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.100790 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.100793 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.100795 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.100797 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.100799 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.100801 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.100803 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.100815 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.100817 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.100819 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.100822 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.100824 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.100826 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.100828 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.100830 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.100832 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.100834 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.100836 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.100838 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.100840 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.100843 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.100846 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.100849 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.100852 c994 Jemalloc supported: 0
2025/12/02-00:41:52.101209 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647060521-0kiowv\db/MANIFEST-000063
2025/12/02-00:41:52.101261 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.101265 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.101267 c994           Options.merge_operator: None
2025/12/02-00:41:52.101270 c994        Options.compaction_filter: None
2025/12/02-00:41:52.101272 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.101275 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.101277 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.101279 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.101297 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9432730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9120380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.101301 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.101304 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.101308 c994          Options.compression: NoCompression
2025/12/02-00:41:52.101311 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.101315 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.101318 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.101321 c994             Options.num_levels: 7
2025/12/02-00:41:52.101323 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.101325 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.101327 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.101330 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.101332 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.101339 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.101342 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.101344 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.101346 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.101349 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.101351 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.101354 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.101356 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.101358 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.101361 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.101363 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.101365 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.101367 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.101370 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.101372 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.101374 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.101377 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.101379 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.101381 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.101383 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.101386 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.101388 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.101390 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.101393 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.101395 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.101397 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.101399 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.101402 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.101404 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.101406 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.101408 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.101411 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.101413 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.101416 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.101418 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.101420 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.101423 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.101426 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.101429 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.101432 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.101434 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.101436 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.101438 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.101440 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.101443 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.101446 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.101449 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.101451 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.101453 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.101456 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.101459 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.101461 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.101464 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.101466 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.101468 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.101470 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.101472 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.101475 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.101477 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.101479 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.101481 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.101483 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.101486 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.101488 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.101490 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.101492 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.101494 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.101497 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.101499 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.101501 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.101503 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.101506 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.101508 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.101510 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.101512 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.101515 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.101517 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.101519 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.101521 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.101523 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.101592 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.101595 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.101598 c994           Options.merge_operator: None
2025/12/02-00:41:52.101600 c994        Options.compaction_filter: None
2025/12/02-00:41:52.101603 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.101623 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.101626 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.101629 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.101642 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA94321C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA911FE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.101647 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.101650 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.101652 c994          Options.compression: NoCompression
2025/12/02-00:41:52.101654 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.101656 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.101658 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.101660 c994             Options.num_levels: 7
2025/12/02-00:41:52.101662 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.101664 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.101667 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.101669 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.101671 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.101673 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.101675 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.101677 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.101679 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.101681 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.101684 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.101686 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.101688 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.101690 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.101692 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.101694 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.101696 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.101698 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.101700 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.101702 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.101704 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.101707 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.101709 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.101711 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.101713 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.101715 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.101718 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.101720 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.101722 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.101725 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.101727 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.101753 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.101757 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.101759 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.101761 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.101763 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.101765 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.101767 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.101770 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.101772 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.101774 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.101776 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.101778 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.101781 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.101783 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.101785 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.101787 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.101789 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.101792 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.101794 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.101797 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.101799 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.101801 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.101803 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.101806 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.101808 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.101811 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.101813 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.101815 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.101817 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.101819 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.101821 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.101823 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.101826 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.101828 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.101830 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.101832 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.101834 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.101836 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.101838 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.101840 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.101842 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.101845 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.101847 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.101849 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.101851 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.101853 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.101855 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.101866 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.101869 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.101873 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.101876 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.101879 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.101882 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.101885 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.102106 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647060521-0kiowv\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.102112 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.102115 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.102185 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 2b500657-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.102403 c994 EVENT_LOG_v1 {"time_micros": 1764664912102397, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.102412 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.102457 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.104438 c994 EVENT_LOG_v1 {"time_micros": 1764664912104431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.104715 c994 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.125402 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953BA60
2025/12/02-00:41:52.125754 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647060521-0kiowv\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442093, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.125910 c994 DB pointer 000001EAA90CA8C0
2025/12/02-00:47:32.127404 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:32.127424 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9120380#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA911FE30#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.704015 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.704037 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.709170 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
