2025/12/01-22:40:43.866695 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.866736 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.866748 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.866755 ba60 DB SUMMARY
2025/12/01-22:40:43.866762 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.866767 ba60 DB Session ID:  A287E8922WLL9KHWT6R6
2025/12/01-22:40:43.866872 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.866880 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.866902 ba60 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:40:43.866909 ba60 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.866916 ba60 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.867501 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.867507 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.867510 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.867512 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.867515 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.867517 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.867520 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.867522 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.867525 ba60                                     Options.env: 000001A4A583FF20
2025/12/01-22:40:43.867528 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.867531 ba60                                Options.info_log: 000001A4A583FCF0
2025/12/01-22:40:43.867533 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.867536 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.867538 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.867541 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.867544 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.867546 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.867549 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.867551 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.867554 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.867556 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.867559 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.867561 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.867563 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.867566 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.867568 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.867572 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.867574 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.867576 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.867579 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.867581 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.867584 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.867586 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.867589 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.867591 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.867594 ba60                    Options.write_buffer_manager: 000001A4A567FC00
2025/12/01-22:40:43.867596 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.867599 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.867619 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.867624 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.867626 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.867629 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.867631 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.867633 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.867636 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.867639 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.867641 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.867644 ba60                               Options.row_cache: None
2025/12/01-22:40:43.867646 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.867649 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.867651 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.867654 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.867656 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.867658 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.867660 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.867662 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.867665 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.867667 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.867669 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.867671 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.867673 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.867675 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.867678 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.867680 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.867682 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.867684 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.867686 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.867689 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.867691 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.867693 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.867696 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.867698 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.867700 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.867702 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.867704 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.867706 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.867709 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.867711 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.867713 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.867715 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.867718 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.867720 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.867722 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.867724 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.867726 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.867728 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.867731 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.867733 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.867748 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.867751 ba60 Compression algorithms supported:
2025/12/01-22:40:43.867754 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.867756 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.867758 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.867760 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.867762 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.867764 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.867767 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.867769 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.867771 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.867773 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.867775 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.867778 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.867780 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.867783 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.867785 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.867787 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.867789 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.867791 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.867793 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.867795 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.867797 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.867799 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.867801 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.867803 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.867806 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.867808 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.867810 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.867812 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.867814 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.867816 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.867818 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.867820 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.867822 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.867824 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.867826 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.867828 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.867831 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.867833 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.867835 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.867837 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.867839 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.867841 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.867844 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.867846 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.867848 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.867850 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.867853 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.867855 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.867857 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.867859 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.867861 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.867863 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.867865 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.867867 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.867869 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.867871 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.867873 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.867875 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.867877 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.867881 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.867883 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.867885 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.867887 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.867889 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.867891 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.867893 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.867895 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.867897 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.867899 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.867901 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.867903 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.867905 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.867907 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.867910 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.867912 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.867914 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.867916 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.867918 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.867920 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.867922 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.867924 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.867926 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.867928 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.867930 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.867933 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.867935 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.867937 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.867940 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.867942 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.867944 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.867946 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.867948 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.867950 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.867952 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.867954 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.867956 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.867958 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.867960 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.867962 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.867964 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.867966 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.867969 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.867971 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.867973 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.867975 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.867977 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.867979 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.867981 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.867983 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.867985 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.867987 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.867989 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.867992 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.867994 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.867996 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.867998 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.868000 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.868002 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.868004 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.868006 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.868022 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.868025 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.868027 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.868029 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.868031 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.868034 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.868036 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.868038 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.868040 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.868042 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.868044 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.868047 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.868049 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.868051 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.868054 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.868056 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.868058 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.868323 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000075
2025/12/01-22:40:43.868366 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.868369 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.868372 ba60           Options.merge_operator: None
2025/12/01-22:40:43.868374 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.868376 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.868378 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.868380 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.868382 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.868397 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A58391B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E0FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.868400 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.868402 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.868404 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.868407 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.868409 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.868411 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.868413 ba60             Options.num_levels: 7
2025/12/01-22:40:43.868415 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.868418 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.868420 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.868422 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.868424 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.868429 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.868432 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.868434 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.868436 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.868438 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.868441 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.868443 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.868445 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.868461 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.868463 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.868465 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.868468 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.868470 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.868472 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.868474 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.868477 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.868479 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.868481 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.868483 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.868485 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.868487 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.868489 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.868492 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.868495 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.868497 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.868499 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.868501 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.868503 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.868506 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.868508 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.868510 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.868512 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.868514 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.868517 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.868519 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.868521 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.868523 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.868525 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.868528 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.868530 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.868532 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.868535 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.868537 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.868540 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.868542 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.868544 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.868548 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.868551 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.868553 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.868555 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.868560 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.868562 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.868564 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.868566 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.868569 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.868572 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.868575 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.868578 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.868581 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.868583 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.868585 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.868588 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.868590 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.868592 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.868594 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.868596 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.868599 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.868601 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.868603 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.868605 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.868608 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.868610 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.868612 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.868614 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.868616 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.868619 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.868621 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.868624 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.868627 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.868630 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.868702 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.868705 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.868708 ba60           Options.merge_operator: None
2025/12/01-22:40:43.868710 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.868712 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.868715 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.868718 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.868736 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.868755 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5838430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E11E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.868761 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.868766 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.868768 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.868770 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.868772 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.868775 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.868777 ba60             Options.num_levels: 7
2025/12/01-22:40:43.868779 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.868781 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.868783 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.868785 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.868788 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.868790 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.868792 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.868794 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.868797 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.868799 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.868801 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.868803 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.868806 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.868808 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.868810 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.868812 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.868814 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.868816 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.868819 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.868821 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.868823 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.868825 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.868827 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.868829 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.868832 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.868834 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.868836 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.868838 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.868841 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.868843 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.868845 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.868867 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.868870 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.868872 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.868874 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.868877 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.868879 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.868881 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.868883 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.868885 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.868887 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.868890 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.868892 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.868895 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.868898 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.868900 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.868902 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.868905 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.868907 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.868909 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.868912 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.868914 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.868916 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.868919 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.868921 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.868924 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.868927 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.868929 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.868931 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.868933 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.868936 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.868938 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.868940 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.868942 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.868944 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.868946 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.868949 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.868951 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.868953 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.868955 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.868958 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.868960 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.868962 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.868964 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.868967 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.868969 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.868971 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.868973 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.868985 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.868988 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.868991 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.868993 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.868995 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.868997 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.869000 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.869213 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.869221 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.869224 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.869304 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.869452 ba60 EVENT_LOG_v1 {"time_micros": 1764657643869448, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.869456 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.869483 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.870853 ba60 EVENT_LOG_v1 {"time_micros": 1764657643870847, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.871171 ba60 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.890027 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A547D1D0
2025/12/01-22:40:43.890259 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.890369 ba60 DB pointer 000001A4A482FE80
2025/12/01-22:42:19.897196 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:19.897224 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E0FC0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E11E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.251361 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.251398 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.256002 673c [db\db_impl\db_impl.cc:681] Shutdown complete
