2025/12/01-18:41:03.432491 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:03.432536 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.432548 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.432555 6a2c DB SUMMARY
2025/12/01-18:41:03.432562 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:03.432569 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMARI
2025/12/01-18:41:03.432719 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:03.432731 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:03.432756 6a2c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:41:03.432764 6a2c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.432770 6a2c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.432869 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:03.432877 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:03.432880 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:03.432883 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.432885 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.432888 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.432890 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.432893 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.432895 6a2c                                     Options.env: 000003042926B1A0
2025/12/01-18:41:03.432899 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:03.432901 6a2c                                Options.info_log: 000003042726E190
2025/12/01-18:41:03.432904 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.432908 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.432911 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:03.432914 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:03.432952 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.432969 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.432972 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.432974 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.432977 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:03.432979 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.433013 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.433016 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:03.433018 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.433021 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:03.433023 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:03.433025 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:03.433028 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.433031 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.433033 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.433036 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.433038 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.433041 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.433044 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.433047 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.433063 6a2c                    Options.write_buffer_manager: 000003042739C2E0
2025/12/01-18:41:03.433068 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.433071 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.433094 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.433098 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.433100 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.433103 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.433105 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:03.433107 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.433109 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.433111 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.433113 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.433116 6a2c                               Options.row_cache: None
2025/12/01-18:41:03.433119 6a2c                              Options.wal_filter: None
2025/12/01-18:41:03.433121 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.433123 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.433125 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:03.433128 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:03.433137 6a2c             Options.wal_compression: 0
2025/12/01-18:41:03.433139 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.433142 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:03.433144 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.433148 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.433159 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.433163 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.433165 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:03.433167 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:03.433169 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.433172 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.433174 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.433176 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.433187 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.433190 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:03.433193 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.433197 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.433200 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.433202 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:03.433204 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:03.433207 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:03.433230 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.433233 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.433237 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.433240 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:03.433242 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.433245 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.433248 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.433250 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.433266 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:03.433269 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.433271 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.433273 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.433275 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.433278 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:03.433292 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.433295 6a2c Compression algorithms supported:
2025/12/01-18:41:03.433297 6a2c 	kZSTD supported: 0
2025/12/01-18:41:03.433300 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.433302 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:03.433304 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.433306 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:03.433308 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:03.433311 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:03.433313 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:03.433315 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.433317 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.433319 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.433321 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.433324 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.433326 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.433328 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.433330 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.433332 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.433334 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.433336 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.433338 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.433341 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.433343 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.433345 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.433347 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.433349 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.433351 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.433354 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.433356 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.433358 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.433361 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.433364 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.433370 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.433384 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.433410 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.433417 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.433419 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.433422 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.433424 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.433426 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.433428 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.433430 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.433432 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.433434 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.433436 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.433438 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.433440 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.433443 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.433458 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.433476 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.433479 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.433482 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.433484 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.433486 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.433488 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.433490 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.433492 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.433494 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.433496 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.433498 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.433527 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.433532 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.433534 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.433553 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.433567 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.433570 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.433572 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.433575 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.433577 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.433580 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.433582 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.433597 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.433600 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.433602 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.433604 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.433606 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.433608 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.433610 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.433612 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.433614 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.433616 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.433618 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.433621 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.433623 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.433625 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.433627 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.433629 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.433631 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.433633 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.433635 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.433637 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.433640 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.433642 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.433645 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.433652 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.433664 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.433667 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.433669 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.433671 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.433673 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.433676 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.433678 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.433680 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.433683 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.433685 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.433687 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.433690 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.433693 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.433695 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.433709 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.433794 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.433808 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.433824 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.433847 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.433895 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.433902 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.433904 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.433906 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.433909 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.433919 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.433923 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.433927 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.433930 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.433933 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.433939 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.433941 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.433970 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.433974 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.433976 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.433979 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.433981 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.433984 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.433987 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.434001 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.434004 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.434008 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.434010 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:03.434012 6a2c Jemalloc supported: 0
2025/12/01-18:41:03.441042 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000015
2025/12/01-18:41:03.447399 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.447418 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.447421 6a2c           Options.merge_operator: None
2025/12/01-18:41:03.447423 6a2c        Options.compaction_filter: None
2025/12/01-18:41:03.447425 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:03.447428 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.447430 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.447432 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.447453 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D784A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.447455 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.447458 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.447460 6a2c          Options.compression: NoCompression
2025/12/01-18:41:03.447462 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.447465 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.447467 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.447469 6a2c             Options.num_levels: 7
2025/12/01-18:41:03.447471 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.447473 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.447476 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.447478 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.447480 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.447487 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.447491 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.447494 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.447496 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.447498 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.447500 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.447503 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.447505 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.447508 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.447510 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.447512 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.447514 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.447516 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.447518 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.447521 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.447523 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.447525 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.447527 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.447529 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.447531 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.447533 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.447536 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.447538 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.447540 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.447543 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.447545 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.447547 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.447549 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.447551 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.447554 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.447556 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.447558 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.447560 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.447562 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.447565 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.447567 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.447569 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.447571 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.447574 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.447576 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.447579 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.447581 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.447583 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.447585 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.447587 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.447590 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.447593 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.447595 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.447597 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.447599 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.447603 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:03.447605 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:03.447607 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.447609 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.447612 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.447614 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.447616 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:03.447618 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:03.447621 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.447623 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.447625 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.447627 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:03.447629 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.447631 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.447633 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:03.447635 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.447637 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.447640 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.447642 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.447644 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:03.447646 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:03.447648 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:03.447650 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.447652 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.447654 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.447657 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.447659 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.447661 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.447663 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.447665 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.447777 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.447782 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.447784 6a2c           Options.merge_operator: None
2025/12/01-18:41:03.447786 6a2c        Options.compaction_filter: None
2025/12/01-18:41:03.447788 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:03.447791 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.447793 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.447795 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.447809 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D78110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.447813 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.447816 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.447818 6a2c          Options.compression: NoCompression
2025/12/01-18:41:03.447820 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.447822 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.447824 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.447826 6a2c             Options.num_levels: 7
2025/12/01-18:41:03.447828 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.447830 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.447833 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.447835 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.447837 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.447839 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.447841 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.447844 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.447846 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.447848 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.447850 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.447852 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.447854 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.447857 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.447859 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.447861 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.447863 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.447865 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.447867 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.447870 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.447872 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.447874 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.447876 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.447878 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.447880 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.447882 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.447884 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.447887 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.447889 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.447891 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.447893 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.447932 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.447935 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.447937 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.447940 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.447942 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.447944 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.447946 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.447948 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.447951 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.447953 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.447955 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.447957 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.447959 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.447962 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.447964 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.447966 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.447968 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.447970 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.447972 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.447975 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.447977 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.447979 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.447981 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.447983 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.447986 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:03.447988 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:03.447990 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.447992 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.447994 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.447997 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.447999 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:03.448001 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:03.448003 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.448005 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.448007 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.448010 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:03.448012 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.448014 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.448016 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:03.448018 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.448020 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.448022 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.448025 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.448027 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:03.448029 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:03.448031 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.448033 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.448036 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.448039 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.448041 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.448043 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.448045 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.448048 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.448050 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.454367 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.454383 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.454386 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.460529 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.460744 6a2c EVENT_LOG_v1 {"time_micros": 1764643263460738, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.460752 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.460795 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.461645 6a2c EVENT_LOG_v1 {"time_micros": 1764643263461637, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.461929 6a2c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.479383 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E5120
2025/12/01-18:41:03.479746 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.479879 6a2c DB pointer 0000030427464540
2025/12/01-18:43:50.091676 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.091703 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.096676 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
