2025/12/01-18:44:50.436729 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:50.436778 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.436791 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.436799 7f5c DB SUMMARY
2025/12/01-18:44:50.436805 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:50.436811 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQY
2025/12/01-18:44:50.436906 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:50.436927 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.436978 7f5c MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:44:50.436998 7f5c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.437006 7f5c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.437124 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:50.437131 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:50.437134 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.437136 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.437138 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.437140 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.437143 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.437146 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.437149 7f5c                                     Options.env: 0000015D2453AC70
2025/12/01-18:44:50.437164 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:50.437188 7f5c                                Options.info_log: 0000015D2419FCC0
2025/12/01-18:44:50.437194 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.437197 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.437199 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:50.437201 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.437203 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.437206 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.437208 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.437210 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.437212 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.437214 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.437216 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.437219 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.437221 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.437223 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.437225 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:50.437228 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:50.437230 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.437232 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.437235 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.437238 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.437241 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.437243 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.437245 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.437247 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.437250 7f5c                    Options.write_buffer_manager: 0000015D2411D8C0
2025/12/01-18:44:50.437252 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.437254 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.437278 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.437283 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.437296 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.437313 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.437315 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:50.437317 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.437320 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.437322 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.437324 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.437327 7f5c                               Options.row_cache: None
2025/12/01-18:44:50.437329 7f5c                              Options.wal_filter: None
2025/12/01-18:44:50.437331 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.437333 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.437335 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:50.437337 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.437339 7f5c             Options.wal_compression: 0
2025/12/01-18:44:50.437342 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.437344 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:50.437346 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.437348 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.437350 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.437353 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.437355 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:50.437357 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.437359 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.437362 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.437364 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.437366 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.437368 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.437371 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.437373 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.437376 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.437380 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.437383 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:50.437385 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:50.437387 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:50.437392 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.437395 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.437402 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.437405 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.437420 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.437424 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.437426 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.437428 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.437430 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:50.437433 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.437435 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.437437 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.437439 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.437441 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.437455 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.437458 7f5c Compression algorithms supported:
2025/12/01-18:44:50.437461 7f5c 	kZSTD supported: 0
2025/12/01-18:44:50.437463 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.437465 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.437467 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.437470 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.437472 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:50.437474 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.437476 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:50.437478 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.437481 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.437483 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.437485 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.437487 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.437489 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.437491 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.437493 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.437496 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.437500 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.437503 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.437506 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.437518 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.437521 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.437523 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.437525 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.437532 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.437535 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.437537 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.437539 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.437541 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.437543 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.437545 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.437547 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.437549 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.437551 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.437553 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.437556 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.437558 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.437560 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.437562 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.437564 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.437566 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.437568 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.437570 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.437572 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.437574 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.437576 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.437578 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.437580 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.437582 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.437584 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.437587 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.437589 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.437591 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.437594 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.437605 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.437618 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.437621 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.437624 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.437626 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.437661 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.437664 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.437667 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.437669 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.437671 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.437673 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.437675 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.437677 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.437679 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.437681 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.437683 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.437685 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.437687 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.437689 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.437691 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.437694 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.437696 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.437698 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.437700 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.437702 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.437704 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.437706 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.437708 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.437711 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.437713 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.437715 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.437717 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.437719 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.437721 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.437723 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.437725 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.437727 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.437729 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.437731 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.437733 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.437735 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.437737 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.437739 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.437741 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.437743 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.437746 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.437748 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.437750 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.437751 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.437754 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.437756 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.437758 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.437760 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.437762 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.437764 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.437766 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.437768 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.437770 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.437772 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.437775 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.437777 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.437780 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.437782 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.437785 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.437793 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.437796 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.437800 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.437815 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.437845 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.437848 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.437851 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.437854 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.437856 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.437868 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.437871 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.437873 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.437875 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.437878 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.437908 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.437911 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.437915 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.437917 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:50.437919 7f5c Jemalloc supported: 0
2025/12/01-18:44:50.438223 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000019
2025/12/01-18:44:50.438291 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.438296 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.438298 7f5c           Options.merge_operator: None
2025/12/01-18:44:50.438301 7f5c        Options.compaction_filter: None
2025/12/01-18:44:50.438303 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.438313 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.438318 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.438321 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.438362 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23854010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2441FE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.438366 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.438369 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.438371 7f5c          Options.compression: NoCompression
2025/12/01-18:44:50.438374 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.438376 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.438379 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.438381 7f5c             Options.num_levels: 7
2025/12/01-18:44:50.438383 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.438385 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.438387 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.438389 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.438392 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.438396 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.438399 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.438402 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.438404 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.438407 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.438409 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.438411 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.438413 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.438416 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.438418 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.438420 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.438422 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.438424 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.438427 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.438429 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.438431 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.438433 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.438436 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.438438 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.438440 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.438442 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.438444 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.438447 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.438449 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.438451 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.438454 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.438456 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.438458 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.438460 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.438462 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.438464 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.438466 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.438468 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.438471 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.438473 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.438475 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.438477 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.438479 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.438482 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.438485 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.438487 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.438489 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.438492 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.438494 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.438496 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.438499 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.438502 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.438505 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.438508 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.438510 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.438514 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.438517 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.438520 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.438546 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.438551 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.438554 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.438556 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:50.438559 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.438573 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.438576 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.438578 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.438580 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.438582 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.438584 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.438598 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:50.438606 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.438613 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.438616 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.438618 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.438620 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:50.438622 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:50.438624 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:50.438627 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.438629 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.438631 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.438635 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.438638 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.438640 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.438642 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.438644 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.438727 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.438732 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.438734 7f5c           Options.merge_operator: None
2025/12/01-18:44:50.438737 7f5c        Options.compaction_filter: None
2025/12/01-18:44:50.438739 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.438742 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.438744 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.438747 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.438763 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23853CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2441F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.438769 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.438800 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.438803 7f5c          Options.compression: NoCompression
2025/12/01-18:44:50.438806 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.438809 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.438811 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.438814 7f5c             Options.num_levels: 7
2025/12/01-18:44:50.438816 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.438829 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.438847 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.438850 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.438853 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.438855 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.438858 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.438860 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.438862 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.438864 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.438867 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.438869 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.438871 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.438873 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.438876 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.438878 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.438880 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.438882 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.438884 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.438886 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.438888 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.438890 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.438893 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.438895 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.438897 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.438899 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.438901 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.438903 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.438906 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.438908 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.438910 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.438941 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.438946 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.438951 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.438955 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.438958 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.438961 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.438965 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.438968 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.438971 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.438975 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.438979 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.438982 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.439010 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.439043 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.439069 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.439077 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.439081 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.439084 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.439087 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.439095 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.439098 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.439101 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.439104 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.439107 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.439111 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.439114 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.439117 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.439120 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.439124 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.439126 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.439129 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:50.439132 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.439134 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.439138 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.439140 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.439143 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.439146 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.439149 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.439151 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:50.439155 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.439158 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.439160 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.439164 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.439167 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:50.439170 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.439193 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.439279 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.439287 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.439293 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.439308 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.439345 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.439372 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.439413 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.439417 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.439708 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.439715 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.439723 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.439901 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.440159 7f5c EVENT_LOG_v1 {"time_micros": 1764643490440151, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.440170 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.440229 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.441081 7f5c EVENT_LOG_v1 {"time_micros": 1764643490441074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.441347 7f5c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.458980 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438CC40
2025/12/01-18:44:50.459321 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.459451 7f5c DB pointer 0000015D245C33C0
2025/12/01-18:48:54.464691 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:54.464713 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441FE20#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441F490#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:54.473748 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:54.473778 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441FE20#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441F490#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.936950 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.936981 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.941749 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
