2025/12/02-00:12:50.321898 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.321957 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.321971 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.321979 a41c DB SUMMARY
2025/12/02-00:12:50.321986 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.321993 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCZ
2025/12/02-00:12:50.322131 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.322140 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.322163 a41c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:12:50.322171 a41c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.322178 a41c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.322848 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.322858 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.322887 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.322894 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.322896 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.322898 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.322901 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.322904 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.322906 a41c                                     Options.env: 000001F29A508AC0
2025/12/02-00:12:50.322909 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.322911 a41c                                Options.info_log: 000001F299EFC1E0
2025/12/02-00:12:50.322914 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.322916 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.322918 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.322921 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.322923 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.322925 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.322928 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.322930 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.322932 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.322934 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.322936 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.322938 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.322940 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.322943 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.322946 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.322948 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.322950 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.322952 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.322954 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.322957 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.322960 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.322962 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.322964 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.322967 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.322969 a41c                    Options.write_buffer_manager: 000001F29AB25E80
2025/12/02-00:12:50.322971 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.322973 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.323051 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.323055 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.323058 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.323060 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.323063 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.323065 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.323068 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.323070 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.323072 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.323103 a41c                               Options.row_cache: None
2025/12/02-00:12:50.323110 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.323112 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.323115 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.323117 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.323119 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.323121 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.323123 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.323125 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.323127 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.323129 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.323131 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.323134 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.323136 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.323138 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.323140 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.323142 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.323145 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.323147 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.323149 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.323152 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.323155 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.323158 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.323160 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.323163 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.323165 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.323167 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.323169 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.323171 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.323173 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.323175 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.323178 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.323180 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.323182 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.323184 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.323186 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.323188 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.323190 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.323193 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.323195 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.323197 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.323224 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.323228 a41c Compression algorithms supported:
2025/12/02-00:12:50.323232 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.323234 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.323237 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.323240 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.323242 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.323244 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.323246 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.323248 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.323251 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.323253 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.323255 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.323257 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.323260 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.323262 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.323264 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.323266 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.323268 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.323270 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.323272 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.323274 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.323277 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.323279 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.323281 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.323283 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.323285 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.323287 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.323289 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.323291 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.323293 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.323295 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.323297 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.323299 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.323301 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.323303 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.323305 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.323307 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.323309 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.323311 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.323313 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.323316 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.323318 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.323320 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.323322 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.323324 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.323326 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.323328 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.323330 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.323332 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.323334 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.323336 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.323338 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.323340 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.323342 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.323344 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.323346 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.323348 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.323350 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.323352 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.323354 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.323377 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.323380 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.323382 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.323384 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.323387 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.323389 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.323391 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.323393 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.323395 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.323397 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.323399 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.323401 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.323403 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.323405 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.323407 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.323409 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.323411 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.323413 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.323415 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.323417 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.323419 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.323421 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.323423 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.323425 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.323427 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.323429 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.323431 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.323433 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.323436 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.323438 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.323440 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.323442 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.323444 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.323446 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.323448 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.323450 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.323452 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.323454 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.323456 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.323458 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.323460 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.323462 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.323464 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.323466 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.323469 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.323471 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.323473 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.323475 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.323477 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.323479 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.323481 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.323483 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.323485 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.323487 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.323489 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.323491 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.323494 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.323496 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.323498 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.323500 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.323502 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.323506 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.323508 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.323510 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.323512 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.323515 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.323517 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.323519 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.323521 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.323523 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.323526 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.323528 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.323530 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.323532 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.323534 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.323538 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.323540 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.323542 a41c Jemalloc supported: 0
2025/12/02-00:12:50.323995 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000091
2025/12/02-00:12:50.324058 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.324062 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.324065 a41c           Options.merge_operator: None
2025/12/02-00:12:50.324067 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.324070 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.324072 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.324074 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.324076 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.324095 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A8C25B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29ABAA2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.324099 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.324102 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.324105 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.324107 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.324110 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.324113 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.324115 a41c             Options.num_levels: 7
2025/12/02-00:12:50.324117 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.324119 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.324121 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.324123 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.324126 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.324130 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.324133 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.324136 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.324138 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.324140 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.324143 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.324145 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.324147 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.324149 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.324151 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.324154 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.324156 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.324158 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.324160 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.324162 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.324165 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.324167 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.324170 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.324187 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.324189 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.324192 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.324211 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.324214 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.324217 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.324219 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.324221 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.324223 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.324226 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.324228 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.324230 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.324232 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.324234 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.324236 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.324238 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.324240 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.324242 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.324244 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.324247 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.324250 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.324252 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.324255 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.324257 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.324259 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.324261 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.324264 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.324266 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.324270 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.324273 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.324275 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.324277 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.324282 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.324284 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.324286 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.324289 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.324291 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.324293 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.324295 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.324298 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.324300 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.324302 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.324305 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.324307 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.324309 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.324311 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.324313 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.324315 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.324317 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.324320 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.324322 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.324324 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.324326 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.324328 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.324331 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.324334 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.324337 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.324341 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.324344 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.324348 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.324350 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.324353 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.324443 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.324448 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.324451 a41c           Options.merge_operator: None
2025/12/02-00:12:50.324455 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.324458 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.324461 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.324464 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.324467 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.324483 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A8C22E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29ABAA3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.324488 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.324490 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.324493 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.324495 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.324497 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.324499 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.324502 a41c             Options.num_levels: 7
2025/12/02-00:12:50.324504 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.324506 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.324508 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.324511 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.324514 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.324518 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.324521 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.324524 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.324527 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.324529 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.324532 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.324535 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.324537 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.324539 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.324542 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.324546 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.324548 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.324550 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.324553 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.324556 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.324564 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.324599 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.324607 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.324609 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.324612 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.324614 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.324617 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.324619 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.324623 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.324625 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.324627 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.324655 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.324659 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.324661 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.324663 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.324666 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.324668 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.324670 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.324673 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.324675 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.324677 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.324679 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.324682 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.324684 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.324687 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.324689 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.324691 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.324694 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.324696 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.324698 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.324701 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.324703 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.324705 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.324708 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.324710 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.324715 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.324734 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.324747 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.324768 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.324772 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.324774 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.324776 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.324778 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.324781 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.324784 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.324787 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.324790 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.324792 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.324794 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.324796 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.324798 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.324801 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.324803 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.324805 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.324807 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.324809 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.324811 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.324814 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.324828 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.324831 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.324834 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.324836 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.324838 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.324841 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.324843 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.325396 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.325410 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.325414 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.325574 a41c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.325920 a41c EVENT_LOG_v1 {"time_micros": 1764663170325910, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.325932 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.325996 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.326848 a41c EVENT_LOG_v1 {"time_micros": 1764663170326839, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.327235 a41c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.348183 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB934C0
2025/12/02-00:12:50.348580 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.348790 a41c DB pointer 000001F29D3A3B00
2025/12/02-00:14:47.163480 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.163502 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.168331 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
