2025/12/01-15:39:48.687618 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:48.687707 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.687730 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.687741 b0e0 DB SUMMARY
2025/12/01-15:39:48.687773 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:48.687784 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIL
2025/12/01-15:39:48.687904 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:48.687913 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.687940 b0e0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.687948 b0e0 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.687955 b0e0 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000004.log size: 789201 ; 
2025/12/01-15:39:48.688089 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:48.688097 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:48.688100 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:48.688102 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.688105 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.688107 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.688110 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.688112 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.688114 b0e0                                     Options.env: 00000230FBF64930
2025/12/01-15:39:48.688117 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:48.688120 b0e0                                Options.info_log: 00000230FBF857B0
2025/12/01-15:39:48.688122 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.688124 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.688126 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:48.688129 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:48.688131 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.688134 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.688136 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.688138 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.688140 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:48.688143 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.688145 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.688147 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:48.688149 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.688151 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:48.688154 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:48.688156 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:48.688158 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.688160 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.688162 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.688165 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.688167 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.688169 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.688171 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.688173 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.688176 b0e0                    Options.write_buffer_manager: 00000230FBE13880
2025/12/01-15:39:48.688178 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.688180 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.688218 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.688224 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.688247 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.688250 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.688253 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:48.688292 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.688341 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.688349 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.688352 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.688354 b0e0                               Options.row_cache: None
2025/12/01-15:39:48.688357 b0e0                              Options.wal_filter: None
2025/12/01-15:39:48.688360 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.688363 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.688365 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:48.688367 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:48.688369 b0e0             Options.wal_compression: 0
2025/12/01-15:39:48.688371 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.688373 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:48.688375 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.688378 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.688380 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.688382 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.688384 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:48.688386 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:48.688388 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.688391 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.688393 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.688395 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.688398 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.688400 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:48.688402 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.688405 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.688408 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.688410 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:48.688412 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:48.688414 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:48.688417 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.688419 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.688421 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.688424 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:48.688426 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.688429 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.688431 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.688452 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.688455 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:48.688479 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.688482 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.688484 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.688487 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.688489 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:48.688520 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.688525 b0e0 Compression algorithms supported:
2025/12/01-15:39:48.688531 b0e0 	kZSTD supported: 0
2025/12/01-15:39:48.688534 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.688536 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:48.688539 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.688541 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:48.688544 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:48.688546 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:48.688549 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:48.688552 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.688554 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.688566 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.688569 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.688571 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.688573 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.688576 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.688599 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.688602 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.688604 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.688606 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.688608 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.688610 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.688613 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.688627 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.688635 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.688638 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.688640 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.688642 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.688644 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.688646 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.688648 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.688650 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.688652 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.688654 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.688657 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.688659 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.688661 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.688663 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.688665 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.688667 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.688669 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.688671 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.688673 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.688675 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.688677 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.688679 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.688681 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.688683 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.688685 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.688687 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.688689 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.688691 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.688694 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.688696 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.688698 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.688700 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.688702 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.688704 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.688706 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.688709 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.688715 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.688719 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.688721 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.688723 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.688726 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.688728 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.688731 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.688734 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.688736 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.688738 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.688762 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.688767 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.688770 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.688772 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.688774 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.688777 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.688779 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.688781 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.688783 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.688785 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.688787 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.688789 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.688791 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.688793 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.688796 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.688798 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.688800 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.688802 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.688804 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.688806 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.688808 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.688810 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.688812 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.688814 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.688816 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.688818 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.688820 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.688822 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.688824 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.688826 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.688828 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.688831 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.688833 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.688836 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.688852 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.688855 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.688873 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.688875 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.688878 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.688880 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.688883 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.688885 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.688887 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.688889 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.688891 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.688893 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.688895 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.688897 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.688899 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.688901 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.688903 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.688905 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.688931 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.688935 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.688937 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.688939 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.688942 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.688944 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.688947 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.688949 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.688951 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.688954 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.688998 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.689003 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.689006 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.689010 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.689029 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:48.689032 b0e0 Jemalloc supported: 0
2025/12/01-15:39:48.689355 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000005
2025/12/01-15:39:48.689410 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.689415 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.689418 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.689420 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.689422 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.689424 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.689426 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.689429 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.689448 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC13F320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B5F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.689466 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.689520 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.689545 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.689580 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.689587 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.689590 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.689598 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.689602 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.689604 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.689606 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.689609 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.689611 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.689617 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.689621 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.689623 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.689625 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.689628 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.689630 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.689633 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.689635 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.689637 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.689639 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.689642 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.689644 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.689646 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.689648 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.689650 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.689653 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.689655 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.689658 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.689660 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.689662 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.689675 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.689687 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.689690 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.689695 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.689698 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.689700 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.689702 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.689705 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.689707 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.689710 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.689718 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.689741 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.689744 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.689746 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.689749 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.689751 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.689775 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.689779 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.689782 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.689786 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.689789 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.689814 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.689817 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.689822 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.689825 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.689827 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.689831 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.689833 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.689836 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.689840 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.689845 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.689848 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.689851 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.689856 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.689860 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.689875 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.689878 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.689881 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.689883 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.689885 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.689888 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.689892 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.689894 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.689896 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.689898 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.689900 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.689903 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.689905 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.689907 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.689909 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:48.689912 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:48.689914 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:48.689916 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.689918 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.689921 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.689924 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.689926 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.689929 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.689931 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.689933 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.690024 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.690029 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.690031 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.690034 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.690036 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.690064 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.690066 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.690069 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.690086 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC13ECF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B6150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.690095 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.690098 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.690100 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.690103 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.690105 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.690107 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.690110 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.690112 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.690126 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.690132 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.690146 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.690151 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.690154 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.690156 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.690159 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.690161 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.690163 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.690165 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.690167 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.690171 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.690174 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.690176 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.690178 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.690180 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.690182 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.690184 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.690187 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.690189 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.690191 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.690193 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.690195 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.690198 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.690200 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.690202 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.690204 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.690207 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.690210 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.690212 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.690267 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.690318 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.690354 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.690391 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.690396 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.690398 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.690401 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.690403 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.690405 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.690407 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.690409 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.690412 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.690415 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.690418 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.690420 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.690422 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.690425 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.690427 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.690429 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.690431 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.690434 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.690436 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.690438 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.690440 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.690444 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.690447 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.690449 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.690451 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.690454 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.690456 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.690458 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.690460 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.690468 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.690471 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.690473 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.690475 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.690478 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.690480 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.690483 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.690485 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.690487 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.690490 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.690502 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.690520 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:48.690523 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:48.690526 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.690528 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.690535 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.690539 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.690542 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.690545 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.690548 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.690550 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.690553 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.690618 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.690622 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.690624 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.690743 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.690940 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388690934, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.690947 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.692738 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:39:48.697910 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388697898, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 788270, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.697923 b0e0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 788270 total bytes
2025/12/01-15:39:48.703958 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388703927, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d026ddf6-cf0a-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTIL", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:48.705015 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388705008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.705313 b0e0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:48.720362 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE30E30
2025/12/01-15:39:48.720728 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.720880 b0e0 DB pointer 00000230FC205840
2025/12/01-15:43:52.723880 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:52.723903 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5F30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6150#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:52.735842 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:52.735867 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5F30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6150#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:52.750052 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:52.750180 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1444.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5F30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.7      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1444.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6150#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:52.758209 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:52.758250 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:52.773385 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:52.773414 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:52.786379 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:52.786485 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.869620 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.869657 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.875979 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
