2025/12/01-17:42:01.923284 6930 RocksDB version: 10.5.1
2025/12/01-17:42:01.923363 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.923380 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.923389 6930 DB SUMMARY
2025/12/01-17:42:01.923398 6930 Host name (Env):  THORSPC
2025/12/01-17:42:01.923405 6930 DB Session ID:  M29SCSSHAVXKS3RLI70S
2025/12/01-17:42:01.923553 6930 CURRENT file:  CURRENT
2025/12/01-17:42:01.923566 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.923603 6930 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-17:42:01.923614 6930 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.923625 6930 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.923780 6930                         Options.error_if_exists: 0
2025/12/01-17:42:01.923788 6930                       Options.create_if_missing: 1
2025/12/01-17:42:01.923791 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:01.923793 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.923795 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.923798 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.923800 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.923803 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.923805 6930                                     Options.env: 0000019E954DF290
2025/12/01-17:42:01.923807 6930                                      Options.fs: RocksFS
2025/12/01-17:42:01.923811 6930                                Options.info_log: 0000019E94FD2D00
2025/12/01-17:42:01.923813 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.923815 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.923817 6930                               Options.use_fsync: 0
2025/12/01-17:42:01.923819 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:01.923822 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.923824 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.923826 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.923829 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.923831 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:01.923833 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.923835 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.923837 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:01.923840 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.923842 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:01.923844 6930                              Options.db_log_dir: 
2025/12/01-17:42:01.923846 6930                                 Options.wal_dir: 
2025/12/01-17:42:01.923849 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.923851 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.923853 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.923855 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.923858 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.923860 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.923863 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.923866 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.923868 6930                    Options.write_buffer_manager: 0000019E94F88130
2025/12/01-17:42:01.923870 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.923872 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.923897 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.923902 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.923904 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.923906 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.923908 6930                  Options.unordered_write: 0
2025/12/01-17:42:01.923910 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.923913 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.923915 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.923917 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.923919 6930                               Options.row_cache: None
2025/12/01-17:42:01.923921 6930                              Options.wal_filter: None
2025/12/01-17:42:01.923924 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.923926 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.923928 6930             Options.two_write_queues: 0
2025/12/01-17:42:01.923931 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:01.923933 6930             Options.wal_compression: 0
2025/12/01-17:42:01.923935 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.923937 6930             Options.atomic_flush: 0
2025/12/01-17:42:01.923939 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.923941 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.923944 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.923946 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.923948 6930                 Options.write_identity_file: 1
2025/12/01-17:42:01.923950 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:01.923952 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.923955 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.923957 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.923959 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.923961 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.923963 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:01.923965 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.923968 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.923971 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.923973 6930             Options.max_background_jobs: 6
2025/12/01-17:42:01.923975 6930             Options.max_background_compactions: -1
2025/12/01-17:42:01.923977 6930             Options.max_subcompactions: 1
2025/12/01-17:42:01.923979 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.923981 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.923983 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.923986 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:01.923988 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.923990 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.923992 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.923995 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.923997 6930                          Options.max_open_files: -1
2025/12/01-17:42:01.923999 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.924001 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.924004 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.924006 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.924008 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:01.924019 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.924022 6930 Compression algorithms supported:
2025/12/01-17:42:01.924024 6930 	kZSTD supported: 0
2025/12/01-17:42:01.924027 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.924029 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:01.924032 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.924034 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:01.924036 6930 	kZlibCompression supported: 0
2025/12/01-17:42:01.924039 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:01.924041 6930 	kXpressCompression supported: 0
2025/12/01-17:42:01.924043 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.924046 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.924048 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.924051 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.924053 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.924055 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.924057 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.924059 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.924061 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.924063 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.924065 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.924068 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.924070 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.924072 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.924074 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.924076 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.924079 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.924081 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.924083 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.924085 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.924087 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.924089 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.924091 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.924093 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.924095 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.924097 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.924100 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.924102 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.924105 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.924108 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.924110 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.924112 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.924115 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.924117 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.924119 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.924123 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.924150 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.924157 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.924161 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.924164 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.924168 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.924172 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.924175 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.924179 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.924182 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.924186 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.924190 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.924193 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.924197 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.924200 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.924204 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.924211 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.924216 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.924220 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.924224 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.924227 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.924231 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.924234 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.924237 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.924241 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.924244 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.924248 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.924251 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.924255 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.924258 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.924262 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.924265 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.924269 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.924273 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.924276 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.924280 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.924283 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.924286 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.924290 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.924293 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.924297 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.924300 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.924303 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.924306 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.924310 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.924313 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.924317 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.924320 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.924323 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.924327 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.924330 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.924334 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.924337 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.924341 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.924344 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.924348 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.924351 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.924355 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.924358 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.924362 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.924365 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.924369 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.924372 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.924376 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.924379 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.924383 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.924386 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.924390 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.924394 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.924398 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.924401 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.924404 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.924408 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.924411 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.924415 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.924418 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.924422 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.924452 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.924457 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.924460 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.924464 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.924467 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.924471 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.924474 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.924478 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.924481 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.924485 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.924489 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.924493 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.924497 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.924500 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.924505 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.924509 6930 DMutex implementation: std::mutex
2025/12/01-17:42:01.924513 6930 Jemalloc supported: 0
2025/12/01-17:42:01.925872 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000011
2025/12/01-17:42:01.947990 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.948005 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.948008 6930           Options.merge_operator: None
2025/12/01-17:42:01.948010 6930        Options.compaction_filter: None
2025/12/01-17:42:01.948013 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.948015 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.948017 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.948019 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.948047 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94D5A180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F71F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.948050 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.948052 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.948055 6930          Options.compression: NoCompression
2025/12/01-17:42:01.948057 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.948059 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.948061 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.948063 6930             Options.num_levels: 7
2025/12/01-17:42:01.948066 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.948068 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.948070 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.948072 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.948075 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.948080 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.948084 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.948086 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.948088 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.948090 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.948093 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.948095 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.948097 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.948099 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.948101 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.948103 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.948106 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.948108 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.948110 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.948112 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.948114 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.948116 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.948119 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.948121 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.948123 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.948125 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.948127 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.948130 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.948132 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.948134 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.948137 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.948139 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.948141 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.948143 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.948145 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.948147 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.948149 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.948151 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.948153 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.948155 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.948157 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.948160 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.948162 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.948165 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.948168 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.948170 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.948172 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.948174 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.948177 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.948179 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.948181 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.948185 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.948188 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.948190 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.948192 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.948196 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.948198 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.948201 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.948203 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.948206 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.948208 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.948210 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.948213 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.948215 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.948217 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.948219 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.948222 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.948224 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.948226 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.948228 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.948230 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.948232 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.948235 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.948237 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.948239 6930                       Options.enable_blob_files: false
2025/12/01-17:42:01.948241 6930                           Options.min_blob_size: 0
2025/12/01-17:42:01.948243 6930                          Options.blob_file_size: 0
2025/12/01-17:42:01.948245 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.948248 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.948250 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.948252 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.948255 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.948257 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.948259 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.948261 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.948355 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.948359 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.948362 6930           Options.merge_operator: None
2025/12/01-17:42:01.948364 6930        Options.compaction_filter: None
2025/12/01-17:42:01.948366 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.948368 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.948370 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.948372 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.948390 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94D59BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F6EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.948394 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.948397 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.948399 6930          Options.compression: NoCompression
2025/12/01-17:42:01.948401 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.948403 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.948405 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.948407 6930             Options.num_levels: 7
2025/12/01-17:42:01.948410 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.948412 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.948414 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.948416 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.948418 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.948420 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.948422 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.948424 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.948427 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.948429 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.948431 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.948434 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.948436 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.948438 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.948440 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.948442 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.948444 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.948446 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.948448 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.948451 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.948453 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.948455 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.948457 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.948459 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.948461 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.948463 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.948466 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.948468 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.948470 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.948472 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.948475 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.948502 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.948505 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.948507 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.948509 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.948511 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.948513 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.948515 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.948517 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.948519 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.948522 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.948524 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.948526 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.948529 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.948531 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.948533 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.948536 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.948538 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.948540 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.948542 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.948545 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.948547 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.948551 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.948554 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.948557 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.948560 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.948562 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.948564 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.948566 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.948568 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.948571 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.948573 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.948575 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.948577 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.948579 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.948581 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.948583 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.948585 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.948587 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.948589 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.948592 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.948594 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.948596 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.948598 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.948600 6930                       Options.enable_blob_files: true
2025/12/01-17:42:01.948602 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:01.948605 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.948607 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.948610 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.948613 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.948615 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.948618 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.948620 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.948622 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.948625 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.954568 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.954578 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.954581 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.960732 6930 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.961001 6930 EVENT_LOG_v1 {"time_micros": 1764639721960991, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.961014 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.961135 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.962624 6930 EVENT_LOG_v1 {"time_micros": 1764639721962614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.962960 6930 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.982049 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94D4BBC0
2025/12/01-17:42:01.982407 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.982550 6930 DB pointer 0000019E94E549C0
2025/12/01-17:43:05.985879 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:05.985905 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F71F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6EC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:05.998573 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:05.998596 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F71F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6EC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:06.012964 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:06.013030 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F71F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6EC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.406690 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.406715 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.409554 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
