2025/12/02-00:36:54.964998 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.965044 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.965057 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.965064 6a80 DB SUMMARY
2025/12/02-00:36:54.965073 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.965081 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXB
2025/12/02-00:36:54.965193 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.965217 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.965258 6a80 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:36:54.965267 6a80 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.965274 6a80 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000098.log size: 0 ; 
2025/12/02-00:36:54.965732 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.965737 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.965739 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.965741 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.965744 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.965746 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.965748 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.965750 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.965752 6a80                                     Options.env: 000002CD273A5FF0
2025/12/02-00:36:54.965755 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.965758 6a80                                Options.info_log: 000002CD2706A2E0
2025/12/02-00:36:54.965760 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.965762 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.965764 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.965767 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.965769 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.965772 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.965774 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.965776 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.965779 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.965781 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.965783 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.965785 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.965787 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.965790 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.965792 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.965794 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.965796 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.965798 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.965801 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.965803 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.965805 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.965807 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.965809 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.965811 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.965814 6a80                    Options.write_buffer_manager: 000002CD274B9730
2025/12/02-00:36:54.965816 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.965818 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.965837 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.965841 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.965843 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.965845 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.965847 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.965849 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.965851 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.965853 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.965856 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.965858 6a80                               Options.row_cache: None
2025/12/02-00:36:54.965860 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.965862 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.965865 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.965867 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.965869 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.965871 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.965873 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.965875 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.965877 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.965880 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.965882 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.965884 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.965886 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.965888 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.965891 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.965893 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.965895 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.965897 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.965899 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.965902 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.965904 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.965907 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.965909 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.965911 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.965913 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.965915 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.965917 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.965919 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.965921 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.965924 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.965926 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.965928 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.965930 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.965932 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.965935 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.965937 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.965939 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.965941 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.965943 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.965945 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.965957 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.965960 6a80 Compression algorithms supported:
2025/12/02-00:36:54.965962 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.965964 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.965966 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.965969 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.965971 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.965973 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.965975 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.965977 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.965979 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.965981 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.965983 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.965985 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.965987 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.965990 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.965992 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.965994 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.965996 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.965998 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.966000 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.966002 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.966004 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.966006 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.966008 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.966010 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.966013 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.966015 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.966017 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.966019 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.966021 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.966023 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.966025 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.966027 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.966029 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.966031 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.966034 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.966036 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.966038 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.966040 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.966042 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.966044 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.966046 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.966048 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.966050 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.966052 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.966054 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.966056 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.966058 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.966060 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.966062 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.966064 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.966066 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.966068 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.966070 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.966072 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.966074 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.966076 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.966078 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.966080 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.966082 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.966097 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.966100 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.966102 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.966104 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.966106 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.966108 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.966110 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.966112 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.966114 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.966116 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.966118 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.966120 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.966123 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.966125 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.966127 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.966129 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.966131 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.966133 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.966135 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.966137 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.966140 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.966142 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.966144 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.966146 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.966148 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.966150 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.966152 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.966154 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.966156 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.966158 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.966160 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.966162 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.966164 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.966166 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.966168 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.966170 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.966172 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.966174 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.966176 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.966178 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.966180 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.966182 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.966184 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.966186 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.966188 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.966190 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.966192 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.966194 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.966196 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.966198 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.966200 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.966202 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.966204 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.966206 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.966208 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.966210 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.966212 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.966214 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.966216 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.966218 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.966220 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.966223 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.966226 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.966228 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.966230 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.966232 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.966234 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.966236 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.966238 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.966240 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.966242 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.966244 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.966246 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.966249 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.966250 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.966253 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.966255 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.966257 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.966564 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000099
2025/12/02-00:36:54.966616 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.966620 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.966623 6a80           Options.merge_operator: None
2025/12/02-00:36:54.966625 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.966628 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.966630 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.966632 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.966634 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.966650 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2741B290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BB610F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.966654 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.966656 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.966659 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.966661 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.966664 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.966666 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.966668 6a80             Options.num_levels: 7
2025/12/02-00:36:54.966671 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.966673 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.966675 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.966677 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.966680 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.966685 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.966688 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.966690 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.966692 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.966695 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.966697 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.966700 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.966702 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.966704 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.966706 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.966709 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.966711 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.966713 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.966715 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.966717 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.966719 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.966722 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.966724 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.966726 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.966728 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.966731 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.966733 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.966735 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.966738 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.966741 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.966743 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.966745 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.966748 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.966750 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.966752 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.966754 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.966757 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.966759 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.966762 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.966764 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.966767 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.966769 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.966772 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.966775 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.966778 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.966780 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.966783 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.966785 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.966788 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.966790 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.966793 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.966797 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.966800 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.966802 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.966805 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.966808 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.966811 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.966814 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.966816 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.966819 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.966821 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.966824 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.966826 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.966829 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.966832 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.966834 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.966837 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.966839 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.966841 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.966844 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.966847 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.966850 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.966853 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.966855 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.966858 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.966860 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.966863 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.966888 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.966891 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.966894 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.966897 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.966900 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.966902 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.966905 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.966907 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.966971 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.966975 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.966978 6a80           Options.merge_operator: None
2025/12/02-00:36:54.966980 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.966983 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.966985 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.966988 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.966991 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.967003 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2741ABA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BB61970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.967008 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.967011 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.967030 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.967048 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.967051 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.967054 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.967057 6a80             Options.num_levels: 7
2025/12/02-00:36:54.967059 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.967062 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.967065 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.967067 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.967070 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.967072 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.967075 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.967078 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.967080 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.967083 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.967085 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.967088 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.967090 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.967093 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.967095 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.967098 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.967100 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.967103 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.967106 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.967108 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.967111 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.967113 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.967115 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.967118 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.967120 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.967123 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.967125 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.967128 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.967131 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.967134 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.967136 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.967158 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.967161 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.967163 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.967165 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.967167 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.967170 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.967172 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.967175 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.967177 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.967180 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.967182 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.967185 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.967188 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.967190 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.967193 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.967195 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.967198 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.967201 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.967203 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.967206 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.967209 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.967212 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.967214 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.967217 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.967220 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.967222 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.967225 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.967227 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.967230 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.967232 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.967235 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.967237 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.967240 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.967242 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.967245 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.967247 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.967250 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.967252 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.967255 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.967257 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.967260 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.967262 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.967265 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.967267 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.967270 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.967272 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.967275 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.967294 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.967298 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.967301 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.967304 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.967307 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.967309 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.967312 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.967514 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:54.967520 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:54.967523 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:54.967611 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.967774 6a80 EVENT_LOG_v1 {"time_micros": 1764664614967769, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:54.967779 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:54.967808 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:54.968899 6a80 EVENT_LOG_v1 {"time_micros": 1764664614968895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.969123 6a80 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:54.987928 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD27229340
2025/12/02-00:36:54.988211 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.988330 6a80 DB pointer 000002CD2BAE9240
2025/12/02-00:41:02.990846 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:02.990867 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BB610F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BB61970#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.423176 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.423208 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.427222 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
