2025/12/02-10:42:20.926349 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.926390 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.926401 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.926408 a00c DB SUMMARY
2025/12/02-10:42:20.926416 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.926422 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUE
2025/12/02-10:42:20.926546 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.926555 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.926578 a00c MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-10:42:20.926585 a00c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.926591 a00c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.927349 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.927357 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.927360 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.927362 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.927365 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.927367 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.927370 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.927372 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.927375 a00c                                     Options.env: 000001AC1C909C50
2025/12/02-10:42:20.927378 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.927380 a00c                                Options.info_log: 000001AC1C076100
2025/12/02-10:42:20.927383 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.927386 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.927389 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.927392 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.927395 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.927399 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.927403 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.927406 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.927411 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.927415 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.927419 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.927422 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.927426 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.927430 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.927434 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.927438 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.927443 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.927446 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.927450 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.927454 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.927458 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.927462 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.927466 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.927470 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.927473 a00c                    Options.write_buffer_manager: 000001AC1C17BC00
2025/12/02-10:42:20.927477 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.927480 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.927534 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.927542 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.927546 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.927550 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.927554 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.927559 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.927562 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.927567 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.927571 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.927575 a00c                               Options.row_cache: None
2025/12/02-10:42:20.927579 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.927583 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.927586 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.927590 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.927594 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.927597 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.927601 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.927605 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.927609 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.927613 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.927617 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.927621 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.927624 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.927626 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.927629 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.927632 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.927634 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.927637 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.927640 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.927642 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.927645 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.927648 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.927651 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.927653 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.927656 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.927658 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.927660 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.927663 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.927665 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.927667 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.927669 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.927671 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.927674 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.927676 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.927678 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.927681 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.927683 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.927685 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.927687 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.927689 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.927718 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.927723 a00c Compression algorithms supported:
2025/12/02-10:42:20.927727 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.927730 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.927734 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.927738 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.927742 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.927746 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.927749 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.927753 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.927757 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.927761 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.927765 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.927769 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.927772 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.927776 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.927780 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.927784 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.927787 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.927791 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.927795 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.927798 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.927801 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.927804 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.927806 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.927809 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.927811 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.927813 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.927815 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.927818 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.927821 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.927823 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.927826 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.927850 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.927855 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.927858 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.927861 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.927863 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.927866 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.927868 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.927870 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.927873 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.927875 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.927878 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.927880 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.927883 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.927886 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.927889 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.927891 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.927895 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.927897 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.927900 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.927903 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.927905 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.927908 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.927910 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.927913 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.927915 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.927917 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.927920 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.927922 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.927928 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.927931 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.927933 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.927936 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.927938 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.927940 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.927943 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.927945 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.927948 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.927950 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.927953 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.927956 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.927958 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.927979 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.927982 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.927985 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.927987 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.927990 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.927992 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.927995 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.927997 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.928000 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.928004 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.928007 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.928010 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.928014 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.928017 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.928019 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.928022 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.928024 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.928027 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.928030 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.928034 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.928037 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.928041 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.928044 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.928047 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.928049 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.928052 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.928054 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.928057 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.928059 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.928062 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.928065 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.928068 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.928072 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.928075 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.928079 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.928082 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.928085 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.928089 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.928092 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.928096 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.928099 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.928101 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.928103 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.928106 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.928108 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.928111 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.928113 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.928116 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.928142 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.928145 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.928148 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.928150 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.928152 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.928154 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.928157 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.928159 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.928162 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.928164 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.928167 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.928170 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.928172 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.928176 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.928180 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.928184 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.928188 a00c Jemalloc supported: 0
2025/12/02-10:42:20.929214 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000119
2025/12/02-10:42:20.933974 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.933995 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.933998 a00c           Options.merge_operator: None
2025/12/02-10:42:20.934001 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.934004 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.934006 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.934008 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.934010 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.934030 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C804DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD76030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.934081 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.934090 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.934094 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.934097 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.934099 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.934101 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.934104 a00c             Options.num_levels: 7
2025/12/02-10:42:20.934106 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.934108 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.934110 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.934113 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.934115 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.934121 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.934124 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.934127 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.934129 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.934131 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.934134 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.934136 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.934138 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.934140 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.934142 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.934144 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.934146 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.934148 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.934151 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.934153 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.934155 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.934157 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.934160 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.934162 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.934164 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.934166 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.934168 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.934171 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.934174 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.934177 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.934179 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.934181 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.934183 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.934185 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.934187 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.934190 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.934192 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.934194 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.934196 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.934198 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.934200 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.934203 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.934205 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.934208 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.934211 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.934213 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.934215 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.934218 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.934220 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.934222 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.934224 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.934228 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.934230 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.934233 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.934235 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.934239 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.934242 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.934244 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.934246 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.934249 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.934251 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.934253 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.934256 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.934258 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.934260 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.934262 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.934265 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.934267 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.934269 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.934271 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.934273 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.934276 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.934278 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.934280 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.934282 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.934284 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.934286 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.934289 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.934291 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.934293 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.934295 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.934298 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.934300 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.934302 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.934304 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.934447 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.934453 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.934461 a00c           Options.merge_operator: None
2025/12/02-10:42:20.934465 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.934468 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.934471 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.934475 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.934478 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.934495 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C804810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD75F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.934502 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.934506 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.934511 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.934514 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.934518 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.934522 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.934526 a00c             Options.num_levels: 7
2025/12/02-10:42:20.934530 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.934533 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.934536 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.934539 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.934544 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.934547 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.934550 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.934553 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.934557 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.934560 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.934564 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.934568 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.934571 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.934574 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.934578 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.934582 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.934585 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.934588 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.934591 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.934594 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.934602 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.934606 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.934609 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.934612 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.934615 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.934619 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.934622 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.934626 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.934630 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.934634 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.934638 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.934701 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.934707 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.934711 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.934714 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.934737 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.934745 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.934748 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.934750 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.934754 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.934756 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.934758 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.934761 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.934767 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.934800 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.934803 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.934806 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.934808 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.934810 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.934813 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.934815 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.934818 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.934821 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.934823 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.934825 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.934830 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.934832 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.934834 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.934836 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.934840 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.934842 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.934844 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.934846 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.934848 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.934850 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.934853 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.934855 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.934857 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.934859 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.934861 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.934863 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.934865 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.934867 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.934870 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.934872 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.934874 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.934876 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.934879 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.934908 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.934912 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.934916 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.934918 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.934920 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.934922 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.934925 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.941101 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.941116 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.941120 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.946923 a00c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.947217 a00c EVENT_LOG_v1 {"time_micros": 1764700940947209, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.947228 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.947302 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.948254 a00c EVENT_LOG_v1 {"time_micros": 1764700940948247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.948503 a00c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.966175 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BED30B0
2025/12/02-10:42:20.966516 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.966742 a00c DB pointer 000001AC1C3B9B00
2025/12/02-10:45:16.977626 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:16.977652 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD76030#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75F20#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:16.992282 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:16.992308 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD76030#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75F20#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.462954 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.462984 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.469153 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
