2025/12/02-00:02:38.750254 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.750312 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.750325 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.750335 1870 DB SUMMARY
2025/12/02-00:02:38.750342 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.750348 1870 DB Session ID:  L9E9UI1LM57WYMZW4TM4
2025/12/02-00:02:38.750482 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.750499 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.750530 1870 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:02:38.750540 1870 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.750548 1870 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.750642 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.750648 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.750652 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.750655 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.750659 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.750662 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.750664 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.750667 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.750669 1870                                     Options.env: 00000232FA241BB0
2025/12/02-00:02:38.750672 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.750675 1870                                Options.info_log: 00000232FA424EF0
2025/12/02-00:02:38.750678 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.750680 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.750683 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.750685 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.750688 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.750690 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.750693 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.750695 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.750698 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.750700 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.750703 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.750705 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.750708 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.750710 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.750713 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.750715 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.750718 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.750720 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.750722 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.750724 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.750726 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.750728 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.750731 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.750733 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.750735 1870                    Options.write_buffer_manager: 00000232FA3B2740
2025/12/02-00:02:38.750737 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.750740 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.750758 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.750762 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.750764 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.750766 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.750769 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.750771 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.750773 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.750775 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.750777 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.750780 1870                               Options.row_cache: None
2025/12/02-00:02:38.750782 1870                              Options.wal_filter: None
2025/12/02-00:02:38.750784 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.750787 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.750789 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.750791 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.750793 1870             Options.wal_compression: 0
2025/12/02-00:02:38.750796 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.750798 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.750800 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.750803 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.750805 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.750808 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.750810 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.750812 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.750815 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.750817 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.750820 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.750822 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.750824 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.750826 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.750829 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.750831 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.750833 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.750836 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.750838 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.750840 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.750842 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.750844 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.750846 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.750849 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.750851 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.750853 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.750855 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.750857 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.750860 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.750862 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.750864 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.750866 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.750868 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.750870 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.750881 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.750884 1870 Compression algorithms supported:
2025/12/02-00:02:38.750886 1870 	kZSTD supported: 0
2025/12/02-00:02:38.750889 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.750891 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.750893 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.750895 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.750897 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.750899 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.750901 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.750903 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.750905 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.750907 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.750910 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.750912 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.750914 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.750916 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.750918 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.750920 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.750922 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.750925 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.750927 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.750930 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.750932 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.750935 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.750937 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.750939 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.750941 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.750943 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.750946 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.750948 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.750950 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.750952 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.750954 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.750956 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.750958 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.750961 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.750963 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.750965 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.750967 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.750970 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.750972 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.750974 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.750976 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.750978 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.750980 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.750983 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.750985 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.750987 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.750989 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.750991 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.750993 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.750995 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.750997 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.750999 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.751001 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.751003 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.751005 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.751007 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.751009 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.751011 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.751015 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.751017 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.751020 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.751021 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.751023 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.751026 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.751028 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.751030 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.751031 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.751034 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.751035 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.751037 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.751039 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.751041 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.751043 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.751045 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.751047 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.751049 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.751051 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.751053 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.751055 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.751057 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.751059 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.751061 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.751063 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.751065 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.751067 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.751069 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.751071 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.751073 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.751075 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.751077 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.751079 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.751081 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.751083 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.751085 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.751087 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.751089 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.751092 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.751094 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.751096 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.751098 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.751100 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.751101 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.751104 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.751106 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.751108 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.751110 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.751112 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.751114 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.751116 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.751118 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.751120 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.751122 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.751124 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.751126 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.751128 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.751130 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.751132 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.751134 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.751136 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.751146 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.751148 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.751151 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.751153 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.751155 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.751157 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.751159 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.751161 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.751163 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.751165 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.751168 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.751170 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.751172 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.751174 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.751177 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.751179 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.751181 1870 Jemalloc supported: 0
2025/12/02-00:02:38.751464 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000083
2025/12/02-00:02:38.751513 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.751517 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.751520 1870           Options.merge_operator: None
2025/12/02-00:02:38.751522 1870        Options.compaction_filter: None
2025/12/02-00:02:38.751524 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.751527 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.751529 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.751531 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.751548 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E57630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.751550 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.751553 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.751555 1870          Options.compression: NoCompression
2025/12/02-00:02:38.751557 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.751559 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.751561 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.751563 1870             Options.num_levels: 7
2025/12/02-00:02:38.751565 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.751568 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.751570 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.751572 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.751574 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.751578 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.751581 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.751583 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.751585 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.751588 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.751590 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.751592 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.751594 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.751596 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.751598 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.751600 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.751603 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.751606 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.751609 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.751612 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.751615 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.751618 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.751620 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.751622 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.751625 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.751627 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.751629 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.751631 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.751634 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.751636 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.751638 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.751640 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.751642 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.751644 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.751646 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.751649 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.751651 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.751653 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.751655 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.751657 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.751659 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.751661 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.751664 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.751666 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.751668 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.751671 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.751673 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.751675 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.751677 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.751679 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.751681 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.751685 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.751688 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.751690 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.751692 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.751695 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.751697 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.751699 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.751701 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.751704 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.751706 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.751708 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.751710 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.751712 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.751714 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.751716 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.751719 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.751721 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.751723 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.751725 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.751727 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.751729 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.751731 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.751734 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.751736 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.751738 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.751740 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.751742 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.751744 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.751746 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.751749 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.751751 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.751753 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.751755 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.751757 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.751836 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.751840 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.751842 1870           Options.merge_operator: None
2025/12/02-00:02:38.751844 1870        Options.compaction_filter: None
2025/12/02-00:02:38.751846 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.751848 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.751851 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.751853 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.751866 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E56430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91EE710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.751869 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.751872 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.751874 1870          Options.compression: NoCompression
2025/12/02-00:02:38.751876 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.751878 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.751880 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.751882 1870             Options.num_levels: 7
2025/12/02-00:02:38.751884 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.751886 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.751888 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.751891 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.751893 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.751895 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.751897 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.751899 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.751901 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.751903 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.751905 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.751908 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.751910 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.751912 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.751914 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.751916 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.751918 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.751920 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.751922 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.751924 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.751926 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.751929 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.751931 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.751933 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.751935 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.751937 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.751939 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.751941 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.751944 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.751946 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.751948 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.751968 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.751970 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.751973 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.751975 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.751977 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.751979 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.751981 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.751983 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.751985 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.751988 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.751990 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.751992 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.751994 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.751997 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.751999 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.752001 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.752003 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.752005 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.752008 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.752010 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.752012 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.752014 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.752016 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.752018 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.752021 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.752023 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.752025 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.752027 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.752030 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.752032 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.752034 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.752036 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.752038 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.752040 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.752042 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.752045 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.752047 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.752049 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.752051 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.752053 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.752055 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.752057 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.752059 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.752061 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.752064 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.752066 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.752068 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.752071 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.752074 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.752076 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.752079 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.752081 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.752083 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.752085 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.752266 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.752273 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.752275 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.752365 1870 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.752515 1870 EVENT_LOG_v1 {"time_micros": 1764662558752511, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.752519 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.752557 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.754078 1870 EVENT_LOG_v1 {"time_micros": 1764662558754073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.754338 1870 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.778109 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA3464F0
2025/12/02-00:02:38.778459 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.778641 1870 DB pointer 00000232F9E81A80
2025/12/02-00:04:30.786703 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:30.786732 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9650#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91EE710#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.767091 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.767126 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.772593 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
