2025/12/02-01:50:49.854468 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.854517 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.854529 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.854535 a20c DB SUMMARY
2025/12/02-01:50:49.854542 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.854548 a20c DB Session ID:  JA0C3884IMLN30JDF4PR
2025/12/02-01:50:49.854713 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.854736 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.854767 a20c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-01:50:49.854781 a20c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.854794 a20c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000106.log size: 0 ; 
2025/12/02-01:50:49.854931 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.854936 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.854938 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.854941 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.854944 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.854946 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.854949 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.854951 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.854953 a20c                                     Options.env: 000002AF297C01E0
2025/12/02-01:50:49.854956 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.854958 a20c                                Options.info_log: 000002AF2980F5C0
2025/12/02-01:50:49.854961 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.854964 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.854966 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.854969 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.854995 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.855005 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.855049 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.855080 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.855083 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.855086 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.855089 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.855091 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.855093 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.855095 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.855098 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.855101 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.855103 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.855105 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.855107 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.855109 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.855112 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.855114 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.855116 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.855118 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.855120 a20c                    Options.write_buffer_manager: 000002AF296CCA80
2025/12/02-01:50:49.855123 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.855125 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.855150 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.855154 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.855156 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.855158 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.855160 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.855162 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.855164 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.855166 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.855168 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.855170 a20c                               Options.row_cache: None
2025/12/02-01:50:49.855172 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.855175 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.855177 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.855179 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.855181 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.855183 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.855185 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.855188 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.855190 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.855192 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.855195 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.855197 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.855199 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.855202 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.855217 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.855220 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.855223 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.855225 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.855227 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.855229 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.855231 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.855235 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.855237 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.855240 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.855242 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.855245 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.855247 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.855249 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.855252 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.855255 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.855257 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.855260 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.855262 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.855264 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.855298 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.855305 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.855308 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.855310 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.855313 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.855315 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.855341 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.855345 a20c Compression algorithms supported:
2025/12/02-01:50:49.855348 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.855351 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.855355 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.855372 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.855377 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.855381 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.855384 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.855387 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.855390 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.855393 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.855396 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.855399 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.855403 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.855405 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.855407 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.855409 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.855411 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.855414 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.855416 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.855418 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.855420 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.855422 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.855424 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.855426 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.855428 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.855430 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.855432 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.855434 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.855436 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.855439 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.855441 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.855444 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.855447 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.855449 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.855452 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.855454 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.855457 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.855460 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.855477 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.855498 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.855501 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.855503 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.855505 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.855508 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.855510 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.855512 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.855514 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.855516 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.855518 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.855520 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.855522 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.855524 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.855526 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.855528 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.855530 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.855532 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.855534 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.855536 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.855538 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.855542 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.855544 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.855546 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.855548 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.855550 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.855553 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.855554 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.855557 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.855559 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.855561 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.855563 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.855565 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.855567 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.855569 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.855571 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.855573 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.855575 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.855577 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.855580 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.855582 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.855585 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.855587 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.855590 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.855592 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.855595 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.855631 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.855680 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.855706 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.855709 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.855712 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.855714 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.855716 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.855719 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.855721 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.855723 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.855728 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.855730 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.855732 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.855734 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.855736 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.855738 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.855740 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.855742 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.855744 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.855746 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.855748 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.855750 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.855752 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.855754 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.855756 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.855758 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.855760 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.855762 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.855764 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.855766 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.855768 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.855770 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.855772 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.855775 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.855777 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.855779 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.855798 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.855801 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.855803 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.855805 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.855807 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.855809 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.855811 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.855813 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.855816 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.855818 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.855820 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.855822 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.855824 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.855826 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.855829 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.855831 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.855833 a20c Jemalloc supported: 0
2025/12/02-01:50:49.856175 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000107
2025/12/02-01:50:49.856229 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.856234 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.856237 a20c           Options.merge_operator: None
2025/12/02-01:50:49.856239 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.856241 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.856243 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.856245 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.856247 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.856264 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29874C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967B680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.856267 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.856269 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.856271 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.856273 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.856276 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.856278 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.856281 a20c             Options.num_levels: 7
2025/12/02-01:50:49.856284 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.856303 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.856307 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.856309 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.856312 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.856316 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.856320 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.856322 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.856324 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.856327 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.856329 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.856332 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.856334 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.856337 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.856339 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.856342 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.856344 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.856347 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.856349 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.856352 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.856354 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.856357 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.856359 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.856361 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.856363 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.856397 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.856402 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.856404 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.856408 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.856411 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.856414 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.856420 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.856423 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.856425 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.856427 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.856463 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.856466 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.856473 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.856476 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.856478 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.856480 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.856483 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.856485 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.856488 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.856491 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.856493 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.856495 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.856497 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.856499 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.856502 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.856505 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.856510 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.856513 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.856515 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.856517 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.856521 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.856523 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.856525 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.856527 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.856530 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.856532 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.856534 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.856536 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.856538 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.856541 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.856543 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.856545 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.856547 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.856549 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.856551 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.856553 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.856556 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.856558 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.856560 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.856562 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.856564 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.856566 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.856568 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.856570 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.856573 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.856575 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.856578 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.856580 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.856582 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.856585 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.856659 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.856662 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.856665 a20c           Options.merge_operator: None
2025/12/02-01:50:49.856667 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.856669 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.856671 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.856674 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.856676 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.856687 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF298738F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967B570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.856692 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.856694 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.856696 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.856699 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.856701 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.856703 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.856705 a20c             Options.num_levels: 7
2025/12/02-01:50:49.856707 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.856710 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.856712 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.856714 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.856716 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.856718 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.856721 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.856723 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.856725 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.856727 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.856729 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.856732 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.856734 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.856736 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.856738 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.856740 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.856742 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.856744 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.856746 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.856749 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.856751 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.856753 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.856755 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.856757 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.856759 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.856763 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.856766 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.856770 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.856773 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.856776 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.856778 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.856811 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.856840 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.856859 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.856918 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.856950 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.856955 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.856957 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.856959 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.856962 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.856965 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.856967 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.856969 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.856972 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.856975 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.856977 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.856979 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.856981 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.856983 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.856985 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.856988 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.856990 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.856992 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.856994 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.856996 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.857000 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.857002 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.857004 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.857006 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.857009 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.857011 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.857014 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.857016 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.857018 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.857020 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.857022 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.857024 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.857026 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.857028 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.857030 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.857033 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.857036 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.857039 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.857042 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.857044 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.857046 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.857048 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.857050 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.857078 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.857082 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.857086 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.857089 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.857118 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.857150 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.857159 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.857722 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:49.857736 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:49.857741 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:49.857940 a20c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.858183 a20c EVENT_LOG_v1 {"time_micros": 1764669049858175, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:49.858193 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:49.858263 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:49.859192 a20c EVENT_LOG_v1 {"time_micros": 1764669049859184, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.859582 a20c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:49.876789 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29556540
2025/12/02-01:50:49.877201 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.877389 a20c DB pointer 000002AF296029C0
2025/12/02-01:55:01.879748 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:01.879771 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967B680#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967B570#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.053454 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.053481 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.058280 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
