2025/12/02-11:36:59.942187 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.942234 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.942246 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.942253 c034 DB SUMMARY
2025/12/02-11:36:59.942260 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.942334 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YR
2025/12/02-11:36:59.942537 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.942561 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.942601 c034 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:36:59.942612 c034 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.942623 c034 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.942783 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.942791 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.942794 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.942797 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.942799 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.942801 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.942804 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.942806 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.942809 c034                                     Options.env: 000001791FBC5B10
2025/12/02-11:36:59.942812 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.942815 c034                                Options.info_log: 000001791FCA63D0
2025/12/02-11:36:59.942818 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.942820 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.942823 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.942826 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.942863 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.942866 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.942869 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.942872 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.942874 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.942877 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.942879 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.942881 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.942884 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.942886 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.942888 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.942890 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.942893 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.942895 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.942897 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.942899 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.942902 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.942904 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.942906 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.942908 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.942910 c034                    Options.write_buffer_manager: 000001791ED9CE00
2025/12/02-11:36:59.942913 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.942915 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.942941 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.942945 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.942947 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.942950 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.942952 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.942954 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.942956 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.942959 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.942961 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.942963 c034                               Options.row_cache: None
2025/12/02-11:36:59.942966 c034                              Options.wal_filter: None
2025/12/02-11:36:59.942968 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.942970 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.942972 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.942974 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.942976 c034             Options.wal_compression: 0
2025/12/02-11:36:59.942979 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.942981 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.942983 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.942985 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.942987 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.942989 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.942992 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.942994 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.942996 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.942999 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.943001 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.943003 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.943005 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.943008 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.943010 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.943014 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.943016 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.943019 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.943021 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.943023 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.943026 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.943028 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.943030 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.943032 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.943034 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.943037 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.943039 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.943041 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.943044 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.943046 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.943048 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.943051 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.943053 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.943055 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.943072 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.943087 c034 Compression algorithms supported:
2025/12/02-11:36:59.943091 c034 	kZSTD supported: 0
2025/12/02-11:36:59.943111 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.943115 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.943118 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.943122 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.943125 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.943128 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.943130 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.943132 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.943134 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.943136 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.943138 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.943140 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.943142 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.943144 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.943147 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.943149 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.943151 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.943153 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.943155 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.943157 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.943159 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.943161 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.943163 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.943165 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.943167 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.943170 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.943172 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.943174 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.943176 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.943178 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.943181 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.943183 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.943186 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.943188 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.943190 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.943193 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.943195 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.943197 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.943211 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.943234 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.943237 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.943239 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.943241 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.943244 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.943246 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.943282 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.943289 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.943292 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.943294 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.943296 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.943299 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.943301 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.943303 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.943306 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.943308 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.943310 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.943312 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.943314 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.943342 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.943346 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.943348 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.943350 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.943352 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.943354 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.943357 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.943359 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.943361 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.943363 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.943365 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.943368 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.943370 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.943372 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.943374 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.943376 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.943378 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.943380 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.943383 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.943385 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.943387 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.943389 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.943391 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.943393 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.943395 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.943397 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.943399 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.943401 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.943403 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.943406 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.943408 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.943410 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.943412 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.943414 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.943416 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.943418 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.943420 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.943422 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.943424 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.943426 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.943428 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.943430 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.943432 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.943434 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.943436 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.943438 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.943441 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.943443 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.943445 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.943447 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.943459 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.943463 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.943466 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.943468 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.943480 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.943483 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.943511 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.943519 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.943522 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.943524 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.943526 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.943532 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.943535 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.943537 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.943539 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.943541 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.943543 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.943545 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.943548 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.943550 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.943552 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.943554 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.943556 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.943558 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.943561 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.943564 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.943567 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.943569 c034 Jemalloc supported: 0
2025/12/02-11:36:59.943925 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000127
2025/12/02-11:36:59.943975 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.943979 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.943981 c034           Options.merge_operator: None
2025/12/02-11:36:59.943984 c034        Options.compaction_filter: None
2025/12/02-11:36:59.943986 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.943988 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.943991 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.943993 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.944010 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FD3EE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FF60E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.944013 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.944015 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.944018 c034          Options.compression: NoCompression
2025/12/02-11:36:59.944020 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.944022 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.944024 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.944027 c034             Options.num_levels: 7
2025/12/02-11:36:59.944029 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.944031 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.944034 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.944036 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.944038 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.944043 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.944047 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.944077 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.944086 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.944103 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.944107 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.944111 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.944114 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.944116 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.944118 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.944121 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.944123 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.944125 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.944127 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.944130 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.944133 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.944135 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.944137 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.944139 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.944142 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.944144 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.944146 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.944148 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.944152 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.944154 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.944157 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.944159 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.944161 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.944163 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.944165 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.944168 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.944170 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.944173 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.944175 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.944177 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.944180 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.944182 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.944184 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.944187 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.944190 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.944192 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.944195 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.944197 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.944199 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.944201 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.944204 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.944208 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.944211 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.944213 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.944215 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.944219 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.944222 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.944246 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.944276 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.944281 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.944283 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.944285 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.944288 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.944290 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.944293 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.944295 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.944297 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.944300 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.944302 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.944305 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.944307 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.944310 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.944313 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.944316 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.944318 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.944321 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.944324 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.944326 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.944329 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.944331 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.944335 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.944338 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.944341 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.944344 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.944348 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.944435 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.944439 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.944442 c034           Options.merge_operator: None
2025/12/02-11:36:59.944456 c034        Options.compaction_filter: None
2025/12/02-11:36:59.944479 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.944483 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.944485 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.944488 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.944502 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FD3EA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FF60FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.944508 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.944511 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.944514 c034          Options.compression: NoCompression
2025/12/02-11:36:59.944516 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.944519 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.944522 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.944524 c034             Options.num_levels: 7
2025/12/02-11:36:59.944527 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.944529 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.944532 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.944534 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.944536 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.944538 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.944541 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.944544 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.944546 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.944549 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.944552 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.944555 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.944558 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.944572 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.944576 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.944579 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.944581 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.944584 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.944586 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.944589 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.944592 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.944594 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.944597 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.944599 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.944602 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.944604 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.944607 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.944610 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.944613 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.944616 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.944619 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.944647 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.944650 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.944653 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.944655 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.944658 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.944661 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.944663 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.944666 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.944669 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.944671 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.944674 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.944677 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.944680 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.944683 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.944685 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.944688 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.944690 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.944693 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.944696 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.944699 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.944702 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.944705 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.944725 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.944732 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.944738 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.944741 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.944744 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.944747 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.944751 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.944754 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.944759 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.944762 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.944770 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.944773 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.944776 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.944778 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.944781 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.944816 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.944821 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.944825 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.944828 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.944831 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.944833 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.944835 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.944838 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.944841 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.944843 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.944849 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.944853 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.944856 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.944859 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.944862 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.944865 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.944868 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.945093 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.945099 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.945102 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.945195 c034 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.945362 c034 EVENT_LOG_v1 {"time_micros": 1764704219945356, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.945367 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.945405 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.946200 c034 EVENT_LOG_v1 {"time_micros": 1764704219946195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.946420 c034 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.966084 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F6074E0
2025/12/02-11:36:59.966410 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.966546 c034 DB pointer 000001791FADA5C0
2025/12/02-11:39:59.968447 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:59.968473 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FF60E90#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FF60FA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.435052 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.435076 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.439842 486c [db\db_impl\db_impl.cc:681] Shutdown complete
