2025/12/01-19:06:00.512555 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.512603 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.512615 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.512622 4944 DB SUMMARY
2025/12/01-19:06:00.512630 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.512635 4944 DB Session ID:  NCUSE70362LDLT5O3I1D
2025/12/01-19:06:00.512748 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.512757 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.512778 4944 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:06:00.512785 4944 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.512793 4944 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.512926 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.512934 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.512937 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.512969 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.512972 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.512974 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.512977 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.512980 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.512982 4944                                     Options.env: 000003672A003BE0
2025/12/01-19:06:00.512984 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.512987 4944                                Options.info_log: 0000036729DAFB30
2025/12/01-19:06:00.512989 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.512991 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.512994 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.512996 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.512998 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.513001 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.513003 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.513005 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.513007 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.513009 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.513011 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.513013 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.513016 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.513018 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.513020 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.513022 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.513024 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.513027 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.513029 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.513031 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.513033 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.513035 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.513042 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.513044 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.513046 4944                    Options.write_buffer_manager: 000003672A20B470
2025/12/01-19:06:00.513048 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.513050 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.513074 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.513078 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.513080 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.513083 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.513085 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.513087 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.513089 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.513095 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.513097 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.513100 4944                               Options.row_cache: None
2025/12/01-19:06:00.513102 4944                              Options.wal_filter: None
2025/12/01-19:06:00.513105 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.513107 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.513114 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.513126 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.513129 4944             Options.wal_compression: 0
2025/12/01-19:06:00.513150 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.513154 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.513157 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.513159 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.513161 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.513164 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.513166 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.513168 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.513170 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.513172 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.513175 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.513177 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.513179 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.513181 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.513183 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.513186 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.513188 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.513191 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.513193 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.513195 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.513197 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.513199 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.513201 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.513204 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.513206 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.513208 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.513210 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.513213 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.513215 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.513217 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.513219 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.513222 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.513224 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.513226 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.513246 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.513250 4944 Compression algorithms supported:
2025/12/01-19:06:00.513264 4944 	kZSTD supported: 0
2025/12/01-19:06:00.513272 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.513275 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.513291 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.513295 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.513297 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.513299 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.513302 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.513304 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.513306 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.513308 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.513310 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.513312 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.513315 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.513317 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.513319 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.513321 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.513324 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.513326 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.513328 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.513330 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.513332 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.513334 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.513336 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.513338 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.513341 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.513343 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.513345 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.513347 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.513349 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.513351 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.513353 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.513355 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.513357 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.513360 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.513362 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.513364 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.513366 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.513368 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.513370 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.513373 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.513394 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.513418 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.513422 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.513427 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.513430 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.513432 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.513434 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.513436 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.513438 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.513441 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.513443 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.513445 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.513447 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.513449 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.513451 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.513453 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.513456 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.513458 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.513501 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.513521 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.513524 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.513526 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.513529 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.513531 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.513533 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.513536 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.513538 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.513541 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.513561 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.513564 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.513566 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.513568 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.513570 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.513572 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.513574 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.513576 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.513579 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.513581 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.513583 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.513585 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.513587 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.513589 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.513591 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.513593 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.513595 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.513597 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.513599 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.513601 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.513603 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.513606 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.513608 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.513610 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.513612 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.513614 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.513616 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.513618 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.513620 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.513622 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.513624 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.513626 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.513628 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.513630 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.513632 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.513634 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.513637 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.513639 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.513641 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.513643 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.513645 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.513647 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.513650 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.513652 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.513654 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.513657 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.513659 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.513675 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.513678 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.513680 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.513682 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.513685 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.513688 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.513690 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.513692 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.513694 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.513696 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.513698 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.513701 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.513703 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.513705 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.513707 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.513709 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.513711 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.513713 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.513716 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.513718 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.513721 4944 Jemalloc supported: 0
2025/12/01-19:06:00.514049 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000023
2025/12/01-19:06:00.514114 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.514119 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.514122 4944           Options.merge_operator: None
2025/12/01-19:06:00.514124 4944        Options.compaction_filter: None
2025/12/01-19:06:00.514127 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.514129 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.514131 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.514133 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.514153 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729E3E720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AE4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.514156 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.514158 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.514161 4944          Options.compression: NoCompression
2025/12/01-19:06:00.514163 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.514165 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.514168 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.514170 4944             Options.num_levels: 7
2025/12/01-19:06:00.514172 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.514174 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.514177 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.514179 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.514181 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.514191 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.514215 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.514237 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.514240 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.514243 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.514245 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.514247 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.514249 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.514252 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.514254 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.514256 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.514258 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.514260 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.514262 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.514264 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.514266 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.514269 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.514271 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.514273 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.514275 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.514277 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.514279 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.514282 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.514286 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.514288 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.514290 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.514292 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.514294 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.514297 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.514299 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.514301 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.514303 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.514305 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.514307 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.514310 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.514312 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.514315 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.514337 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.514351 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.514354 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.514358 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.514360 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.514362 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.514365 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.514367 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.514370 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.514375 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.514378 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.514381 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.514383 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.514387 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.514389 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.514391 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.514394 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.514397 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.514399 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.514401 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.514403 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.514405 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.514407 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.514410 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.514412 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.514414 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.514416 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.514418 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.514421 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.514423 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.514425 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.514427 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.514429 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.514431 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.514434 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.514436 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.514438 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.514441 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.514443 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.514446 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.514448 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.514451 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.514454 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.514560 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.514565 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.514569 4944           Options.merge_operator: None
2025/12/01-19:06:00.514572 4944        Options.compaction_filter: None
2025/12/01-19:06:00.514575 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.514579 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.514582 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.514585 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.514605 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729E3E4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AFE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.514612 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.514616 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.514620 4944          Options.compression: NoCompression
2025/12/01-19:06:00.514623 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.514626 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.514629 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.514633 4944             Options.num_levels: 7
2025/12/01-19:06:00.514636 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.514639 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.514642 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.514644 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.514647 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.514650 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.514652 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.514692 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.514699 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.514702 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.514705 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.514708 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.514711 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.514715 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.514717 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.514720 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.514723 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.514726 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.514728 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.514731 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.514734 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.514737 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.514740 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.514742 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.514745 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.514748 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.514751 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.514753 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.514758 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.514761 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.514763 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.514801 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.514806 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.514810 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.514838 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.514841 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.514873 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.514882 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.514884 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.514887 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.514889 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.514891 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.514894 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.514897 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.514900 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.514902 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.514904 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.514906 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.514909 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.514911 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.514913 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.514916 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.514918 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.514920 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.514922 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.514927 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.514929 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.514932 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.514934 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.514937 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.514939 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.514941 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.514943 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.514945 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.514947 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.514949 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.514952 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.514954 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.514956 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.514958 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.514960 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.514963 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.514965 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.514967 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.514969 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.514971 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.514973 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.514975 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.515015 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.515019 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.515022 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.515025 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.515027 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.515029 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.515032 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.515352 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.515366 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.515368 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.515468 4944 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.515652 4944 EVENT_LOG_v1 {"time_micros": 1764644760515645, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.515704 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.515749 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.516658 4944 EVENT_LOG_v1 {"time_micros": 1764644760516648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.517012 4944 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.535035 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A5969C0
2025/12/01-19:06:00.535336 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.535474 4944 DB pointer 000003672A47C500
2025/12/01-19:09:39.931796 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.931828 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.936638 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
