2025/12/01-21:03:35.682943 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.683016 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.683034 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.683046 b264 DB SUMMARY
2025/12/01-21:03:35.683056 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.683065 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K00
2025/12/01-21:03:35.683246 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.683264 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.683323 b264 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-21:03:35.683336 b264 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.683348 b264 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000058.log size: 0 ; 
2025/12/01-21:03:35.683822 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.683836 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.683842 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.683845 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.683848 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.683852 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.683855 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.683859 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.683862 b264                                     Options.env: 000001D02C2CD300
2025/12/01-21:03:35.683866 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.683870 b264                                Options.info_log: 000001D02C2C77B0
2025/12/01-21:03:35.683873 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.683877 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.683882 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.683886 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.683890 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.683893 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.683896 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.683899 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.683902 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.683905 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.683909 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.683912 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.683914 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.683916 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.683919 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.683922 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.683926 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.683929 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.683933 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.683936 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.683940 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.683942 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.683945 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.683948 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.683950 b264                    Options.write_buffer_manager: 000001D02C2C60F0
2025/12/01-21:03:35.683953 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.683956 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.683989 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.683995 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.683998 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.684002 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.684005 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.684009 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.684012 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.684015 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.684019 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.684023 b264                               Options.row_cache: None
2025/12/01-21:03:35.684027 b264                              Options.wal_filter: None
2025/12/01-21:03:35.684033 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.684038 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.684041 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.684045 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.684048 b264             Options.wal_compression: 0
2025/12/01-21:03:35.684051 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.684055 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.684059 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.684062 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.684066 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.684070 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.684073 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.684077 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.684081 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.684084 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.684088 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.684091 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.684095 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.684098 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.684102 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.684105 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.684108 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.684111 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.684114 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.684116 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.684119 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.684122 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.684124 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.684127 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.684129 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.684132 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.684135 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.684137 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.684140 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.684142 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.684145 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.684147 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.684150 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.684152 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.684171 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.684174 b264 Compression algorithms supported:
2025/12/01-21:03:35.684177 b264 	kZSTD supported: 0
2025/12/01-21:03:35.684182 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.684185 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.684189 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.684193 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.684196 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.684198 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.684201 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.684203 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.684206 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.684208 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.684211 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.684213 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.684215 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.684218 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.684220 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.684223 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.684225 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.684228 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.684230 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.684233 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.684235 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.684238 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.684240 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.684242 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.684245 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.684247 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.684250 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.684252 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.684255 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.684257 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.684261 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.684264 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.684267 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.684271 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.684275 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.684279 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.684283 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.684287 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.684290 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.684294 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.684297 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.684301 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.684304 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.684307 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.684310 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.684313 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.684319 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.684322 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.684325 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.684329 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.684332 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.684335 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.684341 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.684344 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.684349 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.684353 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.684356 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.684360 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.684365 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.684370 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.684373 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.684377 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.684381 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.684384 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.684388 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.684393 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.684396 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.684399 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.684404 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.684407 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.684411 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.684415 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.684418 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.684422 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.684425 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.684429 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.684432 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.684436 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.684438 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.684442 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.684445 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.684448 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.684450 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.684452 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.684455 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.684457 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.684459 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.684461 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.684463 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.684466 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.684468 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.684472 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.684475 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.684477 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.684481 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.684484 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.684486 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.684488 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.684491 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.684493 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.684495 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.684497 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.684499 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.684502 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.684504 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.684506 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.684508 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.684510 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.684513 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.684515 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.684517 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.684521 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.684524 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.684527 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.684530 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.684534 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.684537 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.684539 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.684541 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.684561 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.684565 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.684568 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.684571 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.684573 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.684577 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.684580 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.684582 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.684584 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.684586 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.684589 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.684591 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.684593 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.684596 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.684601 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.684604 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.684607 b264 Jemalloc supported: 0
2025/12/01-21:03:35.684963 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000059
2025/12/01-21:03:35.685030 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.685037 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.685041 b264           Options.merge_operator: None
2025/12/01-21:03:35.685045 b264        Options.compaction_filter: None
2025/12/01-21:03:35.685048 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.685052 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.685055 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.685059 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.685080 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0CCE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483EB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.685085 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.685089 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.685091 b264          Options.compression: NoCompression
2025/12/01-21:03:35.685094 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.685097 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.685099 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.685102 b264             Options.num_levels: 7
2025/12/01-21:03:35.685105 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.685108 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.685112 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.685117 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.685121 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.685144 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685150 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685153 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685155 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.685158 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685161 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685163 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.685166 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.685168 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.685171 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685174 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685176 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685179 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685181 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.685184 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685186 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.685189 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.685192 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.685194 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.685197 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.685199 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.685202 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.685205 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.685208 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.685211 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.685214 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.685216 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.685219 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.685221 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.685224 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.685227 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.685229 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685232 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685235 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.685237 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.685239 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.685242 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.685244 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.685246 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.685249 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.685251 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.685253 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.685255 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.685258 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.685260 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.685262 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.685277 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.685280 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.685283 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.685285 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.685288 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.685291 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.685293 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.685295 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.685298 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.685300 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.685302 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.685305 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.685307 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.685309 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.685311 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.685314 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.685317 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.685319 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.685322 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.685324 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.685327 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.685329 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.685332 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.685334 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.685337 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.685339 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.685341 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.685343 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.685346 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.685349 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.685352 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.685354 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.685357 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.685359 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.685434 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.685438 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.685441 b264           Options.merge_operator: None
2025/12/01-21:03:35.685444 b264        Options.compaction_filter: None
2025/12/01-21:03:35.685446 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.685448 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.685450 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.685453 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.685467 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0CCC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0248417E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.685547 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.685556 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.685559 b264          Options.compression: NoCompression
2025/12/01-21:03:35.685562 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.685565 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.685567 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.685570 b264             Options.num_levels: 7
2025/12/01-21:03:35.685572 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.685575 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.685577 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.685580 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.685583 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.685585 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685588 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685593 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685595 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.685598 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685601 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685603 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.685605 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.685608 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.685610 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.685612 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.685614 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.685617 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.685619 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.685621 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.685623 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.685625 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.685629 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.685632 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.685635 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.685638 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.685642 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.685646 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.685651 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.685657 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.685660 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.685665 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.685669 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.685672 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.685675 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.685678 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.685681 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685684 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.685687 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.685690 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.685693 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.685699 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.685702 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.685706 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.685709 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.685714 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.685717 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.685722 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.685726 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.685729 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.685733 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.685736 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.685739 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.685742 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.685745 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.685749 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.685753 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.685758 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.685762 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.685766 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.685769 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.685773 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.685776 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.685779 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.685782 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.685786 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.685789 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.685792 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.685795 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.685798 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.685801 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.685803 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.685805 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.685808 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.685810 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.685812 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.685814 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.685817 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.685820 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.685823 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.685826 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.685828 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.685831 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.685834 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.685836 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.686102 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:03:35.686109 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:03:35.686112 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:03:35.686236 b264 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.686487 b264 EVENT_LOG_v1 {"time_micros": 1764651815686483, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:03:35.686496 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:03:35.686544 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:03:35.688470 b264 EVENT_LOG_v1 {"time_micros": 1764651815688464, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.688792 b264 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:03:35.714742 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C478170
2025/12/01-21:03:35.715328 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.715520 b264 DB pointer 000001D02C1BF040
2025/12/01-21:06:27.719426 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:27.719454 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483EB40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248417E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:27.725087 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:27.725108 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483EB40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248417E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:27.732345 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:27.732385 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1372.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483EB40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248417E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:27.744715 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:27.744795 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1972.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.478330 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.478356 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.484462 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
