2025/12/01-23:25:00.207151 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.207220 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.207239 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.207247 694c DB SUMMARY
2025/12/01-23:25:00.207257 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.207265 694c DB Session ID:  IHZ0YK0XGLCF8URLISJ1
2025/12/01-23:25:00.207400 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.207410 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.207434 694c MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-23:25:00.207442 694c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.207449 694c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.207658 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.207665 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.207668 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.207670 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.207672 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.207674 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.207677 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.207679 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.207681 694c                                     Options.env: 000001548FA12730
2025/12/01-23:25:00.207683 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.207686 694c                                Options.info_log: 000001548F829770
2025/12/01-23:25:00.207688 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.207690 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.207692 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.207695 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.207697 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.207699 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.207702 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.207704 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.207706 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.207708 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.207710 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.207712 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.207715 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.207717 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.207719 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.207721 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.207724 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.207726 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.207729 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.207731 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.207734 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.207736 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.207738 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.207740 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.207743 694c                    Options.write_buffer_manager: 000001548F84C820
2025/12/01-23:25:00.207745 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.207747 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.207843 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.207853 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.207855 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.207857 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.207860 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.207862 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.207864 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.207866 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.207868 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.207871 694c                               Options.row_cache: None
2025/12/01-23:25:00.207873 694c                              Options.wal_filter: None
2025/12/01-23:25:00.207875 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.207877 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.207879 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.207882 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.207884 694c             Options.wal_compression: 0
2025/12/01-23:25:00.207886 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.207888 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.207890 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.207893 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.207895 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.207897 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.207899 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.207901 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.207904 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.207906 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.207908 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.207910 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.207913 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.207915 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.207917 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.207920 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.207922 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.207925 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.207927 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.207929 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.207931 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.207933 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.207935 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.207937 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.207939 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.207942 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.207944 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.207946 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.207948 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.207950 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.207952 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.207954 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.207956 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.207958 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.207976 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.207978 694c Compression algorithms supported:
2025/12/01-23:25:00.207981 694c 	kZSTD supported: 0
2025/12/01-23:25:00.207984 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.207986 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.207988 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.207990 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.207993 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.207995 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.207997 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.207999 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.208001 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.208003 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.208005 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.208008 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.208010 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.208012 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.208014 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.208016 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.208019 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.208021 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.208023 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.208025 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.208028 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.208030 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.208032 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.208034 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.208036 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.208038 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.208040 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.208042 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.208044 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.208046 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.208048 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.208050 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.208052 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.208054 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.208057 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.208059 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.208061 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.208063 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.208065 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.208067 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.208069 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.208071 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.208073 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.208075 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.208077 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.208079 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.208081 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.208083 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.208085 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.208087 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.208089 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.208091 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.208093 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.208095 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.208097 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.208100 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.208102 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.208104 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.208107 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.208109 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.208111 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.208113 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.208116 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.208118 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.208120 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.208122 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.208124 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.208126 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.208128 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.208130 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.208132 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.208134 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.208136 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.208138 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.208140 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.208142 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.208144 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.208146 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.208149 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.208151 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.208153 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.208155 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.208157 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.208159 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.208161 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.208163 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.208165 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.208167 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.208169 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.208172 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.208174 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.208176 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.208178 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.208180 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.208182 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.208185 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.208187 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.208190 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.208192 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.208194 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.208197 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.208199 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.208201 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.208203 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.208205 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.208207 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.208209 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.208212 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.208214 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.208216 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.208219 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.208221 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.208223 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.208226 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.208228 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.208230 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.208232 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.208235 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.208237 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.208267 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.208270 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.208272 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.208274 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.208276 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.208278 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.208280 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.208282 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.208284 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.208286 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.208288 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.208291 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.208292 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.208295 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.208298 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.208300 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.208302 694c Jemalloc supported: 0
2025/12/01-23:25:00.208619 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000079
2025/12/01-23:25:00.208670 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.208674 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.208676 694c           Options.merge_operator: None
2025/12/01-23:25:00.208679 694c        Options.compaction_filter: None
2025/12/01-23:25:00.208681 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.208683 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.208685 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.208687 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.208715 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8F31C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F592720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.208718 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.208720 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.208723 694c          Options.compression: NoCompression
2025/12/01-23:25:00.208725 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.208728 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.208730 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.208732 694c             Options.num_levels: 7
2025/12/01-23:25:00.208734 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.208736 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.208738 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.208740 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.208743 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.208747 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.208750 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.208752 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.208754 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.208757 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.208759 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.208761 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.208763 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.208765 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.208768 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.208770 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.208772 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.208774 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.208776 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.208778 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.208780 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.208782 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.208785 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.208787 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.208789 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.208791 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.208793 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.208795 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.208798 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.208800 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.208802 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.208805 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.208807 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.208809 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.208811 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.208813 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.208815 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.208818 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.208820 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.208822 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.208824 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.208826 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.208829 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.208831 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.208834 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.208837 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.208839 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.208841 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.208843 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.208845 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.208848 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.208851 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.208853 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.208856 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.208858 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.208861 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.208863 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.208865 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.208867 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.208870 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.208872 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.208874 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.208876 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.208878 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.208880 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.208882 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.208884 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.208887 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.208889 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.208891 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.208893 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.208896 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.208898 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.208900 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.208902 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.208905 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.208907 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.208909 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.208911 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.208913 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.208915 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.208918 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.208920 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.208922 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.208924 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.208989 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.208992 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.208994 694c           Options.merge_operator: None
2025/12/01-23:25:00.208996 694c        Options.compaction_filter: None
2025/12/01-23:25:00.208998 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.209000 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.209002 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.209004 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.209018 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8F2A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F592940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.209022 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.209025 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.209027 694c          Options.compression: NoCompression
2025/12/01-23:25:00.209029 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.209031 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.209034 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.209036 694c             Options.num_levels: 7
2025/12/01-23:25:00.209038 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.209040 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.209042 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.209044 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.209046 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.209048 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.209050 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.209053 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.209055 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.209057 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.209059 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.209061 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.209063 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.209066 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.209068 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.209070 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.209072 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.209074 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.209076 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.209078 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.209081 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.209083 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.209085 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.209087 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.209089 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.209091 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.209094 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.209096 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.209098 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.209100 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.209102 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.209124 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.209127 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.209129 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.209131 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.209133 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.209136 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.209138 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.209140 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.209142 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.209144 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.209146 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.209148 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.209151 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.209154 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.209156 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.209158 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.209160 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.209162 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.209165 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.209167 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.209169 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.209171 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.209173 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.209175 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.209178 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.209180 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.209182 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.209184 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.209187 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.209189 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.209191 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.209193 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.209195 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.209197 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.209199 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.209202 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.209204 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.209206 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.209208 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.209210 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.209212 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.209214 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.209217 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.209219 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.209221 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.209223 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.209225 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.209228 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.209231 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.209233 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.209235 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.209237 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.209240 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.209242 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.209440 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.209447 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.209449 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.209533 694c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.209691 694c EVENT_LOG_v1 {"time_micros": 1764660300209687, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.209697 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.209738 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.211440 694c EVENT_LOG_v1 {"time_micros": 1764660300211432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.211741 694c [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.232425 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F8CB7A0
2025/12/01-23:25:00.232719 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.233476 694c DB pointer 000001548F69E600
2025/12/01-23:26:48.237240 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:48.237262 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592940#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:48.250030 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:48.250053 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592940#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.063737 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.063779 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.068759 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
