2025/12/02-00:06:52.784137 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.784210 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.784233 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.784241 6ea4 DB SUMMARY
2025/12/02-00:06:52.784248 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.784255 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GH9
2025/12/02-00:06:52.784383 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.784393 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.784421 6ea4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:06:52.784544 6ea4 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.784561 6ea4 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000086.log size: 0 ; 
2025/12/02-00:06:52.784637 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.784642 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.784644 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.784647 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.784649 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.784652 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.784655 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.784657 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.784660 6ea4                                     Options.env: 0000022B126DCA00
2025/12/02-00:06:52.784663 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.784665 6ea4                                Options.info_log: 0000022B12702A30
2025/12/02-00:06:52.784668 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.784671 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.784673 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.784676 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.784679 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.784681 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.784684 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.784686 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.784689 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.784691 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.784694 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.784697 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.784699 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.784702 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.784704 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.784707 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.784709 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.784712 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.784715 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.784717 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.784720 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.784723 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.784725 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.784727 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.784729 6ea4                    Options.write_buffer_manager: 0000022B12A2D1B0
2025/12/02-00:06:52.784732 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.784734 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.784751 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.784755 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.784758 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.784761 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.784763 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.784766 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.784768 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.784771 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.784773 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.784776 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.784778 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.784781 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.784784 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.784786 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.784789 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.784791 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.784794 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.784796 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.784799 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.784801 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.784804 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.784806 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.784809 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.784811 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.784814 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.784817 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.784819 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.784822 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.784824 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.784827 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.784829 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.784831 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.784833 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.784836 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.784838 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.784840 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.784842 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.784845 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.784847 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.784850 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.784852 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.784855 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.784857 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.784860 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.784863 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.784865 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.784868 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.784870 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.784873 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.784875 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.784887 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.784890 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.784893 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.784896 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.784898 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.784901 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.784903 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.784906 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.784908 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.784911 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.784913 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.784915 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.784918 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.784920 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.784923 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.784925 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.784928 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.784931 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.784933 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.784935 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.784938 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.784940 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.784943 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.784945 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.784947 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.784950 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.784952 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.784954 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.784957 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.784960 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.784963 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.784966 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.784969 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.784971 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.784973 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.784975 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.784977 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.784979 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.784981 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.784983 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.784985 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.784987 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.784989 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.784991 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.784993 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.784996 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.784998 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.785000 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.785002 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.785004 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.785006 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.785009 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.785012 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.785015 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.785017 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.785019 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.785021 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.785023 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.785025 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.785028 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.785030 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.785043 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.785046 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.785048 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.785050 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.785052 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.785054 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.785056 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.785058 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.785060 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.785062 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.785066 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.785069 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.785071 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.785074 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.785076 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.785078 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.785080 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.785082 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.785084 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.785086 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.785088 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.785090 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.785092 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.785094 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.785096 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.785099 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.785101 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.785103 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.785105 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.785109 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.785111 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.785113 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.785115 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.785118 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.785120 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.785122 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.785124 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.785126 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.785128 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.785131 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.785134 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.785137 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.785140 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.785143 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.785145 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.785147 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.785149 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.785151 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.785153 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.785155 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.785157 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.785159 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.785161 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.785164 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.785166 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.785168 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.785170 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.785172 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.785174 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.785177 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.785181 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.785184 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.785187 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.785189 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.785191 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.785193 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.785195 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.785198 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.785200 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.785202 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.785204 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.785206 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.785208 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.785210 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.785212 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.785214 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.785216 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.785218 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.785555 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000087
2025/12/02-00:06:52.785601 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.785606 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.785610 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.785612 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.785615 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.785640 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.785643 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.785646 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.785662 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12D12940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB7080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.785665 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.785668 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.785670 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.785672 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.785674 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.785677 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.785679 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.785681 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.785683 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.785685 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.785688 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.785690 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.785696 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.785700 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.785703 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.785705 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.785707 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.785710 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.785712 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.785714 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.785717 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.785720 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.785722 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.785725 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.785728 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.785730 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.785733 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.785736 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.785738 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.785741 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.785743 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.785746 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.785749 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.785751 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.785754 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.785757 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.785760 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.785764 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.785767 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.785770 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.785773 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.785775 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.785778 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.785781 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.785783 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.785786 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.785788 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.785791 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.785793 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.785796 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.785799 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.785802 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.785804 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.785807 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.785809 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.785812 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.785815 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.785817 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.785821 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.785823 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.785826 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.785828 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.785831 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.785833 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.785836 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.785838 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.785841 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.785843 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.785846 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.785849 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.785851 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.785854 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.785857 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.785859 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.785862 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.785864 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.785867 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.785870 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.785872 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.785875 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.785878 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.785881 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.785906 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.785913 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.785916 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.785919 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.785922 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.785926 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.785929 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.785931 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.785934 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.785937 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.786012 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.786016 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.786018 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.786021 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.786023 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.786025 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.786027 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.786029 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.786042 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12D129A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB7A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.786048 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.786052 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.786055 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.786058 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.786061 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.786064 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.786066 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.786068 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.786070 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.786072 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.786076 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.786079 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.786081 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.786083 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.786086 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.786088 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.786090 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.786092 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.786094 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.786097 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.786099 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.786101 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.786103 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.786105 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.786108 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.786110 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.786112 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.786114 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.786116 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.786118 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.786121 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.786123 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.786125 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.786127 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.786129 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.786132 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.786134 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.786136 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.786161 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.786164 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.786167 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.786169 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.786173 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.786176 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.786178 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.786180 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.786183 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.786185 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.786187 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.786189 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.786192 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.786194 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.786197 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.786199 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.786202 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.786204 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.786206 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.786208 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.786210 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.786212 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.786215 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.786217 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.786220 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.786222 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.786224 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.786226 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.786229 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.786231 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.786233 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.786236 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.786238 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.786240 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.786242 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.786244 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.786246 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.786249 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.786251 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.786253 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.786256 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.786258 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.786260 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.786262 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.786264 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.786266 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.786268 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.786280 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.786283 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.786285 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.786287 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.786290 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.786292 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.786295 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.786482 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:06:52.786488 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:06:52.786491 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:06:52.786592 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.786784 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812786780, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:06:52.786789 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:06:52.786819 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:06:52.788623 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812788616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.789035 6ea4 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:06:52.810713 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF9B90
2025/12/02-00:06:52.811008 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.811140 6ea4 DB pointer 0000022B129FF280
2025/12/02-00:10:52.813100 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:52.813146 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB7080#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB7A10#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.233387 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.233415 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.238163 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
