2025/12/01-19:09:56.535734 1dac RocksDB version: 10.5.1
2025/12/01-19:09:56.535793 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.535808 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.535816 1dac DB SUMMARY
2025/12/01-19:09:56.535823 1dac Host name (Env):  THORSPC
2025/12/01-19:09:56.535829 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VPZ7
2025/12/01-19:09:56.535930 1dac CURRENT file:  CURRENT
2025/12/01-19:09:56.535937 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:56.535959 1dac MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:09:56.535968 1dac SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.536008 1dac Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.536119 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:56.536123 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:56.536126 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:56.536128 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.536130 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.536133 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.536135 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.536137 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.536139 1dac                                     Options.env: 00000216F6AC16A0
2025/12/01-19:09:56.536142 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:56.536145 1dac                                Options.info_log: 00000216F6BFE050
2025/12/01-19:09:56.536147 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.536150 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.536152 1dac                               Options.use_fsync: 0
2025/12/01-19:09:56.536155 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:56.536158 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.536160 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.536163 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.536165 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.536168 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:56.536171 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.536196 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.536199 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:56.536202 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.536205 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:56.536207 1dac                              Options.db_log_dir: 
2025/12/01-19:09:56.536210 1dac                                 Options.wal_dir: 
2025/12/01-19:09:56.536212 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.536214 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.536216 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.536218 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.536221 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.536223 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.536225 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.536227 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.536230 1dac                    Options.write_buffer_manager: 00000216F6AD8D20
2025/12/01-19:09:56.536233 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.536235 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.536254 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.536258 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.536260 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.536263 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.536265 1dac                  Options.unordered_write: 0
2025/12/01-19:09:56.536267 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.536269 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.536271 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.536273 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.536275 1dac                               Options.row_cache: None
2025/12/01-19:09:56.536278 1dac                              Options.wal_filter: None
2025/12/01-19:09:56.536280 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.536282 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.536285 1dac             Options.two_write_queues: 0
2025/12/01-19:09:56.536287 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:56.536289 1dac             Options.wal_compression: 0
2025/12/01-19:09:56.536291 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.536293 1dac             Options.atomic_flush: 0
2025/12/01-19:09:56.536296 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.536298 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.536300 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.536302 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.536304 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:56.536307 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:56.536309 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.536311 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.536313 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.536315 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.536318 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.536320 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:56.536322 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.536325 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.536327 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.536330 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:56.536332 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:56.536334 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:56.536336 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.536338 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.536340 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.536343 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:56.536345 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.536347 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.536349 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.536351 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.536353 1dac                          Options.max_open_files: -1
2025/12/01-19:09:56.536356 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.536358 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.536360 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.536362 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.536364 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:56.536377 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.536380 1dac Compression algorithms supported:
2025/12/01-19:09:56.536383 1dac 	kZSTD supported: 0
2025/12/01-19:09:56.536385 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.536388 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:56.536390 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.536392 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:56.536395 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:56.536397 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:56.536400 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:56.536402 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.536405 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.536407 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.536435 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.536438 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.536440 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.536443 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.536445 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.536447 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.536449 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.536451 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.536453 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.536456 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.536458 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.536460 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.536462 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.536464 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.536466 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.536468 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.536470 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.536473 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.536475 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.536477 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.536479 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.536481 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.536483 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.536485 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.536487 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.536489 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.536491 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.536493 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.536495 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.536497 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.536499 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.536501 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.536503 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.536505 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.536507 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.536509 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.536511 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.536513 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.536515 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.536517 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.536519 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.536522 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.536525 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.536527 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.536530 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.536533 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.536536 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.536538 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.536541 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.536543 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.536546 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.536548 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.536550 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.536552 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.536554 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.536556 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.536558 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.536561 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.536563 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.536565 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.536567 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.536569 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.536571 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.536573 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.536575 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.536578 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.536580 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.536582 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.536585 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.536587 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.536589 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.536592 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.536610 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.536613 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.536615 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.536617 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.536619 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.536621 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.536623 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.536625 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.536627 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.536630 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.536632 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.536634 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.536636 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.536638 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.536640 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.536642 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.536644 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.536646 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.536648 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.536651 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.536653 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.536655 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.536657 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.536659 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.536661 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.536663 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.536665 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.536667 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.536669 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.536671 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.536673 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.536675 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.536677 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.536679 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.536681 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.536683 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.536686 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.536700 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.536703 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.536705 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.536707 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.536709 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.536711 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.536713 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.536715 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.536718 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.536720 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.536722 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.536725 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.536727 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.536729 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.536734 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.536737 1dac DMutex implementation: std::mutex
2025/12/01-19:09:56.536745 1dac Jemalloc supported: 0
2025/12/01-19:09:56.537099 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000027
2025/12/01-19:09:56.537164 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.537169 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.537171 1dac           Options.merge_operator: None
2025/12/01-19:09:56.537174 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.537176 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.537178 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.537180 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.537182 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.537202 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F41F9BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E97D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.537205 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.537208 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.537210 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.537212 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.537215 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.537217 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.537219 1dac             Options.num_levels: 7
2025/12/01-19:09:56.537221 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.537223 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.537226 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.537228 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.537230 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.537235 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.537238 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.537240 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.537242 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.537245 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.537248 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.537261 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.537265 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.537268 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.537297 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.537300 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.537302 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.537305 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.537307 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.537309 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.537311 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.537314 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.537316 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.537318 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.537320 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.537322 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.537324 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.537327 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.537329 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.537332 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.537334 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.537336 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.537338 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.537340 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.537342 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.537344 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.537346 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.537348 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.537351 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.537353 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.537355 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.537357 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.537359 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.537362 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.537365 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.537367 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.537369 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.537371 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.537374 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.537376 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.537379 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.537382 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.537385 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.537387 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.537389 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.537393 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.537396 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.537398 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.537401 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.537403 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.537406 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.537408 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.537411 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.537413 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.537415 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.537441 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.537444 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.537449 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.537452 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.537454 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.537457 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.537459 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.537462 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.537464 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.537466 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:56.537468 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:56.537470 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:56.537473 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.537475 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.537477 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.537481 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.537484 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.537486 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.537488 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.537491 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.537577 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.537580 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.537583 1dac           Options.merge_operator: None
2025/12/01-19:09:56.537585 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.537587 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.537589 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.537591 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.537594 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.537610 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F41F9DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E98C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.537615 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.537638 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.537641 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.537643 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.537645 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.537648 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.537650 1dac             Options.num_levels: 7
2025/12/01-19:09:56.537652 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.537654 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.537657 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.537660 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.537662 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.537665 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.537667 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.537670 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.537685 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.537688 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.537690 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.537693 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.537695 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.537697 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.537699 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.537701 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.537704 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.537706 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.537708 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.537710 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.537712 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.537715 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.537717 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.537719 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.537721 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.537723 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.537725 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.537728 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.537730 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.537733 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.537735 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.537758 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.537761 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.537764 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.537766 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.537768 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.537777 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.537789 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.537792 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.537812 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.537815 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.537820 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.537823 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.537826 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.537828 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.537831 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.537833 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.537835 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.537837 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.537839 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.537841 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.537844 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.537846 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.537848 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.537850 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.537854 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.537856 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.537858 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.537860 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.537863 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.537865 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.537867 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.537869 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.537872 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.537875 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.537878 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.537881 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.537883 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.537885 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.537887 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.537890 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.537892 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.537894 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.537896 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.537898 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:56.537900 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:56.537903 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.537905 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.537908 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.537911 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.537914 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.537917 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.537920 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.537923 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.537925 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.538159 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.538167 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.538171 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.538268 1dac [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.538425 1dac EVENT_LOG_v1 {"time_micros": 1764644996538419, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.538431 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.538464 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.539263 1dac EVENT_LOG_v1 {"time_micros": 1764644996539258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.539538 1dac [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.555858 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A72A50
2025/12/01-19:09:56.556225 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.556365 1dac DB pointer 00000216F3C7ED80
2025/12/01-19:12:44.142765 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.142794 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.147379 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
