2025/12/01-19:36:25.695119 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:25.695220 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.695248 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.695402 1be4 DB SUMMARY
2025/12/01-19:36:25.695427 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:25.695437 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XBF
2025/12/01-19:36:25.695748 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:25.695771 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:25.695810 1be4 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:36:25.695822 1be4 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.695833 1be4 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.695992 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:25.695998 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:25.696007 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:25.696011 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.696015 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.696018 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.696022 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.696026 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.696029 1be4                                     Options.env: 0000018C161E1550
2025/12/01-19:36:25.696034 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:25.696037 1be4                                Options.info_log: 0000018C1620FDC0
2025/12/01-19:36:25.696041 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.696045 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.696049 1be4                               Options.use_fsync: 0
2025/12/01-19:36:25.696052 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:25.696057 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.696069 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.696112 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.696142 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.696145 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:25.696148 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.696151 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.696153 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:25.696155 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.696158 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:25.696161 1be4                              Options.db_log_dir: 
2025/12/01-19:36:25.696164 1be4                                 Options.wal_dir: 
2025/12/01-19:36:25.696166 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.696168 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.696170 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.696172 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.696175 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.696177 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.696179 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.696181 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.696183 1be4                    Options.write_buffer_manager: 0000018C15CBB780
2025/12/01-19:36:25.696186 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.696188 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.696220 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.696226 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.696229 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.696232 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.696235 1be4                  Options.unordered_write: 0
2025/12/01-19:36:25.696238 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.696241 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.696244 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.696247 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.696250 1be4                               Options.row_cache: None
2025/12/01-19:36:25.696253 1be4                              Options.wal_filter: None
2025/12/01-19:36:25.696257 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.696260 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.696263 1be4             Options.two_write_queues: 0
2025/12/01-19:36:25.696267 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:25.696270 1be4             Options.wal_compression: 0
2025/12/01-19:36:25.696274 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.696277 1be4             Options.atomic_flush: 0
2025/12/01-19:36:25.696281 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.696284 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.696288 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.696291 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.696295 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:25.696298 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:25.696302 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.696306 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.696309 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.696313 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.696316 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.696320 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:25.696323 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.696327 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.696330 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.696334 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:25.696359 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:25.696370 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:25.696374 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.696409 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.696416 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.696420 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:25.696424 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.696428 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.696433 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.696436 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.696440 1be4                          Options.max_open_files: -1
2025/12/01-19:36:25.696444 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.696448 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.696452 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.696456 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.696460 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:25.696536 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.696543 1be4 Compression algorithms supported:
2025/12/01-19:36:25.696546 1be4 	kZSTD supported: 0
2025/12/01-19:36:25.696550 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.696554 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:25.696557 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.696560 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:25.696564 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:25.696567 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:25.696571 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:25.696575 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.696578 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.696582 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.696585 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.696589 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.696593 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.696596 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.696600 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.696603 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.696607 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.696610 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.696615 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.696619 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.696623 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.696656 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.696664 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.696668 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.696671 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.696674 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.696677 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.696681 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.696684 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.696688 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.696691 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.696695 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.696698 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.696720 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.696724 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.696728 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.696731 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.696736 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.696739 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.696743 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.696774 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.696817 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.696821 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.696824 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.696826 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.696829 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.696850 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.696853 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.696856 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.696858 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.696860 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.696863 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.696865 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.696867 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.696870 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.696872 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.696874 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.696876 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.696881 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.696885 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.696887 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.696889 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.696891 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.696894 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.696896 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.696898 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.696900 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.696902 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.696904 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.696906 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.696908 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.696910 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.696912 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.696914 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.696916 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.696918 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.696921 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.696923 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.696925 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.696927 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.696929 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.696931 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.696933 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.696935 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.696937 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.696939 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.696941 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.696943 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.696945 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.696948 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.696950 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.696952 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.696954 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.696956 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.696958 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.696960 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.696962 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.696964 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.696966 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.696968 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.696970 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.696972 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.696974 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.696976 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.696978 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.696980 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.696983 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.696985 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.696987 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.696989 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.696991 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.696993 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.696995 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.696997 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.697000 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.697004 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.697007 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.697009 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.697012 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.697053 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.697095 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.697134 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.697170 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.697201 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.697204 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.697207 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.697209 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.697211 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.697213 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.697215 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.697218 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.697221 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.697223 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.697227 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.697230 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:25.697232 1be4 Jemalloc supported: 0
2025/12/01-19:36:25.697624 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000039
2025/12/01-19:36:25.697700 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.697707 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.697711 1be4           Options.merge_operator: None
2025/12/01-19:36:25.697714 1be4        Options.compaction_filter: None
2025/12/01-19:36:25.697717 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:25.697740 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.697766 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.697824 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.697902 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15CBE880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B82A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.697908 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.697912 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.697916 1be4          Options.compression: NoCompression
2025/12/01-19:36:25.697920 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.697924 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.697927 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.697930 1be4             Options.num_levels: 7
2025/12/01-19:36:25.697934 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.697937 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.697940 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.697943 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.697947 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.698004 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.698010 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.698012 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.698015 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.698017 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.698020 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.698022 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.698025 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.698028 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.698031 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.698035 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.698038 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.698043 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.698046 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.698050 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.698054 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.698058 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.698061 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.698065 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.698069 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.698072 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.698076 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.698079 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.698084 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.698088 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.698092 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.698095 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.698099 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.698103 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.698106 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.698110 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.698114 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.698117 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.698121 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.698124 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.698128 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.698131 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.698134 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.698139 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.698144 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.698148 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.698150 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.698153 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.698157 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.698160 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.698164 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.698228 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.698272 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.698276 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.698279 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.698284 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:25.698288 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:25.698292 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.698296 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.698299 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.698303 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.698306 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:25.698336 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:25.698341 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.698345 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.698348 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.698351 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:25.698354 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.698358 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.698361 1be4                               Options.ttl: 2592000
2025/12/01-19:36:25.698365 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.698370 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.698374 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.698377 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.698381 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:25.698384 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:25.698388 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:25.698392 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.698395 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.698399 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.698405 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.698409 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.698413 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.698416 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.698420 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.698634 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.698645 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.698649 1be4           Options.merge_operator: None
2025/12/01-19:36:25.698653 1be4        Options.compaction_filter: None
2025/12/01-19:36:25.698657 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:25.698661 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.698694 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.698825 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.698935 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15CC2270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B847C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.698946 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.698951 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.698954 1be4          Options.compression: NoCompression
2025/12/01-19:36:25.698957 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.698961 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.698964 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.698967 1be4             Options.num_levels: 7
2025/12/01-19:36:25.698970 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.698974 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.698978 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.698981 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.698984 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.698988 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.698991 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.698995 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.698998 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.699001 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.699005 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.699009 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.699012 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.699015 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.699019 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.699022 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.699025 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.699029 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.699032 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.699035 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.699039 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.699042 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.699045 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.699048 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.699052 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.699055 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.699058 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.699062 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.699066 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.699070 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.699074 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.699079 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.699083 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.699087 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.699090 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.699093 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.699097 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.699101 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.699105 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.699144 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.699171 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.699228 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.699241 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.699247 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.699251 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.699255 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.699258 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.699261 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.699265 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.699269 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.699272 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.699276 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.699280 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.699284 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.699287 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.699292 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:25.699295 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:25.699298 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.699312 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.699317 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.699321 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.699324 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:25.699327 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:25.699332 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.699335 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.699339 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.699343 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:25.699367 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.699378 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.699382 1be4                               Options.ttl: 2592000
2025/12/01-19:36:25.699387 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.699423 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.699427 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.699431 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.699434 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:25.699438 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:25.699442 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.699445 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.699456 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.699498 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.699510 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.699514 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.699518 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.699522 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.699525 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.699947 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.699958 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.699962 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.700097 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.700337 1be4 EVENT_LOG_v1 {"time_micros": 1764646585700328, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.700349 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.700406 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.701505 1be4 EVENT_LOG_v1 {"time_micros": 1764646585701495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.701913 1be4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:25.723908 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DEBFC0
2025/12/01-19:36:25.724402 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.724638 1be4 DB pointer 0000018C16172640
2025/12/01-19:40:33.740691 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:33.740716 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B82A00#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B847C0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.853984 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.854015 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.858558 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
