2025/12/02-11:00:19.060944 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.061003 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.061017 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.061025 c93c DB SUMMARY
2025/12/02-11:00:19.061032 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.061039 c93c DB Session ID:  6A7O140N5XUY6Y3641J7
2025/12/02-11:00:19.061166 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.061176 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.061198 c93c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:00:19.061205 c93c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.061213 c93c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.061841 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.061849 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.061852 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.061854 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.061856 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.061858 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.061861 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.061863 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.061865 c93c                                     Options.env: 00000143264ED0E0
2025/12/02-11:00:19.061868 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.061870 c93c                                Options.info_log: 00000143219A25E0
2025/12/02-11:00:19.061872 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.061874 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.061877 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.061879 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.061881 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.061884 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.061886 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.061888 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.061890 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.061892 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.061894 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.061897 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.061899 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.061901 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.061903 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.061906 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.061909 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.061911 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.061913 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.061915 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.061917 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.061920 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.061922 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.061924 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.061926 c93c                    Options.write_buffer_manager: 0000014322CB4AF0
2025/12/02-11:00:19.061929 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.061931 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.061953 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.061958 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.061960 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.061962 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.061964 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.061966 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.061968 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.061970 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.061972 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.061975 c93c                               Options.row_cache: None
2025/12/02-11:00:19.061977 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.061980 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.061983 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.061985 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.061987 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.061989 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.061991 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.061993 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.061996 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.061998 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.062000 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.062002 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.062005 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.062007 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.062009 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.062011 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.062014 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.062016 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.062018 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.062020 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.062022 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.062025 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.062028 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.062030 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.062032 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.062034 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.062036 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.062039 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.062041 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.062043 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.062045 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.062047 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.062050 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.062052 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.062054 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.062057 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.062060 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.062063 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.062067 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.062069 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.062083 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.062086 c93c Compression algorithms supported:
2025/12/02-11:00:19.062088 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.062090 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.062093 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.062095 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.062097 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.062099 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.062101 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.062103 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.062105 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.062107 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.062109 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.062112 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.062114 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.062116 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.062118 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.062120 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.062123 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.062125 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.062127 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.062129 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.062132 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.062134 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.062136 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.062138 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.062140 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.062142 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.062144 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.062147 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.062149 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.062151 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.062153 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.062155 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.062157 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.062159 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.062161 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.062163 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.062165 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.062167 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.062169 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.062171 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.062173 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.062175 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.062177 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.062179 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.062181 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.062183 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.062186 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.062188 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.062190 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.062192 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.062194 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.062196 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.062198 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.062200 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.062202 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.062204 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.062206 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.062208 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.062210 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.062224 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.062226 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.062229 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.062231 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.062233 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.062235 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.062237 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.062239 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.062241 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.062243 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.062245 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.062247 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.062249 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.062251 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.062253 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.062255 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.062257 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.062259 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.062261 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.062264 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.062266 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.062268 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.062270 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.062272 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.062274 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.062276 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.062278 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.062280 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.062282 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.062284 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.062286 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.062288 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.062290 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.062292 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.062295 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.062297 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.062299 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.062301 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.062303 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.062305 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.062307 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.062309 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.062311 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.062313 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.062315 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.062317 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.062319 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.062321 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.062323 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.062326 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.062328 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.062330 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.062332 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.062334 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.062336 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.062338 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.062340 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.062342 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.062344 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.062346 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.062348 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.062351 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.062354 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.062356 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.062358 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.062360 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.062362 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.062364 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.062366 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.062368 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.062371 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.062373 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.062375 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.062378 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.062380 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.062382 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.062385 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.062387 c93c Jemalloc supported: 0
2025/12/02-11:00:19.062731 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000123
2025/12/02-11:00:19.062785 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.062789 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.062793 c93c           Options.merge_operator: None
2025/12/02-11:00:19.062795 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.062797 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.062800 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.062802 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.062804 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.062820 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326854450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F23B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.062823 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.062826 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.062828 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.062830 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.062832 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.062834 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.062837 c93c             Options.num_levels: 7
2025/12/02-11:00:19.062839 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.062841 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.062843 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.062845 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.062848 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.062854 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.062857 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.062859 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.062861 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.062863 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.062866 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.062869 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.062871 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.062874 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.062876 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.062905 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.062908 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.062910 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.062912 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.062914 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.062917 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.062919 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.062921 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.062923 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.062926 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.062928 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.062930 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.062932 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.062935 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.062938 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.062940 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.062942 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.062944 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.062946 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.062948 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.062950 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.062953 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.062955 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.062957 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.062959 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.062961 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.062963 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.062965 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.062968 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.062970 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.062973 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.062975 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.062977 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.062979 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.062981 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.062984 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.062987 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.062990 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.062992 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.062994 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.062997 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.063000 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.063002 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.063004 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.063006 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.063009 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.063011 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.063013 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.063015 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.063017 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.063019 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.063021 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.063024 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.063026 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.063028 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.063030 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.063033 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.063035 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.063037 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.063039 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.063041 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.063044 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.063046 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.063048 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.063050 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.063054 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.063057 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.063061 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.063065 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.063067 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.063137 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.063142 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.063144 c93c           Options.merge_operator: None
2025/12/02-11:00:19.063146 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.063149 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.063151 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.063153 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.063155 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.063172 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326853670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F1E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.063176 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.063179 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.063181 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.063183 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.063185 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.063188 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.063190 c93c             Options.num_levels: 7
2025/12/02-11:00:19.063192 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.063194 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.063196 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.063198 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.063201 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.063203 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.063205 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.063207 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.063209 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.063212 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.063214 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.063216 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.063219 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.063223 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.063226 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.063228 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.063230 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.063233 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.063235 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.063237 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.063239 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.063242 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.063244 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.063246 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.063248 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.063250 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.063252 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.063255 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.063257 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.063259 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.063262 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.063286 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.063289 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.063292 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.063294 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.063296 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.063298 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.063301 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.063303 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.063305 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.063307 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.063309 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.063312 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.063314 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.063316 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.063318 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.063321 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.063323 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.063325 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.063329 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.063332 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.063335 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.063337 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.063341 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.063344 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.063346 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.063349 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.063351 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.063353 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.063356 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.063360 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.063362 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.063364 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.063366 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.063368 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.063371 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.063373 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.063375 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.063377 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.063380 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.063382 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.063384 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.063386 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.063389 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.063391 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.063393 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.063395 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.063397 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.063402 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.063404 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.063407 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.063409 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.063411 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.063414 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.063416 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.063602 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.063607 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.063610 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.063684 c93c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.063935 c93c EVENT_LOG_v1 {"time_micros": 1764702019063931, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.063940 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.063973 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.065287 c93c EVENT_LOG_v1 {"time_micros": 1764702019065282, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.065811 c93c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.089473 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432630A0D0
2025/12/02-11:00:19.089912 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.090070 c93c DB pointer 0000014326477040
2025/12/02-11:03:19.100894 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:19.100917 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F23B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1E60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:19.112045 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:19.112071 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F23B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1E60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:19.125288 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:19.125312 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1380.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F23B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1E60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.091091 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.091116 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.096567 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
