2025/12/01-21:44:58.241009 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.241048 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.241060 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.241068 ace4 DB SUMMARY
2025/12/01-21:44:58.241075 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.241081 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJHE
2025/12/01-21:44:58.241185 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.241194 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.241216 ace4 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:44:58.241224 ace4 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.241236 ace4 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.241319 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.241323 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.241326 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.241328 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.241331 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.241334 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.241336 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.241339 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.241342 ace4                                     Options.env: 0000015FA3570C10
2025/12/01-21:44:58.241345 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.241348 ace4                                Options.info_log: 0000015FA353F930
2025/12/01-21:44:58.241351 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.241353 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.241356 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.241358 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.241361 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.241364 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.241366 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.241369 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.241372 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.241374 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.241377 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.241380 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.241382 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.241385 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.241387 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.241390 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.241392 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.241395 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.241398 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.241400 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.241403 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.241406 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.241408 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.241411 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.241414 ace4                    Options.write_buffer_manager: 0000015FA372BF40
2025/12/01-21:44:58.241416 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.241419 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.241444 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.241450 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.241453 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.241455 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.241458 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.241461 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.241463 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.241466 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.241468 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.241471 ace4                               Options.row_cache: None
2025/12/01-21:44:58.241474 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.241477 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.241480 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.241483 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.241486 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.241488 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.241490 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.241493 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.241496 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.241498 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.241500 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.241503 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.241506 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.241508 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.241511 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.241513 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.241516 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.241518 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.241521 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.241523 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.241526 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.241529 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.241532 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.241534 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.241538 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.241541 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.241544 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.241546 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.241549 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.241551 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.241554 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.241557 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.241559 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.241562 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.241564 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.241567 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.241569 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.241572 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.241574 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.241577 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.241593 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.241596 ace4 Compression algorithms supported:
2025/12/01-21:44:58.241599 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.241602 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.241604 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.241607 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.241609 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.241612 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.241614 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.241617 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.241619 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.241621 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.241624 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.241626 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.241629 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.241631 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.241634 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.241636 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.241639 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.241641 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.241644 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.241646 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.241648 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.241651 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.241653 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.241656 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.241659 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.241661 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.241664 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.241666 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.241669 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.241671 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.241674 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.241676 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.241679 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.241681 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.241684 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.241687 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.241689 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.241691 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.241694 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.241696 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.241699 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.241701 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.241704 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.241706 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.241709 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.241711 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.241713 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.241716 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.241719 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.241721 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.241723 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.241726 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.241728 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.241731 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.241733 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.241736 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.241738 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.241741 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.241743 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.241747 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.241751 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.241754 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.241757 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.241759 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.241762 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.241765 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.241767 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.241770 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.241772 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.241775 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.241777 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.241779 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.241782 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.241784 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.241787 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.241789 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.241792 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.241794 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.241797 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.241799 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.241802 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.241804 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.241807 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.241809 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.241811 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.241814 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.241817 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.241819 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.241821 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.241824 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.241826 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.241829 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.241831 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.241834 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.241836 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.241838 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.241841 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.241844 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.241846 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.241848 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.241851 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.241853 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.241856 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.241858 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.241861 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.241863 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.241865 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.241868 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.241870 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.241873 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.241875 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.241878 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.241880 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.241883 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.241885 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.241888 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.241890 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.241892 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.241895 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.241897 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.241911 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.241914 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.241917 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.241919 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.241921 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.241925 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.241928 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.241930 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.241933 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.241935 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.241938 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.241940 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.241943 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.241945 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.241948 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.241951 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.241954 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.242309 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000063
2025/12/01-21:44:58.242370 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.242379 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.242382 ace4           Options.merge_operator: None
2025/12/01-21:44:58.242385 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.242387 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.242389 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.242392 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.242394 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.242419 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3396130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3568410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.242422 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.242425 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.242428 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.242432 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.242435 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.242439 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.242442 ace4             Options.num_levels: 7
2025/12/01-21:44:58.242445 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.242447 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.242450 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.242452 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.242454 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.242459 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242462 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242465 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242467 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.242470 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242473 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242475 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.242478 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.242480 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.242483 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242485 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242488 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242490 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242493 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.242495 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242498 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.242500 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.242503 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.242506 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.242508 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.242511 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.242513 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.242516 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.242519 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.242522 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.242524 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.242527 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.242529 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.242532 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.242535 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.242537 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.242540 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242542 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242545 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.242547 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.242550 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.242553 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.242555 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.242558 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.242561 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.242564 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.242566 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.242569 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.242571 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.242574 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.242576 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.242580 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.242583 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.242586 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.242588 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.242591 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.242594 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.242597 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.242599 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.242602 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.242604 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.242607 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.242610 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.242612 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.242615 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.242618 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.242620 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.242623 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.242626 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.242628 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.242631 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.242633 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.242636 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.242638 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.242641 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.242643 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.242646 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.242648 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.242651 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.242653 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.242656 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.242659 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.242661 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.242664 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.242667 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.242727 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.242730 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.242733 ace4           Options.merge_operator: None
2025/12/01-21:44:58.242735 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.242738 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.242740 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.242743 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.242745 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.242769 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA307A520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3568300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.242774 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.242777 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.242779 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.242782 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.242784 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.242787 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.242789 ace4             Options.num_levels: 7
2025/12/01-21:44:58.242792 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.242794 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.242797 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.242799 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.242802 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.242804 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242806 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242808 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242811 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.242813 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242816 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242818 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.242821 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.242824 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.242826 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242829 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242832 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242834 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242837 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.242839 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242842 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.242844 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.242847 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.242849 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.242852 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.242854 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.242857 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.242859 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.242862 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.242864 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.242867 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.242895 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.242898 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.242900 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.242903 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.242906 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.242908 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242911 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242913 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.242916 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.242918 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.242921 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.242923 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.242926 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.242929 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.242931 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.242934 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.242936 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.242939 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.242941 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.242944 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.242947 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.242949 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.242952 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.242954 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.242957 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.242960 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.242962 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.242965 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.242967 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.242970 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.242972 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.242974 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.242976 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.242979 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.242981 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.242984 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.242986 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.242989 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.242991 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.242994 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.242997 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.242999 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.243001 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.243004 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.243006 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.243009 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.243012 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.243015 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.243018 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.243021 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.243024 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.243026 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.243029 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.243031 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.243259 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.243267 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.243270 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.243356 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.243508 ace4 EVENT_LOG_v1 {"time_micros": 1764654298243503, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.243514 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.243553 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.245006 ace4 EVENT_LOG_v1 {"time_micros": 1764654298245001, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.245233 ace4 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.272156 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3553370
2025/12/01-21:44:58.272439 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.272602 ace4 DB pointer 0000015FA37E7B80
2025/12/01-21:46:14.283568 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:14.283593 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568410#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568300#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:14.292378 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:14.292400 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568410#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568300#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.315213 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.315238 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.320795 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
