2025/12/01-22:21:20.080883 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.080935 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.080949 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.080957 a478 DB SUMMARY
2025/12/01-22:21:20.080965 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.080977 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTRF
2025/12/01-22:21:20.081221 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.081237 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.081263 a478 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:21:20.081272 a478 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.081279 a478 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000070.log size: 0 ; 
2025/12/01-22:21:20.081925 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.081932 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.081935 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.081938 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.081940 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.081943 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.081945 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.081948 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.081950 a478                                     Options.env: 000002A1228B85D0
2025/12/01-22:21:20.081953 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.081956 a478                                Options.info_log: 000002A122643CE0
2025/12/01-22:21:20.081958 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.081961 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.081963 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.081966 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.081969 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.081972 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.081974 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.081977 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.081979 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.081982 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.081985 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.081987 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.081990 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.081992 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.081995 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.081998 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.082000 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.082003 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.082005 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.082008 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.082010 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.082013 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.082016 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.082018 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.082021 a478                    Options.write_buffer_manager: 000002A12277D580
2025/12/01-22:21:20.082023 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.082026 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.082072 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.082077 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.082079 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.082082 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.082084 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.082086 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.082089 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.082092 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.082094 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.082097 a478                               Options.row_cache: None
2025/12/01-22:21:20.082099 a478                              Options.wal_filter: None
2025/12/01-22:21:20.082102 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.082104 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.082107 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.082109 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.082112 a478             Options.wal_compression: 0
2025/12/01-22:21:20.082116 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.082120 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.082122 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.082125 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.082127 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.082130 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.082132 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.082135 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.082137 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.082140 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.082143 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.082145 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.082148 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.082150 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.082153 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.082156 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.082159 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.082161 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.082164 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.082166 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.082169 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.082171 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.082174 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.082177 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.082179 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.082182 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.082184 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.082187 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.082190 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.082192 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.082195 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.082198 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.082200 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.082203 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.082232 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.082236 a478 Compression algorithms supported:
2025/12/01-22:21:20.082238 a478 	kZSTD supported: 0
2025/12/01-22:21:20.082241 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.082244 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.082247 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.082250 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.082252 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.082255 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.082257 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.082260 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.082262 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.082265 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.082267 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.082270 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.082273 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.082275 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.082277 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.082280 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.082282 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.082285 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.082287 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.082290 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.082292 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.082294 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.082297 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.082299 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.082302 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.082304 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.082307 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.082309 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.082311 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.082314 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.082316 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.082318 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.082321 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.082323 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.082326 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.082328 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.082330 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.082332 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.082335 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.082337 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.082340 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.082342 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.082344 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.082346 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.082349 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.082351 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.082353 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.082356 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.082358 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.082361 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.082363 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.082365 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.082368 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.082370 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.082373 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.082375 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.082377 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.082380 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.082383 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.082386 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.082389 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.082391 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.082394 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.082396 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.082398 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.082401 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.082403 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.082406 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.082408 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.082411 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.082413 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.082415 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.082418 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.082420 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.082423 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.082425 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.082428 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.082430 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.082432 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.082434 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.082436 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.082439 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.082441 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.082443 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.082446 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.082448 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.082451 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.082453 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.082456 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.082458 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.082460 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.082463 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.082465 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.082468 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.082470 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.082472 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.082475 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.082477 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.082480 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.082482 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.082485 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.082487 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.082489 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.082492 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.082494 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.082496 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.082499 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.082501 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.082503 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.082506 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.082508 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.082510 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.082513 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.082515 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.082518 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.082520 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.082523 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.082525 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.082528 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.082545 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.082548 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.082550 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.082553 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.082555 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.082558 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.082560 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.082563 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.082566 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.082571 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.082574 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.082576 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.082579 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.082582 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.082586 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.082588 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.082591 a478 Jemalloc supported: 0
2025/12/01-22:21:20.082921 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000071
2025/12/01-22:21:20.082985 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.082990 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.082993 a478           Options.merge_operator: None
2025/12/01-22:21:20.082995 a478        Options.compaction_filter: None
2025/12/01-22:21:20.082998 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.083000 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.083003 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.083005 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.083031 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12275D570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1224476F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.083035 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.083037 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.083040 a478          Options.compression: NoCompression
2025/12/01-22:21:20.083043 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.083046 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.083049 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.083051 a478             Options.num_levels: 7
2025/12/01-22:21:20.083054 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.083056 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.083059 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.083061 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.083064 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.083069 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.083073 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.083075 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.083077 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.083080 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.083082 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.083084 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.083087 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.083089 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.083091 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.083093 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.083096 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.083098 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.083101 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.083104 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.083106 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.083109 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.083111 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.083114 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.083117 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.083119 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.083122 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.083124 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.083127 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.083130 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.083133 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.083135 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.083138 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.083140 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.083143 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.083145 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.083148 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.083151 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.083153 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.083156 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.083158 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.083161 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.083164 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.083167 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.083170 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.083173 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.083175 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.083177 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.083180 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.083183 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.083186 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.083191 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.083194 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.083196 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.083199 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.083203 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.083206 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.083208 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.083211 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.083214 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.083216 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.083219 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.083221 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.083224 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.083226 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.083229 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.083231 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.083234 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.083236 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.083239 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.083242 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.083244 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.083247 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.083249 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.083252 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.083254 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.083257 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.083260 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.083262 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.083265 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.083268 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.083271 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.083273 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.083275 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.083278 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.083342 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.083345 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.083348 a478           Options.merge_operator: None
2025/12/01-22:21:20.083350 a478        Options.compaction_filter: None
2025/12/01-22:21:20.083352 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.083354 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.083357 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.083359 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.083370 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12275DB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121FE6500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.083375 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.083378 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.083381 a478          Options.compression: NoCompression
2025/12/01-22:21:20.083383 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.083385 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.083387 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.083389 a478             Options.num_levels: 7
2025/12/01-22:21:20.083392 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.083394 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.083397 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.083399 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.083402 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.083404 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.083407 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.083409 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.083412 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.083414 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.083417 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.083420 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.083423 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.083425 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.083428 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.083431 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.083433 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.083436 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.083438 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.083441 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.083443 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.083446 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.083449 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.083451 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.083454 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.083457 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.083459 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.083462 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.083464 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.083467 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.083470 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.083490 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.083494 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.083496 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.083499 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.083501 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.083504 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.083507 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.083509 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.083512 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.083514 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.083517 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.083519 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.083522 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.083525 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.083527 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.083530 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.083532 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.083535 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.083537 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.083540 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.083543 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.083545 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.083548 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.083550 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.083553 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.083556 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.083558 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.083561 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.083563 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.083566 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.083568 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.083571 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.083574 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.083576 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.083579 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.083581 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.083584 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.083586 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.083589 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.083591 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.083593 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.083595 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.083598 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.083600 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.083602 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.083604 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.083607 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.083610 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.083613 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.083616 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.083618 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.083621 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.083623 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.083626 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.083805 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:21:20.083811 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:21:20.083814 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:21:20.083895 a478 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.084066 a478 EVENT_LOG_v1 {"time_micros": 1764656480084062, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:21:20.084071 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:21:20.084099 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:21:20.086008 a478 EVENT_LOG_v1 {"time_micros": 1764656480086000, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.086295 a478 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:21:20.106237 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12264B110
2025/12/01-22:21:20.106523 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.106685 a478 DB pointer 000002A122822580
2025/12/01-22:23:00.120967 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:00.120987 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1224476F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121FE6500#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:00.127712 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:00.127735 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1224476F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121FE6500#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.920899 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.920929 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.925859 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
