2025/12/02-01:59:18.912553 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:18.912617 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.912630 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.912637 ae34 DB SUMMARY
2025/12/02-01:59:18.912644 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:18.912649 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TKF
2025/12/02-01:59:18.912866 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:18.912888 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.912914 ae34 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-01:59:18.912922 ae34 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.912930 ae34 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000110.log size: 0 ; 
2025/12/02-01:59:18.913053 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:18.913062 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:18.913084 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:18.913088 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.913090 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.913107 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.913145 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.913178 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.913181 ae34                                     Options.env: 000002CE270B3700
2025/12/02-01:59:18.913184 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:18.913187 ae34                                Options.info_log: 000002CE26F46D20
2025/12/02-01:59:18.913189 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.913191 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.913194 ae34                               Options.use_fsync: 0
2025/12/02-01:59:18.913196 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:18.913198 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.913201 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.913204 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.913206 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.913208 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:18.913210 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.913212 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.913215 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:18.913217 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.913219 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:18.913221 ae34                              Options.db_log_dir: 
2025/12/02-01:59:18.913223 ae34                                 Options.wal_dir: 
2025/12/02-01:59:18.913225 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.913227 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.913230 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.913232 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.913234 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.913236 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.913238 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.913240 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.913242 ae34                    Options.write_buffer_manager: 000002CE238BCEA0
2025/12/02-01:59:18.913244 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.913246 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.913273 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.913276 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.913279 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.913281 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.913283 ae34                  Options.unordered_write: 0
2025/12/02-01:59:18.913285 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.913287 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.913289 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.913291 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.913293 ae34                               Options.row_cache: None
2025/12/02-01:59:18.913296 ae34                              Options.wal_filter: None
2025/12/02-01:59:18.913298 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.913300 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.913302 ae34             Options.two_write_queues: 0
2025/12/02-01:59:18.913304 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:18.913307 ae34             Options.wal_compression: 0
2025/12/02-01:59:18.913309 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.913311 ae34             Options.atomic_flush: 0
2025/12/02-01:59:18.913313 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.913316 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.913318 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.913341 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.913343 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:18.913346 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:18.913355 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.913358 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.913360 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.913362 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.913364 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.913366 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:18.913369 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.913372 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.913375 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.913378 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:18.913406 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:18.913409 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:18.913411 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.913413 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.913415 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.913418 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:18.913448 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.913451 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.913453 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.913456 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.913458 ae34                          Options.max_open_files: -1
2025/12/02-01:59:18.913460 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.913462 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.913464 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.913467 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.913469 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:18.913483 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.913486 ae34 Compression algorithms supported:
2025/12/02-01:59:18.913488 ae34 	kZSTD supported: 0
2025/12/02-01:59:18.913490 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.913493 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:18.913495 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.913497 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:18.913499 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:18.913502 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:18.913504 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:18.913506 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.913509 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.913511 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.913513 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.913515 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.913517 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.913519 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.913521 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.913523 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.913525 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.913527 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.913529 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.913531 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.913533 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.913535 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.913537 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.913539 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.913541 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.913543 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.913545 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.913548 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.913550 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.913552 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.913554 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.913556 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.913557 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.913559 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.913561 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.913563 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.913565 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.913567 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.913569 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.913571 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.913573 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.913575 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.913577 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.913579 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.913581 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.913583 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.913585 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.913587 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.913589 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.913591 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.913593 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.913595 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.913597 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.913599 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.913601 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.913603 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.913605 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.913607 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.913610 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.913613 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.913614 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.913616 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.913618 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.913620 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.913623 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.913625 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.913627 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.913629 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.913631 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.913633 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.913635 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.913637 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.913639 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.913641 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.913644 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.913646 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.913648 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.913651 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.913681 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.913684 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.913686 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.913697 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.913703 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.913706 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.913708 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.913710 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.913712 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.913714 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.913716 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.913718 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.913720 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.913722 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.913724 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.913726 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.913728 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.913730 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.913732 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.913734 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.913736 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.913738 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.913740 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.913742 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.913744 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.913746 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.913748 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.913750 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.913752 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.913754 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.913756 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.913758 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.913761 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.913763 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.913766 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.913769 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.913772 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.913774 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.913777 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.913781 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.913784 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.913823 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.913878 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.913904 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.913929 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.913933 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.913942 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.913945 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.913947 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.913949 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.913951 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.913953 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.913955 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.913958 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.913960 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.913962 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.913965 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:18.913967 ae34 Jemalloc supported: 0
2025/12/02-01:59:18.914316 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000111
2025/12/02-01:59:18.914402 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.914429 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.914435 ae34           Options.merge_operator: None
2025/12/02-01:59:18.914438 ae34        Options.compaction_filter: None
2025/12/02-01:59:18.914440 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:18.914442 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.914445 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.914447 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.914470 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26EF2EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8BBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.914474 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.914476 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.914479 ae34          Options.compression: NoCompression
2025/12/02-01:59:18.914481 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.914512 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.914514 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.914517 ae34             Options.num_levels: 7
2025/12/02-01:59:18.914519 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.914521 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.914523 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.914526 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.914528 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.914534 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.914537 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.914540 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.914542 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.914544 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.914546 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.914549 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.914551 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.914553 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.914556 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.914559 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.914561 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.914564 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.914567 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.914570 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.914573 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.914577 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.914579 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.914581 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.914601 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.914604 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.914606 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.914609 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.914611 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.914614 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.914616 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.914618 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.914620 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.914622 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.914624 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.914626 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.914629 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.914631 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.914633 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.914635 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.914637 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.914639 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.914641 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.914644 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.914647 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.914649 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.914652 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.914654 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.914656 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.914658 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.914661 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.914664 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.914667 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.914669 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.914671 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.914675 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:18.914677 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:18.914680 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.914682 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.914685 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.914687 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.914690 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:18.914692 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:18.914694 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.914697 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.914699 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.914701 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:18.914704 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.914779 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.914810 ae34                               Options.ttl: 2592000
2025/12/02-01:59:18.914814 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.914817 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.914820 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.914822 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.914824 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:18.914826 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:18.914828 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:18.914831 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.914834 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.914838 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.914842 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.914845 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.914847 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.914849 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.914852 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.914939 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.914942 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.914944 ae34           Options.merge_operator: None
2025/12/02-01:59:18.914947 ae34        Options.compaction_filter: None
2025/12/02-01:59:18.914950 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:18.914953 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.914985 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.915014 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.915045 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26EF23C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8B670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.915052 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.915056 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.915059 ae34          Options.compression: NoCompression
2025/12/02-01:59:18.915062 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.915065 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.915068 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.915071 ae34             Options.num_levels: 7
2025/12/02-01:59:18.915074 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.915077 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.915080 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.915083 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.915086 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.915089 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.915092 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.915095 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.915098 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.915101 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.915103 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.915106 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.915109 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.915113 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.915117 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.915120 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.915123 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.915126 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.915129 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.915131 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.915134 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.915137 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.915139 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.915142 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.915144 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.915147 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.915150 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.915152 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.915155 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.915158 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.915161 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.915199 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.915203 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.915205 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.915207 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.915209 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.915211 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.915213 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.915216 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.915218 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.915220 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.915222 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.915224 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.915227 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.915230 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.915233 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.915235 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.915237 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.915240 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.915243 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.915245 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.915247 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.915250 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.915252 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.915255 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.915259 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:18.915261 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:18.915263 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.915266 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.915269 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.915310 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.915315 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:18.915319 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:18.915323 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.915326 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.915328 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.915330 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:18.915332 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.915334 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.915336 ae34                               Options.ttl: 2592000
2025/12/02-01:59:18.915338 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.915341 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.915343 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.915345 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.915347 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:18.915349 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:18.915351 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.915354 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.915358 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.915361 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.915364 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.915367 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.915370 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.915372 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.915374 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.915584 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:59:18.915590 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:59:18.915593 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:59:18.915669 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.915851 ae34 EVENT_LOG_v1 {"time_micros": 1764669558915846, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:59:18.915861 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:59:18.915920 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:59:18.916691 ae34 EVENT_LOG_v1 {"time_micros": 1764669558916686, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.916988 ae34 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:59:18.934606 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D77280
2025/12/02-01:59:18.935133 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.935299 ae34 DB pointer 000002CE23E68AC0
2025/12/02-02:03:22.940521 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:22.940544 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8BBC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8B670#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:22.943911 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:13:22.943936 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8BBC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8B670#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.620370 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.620409 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.625801 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
