2025/12/01-19:20:32.964892 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.964951 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.964964 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.964971 b624 DB SUMMARY
2025/12/01-19:20:32.964979 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.964985 b624 DB Session ID:  C7ED53JIEYKMQK4US1LU
2025/12/01-19:20:32.965166 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.965190 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.965235 b624 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:20:32.965281 b624 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.965302 b624 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000034.log size: 0 ; 
2025/12/01-19:20:32.965766 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.965843 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.965846 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.965849 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.965852 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.965877 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.965885 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.965888 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.965890 b624                                     Options.env: 000001E1A66F2690
2025/12/01-19:20:32.965893 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.965896 b624                                Options.info_log: 000001E1A6839CF0
2025/12/01-19:20:32.965898 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.965900 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.965903 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.965918 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.965921 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.965924 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.965926 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.965929 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.965931 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.965934 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.965936 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.965938 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.965940 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.965943 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.965946 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.965948 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.965950 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.965952 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.965955 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.965957 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.965959 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.965961 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.965963 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.965966 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.965968 b624                    Options.write_buffer_manager: 000001E1A63DC720
2025/12/01-19:20:32.965970 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.965972 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.966005 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.966010 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.966012 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.966014 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.966016 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.966019 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.966021 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.966023 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.966025 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.966028 b624                               Options.row_cache: None
2025/12/01-19:20:32.966030 b624                              Options.wal_filter: None
2025/12/01-19:20:32.966032 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.966034 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.966037 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.966039 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.966041 b624             Options.wal_compression: 0
2025/12/01-19:20:32.966043 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.966045 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.966047 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.966050 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.966052 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.966054 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.966056 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.966059 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.966061 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.966063 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.966065 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.966068 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.966070 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.966073 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.966075 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.966079 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.966081 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.966085 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.966087 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.966090 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.966110 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.966145 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.966149 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.966151 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.966161 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.966165 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.966167 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.966170 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.966172 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.966189 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.966192 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.966211 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.966214 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.966216 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.966244 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.966249 b624 Compression algorithms supported:
2025/12/01-19:20:32.966252 b624 	kZSTD supported: 0
2025/12/01-19:20:32.966255 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.966257 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.966259 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.966261 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.966264 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.966266 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.966268 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.966270 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.966272 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.966275 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.966277 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.966280 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.966282 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.966284 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.966286 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.966288 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.966290 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.966293 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.966295 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.966297 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.966299 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.966301 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.966303 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.966305 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.966307 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.966309 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.966311 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.966314 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.966316 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.966318 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.966320 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.966322 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.966324 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.966326 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.966329 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.966331 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.966333 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.966336 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.966339 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.966360 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.966363 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.966366 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.966398 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.966419 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.966426 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.966429 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.966431 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.966433 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.966435 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.966437 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.966439 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.966442 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.966444 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.966446 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.966448 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.966450 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.966452 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.966454 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.966496 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.966501 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.966505 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.966508 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.966510 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.966513 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.966516 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.966520 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.966523 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.966526 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.966529 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.966532 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.966535 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.966538 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.966541 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.966544 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.966548 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.966551 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.966554 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.966557 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.966561 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.966564 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.966573 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.966576 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.966579 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.966583 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.966611 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.966627 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.966633 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.966636 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.966640 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.966643 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.966667 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.966671 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.966675 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.966678 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.966680 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.966683 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.966687 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.966690 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.966693 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.966697 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.966700 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.966703 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.966737 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.966740 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.966743 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.966746 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.966748 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.966751 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.966754 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.966757 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.966760 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.966762 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.966766 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.966769 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.966771 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.966774 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.966777 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.966780 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.966783 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.966790 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.966794 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.966797 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.966800 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.966803 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.966806 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.966808 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.966813 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.966824 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.966828 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.966831 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.966845 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.966854 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.966859 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.966869 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.966872 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.966876 b624 Jemalloc supported: 0
2025/12/01-19:20:32.967440 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000035
2025/12/01-19:20:32.967557 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.967566 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.967570 b624           Options.merge_operator: None
2025/12/01-19:20:32.967574 b624        Options.compaction_filter: None
2025/12/01-19:20:32.967577 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.967581 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.967585 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.967589 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.967621 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6D25830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B68720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.967628 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.967632 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.967636 b624          Options.compression: NoCompression
2025/12/01-19:20:32.967640 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.967677 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.967684 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.967687 b624             Options.num_levels: 7
2025/12/01-19:20:32.967699 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.967707 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.967733 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.967737 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.967740 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.967746 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.967749 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.967756 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.967758 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.967760 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.967763 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.967765 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.967768 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.967770 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.967772 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.967775 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.967777 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.967779 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.967781 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.967783 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.967786 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.967788 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.967790 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.967793 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.967796 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.967798 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.967801 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.967804 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.967820 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.967825 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.967827 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.967830 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.967832 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.967834 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.967836 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.967838 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.967841 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.967844 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.967847 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.967851 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.967853 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.967855 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.967858 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.967862 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.967865 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.967869 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.967871 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.967874 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.967876 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.967878 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.967881 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.967885 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.967888 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.967890 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.967892 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.967897 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.967899 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.967901 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.967903 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.967906 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.967909 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.967914 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.967916 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.967919 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.967921 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.967923 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.967925 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.967928 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.967930 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.967933 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.967935 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.967938 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.967941 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.967944 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.967967 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.967970 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.967973 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.967977 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.967980 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.967998 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.968003 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.968006 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.968010 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.968012 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.968015 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.968128 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.968135 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.968138 b624           Options.merge_operator: None
2025/12/01-19:20:32.968140 b624        Options.compaction_filter: None
2025/12/01-19:20:32.968142 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.968144 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.968147 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.968149 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.968168 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6D30660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B68E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.968173 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.968176 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.968178 b624          Options.compression: NoCompression
2025/12/01-19:20:32.968181 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.968184 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.968186 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.968188 b624             Options.num_levels: 7
2025/12/01-19:20:32.968190 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.968192 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.968195 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.968197 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.968199 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.968202 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.968204 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.968207 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.968209 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.968213 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.968217 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.968221 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.968241 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.968246 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.968249 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.968251 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.968254 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.968258 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.968260 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.968263 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.968265 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.968268 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.968271 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.968275 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.968281 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.968285 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.968287 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.968291 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.968326 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.968333 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.968338 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.968455 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.968465 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.968470 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.968472 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.968475 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.968477 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.968479 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.968481 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.968484 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.968486 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.968488 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.968492 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.968495 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.968499 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.968502 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.968504 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.968506 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.968508 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.968511 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.968515 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.968517 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.968520 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.968531 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.968534 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.968538 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.968541 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.968543 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.968545 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.968549 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.968551 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.968554 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.968567 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.968607 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.968631 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.968672 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.968675 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.968678 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.968680 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.968683 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.968685 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.968687 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.968690 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.968692 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.968694 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.968696 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.968698 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.968700 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.968704 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.968707 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.968710 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.968713 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.968715 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.968717 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.968719 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.968973 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:20:32.968981 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:20:32.968984 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:20:32.969069 b624 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.969530 b624 EVENT_LOG_v1 {"time_micros": 1764645632969523, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:20:32.969540 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:20:32.969612 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:20:32.970380 b624 EVENT_LOG_v1 {"time_micros": 1764645632970375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.970692 b624 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:20:32.987790 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A67001F0
2025/12/01-19:20:32.988238 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.988414 b624 DB pointer 000001E1A6A90000
2025/12/01-19:24:36.996927 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:36.996951 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68720#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68E90#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:37.005791 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:37.005817 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68720#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68E90#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.963051 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.963079 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.967673 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
