2025/12/01-20:14:24.782682 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.782724 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.782736 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.782744 685c DB SUMMARY
2025/12/01-20:14:24.782751 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.782757 685c DB Session ID:  XN5VDELPVMRFKJQ0ESVK
2025/12/01-20:14:24.782857 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.782865 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.782887 685c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:14:24.782893 685c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.782900 685c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.782994 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.783002 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.783004 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.783006 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.783009 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.783011 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.783013 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.783016 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.783018 685c                                     Options.env: 0000021E966A4BE0
2025/12/01-20:14:24.783021 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.783024 685c                                Options.info_log: 0000021E96A99370
2025/12/01-20:14:24.783026 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.783028 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.783031 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.783033 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.783035 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.783038 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.783040 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.783042 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.783044 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.783047 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.783049 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.783051 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.783053 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.783055 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.783058 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.783060 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.783062 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.783064 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.783066 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.783069 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.783071 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.783073 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.783076 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.783078 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.783080 685c                    Options.write_buffer_manager: 0000021E965CC9C0
2025/12/01-20:14:24.783082 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.783084 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.783108 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.783112 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.783115 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.783117 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.783119 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.783122 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.783124 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.783126 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.783128 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.783130 685c                               Options.row_cache: None
2025/12/01-20:14:24.783133 685c                              Options.wal_filter: None
2025/12/01-20:14:24.783135 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.783137 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.783139 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.783141 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.783144 685c             Options.wal_compression: 0
2025/12/01-20:14:24.783146 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.783148 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.783150 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.783152 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.783154 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.783157 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.783159 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.783161 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.783163 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.783166 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.783168 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.783170 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.783172 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.783174 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.783177 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.783179 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.783181 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.783184 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.783186 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.783188 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.783190 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.783193 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.783195 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.783197 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.783199 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.783202 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.783204 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.783206 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.783208 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.783210 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.783213 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.783215 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.783217 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.783219 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.783236 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.783238 685c Compression algorithms supported:
2025/12/01-20:14:24.783241 685c 	kZSTD supported: 0
2025/12/01-20:14:24.783243 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.783245 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.783247 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.783250 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.783252 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.783254 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.783256 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.783258 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.783260 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.783263 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.783265 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.783267 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.783270 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.783272 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.783274 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.783276 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.783279 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.783281 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.783283 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.783285 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.783287 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.783289 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.783291 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.783293 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.783295 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.783298 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.783300 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.783302 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.783304 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.783307 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.783310 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.783313 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.783315 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.783318 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.783320 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.783322 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.783324 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.783326 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.783328 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.783330 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.783332 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.783335 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.783337 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.783339 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.783341 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.783343 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.783345 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.783347 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.783349 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.783351 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.783353 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.783356 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.783358 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.783360 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.783362 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.783364 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.783366 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.783369 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.783372 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.783374 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.783376 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.783379 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.783381 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.783383 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.783385 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.783387 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.783390 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.783392 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.783394 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.783396 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.783398 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.783400 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.783402 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.783404 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.783406 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.783408 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.783410 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.783412 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.783414 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.783416 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.783419 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.783421 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.783423 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.783425 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.783427 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.783429 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.783431 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.783433 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.783435 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.783437 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.783440 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.783442 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.783444 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.783446 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.783448 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.783450 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.783452 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.783454 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.783456 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.783459 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.783461 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.783463 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.783465 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.783467 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.783469 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.783471 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.783473 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.783476 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.783479 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.783481 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.783484 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.783486 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.783488 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.783490 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.783492 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.783494 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.783496 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.783499 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.783501 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.783531 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.783540 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.783543 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.783545 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.783547 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.783549 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.783552 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.783554 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.783556 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.783559 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.783561 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.783563 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.783565 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.783567 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.783571 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.783573 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.783575 685c Jemalloc supported: 0
2025/12/01-20:14:24.783864 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000055
2025/12/01-20:14:24.783910 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.783915 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.783919 685c           Options.merge_operator: None
2025/12/01-20:14:24.783922 685c        Options.compaction_filter: None
2025/12/01-20:14:24.783925 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.783927 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.783930 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.783934 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.783952 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A97BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96903B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.783955 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.783958 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.783961 685c          Options.compression: NoCompression
2025/12/01-20:14:24.783964 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.783967 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.783970 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.783973 685c             Options.num_levels: 7
2025/12/01-20:14:24.783975 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.783979 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.783982 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.783985 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.783988 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.783994 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.783999 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.784002 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.784005 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.784008 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.784011 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.784013 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.784015 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.784017 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.784020 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.784022 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.784024 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.784026 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.784029 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.784031 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.784033 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.784035 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.784037 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.784040 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.784042 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.784044 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.784046 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.784049 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.784052 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.784054 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.784056 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.784058 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.784061 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.784063 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.784065 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.784067 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.784070 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.784072 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.784074 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.784076 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.784079 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.784081 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.784083 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.784086 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.784089 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.784091 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.784094 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.784096 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.784098 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.784100 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.784103 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.784107 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.784110 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.784112 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.784114 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.784118 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.784121 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.784123 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.784126 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.784128 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.784130 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.784133 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.784135 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.784137 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.784139 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.784141 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.784143 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.784146 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.784148 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.784150 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.784152 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.784155 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.784157 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.784160 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.784162 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.784164 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.784166 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.784169 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.784171 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.784173 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.784176 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.784178 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.784180 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.784182 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.784184 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.784245 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.784249 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.784251 685c           Options.merge_operator: None
2025/12/01-20:14:24.784253 685c        Options.compaction_filter: None
2025/12/01-20:14:24.784255 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.784257 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.784260 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.784262 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.784274 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A972F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96903E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.784278 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.784280 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.784283 685c          Options.compression: NoCompression
2025/12/01-20:14:24.784285 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.784288 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.784291 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.784294 685c             Options.num_levels: 7
2025/12/01-20:14:24.784298 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.784300 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.784302 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.784305 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.784307 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.784309 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.784311 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.784314 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.784317 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.784320 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.784322 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.784324 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.784327 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.784330 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.784333 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.784337 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.784340 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.784343 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.784347 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.784350 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.784352 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.784354 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.784356 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.784359 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.784361 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.784363 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.784365 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.784368 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.784372 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.784374 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.784376 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.784407 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.784410 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.784412 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.784414 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.784416 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.784418 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.784420 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.784423 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.784425 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.784427 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.784429 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.784431 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.784434 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.784437 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.784439 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.784441 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.784443 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.784445 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.784447 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.784451 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.784454 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.784457 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.784460 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.784476 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.784480 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.784482 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.784485 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.784487 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.784489 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.784491 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.784494 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.784496 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.784498 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.784500 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.784504 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.784506 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.784509 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.784511 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.784513 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.784515 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.784517 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.784519 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.784521 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.784524 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.784526 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.784528 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.784531 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.784535 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.784538 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.784540 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.784543 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.784545 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.784548 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.784551 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.784742 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.784748 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.784751 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.784826 685c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.785027 685c EVENT_LOG_v1 {"time_micros": 1764648864785023, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.785034 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.785072 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.786019 685c EVENT_LOG_v1 {"time_micros": 1764648864786014, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.786258 685c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.808210 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E969139B0
2025/12/01-20:14:24.808562 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.808832 685c DB pointer 0000021E96CF0C80
2025/12/01-20:14:35.916162 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.916180 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.920867 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
