2025/12/02-00:15:05.943594 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.943640 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.943651 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.943658 9d48 DB SUMMARY
2025/12/02-00:15:05.943666 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.943673 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4M4
2025/12/02-00:15:05.943782 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.943792 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.943814 9d48 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:15:05.943821 9d48 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.943828 9d48 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000094.log size: 0 ; 
2025/12/02-00:15:05.943949 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.943956 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.943959 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.943962 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.943964 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.943967 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.943969 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.943972 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.943975 9d48                                     Options.env: 00000237259E4BD0
2025/12/02-00:15:05.943977 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.943980 9d48                                Options.info_log: 0000023726160E90
2025/12/02-00:15:05.943983 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.943985 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.943988 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.943991 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.943993 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.943996 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.943999 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.944001 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.944004 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.944006 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.944008 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.944011 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.944013 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.944016 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.944018 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.944021 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.944024 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.944026 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.944029 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.944031 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.944034 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.944037 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.944039 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.944042 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.944045 9d48                    Options.write_buffer_manager: 00000237263E3A00
2025/12/02-00:15:05.944047 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.944050 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.944085 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.944092 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.944094 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.944097 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.944100 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.944102 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.944105 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.944107 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.944110 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.944113 9d48                               Options.row_cache: None
2025/12/02-00:15:05.944115 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.944118 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.944120 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.944123 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.944125 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.944128 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.944130 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.944132 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.944135 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.944137 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.944140 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.944142 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.944145 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.944147 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.944150 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.944152 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.944155 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.944158 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.944160 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.944163 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.944165 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.944168 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.944171 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.944173 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.944176 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.944178 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.944181 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.944183 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.944186 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.944188 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.944191 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.944194 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.944196 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.944199 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.944201 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.944203 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.944205 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.944207 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.944210 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.944212 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.944232 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.944235 9d48 Compression algorithms supported:
2025/12/02-00:15:05.944238 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.944241 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.944243 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.944246 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.944248 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.944251 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.944253 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.944256 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.944258 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.944261 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.944263 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.944266 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.944269 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.944271 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.944274 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.944276 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.944278 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.944281 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.944283 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.944286 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.944288 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.944290 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.944293 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.944295 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.944298 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.944300 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.944303 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.944305 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.944308 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.944310 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.944312 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.944315 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.944317 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.944320 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.944322 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.944324 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.944327 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.944329 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.944332 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.944334 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.944336 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.944339 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.944341 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.944343 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.944346 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.944348 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.944351 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.944353 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.944355 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.944358 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.944360 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.944362 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.944365 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.944367 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.944369 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.944372 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.944374 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.944376 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.944379 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.944382 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.944385 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.944387 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.944390 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.944392 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.944395 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.944397 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.944399 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.944403 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.944407 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.944409 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.944411 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.944414 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.944416 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.944419 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.944421 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.944423 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.944426 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.944428 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.944430 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.944433 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.944435 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.944437 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.944440 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.944442 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.944444 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.944447 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.944449 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.944451 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.944454 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.944456 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.944459 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.944461 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.944464 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.944466 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.944468 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.944470 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.944473 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.944475 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.944478 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.944480 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.944483 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.944486 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.944490 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.944492 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.944494 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.944497 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.944499 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.944501 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.944504 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.944506 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.944508 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.944510 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.944513 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.944515 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.944517 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.944519 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.944521 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.944524 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.944527 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.944530 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.944544 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.944547 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.944550 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.944552 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.944555 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.944557 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.944559 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.944562 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.944564 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.944566 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.944568 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.944570 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.944572 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.944574 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.944578 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.944580 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.944582 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.944926 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000095
2025/12/02-00:15:05.944990 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.944994 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.944997 9d48           Options.merge_operator: None
2025/12/02-00:15:05.945000 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.945002 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.945005 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.945007 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.945010 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.945027 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372625A8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BDE500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.945030 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.945033 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.945036 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.945038 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.945041 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.945043 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.945047 9d48             Options.num_levels: 7
2025/12/02-00:15:05.945049 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.945052 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.945055 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.945058 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.945062 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.945092 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945096 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945098 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945101 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.945103 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945106 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945109 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.945111 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.945114 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.945116 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945119 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945121 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945124 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945126 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.945129 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945131 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.945134 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.945136 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.945139 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.945141 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.945144 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.945146 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.945149 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.945152 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.945154 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.945157 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.945159 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.945161 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.945164 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.945166 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.945169 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.945172 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945176 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945179 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.945181 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.945184 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.945186 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.945189 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.945192 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.945194 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.945197 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.945199 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.945202 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.945204 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.945207 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.945209 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.945213 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.945216 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.945219 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.945222 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.945225 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.945228 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.945231 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.945233 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.945236 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.945239 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.945241 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.945244 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.945246 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.945249 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.945251 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.945254 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.945257 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.945259 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.945262 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.945265 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.945267 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.945270 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.945272 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.945275 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.945277 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.945280 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.945282 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.945284 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.945286 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.945288 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.945291 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.945293 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.945295 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.945297 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.945362 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.945365 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.945368 9d48           Options.merge_operator: None
2025/12/02-00:15:05.945370 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.945373 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.945375 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.945378 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.945381 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.945395 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726259ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BDE3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.945400 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.945403 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.945405 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.945408 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.945410 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.945413 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.945415 9d48             Options.num_levels: 7
2025/12/02-00:15:05.945418 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.945420 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.945423 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.945425 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.945428 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.945430 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945433 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945435 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945438 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.945440 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945442 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945445 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.945447 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.945450 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.945452 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.945455 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.945457 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.945460 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.945462 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.945465 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.945467 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.945470 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.945472 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.945475 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.945478 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.945480 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.945483 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.945485 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.945488 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.945491 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.945494 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.945500 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.945504 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.945506 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.945508 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.945511 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.945513 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945515 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.945518 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.945520 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.945522 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.945524 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.945526 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.945529 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.945531 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.945533 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.945535 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.945537 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.945540 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.945544 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.945547 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.945550 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.945552 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.945555 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.945557 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.945560 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.945563 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.945565 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.945568 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.945571 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.945573 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.945576 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.945579 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.945581 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.945584 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.945586 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.945589 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.945593 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.945595 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.945598 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.945600 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.945603 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.945605 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.945608 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.945610 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.945613 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.945615 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.945618 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.945622 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.945626 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.945629 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.945632 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.945634 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.945637 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.945639 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.945852 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:15:05.945860 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:15:05.945863 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:15:05.945943 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.946122 9d48 EVENT_LOG_v1 {"time_micros": 1764663305946116, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:15:05.946127 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:15:05.946155 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:15:05.946947 9d48 EVENT_LOG_v1 {"time_micros": 1764663305946942, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.947239 9d48 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:15:05.967337 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639BEE0
2025/12/02-00:15:05.967732 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.967889 9d48 DB pointer 0000023726185D00
2025/12/02-00:18:57.977428 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:57.977453 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BDE500#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BDE3F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.925569 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.925604 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.930255 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
