2025/12/01-19:59:02.636797 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.636847 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.636859 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.636868 b258 DB SUMMARY
2025/12/01-19:59:02.636875 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.636882 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV4X
2025/12/01-19:59:02.637019 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.637032 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.637070 b258 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:59:02.637082 b258 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.637092 b258 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.637286 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.637298 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.637302 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.637306 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.637309 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.637313 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.637316 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.637319 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.637323 b258                                     Options.env: 0000026DF9239760
2025/12/01-19:59:02.637326 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.637330 b258                                Options.info_log: 0000026DF925AD20
2025/12/01-19:59:02.637333 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.637337 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.637340 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.637344 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.637347 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.637351 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.637354 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.637358 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.637361 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.637364 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.637367 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.637371 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.637374 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.637377 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.637380 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.637383 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.637387 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.637390 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.637393 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.637397 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.637401 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.637405 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.637408 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.637412 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.637416 b258                    Options.write_buffer_manager: 0000026DF9C55060
2025/12/01-19:59:02.637420 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.637423 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.637464 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.637472 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.637475 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.637479 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.637482 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.637486 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.637490 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.637494 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.637498 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.637501 b258                               Options.row_cache: None
2025/12/01-19:59:02.637505 b258                              Options.wal_filter: None
2025/12/01-19:59:02.637508 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.637511 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.637514 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.637517 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.637520 b258             Options.wal_compression: 0
2025/12/01-19:59:02.637523 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.637526 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.637530 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.637532 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.637535 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.637539 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.637542 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.637544 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.637548 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.637551 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.637555 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.637558 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.637562 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.637566 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.637569 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.637573 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.637577 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.637579 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.637582 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.637585 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.637588 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.637590 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.637594 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.637596 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.637599 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.637602 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.637605 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.637607 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.637610 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.637613 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.637617 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.637620 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.637623 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.637626 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.637652 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.637655 b258 Compression algorithms supported:
2025/12/01-19:59:02.637659 b258 	kZSTD supported: 0
2025/12/01-19:59:02.637662 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.637665 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.637668 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.637671 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.637674 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.637677 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.637680 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.637683 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.637686 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.637690 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.637692 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.637696 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.637699 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.637702 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.637705 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.637707 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.637710 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.637713 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.637716 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.637720 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.637723 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.637727 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.637731 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.637734 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.637738 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.637742 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.637745 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.637749 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.637752 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.637756 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.637759 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.637763 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.637766 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.637770 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.637773 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.637777 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.637780 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.637783 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.637786 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.637789 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.637792 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.637795 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.637799 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.637802 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.637805 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.637808 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.637811 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.637815 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.637818 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.637821 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.637825 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.637828 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.637831 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.637834 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.637838 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.637841 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.637844 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.637848 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.637854 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.637859 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.637863 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.637867 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.637871 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.637875 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.637878 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.637881 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.637885 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.637888 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.637891 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.637894 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.637898 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.637902 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.637905 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.637908 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.637912 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.637915 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.637918 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.637921 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.637924 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.637928 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.637931 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.637934 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.637938 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.637942 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.637945 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.637949 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.637952 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.637955 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.637958 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.637961 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.637964 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.637968 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.637971 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.637974 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.637978 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.637981 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.637984 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.637988 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.637991 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.637994 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.637998 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.638001 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.638004 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.638008 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.638011 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.638015 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.638018 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.638021 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.638024 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.638027 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.638029 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.638032 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.638035 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.638038 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.638041 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.638044 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.638047 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.638050 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.638053 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.638076 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.638080 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.638083 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.638086 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.638089 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.638093 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.638096 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.638099 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.638102 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.638105 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.638108 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.638111 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.638114 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.638117 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.638121 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.638124 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.638127 b258 Jemalloc supported: 0
2025/12/01-19:59:02.638568 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000047
2025/12/01-19:59:02.638635 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.638640 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.638643 b258           Options.merge_operator: None
2025/12/01-19:59:02.638645 b258        Options.compaction_filter: None
2025/12/01-19:59:02.638648 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.638650 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.638652 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.638655 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.638672 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9D5B080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C2160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.638677 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.638680 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.638682 b258          Options.compression: NoCompression
2025/12/01-19:59:02.638685 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.638692 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.638695 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.638697 b258             Options.num_levels: 7
2025/12/01-19:59:02.638700 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.638702 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.638705 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.638708 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.638711 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.638718 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.638752 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.638760 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.638763 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.638765 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.638768 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.638770 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.638772 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.638775 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.638777 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.638779 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.638782 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.638784 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.638786 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.638788 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.638791 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.638793 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.638795 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.638798 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.638800 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.638802 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.638805 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.638807 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.638810 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.638813 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.638815 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.638817 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.638819 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.638821 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.638824 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.638826 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.638828 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.638830 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.638833 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.638835 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.638837 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.638840 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.638842 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.638845 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.638848 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.638851 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.638853 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.638855 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.638857 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.638859 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.638862 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.638867 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.638871 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.638873 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.638876 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.638879 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.638898 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.638903 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.638905 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.638908 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.638910 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.638913 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.638916 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.638918 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.638920 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.638922 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.638925 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.638928 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.638930 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.638932 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.638934 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.638937 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.638939 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.638942 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.638944 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.638946 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.638949 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.638951 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.638954 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.638956 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.638959 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.638961 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.638963 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.638966 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.638968 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.639041 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.639045 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.639048 b258           Options.merge_operator: None
2025/12/01-19:59:02.639050 b258        Options.compaction_filter: None
2025/12/01-19:59:02.639052 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.639054 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.639056 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.639059 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.639076 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9D5B890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.639082 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.639085 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.639087 b258          Options.compression: NoCompression
2025/12/01-19:59:02.639089 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.639092 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.639094 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.639096 b258             Options.num_levels: 7
2025/12/01-19:59:02.639098 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.639101 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.639103 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.639105 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.639107 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.639110 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.639112 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.639114 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.639118 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.639122 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.639125 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.639127 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.639129 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.639132 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.639134 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.639136 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.639138 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.639141 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.639143 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.639145 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.639148 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.639150 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.639152 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.639154 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.639157 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.639159 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.639162 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.639164 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.639166 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.639169 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.639171 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.639196 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.639200 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.639204 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.639207 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.639210 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.639214 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.639217 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.639220 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.639223 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.639226 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.639230 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.639233 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.639236 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.639238 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.639241 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.639243 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.639245 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.639248 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.639250 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.639252 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.639255 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.639257 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.639260 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.639262 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.639265 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.639268 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.639270 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.639272 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.639275 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.639277 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.639279 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.639281 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.639284 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.639286 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.639288 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.639290 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.639293 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.639295 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.639298 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.639300 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.639302 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.639304 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.639306 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.639308 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.639312 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.639315 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.639318 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.639321 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.639324 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.639326 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.639329 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.639331 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.639333 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.639336 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.639568 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.639575 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.639578 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.639676 b258 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.639831 b258 EVENT_LOG_v1 {"time_micros": 1764647942639826, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.639836 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.639865 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.641626 b258 EVENT_LOG_v1 {"time_micros": 1764647942641621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.641846 b258 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.665499 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9C5A430
2025/12/01-19:59:02.665799 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.665940 b258 DB pointer 0000026DF9200C00
2025/12/01-20:00:18.672316 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:18.672339 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2160#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C27C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.149129 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.149162 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.154179 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
