2025/12/01-19:13:05.594807 274c RocksDB version: 10.5.1
2025/12/01-19:13:05.594872 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.594889 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.594898 274c DB SUMMARY
2025/12/01-19:13:05.594905 274c Host name (Env):  THORSPC
2025/12/01-19:13:05.594911 274c DB Session ID:  LYTX9Z0YHNS07ADQETUR
2025/12/01-19:13:05.595048 274c CURRENT file:  CURRENT
2025/12/01-19:13:05.595059 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.595082 274c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:13:05.595089 274c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.595096 274c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.595217 274c                         Options.error_if_exists: 0
2025/12/01-19:13:05.595223 274c                       Options.create_if_missing: 1
2025/12/01-19:13:05.595226 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.595228 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.595231 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.595257 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.595263 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.595266 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.595268 274c                                     Options.env: 000001C0A5BBD170
2025/12/01-19:13:05.595271 274c                                      Options.fs: RocksFS
2025/12/01-19:13:05.595273 274c                                Options.info_log: 000001C0A59B69F0
2025/12/01-19:13:05.595275 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.595278 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.595280 274c                               Options.use_fsync: 0
2025/12/01-19:13:05.595282 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.595285 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.595287 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.595289 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.595292 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.595294 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.595296 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.595299 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.595301 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.595303 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.595305 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.595307 274c                              Options.db_log_dir: 
2025/12/01-19:13:05.595310 274c                                 Options.wal_dir: 
2025/12/01-19:13:05.595312 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.595315 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.595317 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.595320 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.595322 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.595324 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.595326 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.595329 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.595331 274c                    Options.write_buffer_manager: 000001C0A5727D10
2025/12/01-19:13:05.595333 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.595335 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.595357 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.595361 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.595375 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.595386 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.595495 274c                  Options.unordered_write: 0
2025/12/01-19:13:05.595498 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.595501 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.595503 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.595506 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.595508 274c                               Options.row_cache: None
2025/12/01-19:13:05.595510 274c                              Options.wal_filter: None
2025/12/01-19:13:05.595513 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.595515 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.595517 274c             Options.two_write_queues: 0
2025/12/01-19:13:05.595519 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.595521 274c             Options.wal_compression: 0
2025/12/01-19:13:05.595523 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.595526 274c             Options.atomic_flush: 0
2025/12/01-19:13:05.595528 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.595530 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.595532 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.595534 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.595536 274c                 Options.write_identity_file: 1
2025/12/01-19:13:05.595538 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.595541 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.595543 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.595545 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.595548 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.595550 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.595552 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.595554 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.595557 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.595559 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.595562 274c             Options.max_background_jobs: 6
2025/12/01-19:13:05.595564 274c             Options.max_background_compactions: -1
2025/12/01-19:13:05.595566 274c             Options.max_subcompactions: 1
2025/12/01-19:13:05.595568 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.595570 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.595573 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.595575 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.595577 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.595580 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.595582 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.595584 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.595587 274c                          Options.max_open_files: -1
2025/12/01-19:13:05.595590 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.595592 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.595595 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.595619 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.595626 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.595652 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.595656 274c Compression algorithms supported:
2025/12/01-19:13:05.595659 274c 	kZSTD supported: 0
2025/12/01-19:13:05.595662 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.595664 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.595667 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.595669 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.595672 274c 	kZlibCompression supported: 0
2025/12/01-19:13:05.595674 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.595676 274c 	kXpressCompression supported: 0
2025/12/01-19:13:05.595679 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.595681 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.595683 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.595686 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.595689 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.595691 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.595705 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.595709 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.595711 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.595714 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.595716 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.595718 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.595720 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.595722 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.595725 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.595727 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.595729 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.595731 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.595734 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.595736 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.595738 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.595740 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.595743 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.595745 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.595747 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.595750 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.595752 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.595754 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.595756 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.595758 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.595760 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.595762 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.595764 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.595767 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.595770 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.595773 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.595786 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.595789 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.595791 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.595794 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.595796 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.595798 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.595800 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.595802 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.595805 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.595807 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.595809 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.595811 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.595813 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.595815 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.595817 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.595836 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.595839 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.595842 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.595845 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.595848 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.595865 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.595869 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.595887 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.595890 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.595892 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.595895 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.595897 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.595899 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.595901 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.595903 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.595905 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.595908 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.595910 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.595912 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.595914 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.595916 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.595918 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.595920 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.595922 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.595924 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.595926 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.595928 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.595930 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.595932 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.595935 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.595942 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.595944 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.595962 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.595965 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.595967 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.595969 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.595971 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.595973 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.595976 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.595978 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.595981 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.595983 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.595985 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.595990 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.595993 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.596006 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.596009 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.596011 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.596013 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.596015 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.596017 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.596019 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.596021 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.596024 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.596026 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.596028 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.596030 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.596032 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.596034 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.596036 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.596039 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.596042 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.596045 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.596047 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.596049 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.596051 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.596054 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.596056 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.596059 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.596061 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.596063 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.596065 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.596067 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.596069 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.596072 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.596076 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.596079 274c DMutex implementation: std::mutex
2025/12/01-19:13:05.596093 274c Jemalloc supported: 0
2025/12/01-19:13:05.596517 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000031
2025/12/01-19:13:05.596609 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.596615 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.596618 274c           Options.merge_operator: None
2025/12/01-19:13:05.596622 274c        Options.compaction_filter: None
2025/12/01-19:13:05.596625 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.596628 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.596630 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.596633 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.596656 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5971F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587AF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.596659 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.596661 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.596664 274c          Options.compression: NoCompression
2025/12/01-19:13:05.596667 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.596670 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.596673 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.596675 274c             Options.num_levels: 7
2025/12/01-19:13:05.596677 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.596680 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.596682 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.596684 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.596687 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.596692 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.596695 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.596697 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.596700 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.596728 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.596733 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.596736 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.596738 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.596740 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.596742 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.596745 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.596747 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.596749 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.596751 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.596753 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.596755 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.596758 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.596760 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.596762 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.596764 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.596767 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.596769 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.596772 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.596776 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.596779 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.596781 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.596784 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.596786 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.596788 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.596791 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.596793 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.596795 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.596797 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.596800 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.596802 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.596804 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.596807 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.596810 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.596814 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.596817 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.596820 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.596822 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.596844 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.596847 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.596850 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.596853 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.596858 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.596867 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.596879 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.596897 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.596905 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.596907 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.596910 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.596912 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.596915 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.596917 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.596919 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.596921 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.596924 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.596926 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.596931 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.596934 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.596937 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.596940 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.596961 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.596968 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.596971 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.596973 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.596976 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.596978 274c                       Options.enable_blob_files: false
2025/12/01-19:13:05.596980 274c                           Options.min_blob_size: 0
2025/12/01-19:13:05.596982 274c                          Options.blob_file_size: 0
2025/12/01-19:13:05.596984 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.596987 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.596989 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.596993 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.596995 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.596997 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.597000 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.597002 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.597167 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.597171 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.597174 274c           Options.merge_operator: None
2025/12/01-19:13:05.597176 274c        Options.compaction_filter: None
2025/12/01-19:13:05.597178 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.597181 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.597183 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.597185 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.597202 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5970870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587B810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.597231 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.597241 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.597244 274c          Options.compression: NoCompression
2025/12/01-19:13:05.597246 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.597249 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.597252 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.597254 274c             Options.num_levels: 7
2025/12/01-19:13:05.597256 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.597258 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.597261 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.597263 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.597265 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.597268 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.597270 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.597273 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.597275 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.597278 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.597281 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.597283 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.597308 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.597314 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.597317 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.597319 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.597321 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.597324 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.597326 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.597328 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.597331 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.597333 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.597335 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.597337 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.597340 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.597342 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.597344 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.597346 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.597350 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.597352 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.597354 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.597384 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.597388 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.597401 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.597404 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.597406 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.597409 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.597411 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.597413 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.597415 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.597418 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.597420 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.597422 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.597425 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.597428 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.597430 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.597432 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.597435 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.597437 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.597439 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.597442 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.597444 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.597446 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.597448 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.597450 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.597454 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.597456 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.597458 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.597460 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.597463 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.597465 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.597467 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.597470 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.597487 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.597491 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.597494 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.597514 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.597517 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.597520 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.597522 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.597524 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.597526 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.597529 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.597531 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.597533 274c                       Options.enable_blob_files: true
2025/12/01-19:13:05.597535 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.597537 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.597539 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.597563 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.597566 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.597569 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.597572 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.597574 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.597576 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.597578 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.597895 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.597902 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.597905 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.597988 274c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.598204 274c EVENT_LOG_v1 {"time_micros": 1764645185598199, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.598213 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.598255 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.599063 274c EVENT_LOG_v1 {"time_micros": 1764645185599058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.599361 274c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.619117 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6E700
2025/12/01-19:13:05.619430 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.619616 274c DB pointer 000001C0A5B98000
2025/12/01-19:17:13.631271 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:13.631297 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587AF90#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587B810#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.008953 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.008994 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.013749 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
