2025/12/01-20:10:22.549366 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.549413 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.549426 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.549433 6c3c DB SUMMARY
2025/12/01-20:10:22.549440 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.549446 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZT5
2025/12/01-20:10:22.549566 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.549575 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.549597 6c3c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:10:22.549604 6c3c SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.549611 6c3c Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.550549 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.550558 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.550561 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.550563 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.550566 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.550568 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.550570 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.550572 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.550575 6c3c                                     Options.env: 00000170A53926E0
2025/12/01-20:10:22.550578 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.550580 6c3c                                Options.info_log: 00000170A50CA370
2025/12/01-20:10:22.550583 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.550585 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.550587 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.550590 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.550592 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.550594 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.550596 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.550599 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.550601 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.550603 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.550605 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.550607 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.550609 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.550612 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.550614 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.550616 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.550618 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.550620 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.550623 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.550625 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.550628 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.550630 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.550632 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.550634 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.550637 6c3c                    Options.write_buffer_manager: 00000170A53D88A0
2025/12/01-20:10:22.550639 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.550641 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.551504 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.551519 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.551523 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.551525 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.551528 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.551530 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.551532 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.551534 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.551537 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.551539 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.551541 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.551571 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.551577 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.551580 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.551582 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.551584 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.551587 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.551589 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.551591 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.551594 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.551596 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.551598 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.551600 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.551602 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.551605 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.551608 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.551610 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.551612 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.551615 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.551617 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.551619 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.551622 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.551625 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.551627 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.551629 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.551632 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.551634 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.551636 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.551639 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.551642 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.551644 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.551646 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.551648 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.551652 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.551655 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.551658 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.551662 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.551665 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.551668 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.551670 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.551697 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.551702 6c3c Compression algorithms supported:
2025/12/01-20:10:22.551707 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.551710 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.551713 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.551718 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.551722 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.551725 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.551728 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.551730 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.551733 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.551737 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.551740 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.551773 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.551780 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.551782 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.551785 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.551787 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.551789 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.551791 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.551793 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.551795 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.551797 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.551799 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.551801 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.551804 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.551806 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.551808 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.551810 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.551812 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.551814 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.551816 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.551819 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.551821 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.551823 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.551825 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.551827 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.551829 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.551831 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.551833 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.551835 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.551837 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.551839 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.551841 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.551844 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.551846 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.551848 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.551850 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.551852 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.551854 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.551856 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.551858 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.551860 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.551862 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.551864 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.551867 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.551869 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.551871 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.551873 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.551875 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.551877 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.551907 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.551911 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.551914 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.551916 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.551918 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.551920 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.551923 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.551925 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.551928 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.551930 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.551933 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.551935 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.551937 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.551939 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.551942 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.551944 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.551946 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.551948 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.551951 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.551953 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.551955 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.551957 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.551959 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.551961 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.551963 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.551965 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.551968 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.551971 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.551974 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.551976 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.551978 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.551980 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.551982 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.551984 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.551987 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.551989 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.551991 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.551993 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.551995 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.551997 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.552000 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.552002 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.552004 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.552005 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.552007 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.552009 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.552011 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.552014 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.552016 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.552017 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.552019 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.552021 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.552023 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.552025 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.552027 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.552029 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.552032 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.552034 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.552036 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.552038 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.552040 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.552043 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.552046 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.552048 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.552050 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.552052 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.552054 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.552057 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.552059 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.552061 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.552063 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.552065 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.552067 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.552069 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.552071 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.552075 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.552077 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.552079 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.552368 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000051
2025/12/01-20:10:22.552425 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.552429 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.552431 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.552433 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.552436 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.552438 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.552441 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.552443 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.552466 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A541AA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB71B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.552469 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.552472 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.552475 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.552479 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.552481 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.552483 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.552486 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.552488 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.552492 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.552495 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.552497 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.552499 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.552504 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.552507 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.552510 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.552512 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.552514 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.552517 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.552519 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.552522 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.552524 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.552526 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.552529 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.552533 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.552535 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.552537 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.552540 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.552542 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.552544 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.552546 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.552548 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.552551 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.552553 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.552555 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.552558 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.552560 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.552563 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.552566 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.552569 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.552571 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.552573 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.552575 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.552578 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.552580 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.552582 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.552584 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.552587 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.552589 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.552591 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.552593 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.552596 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.552600 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.552602 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.552604 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.552606 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.552609 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.552611 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.552614 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.552619 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.552622 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.552624 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.552627 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.552631 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.552633 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.552636 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.552638 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.552640 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.552643 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.552645 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.552647 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.552649 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.552651 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.552653 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.552655 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.552657 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.552659 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.552661 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.552664 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.552666 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.552668 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.552670 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.552672 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.552674 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.552677 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.552679 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.552681 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.552683 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.552686 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.552688 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.552690 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.552693 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.552695 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.552785 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.552790 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.552792 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.552794 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.552797 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.552799 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.552801 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.552803 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.552827 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A541AAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB7920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.552831 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.552834 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.552836 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.552838 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.552841 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.552843 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.552845 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.552847 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.552849 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.552851 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.552853 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.552855 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.552857 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.552860 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.552862 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.552864 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.552866 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.552869 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.552871 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.552873 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.552875 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.552877 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.552879 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.552882 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.552884 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.552886 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.552888 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.552890 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.552893 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.552895 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.552897 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.552901 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.552903 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.552905 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.552907 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.552910 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.552912 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.552914 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.552938 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.552941 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.552944 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.552946 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.552948 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.552950 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.552952 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.552954 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.552957 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.552959 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.552961 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.552963 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.552966 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.552968 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.552971 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.552973 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.552975 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.552977 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.552979 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.552982 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.552984 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.552986 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.552988 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.552991 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.552993 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.552996 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.553000 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.553002 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.553005 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.553007 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.553009 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.553011 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.553014 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.553016 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.553018 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.553020 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.553022 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.553024 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.553026 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.553029 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.553031 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.553033 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.553035 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.553037 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.553040 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.553042 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.553044 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.553047 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.553050 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.553052 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.553055 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.553057 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.553059 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.553061 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.553281 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.553289 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.553292 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.553370 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.553565 6c3c EVENT_LOG_v1 {"time_micros": 1764648622553558, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.553574 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.553621 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.555602 6c3c EVENT_LOG_v1 {"time_micros": 1764648622555596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.556207 6c3c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.581758 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A535ED00
2025/12/01-20:10:22.582048 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.582169 6c3c DB pointer 00000170A4D92480
2025/12/01-20:11:26.590398 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:26.590421 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB71B0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB7920#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.523398 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.523427 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.527829 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
