2025/12/01-22:04:32.559687 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.559732 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.559743 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.559752 aa50 DB SUMMARY
2025/12/01-22:04:32.559762 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.559769 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ7A
2025/12/01-22:04:32.559908 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.559921 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.559947 aa50 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-22:04:32.559954 aa50 SST files in storage\card-1764630580726-xaywsd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.559962 aa50 Write Ahead Log file in storage\card-1764630580726-xaywsd\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.560045 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.560049 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.560052 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.560054 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.560056 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.560059 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.560061 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.560063 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.560065 aa50                                     Options.env: 000001CAF1B47320
2025/12/01-22:04:32.560068 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.560070 aa50                                Options.info_log: 000001CAF175EE30
2025/12/01-22:04:32.560073 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.560075 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.560077 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.560080 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.560082 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.560084 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.560087 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.560089 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.560091 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.560093 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.560096 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.560098 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.560100 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.560103 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.560105 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.560108 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.560110 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.560112 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.560114 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.560117 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.560120 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.560122 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.560125 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.560127 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.560129 aa50                    Options.write_buffer_manager: 000001CAF1B23DE0
2025/12/01-22:04:32.560132 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.560134 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.560153 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.560157 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.560159 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.560161 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.560164 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.560166 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.560168 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.560170 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.560173 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.560175 aa50                               Options.row_cache: None
2025/12/01-22:04:32.560177 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.560180 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.560182 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.560184 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.560186 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.560188 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.560190 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.560193 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.560195 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.560197 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.560199 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.560202 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.560204 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.560206 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.560208 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.560211 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.560213 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.560215 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.560217 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.560220 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.560222 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.560225 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.560228 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.560230 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.560232 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.560235 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.560237 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.560239 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.560241 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.560243 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.560246 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.560249 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.560251 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.560253 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.560255 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.560258 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.560260 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.560262 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.560265 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.560267 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.560280 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.560283 aa50 Compression algorithms supported:
2025/12/01-22:04:32.560286 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.560289 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.560291 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.560294 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.560296 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.560298 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.560301 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.560303 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.560305 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.560308 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.560310 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.560313 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.560315 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.560317 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.560319 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.560323 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.560325 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.560327 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.560329 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.560332 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.560334 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.560339 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.560341 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.560343 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.560346 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.560348 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.560350 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.560352 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.560354 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.560356 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.560358 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.560361 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.560363 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.560365 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.560367 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.560369 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.560371 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.560373 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.560375 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.560378 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.560380 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.560382 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.560384 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.560386 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.560388 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.560391 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.560393 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.560395 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.560397 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.560399 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.560402 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.560404 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.560406 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.560408 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.560410 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.560412 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.560414 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.560416 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.560418 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.560427 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.560430 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.560432 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.560434 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.560436 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.560438 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.560441 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.560443 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.560445 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.560447 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.560449 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.560451 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.560453 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.560455 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.560457 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.560459 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.560461 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.560463 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.560466 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.560468 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.560470 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.560473 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.560477 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.560479 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.560481 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.560483 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.560485 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.560487 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.560489 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.560492 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.560494 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.560496 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.560498 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.560500 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.560502 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.560504 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.560506 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.560508 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.560510 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.560512 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.560514 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.560516 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.560518 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.560520 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.560522 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.560525 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.560527 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.560529 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.560531 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.560533 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.560535 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.560537 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.560539 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.560541 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.560544 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.560546 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.560548 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.560550 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.560552 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.560554 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.560556 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.560884 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.560892 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.560894 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.560897 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.560899 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.560902 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.560904 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.560906 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.560908 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.560911 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.560913 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.560915 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.560917 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.560919 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.560923 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.560925 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.560928 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.561217 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630580726-xaywsd\db/MANIFEST-000067
2025/12/01-22:04:32.561286 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.561290 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.561292 aa50           Options.merge_operator: None
2025/12/01-22:04:32.561295 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.561297 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.561300 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.561302 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.561304 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.561324 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1DCF530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F7F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.561327 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.561330 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.561332 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.561335 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.561338 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.561340 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.561343 aa50             Options.num_levels: 7
2025/12/01-22:04:32.561345 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.561347 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.561349 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.561352 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.561355 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.561360 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.561363 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.561366 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.561371 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.561374 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.561378 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.561381 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.561384 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.561386 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.561388 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.561391 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.561393 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.561395 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.561397 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.561399 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.561402 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.561404 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.561406 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.561408 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.561412 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.561414 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.561416 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.561418 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.561421 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.561423 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.561425 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.561428 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.561430 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.561434 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.561437 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.561439 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.561441 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.561443 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.561446 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.561448 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.561451 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.561454 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.561456 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.561459 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.561462 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.561464 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.561466 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.561468 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.561471 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.561473 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.561475 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.561479 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.561482 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.561484 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.561487 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.561492 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.561494 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.561496 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.561498 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.561501 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.561503 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.561505 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.561507 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.561509 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.561512 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.561514 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.561516 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.561518 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.561520 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.561522 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.561524 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.561527 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.561529 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.561531 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.561533 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.561535 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.561538 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.561540 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.561542 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.561544 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.561547 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.561549 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.561552 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.561554 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.561556 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.561661 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.561664 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.561667 aa50           Options.merge_operator: None
2025/12/01-22:04:32.561670 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.561672 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.561675 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.561677 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.561680 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.561694 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1DCF560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F8250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.561698 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.561701 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.561704 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.561706 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.561708 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.561710 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.561712 aa50             Options.num_levels: 7
2025/12/01-22:04:32.561715 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.561717 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.561720 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.561722 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.561724 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.561727 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.561730 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.561732 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.561735 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.561737 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.561740 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.561743 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.561745 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.561748 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.561750 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.561752 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.561755 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.561758 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.561760 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.561762 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.561765 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.561767 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.561770 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.561772 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.561775 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.561777 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.561780 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.561782 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.561785 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.561788 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.561790 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.561812 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.561815 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.561818 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.561820 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.561823 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.561825 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.561828 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.561830 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.561833 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.561835 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.561838 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.561841 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.561843 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.561845 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.561848 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.561850 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.561853 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.561855 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.561858 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.561861 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.561864 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.561866 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.561869 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.561871 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.561874 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.561877 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.561879 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.561882 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.561885 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.561887 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.561890 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.561892 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.561894 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.561897 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.561900 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.561902 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.561905 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.561907 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.561910 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.561912 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.561915 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.561917 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.561920 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.561922 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.561925 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.561927 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.561930 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.561933 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.561936 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.561939 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.561942 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.561944 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.561947 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.561949 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.562141 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630580726-xaywsd\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.562146 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.562150 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.562236 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: d026ddf6-cf0a-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.562402 aa50 EVENT_LOG_v1 {"time_micros": 1764655472562397, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.562407 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.562437 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.564299 aa50 EVENT_LOG_v1 {"time_micros": 1764655472564294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.564636 aa50 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.587383 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF206ADB0
2025/12/01-22:04:32.587641 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630580726-xaywsd\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.587793 aa50 DB pointer 000001CAF1BD9200
2025/12/01-22:05:48.595552 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:48.595574 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F7F20#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F8250#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.416201 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.416221 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.420996 198c [db\db_impl\db_impl.cc:681] Shutdown complete
