2025/12/01-18:44:48.574105 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:48.574176 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.574189 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.574197 8b4c DB SUMMARY
2025/12/01-18:44:48.574204 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:48.574210 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPF
2025/12/01-18:44:48.574380 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:48.574402 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.574431 8b4c MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-18:44:48.574440 8b4c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.574447 8b4c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000178.log size: 0 ; 
2025/12/01-18:44:48.574672 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:48.574680 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:48.574683 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.574686 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.574689 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.574691 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.574694 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.574696 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.574700 8b4c                                     Options.env: 0000015D254F0760
2025/12/01-18:44:48.574730 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:48.574733 8b4c                                Options.info_log: 0000015D2319F540
2025/12/01-18:44:48.574735 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.574738 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.574741 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:48.574743 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.574746 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.574749 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.574896 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.575003 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.575031 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.575034 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.575036 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.575038 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.575041 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.575043 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.575045 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:48.575048 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:48.575050 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.575052 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.575055 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.575058 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.575060 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.575062 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.575064 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.575067 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.575069 8b4c                    Options.write_buffer_manager: 0000015D20800BE0
2025/12/01-18:44:48.575071 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.575073 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.575110 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.575115 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.575117 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.575119 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.575121 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:48.575123 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.575126 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.575128 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.575130 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.575132 8b4c                               Options.row_cache: None
2025/12/01-18:44:48.575134 8b4c                              Options.wal_filter: None
2025/12/01-18:44:48.575137 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.575139 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.575141 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:48.575143 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.575145 8b4c             Options.wal_compression: 0
2025/12/01-18:44:48.575148 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.575150 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:48.575152 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.575154 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.575156 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.575159 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.575161 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:48.575163 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.575165 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.575168 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.575170 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.575172 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.575174 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.575176 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.575179 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.575182 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.575184 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.575187 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:48.575189 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:48.575192 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:48.575194 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.575213 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.575216 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.575218 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.575243 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.575248 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.575250 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.575252 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.575255 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:48.575257 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.575260 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.575262 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.575264 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.575267 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.575310 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.575315 8b4c Compression algorithms supported:
2025/12/01-18:44:48.575327 8b4c 	kZSTD supported: 0
2025/12/01-18:44:48.575330 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.575333 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.575367 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.575371 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.575374 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:48.575378 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.575380 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:48.575400 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.575426 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.575429 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.575432 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.575434 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.575436 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.575438 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.575441 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.575452 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.575455 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.575457 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.575459 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.575461 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.575463 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.575466 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.575468 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.575470 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.575472 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.575474 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.575477 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.575479 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.575482 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.575484 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.575486 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.575488 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.575490 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.575492 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.575494 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.575496 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.575498 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.575500 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.575502 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.575504 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.575506 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.575508 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.575510 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.575512 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.575514 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.575516 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.575519 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.575521 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.575523 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.575525 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.575528 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.575531 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.575550 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.575557 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.575560 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.575562 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.575564 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.575566 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.575573 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.575577 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.575580 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.575583 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.575586 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.575590 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.575594 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.575597 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.575602 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.575605 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.575608 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.575611 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.575615 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.575618 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.575622 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.575633 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.575636 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.575638 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.575640 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.575642 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.575645 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.575647 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.575649 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.575651 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.575653 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.575655 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.575657 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.575659 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.575661 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.575663 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.575665 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.575667 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.575669 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.575671 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.575673 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.575675 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.575677 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.575679 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.575681 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.575683 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.575685 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.575687 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.575689 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.575692 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.575694 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.575701 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.575724 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.575738 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.575782 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.575823 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.575826 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.575829 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.575831 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.575833 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.575836 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.575839 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.575841 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.575844 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.575846 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.575848 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.575850 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.575873 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.575877 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.575880 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.575883 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.575901 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.575905 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.575930 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.575933 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.575936 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.575939 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.575941 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.575943 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.575945 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.575947 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.575955 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.575957 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:48.575960 8b4c Jemalloc supported: 0
2025/12/01-18:44:48.576430 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000179
2025/12/01-18:44:48.576514 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.576520 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.576523 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.576526 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.576529 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.576531 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.576533 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.576536 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.576555 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2314C7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DCBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.576559 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.576561 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.576564 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.576566 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.576616 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.576620 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.576623 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.576625 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.576628 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.576631 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.576633 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.576635 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.576661 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.576666 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.576668 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.576671 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.576674 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.576676 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.576679 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.576681 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.576683 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.576714 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.576721 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.576724 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.576726 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.576729 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.576731 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.576733 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.576735 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.576738 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.576740 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.576742 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.576744 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.576747 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.576749 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.576753 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.576756 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.576758 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.576760 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.576763 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.576765 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.576768 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.576770 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.576772 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.576775 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.576778 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.576780 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.576783 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.576785 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.576811 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.576816 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.576819 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.576822 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.576824 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.576826 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.576828 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.576831 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.576834 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.576860 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.576864 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.576866 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.576868 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.576872 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.576874 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.576876 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.576878 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.576881 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.576883 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.576886 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.576888 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.576890 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.576892 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.576894 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.576896 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.576898 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.576900 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.576902 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.576904 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.576907 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.576909 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.576911 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.576913 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:48.576915 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:48.576917 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:48.576919 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.576921 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.576924 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.576926 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.576929 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.576931 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.577039 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.577041 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.577144 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.577148 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.577151 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.577154 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.577168 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.577191 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.577217 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.577221 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.577243 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2314E610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254E0310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.577310 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.577315 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.577317 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.577319 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.577321 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.577324 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.577326 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.577328 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.577330 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.577332 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.577335 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.577337 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.577339 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.577342 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.577344 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.577365 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.577389 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.577393 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.577395 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.577398 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.577400 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.577402 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.577404 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.577406 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.577408 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.577411 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.577413 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.577415 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.577417 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.577419 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.577421 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.577423 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.577425 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.577428 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.577430 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.577434 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.577436 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.577438 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.577444 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.577447 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.577450 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.577453 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.577455 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.577458 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.577460 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.577462 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.577465 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.577467 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.577470 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.577472 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.577505 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.577508 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.577511 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.577513 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.577517 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.577520 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.577523 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.577541 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.577544 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.577546 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.577549 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.577551 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.577554 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.577556 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.577559 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.577561 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.577563 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.577566 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.577568 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.577570 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.577573 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.577593 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.577595 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.577597 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.577599 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.577601 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.577603 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.577606 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.577608 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.577610 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.577612 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.577614 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:48.577616 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.577619 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.577621 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.577625 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.577628 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.577630 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.577633 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.577635 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.577637 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.577640 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.577923 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-18:44:48.577929 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-18:44:48.577932 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-18:44:48.578046 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.578298 8b4c EVENT_LOG_v1 {"time_micros": 1764643488578293, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-18:44:48.578304 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-18:44:48.578343 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-18:44:48.579204 8b4c EVENT_LOG_v1 {"time_micros": 1764643488579200, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.579465 8b4c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-18:44:48.595937 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D255ADA20
2025/12/01-18:44:48.596417 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.596573 8b4c DB pointer 0000015D22CC0FC0
2025/12/01-18:45:04.612403 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:04.612423 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCBD0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254E0310#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:04.621316 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:04.621337 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCBD0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254E0310#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:04.626788 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:04.626813 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCBD0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254E0310#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.055324 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.055361 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.060149 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
