2025/12/02-00:36:54.563545 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.563587 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.563599 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.563622 5f04 DB SUMMARY
2025/12/02-00:36:54.563638 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.563645 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYYD
2025/12/02-00:36:54.563796 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.563816 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.563855 5f04 MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:36:54.563863 5f04 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.563870 5f04 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000258.log size: 0 ; 
2025/12/02-00:36:54.564321 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.564327 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.564330 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.564333 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.564336 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.564340 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.564343 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.564346 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.564348 5f04                                     Options.env: 000002CD25848D00
2025/12/02-00:36:54.564351 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.564354 5f04                                Options.info_log: 000002CD258B0660
2025/12/02-00:36:54.564356 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.564359 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.564361 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.564364 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.564367 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.564370 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.564372 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.564375 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.564377 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.564380 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.564382 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.564385 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.564387 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.564390 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.564392 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.564395 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.564397 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.564400 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.564402 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.564405 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.564407 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.564410 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.564412 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.564415 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.564418 5f04                    Options.write_buffer_manager: 00000182FD4CB660
2025/12/02-00:36:54.564420 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.564423 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.564494 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.564500 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.564503 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.564505 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.564508 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.564510 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.564513 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.564515 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.564518 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.564520 5f04                               Options.row_cache: None
2025/12/02-00:36:54.564523 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.564525 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.564528 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.564530 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.564533 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.564535 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.564537 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.564540 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.564542 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.564545 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.564547 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.564550 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.564552 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.564555 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.564557 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.564560 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.564562 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.564565 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.564568 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.564570 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.564573 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.564576 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.564578 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.564581 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.564583 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.564586 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.564589 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.564591 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.564594 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.564597 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.564599 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.564602 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.564605 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.564607 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.564610 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.564613 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.564615 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.564618 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.564620 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.564623 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.564637 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.564641 5f04 Compression algorithms supported:
2025/12/02-00:36:54.564643 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.564646 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.564648 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.564651 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.564653 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.564656 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.564658 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.564661 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.564663 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.564666 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.564668 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.564670 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.564673 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.564675 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.564677 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.564680 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.564682 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.564685 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.564687 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.564690 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.564693 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.564710 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.564713 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.564715 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.564718 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.564720 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.564723 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.564725 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.564728 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.564730 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.564732 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.564735 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.564737 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.564740 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.564742 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.564744 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.564747 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.564749 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.564752 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.564754 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.564757 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.564759 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.564761 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.564764 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.564766 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.564769 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.564771 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.564774 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.564776 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.564778 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.564781 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.564783 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.564786 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.564788 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.564790 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.564793 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.564795 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.564798 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.564800 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.564804 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.564806 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.564809 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.564811 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.564814 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.564817 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.564819 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.564822 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.564825 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.564827 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.564829 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.564832 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.564834 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.564837 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.564839 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.564842 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.564844 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.564847 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.564849 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.564851 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.564854 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.564857 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.564859 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.564861 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.564864 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.564866 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.564869 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.564871 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.564874 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.564876 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.564879 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.564881 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.564883 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.564886 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.564888 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.564891 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.564893 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.564895 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.564898 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.564900 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.564903 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.564908 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.564910 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.564917 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.564924 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.564926 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.564929 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.564952 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.564955 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.564958 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.564960 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.564962 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.564965 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.564967 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.564969 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.564972 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.564974 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.564977 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.564979 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.564981 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.564984 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.564999 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.565002 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.565005 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.565007 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.565010 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.565012 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.565015 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.565017 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.565020 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.565022 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.565025 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.565027 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.565030 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.565032 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.565036 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.565038 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.565041 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.565385 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000259
2025/12/02-00:36:54.565444 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.565448 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.565451 5f04           Options.merge_operator: None
2025/12/02-00:36:54.565454 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.565456 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.565459 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.565462 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.565465 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.565484 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182FDE070C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FAD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.565487 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.565490 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.565492 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.565495 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.565497 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.565500 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.565502 5f04             Options.num_levels: 7
2025/12/02-00:36:54.565505 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.565507 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.565510 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.565512 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.565515 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.565520 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565523 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565526 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565528 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.565531 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565533 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565536 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.565538 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.565541 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.565543 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565546 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565548 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565551 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565554 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.565556 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565559 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.565561 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.565564 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.565566 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.565569 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.565571 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.565574 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.565577 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.565580 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.565582 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.565585 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.565587 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.565590 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.565592 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.565595 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.565598 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.565600 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565603 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565606 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.565608 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.565611 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.565614 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.565616 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.565620 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.565624 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.565627 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.565629 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.565632 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.565634 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.565637 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.565640 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.565643 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.565646 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.565649 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.565651 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.565655 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.565657 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.565660 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.565662 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.565664 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.565667 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.565669 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.565671 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.565673 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.565676 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.565678 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.565680 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.565683 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.565685 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.565687 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.565689 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.565692 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.565694 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.565696 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.565699 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.565701 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.565704 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.565706 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.565709 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.565711 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.565714 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.565717 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.565719 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.565722 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.565724 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.565784 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.565788 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.565790 5f04           Options.merge_operator: None
2025/12/02-00:36:54.565793 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.565796 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.565798 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.565801 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.565803 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.565817 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182FDE21C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD46B270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.565821 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.565824 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.565827 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.565830 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.565832 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.565834 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.565837 5f04             Options.num_levels: 7
2025/12/02-00:36:54.565840 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.565842 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.565845 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.565858 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.565863 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.565881 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565885 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565887 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565914 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.565919 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565921 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565924 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.565927 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.565930 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.565932 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565935 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565937 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565940 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565942 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.565945 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565947 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.565950 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.565952 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.565955 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.565957 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.565960 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.565962 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.565965 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.565969 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.565972 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.565974 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.565995 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.566000 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.566003 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.566016 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.566019 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.566022 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.566024 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.566027 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.566029 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.566032 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.566034 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.566037 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.566040 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.566043 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.566046 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.566048 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.566050 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.566053 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.566055 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.566057 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.566060 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.566062 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.566064 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.566067 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.566070 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.566073 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.566076 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.566078 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.566081 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.566084 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.566086 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.566089 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.566091 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.566094 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.566096 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.566099 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.566101 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.566104 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.566106 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.566109 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.566112 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.566115 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.566117 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.566120 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.566123 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.566125 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.566128 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.566132 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.566135 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.566138 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.566141 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.566143 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.566145 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.566148 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.566366 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:36:54.566372 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:36:54.566375 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:36:54.566474 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.566704 5f04 EVENT_LOG_v1 {"time_micros": 1764664614566701, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:36:54.566709 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:36:54.566739 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:36:54.569079 5f04 EVENT_LOG_v1 {"time_micros": 1764664614569074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.569325 5f04 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:36:54.593028 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25959000
2025/12/02-00:36:54.593410 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.593548 5f04 DB pointer 000002CD2594CEC0
2025/12/02-00:37:02.602947 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:02.602974 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FAD80#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD46B270#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.550817 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.550843 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.557192 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
