2025/12/01-18:40:59.551127 2fec RocksDB version: 10.5.1
2025/12/01-18:40:59.551182 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.551195 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.551202 2fec DB SUMMARY
2025/12/01-18:40:59.551209 2fec Host name (Env):  THORSPC
2025/12/01-18:40:59.551214 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAPZ
2025/12/01-18:40:59.551406 2fec CURRENT file:  CURRENT
2025/12/01-18:40:59.551419 2fec IDENTITY file:  IDENTITY
2025/12/01-18:40:59.551458 2fec MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:40:59.551466 2fec SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.551532 2fec Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000174.log size: 0 ; 
2025/12/01-18:40:59.551947 2fec                         Options.error_if_exists: 0
2025/12/01-18:40:59.551954 2fec                       Options.create_if_missing: 1
2025/12/01-18:40:59.551956 2fec                         Options.paranoid_checks: 1
2025/12/01-18:40:59.551958 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.551961 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.551963 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.551965 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.551967 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.551969 2fec                                     Options.env: 00000304261D4AC0
2025/12/01-18:40:59.551972 2fec                                      Options.fs: RocksFS
2025/12/01-18:40:59.551975 2fec                                Options.info_log: 00000304261CD290
2025/12/01-18:40:59.551977 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.551983 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.551986 2fec                               Options.use_fsync: 0
2025/12/01-18:40:59.551988 2fec                       Options.max_log_file_size: 0
2025/12/01-18:40:59.551991 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.551993 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.551995 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.551998 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.552000 2fec                         Options.allow_fallocate: 1
2025/12/01-18:40:59.552038 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.552110 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.552130 2fec                        Options.use_direct_reads: 0
2025/12/01-18:40:59.552133 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.552135 2fec          Options.create_missing_column_families: 1
2025/12/01-18:40:59.552138 2fec                              Options.db_log_dir: 
2025/12/01-18:40:59.552140 2fec                                 Options.wal_dir: 
2025/12/01-18:40:59.552142 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.552144 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.552147 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.552149 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.552151 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.552154 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.552157 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.552159 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.552161 2fec                    Options.write_buffer_manager: 000001B9FE20B860
2025/12/01-18:40:59.552163 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.552166 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.552189 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.552193 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.552195 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.552197 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.552199 2fec                  Options.unordered_write: 0
2025/12/01-18:40:59.552201 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.552204 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.552206 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.552208 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.552210 2fec                               Options.row_cache: None
2025/12/01-18:40:59.552213 2fec                              Options.wal_filter: None
2025/12/01-18:40:59.552215 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.552218 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.552221 2fec             Options.two_write_queues: 0
2025/12/01-18:40:59.552224 2fec             Options.manual_wal_flush: 0
2025/12/01-18:40:59.552227 2fec             Options.wal_compression: 0
2025/12/01-18:40:59.552230 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.552232 2fec             Options.atomic_flush: 0
2025/12/01-18:40:59.552235 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.552237 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.552239 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.552241 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.552243 2fec                 Options.write_identity_file: 1
2025/12/01-18:40:59.552245 2fec                 Options.log_readahead_size: 0
2025/12/01-18:40:59.552248 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.552250 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.552252 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.552255 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.552257 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.552259 2fec             Options.db_host_id: __hostname__
2025/12/01-18:40:59.552261 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.552264 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.552267 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.552269 2fec             Options.max_background_jobs: 6
2025/12/01-18:40:59.552271 2fec             Options.max_background_compactions: -1
2025/12/01-18:40:59.552273 2fec             Options.max_subcompactions: 1
2025/12/01-18:40:59.552275 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.552278 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.552280 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.552282 2fec             Options.max_total_wal_size: 0
2025/12/01-18:40:59.552284 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.552287 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.552289 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.552291 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.552293 2fec                          Options.max_open_files: -1
2025/12/01-18:40:59.552296 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.552298 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.552300 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.552303 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.552305 2fec                  Options.max_background_flushes: -1
2025/12/01-18:40:59.552346 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.552392 2fec Compression algorithms supported:
2025/12/01-18:40:59.552397 2fec 	kZSTD supported: 0
2025/12/01-18:40:59.552399 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.552402 2fec 	kSnappyCompression supported: 0
2025/12/01-18:40:59.552404 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.552406 2fec 	kBZip2Compression supported: 0
2025/12/01-18:40:59.552409 2fec 	kZlibCompression supported: 0
2025/12/01-18:40:59.552411 2fec 	kLZ4Compression supported: 0
2025/12/01-18:40:59.552413 2fec 	kXpressCompression supported: 0
2025/12/01-18:40:59.552415 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.552417 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.552419 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.552422 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.552424 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.552426 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.552428 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.552430 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.552432 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.552434 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.552436 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.552438 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.552440 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.552442 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.552444 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.552457 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.552460 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.552462 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.552464 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.552467 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.552469 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.552519 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.552522 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.552525 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.552527 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.552530 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.552532 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.552534 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.552560 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.552565 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.552568 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.552570 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.552572 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.552574 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.552576 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.552579 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.552581 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.552583 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.552585 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.552588 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.552590 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.552593 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.552595 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.552597 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.552599 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.552601 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.552603 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.552606 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.552608 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.552610 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.552612 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.552617 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.552621 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.552624 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.552627 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.552630 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.552632 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.552634 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.552636 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.552638 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.552641 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.552643 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.552645 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.552647 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.552649 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.552651 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.552653 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.552655 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.552657 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.552659 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.552661 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.552663 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.552665 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.552667 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.552669 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.552671 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.552673 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.552675 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.552677 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.552680 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.552682 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.552684 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.552687 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.552705 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.552708 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.552730 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.552733 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.552735 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.552737 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.552740 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.552742 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.552744 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.552746 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.552748 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.552750 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.552752 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.552754 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.552756 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.552759 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.552761 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.552763 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.552765 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.552767 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.552769 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.552771 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.552773 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.552775 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.552777 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.552779 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.552781 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.552784 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.552786 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.552806 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.552809 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.552811 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.552813 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.552815 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.552817 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.552819 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.552821 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.552823 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.552825 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.552828 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.552830 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.552832 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.552834 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.552838 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.552841 2fec DMutex implementation: std::mutex
2025/12/01-18:40:59.552843 2fec Jemalloc supported: 0
2025/12/01-18:40:59.553803 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000175
2025/12/01-18:40:59.560170 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.560191 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.560194 2fec           Options.merge_operator: None
2025/12/01-18:40:59.560197 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.560199 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.560201 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.560204 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.560206 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.560230 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304261C9740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF551310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.560233 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.560235 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.560238 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.560240 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.560242 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.560244 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.560247 2fec             Options.num_levels: 7
2025/12/01-18:40:59.560249 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.560251 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.560254 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.560257 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.560260 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.560268 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.560274 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.560276 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.560278 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.560280 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.560282 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.560286 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.560288 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.560290 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.560292 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.560294 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.560297 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.560299 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.560301 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.560303 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.560305 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.560307 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.560310 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.560312 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.560314 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.560316 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.560318 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.560320 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.560323 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.560325 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.560327 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.560329 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.560331 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.560334 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.560336 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.560338 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.560340 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.560342 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.560344 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.560346 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.560348 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.560351 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.560353 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.560356 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.560358 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.560360 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.560363 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.560365 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.560367 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.560369 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.560371 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.560375 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.560377 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.560379 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.560382 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.560385 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.560388 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.560390 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.560392 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.560394 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.560396 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.560398 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.560401 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.560403 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.560405 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.560407 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.560409 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.560411 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.560413 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.560415 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.560417 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.560420 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.560422 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.560424 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.560426 2fec                       Options.enable_blob_files: false
2025/12/01-18:40:59.560428 2fec                           Options.min_blob_size: 0
2025/12/01-18:40:59.560430 2fec                          Options.blob_file_size: 0
2025/12/01-18:40:59.560432 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.560435 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.560437 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.560439 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.560441 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.560444 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.560446 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.560448 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.560564 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.560632 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.560641 2fec           Options.merge_operator: None
2025/12/01-18:40:59.560644 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.560647 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.560650 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.560652 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.560668 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.560691 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304261C9A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF550430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.560726 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.560731 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.560733 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.560736 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.560738 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.560740 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.560742 2fec             Options.num_levels: 7
2025/12/01-18:40:59.560744 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.560746 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.560749 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.560751 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.560753 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.560756 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.560758 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.560761 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.560763 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.560766 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.560769 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.560787 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.560790 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.560792 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.560794 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.560796 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.560798 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.560800 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.560803 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.560805 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.560807 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.560809 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.560811 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.560814 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.560816 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.560818 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.560820 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.560823 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.560826 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.560829 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.560852 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.560924 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.560947 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.560998 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.561004 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.561007 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.561009 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.561011 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.561014 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.561016 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.561018 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.561021 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.561023 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.561026 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.561029 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.561031 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.561033 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.561035 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.561038 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.561040 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.561043 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.561046 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.561048 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.561051 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.561069 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.561073 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.561076 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.561078 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.561080 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.561083 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.561085 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.561087 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.561089 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.561091 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.561094 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.561096 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.561098 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.561100 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.561102 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.561104 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.561106 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.561108 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.561111 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.561113 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.561115 2fec                       Options.enable_blob_files: true
2025/12/01-18:40:59.561117 2fec                           Options.min_blob_size: 4096
2025/12/01-18:40:59.561119 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.561121 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.561126 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.561129 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.561132 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.561135 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.561137 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.561140 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.561154 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.567595 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:40:59.567609 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:40:59.567612 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:40:59.573119 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.573358 2fec EVENT_LOG_v1 {"time_micros": 1764643259573352, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:40:59.573366 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:40:59.573414 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:40:59.574299 2fec EVENT_LOG_v1 {"time_micros": 1764643259574294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.574592 2fec [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:40:59.592693 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304258E5690
2025/12/01-18:40:59.593287 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.593508 2fec DB pointer 000003042622B5C0
2025/12/01-18:41:15.604526 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:15.604549 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF551310#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF550430#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.205263 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.205292 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.210053 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
