2025/12/01-19:36:23.749563 7414 RocksDB version: 10.5.1
2025/12/01-19:36:23.749626 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.749638 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.749646 7414 DB SUMMARY
2025/12/01-19:36:23.749653 7414 Host name (Env):  THORSPC
2025/12/01-19:36:23.749658 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAO
2025/12/01-19:36:23.749875 7414 CURRENT file:  CURRENT
2025/12/01-19:36:23.749898 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.749930 7414 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:36:23.749939 7414 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.749946 7414 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000198.log size: 0 ; 
2025/12/01-19:36:23.750066 7414                         Options.error_if_exists: 0
2025/12/01-19:36:23.750071 7414                       Options.create_if_missing: 1
2025/12/01-19:36:23.750073 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:23.750076 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.750079 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.750081 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.750083 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.750086 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.750105 7414                                     Options.env: 0000018C16FEC8D0
2025/12/01-19:36:23.750114 7414                                      Options.fs: RocksFS
2025/12/01-19:36:23.750146 7414                                Options.info_log: 0000018C14847650
2025/12/01-19:36:23.750186 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.750189 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.750191 7414                               Options.use_fsync: 0
2025/12/01-19:36:23.750194 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:23.750196 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.750199 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.750201 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.750204 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.750206 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:23.750208 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.750210 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.750213 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:23.750215 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.750217 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:23.750219 7414                              Options.db_log_dir: 
2025/12/01-19:36:23.750222 7414                                 Options.wal_dir: 
2025/12/01-19:36:23.750224 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.750226 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.750228 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.750230 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.750233 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.750235 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.750237 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.750240 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.750242 7414                    Options.write_buffer_manager: 0000018C122811F0
2025/12/01-19:36:23.750244 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.750246 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.750280 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.750285 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.750287 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.750299 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.750318 7414                  Options.unordered_write: 0
2025/12/01-19:36:23.750321 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.750324 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.750345 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.750348 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.750350 7414                               Options.row_cache: None
2025/12/01-19:36:23.750352 7414                              Options.wal_filter: None
2025/12/01-19:36:23.750355 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.750357 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.750359 7414             Options.two_write_queues: 0
2025/12/01-19:36:23.750361 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:23.750363 7414             Options.wal_compression: 0
2025/12/01-19:36:23.750366 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.750368 7414             Options.atomic_flush: 0
2025/12/01-19:36:23.750370 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.750373 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.750375 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.750378 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.750380 7414                 Options.write_identity_file: 1
2025/12/01-19:36:23.750383 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:23.750385 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.750388 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.750391 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.750407 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.750434 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.750438 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:23.750440 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.750444 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.750446 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.750478 7414             Options.max_background_jobs: 6
2025/12/01-19:36:23.750481 7414             Options.max_background_compactions: -1
2025/12/01-19:36:23.750483 7414             Options.max_subcompactions: 1
2025/12/01-19:36:23.750486 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.750488 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.750490 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.750492 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:23.750503 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.750508 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.750511 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.750513 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.750516 7414                          Options.max_open_files: -1
2025/12/01-19:36:23.750518 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.750520 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.750523 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.750525 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.750527 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:23.750548 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.750552 7414 Compression algorithms supported:
2025/12/01-19:36:23.750554 7414 	kZSTD supported: 0
2025/12/01-19:36:23.750557 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.750559 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:23.750561 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.750563 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:23.750566 7414 	kZlibCompression supported: 0
2025/12/01-19:36:23.750568 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:23.750570 7414 	kXpressCompression supported: 0
2025/12/01-19:36:23.750572 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.750574 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.750576 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.750579 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.750581 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.750583 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.750585 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.750587 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.750589 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.750591 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.750593 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.750595 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.750597 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.750599 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.750601 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.750603 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.750605 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.750607 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.750610 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.750612 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.750614 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.750616 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.750618 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.750620 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.750622 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.750624 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.750626 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.750628 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.750630 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.750632 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.750634 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.750636 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.750638 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.750640 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.750642 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.750645 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.750647 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.750649 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.750651 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.750653 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.750655 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.750658 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.750660 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.750662 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.750664 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.750667 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.750693 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.750696 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.750698 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.750701 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.750703 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.750708 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.750711 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.750713 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.750715 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.750717 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.750720 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.750722 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.750724 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.750726 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.750728 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.750730 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.750732 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.750734 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.750736 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.750738 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.750740 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.750742 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.750744 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.750746 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.750748 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.750750 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.750753 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.750755 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.750757 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.750759 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.750761 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.750763 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.750765 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.750767 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.750769 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.750771 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.750773 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.750775 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.750777 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.750779 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.750781 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.750783 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.750785 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.750787 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.750789 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.750791 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.750793 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.750795 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.750797 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.750799 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.750801 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.750803 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.750805 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.750807 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.750810 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.750812 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.750814 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.750816 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.750818 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.750820 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.750822 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.750825 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.750827 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.750830 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.750832 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.750849 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.750906 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.750910 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.750919 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.750923 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.750925 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.750928 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.750930 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.750976 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.750983 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.750986 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.750989 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.750992 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.750996 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.750998 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.751002 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.751005 7414 DMutex implementation: std::mutex
2025/12/01-19:36:23.751007 7414 Jemalloc supported: 0
2025/12/01-19:36:23.751362 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000199
2025/12/01-19:36:23.751429 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.751444 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.751448 7414           Options.merge_operator: None
2025/12/01-19:36:23.751450 7414        Options.compaction_filter: None
2025/12/01-19:36:23.751452 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:23.751455 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.751457 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.751459 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.751487 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16FCEEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5B260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.751491 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.751493 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.751495 7414          Options.compression: NoCompression
2025/12/01-19:36:23.751498 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.751500 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.751502 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.751504 7414             Options.num_levels: 7
2025/12/01-19:36:23.751506 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.751508 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.751511 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.751513 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.751515 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.751528 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.751535 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.751552 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.751556 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.751558 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.751561 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.751563 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.751565 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.751567 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.751570 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.751572 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.751574 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.751576 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.751579 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.751581 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.751583 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.751586 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.751588 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.751591 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.751594 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.751596 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.751613 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.751617 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.751641 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.751644 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.751647 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.751649 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.751652 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.751654 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.751656 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.751659 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.751661 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.751664 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.751666 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.751668 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.751670 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.751673 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.751675 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.751679 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.751706 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.751715 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.751719 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.751722 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.751726 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.751729 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.751733 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.751741 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.751746 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.751750 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.751753 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.751759 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:23.751763 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:23.751767 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.751770 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.751775 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.751778 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.751781 7414                           Options.bloom_locality: 0
2025/12/01-19:36:23.751784 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:23.751787 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.751789 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.751791 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.751793 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:23.751796 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.751798 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.751800 7414                               Options.ttl: 2592000
2025/12/01-19:36:23.751802 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.751804 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.751807 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.751809 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.751812 7414                       Options.enable_blob_files: false
2025/12/01-19:36:23.751814 7414                           Options.min_blob_size: 0
2025/12/01-19:36:23.751816 7414                          Options.blob_file_size: 0
2025/12/01-19:36:23.751818 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.751820 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.751823 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.751826 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.751828 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.751830 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.751832 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.751835 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.751944 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.751948 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.751950 7414           Options.merge_operator: None
2025/12/01-19:36:23.751952 7414        Options.compaction_filter: None
2025/12/01-19:36:23.751955 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:23.751957 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.751959 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.751961 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.751977 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16FBC4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5A5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.751986 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.752004 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.752029 7414          Options.compression: NoCompression
2025/12/01-19:36:23.752033 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.752035 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.752038 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.752040 7414             Options.num_levels: 7
2025/12/01-19:36:23.752042 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.752044 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.752047 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.752049 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.752051 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.752053 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.752056 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.752058 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.752060 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.752062 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.752068 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.752071 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.752074 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.752076 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.752078 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.752081 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.752083 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.752086 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.752088 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.752090 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.752121 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.752125 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.752128 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.752130 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.752132 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.752135 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.752138 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.752141 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.752144 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.752174 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.752179 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.752208 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.752212 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.752214 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.752216 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.752218 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.752221 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.752223 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.752225 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.752227 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.752230 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.752232 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.752234 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.752237 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.752240 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.752242 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.752244 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.752247 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.752249 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.752252 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.752255 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.752268 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.752271 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.752273 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.752276 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.752279 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:23.752281 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:23.752283 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.752286 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.752288 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.752290 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.752293 7414                           Options.bloom_locality: 0
2025/12/01-19:36:23.752295 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:23.752297 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.752299 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.752302 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.752304 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:23.752306 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.752308 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.752310 7414                               Options.ttl: 2592000
2025/12/01-19:36:23.752313 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.752315 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.752318 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.752320 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.752323 7414                       Options.enable_blob_files: true
2025/12/01-19:36:23.752325 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:23.752328 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.752330 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.752358 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.752393 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.752398 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.752438 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.752465 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.752469 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.752471 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.752717 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:36:23.752724 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:36:23.752727 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:36:23.752826 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.753085 7414 EVENT_LOG_v1 {"time_micros": 1764646583753080, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:36:23.753091 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:36:23.753129 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:36:23.753975 7414 EVENT_LOG_v1 {"time_micros": 1764646583753970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.754265 7414 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:36:23.771838 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C16FD2CC0
2025/12/01-19:36:23.772241 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.772393 7414 DB pointer 0000018C14A9B8C0
2025/12/01-19:36:43.776553 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:43.776584 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5B260#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5A5A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.964978 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.964999 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.970033 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
