2025/11/30-14:46:39.464528 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.464578 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.464589 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.464596 5f28 DB SUMMARY
2025/11/30-14:46:39.464603 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.464609 5f28 DB Session ID:  FX7VMQUFC85HDABODRVM
2025/11/30-14:46:39.464781 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.464804 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.464839 5f28 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:46:39.464850 5f28 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.464857 5f28 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000138.log size: 0 ; 
2025/11/30-14:46:39.464968 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.464973 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.464975 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.464978 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.464996 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.465016 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.465019 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.465022 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.465062 5f28                                     Options.env: 000001EB99ABECD0
2025/11/30-14:46:39.465065 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.465067 5f28                                Options.info_log: 000001EB999B2B60
2025/11/30-14:46:39.465069 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.465071 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.465074 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.465076 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.465078 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.465081 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.465083 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.465085 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.465087 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.465089 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.465091 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.465094 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.465097 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.465100 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.465104 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.465106 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.465109 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.465111 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.465113 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.465115 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.465118 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.465120 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.465122 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.465124 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.465127 5f28                    Options.write_buffer_manager: 000001EB998649F0
2025/11/30-14:46:39.465129 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.465131 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.465153 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.465157 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.465159 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.465161 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.465163 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.465165 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.465167 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.465170 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.465173 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.465176 5f28                               Options.row_cache: None
2025/11/30-14:46:39.465178 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.465180 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.465182 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.465184 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.465186 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.465188 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.465191 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.465193 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.465321 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.465329 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.465332 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.465335 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.465360 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.465363 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.465366 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.465369 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.465371 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.465373 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.465376 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.465378 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.465380 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.465383 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.465385 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.465387 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.465391 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.465393 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.465396 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.465398 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.465400 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.465402 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.465404 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.465406 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.465409 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.465411 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.465413 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.465415 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.465417 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.465419 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.465421 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.465424 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.465442 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.465446 5f28 Compression algorithms supported:
2025/11/30-14:46:39.465449 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.465451 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.465453 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.465455 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.465457 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.465460 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.465462 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.465464 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.465467 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.465469 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.465471 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.465474 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.465480 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.465482 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.465503 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.465509 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.465512 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.465514 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.465516 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.465518 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.465520 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.465522 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.465524 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.465526 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.465528 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.465530 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.465532 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.465534 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.465536 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.465538 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.465540 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.465542 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.465544 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.465546 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.465548 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.465550 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.465552 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.465554 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.465556 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.465558 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.465560 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.465562 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.465564 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.465565 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.465567 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.465569 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.465571 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.465573 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.465575 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.465577 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.465579 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.465581 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.465583 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.465585 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.465587 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.465589 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.465591 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.465593 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.465595 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.465600 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.465604 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.465606 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.465608 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.465610 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.465612 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.465615 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.465617 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.465619 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.465622 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.465624 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.465644 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.465653 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.465655 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.465658 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.465660 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.465662 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.465664 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.465666 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.465668 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.465670 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.465672 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.465674 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.465676 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.465678 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.465680 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.465682 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.465684 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.465686 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.465688 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.465690 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.465692 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.465694 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.465696 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.465698 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.465701 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.465703 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.465705 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.465707 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.465709 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.465711 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.465713 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.465715 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.465717 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.465719 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.465721 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.465723 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.465725 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.465727 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.465729 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.465731 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.465733 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.465735 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.465737 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.465739 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.465741 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.465743 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.465745 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.465748 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.465750 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.465752 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.465789 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.465822 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.465830 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.465833 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.465835 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.465837 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.465839 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.465841 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.465844 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.465846 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.465848 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.465850 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.465852 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.465854 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.465857 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.465860 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.465862 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.466192 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000139
2025/11/30-14:46:39.466252 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.466257 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.466259 5f28           Options.merge_operator: None
2025/11/30-14:46:39.466261 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.466263 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.466266 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.466268 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.466270 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.466285 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9997AED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C75C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.466287 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.466290 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.466293 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.466295 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.466297 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.466299 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.466302 5f28             Options.num_levels: 7
2025/11/30-14:46:39.466304 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.466306 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.466308 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.466310 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.466312 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.466318 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.466321 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.466323 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.466326 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.466328 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.466330 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.466333 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.466335 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.466337 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.466339 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.466341 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.466343 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.466346 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.466348 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.466350 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.466352 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.466355 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.466357 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.466359 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.466361 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.466363 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.466366 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.466368 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.466370 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.466373 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.466375 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.466377 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.466379 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.466381 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.466383 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.466386 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.466391 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.466393 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.466396 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.466398 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.466400 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.466403 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.466405 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.466408 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.466410 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.466413 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.466417 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.466419 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.466421 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.466424 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.466428 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.466432 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.466435 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.466437 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.466439 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.466442 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.466444 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.466448 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.466452 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.466456 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.466460 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.466463 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.466466 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.466469 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.466471 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.466473 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.466475 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.466477 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.466479 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.466482 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.466484 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.466486 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.466488 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.466490 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.466493 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.466495 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.466497 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.466499 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.466501 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.466503 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.466506 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.466508 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.466511 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.466513 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.466515 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.466606 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.466610 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.466614 5f28           Options.merge_operator: None
2025/11/30-14:46:39.466616 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.466618 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.466620 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.466623 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.466625 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.466640 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9997ADE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C5800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.466644 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.466647 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.466649 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.466652 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.466654 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.466656 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.466659 5f28             Options.num_levels: 7
2025/11/30-14:46:39.466661 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.466663 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.466665 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.466668 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.466670 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.466672 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.466674 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.466676 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.466678 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.466681 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.466683 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.466685 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.466687 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.466689 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.466692 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.466694 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.466696 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.466698 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.466700 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.466703 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.466705 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.466707 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.466709 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.466711 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.466713 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.466715 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.466718 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.466720 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.466723 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.466725 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.466727 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.466769 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.466778 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.466781 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.466784 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.466786 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.466788 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.466791 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.466793 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.466795 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.466797 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.466800 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.466802 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.466805 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.466808 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.466811 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.466813 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.466815 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.466817 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.466820 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.466822 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.466824 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.466827 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.466829 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.466831 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.466834 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.466836 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.466838 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.466840 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.466843 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.466845 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.466848 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.466850 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.466852 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.466854 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.466856 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.466858 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.466860 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.466862 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.466864 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.466866 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.466868 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.466870 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.466872 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.466874 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.466877 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.466879 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.466881 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.466904 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.466907 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.466910 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.466913 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.466915 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.466917 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.466920 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.467176 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:46:39.467183 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:46:39.467186 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:46:39.467335 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.467705 5f28 EVENT_LOG_v1 {"time_micros": 1764542799467700, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:46:39.467712 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:46:39.467754 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:46:39.468610 5f28 EVENT_LOG_v1 {"time_micros": 1764542799468603, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.468861 5f28 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:46:39.497702 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB993A7BA0
2025/11/30-14:46:39.498037 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.498244 5f28 DB pointer 000001EB993C3E80
2025/11/30-14:48:27.506571 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:27.506611 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C75C0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C5800#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.085641 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.085671 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.089696 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
