2025/11/30-12:58:01.890630 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.890684 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.890696 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.890704 8ec8 DB SUMMARY
2025/11/30-12:58:01.890710 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.890717 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNNG
2025/11/30-12:58:01.890852 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.890861 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.890885 8ec8 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:01.890892 8ec8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.890899 8ec8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000130.log size: 0 ; 
2025/11/30-12:58:01.890991 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.890999 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.891001 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.891004 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.891006 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.891008 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.891011 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.891013 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.891015 8ec8                                     Options.env: 000001E7A1EC0410
2025/11/30-12:58:01.891018 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.891020 8ec8                                Options.info_log: 000001E7A1BFB800
2025/11/30-12:58:01.891023 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.891025 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.891027 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.891029 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.891032 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.891034 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.891036 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.891039 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.891041 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.891043 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.891045 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.891047 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.891049 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.891052 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.891054 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.891056 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.891059 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.891061 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.891063 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.891065 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.891068 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.891071 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.891075 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.891078 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.891082 8ec8                    Options.write_buffer_manager: 000001E7A15DEEA0
2025/11/30-12:58:01.891086 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.891089 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.891119 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.891124 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.891127 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.891130 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.891132 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.891135 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.891138 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.891143 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.891145 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.891148 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.891151 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.891154 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.891157 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.891160 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.891163 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.891166 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.891169 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.891172 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.891177 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.891180 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.891183 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.891186 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.891190 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.891193 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.891196 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.891199 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.891201 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.891204 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.891206 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.891208 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.891211 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.891214 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.891217 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.891220 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.891222 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.891224 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.891226 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.891228 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.891230 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.891232 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.891234 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.891237 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.891239 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.891241 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.891243 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.891245 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.891248 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.891250 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.891252 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.891254 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.891270 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.891274 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.891276 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.891278 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.891281 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.891284 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.891286 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.891288 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.891290 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.891292 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.891294 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.891297 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.891299 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.891301 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.891303 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.891305 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.891307 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.891309 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.891311 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.891313 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.891315 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.891317 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.891319 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.891321 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.891323 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.891325 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.891327 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.891329 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.891332 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.891334 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.891336 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.891338 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.891340 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.891342 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.891344 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.891346 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.891348 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.891350 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.891352 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.891354 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.891356 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.891358 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.891360 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.891363 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.891365 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.891367 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.891369 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.891371 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.891373 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.891375 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.891377 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.891379 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.891381 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.891383 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.891385 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.891387 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.891390 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.891394 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.891396 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.891398 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.891400 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.891415 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.891417 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.891420 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.891422 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.891425 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.891428 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.891431 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.891434 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.891438 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.891440 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.891442 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.891444 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.891446 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.891448 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.891450 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.891452 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.891454 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.891456 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.891458 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.891460 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.891462 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.891464 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.891466 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.891468 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.891470 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.891473 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.891475 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.891477 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.891479 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.891481 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.891483 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.891485 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.891487 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.891489 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.891491 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.891494 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.891496 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.891497 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.891500 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.891502 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.891504 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.891506 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.891508 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.891510 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.891512 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.891514 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.891516 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.891518 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.891520 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.891522 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.891524 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.891526 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.891528 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.891530 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.891532 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.891534 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.891537 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.891539 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.891541 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.891543 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.891545 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.891548 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.891551 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.891553 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.891555 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.891557 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.891560 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.891562 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.891564 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.891566 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.891568 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.891570 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.891573 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.891575 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.891577 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.891580 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.891582 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.891584 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.891916 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000131
2025/11/30-12:58:01.891971 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.891976 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.891978 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.891981 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.891983 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.891985 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.891987 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.891990 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.892006 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1E81EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6E860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.892008 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.892010 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.892013 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.892015 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.892017 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.892020 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.892022 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.892024 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.892026 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.892029 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.892031 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.892033 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.892039 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.892043 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.892045 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.892048 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.892050 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.892052 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.892056 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.892058 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.892060 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.892062 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.892065 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.892067 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.892070 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.892072 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.892074 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.892076 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.892079 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.892082 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.892084 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.892086 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.892089 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.892091 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.892093 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.892096 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.892098 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.892101 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.892103 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.892105 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.892107 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.892109 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.892112 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.892114 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.892116 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.892118 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.892120 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.892123 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.892125 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.892127 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.892130 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.892133 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.892136 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.892138 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.892140 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.892142 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.892144 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.892147 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.892151 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.892153 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.892156 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.892158 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.892161 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.892164 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.892166 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.892168 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.892171 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.892173 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.892175 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.892177 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.892180 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.892182 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.892184 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.892186 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.892188 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.892190 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.892193 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.892195 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.892197 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.892200 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.892203 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.892205 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.892208 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.892210 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.892213 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.892215 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.892217 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.892219 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.892222 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.892224 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.892226 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.892229 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.892290 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.892293 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.892296 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.892298 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.892300 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.892302 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.892304 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.892306 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.892317 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1E81740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6D430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.892322 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.892324 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.892327 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.892329 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.892331 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.892333 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.892335 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.892337 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.892339 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.892342 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.892344 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.892346 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.892348 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.892350 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.892353 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.892355 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.892359 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.892362 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.892365 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.892367 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.892370 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.892372 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.892374 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.892376 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.892378 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.892380 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.892382 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.892385 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.892387 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.892389 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.892391 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.892393 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.892395 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.892398 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.892400 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.892402 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.892404 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.892406 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.892436 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.892440 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.892442 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.892445 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.892448 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.892450 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.892452 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.892454 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.892457 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.892459 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.892461 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.892463 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.892466 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.892468 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.892470 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.892472 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.892475 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.892477 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.892479 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.892481 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.892483 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.892485 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.892488 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.892490 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.892492 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.892494 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.892496 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.892498 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.892501 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.892503 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.892505 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.892508 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.892510 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.892512 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.892514 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.892516 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.892519 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.892521 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.892523 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.892525 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.892528 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.892530 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.892532 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.892534 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.892536 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.892538 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.892541 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.892544 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.892547 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.892549 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.892552 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.892554 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.892556 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.892558 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.892772 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:01.892778 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:01.892781 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:01.892863 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.893052 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281893046, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:01.893058 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:01.893087 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:01.894084 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281894078, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.894342 8ec8 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:01.915330 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1E97120
2025/11/30-12:58:01.915794 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.915930 8ec8 DB pointer 000001E7A1A0F400
2025/11/30-12:58:09.694428 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.694495 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.699841 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
