2025/11/29-14:40:50.362575 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.362631 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.362643 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.362651 9380 DB SUMMARY
2025/11/29-14:40:50.362658 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.362664 9380 DB Session ID:  IKXQBDT3CU22QFWBXHD1
2025/11/29-14:40:50.362807 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.362826 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.362861 9380 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:40:50.362869 9380 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.362875 9380 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000098.log size: 0 ; 
2025/11/29-14:40:50.364409 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.364414 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.364417 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.364420 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.364422 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.364425 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.364427 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.364430 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.364433 9380                                     Options.env: 0000022EA6A26760
2025/11/29-14:40:50.364436 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.364439 9380                                Options.info_log: 0000022EA69C5470
2025/11/29-14:40:50.364442 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.364444 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.364447 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.364449 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.364452 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.364456 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.364459 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.364480 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.364484 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.364508 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.364531 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.364534 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.364536 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.364539 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.364542 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.364544 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.364546 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.364549 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.364551 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.364554 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.364556 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.364558 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.364561 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.364563 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.364566 9380                    Options.write_buffer_manager: 0000022EA6A25A80
2025/11/29-14:40:50.364569 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.364571 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.364590 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.364594 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.364597 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.364599 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.364602 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.364604 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.364607 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.364609 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.364612 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.364614 9380                               Options.row_cache: None
2025/11/29-14:40:50.364617 9380                              Options.wal_filter: None
2025/11/29-14:40:50.364619 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.364622 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.364624 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.364627 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.364629 9380             Options.wal_compression: 0
2025/11/29-14:40:50.364632 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.364634 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.364637 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.364639 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.364642 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.364645 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.364647 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.364650 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.364652 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.364655 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.364657 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.364660 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.364663 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.364665 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.364668 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.364671 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.364673 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.364676 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.364679 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.364681 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.364684 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.364686 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.364689 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.364691 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.364694 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.364696 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.364699 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.364701 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.364704 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.364707 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.364710 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.364712 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.364715 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.364718 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.364742 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.364745 9380 Compression algorithms supported:
2025/11/29-14:40:50.364748 9380 	kZSTD supported: 0
2025/11/29-14:40:50.364751 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.364754 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.364759 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.364788 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.364791 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.364794 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.364796 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.364799 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.364802 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.364804 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.364807 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.364810 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.364813 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.364816 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.364819 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.364821 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.364863 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.364866 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.364868 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.364871 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.364874 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.364876 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.364879 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.364881 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.364884 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.364887 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.364889 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.364892 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.364894 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.364896 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.364899 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.364901 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.364904 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.364906 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.364909 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.364911 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.364914 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.364916 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.364919 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.364921 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.364924 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.364926 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.364929 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.364932 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.364934 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.364937 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.364939 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.364942 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.364945 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.364947 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.364949 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.364952 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.364954 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.364957 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.364959 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.364961 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.364964 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.364966 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.364970 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.364973 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.364975 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.364978 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.364980 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.364982 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.364985 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.364987 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.364990 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.364992 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.364994 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.364997 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.364999 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.365001 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.365004 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.365006 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.365009 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.365011 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.365013 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.365016 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.365018 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.365021 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.365023 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.365026 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.365028 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.365030 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.365033 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.365035 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.365038 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.365040 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.365043 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.365045 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.365047 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.365050 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.365052 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.365055 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.365057 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.365059 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.365062 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.365064 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.365066 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.365068 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.365070 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.365072 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.365075 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.365077 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.365079 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.365081 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.365083 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.365085 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.365087 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.365089 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.365091 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.365093 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.365095 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.365097 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.365100 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.365102 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.365104 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.365106 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.365108 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.365122 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.365125 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.365127 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.365129 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.365131 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.365133 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.365135 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.365137 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.365140 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.365142 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.365144 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.365146 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.365148 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.365151 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.365153 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.365156 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.365158 9380 Jemalloc supported: 0
2025/11/29-14:40:50.365420 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000099
2025/11/29-14:40:50.365480 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.365483 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.365486 9380           Options.merge_operator: None
2025/11/29-14:40:50.365489 9380        Options.compaction_filter: None
2025/11/29-14:40:50.365492 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.365494 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.365496 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.365499 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.365515 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6A7EB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA68F6530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.365518 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.365521 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.365523 9380          Options.compression: NoCompression
2025/11/29-14:40:50.365526 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.365528 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.365531 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.365534 9380             Options.num_levels: 7
2025/11/29-14:40:50.365536 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.365539 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.365541 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.365544 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.365546 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.365571 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365575 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365577 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365580 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.365582 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365585 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365587 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.365590 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.365592 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.365595 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365597 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365600 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365603 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365606 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.365608 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365611 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.365613 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.365616 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.365619 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.365621 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.365624 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.365627 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.365629 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.365632 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.365635 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.365637 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.365640 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.365642 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.365645 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.365647 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.365650 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.365653 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.365655 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.365658 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.365660 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.365663 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.365665 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.365668 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.365671 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.365673 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.365676 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.365678 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.365681 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.365684 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.365686 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.365689 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.365693 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.365696 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.365698 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.365701 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.365704 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.365707 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.365709 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.365712 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.365714 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.365717 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.365719 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.365722 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.365724 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.365727 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.365729 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.365732 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.365735 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.365737 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.365741 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.365744 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.365748 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.365752 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.365754 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.365757 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.365759 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.365761 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.365764 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.365766 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.365768 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.365771 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.365773 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.365775 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.365778 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.365780 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.365856 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.365860 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.365862 9380           Options.merge_operator: None
2025/11/29-14:40:50.365865 9380        Options.compaction_filter: None
2025/11/29-14:40:50.365867 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.365870 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.365872 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.365875 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.365889 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6A7F010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA68F6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.365893 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.365896 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.365899 9380          Options.compression: NoCompression
2025/11/29-14:40:50.365901 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.365904 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.365907 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.365909 9380             Options.num_levels: 7
2025/11/29-14:40:50.365912 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.365914 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.365917 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.365919 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.365922 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.365924 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365927 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365929 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365932 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.365935 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365937 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365940 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.365942 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.365945 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.365948 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365950 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365953 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365955 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365957 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.365959 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365962 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.365964 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.365966 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.365968 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.365971 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.365973 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.365975 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.365978 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.365980 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.365982 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.365985 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.365988 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.365991 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.365993 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.365996 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.365999 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.366001 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.366003 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.366006 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.366008 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.366011 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.366013 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.366016 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.366019 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.366021 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.366024 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.366026 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.366029 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.366031 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.366034 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.366036 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.366039 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.366042 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.366044 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.366047 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.366050 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.366052 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.366055 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.366058 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.366060 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.366063 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.366065 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.366068 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.366070 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.366073 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.366075 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.366078 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.366080 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.366083 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.366085 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.366087 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.366090 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.366093 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.366095 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.366097 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.366100 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.366102 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.366105 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.366108 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.366111 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.366114 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.366117 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.366119 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.366121 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.366124 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.366311 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:40:50.366317 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:40:50.366320 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:40:50.366398 9380 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.366573 9380 EVENT_LOG_v1 {"time_micros": 1764456050366568, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:40:50.366578 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:40:50.366612 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:40:50.367568 9380 EVENT_LOG_v1 {"time_micros": 1764456050367564, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.367775 9380 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:40:50.391129 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA688AC60
2025/11/29-14:40:50.391786 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.392099 9380 DB pointer 0000022EA68D47C0
2025/11/29-14:42:02.402531 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:02.402552 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA68F6530#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA68F6640#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.850629 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.850674 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.855603 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
