2025/12/01-19:59:03.025534 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:03.025583 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.025597 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.025603 9f8 DB SUMMARY
2025/12/01-19:59:03.025610 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:03.025617 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV3V
2025/12/01-19:59:03.025727 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:03.025737 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.025758 9f8 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-19:59:03.025767 9f8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.025778 9f8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000206.log size: 0 ; 
2025/12/01-19:59:03.025874 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:03.025879 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:03.025881 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:03.025884 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.025886 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.025889 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.025891 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.025894 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.025897 9f8                                     Options.env: 0000026DFE17B850
2025/12/01-19:59:03.025901 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:03.025904 9f8                                Options.info_log: 0000026DFE4F00F0
2025/12/01-19:59:03.025927 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.025930 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.025932 9f8                               Options.use_fsync: 0
2025/12/01-19:59:03.025934 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:03.025937 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.025939 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.025941 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.025943 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.025946 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:03.025948 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.025950 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.025952 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:03.025954 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.025956 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:03.025959 9f8                              Options.db_log_dir: 
2025/12/01-19:59:03.025961 9f8                                 Options.wal_dir: 
2025/12/01-19:59:03.025963 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.025965 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.025968 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.025970 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.025973 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.025975 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.025977 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.025979 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.025981 9f8                    Options.write_buffer_manager: 0000026DFDF252A0
2025/12/01-19:59:03.025984 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.025986 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.025989 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.026005 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.026009 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.026011 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.026014 9f8                  Options.unordered_write: 0
2025/12/01-19:59:03.026016 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.026018 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.026020 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.026022 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.026024 9f8                               Options.row_cache: None
2025/12/01-19:59:03.026026 9f8                              Options.wal_filter: None
2025/12/01-19:59:03.026029 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.026031 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.026033 9f8             Options.two_write_queues: 0
2025/12/01-19:59:03.026035 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:03.026037 9f8             Options.wal_compression: 0
2025/12/01-19:59:03.026039 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.026041 9f8             Options.atomic_flush: 0
2025/12/01-19:59:03.026044 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.026046 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.026048 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.026050 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.026053 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:03.026055 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:03.026057 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.026059 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.026061 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.026064 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.026066 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.026068 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:03.026070 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.026073 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.026075 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.026077 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:03.026079 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:03.026081 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:03.026083 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.026086 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.026088 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.026090 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:03.026092 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.026094 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.026097 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.026099 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.026101 9f8                          Options.max_open_files: -1
2025/12/01-19:59:03.026103 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.026105 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.026108 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.026110 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.026112 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:03.026114 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.026125 9f8 Compression algorithms supported:
2025/12/01-19:59:03.026128 9f8 	kZSTD supported: 0
2025/12/01-19:59:03.026131 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.026133 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:03.026135 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.026137 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:03.026139 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:03.026141 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:03.026143 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:03.026145 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.026147 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.026149 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.026151 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.026153 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.026156 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.026158 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.026160 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.026162 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.026164 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.026166 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.026168 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.026171 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.026173 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.026175 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.026177 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.026179 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.026181 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.026183 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.026185 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.026187 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.026189 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.026192 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.026194 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.026196 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.026198 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.026200 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.026202 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.026204 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.026206 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.026208 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.026210 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.026212 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.026214 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.026216 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.026219 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.026221 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.026223 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.026225 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.026227 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.026229 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.026231 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.026233 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.026235 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.026238 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.026241 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.026244 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.026247 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.026249 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.026251 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.026253 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.026255 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.026258 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.026260 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.026263 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.026265 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.026267 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.026269 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.026271 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.026274 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.026276 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.026278 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.026280 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.026282 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.026284 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.026286 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.026288 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.026290 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.026292 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.026294 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.026296 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.026299 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.026301 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.026303 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.026305 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.026307 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.026309 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.026311 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.026313 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.026315 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.026317 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.026320 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.026322 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.026324 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.026326 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.026328 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.026330 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.026332 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.026334 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.026336 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.026339 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.026342 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.026344 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.026347 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.026349 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.026351 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.026353 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.026355 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.026357 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.026359 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.026361 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.026363 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.026365 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.026367 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.026370 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.026372 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.026374 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.026376 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.026379 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.026381 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.026383 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.026385 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.026387 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.026389 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.026391 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.026393 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.026409 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.026412 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.026414 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.026416 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.026418 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.026420 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.026423 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.026425 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.026427 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.026429 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.026432 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.026434 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:03.026436 9f8 Jemalloc supported: 0
2025/12/01-19:59:03.026730 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000207
2025/12/01-19:59:03.026774 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.026778 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.026781 9f8           Options.merge_operator: None
2025/12/01-19:59:03.026784 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.026786 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.026788 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.026790 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.026792 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.026809 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE71A3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE743800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.026813 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.026815 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.026817 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.026819 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.026822 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.026825 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.026827 9f8             Options.num_levels: 7
2025/12/01-19:59:03.026829 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.026831 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.026833 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.026836 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.026838 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.026841 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.026856 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.026904 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.026910 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.026913 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.026915 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.026918 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.026920 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.026922 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.026925 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.026927 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.026929 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.026931 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.026933 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.026935 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.026938 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.026940 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.026942 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.026944 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.026947 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.026949 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.026951 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.026953 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.026957 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.026959 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.026962 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.026964 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.026966 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.026968 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.026970 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.026972 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.026975 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.026977 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.026979 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.026981 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.026983 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.026986 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.026988 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.026991 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.026993 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.026996 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.026998 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.027000 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.027002 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.027004 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.027007 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.027009 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.027011 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.027014 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.027017 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.027021 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.027023 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.027025 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.027028 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.027030 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.027032 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.027035 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.027037 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.027039 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.027041 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.027043 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.027046 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.027048 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.027050 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.027052 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.027054 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.027057 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.027059 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.027061 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.027063 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:03.027066 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:03.027068 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:03.027070 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.027072 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.027074 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.027077 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.027079 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.027081 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.027084 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.027086 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.027153 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.027156 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.027159 9f8           Options.merge_operator: None
2025/12/01-19:59:03.027161 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.027163 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.027166 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.027169 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.027172 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.027187 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE719B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE7431A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.027191 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.027194 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.027196 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.027198 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.027200 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.027202 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.027205 9f8             Options.num_levels: 7
2025/12/01-19:59:03.027207 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.027209 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.027211 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.027213 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.027215 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.027218 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.027221 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.027225 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.027227 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.027229 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.027231 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.027233 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.027235 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.027237 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.027240 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.027242 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.027244 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.027246 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.027248 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.027250 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.027253 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.027255 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.027257 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.027259 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.027261 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.027263 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.027266 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.027268 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.027271 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.027293 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.027297 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.027319 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.027322 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.027324 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.027327 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.027329 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.027358 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.027362 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.027364 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.027367 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.027369 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.027371 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.027373 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.027376 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.027379 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.027381 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.027384 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.027386 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.027388 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.027390 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.027393 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.027395 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.027397 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.027399 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.027401 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.027404 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.027407 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.027409 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.027411 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.027414 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.027416 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.027418 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.027421 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.027423 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.027425 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.027427 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.027429 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.027432 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.027434 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.027436 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.027438 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.027441 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.027443 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.027445 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.027447 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:03.027449 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:03.027452 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.027454 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.027456 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.027458 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.027461 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.027463 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.027465 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.027469 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.027471 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.027718 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-19:59:03.027725 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-19:59:03.027728 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-19:59:03.027826 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.028012 9f8 EVENT_LOG_v1 {"time_micros": 1764647943028007, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-19:59:03.028017 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-19:59:03.028051 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-19:59:03.029367 9f8 EVENT_LOG_v1 {"time_micros": 1764647943029361, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.029625 9f8 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-19:59:03.048064 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE4EDBC0
2025/12/01-19:59:03.048412 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.048553 9f8 DB pointer 0000026DFE974700
2025/12/01-20:03:55.051894 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:55.051917 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE743800#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE7431A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.037082 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.037114 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.042410 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
