2025/12/02-00:12:49.903412 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:49.903463 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.903479 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.903490 21d0 DB SUMMARY
2025/12/02-00:12:49.903501 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:49.903510 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCQ
2025/12/02-00:12:49.903691 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:49.903707 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.903743 21d0 MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:12:49.903754 21d0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.903764 21d0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000250.log size: 0 ; 
2025/12/02-00:12:49.903864 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:49.903869 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:49.903872 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.903874 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.903877 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.903879 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.903882 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.903884 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.903887 21d0                                     Options.env: 000001F2991A1E70
2025/12/02-00:12:49.903891 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:49.903893 21d0                                Options.info_log: 000001F299189D30
2025/12/02-00:12:49.903896 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.903899 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.903901 21d0                               Options.use_fsync: 0
2025/12/02-00:12:49.903904 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.903907 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.903909 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.903912 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.903914 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.903917 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.903920 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.903922 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.903925 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.903927 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.903930 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.903933 21d0                              Options.db_log_dir: 
2025/12/02-00:12:49.903935 21d0                                 Options.wal_dir: 
2025/12/02-00:12:49.903938 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.903940 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.903943 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.903946 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.903948 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.903951 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.903953 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.903956 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.903958 21d0                    Options.write_buffer_manager: 000001F299109CD0
2025/12/02-00:12:49.903961 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.903964 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.903989 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.903994 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.903996 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.903999 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.904002 21d0                  Options.unordered_write: 0
2025/12/02-00:12:49.904004 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.904007 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.904009 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.904012 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.904015 21d0                               Options.row_cache: None
2025/12/02-00:12:49.904017 21d0                              Options.wal_filter: None
2025/12/02-00:12:49.904020 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.904022 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.904025 21d0             Options.two_write_queues: 0
2025/12/02-00:12:49.904027 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.904030 21d0             Options.wal_compression: 0
2025/12/02-00:12:49.904032 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.904035 21d0             Options.atomic_flush: 0
2025/12/02-00:12:49.904037 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.904040 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.904042 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.904045 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.904047 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:49.904050 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.904052 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.904055 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.904057 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.904060 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.904063 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.904065 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.904068 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.904071 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.904074 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.904076 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:49.904079 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:49.904081 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:49.904084 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.904086 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.904089 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.904092 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.904094 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.904097 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.904099 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.904102 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.904104 21d0                          Options.max_open_files: -1
2025/12/02-00:12:49.904107 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.904109 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.904112 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.904114 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.904117 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.904130 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.904134 21d0 Compression algorithms supported:
2025/12/02-00:12:49.904138 21d0 	kZSTD supported: 0
2025/12/02-00:12:49.904141 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.904144 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.904147 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.904149 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.904151 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:49.904154 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.904156 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:49.904159 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.904161 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.904164 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.904166 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.904168 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.904170 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.904173 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.904175 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.904177 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.904180 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.904182 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.904185 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.904188 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.904207 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.904230 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.904237 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.904239 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.904242 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.904244 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.904246 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.904248 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.904250 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.904252 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.904254 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.904257 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.904259 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.904261 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.904263 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.904265 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.904267 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.904269 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.904271 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.904273 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.904275 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.904277 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.904280 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.904282 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.904284 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.904286 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.904288 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.904290 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.904292 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.904294 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.904297 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.904299 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.904301 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.904304 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.904306 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.904309 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.904311 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.904325 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.904329 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.904332 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.904334 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.904336 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.904338 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.904340 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.904342 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.904344 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.904346 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.904348 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.904350 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.904353 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.904355 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.904357 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.904359 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.904361 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.904363 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.904365 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.904367 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.904369 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.904371 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.904373 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.904375 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.904377 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.904380 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.904382 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.904384 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.904386 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.904388 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.904390 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.904392 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.904394 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.904396 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.904398 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.904400 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.904402 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.904404 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.904406 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.904408 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.904411 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.904413 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.904415 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.904417 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.904419 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.904421 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.904423 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.904425 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.904427 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.904429 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.904431 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.904433 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.904435 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.904437 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.904440 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.904442 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.904444 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.904446 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.904448 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.904450 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.904453 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.904455 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.904470 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.904473 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.904475 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.904477 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.904479 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.904481 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.904483 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.904485 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.904487 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.904490 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.904492 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.904494 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.904496 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.904498 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.904501 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.904503 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:49.904506 21d0 Jemalloc supported: 0
2025/12/02-00:12:49.904801 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000251
2025/12/02-00:12:49.904861 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.904865 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.904868 21d0           Options.merge_operator: None
2025/12/02-00:12:49.904871 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.904874 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.904876 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.904879 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.904881 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.904898 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29919CD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B9652F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.904902 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.904904 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.904907 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.904909 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.904911 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.904914 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.904916 21d0             Options.num_levels: 7
2025/12/02-00:12:49.904918 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.904920 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.904922 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.904924 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.904927 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.904949 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.904953 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.904956 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.904958 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.904961 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.904963 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.904966 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.904968 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.904970 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.904972 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.904974 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.904977 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.904979 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.904981 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.904983 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.904986 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.904988 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.904990 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.904993 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.904995 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.904998 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.905001 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.905003 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.905006 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.905009 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.905011 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.905014 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.905016 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.905018 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.905021 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.905023 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.905025 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.905028 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.905030 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.905033 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.905035 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.905038 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.905040 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.905043 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.905046 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.905049 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.905051 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.905054 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.905056 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.905059 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.905062 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.905066 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.905069 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.905071 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.905074 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.905077 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.905080 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.905082 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.905085 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.905088 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.905090 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.905093 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.905096 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.905098 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.905101 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.905103 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.905106 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.905108 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.905111 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.905113 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.905116 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.905118 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.905121 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.905123 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.905126 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:49.905128 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:49.905131 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:49.905133 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.905136 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.905138 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.905141 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.905144 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.905147 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.905149 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.905152 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.905212 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.905215 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.905218 21d0           Options.merge_operator: None
2025/12/02-00:12:49.905220 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.905223 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.905226 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.905228 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.905230 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.905245 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991356C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B965A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.905249 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.905252 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.905254 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.905257 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.905259 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.905262 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.905264 21d0             Options.num_levels: 7
2025/12/02-00:12:49.905266 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.905268 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.905270 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.905273 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.905275 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.905277 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.905279 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.905281 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.905284 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.905286 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.905288 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.905290 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.905293 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.905296 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.905299 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.905302 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.905305 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.905308 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.905310 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.905312 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.905314 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.905316 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.905319 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.905321 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.905323 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.905325 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.905327 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.905329 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.905332 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.905335 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.905337 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.905340 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.905342 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.905345 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.905347 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.905349 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.905352 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.905354 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.905356 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.905358 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.905361 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.905363 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.905365 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.905369 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.905372 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.905374 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.905376 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.905379 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.905381 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.905383 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.905386 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.905388 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.905390 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.905392 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.905394 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.905397 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.905399 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.905402 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.905404 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.905406 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.905409 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.905411 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.905413 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.905415 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.905417 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.905419 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.905422 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.905424 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.905426 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.905428 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.905430 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.905432 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.905435 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.905437 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.905439 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:49.905441 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.905444 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.905446 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.905450 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.905453 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.905456 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.905459 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.905461 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.905464 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.905466 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.905629 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:12:49.905636 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:12:49.905639 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:12:49.905720 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.905926 21d0 EVENT_LOG_v1 {"time_micros": 1764663169905922, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:12:49.905931 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:12:49.905974 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:12:49.907462 21d0 EVENT_LOG_v1 {"time_micros": 1764663169907458, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.907731 21d0 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:12:49.938001 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2991C1670
2025/12/02-00:12:49.938418 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.938645 21d0 DB pointer 000001F2990BBB40
2025/12/02-00:13:21.949147 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:21.949173 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B9652F0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B965A60#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.273392 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.273419 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.278148 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
