2025/12/01-22:40:44.234209 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.234253 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.234265 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.234272 ba60 DB SUMMARY
2025/12/01-22:40:44.234279 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.234285 ba60 DB Session ID:  A287E8922WLL9KHWT6PM
2025/12/01-22:40:44.234449 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.234462 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.234487 ba60 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-22:40:44.234498 ba60 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.234505 ba60 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000234.log size: 0 ; 
2025/12/01-22:40:44.234590 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.234596 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.234599 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.234602 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.234605 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.234607 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.234610 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.234613 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.234615 ba60                                     Options.env: 000001A4A9911DB0
2025/12/01-22:40:44.234618 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.234621 ba60                                Options.info_log: 000001A4A9507890
2025/12/01-22:40:44.234623 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.234626 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.234628 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.234631 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.234634 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.234638 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.234641 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.234644 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.234649 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.234652 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.234656 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.234659 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.234662 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.234665 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.234667 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.234670 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.234672 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.234675 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.234677 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.234680 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.234683 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.234685 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.234688 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.234690 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.234693 ba60                    Options.write_buffer_manager: 000001A4A994D900
2025/12/01-22:40:44.234696 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.234698 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.234814 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.234819 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.234821 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.234823 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.234826 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.234829 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.234831 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.234833 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.234836 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.234838 ba60                               Options.row_cache: None
2025/12/01-22:40:44.234841 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.234844 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.234846 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.234849 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.234851 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.234854 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.234856 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.234859 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.234861 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.234864 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.234868 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.234871 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.234875 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.234878 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.234883 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.234887 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.234891 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.234894 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.234898 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.234901 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.234904 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.234907 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.234910 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.234914 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.234916 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.234920 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.234923 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.234926 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.234929 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.234932 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.234935 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.234938 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.234941 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.234944 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.234947 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.234950 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.234953 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.234957 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.234960 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.234963 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.234985 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.234989 ba60 Compression algorithms supported:
2025/12/01-22:40:44.234993 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.234996 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.234999 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.235003 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.235006 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.235009 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.235012 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.235015 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.235018 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.235021 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.235023 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.235025 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.235027 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.235029 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.235032 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.235034 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.235036 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.235038 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.235040 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.235042 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.235055 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.235059 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.235061 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.235063 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.235066 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.235069 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.235072 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.235075 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.235079 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.235081 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.235083 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.235085 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.235088 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.235090 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.235092 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.235094 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.235096 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.235098 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.235100 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.235103 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.235105 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.235107 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.235111 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.235114 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.235116 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.235118 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.235120 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.235122 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.235124 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.235126 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.235129 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.235131 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.235133 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.235135 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.235137 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.235139 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.235142 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.235144 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.235146 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.235149 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.235152 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.235154 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.235157 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.235159 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.235161 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.235163 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.235165 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.235167 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.235170 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.235174 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.235176 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.235179 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.235182 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.235185 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.235188 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.235191 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.235194 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.235197 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.235200 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.235202 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.235205 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.235208 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.235211 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.235213 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.235216 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.235219 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.235222 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.235226 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.235228 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.235230 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.235233 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.235235 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.235238 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.235240 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.235242 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.235244 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.235246 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.235248 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.235251 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.235253 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.235255 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.235257 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.235259 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.235261 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.235263 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.235265 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.235267 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.235270 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.235272 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.235274 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.235276 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.235279 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.235281 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.235284 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.235286 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.235289 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.235291 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.235294 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.235297 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.235301 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.235315 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.235318 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.235321 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.235323 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.235326 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.235329 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.235333 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.235337 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.235340 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.235344 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.235381 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.235386 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.235389 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.235392 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.235395 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.235398 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.235402 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.235774 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000235
2025/12/01-22:40:44.235839 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.235846 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.235850 ba60           Options.merge_operator: None
2025/12/01-22:40:44.235853 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.235857 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.235860 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.235863 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.235867 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.235884 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9801E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A9A00CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.235888 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.235891 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.235893 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.235896 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.235899 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.235902 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.235905 ba60             Options.num_levels: 7
2025/12/01-22:40:44.235908 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.235911 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.235914 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.235917 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.235920 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.235927 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.235931 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.235934 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.235937 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.235941 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.235944 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.235947 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.235950 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.235953 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.235956 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.235959 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.235962 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.235965 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.235968 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.235971 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.235975 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.235977 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.235980 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.235982 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.235984 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.235986 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.235989 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.235991 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.235994 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.235996 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.235998 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.236001 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.236003 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.236005 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.236007 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.236009 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.236012 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.236014 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.236016 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.236018 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.236020 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.236022 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.236025 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.236027 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.236030 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.236032 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.236034 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.236037 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.236039 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.236041 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.236044 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.236050 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.236053 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.236056 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.236058 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.236061 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.236063 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.236066 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.236068 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.236070 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.236073 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.236075 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.236078 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.236080 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.236083 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.236085 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.236087 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.236089 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.236091 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.236094 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.236096 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.236098 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.236100 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.236103 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.236105 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.236107 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.236109 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.236112 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.236115 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.236118 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.236122 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.236125 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.236128 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.236131 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.236135 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.236197 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.236203 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.236207 ba60           Options.merge_operator: None
2025/12/01-22:40:44.236209 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.236213 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.236216 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.236220 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.236223 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.236240 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A98044C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FF000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.236246 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.236250 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.236254 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.236258 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.236261 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.236265 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.236268 ba60             Options.num_levels: 7
2025/12/01-22:40:44.236272 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.236275 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.236278 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.236282 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.236285 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.236288 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.236292 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.236294 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.236297 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.236299 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.236301 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.236304 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.236306 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.236308 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.236310 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.236312 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.236314 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.236316 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.236319 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.236321 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.236323 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.236326 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.236328 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.236330 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.236332 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.236334 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.236337 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.236339 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.236342 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.236345 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.236347 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.236375 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.236379 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.236382 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.236384 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.236386 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.236389 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.236415 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.236438 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.236445 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.236448 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.236451 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.236454 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.236457 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.236459 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.236462 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.236465 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.236468 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.236471 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.236475 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.236478 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.236481 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.236483 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.236485 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.236487 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.236490 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.236493 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.236495 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.236497 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.236500 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.236502 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.236504 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.236506 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.236508 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.236510 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.236513 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.236516 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.236519 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.236521 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.236525 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.236528 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.236531 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.236534 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.236537 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.236541 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.236544 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.236547 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.236550 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.236582 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.236585 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.236588 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.236591 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.236593 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.236596 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.236598 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.236855 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-22:40:44.236863 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-22:40:44.236865 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-22:40:44.236945 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.237169 ba60 EVENT_LOG_v1 {"time_micros": 1764657644237165, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-22:40:44.237175 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-22:40:44.237206 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-22:40:44.238101 ba60 EVENT_LOG_v1 {"time_micros": 1764657644238096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.238310 ba60 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-22:40:44.256602 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A95C2FD0
2025/12/01-22:40:44.256955 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.257111 ba60 DB pointer 000001A4A9C5E980
2025/12/01-22:46:00.259468 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:00.259491 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A9A00CB0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FF000#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.143502 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.143531 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.149848 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
