2025/12/02-00:06:52.406538 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.406578 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.406589 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.406596 8a1c DB SUMMARY
2025/12/02-00:06:52.406616 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.406631 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGN
2025/12/02-00:06:52.406770 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.406781 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.406803 8a1c MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:06:52.406813 8a1c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.406821 8a1c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000246.log size: 0 ; 
2025/12/02-00:06:52.406899 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.406903 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.406906 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.406909 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.406911 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.406913 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.406915 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.406918 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.406920 8a1c                                     Options.env: 0000022B116DBDA0
2025/12/02-00:06:52.406922 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.406925 8a1c                                Options.info_log: 0000022B116F2D20
2025/12/02-00:06:52.406927 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.406930 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.406933 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.406936 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.406938 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.406941 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.406944 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.406946 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.406949 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.406952 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.406954 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.406956 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.406959 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.406962 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.406964 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.406967 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.406969 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.406972 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.406974 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.406977 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.406980 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.406982 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.406985 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.406987 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.406990 8a1c                    Options.write_buffer_manager: 0000022B1198B2A0
2025/12/02-00:06:52.406992 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.406995 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.407017 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.407022 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.407024 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.407027 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.407029 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.407032 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.407034 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.407037 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.407039 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.407042 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.407044 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.407047 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.407050 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.407052 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.407054 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.407057 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.407059 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.407061 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.407064 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.407066 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.407068 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.407071 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.407073 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.407075 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.407078 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.407081 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.407083 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.407086 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.407088 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.407091 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.407093 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.407096 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.407099 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.407102 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.407104 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.407107 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.407110 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.407112 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.407114 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.407117 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.407119 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.407122 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.407125 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.407127 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.407130 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.407132 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.407135 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.407138 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.407141 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.407143 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.407156 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.407159 8a1c Compression algorithms supported:
2025/12/02-00:06:52.407162 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.407164 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.407167 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.407170 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.407172 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.407175 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.407177 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.407179 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.407182 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.407185 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.407187 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.407190 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.407192 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.407195 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.407197 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.407200 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.407202 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.407204 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.407207 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.407209 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.407212 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.407214 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.407217 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.407219 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.407222 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.407224 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.407227 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.407229 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.407232 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.407234 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.407237 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.407239 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.407242 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.407244 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.407247 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.407249 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.407252 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.407254 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.407257 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.407259 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.407262 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.407264 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.407266 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.407269 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.407271 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.407274 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.407276 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.407279 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.407281 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.407284 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.407286 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.407289 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.407291 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.407294 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.407296 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.407299 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.407301 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.407304 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.407306 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.407310 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.407313 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.407315 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.407318 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.407320 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.407322 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.407325 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.407327 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.407330 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.407332 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.407334 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.407337 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.407340 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.407342 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.407344 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.407347 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.407349 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.407352 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.407354 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.407356 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.407359 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.407361 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.407363 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.407366 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.407368 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.407371 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.407373 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.407376 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.407378 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.407380 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.407382 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.407384 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.407386 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.407389 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.407391 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.407393 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.407396 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.407398 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.407401 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.407403 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.407406 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.407408 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.407410 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.407413 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.407415 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.407418 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.407420 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.407422 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.407425 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.407427 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.407429 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.407432 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.407434 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.407436 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.407438 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.407441 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.407443 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.407445 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.407447 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.407449 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.407451 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.407463 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.407466 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.407468 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.407470 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.407472 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.407474 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.407476 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.407479 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.407481 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.407483 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.407485 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.407487 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.407489 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.407492 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.407494 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.407496 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.407499 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.407774 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000247
2025/12/02-00:06:52.407818 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.407822 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.407825 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.407827 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.407830 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.407833 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.407835 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.407838 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.407854 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B14904F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D8C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.407858 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.407862 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.407865 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.407867 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.407870 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.407873 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.407875 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.407878 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.407880 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.407883 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.407886 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.407888 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.407893 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.407896 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.407899 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.407902 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.407904 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.407907 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.407909 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.407912 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.407914 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.407917 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.407919 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.407922 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.407924 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.407927 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.407929 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.407932 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.407934 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.407937 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.407939 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.407942 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.407944 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.407947 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.407949 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.407952 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.407955 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.407958 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.407960 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.407963 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.407965 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.407968 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.407971 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.407973 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.407976 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.407978 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.407981 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.407984 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.407986 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.407989 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.407992 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.407995 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.407998 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.408000 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.408002 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.408005 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.408007 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.408009 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.408013 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.408016 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.408018 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.408021 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.408024 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.408026 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.408029 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.408032 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.408034 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.408037 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.408039 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.408042 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.408045 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.408047 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.408050 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.408052 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.408055 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.408058 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.408060 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.408063 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.408065 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.408068 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.408071 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.408073 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.408076 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.408078 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.408081 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.408083 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.408086 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.408088 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.408091 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.408094 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.408096 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.408099 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.408167 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.408171 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.408173 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.408176 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.408179 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.408181 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.408184 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.408187 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.408204 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11850C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D9600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.408209 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.408212 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.408214 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.408217 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.408219 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.408222 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.408225 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.408227 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.408230 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.408232 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.408235 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.408237 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.408240 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.408242 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.408245 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.408248 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.408250 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.408253 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.408256 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.408258 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.408261 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.408263 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.408266 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.408269 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.408272 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.408274 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.408277 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.408280 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.408283 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.408305 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.408308 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.408311 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.408313 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.408315 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.408317 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.408320 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.408322 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.408325 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.408348 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.408351 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.408354 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.408357 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.408359 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.408362 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.408364 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.408367 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.408369 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.408372 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.408375 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.408377 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.408380 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.408383 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.408385 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.408388 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.408391 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.408393 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.408396 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.408399 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.408401 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.408404 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.408406 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.408409 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.408413 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.408416 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.408422 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.408431 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.408439 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.408462 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.408465 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.408468 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.408471 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.408473 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.408476 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.408478 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.408481 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.408483 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.408486 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.408488 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.408491 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.408494 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.408496 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.408499 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.408501 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.408504 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.408506 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.408509 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.408512 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.408515 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.408518 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.408520 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.408523 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.408525 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.408707 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:06:52.408713 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:06:52.408716 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:06:52.408789 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.409071 8a1c EVENT_LOG_v1 {"time_micros": 1764662812409068, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:06:52.409076 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:06:52.409106 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:06:52.410662 8a1c EVENT_LOG_v1 {"time_micros": 1764662812410657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.410878 8a1c [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:06:52.438164 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B116C4C20
2025/12/02-00:06:52.438736 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.438933 8a1c DB pointer 0000022B116679C0
2025/12/02-00:07:16.450406 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:16.450426 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D8C70#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D9600#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.345711 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.345740 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.351089 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
