2025/12/01-15:22:09.200322 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.200372 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.200385 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.200394 444 DB SUMMARY
2025/12/01-15:22:09.200405 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.200414 444 DB Session ID:  Y1ATK98WA6E6LS8LO7P5
2025/12/01-15:22:09.200540 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.200549 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.200576 444 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:22:09.200584 444 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.200591 444 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000162.log size: 0 ; 
2025/12/01-15:22:09.201162 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.201171 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.201174 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.201176 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.201178 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.201181 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.201183 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.201185 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.201187 444                                     Options.env: 00000216AE498500
2025/12/01-15:22:09.201190 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.201192 444                                Options.info_log: 00000216AED28F50
2025/12/01-15:22:09.201194 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.201197 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.201199 444                               Options.use_fsync: 0
2025/12/01-15:22:09.201201 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.201203 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.201206 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.201208 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.201210 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.201213 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.201215 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.201217 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.201219 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.201222 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.201224 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.201226 444                              Options.db_log_dir: 
2025/12/01-15:22:09.201228 444                                 Options.wal_dir: 
2025/12/01-15:22:09.201231 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.201233 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.201235 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.201237 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.201239 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.201241 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.201243 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.201246 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.201248 444                    Options.write_buffer_manager: 00000216A71C6C10
2025/12/01-15:22:09.201250 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.201252 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.201255 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.201280 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.201284 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.201286 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.201289 444                  Options.unordered_write: 0
2025/12/01-15:22:09.201291 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.201293 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.201295 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.201297 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.201300 444                               Options.row_cache: None
2025/12/01-15:22:09.201302 444                              Options.wal_filter: None
2025/12/01-15:22:09.201304 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.201306 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.201308 444             Options.two_write_queues: 0
2025/12/01-15:22:09.201310 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.201312 444             Options.wal_compression: 0
2025/12/01-15:22:09.201314 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.201316 444             Options.atomic_flush: 0
2025/12/01-15:22:09.201318 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.201321 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.201323 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.201325 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.201327 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.201329 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.201331 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.201334 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.201336 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.201338 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.201340 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.201342 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.201344 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.201347 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.201350 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.201352 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.201354 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.201356 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.201358 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.201360 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.201362 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.201365 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.201367 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.201369 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.201371 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.201374 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.201376 444                          Options.max_open_files: -1
2025/12/01-15:22:09.201378 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.201380 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.201383 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.201385 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.201387 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.201389 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.201401 444 Compression algorithms supported:
2025/12/01-15:22:09.201404 444 	kZSTD supported: 0
2025/12/01-15:22:09.201406 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.201409 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.201411 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.201413 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.201415 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.201418 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.201420 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.201422 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.201424 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.201426 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.201428 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.201430 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.201433 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.201435 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.201437 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.201439 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.201441 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.201443 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.201445 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.201447 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.201450 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.201453 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.201456 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.201458 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.201460 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.201462 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.201464 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.201466 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.201469 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.201471 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.201473 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.201475 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.201477 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.201479 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.201481 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.201483 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.201485 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.201487 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.201489 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.201491 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.201493 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.201495 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.201497 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.201499 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.201501 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.201503 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.201505 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.201507 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.201509 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.201511 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.201513 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.201515 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.201517 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.201519 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.201521 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.201523 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.201525 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.201527 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.201529 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.201531 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.201533 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.201537 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.201539 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.201541 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.201543 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.201545 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.201547 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.201549 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.201551 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.201553 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.201555 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.201557 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.201559 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.201562 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.201564 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.201566 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.201568 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.201570 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.201572 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.201574 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.201576 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.201578 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.201580 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.201582 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.201584 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.201587 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.201589 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.201591 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.201593 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.201595 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.201597 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.201599 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.201601 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.201603 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.201605 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.201607 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.201609 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.201611 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.201613 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.201615 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.201617 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.201619 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.201621 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.201623 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.201625 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.201627 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.201629 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.201631 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.201633 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.201635 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.201637 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.201639 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.201641 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.201643 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.201646 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.201648 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.201650 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.201652 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.201654 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.201656 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.201658 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.201660 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.201662 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.201673 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.201676 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.201678 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.201680 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.201682 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.201684 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.201686 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.201688 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.201690 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.201692 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.201695 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.201697 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.201701 444 Jemalloc supported: 0
2025/12/01-15:22:09.202035 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000163
2025/12/01-15:22:09.202090 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.202095 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.202097 444           Options.merge_operator: None
2025/12/01-15:22:09.202100 444        Options.compaction_filter: None
2025/12/01-15:22:09.202102 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.202104 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.202106 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.202108 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.202126 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEDD7700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D6710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.202129 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.202131 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.202134 444          Options.compression: NoCompression
2025/12/01-15:22:09.202136 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.202138 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.202140 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.202143 444             Options.num_levels: 7
2025/12/01-15:22:09.202145 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.202147 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.202149 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.202151 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.202154 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.202156 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.202158 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.202166 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.202169 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.202172 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.202174 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.202176 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.202178 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.202180 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.202182 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.202185 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.202187 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.202189 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.202191 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.202194 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.202198 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.202201 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.202204 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.202206 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.202208 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.202210 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.202213 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.202215 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.202218 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.202220 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.202222 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.202225 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.202227 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.202229 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.202231 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.202233 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.202235 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.202238 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.202252 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.202254 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.202257 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.202259 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.202261 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.202264 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.202267 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.202269 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.202271 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.202273 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.202275 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.202278 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.202280 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.202282 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.202285 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.202287 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.202292 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.202297 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.202299 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.202301 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.202304 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.202306 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.202308 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.202310 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.202313 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.202316 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.202319 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.202321 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.202324 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.202326 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.202328 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.202330 444                               Options.ttl: 2592000
2025/12/01-15:22:09.202332 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.202335 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.202337 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.202339 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.202341 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.202343 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.202345 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.202348 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.202350 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.202352 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.202354 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.202357 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.202359 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.202361 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.202363 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.202434 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.202437 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.202440 444           Options.merge_operator: None
2025/12/01-15:22:09.202442 444        Options.compaction_filter: None
2025/12/01-15:22:09.202444 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.202446 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.202448 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.202451 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.202463 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEDD7190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE321380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.202469 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.202471 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.202474 444          Options.compression: NoCompression
2025/12/01-15:22:09.202476 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.202478 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.202480 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.202482 444             Options.num_levels: 7
2025/12/01-15:22:09.202485 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.202487 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.202489 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.202491 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.202493 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.202496 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.202498 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.202500 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.202502 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.202505 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.202507 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.202509 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.202511 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.202513 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.202515 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.202518 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.202520 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.202522 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.202524 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.202526 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.202528 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.202530 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.202533 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.202535 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.202537 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.202539 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.202541 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.202543 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.202546 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.202548 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.202551 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.202553 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.202555 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.202557 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.202559 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.202561 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.202843 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.202853 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.202856 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.202859 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.202861 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.202863 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.202865 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.202868 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.202871 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.202873 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.202875 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.202878 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.202880 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.202882 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.202885 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.202887 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.202889 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.202891 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.202894 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.202897 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.202900 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.202902 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.202904 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.202908 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.202910 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.202912 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.202914 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.202917 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.202919 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.202921 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.202923 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.202926 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.202928 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.202932 444                               Options.ttl: 2592000
2025/12/01-15:22:09.202935 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.202939 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.202941 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.202943 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.202946 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.202948 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.202950 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.202952 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.202954 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.202957 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.202960 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.202962 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.202964 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.202969 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.202972 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.203212 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:22:09.203218 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:22:09.203221 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:22:09.203300 444 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.203496 444 EVENT_LOG_v1 {"time_micros": 1764631329203491, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:22:09.203501 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:22:09.203533 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:22:09.204959 444 EVENT_LOG_v1 {"time_micros": 1764631329204954, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.205260 444 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:22:09.227531 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C6690
2025/12/01-15:22:09.227938 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.228158 444 DB pointer 00000216AEA5D540
2025/12/01-15:26:13.233346 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:26:13.233371 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D6710#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE321380#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:36:13.247818 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:36:13.247850 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D6710#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE321380#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.014729 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.014751 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.019960 817c [db\db_impl\db_impl.cc:681] Shutdown complete
