2025/12/01-23:25:00.615798 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.615846 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.615859 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.615866 7078 DB SUMMARY
2025/12/01-23:25:00.615873 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.615879 7078 DB Session ID:  IHZ0YK0XGLCF8URLISGY
2025/12/01-23:25:00.616027 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.616037 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.616115 7078 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/01-23:25:00.616127 7078 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.616135 7078 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000238.log size: 0 ; 
2025/12/01-23:25:00.616455 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.616459 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.616462 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.616464 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.616466 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.616468 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.616470 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.616473 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.616475 7078                                     Options.env: 000001549446E550
2025/12/01-23:25:00.616478 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.616480 7078                                Options.info_log: 0000015493397710
2025/12/01-23:25:00.616483 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.616485 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.616487 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.616490 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.616492 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.616494 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.616496 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.616499 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.616501 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.616503 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.616505 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.616507 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.616509 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.616512 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.616514 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.616516 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.616518 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.616520 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.616522 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.616524 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.616527 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.616529 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.616531 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.616533 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.616535 7078                    Options.write_buffer_manager: 000001548F8A9FD0
2025/12/01-23:25:00.616537 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.616540 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.616560 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.616564 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.616567 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.616569 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.616571 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.616573 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.616575 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.616577 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.616580 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.616582 7078                               Options.row_cache: None
2025/12/01-23:25:00.616585 7078                              Options.wal_filter: None
2025/12/01-23:25:00.616587 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.616589 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.616591 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.616593 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.616595 7078             Options.wal_compression: 0
2025/12/01-23:25:00.616597 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.616599 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.616601 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.616604 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.616606 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.616608 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.616610 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.616612 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.616615 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.616617 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.616619 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.616621 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.616623 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.616625 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.616628 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.616631 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.616633 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.616635 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.616637 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.616639 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.616641 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.616643 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.616645 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.616648 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.616650 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.616652 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.616654 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.616656 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.616658 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.616660 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.616662 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.616665 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.616667 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.616669 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.616680 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.616683 7078 Compression algorithms supported:
2025/12/01-23:25:00.616685 7078 	kZSTD supported: 0
2025/12/01-23:25:00.616688 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.616690 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.616692 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.616694 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.616696 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.616699 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.616701 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.616703 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.616705 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.616707 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.616709 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.616711 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.616713 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.616715 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.616717 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.616719 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.616721 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.616723 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.616725 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.616727 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.616729 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.616732 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.616734 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.616736 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.616738 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.616740 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.616742 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.616744 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.616746 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.616748 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.616750 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.616752 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.616754 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.616756 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.616758 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.616760 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.616762 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.616765 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.616767 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.616769 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.616771 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.616773 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.616775 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.616777 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.616779 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.616781 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.616783 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.616785 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.616787 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.616789 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.616791 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.616793 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.616795 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.616797 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.616799 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.616801 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.616803 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.616805 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.616820 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.616822 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.616825 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.616827 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.616829 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.616831 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.616833 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.616835 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.616837 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.616839 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.616841 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.616843 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.616845 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.616847 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.616849 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.616851 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.616853 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.616855 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.616857 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.616859 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.616862 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.616864 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.616866 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.616868 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.616870 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.616872 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.616874 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.616876 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.616878 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.616880 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.616882 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.616884 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.616886 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.616888 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.616890 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.616892 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.616894 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.616896 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.616898 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.616900 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.616902 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.616904 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.616906 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.616908 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.616910 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.616912 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.616914 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.616916 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.616918 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.616920 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.616922 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.616924 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.616926 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.616928 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.616930 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.616932 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.616934 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.616936 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.616938 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.616940 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.616942 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.616945 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.616948 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.616950 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.616952 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.616955 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.616957 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.616959 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.616961 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.616963 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.616965 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.616968 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.616970 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.616972 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.616975 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.616978 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.616980 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.616982 7078 Jemalloc supported: 0
2025/12/01-23:25:00.617292 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000239
2025/12/01-23:25:00.617359 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.617364 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.617366 7078           Options.merge_operator: None
2025/12/01-23:25:00.617369 7078        Options.compaction_filter: None
2025/12/01-23:25:00.617371 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.617373 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.617375 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.617377 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.617397 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494488210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B6780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.617423 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.617426 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.617428 7078          Options.compression: NoCompression
2025/12/01-23:25:00.617431 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.617433 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.617435 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.617438 7078             Options.num_levels: 7
2025/12/01-23:25:00.617441 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.617446 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.617449 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.617452 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.617454 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.617459 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.617463 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.617465 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.617467 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.617470 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.617472 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.617474 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.617476 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.617478 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.617481 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.617483 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.617485 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.617487 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.617489 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.617492 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.617494 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.617496 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.617498 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.617500 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.617503 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.617505 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.617507 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.617509 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.617512 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.617514 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.617517 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.617519 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.617521 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.617523 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.617526 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.617528 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.617530 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.617532 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.617534 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.617536 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.617538 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.617541 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.617543 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.617546 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.617549 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.617551 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.617553 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.617556 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.617558 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.617560 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.617563 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.617567 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.617569 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.617571 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.617573 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.617579 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.617581 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.617583 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.617586 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.617588 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.617590 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.617592 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.617594 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.617596 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.617598 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.617601 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.617603 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.617605 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.617607 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.617609 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.617611 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.617614 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.617616 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.617618 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.617620 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.617622 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.617624 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.617627 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.617629 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.617631 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.617634 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.617637 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.617639 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.617641 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.617643 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.617738 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.617742 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.617744 7078           Options.merge_operator: None
2025/12/01-23:25:00.617746 7078        Options.compaction_filter: None
2025/12/01-23:25:00.617748 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.617750 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.617753 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.617755 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.617767 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154944868F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B5AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.617771 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.617774 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.617776 7078          Options.compression: NoCompression
2025/12/01-23:25:00.617778 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.617780 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.617782 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.617785 7078             Options.num_levels: 7
2025/12/01-23:25:00.617788 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.617791 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.617794 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.617796 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.617799 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.617801 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.617804 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.617825 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.617829 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.617832 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.617834 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.617837 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.617839 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.617841 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.617843 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.617846 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.617865 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.617869 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.617871 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.617873 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.617875 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.617878 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.617880 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.617883 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.617885 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.617887 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.617889 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.617891 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.617894 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.617896 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.617899 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.617934 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.617938 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.617940 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.617942 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.617944 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.617946 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.617949 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.617951 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.617953 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.617955 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.617958 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.617960 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.617963 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.617966 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.617970 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.617973 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.617975 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.617977 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.617979 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.617981 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.617983 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.617985 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.617988 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.617990 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.617994 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.617996 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.617998 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.618001 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.618003 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.618005 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.618007 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.618009 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.618011 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.618014 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.618016 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.618018 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.618020 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.618022 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.618024 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.618027 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.618030 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.618033 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.618035 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.618037 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.618039 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.618041 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.618043 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.618048 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.618051 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.618053 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.618056 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.618059 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.618062 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.618064 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.618348 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/01-23:25:00.618357 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/01-23:25:00.618360 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/01-23:25:00.618464 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.618677 7078 EVENT_LOG_v1 {"time_micros": 1764660300618670, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/01-23:25:00.618683 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/01-23:25:00.618729 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/01-23:25:00.619688 7078 EVENT_LOG_v1 {"time_micros": 1764660300619682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.620004 7078 [db\version_set.cc:5631] Creating manifest 243
2025/12/01-23:25:00.639212 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472C2D0
2025/12/01-23:25:00.639602 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.639791 7078 DB pointer 000001549452A700
2025/12/01-23:30:36.646157 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:36.646179 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6780#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B5AC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:36.661351 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:36.661371 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 936.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6780#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B5AC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.939039 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.939092 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.943952 694c [db\db_impl\db_impl.cc:681] Shutdown complete
