2025/11/29-01:37:47.909043 9dec RocksDB version: 10.5.1
2025/11/29-01:37:47.909095 9dec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.909109 9dec Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.909119 9dec DB SUMMARY
2025/11/29-01:37:47.909130 9dec Host name (Env):  THORSPC
2025/11/29-01:37:47.909138 9dec DB Session ID:  WIQTJP0410EJ6R8D2OIA
2025/11/29-01:37:47.909268 9dec CURRENT file:  CURRENT
2025/11/29-01:37:47.909282 9dec IDENTITY file:  IDENTITY
2025/11/29-01:37:47.909316 9dec MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:37:47.909326 9dec SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.909336 9dec Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000038.log size: 0 ; 
2025/11/29-01:37:47.909463 9dec                         Options.error_if_exists: 0
2025/11/29-01:37:47.909470 9dec                       Options.create_if_missing: 1
2025/11/29-01:37:47.909473 9dec                         Options.paranoid_checks: 1
2025/11/29-01:37:47.909475 9dec             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.909477 9dec          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.909479 9dec                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.909482 9dec                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.909484 9dec        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.909486 9dec                                     Options.env: 000001B1A5C3CEB0
2025/11/29-01:37:47.909489 9dec                                      Options.fs: RocksFS
2025/11/29-01:37:47.909491 9dec                                Options.info_log: 000001B1A5AF2070
2025/11/29-01:37:47.909494 9dec                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.909496 9dec                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.909498 9dec                               Options.use_fsync: 0
2025/11/29-01:37:47.909500 9dec                       Options.max_log_file_size: 0
2025/11/29-01:37:47.909502 9dec                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.909505 9dec                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.909508 9dec                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.909511 9dec                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.909514 9dec                         Options.allow_fallocate: 1
2025/11/29-01:37:47.909516 9dec                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.909518 9dec                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.909520 9dec                        Options.use_direct_reads: 0
2025/11/29-01:37:47.909522 9dec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.909524 9dec          Options.create_missing_column_families: 1
2025/11/29-01:37:47.909527 9dec                              Options.db_log_dir: 
2025/11/29-01:37:47.909529 9dec                                 Options.wal_dir: 
2025/11/29-01:37:47.909531 9dec                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.909533 9dec                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.909535 9dec                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.909537 9dec                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.909540 9dec             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.909542 9dec                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.909544 9dec                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.909546 9dec                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.909548 9dec                    Options.write_buffer_manager: 000001B1A7E41EA0
2025/11/29-01:37:47.909551 9dec                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.909553 9dec                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.909578 9dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.909581 9dec                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.909583 9dec                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.909586 9dec                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.909588 9dec                  Options.unordered_write: 0
2025/11/29-01:37:47.909590 9dec         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.909592 9dec      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.909594 9dec             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.909597 9dec            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.909599 9dec                               Options.row_cache: None
2025/11/29-01:37:47.909601 9dec                              Options.wal_filter: None
2025/11/29-01:37:47.909603 9dec             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.909605 9dec             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.909607 9dec             Options.two_write_queues: 0
2025/11/29-01:37:47.909609 9dec             Options.manual_wal_flush: 0
2025/11/29-01:37:47.909611 9dec             Options.wal_compression: 0
2025/11/29-01:37:47.909614 9dec             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.909616 9dec             Options.atomic_flush: 0
2025/11/29-01:37:47.909618 9dec             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.909620 9dec             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.909622 9dec                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.909625 9dec                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.909627 9dec                 Options.write_identity_file: 1
2025/11/29-01:37:47.909629 9dec                 Options.log_readahead_size: 0
2025/11/29-01:37:47.909631 9dec                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.909633 9dec                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.909635 9dec                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.909638 9dec            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.909640 9dec             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.909642 9dec             Options.db_host_id: __hostname__
2025/11/29-01:37:47.909644 9dec             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.909646 9dec             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.909649 9dec             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.909651 9dec             Options.max_background_jobs: 6
2025/11/29-01:37:47.909653 9dec             Options.max_background_compactions: -1
2025/11/29-01:37:47.909655 9dec             Options.max_subcompactions: 1
2025/11/29-01:37:47.909657 9dec             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.909659 9dec           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.909661 9dec             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.909664 9dec             Options.max_total_wal_size: 0
2025/11/29-01:37:47.909666 9dec             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.909668 9dec                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.909670 9dec                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.909673 9dec                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.909677 9dec                          Options.max_open_files: -1
2025/11/29-01:37:47.909679 9dec                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.909681 9dec                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.909683 9dec                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.909685 9dec       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.909687 9dec                  Options.max_background_flushes: -1
2025/11/29-01:37:47.909702 9dec Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.909705 9dec Compression algorithms supported:
2025/11/29-01:37:47.909707 9dec 	kZSTD supported: 0
2025/11/29-01:37:47.909710 9dec 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.909712 9dec 	kSnappyCompression supported: 0
2025/11/29-01:37:47.909714 9dec 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.909716 9dec 	kBZip2Compression supported: 0
2025/11/29-01:37:47.909719 9dec 	kZlibCompression supported: 0
2025/11/29-01:37:47.909721 9dec 	kLZ4Compression supported: 0
2025/11/29-01:37:47.909723 9dec 	kXpressCompression supported: 0
2025/11/29-01:37:47.909725 9dec 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.909727 9dec 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.909729 9dec 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.909731 9dec 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.909733 9dec 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.909735 9dec 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.909737 9dec 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.909739 9dec 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.909741 9dec 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.909743 9dec 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.909747 9dec 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.909750 9dec 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.909752 9dec 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.909754 9dec 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.909756 9dec 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.909758 9dec 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.909760 9dec 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.909762 9dec 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.909765 9dec 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.909767 9dec 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.909769 9dec 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.909771 9dec 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.909773 9dec 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.909775 9dec 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.909777 9dec 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.909779 9dec 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.909781 9dec 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.909783 9dec 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.909785 9dec 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.909789 9dec 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.909791 9dec 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.909793 9dec 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.909795 9dec 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.909797 9dec 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.909799 9dec 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.909801 9dec 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.909803 9dec 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.909806 9dec 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.909809 9dec 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.909811 9dec 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.909813 9dec 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.909815 9dec 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.909817 9dec 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.909819 9dec 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.909821 9dec 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.909823 9dec 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.909825 9dec 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.909827 9dec 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.909829 9dec 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.909831 9dec 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.909833 9dec 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.909845 9dec 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.909847 9dec 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.909849 9dec 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.909852 9dec 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.909853 9dec 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.909855 9dec 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.909857 9dec 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.909859 9dec 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.909861 9dec 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.909863 9dec 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.909866 9dec 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.909867 9dec 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.909869 9dec 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.909871 9dec 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.909874 9dec 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.909876 9dec 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.909879 9dec 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.909882 9dec 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.909884 9dec 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.909886 9dec 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.909889 9dec 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.909891 9dec 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.909893 9dec 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.909895 9dec 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.909897 9dec 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.909899 9dec 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.909901 9dec 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.909903 9dec 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.909905 9dec 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.909907 9dec 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.909909 9dec 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.909911 9dec 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.909913 9dec 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.909915 9dec 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.909917 9dec 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.909920 9dec 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.909922 9dec 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.909924 9dec 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.909926 9dec 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.909928 9dec 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.909930 9dec 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.909932 9dec 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.909934 9dec 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.909937 9dec 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.909940 9dec 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.909943 9dec 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.909945 9dec 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.909947 9dec 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.909949 9dec 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.909951 9dec 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.909953 9dec 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.909955 9dec 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.909957 9dec 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.909959 9dec 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.909961 9dec 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.909963 9dec 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.909966 9dec 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.909968 9dec 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.909970 9dec 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.909972 9dec 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.909974 9dec 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.909977 9dec 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.909979 9dec 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.909981 9dec 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.909983 9dec 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.909985 9dec 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.909987 9dec 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.909989 9dec 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.909991 9dec 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.909993 9dec 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.909995 9dec 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.909997 9dec 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.909999 9dec 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.910001 9dec 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.910003 9dec 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.910006 9dec Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.910009 9dec DMutex implementation: std::mutex
2025/11/29-01:37:47.910011 9dec Jemalloc supported: 0
2025/11/29-01:37:47.910301 9dec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000039
2025/11/29-01:37:47.910357 9dec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.910361 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.910364 9dec           Options.merge_operator: None
2025/11/29-01:37:47.910366 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.910368 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.910370 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.910373 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.910375 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.910391 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5B61270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58F59B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.910394 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.910397 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.910399 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.910401 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.910404 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.910406 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.910408 9dec             Options.num_levels: 7
2025/11/29-01:37:47.910410 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.910412 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.910414 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.910416 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.910419 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.910423 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.910426 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.910429 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.910431 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.910433 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.910436 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.910438 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.910440 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.910442 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.910444 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.910447 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.910449 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.910451 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.910453 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.910456 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.910458 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.910460 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.910462 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.910465 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.910467 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.910469 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.910472 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.910474 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.910477 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.910479 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.910482 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.910484 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.910486 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.910489 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.910491 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.910493 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.910496 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.910498 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.910500 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.910503 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.910505 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.910508 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.910510 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.910513 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.910516 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.910518 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.910521 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.910523 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.910525 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.910529 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.910532 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.910535 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.910538 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.910540 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.910542 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.910545 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.910547 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.910549 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.910552 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.910554 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.910556 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.910558 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.910560 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.910563 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.910565 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.910567 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.910569 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.910571 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.910573 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.910576 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.910578 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.910580 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.910582 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.910584 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.910586 9dec                       Options.enable_blob_files: false
2025/11/29-01:37:47.910589 9dec                           Options.min_blob_size: 0
2025/11/29-01:37:47.910591 9dec                          Options.blob_file_size: 0
2025/11/29-01:37:47.910593 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.910595 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.910597 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.910600 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.910602 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.910604 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.910607 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.910609 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.910676 9dec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.910679 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.910681 9dec           Options.merge_operator: None
2025/11/29-01:37:47.910683 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.910685 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.910687 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.910690 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.910692 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.910703 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5B61930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58F5CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.910707 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.910710 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.910712 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.910714 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.910716 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.910718 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.910720 9dec             Options.num_levels: 7
2025/11/29-01:37:47.910722 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.910725 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.910727 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.910729 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.910731 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.910733 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.910735 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.910737 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.910739 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.910742 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.910744 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.910746 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.910748 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.910750 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.910752 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.910754 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.910756 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.910759 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.910761 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.910763 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.910765 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.910767 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.910769 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.910771 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.910774 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.910776 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.910778 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.910780 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.910782 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.910784 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.910787 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.910806 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.910809 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.910812 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.910814 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.910816 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.910818 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.910820 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.910822 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.910824 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.910826 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.910828 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.910830 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.910833 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.910835 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.910837 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.910839 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.910841 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.910843 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.910846 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.910848 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.910850 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.910852 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.910854 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.910857 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.910859 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.910861 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.910863 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.910865 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.910868 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.910870 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.910872 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.910874 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.910876 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.910878 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.910881 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.910883 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.910885 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.910887 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.910889 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.910891 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.910893 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.910895 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.910897 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.910899 9dec                       Options.enable_blob_files: true
2025/11/29-01:37:47.910902 9dec                           Options.min_blob_size: 4096
2025/11/29-01:37:47.910904 9dec                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.910906 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.910916 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.910919 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.910921 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.910923 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.910925 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.910928 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.910930 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.911096 9dec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:37:47.911102 9dec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:37:47.911104 9dec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:37:47.911176 9dec [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.911381 9dec EVENT_LOG_v1 {"time_micros": 1764409067911376, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:37:47.911387 9dec [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:37:47.911420 9dec [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:37:47.913163 9dec EVENT_LOG_v1 {"time_micros": 1764409067913158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.913377 9dec [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:37:47.939479 9dec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5BFA380
2025/11/29-01:37:47.939950 9dec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.940119 9dec DB pointer 000001B1A5BC2180
2025/11/29-01:38:20.160846 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.160871 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.165777 9ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
