2025/11/30-09:57:44.744455 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.744510 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.744522 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.744528 8a0 DB SUMMARY
2025/11/30-09:57:44.744535 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.744541 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TX
2025/11/30-09:57:44.744667 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.744693 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.744720 8a0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-09:57:44.744728 8a0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.744735 8a0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000114.log size: 0 ; 
2025/11/30-09:57:44.744843 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.744848 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.744850 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.744853 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.744855 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.744857 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.744859 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.744862 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.744864 8a0                                     Options.env: 000001DA23E3CE80
2025/11/30-09:57:44.744866 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.744868 8a0                                Options.info_log: 000001DA23CDD2E0
2025/11/30-09:57:44.744871 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.744873 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.744875 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.744877 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.744880 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.744882 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.744884 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.744886 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.744888 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.744891 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.744893 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.744896 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.744898 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.744900 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.744902 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.744905 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.744907 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.744909 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.744911 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.744913 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.744916 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.744918 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.744920 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.744922 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.744924 8a0                    Options.write_buffer_manager: 000001DA23D66D60
2025/11/30-09:57:44.744926 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.744929 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.744931 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.744951 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.744954 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.744956 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.744959 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.744961 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.744963 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.744966 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.744968 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.744970 8a0                               Options.row_cache: None
2025/11/30-09:57:44.744972 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.744974 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.744976 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.744979 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.744981 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.744983 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.744985 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.744988 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.744991 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.744994 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.744996 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.744998 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.745000 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.745002 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.745005 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.745007 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.745009 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.745011 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.745014 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.745017 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.745020 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.745022 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.745025 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.745027 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.745030 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.745032 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.745034 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.745036 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.745038 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.745041 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.745043 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.745045 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.745047 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.745049 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.745051 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.745053 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.745056 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.745058 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.745060 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.745062 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.745064 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.745076 8a0 Compression algorithms supported:
2025/11/30-09:57:44.745079 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.745081 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.745084 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.745086 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.745088 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.745090 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.745092 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.745094 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.745096 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.745098 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.745101 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.745103 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.745105 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.745108 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.745111 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.745113 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.745116 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.745118 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.745120 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.745148 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.745151 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.745153 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.745156 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.745158 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.745160 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.745162 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.745165 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.745167 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.745169 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.745171 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.745173 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.745175 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.745177 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.745179 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.745181 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.745183 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.745185 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.745187 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.745189 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.745191 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.745193 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.745196 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.745197 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.745200 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.745202 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.745204 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.745206 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.745208 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.745210 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.745212 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.745214 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.745216 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.745219 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.745221 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.745223 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.745225 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.745227 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.745229 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.745231 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.745233 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.745235 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.745237 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.745241 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.745243 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.745246 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.745248 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.745251 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.745280 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.745291 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.745294 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.745298 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.745302 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.745305 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.745309 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.745312 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.745316 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.745319 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.745323 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.745326 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.745330 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.745333 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.745336 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.745339 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.745342 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.745345 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.745348 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.745351 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.745354 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.745357 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.745360 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.745363 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.745365 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.745367 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.745369 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.745371 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.745373 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.745375 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.745377 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.745379 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.745381 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.745383 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.745385 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.745387 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.745389 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.745391 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.745393 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.745395 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.745398 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.745400 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.745402 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.745404 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.745406 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.745408 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.745410 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.745412 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.745414 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.745416 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.745418 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.745420 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.745422 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.745424 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.745426 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.745429 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.745431 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.745459 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.745463 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.745488 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.745491 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.745493 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.745495 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.745497 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.745499 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.745501 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.745503 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.745506 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.745509 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.745511 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.752532 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000115
2025/11/30-09:57:44.757248 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.757260 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.757263 8a0           Options.merge_operator: None
2025/11/30-09:57:44.757266 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.757268 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.757271 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.757273 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.757275 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.757296 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA260AB2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391E2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.757299 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.757301 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.757304 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.757306 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.757309 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.757311 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.757313 8a0             Options.num_levels: 7
2025/11/30-09:57:44.757316 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.757318 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.757320 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.757323 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.757325 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.757328 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.757330 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.757362 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.757366 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.757368 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.757371 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.757373 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.757375 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.757377 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.757380 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.757382 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.757384 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.757386 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.757389 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.757391 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.757393 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.757395 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.757397 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.757400 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.757402 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.757404 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.757406 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.757409 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.757411 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.757414 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.757416 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.757418 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.757420 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.757423 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.757425 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.757427 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.757429 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.757431 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.757433 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.757435 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.757438 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.757440 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.757442 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.757445 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.757448 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.757450 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.757452 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.757454 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.757456 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.757458 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.757461 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.757463 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.757465 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.757467 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.757479 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.757483 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.757485 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.757487 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.757489 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.757492 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.757494 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.757496 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.757498 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.757500 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.757502 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.757505 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.757507 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.757509 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.757511 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.757513 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.757516 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.757518 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.757521 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.757523 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.757525 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.757528 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.757530 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.757533 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.757535 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.757537 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.757540 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.757542 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.757544 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.757547 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.757549 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.757662 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.757668 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.757671 8a0           Options.merge_operator: None
2025/11/30-09:57:44.757673 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.757675 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.757677 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.757680 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.757682 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.757694 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA260AAB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391E1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.757718 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.757721 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.757723 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.757726 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.757728 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.757730 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.757732 8a0             Options.num_levels: 7
2025/11/30-09:57:44.757734 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.757736 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.757738 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.757741 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.757743 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.757745 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.757747 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.757749 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.757752 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.757754 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.757756 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.757758 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.757760 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.757763 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.757765 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.757767 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.757769 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.757771 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.757773 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.757775 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.757777 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.757779 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.757781 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.757783 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.757785 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.757787 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.757790 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.757792 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.757794 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.757796 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.757799 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.757801 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.757803 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.757805 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.757807 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.757809 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.757812 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.757815 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.757817 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.757819 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.757822 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.757824 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.757826 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.757828 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.757830 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.757833 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.757835 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.757837 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.757839 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.757841 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.757844 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.757846 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.757848 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.757850 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.757852 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.757855 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.757857 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.757859 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.757861 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.757864 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.757866 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.757868 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.757870 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.757872 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.757875 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.757877 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.757879 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.757881 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.757883 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.757885 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.757887 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.757890 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.757892 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.757894 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.757896 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.757898 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.757901 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.757903 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.757905 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.757907 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.757910 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.757912 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.757915 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.757918 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.757921 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.762703 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-09:57:44.762714 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-09:57:44.762717 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-09:57:44.769185 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.769424 8a0 EVENT_LOG_v1 {"time_micros": 1764525464769418, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-09:57:44.769431 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-09:57:44.769483 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-09:57:44.770286 8a0 EVENT_LOG_v1 {"time_micros": 1764525464770281, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.770534 8a0 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-09:57:44.791129 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239F0CA0
2025/11/30-09:57:44.791592 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.791816 8a0 DB pointer 000001DA23F4DD80
2025/11/30-09:59:12.805650 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:12.805688 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E2B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E1A0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:12.817826 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:12.817860 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E2B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E1A0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:12.830123 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:12.830150 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E2B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E1A0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:12.840953 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:12.841032 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1888.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:12.855969 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:12.855994 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2488.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:12.860576 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:12.860602 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3088.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:12.862666 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:12.862741 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3688.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:12.865638 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:12.865668 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4288.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.182944 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.182968 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.188953 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
