2025/11/30-12:58:51.203393 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.203453 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.203465 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.203473 8444 DB SUMMARY
2025/11/30-12:58:51.203482 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.203488 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7S6
2025/11/30-12:58:51.203635 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.203648 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.203674 8444 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-12:58:51.203682 8444 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.203690 8444 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000134.log size: 0 ; 
2025/11/30-12:58:51.203829 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.203835 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.203838 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.203840 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.203843 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.203846 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.203849 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.203852 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.203855 8444                                     Options.env: 0000017925854500
2025/11/30-12:58:51.203858 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.203862 8444                                Options.info_log: 00000179254C8E90
2025/11/30-12:58:51.203865 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.203868 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.203871 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.203874 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.203878 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.203881 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.203884 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.203888 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.203891 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.203895 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.203898 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.203902 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.203905 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.203909 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.203913 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.203917 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.203921 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.203924 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.203928 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.203931 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.203935 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.203939 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.203942 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.203946 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.203949 8444                    Options.write_buffer_manager: 0000017924D1B0D0
2025/11/30-12:58:51.203952 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.203955 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.203980 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.203984 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.203987 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.203989 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.203991 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.203993 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.203995 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.203997 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.204000 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.204002 8444                               Options.row_cache: None
2025/11/30-12:58:51.204004 8444                              Options.wal_filter: None
2025/11/30-12:58:51.204006 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.204008 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.204010 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.204013 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.204015 8444             Options.wal_compression: 0
2025/11/30-12:58:51.204017 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.204019 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.204021 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.204023 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.204025 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.204028 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.204030 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.204032 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.204034 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.204037 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.204039 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.204041 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.204044 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.204046 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.204048 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.204051 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.204054 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.204056 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.204059 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.204061 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.204063 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.204065 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.204067 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.204069 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.204072 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.204074 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.204076 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.204079 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.204081 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.204083 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.204085 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.204088 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.204090 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.204092 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.204105 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.204108 8444 Compression algorithms supported:
2025/11/30-12:58:51.204110 8444 	kZSTD supported: 0
2025/11/30-12:58:51.204112 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.204115 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.204118 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.204120 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.204123 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.204128 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.204130 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.204132 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.204134 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.204137 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.204140 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.204143 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.204146 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.204148 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.204154 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.204185 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.204188 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.204191 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.204193 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.204196 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.204198 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.204200 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.204202 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.204204 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.204206 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.204208 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.204210 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.204212 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.204214 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.204216 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.204218 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.204220 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.204222 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.204224 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.204227 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.204229 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.204231 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.204233 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.204235 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.204237 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.204239 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.204241 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.204243 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.204245 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.204247 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.204249 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.204251 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.204253 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.204255 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.204258 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.204260 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.204262 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.204264 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.204266 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.204268 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.204270 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.204272 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.204274 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.204278 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.204281 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.204283 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.204285 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.204287 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.204289 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.204291 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.204294 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.204296 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.204308 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.204315 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.204342 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.204349 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.204352 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.204354 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.204356 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.204358 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.204360 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.204362 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.204364 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.204366 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.204368 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.204370 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.204372 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.204374 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.204376 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.204379 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.204381 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.204383 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.204385 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.204387 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.204389 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.204391 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.204393 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.204395 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.204397 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.204399 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.204402 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.204404 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.204406 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.204408 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.204410 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.204412 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.204414 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.204416 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.204418 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.204420 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.204422 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.204424 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.204426 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.204428 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.204432 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.204434 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.204436 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.204438 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.204440 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.204442 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.204445 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.204447 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.204449 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.204451 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.204471 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.204475 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.204477 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.204479 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.204482 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.204484 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.204486 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.204488 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.204490 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.204492 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.204494 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.204497 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.204499 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.204501 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.204504 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.204507 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.204509 8444 Jemalloc supported: 0
2025/11/30-12:58:51.204846 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000135
2025/11/30-12:58:51.204921 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.204929 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.204938 8444           Options.merge_operator: None
2025/11/30-12:58:51.204941 8444        Options.compaction_filter: None
2025/11/30-12:58:51.204963 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.204966 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.204968 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.204971 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.204991 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179254C7C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017925853660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.204994 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.204997 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.204999 8444          Options.compression: NoCompression
2025/11/30-12:58:51.205001 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.205004 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.205006 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.205008 8444             Options.num_levels: 7
2025/11/30-12:58:51.205010 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.205012 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.205015 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.205017 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.205020 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.205042 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.205046 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.205048 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.205050 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.205052 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.205056 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.205058 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.205060 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.205063 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.205065 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.205067 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.205069 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.205071 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.205074 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.205077 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.205080 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.205083 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.205085 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.205087 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.205089 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.205091 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.205094 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.205096 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.205099 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.205101 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.205103 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.205106 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.205108 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.205110 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.205112 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.205114 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.205117 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.205119 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.205121 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.205124 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.205126 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.205128 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.205131 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.205134 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.205137 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.205140 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.205142 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.205144 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.205146 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.205148 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.205151 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.205182 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.205185 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.205187 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.205190 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.205194 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.205196 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.205198 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.205200 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.205203 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.205205 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.205207 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.205210 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.205212 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.205214 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.205216 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.205219 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.205221 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.205223 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.205225 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.205228 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.205231 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.205233 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.205236 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.205238 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.205240 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.205243 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.205245 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.205248 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.205250 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.205253 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.205257 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.205260 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.205262 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.205264 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.205362 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.205365 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.205367 8444           Options.merge_operator: None
2025/11/30-12:58:51.205370 8444        Options.compaction_filter: None
2025/11/30-12:58:51.205372 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.205374 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.205376 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.205378 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.205393 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179254C7680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017925853330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.205397 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.205400 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.205402 8444          Options.compression: NoCompression
2025/11/30-12:58:51.205404 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.205406 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.205409 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.205411 8444             Options.num_levels: 7
2025/11/30-12:58:51.205413 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.205415 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.205417 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.205419 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.205421 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.205424 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.205426 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.205428 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.205430 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.205432 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.205435 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.205437 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.205440 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.205442 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.205444 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.205446 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.205449 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.205451 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.205454 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.205456 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.205459 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.205461 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.205463 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.205466 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.205468 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.205470 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.205472 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.205475 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.205477 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.205480 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.205482 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.205485 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.205489 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.205492 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.205494 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.205496 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.205499 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.205501 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.205503 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.205506 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.205508 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.205510 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.205513 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.205516 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.205521 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.205523 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.205525 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.205528 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.205530 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.205532 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.205535 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.205537 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.205539 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.205543 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.205545 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.205549 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.205552 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.205555 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.205558 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.205562 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.205565 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.205568 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.205571 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.205574 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.205577 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.205580 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.205583 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.205586 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.205589 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.205592 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.205594 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.205597 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.205600 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.205603 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.205606 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.205610 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.205613 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.205616 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.205621 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.205625 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.205628 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.205631 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.205634 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.205637 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.205640 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.205970 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-12:58:51.205977 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-12:58:51.205981 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-12:58:51.206085 8444 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.206284 8444 EVENT_LOG_v1 {"time_micros": 1764536331206276, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-12:58:51.206289 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-12:58:51.206326 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-12:58:51.207250 8444 EVENT_LOG_v1 {"time_micros": 1764536331207243, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.207596 8444 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-12:58:51.227637 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925798560
2025/11/30-12:58:51.227933 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.228051 8444 DB pointer 0000017924DD4040
2025/11/30-13:00:43.231596 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:43.231619 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853660#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853330#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:43.233266 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:43.233288 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853660#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853330#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.757876 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.757965 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.761006 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
