2025/11/29-14:13:03.662297 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.662341 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.662353 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.662361 9ce8 DB SUMMARY
2025/11/29-14:13:03.662368 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.662375 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOU4
2025/11/29-14:13:03.662505 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.662513 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.662535 9ce8 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:13:03.662543 9ce8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.662550 9ce8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000078.log size: 0 ; 
2025/11/29-14:13:03.662895 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.662900 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.662903 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.662905 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.662907 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.662911 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.662913 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.662916 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.662918 9ce8                                     Options.env: 0000015128F7B140
2025/11/29-14:13:03.662921 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.662924 9ce8                                Options.info_log: 0000015128BE6E20
2025/11/29-14:13:03.662926 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.662929 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.662932 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.662934 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.662937 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.662939 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.662942 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.662944 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.662947 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.662950 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.662952 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.662954 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.662957 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.662959 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.662962 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.662965 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.662967 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.662970 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.662972 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.662976 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.662979 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.662982 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.662986 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.662988 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.662991 9ce8                    Options.write_buffer_manager: 0000015128AE4C30
2025/11/29-14:13:03.662994 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.662996 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.663033 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.663038 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.663040 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.663042 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.663045 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.663047 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.663049 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.663051 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.663054 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.663056 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.663059 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.663061 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.663064 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.663066 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.663069 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.663071 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.663074 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.663076 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.663079 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.663081 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.663084 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.663086 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.663089 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.663091 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.663094 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.663096 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.663099 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.663101 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.663104 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.663106 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.663109 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.663111 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.663114 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.663117 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.663119 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.663122 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.663124 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.663127 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.663129 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.663132 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.663134 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.663137 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.663139 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.663142 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.663144 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.663147 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.663149 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.663151 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.663154 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.663156 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.663170 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.663174 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.663176 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.663179 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.663181 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.663184 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.663187 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.663189 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.663191 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.663194 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.663196 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.663198 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.663200 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.663202 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.663204 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.663206 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.663208 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.663210 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.663213 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.663215 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.663217 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.663219 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.663221 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.663223 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.663225 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.663227 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.663229 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.663231 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.663233 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.663235 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.663238 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.663240 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.663242 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.663244 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.663246 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.663248 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.663250 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.663252 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.663255 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.663257 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.663259 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.663261 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.663263 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.663265 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.663267 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.663269 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.663271 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.663273 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.663275 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.663277 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.663279 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.663281 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.663283 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.663285 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.663287 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.663289 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.663291 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.663293 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.663295 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.663297 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.663299 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.663302 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.663305 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.663307 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.663309 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.663311 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.663313 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.663315 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.663317 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.663319 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.663322 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.663324 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.663326 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.663328 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.663330 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.663332 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.663334 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.663336 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.663338 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.663340 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.663342 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.663344 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.663346 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.663348 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.663350 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.663352 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.663354 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.663356 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.663358 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.663360 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.663362 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.663364 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.663366 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.663368 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.663370 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.663373 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.663375 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.663377 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.663379 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.663381 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.663383 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.663385 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.663387 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.663389 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.663391 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.663393 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.663395 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.663397 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.663399 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.663401 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.663403 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.663406 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.663408 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.663410 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.663412 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.663414 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.663416 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.663419 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.663421 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.663423 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.663425 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.663427 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.663457 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.663467 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.663469 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.663471 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.663474 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.663476 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.663478 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.663480 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.663482 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.663484 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.663486 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.663489 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.663491 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.663493 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.663496 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.663498 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.663500 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.663784 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000079
2025/11/29-14:13:03.663828 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.663832 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.663834 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.663836 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.663839 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.663841 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.663843 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.663845 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.663860 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128E59C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128C1B2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.663863 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.663865 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.663868 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.663870 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.663872 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.663874 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.663877 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.663879 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.663881 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.663883 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.663885 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.663888 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.663892 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.663895 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.663898 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.663900 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.663903 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.663905 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.663908 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.663910 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.663912 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.663914 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.663917 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.663919 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.663921 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.663923 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.663925 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.663927 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.663929 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.663932 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.663934 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.663936 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.663938 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.663941 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.663943 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.663945 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.663948 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.663950 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.663952 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.663954 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.663956 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.663958 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.663961 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.663963 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.663965 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.663967 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.663969 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.663972 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.663974 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.663976 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.663979 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.663981 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.663983 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.663986 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.663988 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.663990 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.663992 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.663995 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.663998 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.664001 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.664003 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.664005 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.664008 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.664011 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.664013 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.664015 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.664017 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.664020 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.664022 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.664024 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.664026 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.664028 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.664030 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.664033 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.664035 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.664037 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.664039 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.664041 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.664043 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.664045 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.664047 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.664049 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.664051 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.664054 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.664056 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.664058 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.664060 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.664062 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.664065 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.664067 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.664069 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.664071 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.664119 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.664122 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.664124 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.664126 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.664128 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.664130 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.664132 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.664135 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.664146 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128E598C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128C1B3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.664150 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.664152 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.664154 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.664156 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.664159 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.664161 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.664163 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.664165 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.664167 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.664169 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.664171 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.664173 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.664175 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.664178 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.664180 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.664182 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.664184 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.664186 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.664188 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.664190 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.664192 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.664195 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.664197 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.664199 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.664201 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.664203 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.664205 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.664207 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.664209 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.664212 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.664214 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.664216 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.664218 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.664220 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.664222 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.664225 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.664227 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.664229 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.664252 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.664254 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.664257 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.664259 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.664261 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.664263 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.664265 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.664268 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.664270 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.664272 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.664275 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.664277 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.664279 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.664281 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.664284 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.664286 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.664288 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.664290 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.664292 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.664295 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.664297 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.664299 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.664302 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.664304 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.664306 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.664309 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.664311 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.664313 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.664315 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.664317 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.664319 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.664322 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.664324 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.664326 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.664328 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.664330 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.664332 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.664334 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.664337 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.664339 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.664341 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.664343 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.664346 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.664348 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.664350 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.664352 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.664354 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.664357 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.664360 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.664362 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.664365 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.664367 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.664369 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.664371 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.664560 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:13:03.664567 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:13:03.664571 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:13:03.664650 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.664896 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383664892, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:13:03.664905 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:13:03.664943 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:13:03.666708 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383666702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.666982 9ce8 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:13:03.689998 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151288EDAA0
2025/11/29-14:13:03.690350 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.690593 9ce8 DB pointer 0000015128E28A40
2025/11/29-14:14:43.694598 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:43.694618 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128C1B2D0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128C1B3E0#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.017416 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.017440 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.021393 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
