2025/12/01-11:49:57.477951 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.477996 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.478009 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.478016 8e00 DB SUMMARY
2025/12/01-11:49:57.478023 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.478028 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS4S
2025/12/01-11:49:57.478175 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.478195 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.478261 8e00 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-11:49:57.478275 8e00 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.478298 8e00 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000146.log size: 0 ; 
2025/12/01-11:49:57.478643 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.478682 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.478685 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.478688 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.478691 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.478693 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.478706 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.478708 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.478710 8e00                                     Options.env: 0000020AA697C190
2025/12/01-11:49:57.478713 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.478748 8e00                                Options.info_log: 0000020AA653AD60
2025/12/01-11:49:57.478755 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.478757 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.478760 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.478763 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.478765 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.478767 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.478770 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.478772 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.478774 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.478776 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.478778 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.478780 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.478782 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.478784 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.478786 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.478788 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.478790 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.478792 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.478795 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.478797 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.478799 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.478801 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.478803 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.478806 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.478808 8e00                    Options.write_buffer_manager: 0000020AA64CE440
2025/12/01-11:49:57.478810 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.478812 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.478837 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.478841 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.478843 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.478845 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.478847 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.478849 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.478851 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.478853 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.478855 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.478858 8e00                               Options.row_cache: None
2025/12/01-11:49:57.478860 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.478862 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.478864 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.478866 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.478868 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.478870 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.478872 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.478874 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.478876 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.478879 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.478881 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.478883 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.478885 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.478887 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.478889 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.478892 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.478894 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.478896 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.478899 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.478901 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.478904 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.478908 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.478911 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.478914 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.478916 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.478937 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.478975 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.478978 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.478981 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.478983 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.478986 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.478988 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.478990 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.478992 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.478994 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.478997 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.478999 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.479001 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.479004 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.479006 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.479019 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.479021 8e00 Compression algorithms supported:
2025/12/01-11:49:57.479024 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.479027 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.479032 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.479035 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.479037 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.479039 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.479042 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.479044 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.479058 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.479070 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.479090 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.479092 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.479095 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.479097 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.479099 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.479101 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.479103 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.479105 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.479107 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.479109 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.479111 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.479113 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.479115 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.479118 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.479120 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.479122 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.479123 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.479126 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.479128 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.479130 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.479132 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.479134 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.479136 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.479138 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.479140 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.479142 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.479144 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.479146 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.479148 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.479150 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.479152 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.479154 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.479156 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.479158 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.479160 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.479162 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.479164 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.479166 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.479168 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.479170 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.479172 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.479174 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.479176 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.479178 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.479180 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.479182 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.479184 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.479186 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.479188 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.479208 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.479214 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.479217 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.479220 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.479223 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.479226 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.479228 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.479245 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.479248 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.479250 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.479252 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.479254 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.479256 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.479258 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.479261 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.479263 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.479265 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.479267 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.479269 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.479271 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.479273 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.479275 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.479276 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.479278 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.479280 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.479282 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.479284 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.479286 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.479288 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.479290 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.479292 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.479294 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.479297 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.479299 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.479301 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.479303 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.479305 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.479307 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.479309 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.479311 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.479314 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.479316 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.479318 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.479320 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.479322 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.479334 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.479352 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.479357 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.479380 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.479421 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.479442 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.479444 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.479447 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.479449 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.479451 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.479454 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.479456 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.479466 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.479471 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.479474 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.479476 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.479479 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.479482 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.479484 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.479486 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.479488 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.479490 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.479492 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.479494 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.479496 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.479499 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.479501 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.479503 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.479505 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.479507 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.479510 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.479512 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.479514 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.485133 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000147
2025/12/01-11:49:57.491256 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.491267 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.491270 8e00           Options.merge_operator: None
2025/12/01-11:49:57.491272 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.491274 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.491277 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.491279 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.491281 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.491301 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACA1F1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA6883080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.491304 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.491306 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.491309 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.491311 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.491313 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.491315 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.491318 8e00             Options.num_levels: 7
2025/12/01-11:49:57.491320 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.491322 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.491324 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.491326 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.491328 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.491335 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.491338 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.491341 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.491343 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.491345 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.491347 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.491350 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.491352 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.491354 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.491358 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.491361 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.491364 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.491367 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.491369 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.491371 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.491374 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.491376 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.491378 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.491380 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.491382 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.491384 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.491386 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.491389 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.491392 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.491394 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.491396 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.491398 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.491400 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.491402 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.491405 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.491407 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.491409 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.491411 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.491414 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.491416 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.491418 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.491420 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.491422 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.491425 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.491428 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.491430 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.491432 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.491434 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.491437 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.491439 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.491441 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.491444 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.491447 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.491449 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.491451 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.491455 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.491457 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.491459 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.491461 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.491463 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.491465 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.491467 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.491470 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.491472 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.491474 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.491476 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.491478 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.491480 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.491482 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.491484 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.491486 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.491488 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.491491 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.491493 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.491495 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.491497 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.491499 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.491501 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.491503 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.491505 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.491508 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.491510 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.491512 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.491515 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.491517 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.491596 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.491600 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.491602 8e00           Options.merge_operator: None
2025/12/01-11:49:57.491604 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.491606 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.491608 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.491610 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.491612 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.491624 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACA1FAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA6882910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.491628 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.491630 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.491633 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.491635 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.491637 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.491639 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.491641 8e00             Options.num_levels: 7
2025/12/01-11:49:57.491643 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.491645 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.491647 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.491649 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.491652 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.491654 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.491656 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.491659 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.491661 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.491663 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.491665 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.491668 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.491670 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.491672 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.491674 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.491676 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.491678 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.491680 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.491682 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.491685 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.491687 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.491689 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.491691 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.491693 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.491695 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.491698 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.491700 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.491702 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.491704 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.491707 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.491709 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.491738 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.491741 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.491743 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.491745 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.491747 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.491749 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.491752 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.491754 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.491756 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.491758 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.491760 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.491762 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.491765 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.491767 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.491769 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.491772 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.491774 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.491776 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.491778 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.491780 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.491782 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.491784 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.491787 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.491789 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.491791 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.491794 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.491796 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.491798 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.491800 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.491803 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.491805 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.491807 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.491809 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.491811 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.491814 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.491816 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.491818 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.491820 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.491822 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.491824 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.491827 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.491829 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.491831 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.491833 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.491835 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.491837 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.491840 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.491843 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.491845 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.491848 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.491850 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.491852 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.491854 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.491857 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.498519 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-11:49:57.498531 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-11:49:57.498534 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-11:49:57.505024 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.505269 8e00 EVENT_LOG_v1 {"time_micros": 1764618597505263, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-11:49:57.505277 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-11:49:57.505352 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-11:49:57.506451 8e00 EVENT_LOG_v1 {"time_micros": 1764618597506444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.506879 8e00 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-11:49:57.524170 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AACA16890
2025/12/01-11:49:57.524491 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.524654 8e00 DB pointer 0000020AA68F7200
2025/12/01-11:52:05.540293 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:52:05.540320 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6883080#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6882910#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:02:05.549251 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:02:05.549284 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6883080#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6882910#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:12:05.561063 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:12:05.561093 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1328.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6883080#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6882910#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:22:05.571012 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:22:05.571100 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1928.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:32:05.572052 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:32:05.572079 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2528.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.455813 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.455839 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.468427 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
