2025/11/29-01:40:02.670675 9cf0 RocksDB version: 10.5.1
2025/11/29-01:40:02.670730 9cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.670744 9cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.670752 9cf0 DB SUMMARY
2025/11/29-01:40:02.670759 9cf0 Host name (Env):  THORSPC
2025/11/29-01:40:02.670765 9cf0 DB Session ID:  I18MMOT6V0QCA3QF2JQM
2025/11/29-01:40:02.670872 9cf0 CURRENT file:  CURRENT
2025/11/29-01:40:02.670883 9cf0 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.670907 9cf0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:40:02.670915 9cf0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.670924 9cf0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000042.log size: 0 ; 
2025/11/29-01:40:02.671076 9cf0                         Options.error_if_exists: 0
2025/11/29-01:40:02.671085 9cf0                       Options.create_if_missing: 1
2025/11/29-01:40:02.671088 9cf0                         Options.paranoid_checks: 1
2025/11/29-01:40:02.671090 9cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.671092 9cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.671095 9cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.671097 9cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.671099 9cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.671101 9cf0                                     Options.env: 0000033725EDA370
2025/11/29-01:40:02.671104 9cf0                                      Options.fs: RocksFS
2025/11/29-01:40:02.671107 9cf0                                Options.info_log: 0000033725FFF5E0
2025/11/29-01:40:02.671109 9cf0                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.671112 9cf0                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.671114 9cf0                               Options.use_fsync: 0
2025/11/29-01:40:02.671116 9cf0                       Options.max_log_file_size: 0
2025/11/29-01:40:02.671118 9cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.671121 9cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.671123 9cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.671126 9cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.671128 9cf0                         Options.allow_fallocate: 1
2025/11/29-01:40:02.671130 9cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.671132 9cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.671134 9cf0                        Options.use_direct_reads: 0
2025/11/29-01:40:02.671137 9cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.671139 9cf0          Options.create_missing_column_families: 1
2025/11/29-01:40:02.671141 9cf0                              Options.db_log_dir: 
2025/11/29-01:40:02.671143 9cf0                                 Options.wal_dir: 
2025/11/29-01:40:02.671145 9cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.671147 9cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.671150 9cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.671152 9cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.671155 9cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.671157 9cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.671159 9cf0                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.671161 9cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.671163 9cf0                    Options.write_buffer_manager: 0000033725E99720
2025/11/29-01:40:02.671165 9cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.671167 9cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.671192 9cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.671196 9cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.671198 9cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.671200 9cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.671202 9cf0                  Options.unordered_write: 0
2025/11/29-01:40:02.671204 9cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.671207 9cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.671209 9cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.671211 9cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.671213 9cf0                               Options.row_cache: None
2025/11/29-01:40:02.671215 9cf0                              Options.wal_filter: None
2025/11/29-01:40:02.671218 9cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.671220 9cf0             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.671222 9cf0             Options.two_write_queues: 0
2025/11/29-01:40:02.671224 9cf0             Options.manual_wal_flush: 0
2025/11/29-01:40:02.671226 9cf0             Options.wal_compression: 0
2025/11/29-01:40:02.671228 9cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.671231 9cf0             Options.atomic_flush: 0
2025/11/29-01:40:02.671233 9cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.671235 9cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.671237 9cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.671239 9cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.671241 9cf0                 Options.write_identity_file: 1
2025/11/29-01:40:02.671244 9cf0                 Options.log_readahead_size: 0
2025/11/29-01:40:02.671246 9cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.671248 9cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.671250 9cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.671252 9cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.671255 9cf0             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.671257 9cf0             Options.db_host_id: __hostname__
2025/11/29-01:40:02.671259 9cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.671264 9cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.671266 9cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.671268 9cf0             Options.max_background_jobs: 6
2025/11/29-01:40:02.671271 9cf0             Options.max_background_compactions: -1
2025/11/29-01:40:02.671273 9cf0             Options.max_subcompactions: 1
2025/11/29-01:40:02.671275 9cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.671277 9cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.671279 9cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.671282 9cf0             Options.max_total_wal_size: 0
2025/11/29-01:40:02.671284 9cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.671286 9cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.671288 9cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.671291 9cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.671293 9cf0                          Options.max_open_files: -1
2025/11/29-01:40:02.671295 9cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.671297 9cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.671299 9cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.671301 9cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.671304 9cf0                  Options.max_background_flushes: -1
2025/11/29-01:40:02.671315 9cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.671318 9cf0 Compression algorithms supported:
2025/11/29-01:40:02.671320 9cf0 	kZSTD supported: 0
2025/11/29-01:40:02.671323 9cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.671325 9cf0 	kSnappyCompression supported: 0
2025/11/29-01:40:02.671327 9cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.671329 9cf0 	kBZip2Compression supported: 0
2025/11/29-01:40:02.671331 9cf0 	kZlibCompression supported: 0
2025/11/29-01:40:02.671334 9cf0 	kLZ4Compression supported: 0
2025/11/29-01:40:02.671336 9cf0 	kXpressCompression supported: 0
2025/11/29-01:40:02.671338 9cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.671341 9cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.671343 9cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.671345 9cf0 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.671349 9cf0 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.671352 9cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.671354 9cf0 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.671356 9cf0 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.671359 9cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.671361 9cf0 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.671384 9cf0 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.671387 9cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.671389 9cf0 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.671391 9cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.671394 9cf0 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.671396 9cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.671398 9cf0 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.671400 9cf0 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.671402 9cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.671404 9cf0 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.671407 9cf0 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.671409 9cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.671411 9cf0 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.671413 9cf0 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.671415 9cf0 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.671417 9cf0 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.671419 9cf0 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.671421 9cf0 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.671423 9cf0 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.671425 9cf0 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.671427 9cf0 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.671429 9cf0 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.671431 9cf0 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.671434 9cf0 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.671436 9cf0 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.671437 9cf0 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.671439 9cf0 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.671442 9cf0 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.671444 9cf0 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.671446 9cf0 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.671448 9cf0 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.671450 9cf0 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.671452 9cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.671454 9cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.671456 9cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.671458 9cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.671461 9cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.671463 9cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.671465 9cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.671467 9cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.671469 9cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.671472 9cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.671474 9cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.671476 9cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.671478 9cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.671480 9cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.671483 9cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.671485 9cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.671487 9cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.671489 9cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.671491 9cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.671493 9cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.671496 9cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.671498 9cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.671501 9cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.671504 9cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.671508 9cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.671524 9cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.671527 9cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.671530 9cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.671532 9cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.671534 9cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.671536 9cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.671539 9cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.671541 9cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.671543 9cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.671545 9cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.671547 9cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.671549 9cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.671551 9cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.671553 9cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.671555 9cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.671557 9cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.671561 9cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.671564 9cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.671566 9cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.671568 9cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.671570 9cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.671572 9cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.671574 9cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.671576 9cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.671578 9cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.671581 9cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.671583 9cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.671585 9cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.671587 9cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.671589 9cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.671591 9cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.671593 9cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.671595 9cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.671597 9cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.671599 9cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.671602 9cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.671604 9cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.671606 9cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.671609 9cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.671612 9cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.671615 9cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.671617 9cf0 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.671619 9cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.671621 9cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.671623 9cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.671637 9cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.671639 9cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.671642 9cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.671644 9cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.671646 9cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.671648 9cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.671651 9cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.671665 9cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.671671 9cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.671674 9cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.671676 9cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.671678 9cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.671680 9cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.671683 9cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.671712 9cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.671715 9cf0 DMutex implementation: std::mutex
2025/11/29-01:40:02.671717 9cf0 Jemalloc supported: 0
2025/11/29-01:40:02.672043 9cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000043
2025/11/29-01:40:02.672128 9cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.672132 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.672135 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.672138 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.672141 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.672170 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.672173 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.672176 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.672205 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725EE4A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728195110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.672209 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.672212 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.672214 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.672217 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.672219 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.672221 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.672224 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.672227 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.672229 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.672231 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.672233 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.672236 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.672266 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.672270 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.672272 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.672275 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.672278 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.672281 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.672284 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.672288 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.672291 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.672293 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.672295 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.672297 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.672299 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.672301 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.672303 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.672305 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.672308 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.672310 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.672313 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.672316 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.672320 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.672323 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.672327 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.672330 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.672333 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.672337 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.672340 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.672343 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.672346 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.672349 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.672352 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.672356 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.672359 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.672363 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.672367 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.672371 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.672376 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.672379 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.672384 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.672400 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.672406 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.672426 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.672430 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.672449 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.672451 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.672454 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.672496 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.672500 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.672502 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.672504 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.672507 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.672510 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.672512 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.672514 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.672517 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.672520 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.672522 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.672524 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.672527 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.672529 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.672531 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.672535 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.672538 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.672540 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.672543 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.672545 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.672548 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.672550 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.672552 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.672554 9cf0                       Options.enable_blob_files: false
2025/11/29-01:40:02.672557 9cf0                           Options.min_blob_size: 0
2025/11/29-01:40:02.672559 9cf0                          Options.blob_file_size: 0
2025/11/29-01:40:02.672561 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.672563 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.672566 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.672569 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.672571 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.672573 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.672576 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.672578 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.672713 9cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.672717 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.672720 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.672722 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.672725 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.672756 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.672761 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.672763 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.672782 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725EE46A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728194560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.672788 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.672791 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.672793 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.672796 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.672799 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.672801 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.672803 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.672805 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.672807 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.672810 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.672813 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.672817 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.672820 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.672822 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.672824 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.672827 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.672829 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.672831 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.672834 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.672836 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.672838 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.672840 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.672842 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.672844 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.672847 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.672849 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.672851 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.672853 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.672855 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.672857 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.672860 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.672862 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.672864 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.672866 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.672868 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.672871 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.672873 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.672876 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.672880 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.672884 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.672887 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.672892 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.672895 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.672899 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.672903 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.672907 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.672910 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.672914 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.672918 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.672922 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.672926 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.672931 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.672934 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.672938 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.672942 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.672946 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.672949 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.672954 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.672958 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.672962 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.672965 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.672969 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.672973 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.672978 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.672982 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.672986 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.673018 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.673024 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.673026 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.673029 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.673031 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.673035 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.673208 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.673246 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.673255 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.673260 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.673265 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.673270 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.673275 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.673280 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.673284 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.673288 9cf0                       Options.enable_blob_files: true
2025/11/29-01:40:02.673293 9cf0                           Options.min_blob_size: 4096
2025/11/29-01:40:02.673298 9cf0                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.673303 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.673312 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.673320 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.673327 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.673332 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.673337 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.673341 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.673346 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.673805 9cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:40:02.673820 9cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:40:02.673849 9cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:40:02.673996 9cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.674219 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202674209, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:40:02.674228 9cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:40:02.674276 9cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:40:02.675298 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202675290, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.675573 9cf0 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:40:02.694290 9cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725F69430
2025/11/29-01:40:02.694674 9cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.694841 9cf0 DB pointer 0000033725F7EF00
2025/11/29-01:41:26.703541 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:26.703576 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728195110#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728194560#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.622924 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.622961 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.627217 9b58 [db\db_impl\db_impl.cc:681] Shutdown complete
