2025/11/30-12:26:29.175897 7d10 RocksDB version: 10.5.1
2025/11/30-12:26:29.175969 7d10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.175986 7d10 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.175995 7d10 DB SUMMARY
2025/11/30-12:26:29.176002 7d10 Host name (Env):  THORSPC
2025/11/30-12:26:29.176009 7d10 DB Session ID:  ANQXVZ93BI7PL4RFSEXO
2025/11/30-12:26:29.176174 7d10 CURRENT file:  CURRENT
2025/11/30-12:26:29.176186 7d10 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.176211 7d10 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:26:29.176218 7d10 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.176225 7d10 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000118.log size: 0 ; 
2025/11/30-12:26:29.176595 7d10                         Options.error_if_exists: 0
2025/11/30-12:26:29.176604 7d10                       Options.create_if_missing: 1
2025/11/30-12:26:29.176607 7d10                         Options.paranoid_checks: 1
2025/11/30-12:26:29.176610 7d10             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.176613 7d10          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.176615 7d10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.176618 7d10                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.176620 7d10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.176622 7d10                                     Options.env: 0000019FA5330DF0
2025/11/30-12:26:29.176625 7d10                                      Options.fs: RocksFS
2025/11/30-12:26:29.176627 7d10                                Options.info_log: 0000019FA536FED0
2025/11/30-12:26:29.176629 7d10                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.176631 7d10                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.176634 7d10                               Options.use_fsync: 0
2025/11/30-12:26:29.176636 7d10                       Options.max_log_file_size: 0
2025/11/30-12:26:29.176638 7d10                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.176641 7d10                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.176643 7d10                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.176645 7d10                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.176647 7d10                         Options.allow_fallocate: 1
2025/11/30-12:26:29.176649 7d10                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.176652 7d10                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.176654 7d10                        Options.use_direct_reads: 0
2025/11/30-12:26:29.176656 7d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.176658 7d10          Options.create_missing_column_families: 1
2025/11/30-12:26:29.176660 7d10                              Options.db_log_dir: 
2025/11/30-12:26:29.176663 7d10                                 Options.wal_dir: 
2025/11/30-12:26:29.176665 7d10                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.176667 7d10                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.176669 7d10                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.176672 7d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.176676 7d10             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.176678 7d10                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.176681 7d10                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.176683 7d10                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.176685 7d10                    Options.write_buffer_manager: 0000019FA519AE70
2025/11/30-12:26:29.176687 7d10                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.176689 7d10                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.176715 7d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.176719 7d10                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.176721 7d10                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.176724 7d10                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.176726 7d10                  Options.unordered_write: 0
2025/11/30-12:26:29.176728 7d10         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.176730 7d10      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.176732 7d10             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.176734 7d10            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.176736 7d10                               Options.row_cache: None
2025/11/30-12:26:29.176738 7d10                              Options.wal_filter: None
2025/11/30-12:26:29.176741 7d10             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.176743 7d10             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.176745 7d10             Options.two_write_queues: 0
2025/11/30-12:26:29.176747 7d10             Options.manual_wal_flush: 0
2025/11/30-12:26:29.176749 7d10             Options.wal_compression: 0
2025/11/30-12:26:29.176751 7d10             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.176753 7d10             Options.atomic_flush: 0
2025/11/30-12:26:29.176755 7d10             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.176758 7d10             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.176760 7d10                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.176762 7d10                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.176764 7d10                 Options.write_identity_file: 1
2025/11/30-12:26:29.176766 7d10                 Options.log_readahead_size: 0
2025/11/30-12:26:29.176768 7d10                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.176771 7d10                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.176774 7d10                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.176778 7d10            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.176781 7d10             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.176784 7d10             Options.db_host_id: __hostname__
2025/11/30-12:26:29.176787 7d10             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.176792 7d10             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.176796 7d10             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.176799 7d10             Options.max_background_jobs: 6
2025/11/30-12:26:29.176802 7d10             Options.max_background_compactions: -1
2025/11/30-12:26:29.176805 7d10             Options.max_subcompactions: 1
2025/11/30-12:26:29.176808 7d10             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.176811 7d10           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.176813 7d10             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.176817 7d10             Options.max_total_wal_size: 0
2025/11/30-12:26:29.176821 7d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.176824 7d10                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.176827 7d10                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.176831 7d10                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.176833 7d10                          Options.max_open_files: -1
2025/11/30-12:26:29.176836 7d10                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.176838 7d10                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.176840 7d10                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.176842 7d10       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.176844 7d10                  Options.max_background_flushes: -1
2025/11/30-12:26:29.176858 7d10 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.176861 7d10 Compression algorithms supported:
2025/11/30-12:26:29.176864 7d10 	kZSTD supported: 0
2025/11/30-12:26:29.176867 7d10 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.176870 7d10 	kSnappyCompression supported: 0
2025/11/30-12:26:29.176872 7d10 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.176874 7d10 	kBZip2Compression supported: 0
2025/11/30-12:26:29.176876 7d10 	kZlibCompression supported: 0
2025/11/30-12:26:29.176878 7d10 	kLZ4Compression supported: 0
2025/11/30-12:26:29.176880 7d10 	kXpressCompression supported: 0
2025/11/30-12:26:29.176882 7d10 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.176884 7d10 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.176887 7d10 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.176889 7d10 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.176891 7d10 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.176893 7d10 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.176895 7d10 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.176897 7d10 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.176900 7d10 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.176902 7d10 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.176904 7d10 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.176906 7d10 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.176908 7d10 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.176910 7d10 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.176912 7d10 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.176915 7d10 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.176917 7d10 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.176919 7d10 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.176921 7d10 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.176923 7d10 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.176926 7d10 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.176928 7d10 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.176930 7d10 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.176932 7d10 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.176934 7d10 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.176936 7d10 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.176939 7d10 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.176941 7d10 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.176943 7d10 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.176945 7d10 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.176948 7d10 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.176950 7d10 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.176952 7d10 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.176954 7d10 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.176956 7d10 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.176958 7d10 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.176960 7d10 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.176962 7d10 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.176964 7d10 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.176966 7d10 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.176969 7d10 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.176971 7d10 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.176973 7d10 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.176976 7d10 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.176978 7d10 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.176980 7d10 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.176982 7d10 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.176984 7d10 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.176986 7d10 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.176988 7d10 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.176992 7d10 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.176996 7d10 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.176999 7d10 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.177001 7d10 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.177003 7d10 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.177008 7d10 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.177010 7d10 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.177012 7d10 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.177014 7d10 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.177016 7d10 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.177018 7d10 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.177020 7d10 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.177022 7d10 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.177025 7d10 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.177027 7d10 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.177029 7d10 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.177031 7d10 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.177033 7d10 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.177035 7d10 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.177037 7d10 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.177039 7d10 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.177041 7d10 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.177043 7d10 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.177045 7d10 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.177047 7d10 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.177049 7d10 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.177051 7d10 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.177053 7d10 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.177055 7d10 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.177058 7d10 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.177060 7d10 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.177062 7d10 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.177064 7d10 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.177066 7d10 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.177067 7d10 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.177070 7d10 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.177072 7d10 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.177074 7d10 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.177076 7d10 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.177078 7d10 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.177080 7d10 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.177082 7d10 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.177084 7d10 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.177086 7d10 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.177088 7d10 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.177091 7d10 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.177093 7d10 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.177095 7d10 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.177097 7d10 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.177099 7d10 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.177101 7d10 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.177103 7d10 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.177107 7d10 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.177110 7d10 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.177113 7d10 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.177115 7d10 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.177117 7d10 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.177120 7d10 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.177122 7d10 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.177124 7d10 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.177126 7d10 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.177128 7d10 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.177221 7d10 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.177233 7d10 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.177235 7d10 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.177238 7d10 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.177240 7d10 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.177242 7d10 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.177244 7d10 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.177246 7d10 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.177248 7d10 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.177250 7d10 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.177252 7d10 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.177255 7d10 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.177257 7d10 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.177259 7d10 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.177262 7d10 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.177264 7d10 DMutex implementation: std::mutex
2025/11/30-12:26:29.177267 7d10 Jemalloc supported: 0
2025/11/30-12:26:29.177594 7d10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000119
2025/11/30-12:26:29.177642 7d10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.177646 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.177649 7d10           Options.merge_operator: None
2025/11/30-12:26:29.177652 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.177654 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.177656 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.177659 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.177661 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.177679 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EB8FCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514EE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.177682 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.177684 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.177687 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.177689 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.177691 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.177693 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.177695 7d10             Options.num_levels: 7
2025/11/30-12:26:29.177697 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.177700 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.177702 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.177704 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.177707 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.177729 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.177733 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.177735 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.177737 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.177740 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.177742 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.177745 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.177747 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.177749 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.177751 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.177753 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.177756 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.177758 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.177760 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.177762 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.177764 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.177766 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.177769 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.177771 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.177773 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.177775 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.177778 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.177780 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.177783 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.177785 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.177788 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.177790 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.177793 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.177796 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.177800 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.177803 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.177807 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.177809 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.177811 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.177813 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.177816 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.177818 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.177820 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.177823 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.177826 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.177829 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.177831 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.177834 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.177836 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.177838 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.177841 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.177872 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.177875 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.177877 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.177880 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.177884 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.177886 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.177888 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.177890 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.177893 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.177895 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.177897 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.177899 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.177901 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.177903 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.177906 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.177908 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.177910 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.177912 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.177914 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.177916 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.177918 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.177921 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.177923 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.177925 7d10                       Options.enable_blob_files: false
2025/11/30-12:26:29.177927 7d10                           Options.min_blob_size: 0
2025/11/30-12:26:29.177929 7d10                          Options.blob_file_size: 0
2025/11/30-12:26:29.177931 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.177933 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.177936 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.177938 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.177941 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.177943 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.177945 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.177947 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.178011 7d10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.178014 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.178016 7d10           Options.merge_operator: None
2025/11/30-12:26:29.178019 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.178021 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.178023 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.178025 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.178028 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.178040 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EB8FAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5151B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.178044 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.178046 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.178049 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.178051 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.178053 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.178056 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.178058 7d10             Options.num_levels: 7
2025/11/30-12:26:29.178060 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.178062 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.178064 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.178066 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.178068 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.178070 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.178073 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.178075 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.178077 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.178079 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.178081 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.178083 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.178086 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.178088 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.178090 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.178093 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.178097 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.178101 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.178103 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.178106 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.178108 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.178111 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.178113 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.178116 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.178118 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.178121 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.178123 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.178126 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.178128 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.178131 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.178133 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.178137 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.178140 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.178142 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.178145 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.178147 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.178150 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.178152 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.178155 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.178157 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.178160 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.178162 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.178165 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.178168 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.178171 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.178174 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.178176 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.178179 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.178181 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.178184 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.178187 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.178189 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.178192 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.178194 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.178197 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.178199 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.178202 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.178204 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.178206 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.178209 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.178211 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.178213 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.178216 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.178218 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.178221 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.178225 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.178228 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.178231 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.178233 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.178236 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.178238 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.178241 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.178243 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.178246 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.178248 7d10                       Options.enable_blob_files: true
2025/11/30-12:26:29.178250 7d10                           Options.min_blob_size: 4096
2025/11/30-12:26:29.178253 7d10                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.178255 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.178259 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.178262 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.178265 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.178267 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.178270 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.178272 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.178275 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.178476 7d10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:26:29.178481 7d10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:26:29.178484 7d10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:26:29.178557 7d10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.178724 7d10 EVENT_LOG_v1 {"time_micros": 1764534389178719, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:26:29.178728 7d10 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:26:29.178758 7d10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:26:29.180249 7d10 EVENT_LOG_v1 {"time_micros": 1764534389180244, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.180501 7d10 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:26:29.201019 7d10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9EB87710
2025/11/30-12:26:29.201397 7d10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.201556 7d10 DB pointer 0000019FA5478240
2025/11/30-12:28:01.213567 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:28:01.213608 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514EE80#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5151B20#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.397709 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.397741 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.403626 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
