2025/11/29-14:22:48.639798 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.639852 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.639864 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.639874 2034 DB SUMMARY
2025/11/29-14:22:48.639882 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.639891 2034 DB Session ID:  G4BDDPNOVLR7V46NFAE5
2025/11/29-14:22:48.640033 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.640048 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.640079 2034 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:22:48.640114 2034 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.640146 2034 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000086.log size: 0 ; 
2025/11/29-14:22:48.640298 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.640306 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.640311 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.640314 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.640318 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.640322 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.640328 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.640347 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.640352 2034                                     Options.env: 0000027098ACEF40
2025/11/29-14:22:48.640357 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.640363 2034                                Options.info_log: 0000027098829140
2025/11/29-14:22:48.640365 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.640368 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.640370 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.640373 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.640376 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.640379 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.640381 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.640383 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.640385 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.640388 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.640390 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.640392 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.640395 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.640397 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.640400 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.640402 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.640405 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.640407 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.640410 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.640412 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.640415 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.640417 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.640420 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.640422 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.640425 2034                    Options.write_buffer_manager: 0000027098BDD3F0
2025/11/29-14:22:48.640427 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.640430 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.640453 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.640457 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.640460 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.640462 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.640464 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.640466 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.640469 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.640471 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.640474 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.640476 2034                               Options.row_cache: None
2025/11/29-14:22:48.640478 2034                              Options.wal_filter: None
2025/11/29-14:22:48.640480 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.640482 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.640484 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.640486 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.640488 2034             Options.wal_compression: 0
2025/11/29-14:22:48.640491 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.640493 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.640495 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.640498 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.640500 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.640502 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.640505 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.640507 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.640509 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.640511 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.640514 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.640516 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.640518 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.640520 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.640523 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.640525 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.640528 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.640530 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.640532 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.640535 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.640537 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.640539 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.640542 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.640544 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.640546 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.640548 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.640551 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.640553 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.640555 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.640558 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.640560 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.640563 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.640565 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.640568 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.640587 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.640606 2034 Compression algorithms supported:
2025/11/29-14:22:48.640634 2034 	kZSTD supported: 0
2025/11/29-14:22:48.640641 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.640644 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.640674 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.640682 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.640685 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.640688 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.640690 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.640692 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.640695 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.640697 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.640700 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.640702 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.640704 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.640706 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.640709 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.640712 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.640714 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.640717 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.640719 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.640721 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.640724 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.640726 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.640728 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.640730 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.640733 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.640735 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.640737 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.640740 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.640742 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.640744 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.640746 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.640748 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.640750 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.640752 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.640754 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.640761 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.640764 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.640766 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.640769 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.640771 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.640773 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.640775 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.640777 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.640780 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.640782 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.640784 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.640787 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.640789 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.640818 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.640840 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.640861 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.640864 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.640866 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.640869 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.640871 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.640873 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.640876 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.640878 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.640884 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.640887 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.640890 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.640892 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.640894 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.640896 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.640899 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.640901 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.640903 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.640905 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.640907 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.640909 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.640911 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.640913 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.640916 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.640918 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.640920 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.640922 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.640925 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.640927 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.640929 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.640931 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.640933 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.640935 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.640937 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.640939 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.640942 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.640944 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.640946 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.640949 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.640952 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.640967 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.640970 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.640972 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.640975 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.640977 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.640979 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.640982 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.641005 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.641021 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.641026 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.641030 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.641033 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.641037 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.641041 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.641044 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.641048 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.641051 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.641055 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.641059 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.641077 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.641081 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.641084 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.641086 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.641088 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.641090 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.641092 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.641095 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.641097 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.641099 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.641101 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.641131 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.641135 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.641138 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.641141 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.641162 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.641189 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.641204 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.641210 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.641213 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.641215 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.641217 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.641219 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.641221 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.641223 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.641227 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.641229 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.641232 2034 Jemalloc supported: 0
2025/11/29-14:22:48.641630 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000087
2025/11/29-14:22:48.641710 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.641715 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.641718 2034           Options.merge_operator: None
2025/11/29-14:22:48.641720 2034        Options.compaction_filter: None
2025/11/29-14:22:48.641723 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.641725 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.641727 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.641730 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.641746 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098C6EE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DBCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.641749 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.641752 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.641754 2034          Options.compression: NoCompression
2025/11/29-14:22:48.641757 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.641760 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.641765 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.641768 2034             Options.num_levels: 7
2025/11/29-14:22:48.641770 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.641773 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.641775 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.641777 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.641780 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.641811 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.641815 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.641817 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.641819 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.641822 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.641824 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.641826 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.641829 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.641831 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.641833 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.641835 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.641837 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.641839 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.641841 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.641844 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.641846 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.641849 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.641852 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.641855 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.641859 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.641862 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.641866 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.641869 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.641873 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.641876 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.641879 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.641883 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.641885 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.641888 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.641891 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.641894 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.641897 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.641900 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.641902 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.641905 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.641907 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.641911 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.641914 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.641918 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.641922 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.641986 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.641990 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.641993 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.641996 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.642010 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.642019 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.642025 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.642030 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.642033 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.642036 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.642042 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.642046 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.642049 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.642054 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.642058 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.642061 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.642065 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.642069 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.642072 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.642076 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.642080 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.642083 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.642087 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.642090 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.642094 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.642099 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.642103 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.642106 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.642110 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.642113 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.642117 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.642121 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.642124 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.642127 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.642131 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.642135 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.642139 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.642142 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.642145 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.642149 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.642267 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.642275 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.642279 2034           Options.merge_operator: None
2025/11/29-14:22:48.642283 2034        Options.compaction_filter: None
2025/11/29-14:22:48.642287 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.642290 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.642294 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.642297 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.642327 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098C6EE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DBFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.642342 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.642388 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.642407 2034          Options.compression: NoCompression
2025/11/29-14:22:48.642411 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.642415 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.642419 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.642422 2034             Options.num_levels: 7
2025/11/29-14:22:48.642425 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.642428 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.642431 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.642434 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.642438 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.642440 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.642443 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.642445 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.642447 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.642450 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.642452 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.642454 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.642457 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.642459 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.642462 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.642465 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.642467 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.642470 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.642474 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.642477 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.642481 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.642484 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.642487 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.642490 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.642493 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.642497 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.642500 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.642504 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.642508 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.642513 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.642516 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.642522 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.642527 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.642531 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.642553 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.642561 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.642564 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.642567 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.642570 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.642573 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.642577 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.642580 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.642584 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.642587 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.642591 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.642595 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.642599 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.642602 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.642628 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.642633 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.642637 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.642640 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.642643 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.642646 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.642649 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.642654 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.642658 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.642662 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.642665 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.642670 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.642673 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.642676 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.642679 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.642682 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.642685 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.642689 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.642692 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.642695 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.642697 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.642700 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.642704 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.642708 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.642712 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.642715 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.642718 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.642721 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.642725 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.642728 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.642736 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.642742 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.642747 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.642751 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.642754 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.642761 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.642797 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.643220 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:22:48.643253 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:22:48.643268 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:22:48.643416 2034 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.643653 2034 EVENT_LOG_v1 {"time_micros": 1764454968643646, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:22:48.643681 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:22:48.643759 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:22:48.644639 2034 EVENT_LOG_v1 {"time_micros": 1764454968644634, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.644909 2034 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:22:48.668233 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098DB8AB0
2025/11/29-14:22:48.668576 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.668809 2034 DB pointer 0000027098C7BD80
2025/11/29-14:23:01.726127 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.726159 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.733158 a0d4 [db\db_impl\db_impl.cc:681] Shutdown complete
