2025/11/29-14:25:06.149228 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.149272 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.149283 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.149290 9884 DB SUMMARY
2025/11/29-14:25:06.149297 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.149305 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEY6
2025/11/29-14:25:06.149411 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.149420 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.149443 9884 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:25:06.149451 9884 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.149458 9884 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000090.log size: 0 ; 
2025/11/29-14:25:06.149527 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.149531 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.149533 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.149535 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.149538 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.149540 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.149542 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.149544 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.149546 9884                                     Options.env: 00000260A61FA090
2025/11/29-14:25:06.149549 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.149551 9884                                Options.info_log: 00000260A61BE660
2025/11/29-14:25:06.149553 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.149555 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.149557 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.149560 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.149562 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.149564 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.149566 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.149568 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.149570 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.149572 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.149574 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.149577 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.149579 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.149581 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.149583 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.149586 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.149588 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.149590 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.149592 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.149594 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.149597 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.149599 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.149601 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.149603 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.149605 9884                    Options.write_buffer_manager: 00000260A5E11100
2025/11/29-14:25:06.149608 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.149610 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.149629 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.149633 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.149635 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.149637 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.149639 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.149641 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.149643 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.149645 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.149648 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.149650 9884                               Options.row_cache: None
2025/11/29-14:25:06.149652 9884                              Options.wal_filter: None
2025/11/29-14:25:06.149654 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.149656 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.149659 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.149661 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.149663 9884             Options.wal_compression: 0
2025/11/29-14:25:06.149665 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.149667 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.149669 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.149671 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.149673 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.149675 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.149677 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.149680 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.149682 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.149684 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.149686 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.149688 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.149691 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.149693 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.149695 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.149698 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.149700 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.149702 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.149704 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.149707 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.149709 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.149711 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.149713 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.149715 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.149718 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.149720 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.149722 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.149725 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.149727 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.149729 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.149731 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.149733 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.149735 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.149738 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.149754 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.149757 9884 Compression algorithms supported:
2025/11/29-14:25:06.149761 9884 	kZSTD supported: 0
2025/11/29-14:25:06.149765 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.149768 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.149771 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.149773 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.149776 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.149778 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.149780 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.149782 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.149784 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.149787 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.149789 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.149791 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.149793 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.149795 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.149798 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.149800 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.149802 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.149804 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.149806 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.149808 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.149811 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.149814 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.149818 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.149820 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.149822 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.149824 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.149826 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.149828 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.149830 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.149832 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.149835 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.149837 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.149839 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.149841 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.149843 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.149845 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.149847 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.149849 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.149851 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.149853 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.149855 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.149857 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.149859 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.149861 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.149863 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.149865 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.149868 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.149872 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.149874 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.149876 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.149878 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.149880 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.149883 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.149886 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.149889 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.149891 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.149893 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.149895 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.149899 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.149901 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.149903 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.149906 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.149908 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.149910 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.149912 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.149914 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.149916 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.149918 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.149920 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.149922 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.149924 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.149926 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.149928 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.149930 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.149932 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.149934 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.149936 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.149939 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.149941 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.149943 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.149945 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.149947 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.149949 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.149952 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.149954 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.149956 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.149958 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.149960 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.149963 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.149965 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.149967 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.149969 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.149971 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.149973 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.149975 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.149978 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.149980 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.149982 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.149984 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.149986 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.149988 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.149990 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.149993 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.149995 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.149997 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.149999 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.150001 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.150003 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.150005 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.150007 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.150009 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.150011 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.150013 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.150015 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.150017 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.150020 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.150022 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.150024 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.150026 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.150042 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.150046 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.150048 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.150050 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.150052 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.150054 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.150057 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.150059 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.150061 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.150063 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.150066 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.150068 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.150070 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.150080 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.150083 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.150085 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.150087 9884 Jemalloc supported: 0
2025/11/29-14:25:06.150409 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000091
2025/11/29-14:25:06.150479 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.150484 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.150486 9884           Options.merge_operator: None
2025/11/29-14:25:06.150488 9884        Options.compaction_filter: None
2025/11/29-14:25:06.150490 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.150492 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.150495 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.150497 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.150516 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5EB3590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AF940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.150519 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.150521 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.150524 9884          Options.compression: NoCompression
2025/11/29-14:25:06.150526 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.150528 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.150530 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.150533 9884             Options.num_levels: 7
2025/11/29-14:25:06.150535 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.150537 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.150540 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.150542 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.150544 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.150570 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.150573 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.150575 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.150577 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.150580 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.150582 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.150584 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.150586 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.150589 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.150592 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.150594 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.150597 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.150600 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.150602 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.150604 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.150634 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.150637 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.150640 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.150642 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.150644 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.150646 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.150648 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.150650 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.150654 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.150657 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.150660 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.150663 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.150665 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.150667 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.150669 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.150671 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.150674 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.150676 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.150678 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.150680 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.150683 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.150685 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.150687 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.150691 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.150693 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.150696 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.150698 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.150700 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.150704 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.150708 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.150711 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.150733 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.150736 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.150739 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.150742 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.150746 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.150764 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.150774 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.150777 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.150782 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.150785 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.150788 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.150791 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.150794 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.150798 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.150801 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.150804 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.150807 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.150811 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.150814 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.150817 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.150821 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.150824 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.150828 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.150831 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.150835 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.150838 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.150841 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.150845 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.150849 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.150854 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.150858 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.150861 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.150864 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.150868 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.151024 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.151034 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.151038 9884           Options.merge_operator: None
2025/11/29-14:25:06.151041 9884        Options.compaction_filter: None
2025/11/29-14:25:06.151044 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.151047 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.151050 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.151053 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.151071 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5EB3110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B1A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.151079 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.151084 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.151087 9884          Options.compression: NoCompression
2025/11/29-14:25:06.151090 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.151094 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.151097 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.151099 9884             Options.num_levels: 7
2025/11/29-14:25:06.151103 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.151106 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.151109 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.151112 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.151115 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.151119 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.151121 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.151125 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.151128 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.151131 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.151136 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.151139 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.151142 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.151145 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.151147 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.151150 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.151153 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.151156 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.151159 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.151162 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.151166 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.151169 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.151172 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.151175 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.151178 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.151181 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.151185 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.151189 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.151193 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.151196 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.151199 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.151206 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.151210 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.151213 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.151217 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.151228 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.151233 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.151250 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.151263 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.151275 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.151293 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.151311 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.151314 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.151317 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.151320 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.151322 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.151324 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.151327 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.151330 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.151333 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.151337 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.151340 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.151343 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.151346 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.151349 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.151354 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.151358 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.151361 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.151365 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.151369 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.151372 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.151375 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.151379 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.151382 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.151385 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.151388 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.151392 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.151398 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.151412 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.151426 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.151447 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.151465 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.151480 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.151483 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.151486 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.151490 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.151493 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.151497 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.151503 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.151507 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.151511 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.151514 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.151516 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.151518 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.151521 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.151949 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:25:06.151963 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:25:06.151967 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:25:06.152107 9884 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.152353 9884 EVENT_LOG_v1 {"time_micros": 1764455106152345, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:25:06.152361 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:25:06.152407 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:25:06.153383 9884 EVENT_LOG_v1 {"time_micros": 1764455106153375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.153664 9884 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:25:06.173131 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A63134B0
2025/11/29-14:25:06.173425 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.173542 9884 DB pointer 00000260A5B485C0
2025/11/29-14:26:34.184772 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:34.184793 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AF940#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B1A30#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.786700 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.786722 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.790974 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
