2025/12/01-21:44:58.673605 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.673671 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.673686 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.673694 72ec DB SUMMARY
2025/12/01-21:44:58.673702 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.673708 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGF
2025/12/01-21:44:58.673863 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.673874 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.673898 72ec MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-21:44:58.673905 72ec SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.673913 72ec Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000222.log size: 0 ; 
2025/12/01-21:44:58.674694 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.674702 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.674705 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.674708 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.674710 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.674712 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.674714 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.674717 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.674719 72ec                                     Options.env: 0000015FA7F280F0
2025/12/01-21:44:58.674722 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.674724 72ec                                Options.info_log: 0000015FA73C6E10
2025/12/01-21:44:58.674727 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.674729 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.674731 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.674734 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.674737 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.674739 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.674741 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.674743 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.674746 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.674748 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.674750 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.674752 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.674755 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.674757 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.674759 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.674761 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.674764 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.674766 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.674768 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.674770 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.674773 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.674775 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.674777 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.674780 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.674782 72ec                    Options.write_buffer_manager: 0000015FA34D1250
2025/12/01-21:44:58.674784 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.674786 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.675600 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.675608 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.675611 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.675614 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.675616 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.675619 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.675622 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.675657 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.675665 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.675668 72ec                               Options.row_cache: None
2025/12/01-21:44:58.675670 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.675673 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.675675 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.675677 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.675681 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.675683 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.675685 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.675687 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.675689 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.675692 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.675694 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.675696 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.675698 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.675701 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.675703 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.675705 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.675708 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.675710 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.675712 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.675714 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.675717 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.675721 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.675723 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.675725 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.675727 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.675730 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.675732 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.675734 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.675736 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.675739 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.675741 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.675743 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.675745 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.675747 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.675750 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.675752 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.675754 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.675756 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.675758 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.675761 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.675788 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.675796 72ec Compression algorithms supported:
2025/12/01-21:44:58.675815 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.675838 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.675843 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.675846 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.675848 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.675850 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.675852 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.675855 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.675857 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.675859 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.675861 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.675863 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.675865 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.675867 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.675870 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.675872 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.675874 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.675876 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.675878 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.675880 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.675882 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.675884 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.675887 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.675889 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.675891 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.675893 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.675896 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.675898 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.675900 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.675902 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.675904 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.675906 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.675908 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.675910 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.675912 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.675914 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.675916 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.675918 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.675920 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.675923 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.675925 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.675927 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.675929 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.675931 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.675933 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.675935 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.675937 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.675939 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.675942 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.675944 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.675946 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.675948 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.675950 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.675952 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.675954 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.675956 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.675958 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.675960 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.675962 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.675966 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.675969 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.675971 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.675973 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.675976 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.675978 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.675980 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.675982 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.675984 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.675986 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.675988 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.675990 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.675992 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.675994 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.675996 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.675998 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.676001 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.676003 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.676005 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.676007 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.676009 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.676011 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.676013 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.676015 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.676018 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.676020 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.676022 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.676024 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.676026 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.676028 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.676030 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.676032 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.676034 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.676036 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.676038 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.676040 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.676042 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.676044 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.676047 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.676049 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.676051 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.676053 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.676055 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.676057 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.676059 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.676061 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.676064 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.676066 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.676068 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.676070 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.676072 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.676074 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.676076 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.676078 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.676080 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.676082 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.676085 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.676087 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.676089 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.676091 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.676093 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.676120 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.676123 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.676126 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.676128 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.676130 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.676132 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.676135 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.676137 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.676139 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.676141 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.676143 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.676145 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.676147 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.676150 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.676153 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.676155 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.676157 72ec Jemalloc supported: 0
2025/12/01-21:44:58.676517 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000223
2025/12/01-21:44:58.676571 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.676575 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.676578 72ec           Options.merge_operator: None
2025/12/01-21:44:58.676580 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.676583 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.676585 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.676587 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.676589 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.676606 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82AFD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F0930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.676608 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.676611 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.676613 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.676616 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.676618 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.676620 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.676622 72ec             Options.num_levels: 7
2025/12/01-21:44:58.676625 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.676627 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.676630 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.676632 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.676634 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.676658 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.676663 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.676666 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.676669 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.676672 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.676674 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.676677 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.676679 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.676681 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.676683 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.676685 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.676688 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.676690 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.676692 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.676694 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.676696 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.676699 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.676701 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.676703 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.676706 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.676708 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.676711 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.676713 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.676716 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.676718 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.676721 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.676723 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.676725 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.676727 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.676730 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.676732 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.676734 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.676736 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.676739 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.676742 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.676744 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.676746 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.676748 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.676751 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.676754 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.676756 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.676759 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.676761 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.676763 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.676765 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.676768 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.676782 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.676785 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.676787 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.676789 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.676793 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.676795 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.676797 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.676800 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.676802 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.676804 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.676806 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.676809 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.676811 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.676813 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.676815 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.676817 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.676819 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.676822 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.676824 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.676826 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.676828 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.676831 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.676833 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.676835 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.676838 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.676840 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.676842 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.676844 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.676846 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.676849 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.676851 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.676854 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.676856 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.676858 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.676919 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.676922 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.676925 72ec           Options.merge_operator: None
2025/12/01-21:44:58.676927 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.676930 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.676934 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.676940 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.676945 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.676957 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82B0240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F0E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.677290 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.677301 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.677306 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.677309 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.677313 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.677317 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.677320 72ec             Options.num_levels: 7
2025/12/01-21:44:58.677323 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.677327 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.677330 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.677333 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.677337 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.677340 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.677343 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.677345 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.677347 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.677350 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.677352 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.677356 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.677359 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.677361 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.677364 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.677366 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.677368 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.677370 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.677373 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.677375 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.677378 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.677382 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.677384 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.677386 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.677388 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.677391 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.677393 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.677395 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.677400 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.677402 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.677404 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.677409 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.677412 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.677414 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.677416 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.677418 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.677421 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.677423 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.677425 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.677427 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.677430 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.677432 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.677435 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.677438 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.677441 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.677443 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.677445 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.677448 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.677450 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.677452 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.677455 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.677457 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.677459 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.677461 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.677464 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.677467 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.677469 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.677471 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.677474 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.677476 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.677478 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.677481 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.677483 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.677485 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.677487 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.677489 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.677491 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.677493 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.677496 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.677498 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.677500 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.677502 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.677505 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.677507 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.677509 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.677511 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.677513 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.677516 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.677519 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.677522 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.677524 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.677527 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.677529 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.677531 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.677534 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.677778 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-21:44:58.677784 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-21:44:58.677787 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-21:44:58.677882 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.678110 72ec EVENT_LOG_v1 {"time_micros": 1764654298678105, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-21:44:58.678115 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-21:44:58.678156 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-21:44:58.679650 72ec EVENT_LOG_v1 {"time_micros": 1764654298679639, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.680007 72ec [db\version_set.cc:5631] Creating manifest 227
2025/12/01-21:44:58.700981 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8408890
2025/12/01-21:44:58.701287 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.701420 72ec DB pointer 0000015FA7E08600
2025/12/01-21:50:10.709107 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:10.709135 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0930#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0E80#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:10.716988 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:10.717017 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 912.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0930#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0E80#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.190169 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.190197 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.195516 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
