2025/12/01-21:03:34.644378 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:34.644428 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.644440 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.644447 b6b4 DB SUMMARY
2025/12/01-21:03:34.644454 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:34.644460 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K1B
2025/12/01-21:03:34.644648 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:34.644667 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.644692 b6b4 MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:03:34.644700 b6b4 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.644708 b6b4 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000218.log size: 0 ; 
2025/12/01-21:03:34.644830 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:34.644835 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:34.644838 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:34.644867 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.644870 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.644897 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.644909 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.644912 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.644914 b6b4                                     Options.env: 000001D023E0DF60
2025/12/01-21:03:34.644917 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:34.644920 b6b4                                Options.info_log: 000001D02417A700
2025/12/01-21:03:34.644951 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.644954 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.644957 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:34.644959 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:34.644961 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.644964 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.644966 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.644968 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.644971 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:34.644973 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.644975 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.644977 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:34.644979 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.644981 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:34.644983 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:34.644985 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:34.644987 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.644989 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.644992 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.644994 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.644996 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.644999 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.645001 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.645003 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.645005 b6b4                    Options.write_buffer_manager: 000001D021B931B0
2025/12/01-21:03:34.645007 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.645009 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.645033 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.645037 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.645039 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.645041 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.645044 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:34.645046 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.645048 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.645050 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.645052 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.645054 b6b4                               Options.row_cache: None
2025/12/01-21:03:34.645056 b6b4                              Options.wal_filter: None
2025/12/01-21:03:34.645058 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.645060 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.645062 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:34.645064 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:34.645066 b6b4             Options.wal_compression: 0
2025/12/01-21:03:34.645068 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.645071 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:34.645073 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.645075 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.645077 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.645080 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.645082 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:34.645084 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:34.645086 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.645088 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.645090 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.645092 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.645095 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.645097 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:34.645100 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.645103 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.645107 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.645111 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:34.645113 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:34.645115 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:34.645118 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.645120 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.645123 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.645125 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:34.645128 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.645130 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.645134 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.645160 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.645163 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:34.645181 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.645208 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.645211 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.645217 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.645219 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:34.645232 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.645237 b6b4 Compression algorithms supported:
2025/12/01-21:03:34.645240 b6b4 	kZSTD supported: 0
2025/12/01-21:03:34.645242 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.645244 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:34.645246 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.645248 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:34.645250 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:34.645253 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:34.645255 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:34.645257 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.645259 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.645262 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.645264 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.645266 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.645268 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.645270 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.645272 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.645275 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.645277 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.645279 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.645281 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.645283 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.645285 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.645287 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.645289 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.645291 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.645293 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.645295 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.645298 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.645300 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.645302 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.645305 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.645307 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.645310 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.645312 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.645314 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.645335 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.645338 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.645341 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.645343 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.645345 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.645347 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.645349 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.645351 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.645353 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.645355 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.645357 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.645359 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.645362 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.645364 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.645366 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.645368 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.645370 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.645373 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.645376 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.645378 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.645380 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.645383 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.645385 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.645387 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.645390 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.645392 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.645395 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.645397 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.645399 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.645401 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.645403 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.645405 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.645407 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.645409 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.645411 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.645413 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.645416 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.645418 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.645421 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.645423 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.645440 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.645447 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.645450 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.645452 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.645454 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.645456 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.645458 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.645460 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.645462 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.645464 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.645467 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.645469 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.645471 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.645473 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.645475 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.645477 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.645479 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.645481 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.645483 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.645485 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.645487 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.645490 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.645492 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.645495 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.645497 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.645500 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.645503 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.645505 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.645541 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.645552 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.645568 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.645600 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.645603 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.645606 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.645608 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.645610 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.645612 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.645614 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.645617 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.645619 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.645621 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.645624 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.645626 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.645629 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.645631 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.645686 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.645695 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.645698 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.645700 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.645702 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.645704 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.645706 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.645709 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.645711 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.645713 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.645715 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.645717 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.645719 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.645721 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.645725 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.645727 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:34.645729 b6b4 Jemalloc supported: 0
2025/12/01-21:03:34.646067 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000219
2025/12/01-21:03:34.646131 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.646136 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.646139 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.646142 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.646144 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.646165 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.646218 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.646222 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.646245 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023DD4200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9C0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.646248 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.646250 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.646253 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.646255 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.646257 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.646260 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.646262 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.646264 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.646266 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.646268 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.646271 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.646273 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.646296 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.646300 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.646302 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.646304 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.646306 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.646309 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.646311 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.646314 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.646316 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.646318 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.646320 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.646322 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.646324 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.646326 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.646329 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.646331 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.646333 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.646335 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.646337 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.646340 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.646342 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.646344 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.646346 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.646349 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.646351 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.646353 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.646356 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.646358 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.646360 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.646362 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.646364 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.646367 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.646369 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.646371 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.646373 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.646376 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.646378 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.646380 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.646383 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.646386 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.646388 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.646391 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.646393 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.646396 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.646399 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.646401 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.646427 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.646483 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.646502 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.646506 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.646509 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.646512 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.646514 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.646516 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.646519 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.646521 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.646523 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.646526 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.646528 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.646530 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.646532 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.646534 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.646536 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.646538 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.646541 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.646543 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.646545 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.646547 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.646549 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.646551 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:34.646553 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:34.646556 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:34.646558 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.646560 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.646562 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.646564 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.646567 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.646569 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.646571 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.646573 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.646678 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.646695 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.646744 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.646815 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.646818 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.646820 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.646823 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.646825 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.646843 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023EAAA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9BDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.646848 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.646851 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.646853 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.646856 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.646858 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.646860 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.646863 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.646865 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.646868 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.646879 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.646900 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.646904 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.646906 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.646908 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.646911 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.646913 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.646915 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.646917 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.646919 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.646921 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.646923 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.646926 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.646928 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.646930 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.646932 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.646934 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.646936 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.646938 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.646940 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.646942 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.646944 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.646947 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.646949 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.646951 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.646953 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.646956 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.646958 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.646960 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.646964 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.646966 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.646968 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.646971 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.646973 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.646975 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.646978 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.646980 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.646983 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.646985 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.646988 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.646990 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.647002 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.647005 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.647008 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.647011 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.647038 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.647041 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.647043 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.647046 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.647049 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.647051 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.647054 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.647056 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.647059 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.647062 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.647088 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.647090 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.647094 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.647098 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.647100 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.647102 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.647104 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.647106 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.647109 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.647111 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.647113 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.647115 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.647117 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.647119 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.647122 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.647124 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.647126 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.647128 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:34.647130 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:34.647132 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.647135 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.647138 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.647141 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.647143 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.647146 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.647148 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.647150 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.647152 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.647398 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:03:34.647406 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:03:34.647409 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:03:34.647513 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.647729 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814647724, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:03:34.647767 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:03:34.647890 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:03:34.648652 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814648648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.648902 b6b4 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:03:34.664816 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D023E29E20
2025/12/01-21:03:34.665483 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.665648 b6b4 DB pointer 000001D02417F8C0
2025/12/01-21:03:54.681227 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:03:54.681253 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9C0E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9BDB0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:13:54.689713 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:13:54.689738 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9C0E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9BDB0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:23:54.700638 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:23:54.700662 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9C0E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9BDB0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:33:54.710086 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:33:54.710200 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:43:54.713724 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:43:54.713748 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.551535 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.551562 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.556427 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
