2025/11/29-01:28:54.974986 834c RocksDB version: 10.5.1
2025/11/29-01:28:54.975031 834c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:28:54.975043 834c Compile date 2025-11-13 18:59:47
2025/11/29-01:28:54.975050 834c DB SUMMARY
2025/11/29-01:28:54.975057 834c Host name (Env):  THORSPC
2025/11/29-01:28:54.975063 834c DB Session ID:  UD13H0ZLULFEFU4YHYOC
2025/11/29-01:28:54.975240 834c CURRENT file:  CURRENT
2025/11/29-01:28:54.975268 834c IDENTITY file:  IDENTITY
2025/11/29-01:28:54.975309 834c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:28:54.975320 834c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:28:54.975329 834c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000030.log size: 0 ; 
2025/11/29-01:28:54.976161 834c                         Options.error_if_exists: 0
2025/11/29-01:28:54.976196 834c                       Options.create_if_missing: 1
2025/11/29-01:28:54.976202 834c                         Options.paranoid_checks: 1
2025/11/29-01:28:54.976271 834c             Options.flush_verify_memtable_count: 1
2025/11/29-01:28:54.976283 834c          Options.compaction_verify_record_count: 1
2025/11/29-01:28:54.976286 834c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:28:54.976288 834c                               Options.track_and_verify_wals: 0
2025/11/29-01:28:54.976290 834c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:28:54.976292 834c                                     Options.env: 000001ED99326560
2025/11/29-01:28:54.976296 834c                                      Options.fs: RocksFS
2025/11/29-01:28:54.976331 834c                                Options.info_log: 000001ED9457F720
2025/11/29-01:28:54.976340 834c                Options.max_file_opening_threads: 1
2025/11/29-01:28:54.976343 834c                              Options.statistics: 0000000000000000
2025/11/29-01:28:54.976345 834c                               Options.use_fsync: 0
2025/11/29-01:28:54.976348 834c                       Options.max_log_file_size: 0
2025/11/29-01:28:54.976351 834c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:28:54.976353 834c                   Options.log_file_time_to_roll: 0
2025/11/29-01:28:54.976356 834c                       Options.keep_log_file_num: 1000
2025/11/29-01:28:54.976358 834c                    Options.recycle_log_file_num: 0
2025/11/29-01:28:54.976360 834c                         Options.allow_fallocate: 1
2025/11/29-01:28:54.976362 834c                        Options.allow_mmap_reads: 0
2025/11/29-01:28:54.976364 834c                       Options.allow_mmap_writes: 0
2025/11/29-01:28:54.976367 834c                        Options.use_direct_reads: 0
2025/11/29-01:28:54.976369 834c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:28:54.976371 834c          Options.create_missing_column_families: 1
2025/11/29-01:28:54.976373 834c                              Options.db_log_dir: 
2025/11/29-01:28:54.976375 834c                                 Options.wal_dir: 
2025/11/29-01:28:54.976378 834c                Options.table_cache_numshardbits: 6
2025/11/29-01:28:54.976380 834c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:28:54.976382 834c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:28:54.976384 834c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:28:54.976386 834c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:28:54.976388 834c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:28:54.976391 834c                   Options.advise_random_on_open: 1
2025/11/29-01:28:54.976393 834c                    Options.db_write_buffer_size: 0
2025/11/29-01:28:54.976395 834c                    Options.write_buffer_manager: 000001ED9459B4F0
2025/11/29-01:28:54.976397 834c                      Options.use_adaptive_mutex: 0
2025/11/29-01:28:54.976399 834c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:28:54.976430 834c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:28:54.976435 834c                       Options.wal_recovery_mode: 2
2025/11/29-01:28:54.976437 834c                  Options.enable_thread_tracking: 0
2025/11/29-01:28:54.976439 834c                  Options.enable_pipelined_write: 0
2025/11/29-01:28:54.976441 834c                  Options.unordered_write: 0
2025/11/29-01:28:54.976443 834c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:28:54.976446 834c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:28:54.976448 834c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:28:54.976451 834c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:28:54.976454 834c                               Options.row_cache: None
2025/11/29-01:28:54.976456 834c                              Options.wal_filter: None
2025/11/29-01:28:54.976459 834c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:28:54.976474 834c             Options.allow_ingest_behind: 0
2025/11/29-01:28:54.976478 834c             Options.two_write_queues: 0
2025/11/29-01:28:54.976480 834c             Options.manual_wal_flush: 0
2025/11/29-01:28:54.976482 834c             Options.wal_compression: 0
2025/11/29-01:28:54.976484 834c             Options.background_close_inactive_wals: 0
2025/11/29-01:28:54.976486 834c             Options.atomic_flush: 0
2025/11/29-01:28:54.976488 834c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:28:54.976491 834c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:28:54.976493 834c                 Options.persist_stats_to_disk: 0
2025/11/29-01:28:54.976496 834c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:28:54.976498 834c                 Options.write_identity_file: 1
2025/11/29-01:28:54.976501 834c                 Options.log_readahead_size: 0
2025/11/29-01:28:54.976503 834c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:28:54.976506 834c                 Options.best_efforts_recovery: 0
2025/11/29-01:28:54.976509 834c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:28:54.976512 834c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:28:54.976514 834c             Options.allow_data_in_errors: 0
2025/11/29-01:28:54.976517 834c             Options.db_host_id: __hostname__
2025/11/29-01:28:54.976539 834c             Options.enforce_single_del_contracts: true
2025/11/29-01:28:54.976543 834c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:28:54.976545 834c             Options.wal_write_temperature: kUnknown
2025/11/29-01:28:54.976548 834c             Options.max_background_jobs: 6
2025/11/29-01:28:54.976551 834c             Options.max_background_compactions: -1
2025/11/29-01:28:54.976564 834c             Options.max_subcompactions: 1
2025/11/29-01:28:54.976567 834c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:28:54.976569 834c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:28:54.976571 834c             Options.delayed_write_rate : 16777216
2025/11/29-01:28:54.976573 834c             Options.max_total_wal_size: 0
2025/11/29-01:28:54.976575 834c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:28:54.976578 834c                   Options.stats_dump_period_sec: 600
2025/11/29-01:28:54.976580 834c                 Options.stats_persist_period_sec: 600
2025/11/29-01:28:54.976582 834c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:28:54.976584 834c                          Options.max_open_files: -1
2025/11/29-01:28:54.976587 834c                          Options.bytes_per_sync: 1048576
2025/11/29-01:28:54.976589 834c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:28:54.976591 834c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:28:54.976594 834c       Options.compaction_readahead_size: 2097152
2025/11/29-01:28:54.976596 834c                  Options.max_background_flushes: -1
2025/11/29-01:28:54.976608 834c Options.daily_offpeak_time_utc: 
2025/11/29-01:28:54.976611 834c Compression algorithms supported:
2025/11/29-01:28:54.976614 834c 	kZSTD supported: 0
2025/11/29-01:28:54.976616 834c 	kCustomCompressionA3 supported: 0
2025/11/29-01:28:54.976618 834c 	kSnappyCompression supported: 0
2025/11/29-01:28:54.976620 834c 	kCustomCompressionA5 supported: 0
2025/11/29-01:28:54.976623 834c 	kBZip2Compression supported: 0
2025/11/29-01:28:54.976625 834c 	kZlibCompression supported: 0
2025/11/29-01:28:54.976627 834c 	kLZ4Compression supported: 0
2025/11/29-01:28:54.976629 834c 	kXpressCompression supported: 0
2025/11/29-01:28:54.976631 834c 	kCustomCompressionA7 supported: 0
2025/11/29-01:28:54.976633 834c 	kLZ4HCCompression supported: 0
2025/11/29-01:28:54.976635 834c 	kCustomCompressionB2 supported: 0
2025/11/29-01:28:54.976638 834c 	kCustomCompression9C supported: 0
2025/11/29-01:28:54.976640 834c 	kCustomCompression80 supported: 0
2025/11/29-01:28:54.976642 834c 	kCustomCompressionB3 supported: 0
2025/11/29-01:28:54.976644 834c 	kCustomCompression9B supported: 0
2025/11/29-01:28:54.976646 834c 	kCustomCompression81 supported: 0
2025/11/29-01:28:54.976649 834c 	kCustomCompressionB0 supported: 0
2025/11/29-01:28:54.976652 834c 	kCustomCompression9A supported: 0
2025/11/29-01:28:54.976655 834c 	kCustomCompression82 supported: 0
2025/11/29-01:28:54.976658 834c 	kCustomCompressionB1 supported: 0
2025/11/29-01:28:54.976661 834c 	kCustomCompression83 supported: 0
2025/11/29-01:28:54.976671 834c 	kCustomCompressionB6 supported: 0
2025/11/29-01:28:54.976674 834c 	kCustomCompression84 supported: 0
2025/11/29-01:28:54.976677 834c 	kCustomCompressionB7 supported: 0
2025/11/29-01:28:54.976679 834c 	kCustomCompression9F supported: 0
2025/11/29-01:28:54.976681 834c 	kCustomCompression85 supported: 0
2025/11/29-01:28:54.976683 834c 	kCustomCompressionB4 supported: 0
2025/11/29-01:28:54.976685 834c 	kCustomCompression9E supported: 0
2025/11/29-01:28:54.976687 834c 	kCustomCompression86 supported: 0
2025/11/29-01:28:54.976689 834c 	kCustomCompressionB5 supported: 0
2025/11/29-01:28:54.976691 834c 	kCustomCompression9D supported: 0
2025/11/29-01:28:54.976693 834c 	kCustomCompression87 supported: 0
2025/11/29-01:28:54.976695 834c 	kCustomCompression88 supported: 0
2025/11/29-01:28:54.976697 834c 	kCustomCompression89 supported: 0
2025/11/29-01:28:54.976699 834c 	kCustomCompression92 supported: 0
2025/11/29-01:28:54.976701 834c 	kCustomCompression8A supported: 0
2025/11/29-01:28:54.976703 834c 	kCustomCompression91 supported: 0
2025/11/29-01:28:54.976705 834c 	kCustomCompression8B supported: 0
2025/11/29-01:28:54.976707 834c 	kCustomCompression90 supported: 0
2025/11/29-01:28:54.976709 834c 	kCustomCompression8C supported: 0
2025/11/29-01:28:54.976711 834c 	kCustomCompression97 supported: 0
2025/11/29-01:28:54.976713 834c 	kCustomCompression8D supported: 0
2025/11/29-01:28:54.976715 834c 	kCustomCompression96 supported: 0
2025/11/29-01:28:54.976718 834c 	kCustomCompression8E supported: 0
2025/11/29-01:28:54.976720 834c 	kCustomCompression95 supported: 0
2025/11/29-01:28:54.976722 834c 	kCustomCompression8F supported: 0
2025/11/29-01:28:54.976724 834c 	kCustomCompression93 supported: 0
2025/11/29-01:28:54.976726 834c 	kCustomCompression94 supported: 0
2025/11/29-01:28:54.976728 834c 	kCustomCompression98 supported: 0
2025/11/29-01:28:54.976730 834c 	kCustomCompression99 supported: 0
2025/11/29-01:28:54.976732 834c 	kCustomCompressionA0 supported: 0
2025/11/29-01:28:54.976747 834c 	kCustomCompressionA1 supported: 0
2025/11/29-01:28:54.976759 834c 	kCustomCompressionA2 supported: 0
2025/11/29-01:28:54.976786 834c 	kCustomCompressionA4 supported: 0
2025/11/29-01:28:54.976793 834c 	kCustomCompressionA6 supported: 0
2025/11/29-01:28:54.976795 834c 	kCustomCompressionA8 supported: 0
2025/11/29-01:28:54.976797 834c 	kCustomCompressionA9 supported: 0
2025/11/29-01:28:54.976799 834c 	kCustomCompressionAA supported: 0
2025/11/29-01:28:54.976801 834c 	kCustomCompressionAB supported: 0
2025/11/29-01:28:54.976806 834c 	kCustomCompressionAC supported: 0
2025/11/29-01:28:54.976809 834c 	kCustomCompressionAD supported: 0
2025/11/29-01:28:54.976812 834c 	kCustomCompressionAE supported: 0
2025/11/29-01:28:54.976814 834c 	kCustomCompressionAF supported: 0
2025/11/29-01:28:54.976816 834c 	kCustomCompressionB8 supported: 0
2025/11/29-01:28:54.976818 834c 	kCustomCompressionB9 supported: 0
2025/11/29-01:28:54.976820 834c 	kCustomCompressionBA supported: 0
2025/11/29-01:28:54.976822 834c 	kCustomCompressionBB supported: 0
2025/11/29-01:28:54.976824 834c 	kCustomCompressionBC supported: 0
2025/11/29-01:28:54.976826 834c 	kCustomCompressionBD supported: 0
2025/11/29-01:28:54.976828 834c 	kCustomCompressionBE supported: 0
2025/11/29-01:28:54.976829 834c 	kCustomCompressionBF supported: 0
2025/11/29-01:28:54.976831 834c 	kCustomCompressionC0 supported: 0
2025/11/29-01:28:54.976833 834c 	kCustomCompressionC1 supported: 0
2025/11/29-01:28:54.976836 834c 	kCustomCompressionC2 supported: 0
2025/11/29-01:28:54.976838 834c 	kCustomCompressionC3 supported: 0
2025/11/29-01:28:54.976840 834c 	kCustomCompressionC4 supported: 0
2025/11/29-01:28:54.976842 834c 	kCustomCompressionC5 supported: 0
2025/11/29-01:28:54.976843 834c 	kCustomCompressionC6 supported: 0
2025/11/29-01:28:54.976845 834c 	kCustomCompressionC7 supported: 0
2025/11/29-01:28:54.976847 834c 	kCustomCompressionC8 supported: 0
2025/11/29-01:28:54.976849 834c 	kCustomCompressionC9 supported: 0
2025/11/29-01:28:54.976851 834c 	kCustomCompressionCA supported: 0
2025/11/29-01:28:54.976853 834c 	kCustomCompressionCB supported: 0
2025/11/29-01:28:54.976856 834c 	kCustomCompressionCC supported: 0
2025/11/29-01:28:54.976858 834c 	kCustomCompressionCD supported: 0
2025/11/29-01:28:54.976861 834c 	kCustomCompressionCE supported: 0
2025/11/29-01:28:54.976863 834c 	kCustomCompressionCF supported: 0
2025/11/29-01:28:54.976865 834c 	kCustomCompressionD0 supported: 0
2025/11/29-01:28:54.976868 834c 	kCustomCompressionD1 supported: 0
2025/11/29-01:28:54.976870 834c 	kCustomCompressionD2 supported: 0
2025/11/29-01:28:54.976872 834c 	kCustomCompressionD3 supported: 0
2025/11/29-01:28:54.976874 834c 	kCustomCompressionD4 supported: 0
2025/11/29-01:28:54.976876 834c 	kCustomCompressionD5 supported: 0
2025/11/29-01:28:54.976878 834c 	kCustomCompressionD6 supported: 0
2025/11/29-01:28:54.976880 834c 	kCustomCompressionD7 supported: 0
2025/11/29-01:28:54.976882 834c 	kCustomCompressionD8 supported: 0
2025/11/29-01:28:54.976884 834c 	kCustomCompressionD9 supported: 0
2025/11/29-01:28:54.976886 834c 	kCustomCompressionDA supported: 0
2025/11/29-01:28:54.976888 834c 	kCustomCompressionDB supported: 0
2025/11/29-01:28:54.976889 834c 	kCustomCompressionDC supported: 0
2025/11/29-01:28:54.976891 834c 	kCustomCompressionDD supported: 0
2025/11/29-01:28:54.976893 834c 	kCustomCompressionDE supported: 0
2025/11/29-01:28:54.976895 834c 	kCustomCompressionDF supported: 0
2025/11/29-01:28:54.976897 834c 	kCustomCompressionE0 supported: 0
2025/11/29-01:28:54.976899 834c 	kCustomCompressionE1 supported: 0
2025/11/29-01:28:54.976901 834c 	kCustomCompressionE2 supported: 0
2025/11/29-01:28:54.976903 834c 	kCustomCompressionE3 supported: 0
2025/11/29-01:28:54.976905 834c 	kCustomCompressionE4 supported: 0
2025/11/29-01:28:54.976907 834c 	kCustomCompressionE5 supported: 0
2025/11/29-01:28:54.976909 834c 	kCustomCompressionE6 supported: 0
2025/11/29-01:28:54.976911 834c 	kCustomCompressionE7 supported: 0
2025/11/29-01:28:54.976913 834c 	kCustomCompressionE8 supported: 0
2025/11/29-01:28:54.976915 834c 	kCustomCompressionE9 supported: 0
2025/11/29-01:28:54.976917 834c 	kCustomCompressionEA supported: 0
2025/11/29-01:28:54.976919 834c 	kCustomCompressionEB supported: 0
2025/11/29-01:28:54.976921 834c 	kCustomCompressionEC supported: 0
2025/11/29-01:28:54.976923 834c 	kCustomCompressionED supported: 0
2025/11/29-01:28:54.976925 834c 	kCustomCompressionEE supported: 0
2025/11/29-01:28:54.976927 834c 	kCustomCompressionEF supported: 0
2025/11/29-01:28:54.976929 834c 	kCustomCompressionF0 supported: 0
2025/11/29-01:28:54.977022 834c 	kCustomCompressionF1 supported: 0
2025/11/29-01:28:54.977026 834c 	kCustomCompressionF2 supported: 0
2025/11/29-01:28:54.977040 834c 	kCustomCompressionF3 supported: 0
2025/11/29-01:28:54.977050 834c 	kCustomCompressionF4 supported: 0
2025/11/29-01:28:54.977078 834c 	kCustomCompressionF5 supported: 0
2025/11/29-01:28:54.977081 834c 	kCustomCompressionF6 supported: 0
2025/11/29-01:28:54.977084 834c 	kCustomCompressionF7 supported: 0
2025/11/29-01:28:54.977086 834c 	kCustomCompressionF8 supported: 0
2025/11/29-01:28:54.977088 834c 	kCustomCompressionF9 supported: 0
2025/11/29-01:28:54.977091 834c 	kCustomCompressionFA supported: 0
2025/11/29-01:28:54.977100 834c 	kCustomCompressionFB supported: 0
2025/11/29-01:28:54.977103 834c 	kCustomCompressionFC supported: 0
2025/11/29-01:28:54.977105 834c 	kCustomCompressionFD supported: 0
2025/11/29-01:28:54.977110 834c 	kCustomCompressionFE supported: 0
2025/11/29-01:28:54.977123 834c Fast CRC32 supported: Not supported on x86
2025/11/29-01:28:54.977128 834c DMutex implementation: std::mutex
2025/11/29-01:28:54.977131 834c Jemalloc supported: 0
2025/11/29-01:28:54.977441 834c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000031
2025/11/29-01:28:54.977516 834c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:28:54.977520 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:54.977523 834c           Options.merge_operator: None
2025/11/29-01:28:54.977525 834c        Options.compaction_filter: None
2025/11/29-01:28:54.977527 834c        Options.compaction_filter_factory: None
2025/11/29-01:28:54.977529 834c  Options.sst_partitioner_factory: None
2025/11/29-01:28:54.977531 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:54.977533 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:28:54.977553 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED969036E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99218D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:54.977561 834c        Options.write_buffer_size: 67108864
2025/11/29-01:28:54.977593 834c  Options.max_write_buffer_number: 2
2025/11/29-01:28:54.977625 834c          Options.compression: NoCompression
2025/11/29-01:28:54.977657 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:28:54.977670 834c       Options.prefix_extractor: nullptr
2025/11/29-01:28:54.977676 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:54.977679 834c             Options.num_levels: 7
2025/11/29-01:28:54.977681 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:54.977683 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:54.977685 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:54.977688 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:54.977690 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:54.977695 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:54.977699 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:54.977701 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:54.977703 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:54.977706 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:54.977708 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:54.977710 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:28:54.977712 834c                  Options.compression_opts.level: 32767
2025/11/29-01:28:54.977714 834c               Options.compression_opts.strategy: 0
2025/11/29-01:28:54.977716 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:54.977718 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:54.977721 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:54.977723 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:54.977725 834c                  Options.compression_opts.enabled: false
2025/11/29-01:28:54.977727 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:54.977729 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:54.977731 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:54.977733 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:54.977735 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:28:54.977738 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:28:54.977740 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:54.977742 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:54.977744 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:54.977748 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:54.977750 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:54.977753 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:54.977755 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:54.977757 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:54.977759 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:54.977761 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:54.977763 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:54.977765 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:54.977768 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:54.977770 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:54.977772 834c                        Options.arena_block_size: 1048576
2025/11/29-01:28:54.977774 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:54.977776 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:54.977778 834c                Options.disable_auto_compactions: 0
2025/11/29-01:28:54.977781 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:54.977784 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:54.977786 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:54.977788 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:54.977791 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:54.977793 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:54.977795 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:54.977798 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:54.977801 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:54.977804 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:54.977807 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:54.977809 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:54.977824 834c                   Options.table_properties_collectors: 
2025/11/29-01:28:54.977851 834c                   Options.inplace_update_support: 0
2025/11/29-01:28:54.977864 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:54.977899 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:54.977903 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:54.977905 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:28:54.977908 834c                           Options.bloom_locality: 0
2025/11/29-01:28:54.977910 834c                    Options.max_successive_merges: 0
2025/11/29-01:28:54.977912 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:28:54.977914 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:54.977917 834c                Options.paranoid_file_checks: 0
2025/11/29-01:28:54.977919 834c                Options.force_consistency_checks: 1
2025/11/29-01:28:54.977921 834c                Options.report_bg_io_stats: 0
2025/11/29-01:28:54.977923 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:28:54.977925 834c                               Options.ttl: 2592000
2025/11/29-01:28:54.977927 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:54.977930 834c                        Options.default_temperature: kUnknown
2025/11/29-01:28:54.977933 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:54.977935 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:54.977937 834c                       Options.enable_blob_files: false
2025/11/29-01:28:54.977939 834c                           Options.min_blob_size: 0
2025/11/29-01:28:54.977942 834c                          Options.blob_file_size: 0
2025/11/29-01:28:54.977944 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:54.977947 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:54.977951 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:54.977964 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:54.977980 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:54.977983 834c                Options.blob_file_starting_level: 0
2025/11/29-01:28:54.977985 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:54.977988 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:54.978080 834c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:28:54.978083 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:54.978086 834c           Options.merge_operator: None
2025/11/29-01:28:54.978088 834c        Options.compaction_filter: None
2025/11/29-01:28:54.978090 834c        Options.compaction_filter_factory: None
2025/11/29-01:28:54.978092 834c  Options.sst_partitioner_factory: None
2025/11/29-01:28:54.978094 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:54.978097 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:28:54.978130 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED992A9550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99219190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:54.978161 834c        Options.write_buffer_size: 67108864
2025/11/29-01:28:54.978164 834c  Options.max_write_buffer_number: 2
2025/11/29-01:28:54.978177 834c          Options.compression: NoCompression
2025/11/29-01:28:54.978180 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:28:54.978183 834c       Options.prefix_extractor: nullptr
2025/11/29-01:28:54.978185 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:54.978187 834c             Options.num_levels: 7
2025/11/29-01:28:54.978189 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:54.978191 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:54.978193 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:54.978195 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:54.978197 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:54.978200 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:54.978202 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:54.978205 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:54.978208 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:54.978210 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:54.978212 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:54.978215 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:28:54.978217 834c                  Options.compression_opts.level: 32767
2025/11/29-01:28:54.978219 834c               Options.compression_opts.strategy: 0
2025/11/29-01:28:54.978221 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:54.978223 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:54.978225 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:54.978227 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:54.978230 834c                  Options.compression_opts.enabled: false
2025/11/29-01:28:54.978232 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:54.978234 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:54.978236 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:54.978238 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:54.978240 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:28:54.978242 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:28:54.978244 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:54.978246 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:54.978249 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:54.978251 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:54.978253 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:54.978255 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:54.978300 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:54.978303 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:54.978305 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:54.978308 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:54.978311 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:54.978319 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:54.978321 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:54.978355 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:54.978386 834c                        Options.arena_block_size: 1048576
2025/11/29-01:28:54.978391 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:54.978393 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:54.978395 834c                Options.disable_auto_compactions: 0
2025/11/29-01:28:54.978398 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:54.978400 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:54.978402 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:54.978405 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:54.978408 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:54.978410 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:54.978413 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:54.978415 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:54.978418 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:54.978420 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:54.978423 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:54.978425 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:54.978428 834c                   Options.table_properties_collectors: 
2025/11/29-01:28:54.978432 834c                   Options.inplace_update_support: 0
2025/11/29-01:28:54.978435 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:54.978437 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:54.978450 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:54.978453 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:28:54.978456 834c                           Options.bloom_locality: 0
2025/11/29-01:28:54.978458 834c                    Options.max_successive_merges: 0
2025/11/29-01:28:54.978460 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:28:54.978462 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:54.978464 834c                Options.paranoid_file_checks: 0
2025/11/29-01:28:54.978466 834c                Options.force_consistency_checks: 1
2025/11/29-01:28:54.978468 834c                Options.report_bg_io_stats: 0
2025/11/29-01:28:54.978470 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:28:54.978472 834c                               Options.ttl: 2592000
2025/11/29-01:28:54.978475 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:54.978477 834c                        Options.default_temperature: kUnknown
2025/11/29-01:28:54.978479 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:54.978481 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:54.978483 834c                       Options.enable_blob_files: true
2025/11/29-01:28:54.978485 834c                           Options.min_blob_size: 4096
2025/11/29-01:28:54.978487 834c                          Options.blob_file_size: 268435456
2025/11/29-01:28:54.978489 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:54.978494 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:54.978497 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:54.978500 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:54.978502 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:54.978504 834c                Options.blob_file_starting_level: 0
2025/11/29-01:28:54.978507 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:54.978509 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:54.978717 834c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:28:54.978723 834c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:28:54.978726 834c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:28:54.978810 834c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:28:54.978972 834c EVENT_LOG_v1 {"time_micros": 1764408534978967, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:28:54.978980 834c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:28:54.979010 834c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:28:54.979734 834c EVENT_LOG_v1 {"time_micros": 1764408534979729, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:28:54.979978 834c [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:28:55.000311 834c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED992921F0
2025/11/29-01:28:55.000854 834c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:28:55.001041 834c DB pointer 000001ED969417C0
2025/11/29-01:29:11.007671 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:29:11.007704 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99218D50#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99219190#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.747980 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.748007 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.753010 2d70 [db\db_impl\db_impl.cc:681] Shutdown complete
