2025/11/29-18:16:55.543258 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:55.543345 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.543367 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.543378 a4d8 DB SUMMARY
2025/11/29-18:16:55.543391 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:55.543401 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W372R
2025/11/29-18:16:55.543604 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:55.543625 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.543658 a4d8 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/29-18:16:55.543668 a4d8 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.543677 a4d8 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000110.log size: 0 ; 
2025/11/29-18:16:55.543770 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:55.543774 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:55.543777 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:55.543780 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.543782 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.543785 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.543787 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.543790 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.543792 a4d8                                     Options.env: 0000023B1A15E870
2025/11/29-18:16:55.543795 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:55.543798 a4d8                                Options.info_log: 0000023B1A257A50
2025/11/29-18:16:55.543801 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.543803 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.543806 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:55.543808 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:55.543811 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.543813 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.543816 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.543820 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.543824 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:55.543827 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.543831 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.543834 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:55.543837 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.543841 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:55.543844 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:55.543847 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:55.543850 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.543852 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.543855 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.543857 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.543860 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.543862 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.543865 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.543867 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.543870 a4d8                    Options.write_buffer_manager: 0000023B19E6D630
2025/11/29-18:16:55.543872 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.543875 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.543897 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.543902 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.543906 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.543909 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.543912 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:55.543916 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.543919 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.543922 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.543926 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.543930 a4d8                               Options.row_cache: None
2025/11/29-18:16:55.543934 a4d8                              Options.wal_filter: None
2025/11/29-18:16:55.543937 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.543941 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.543945 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:55.543949 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:55.543953 a4d8             Options.wal_compression: 0
2025/11/29-18:16:55.543957 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.543961 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:55.543965 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.543969 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.543973 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.543976 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.543980 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:55.543984 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:55.543989 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.543992 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.543995 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.543998 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.544002 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.544005 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:55.544008 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.544011 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.544014 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.544017 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:55.544019 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:55.544022 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:55.544024 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.544027 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.544029 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.544032 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:55.544034 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.544037 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.544040 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.544042 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.544045 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:55.544047 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.544050 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.544052 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.544055 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.544057 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:55.544077 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.544081 a4d8 Compression algorithms supported:
2025/11/29-18:16:55.544084 a4d8 	kZSTD supported: 0
2025/11/29-18:16:55.544086 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.544089 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:55.544091 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.544094 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:55.544096 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:55.544098 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:55.544101 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:55.544103 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.544106 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.544108 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.544110 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.544113 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.544115 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.544118 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.544120 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.544122 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.544124 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.544127 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.544129 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.544132 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.544134 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.544136 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.544138 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.544141 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.544143 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.544145 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.544148 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.544150 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.544152 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.544154 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.544156 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.544158 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.544160 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.544162 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.544164 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.544167 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.544169 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.544171 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.544173 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.544175 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.544178 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.544180 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.544183 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.544185 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.544187 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.544190 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.544192 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.544194 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.544197 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.544200 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.544202 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.544204 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.544206 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.544209 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.544211 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.544213 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.544216 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.544218 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.544222 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.544225 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.544227 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.544230 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.544234 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.544236 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.544264 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.544285 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.544289 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.544293 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.544297 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.544300 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.544303 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.544306 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.544310 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.544313 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.544316 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.544318 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.544320 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.544322 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.544324 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.544327 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.544329 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.544331 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.544334 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.544336 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.544338 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.544340 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.544343 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.544345 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.544347 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.544349 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.544352 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.544354 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.544356 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.544358 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.544360 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.544362 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.544364 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.544367 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.544369 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.544372 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.544374 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.544376 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.544379 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.544381 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.544383 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.544385 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.544388 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.544390 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.544393 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.544396 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.544400 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.544403 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.544407 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.544410 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.544414 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.544417 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.544420 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.544424 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.544427 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.544454 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.544459 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.544462 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.544465 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.544468 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.544470 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.544473 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.544475 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.544477 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.544480 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.544482 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.544485 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.544487 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.544489 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.544493 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.544495 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:55.544498 a4d8 Jemalloc supported: 0
2025/11/29-18:16:55.551373 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000111
2025/11/29-18:16:55.559829 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.559861 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.559867 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.559870 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.559872 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.559876 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.559879 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.559882 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.559899 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A183DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A1174E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.559902 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.559905 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.559907 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.559910 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.559912 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.559914 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.559917 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.559919 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.559921 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.559924 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.559927 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.559929 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.559936 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.559939 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.559942 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.559944 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.559948 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.559950 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.559953 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.559955 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.559958 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.559962 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.559965 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.559968 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.559972 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.559976 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.559978 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.559981 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.559983 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.559985 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.559988 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.559991 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.559993 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.559997 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.560000 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.560005 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.560008 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.560011 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.560013 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.560016 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.560018 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.560021 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.560023 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.560026 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560028 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560031 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.560033 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.560036 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.560038 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.560041 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.560044 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.560047 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.560050 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.560052 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.560055 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.560057 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.560060 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.560063 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.560069 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.560072 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.560074 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.560077 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.560081 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.560083 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.560086 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.560088 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.560091 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.560094 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.560096 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.560099 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.560101 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.560104 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.560106 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.560110 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.560113 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.560116 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.560120 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.560123 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.560126 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.560128 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.560130 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.560133 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:55.560135 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:55.560138 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:55.560140 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.560142 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.560145 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.560147 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.560150 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.560152 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.560155 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.560157 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.560275 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.560280 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.560282 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.560286 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.560290 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.560293 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.560295 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.560298 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.560310 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A183210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A116930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.560317 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.560321 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.560323 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.560326 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.560328 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.560330 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.560333 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.560335 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.560337 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.560339 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.560350 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.560353 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.560355 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.560357 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.560359 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.560362 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.560364 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.560367 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.560370 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.560373 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.560376 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.560379 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.560382 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.560386 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.560388 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.560391 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.560394 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.560397 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.560401 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.560404 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.560407 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.560411 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.560414 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.560418 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.560421 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.560426 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.560429 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.560433 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.560470 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.560475 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.560479 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.560483 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.560487 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.560490 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560494 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560497 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.560501 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.560505 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.560509 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.560513 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.560517 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.560521 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.560525 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.560528 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.560531 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.560535 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.560538 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.560542 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.560546 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.560550 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.560554 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.560558 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.560563 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.560567 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.560571 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.560575 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.560579 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.560582 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.560586 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.560590 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.560593 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.560597 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.560600 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.560603 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.560607 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.560610 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.560613 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.560617 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.560621 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.560625 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.560629 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.560632 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:55.560636 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:55.560639 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.560643 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.560649 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.560653 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.560658 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.560662 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.560666 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.560670 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.560674 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.567953 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/29-18:16:55.567969 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/29-18:16:55.567973 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/29-18:16:55.575608 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.575863 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015575859, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/29-18:16:55.575870 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/29-18:16:55.575957 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/29-18:16:55.578002 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015577995, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.578227 a4d8 [db\version_set.cc:5631] Creating manifest 115
2025/11/29-18:16:55.608927 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A2A9820
2025/11/29-18:16:55.609417 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.609669 a4d8 DB pointer 0000023B1A33A800
2025/11/29-18:18:27.610820 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:27.610848 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.1 total, 92.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.1 total, 92.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A1174E0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.1 total, 92.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A116930#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.911970 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.912006 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.916066 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
