2025/12/02-00:02:39.160236 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.160280 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.160292 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.160299 61bc DB SUMMARY
2025/12/02-00:02:39.160307 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.160313 61bc DB Session ID:  L9E9UI1LM57WYMZW4TK9
2025/12/02-00:02:39.160433 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.160442 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.160463 61bc MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:02:39.160470 61bc SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.160477 61bc Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000242.log size: 0 ; 
2025/12/02-00:02:39.160605 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.160613 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.160615 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.160618 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.160621 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.160623 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.160626 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.160628 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.160631 61bc                                     Options.env: 00000232FDF2FB90
2025/12/02-00:02:39.160634 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.160636 61bc                                Options.info_log: 00000232FE6E6B60
2025/12/02-00:02:39.160639 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.160641 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.160644 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.160647 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.160649 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.160652 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.160654 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.160657 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.160659 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.160662 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.160664 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.160667 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.160669 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.160672 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.160674 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.160677 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.160679 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.160682 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.160685 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.160687 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.160690 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.160693 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.160695 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.160698 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.160700 61bc                    Options.write_buffer_manager: 00000232FE7CBD70
2025/12/02-00:02:39.160703 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.160705 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.160765 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.160777 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.160781 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.160784 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.160787 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.160790 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.160793 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.160796 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.160800 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.160803 61bc                               Options.row_cache: None
2025/12/02-00:02:39.160806 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.160809 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.160812 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.160815 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.160818 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.160821 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.160824 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.160827 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.160830 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.160833 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.160836 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.160839 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.160842 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.160845 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.160848 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.160851 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.160854 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.160857 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.160860 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.160863 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.160866 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.160870 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.160873 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.160877 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.160879 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.160882 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.160884 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.160887 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.160889 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.160892 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.160894 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.160896 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.160899 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.160901 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.160904 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.160906 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.160909 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.160911 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.160914 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.160916 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.160934 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.160937 61bc Compression algorithms supported:
2025/12/02-00:02:39.160939 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.160941 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.160944 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.160946 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.160948 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.160950 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.160952 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.160955 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.160958 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.160961 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.160964 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.160967 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.160969 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.160972 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.160975 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.160977 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.160980 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.160984 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.160987 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.160989 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.160991 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.160993 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.160995 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.160997 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.160999 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.161001 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.161003 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.161005 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.161007 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.161010 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.161012 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.161014 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.161016 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.161018 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.161020 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.161022 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.161024 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.161026 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.161028 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.161030 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.161032 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.161034 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.161036 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.161038 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.161040 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.161042 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.161044 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.161047 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.161049 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.161051 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.161053 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.161055 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.161057 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.161059 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.161061 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.161063 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.161065 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.161067 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.161069 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.161073 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.161075 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.161077 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.161079 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.161081 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.161083 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.161085 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.161088 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.161090 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.161092 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.161094 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.161096 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.161097 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.161099 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.161101 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.161103 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.161105 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.161107 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.161109 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.161111 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.161114 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.161117 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.161120 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.161123 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.161126 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.161129 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.161131 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.161133 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.161135 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.161137 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.161139 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.161141 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.161143 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.161145 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.161148 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.161150 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.161152 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.161154 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.161156 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.161158 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.161160 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.161162 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.161165 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.161167 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.161169 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.161171 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.161173 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.161175 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.161179 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.161182 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.161185 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.161188 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.161191 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.161194 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.161197 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.161199 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.161201 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.161203 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.161205 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.161207 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.161210 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.161223 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.161226 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.161228 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.161230 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.161232 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.161234 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.161236 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.161239 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.161241 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.161243 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.161245 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.161247 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.161249 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.161251 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.161254 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.161256 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.161258 61bc Jemalloc supported: 0
2025/12/02-00:02:39.161562 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000243
2025/12/02-00:02:39.161607 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.161611 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.161614 61bc           Options.merge_operator: None
2025/12/02-00:02:39.161616 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.161618 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.161621 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.161623 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.161625 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.161640 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE742880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD112C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.161643 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.161646 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.161648 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.161650 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.161653 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.161655 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.161657 61bc             Options.num_levels: 7
2025/12/02-00:02:39.161660 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.161662 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.161664 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.161666 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.161669 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.161674 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.161678 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.161680 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.161682 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.161684 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.161686 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.161689 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.161691 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.161693 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.161695 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.161697 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.161699 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.161702 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.161704 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.161706 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.161708 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.161710 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.161713 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.161715 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.161717 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.161719 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.161721 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.161723 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.161726 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.161728 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.161731 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.161733 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.161735 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.161737 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.161740 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.161742 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.161744 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.161750 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.161752 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.161754 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.161757 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.161759 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.161761 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.161764 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.161766 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.161769 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.161771 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.161773 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.161775 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.161778 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.161780 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.161788 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.161791 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.161793 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.161795 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.161798 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.161801 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.161803 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.161805 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.161808 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.161810 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.161812 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.161814 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.161816 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.161818 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.161820 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.161822 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.161824 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.161826 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.161829 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.161831 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.161833 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.161835 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.161837 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.161839 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.161841 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.161844 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.161846 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.161848 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.161850 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.161852 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.161855 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.161857 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.161859 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.161861 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.161936 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.161939 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.161941 61bc           Options.merge_operator: None
2025/12/02-00:02:39.161943 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.161946 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.161948 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.161950 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.161952 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.161963 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE748EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD112490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.161967 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.161970 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.161972 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.161974 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.161976 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.161978 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.161980 61bc             Options.num_levels: 7
2025/12/02-00:02:39.161982 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.161984 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.161986 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.161989 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.161991 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.161993 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.161995 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.161997 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.162000 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.162002 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.162004 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.162006 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.162008 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.162010 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.162012 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.162015 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.162017 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.162019 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.162021 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.162023 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.162025 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.162027 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.162029 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.162032 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.162034 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.162036 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.162038 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.162040 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.162042 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.162044 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.162046 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.162082 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.162085 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.162087 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.162090 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.162093 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.162096 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.162099 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.162102 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.162105 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.162107 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.162109 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.162111 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.162114 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.162116 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.162118 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.162121 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.162123 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.162125 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.162127 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.162129 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.162132 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.162136 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.162139 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.162141 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.162143 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.162146 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.162148 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.162150 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.162152 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.162154 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.162157 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.162159 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.162161 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.162164 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.162166 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.162168 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.162170 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.162172 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.162174 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.162176 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.162179 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.162181 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.162183 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.162185 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.162187 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.162189 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.162191 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.162195 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.162197 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.162200 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.162202 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.162205 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.162207 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.162210 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.162412 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:02:39.162420 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:02:39.162423 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:02:39.162512 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.162804 61bc EVENT_LOG_v1 {"time_micros": 1764662559162799, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:02:39.162813 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:02:39.162874 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:02:39.163717 61bc EVENT_LOG_v1 {"time_micros": 1764662559163712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.163966 61bc [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:02:39.184766 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE4700
2025/12/02-00:02:39.185118 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.185255 61bc DB pointer 00000232FE647240
2025/12/02-00:05:20.647159 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.647187 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.651969 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
