2025/12/02-00:15:05.554292 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.554352 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.554367 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.554374 47d4 DB SUMMARY
2025/12/02-00:15:05.554382 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.554388 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4MC
2025/12/02-00:15:05.554529 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.554538 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.554563 47d4 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:15:05.554571 47d4 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.554579 47d4 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000254.log size: 0 ; 
2025/12/02-00:15:05.554646 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.554651 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.554654 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.554656 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.554659 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.554661 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.554664 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.554667 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.554669 47d4                                     Options.env: 000002372745D9F0
2025/12/02-00:15:05.554672 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.554675 47d4                                Options.info_log: 000002372738AAE0
2025/12/02-00:15:05.554678 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.554681 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.554684 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.554686 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.554689 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.554692 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.554695 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.554698 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.554700 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.554703 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.554706 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.554708 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.554711 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.554713 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.554717 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.554719 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.554722 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.554724 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.554727 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.554729 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.554732 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.554735 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.554737 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.554740 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.554742 47d4                    Options.write_buffer_manager: 0000023722730120
2025/12/02-00:15:05.554745 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.554747 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.554783 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.554787 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.554790 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.554792 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.554795 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.554797 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.554800 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.554803 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.554805 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.554808 47d4                               Options.row_cache: None
2025/12/02-00:15:05.554810 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.554813 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.554816 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.554818 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.554821 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.554823 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.554826 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.554828 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.554831 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.554833 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.554836 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.554838 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.554841 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.554843 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.554846 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.554848 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.554851 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.554854 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.554856 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.554859 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.554861 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.554864 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.554867 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.554870 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.554872 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.554875 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.554878 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.554880 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.554883 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.554886 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.554888 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.554891 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.554893 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.554896 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.554898 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.554901 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.554903 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.554906 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.554909 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.554911 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.554922 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.554926 47d4 Compression algorithms supported:
2025/12/02-00:15:05.554928 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.554931 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.554934 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.554937 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.554939 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.554942 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.554944 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.554947 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.554949 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.554952 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.554954 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.554957 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.554959 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.554962 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.554966 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.554971 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.555010 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.555017 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.555020 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.555022 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.555024 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.555027 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.555029 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.555032 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.555034 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.555037 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.555039 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.555042 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.555044 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.555046 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.555049 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.555051 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.555054 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.555056 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.555058 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.555061 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.555063 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.555066 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.555068 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.555070 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.555073 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.555075 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.555077 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.555080 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.555082 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.555085 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.555087 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.555089 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.555092 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.555094 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.555096 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.555099 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.555101 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.555104 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.555106 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.555109 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.555111 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.555113 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.555116 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.555122 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.555125 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.555128 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.555130 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.555133 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.555135 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.555138 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.555140 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.555142 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.555145 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.555147 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.555149 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.555152 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.555155 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.555157 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.555160 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.555162 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.555164 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.555167 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.555169 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.555172 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.555174 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.555176 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.555179 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.555181 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.555184 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.555186 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.555189 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.555191 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.555194 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.555196 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.555199 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.555202 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.555204 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.555207 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.555210 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.555223 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.555228 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.555231 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.555255 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.555264 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.555266 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.555269 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.555272 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.555274 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.555277 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.555279 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.555282 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.555284 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.555287 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.555289 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.555292 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.555294 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.555297 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.555299 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.555301 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.555304 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.555306 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.555309 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.555312 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.555314 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.555336 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.555340 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.555342 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.555345 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.555347 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.555350 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.555352 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.555355 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.555357 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.555359 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.555362 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.555364 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.555367 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.555369 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.555373 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.555376 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.555378 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.555675 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000255
2025/12/02-00:15:05.555791 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.555798 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.555802 47d4           Options.merge_operator: None
2025/12/02-00:15:05.555805 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.555808 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.555812 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.555816 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.555820 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.555839 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237272E6770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BB6220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.555843 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.555846 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.555848 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.555851 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.555854 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.555856 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.555859 47d4             Options.num_levels: 7
2025/12/02-00:15:05.555861 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.555864 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.555866 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.555869 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.555872 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.555912 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.555921 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.555925 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.555927 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.555931 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.555933 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.555936 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.555940 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.555944 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.555947 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.555949 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.555952 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.555954 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.555957 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.555959 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.555962 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.555965 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.555967 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.555970 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.555973 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.555975 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.555978 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.555980 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.555984 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.555987 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.555990 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.555992 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.555995 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.555997 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.556000 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.556002 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.556005 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556008 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556010 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.556013 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.556016 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.556018 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.556021 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.556024 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.556027 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.556030 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.556032 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.556035 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.556037 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.556040 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.556042 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556046 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556050 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556052 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556055 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556058 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556061 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556063 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556066 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556069 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556071 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556075 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.556078 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556080 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556083 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556085 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556088 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556091 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556093 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556096 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.556098 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556100 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556102 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556105 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556107 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.556109 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.556111 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.556114 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556116 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556118 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556121 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556124 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556126 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556128 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556131 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556243 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.556247 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.556250 47d4           Options.merge_operator: None
2025/12/02-00:15:05.556253 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.556256 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.556258 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.556261 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.556263 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.556281 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372749B410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BE9F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.556286 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.556289 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.556292 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.556294 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.556297 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.556300 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.556302 47d4             Options.num_levels: 7
2025/12/02-00:15:05.556305 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.556308 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.556310 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.556313 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.556315 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.556318 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556320 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556323 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556325 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.556328 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556331 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556333 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.556336 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.556338 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.556341 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556343 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556346 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556348 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556351 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.556354 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556356 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.556359 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.556362 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.556364 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.556367 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.556370 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.556372 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.556375 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.556378 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.556380 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.556383 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.556387 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.556390 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.556393 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.556396 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.556398 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.556405 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556411 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556414 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.556417 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.556420 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.556423 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.556426 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.556452 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.556456 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.556459 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.556461 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.556464 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.556467 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.556469 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.556472 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556475 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556477 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556481 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556484 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556488 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556490 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556493 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556495 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556498 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556501 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556503 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.556506 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556508 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556511 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556514 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556516 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556519 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556521 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556524 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.556526 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556529 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556532 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556534 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556537 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.556540 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.556542 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.556545 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556548 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556551 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556554 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556557 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556560 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556562 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556565 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556815 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:15:05.556821 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:15:05.556824 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:15:05.556907 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.557134 47d4 EVENT_LOG_v1 {"time_micros": 1764663305557130, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:15:05.557140 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:15:05.557172 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:15:05.558036 47d4 EVENT_LOG_v1 {"time_micros": 1764663305558031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.558237 47d4 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:15:05.586885 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237274430A0
2025/12/02-00:15:05.587377 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.587562 47d4 DB pointer 0000023724BB8340
2025/12/02-00:15:17.602572 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:17.602593 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BB6220#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BE9F60#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:17.618491 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:17.618520 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BB6220#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BE9F60#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.052116 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.052149 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.059364 661c [db\db_impl\db_impl.cc:681] Shutdown complete
