2025/12/01-22:04:32.988137 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.988187 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.988201 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.988208 aa50 DB SUMMARY
2025/12/01-22:04:32.988216 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.988222 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ8P
2025/12/01-22:04:32.988359 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.988368 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.988392 aa50 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:04:32.988402 aa50 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.988410 aa50 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000226.log size: 0 ; 
2025/12/01-22:04:32.988525 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.988532 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.988535 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.988537 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.988540 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.988542 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.988544 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.988546 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.988549 aa50                                     Options.env: 000001CAF69F8110
2025/12/01-22:04:32.988551 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.988554 aa50                                Options.info_log: 000001CAF6021660
2025/12/01-22:04:32.988556 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.988558 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.988561 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.988563 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.988566 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.988568 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.988571 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.988573 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.988575 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.988578 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.988580 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.988584 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.988586 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.988590 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.988593 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.988596 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.988599 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.988603 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.988606 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.988609 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.988613 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.988615 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.988617 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.988619 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.988622 aa50                    Options.write_buffer_manager: 000001CAF69815F0
2025/12/01-22:04:32.988624 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.988627 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.988652 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.988657 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.988659 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.988661 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.988664 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.988666 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.988668 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.988670 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.988672 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.988675 aa50                               Options.row_cache: None
2025/12/01-22:04:32.988677 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.988679 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.988682 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.988684 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.988686 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.988688 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.988690 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.988693 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.988695 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.988697 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.988700 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.988703 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.988706 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.988709 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.988712 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.988716 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.988719 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.988723 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.988726 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.988729 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.988731 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.988734 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.988737 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.988739 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.988742 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.988744 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.988746 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.988748 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.988750 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.988753 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.988756 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.988760 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.988763 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.988766 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.988769 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.988771 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.988775 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.988778 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.988781 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.988784 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.988805 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.988809 aa50 Compression algorithms supported:
2025/12/01-22:04:32.988812 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.988815 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.988819 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.988822 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.988825 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.988828 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.988831 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.988833 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.988836 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.988839 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.988842 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.988845 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.988847 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.988851 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.988854 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.988857 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.988860 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.988862 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.988865 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.988868 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.988871 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.988874 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.988877 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.988880 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.988883 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.988886 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.988889 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.988892 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.988895 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.988897 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.988900 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.988903 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.988908 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.988912 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.988914 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.988916 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.988945 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.988951 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.988954 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.988956 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.988958 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.988960 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.988962 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.988965 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.988967 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.988969 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.988971 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.988973 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.988975 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.988977 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.988979 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.988981 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.988984 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.988986 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.988988 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.988990 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.988992 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.988994 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.988996 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.989002 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.989005 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.989007 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.989009 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.989012 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.989014 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.989016 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.989018 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.989020 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.989023 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.989025 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.989028 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.989030 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.989033 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.989049 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.989053 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.989055 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.989057 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.989059 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.989062 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.989064 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.989066 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.989068 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.989071 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.989073 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.989076 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.989078 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.989080 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.989082 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.989084 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.989086 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.989088 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.989090 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.989092 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.989094 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.989097 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.989099 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.989101 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.989103 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.989105 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.989107 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.989109 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.989111 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.989113 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.989115 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.989118 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.989120 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.989122 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.989124 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.989126 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.989128 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.989130 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.989132 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.989134 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.989136 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.989138 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.989140 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.989143 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.989145 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.989147 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.989149 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.989183 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.989188 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.989191 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.989194 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.989198 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.989201 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.989204 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.989207 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.989210 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.989214 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.989217 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.989220 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.989224 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.989228 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.989232 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.989236 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.989240 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.989645 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000227
2025/12/01-22:04:32.989735 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.989742 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.989747 aa50           Options.merge_operator: None
2025/12/01-22:04:32.989750 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.989754 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.989757 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.989761 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.989764 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.989792 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF67DE560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4DCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.989796 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.989800 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.989803 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.989807 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.989810 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.989813 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.989817 aa50             Options.num_levels: 7
2025/12/01-22:04:32.989820 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.989823 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.989827 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.989830 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.989833 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.989840 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.989845 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.989848 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.989851 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.989856 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.989860 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.989864 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.989888 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.989895 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.989898 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.989900 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.989902 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.989905 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.989907 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.989909 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.989912 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.989914 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.989916 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.989919 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.989921 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.989923 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.989925 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.989928 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.989932 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.989935 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.989937 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.989939 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.989941 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.989943 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.989945 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.989948 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.989950 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.989952 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.989954 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.989956 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.989959 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.989961 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.989963 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.989966 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.989969 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.989972 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.989974 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.989976 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.989978 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.989981 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.989984 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.989989 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.989993 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.989996 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.989998 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.990002 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.990005 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.990007 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.990009 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.990012 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.990014 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.990017 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.990019 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.990021 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.990023 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.990025 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.990028 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.990030 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.990032 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.990034 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.990036 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.990039 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.990041 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.990043 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.990046 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.990048 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.990050 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.990052 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.990055 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.990057 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.990060 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.990062 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.990064 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.990067 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.990069 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.990163 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.990167 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.990169 aa50           Options.merge_operator: None
2025/12/01-22:04:32.990172 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.990174 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.990177 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.990179 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.990181 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.990196 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF67DCCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.990200 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.990203 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.990206 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.990208 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.990211 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.990213 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.990215 aa50             Options.num_levels: 7
2025/12/01-22:04:32.990217 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.990220 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.990222 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.990225 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.990227 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.990229 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.990232 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.990234 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.990237 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.990239 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.990242 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.990244 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.990246 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.990248 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.990250 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.990253 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.990255 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.990258 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.990261 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.990265 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.990267 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.990269 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.990271 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.990274 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.990276 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.990278 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.990280 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.990282 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.990285 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.990287 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.990290 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.990321 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.990324 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.990326 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.990329 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.990331 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.990333 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.990336 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.990338 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.990341 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.990343 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.990346 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.990348 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.990350 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.990353 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.990355 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.990357 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.990360 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.990388 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.990394 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.990398 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.990400 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.990402 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.990404 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.990407 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.990410 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.990413 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.990415 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.990418 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.990421 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.990423 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.990426 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.990428 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.990430 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.990432 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.990434 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.990437 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.990439 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.990441 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.990444 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.990446 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.990448 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.990451 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.990453 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.990455 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.990457 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.990459 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.990462 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.990467 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.990470 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.990474 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.990476 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.990478 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.990481 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.990483 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.990764 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:04:32.990773 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:04:32.990777 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:04:32.990881 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.991091 aa50 EVENT_LOG_v1 {"time_micros": 1764655472991085, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:04:32.991096 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:04:32.991127 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:04:32.992855 aa50 EVENT_LOG_v1 {"time_micros": 1764655472992848, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.993250 aa50 [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:04:33.014000 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6382070
2025/12/01-22:04:33.014375 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.014544 aa50 DB pointer 000001CAF65DD200
2025/12/01-22:09:12.304247 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.304272 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.309285 198c [db\db_impl\db_impl.cc:681] Shutdown complete
