2025/12/02-00:41:51.569421 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.569459 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.569470 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.569477 c994 DB SUMMARY
2025/12/02-00:41:51.569485 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.569491 c994 DB Session ID:  8BAUFFLY5E12KOXD56LQ
2025/12/02-00:41:51.569632 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.569642 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.569666 c994 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-00:41:51.569673 c994 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.569680 c994 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000262.log size: 0 ; 
2025/12/02-00:41:51.569750 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.569755 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.569758 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.569762 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.569766 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.569769 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.569772 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.569776 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.569780 c994                                     Options.env: 000001EAA3CA8340
2025/12/02-00:41:51.569784 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.569787 c994                                Options.info_log: 000001EAA3A60050
2025/12/02-00:41:51.569790 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.569793 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.569795 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.569798 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.569801 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.569803 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.569806 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.569808 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.569811 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.569813 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.569816 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.569818 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.569821 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.569823 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.569826 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.569828 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.569831 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.569834 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.569836 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.569839 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.569842 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.569844 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.569847 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.569849 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.569852 c994                    Options.write_buffer_manager: 000001EAA3A25920
2025/12/02-00:41:51.569854 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.569857 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.569876 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.569880 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.569883 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.569885 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.569887 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.569890 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.569892 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.569895 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.569897 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.569900 c994                               Options.row_cache: None
2025/12/02-00:41:51.569902 c994                              Options.wal_filter: None
2025/12/02-00:41:51.569905 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.569908 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.569910 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.569913 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.569915 c994             Options.wal_compression: 0
2025/12/02-00:41:51.569917 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.569920 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.569922 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.569925 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.569927 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.569930 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.569932 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.569935 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.569937 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.569940 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.569942 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.569945 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.569947 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.569950 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.569952 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.569955 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.569958 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.569961 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.569963 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.569966 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.569968 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.569971 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.569973 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.569976 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.569978 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.569981 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.569983 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.569986 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.569988 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.569991 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.569994 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.569996 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.569999 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.570001 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.570018 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.570021 c994 Compression algorithms supported:
2025/12/02-00:41:51.570024 c994 	kZSTD supported: 0
2025/12/02-00:41:51.570026 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.570029 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.570032 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.570034 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.570036 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.570039 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.570041 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.570044 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.570046 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.570049 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.570051 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.570054 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.570056 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.570059 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.570061 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.570064 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.570066 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.570068 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.570070 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.570073 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.570075 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.570078 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.570080 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.570083 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.570085 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.570087 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.570089 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.570092 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.570094 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.570096 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.570098 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.570100 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.570102 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.570105 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.570107 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.570109 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.570112 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.570114 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.570116 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.570118 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.570121 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.570123 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.570126 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.570128 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.570130 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.570132 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.570134 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.570137 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.570139 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.570141 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.570144 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.570146 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.570148 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.570150 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.570153 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.570156 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.570158 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.570160 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.570165 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.570167 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.570170 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.570172 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.570174 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.570177 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.570179 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.570181 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.570183 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.570185 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.570188 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.570190 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.570193 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.570196 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.570198 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.570201 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.570203 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.570206 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.570208 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.570211 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.570213 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.570216 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.570218 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.570220 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.570223 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.570225 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.570228 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.570230 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.570233 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.570235 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.570238 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.570240 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.570243 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.570246 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.570248 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.570250 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.570253 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.570255 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.570258 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.570260 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.570262 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.570265 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.570267 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.570270 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.570272 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.570275 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.570277 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.570280 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.570282 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.570284 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.570287 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.570289 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.570292 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.570294 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.570296 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.570299 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.570301 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.570304 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.570306 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.570309 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.570312 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.570325 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.570328 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.570331 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.570333 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.570336 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.570338 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.570341 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.570343 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.570346 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.570348 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.570351 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.570354 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.570356 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.570359 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.570362 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.570364 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.570367 c994 Jemalloc supported: 0
2025/12/02-00:41:51.570664 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000263
2025/12/02-00:41:51.570733 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.570737 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.570740 c994           Options.merge_operator: None
2025/12/02-00:41:51.570743 c994        Options.compaction_filter: None
2025/12/02-00:41:51.570745 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.570748 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.570750 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.570753 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.570771 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA39FD4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39EB0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.570775 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.570778 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.570781 c994          Options.compression: NoCompression
2025/12/02-00:41:51.570784 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.570787 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.570789 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.570792 c994             Options.num_levels: 7
2025/12/02-00:41:51.570795 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.570797 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.570800 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.570802 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.570805 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.570811 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.570814 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.570817 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.570819 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.570822 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.570825 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.570827 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.570830 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.570832 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.570835 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.570837 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.570840 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.570843 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.570845 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.570849 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.570852 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.570856 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.570859 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.570862 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.570865 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.570867 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.570870 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.570872 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.570876 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.570879 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.570881 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.570884 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.570886 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.570889 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.570891 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.570894 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.570896 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.570899 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.570901 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.570904 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.570907 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.570909 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.570912 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.570915 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.570918 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.570920 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.570923 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.570925 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.570928 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.570931 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.570934 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.570938 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.570941 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.570943 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.570946 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.570949 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.570952 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.570954 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.570957 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.570960 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.570962 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.570965 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.570967 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.570970 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.570972 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.570975 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.570977 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.570979 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.570982 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.570984 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.570986 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.570989 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.570991 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.570993 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.570995 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.570998 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.571001 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.571003 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.571006 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.571008 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.571012 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.571037 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.571040 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.571052 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.571055 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.571133 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.571136 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.571139 c994           Options.merge_operator: None
2025/12/02-00:41:51.571141 c994        Options.compaction_filter: None
2025/12/02-00:41:51.571145 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.571148 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.571150 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.571153 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.571173 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA39FD550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39EB1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.571178 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.571181 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.571183 c994          Options.compression: NoCompression
2025/12/02-00:41:51.571186 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.571188 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.571190 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.571192 c994             Options.num_levels: 7
2025/12/02-00:41:51.571194 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.571197 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.571199 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.571202 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.571205 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.571207 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571210 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571212 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571215 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.571218 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571220 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571223 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.571226 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.571228 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.571231 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571233 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571236 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571239 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571241 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.571244 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571247 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.571249 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.571252 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.571255 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.571257 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.571260 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.571262 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.571265 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.571267 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.571271 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.571275 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.571299 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.571303 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.571305 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.571308 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.571310 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.571313 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571315 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571318 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.571320 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.571323 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.571325 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.571328 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.571331 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.571334 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.571336 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.571339 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.571341 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.571344 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.571346 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.571349 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.571351 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.571354 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.571363 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.571377 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.571381 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.571404 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.571407 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.571409 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.571413 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.571415 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.571418 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.571421 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.571423 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.571426 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.571428 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.571431 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.571433 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.571436 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.571438 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.571441 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.571443 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.571446 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.571448 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.571451 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.571453 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.571456 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.571458 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.571462 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.571465 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.571468 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.571471 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.571473 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.571476 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.571478 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.571666 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-00:41:51.571673 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-00:41:51.571676 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-00:41:51.571751 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.571965 c994 EVENT_LOG_v1 {"time_micros": 1764664911571961, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-00:41:51.571969 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-00:41:51.571999 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-00:41:51.573829 c994 EVENT_LOG_v1 {"time_micros": 1764664911573825, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.574020 c994 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-00:41:51.599567 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C267D0
2025/12/02-00:41:51.599927 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.600141 c994 DB pointer 000001EAA3C56AC0
2025/12/02-00:42:23.606819 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:23.606843 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39EB0B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39EB1C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.856545 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.856569 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.861587 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
