2025/12/02-11:00:19.443662 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.443708 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.443719 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.443726 c93c DB SUMMARY
2025/12/02-11:00:19.443732 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.443738 c93c DB Session ID:  6A7O140N5XUY6Y3641HN
2025/12/02-11:00:19.443894 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.443903 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.443926 c93c MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:00:19.443933 c93c SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.443940 c93c Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000282.log size: 0 ; 
2025/12/02-11:00:19.444013 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.444017 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.444019 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.444022 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.444024 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.444027 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.444030 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.444032 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.444035 c93c                                     Options.env: 000001432764DFE0
2025/12/02-11:00:19.444037 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.444040 c93c                                Options.info_log: 0000014327741940
2025/12/02-11:00:19.444043 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.444046 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.444048 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.444051 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.444053 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.444056 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.444058 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.444061 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.444063 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.444066 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.444068 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.444070 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.444072 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.444075 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.444077 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.444079 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.444081 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.444084 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.444086 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.444089 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.444091 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.444094 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.444096 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.444099 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.444101 c93c                    Options.write_buffer_manager: 0000014327B23730
2025/12/02-11:00:19.444104 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.444106 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.444123 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.444127 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.444129 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.444132 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.444134 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.444137 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.444139 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.444142 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.444144 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.444147 c93c                               Options.row_cache: None
2025/12/02-11:00:19.444149 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.444152 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.444154 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.444156 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.444159 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.444161 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.444164 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.444166 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.444170 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.444173 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.444176 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.444180 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.444183 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.444185 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.444188 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.444191 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.444193 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.444196 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.444198 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.444201 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.444203 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.444206 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.444209 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.444211 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.444213 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.444215 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.444218 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.444220 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.444222 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.444224 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.444227 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.444229 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.444231 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.444234 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.444236 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.444238 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.444241 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.444243 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.444246 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.444248 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.444261 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.444264 c93c Compression algorithms supported:
2025/12/02-11:00:19.444267 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.444269 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.444272 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.444274 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.444277 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.444282 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.444286 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.444288 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.444290 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.444293 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.444295 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.444298 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.444300 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.444302 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.444305 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.444307 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.444310 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.444312 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.444315 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.444317 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.444320 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.444322 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.444325 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.444327 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.444330 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.444332 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.444335 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.444337 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.444340 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.444342 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.444345 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.444347 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.444349 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.444352 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.444354 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.444357 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.444359 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.444361 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.444364 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.444366 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.444369 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.444372 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.444374 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.444376 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.444379 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.444381 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.444384 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.444386 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.444389 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.444391 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.444394 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.444396 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.444398 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.444401 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.444403 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.444405 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.444408 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.444410 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.444413 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.444416 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.444419 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.444422 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.444424 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.444427 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.444429 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.444432 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.444434 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.444437 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.444439 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.444441 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.444444 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.444446 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.444448 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.444451 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.444453 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.444456 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.444458 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.444460 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.444463 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.444465 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.444468 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.444470 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.444472 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.444475 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.444477 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.444479 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.444482 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.444484 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.444487 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.444489 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.444491 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.444494 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.444496 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.444498 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.444501 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.444503 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.444506 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.444508 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.444510 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.444513 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.444515 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.444517 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.444519 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.444522 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.444524 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.444527 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.444529 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.444531 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.444534 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.444536 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.444539 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.444541 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.444543 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.444545 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.444547 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.444549 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.444551 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.444553 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.444556 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.444558 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.444571 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.444574 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.444576 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.444579 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.444581 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.444584 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.444586 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.444588 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.444591 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.444593 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.444595 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.444598 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.444600 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.444602 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.444605 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.444607 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.444609 c93c Jemalloc supported: 0
2025/12/02-11:00:19.444956 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000283
2025/12/02-11:00:19.445009 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.445014 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.445017 c93c           Options.merge_operator: None
2025/12/02-11:00:19.445019 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.445021 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.445024 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.445026 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.445029 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.445044 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281CBB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F9620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.445048 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.445050 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.445053 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.445055 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.445058 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.445060 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.445063 c93c             Options.num_levels: 7
2025/12/02-11:00:19.445065 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.445067 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.445069 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.445071 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.445074 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.445079 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445082 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445085 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445087 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.445090 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445092 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445095 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.445097 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.445100 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.445102 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445104 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445107 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445109 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445112 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.445114 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445117 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.445119 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.445122 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.445124 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.445127 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.445129 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.445132 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.445135 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.445139 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.445143 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.445146 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.445170 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.445180 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.445183 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.445185 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.445188 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.445191 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445193 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445196 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.445199 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.445201 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.445204 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.445206 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.445210 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.445213 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.445215 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.445218 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.445220 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.445223 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.445225 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.445228 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.445233 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.445237 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.445240 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.445242 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.445246 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.445248 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.445251 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.445254 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.445257 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.445260 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.445262 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.445265 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.445267 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.445270 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.445272 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.445275 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.445278 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.445280 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.445282 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.445285 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.445288 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.445290 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.445293 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.445295 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.445298 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.445300 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.445303 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.445305 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.445308 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.445311 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.445314 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.445316 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.445319 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.445321 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.445388 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.445392 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.445395 c93c           Options.merge_operator: None
2025/12/02-11:00:19.445398 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.445400 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.445402 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.445404 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.445406 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.445421 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281CAE70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F9730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.445426 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.445429 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.445431 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.445434 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.445437 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.445439 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.445442 c93c             Options.num_levels: 7
2025/12/02-11:00:19.445444 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.445447 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.445449 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.445452 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.445454 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.445457 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445459 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445462 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445465 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.445467 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445470 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445472 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.445475 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.445477 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.445480 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445482 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445485 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445488 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445490 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.445493 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445496 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.445498 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.445501 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.445503 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.445506 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.445508 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.445511 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.445513 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.445516 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.445518 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.445521 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.445549 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.445552 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.445555 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.445557 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.445560 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.445562 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445565 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445567 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.445570 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.445573 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.445575 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.445578 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.445581 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.445583 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.445586 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.445588 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.445591 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.445594 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.445596 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.445599 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.445601 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.445604 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.445607 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.445609 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.445612 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.445615 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.445617 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.445620 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.445624 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.445627 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.445631 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.445654 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.445660 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.445662 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.445664 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.445666 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.445669 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.445671 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.445673 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.445675 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.445677 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.445680 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.445682 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.445684 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.445686 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.445688 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.445691 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.445696 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.445700 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.445703 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.445706 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.445708 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.445711 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.445713 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.445909 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:00:19.445915 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:00:19.445918 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:00:19.445994 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.446222 c93c EVENT_LOG_v1 {"time_micros": 1764702019446218, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:00:19.446227 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:00:19.446258 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:00:19.447730 c93c EVENT_LOG_v1 {"time_micros": 1764702019447724, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.448164 c93c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:00:19.466392 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327CFD860
2025/12/02-11:00:19.466792 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.467019 c93c DB pointer 0000014327F363C0
2025/12/02-11:07:03.479375 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:03.479396 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 404.0 total, 404.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F9620#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F9730#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:03.494146 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:03.494178 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1004.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F9620#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F9730#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.980615 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.980637 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.986591 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
