2025/11/29-14:44:31.867074 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:31.867128 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.867142 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.867149 14c0 DB SUMMARY
2025/11/29-14:44:31.867156 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:31.867162 14c0 DB Session ID:  BJL9WR16USG1KASA0K9I
2025/11/29-14:44:31.867345 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:31.867362 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.867400 14c0 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:44:31.867419 14c0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.867513 14c0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000102.log size: 0 ; 
2025/11/29-14:44:31.867717 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:31.867726 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:31.867731 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:31.867734 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.867738 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.867741 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.867745 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.867775 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.867782 14c0                                     Options.env: 0000023D2303E8E0
2025/11/29-14:44:31.867786 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:31.867807 14c0                                Options.info_log: 0000023D2303E290
2025/11/29-14:44:31.867819 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.867823 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.867827 14c0                               Options.use_fsync: 0
2025/11/29-14:44:31.867830 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:31.867870 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.867878 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.867883 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.867888 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.867891 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:31.867895 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.867899 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.867903 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:31.867907 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.867910 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:31.867914 14c0                              Options.db_log_dir: 
2025/11/29-14:44:31.867917 14c0                                 Options.wal_dir: 
2025/11/29-14:44:31.867920 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.867924 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.867928 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.867931 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.867971 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.867976 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.867980 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.867983 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.867987 14c0                    Options.write_buffer_manager: 0000023D22BE5C00
2025/11/29-14:44:31.867990 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.867993 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.868036 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.868042 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.868071 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.868077 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.868080 14c0                  Options.unordered_write: 0
2025/11/29-14:44:31.868083 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.868087 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.868090 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.868094 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.868123 14c0                               Options.row_cache: None
2025/11/29-14:44:31.868127 14c0                              Options.wal_filter: None
2025/11/29-14:44:31.868169 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.868174 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.868178 14c0             Options.two_write_queues: 0
2025/11/29-14:44:31.868182 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:31.868185 14c0             Options.wal_compression: 0
2025/11/29-14:44:31.868188 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.868192 14c0             Options.atomic_flush: 0
2025/11/29-14:44:31.868195 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.868198 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.868202 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.868205 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.868209 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:31.868212 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:31.868215 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.868219 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.868222 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.868226 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.868229 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.868233 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:31.868236 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.868240 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.868244 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.868248 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:31.868252 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:31.868255 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:31.868258 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.868262 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.868265 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.868269 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:31.868272 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.868276 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.868279 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.868283 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.868287 14c0                          Options.max_open_files: -1
2025/11/29-14:44:31.868290 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.868294 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.868298 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.868301 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.868305 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:31.868399 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.868431 14c0 Compression algorithms supported:
2025/11/29-14:44:31.868440 14c0 	kZSTD supported: 0
2025/11/29-14:44:31.868443 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.868447 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:31.868478 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.868483 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:31.868486 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:31.868490 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:31.868497 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:31.868500 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.868503 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.868506 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.868509 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.868513 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.868516 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.868519 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.868525 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.868529 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.868548 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.868554 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.868560 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.868583 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.868587 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.868592 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.868596 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.868600 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.868603 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.868607 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.868610 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.868613 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.868616 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.868619 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.868622 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.868625 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.868628 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.868631 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.868634 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.868637 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.868640 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.868643 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.868647 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.868650 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.868655 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.868662 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.868665 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.868668 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.868697 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.868703 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.868707 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.868714 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.868718 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.868737 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.868741 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.868744 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.868747 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.868751 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.868754 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.868757 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.868760 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.868763 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.868770 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.868775 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.868778 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.868781 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.868785 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.868788 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.868791 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.868794 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.868797 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.868801 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.868804 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.868807 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.868810 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.868814 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.868817 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.868820 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.868824 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.868827 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.868837 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.868864 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.868892 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.868911 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.868918 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.868921 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.868924 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.868928 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.868931 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.868934 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.868937 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.868940 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.868944 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.868947 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.868950 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.868953 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.868956 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.868960 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.868963 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.868966 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.868969 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.868972 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.868975 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.868979 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.868982 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.868985 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.868988 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.868991 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.868995 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.868998 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.869001 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.869005 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.869009 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.869016 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.869020 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.869040 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.869056 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.869071 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.869075 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.869079 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.869082 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.869085 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.869089 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.869125 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.869130 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.869134 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.869137 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.869140 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.869143 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.869147 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.869150 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.869153 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.869156 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.869159 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.869163 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.869166 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.869170 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.869175 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.869180 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:31.869184 14c0 Jemalloc supported: 0
2025/11/29-14:44:31.869624 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000103
2025/11/29-14:44:31.869765 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.869776 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.869780 14c0           Options.merge_operator: None
2025/11/29-14:44:31.869785 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.869788 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.869790 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.869793 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.869795 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.869815 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22DCBCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22EFAE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.869818 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.869821 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.869823 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.869826 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.869828 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.869831 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.869833 14c0             Options.num_levels: 7
2025/11/29-14:44:31.869835 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.869838 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.869840 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.869842 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.869845 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.869885 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.869909 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.869912 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.869915 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.869925 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.869927 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.869930 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.869933 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.869935 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.869938 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.869940 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.869942 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.869957 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.869961 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.869964 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.869968 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.869971 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.869974 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.869977 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.869981 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.869983 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.869985 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.869988 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.869992 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.869994 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.869997 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.869999 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.870001 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.870003 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.870005 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.870008 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.870010 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.870012 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.870015 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.870017 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.870019 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.870022 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.870024 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.870027 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.870032 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.870034 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.870037 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.870039 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.870041 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.870043 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.870046 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.870050 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.870053 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.870056 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.870058 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.870062 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.870065 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.870068 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.870081 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.870128 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.870148 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.870165 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.870168 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.870171 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.870173 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.870177 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.870179 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.870181 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.870184 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.870186 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.870188 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.870190 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.870193 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.870195 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.870197 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:31.870199 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:31.870202 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:31.870204 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.870207 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.870210 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.870214 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.870216 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.870218 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.870220 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.870223 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.870316 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.870320 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.870322 14c0           Options.merge_operator: None
2025/11/29-14:44:31.870324 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.870327 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.870329 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.870331 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.870333 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.870346 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22DCAD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22EFA4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.870352 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.870355 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.870357 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.870359 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.870361 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.870364 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.870366 14c0             Options.num_levels: 7
2025/11/29-14:44:31.870368 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.870370 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.870372 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.870375 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.870379 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.870381 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.870384 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.870386 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.870388 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.870390 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.870393 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.870395 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.870397 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.870399 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.870401 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.870404 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.870406 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.870408 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.870410 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.870412 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.870415 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.870418 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.870420 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.870423 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.870426 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.870448 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.870456 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.870459 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.870463 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.870465 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.870467 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.870496 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.870500 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.870502 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.870504 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.870507 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.870509 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.870511 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.870514 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.870516 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.870518 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.870521 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.870523 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.870526 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.870529 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.870532 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.870534 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.870536 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.870538 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.870540 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.870543 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.870545 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.870547 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.870550 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.870552 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.870555 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.870558 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.870560 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.870562 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.870565 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.870568 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.870570 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.870597 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.870622 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.870627 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.870631 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.870634 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.870638 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.870641 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.870645 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.870649 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.870653 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.870656 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.870659 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.870663 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:31.870667 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:31.870671 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.870675 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.870706 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.870715 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.870721 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.870725 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.870729 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.870732 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.870736 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.871023 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:44:31.871034 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:44:31.871038 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:44:31.871148 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.871435 14c0 EVENT_LOG_v1 {"time_micros": 1764456271871428, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:44:31.871445 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:44:31.871504 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:44:31.872353 14c0 EVENT_LOG_v1 {"time_micros": 1764456271872348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.872615 14c0 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:44:31.892947 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D23062ED0
2025/11/29-14:44:31.893264 14c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.893401 14c0 DB pointer 0000023D22C6E600
2025/11/29-14:45:59.898487 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:59.898511 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22EFAE70#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22EFA4E0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.625860 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.625884 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.630604 ab3c [db\db_impl\db_impl.cc:681] Shutdown complete
