2025/12/02-10:42:21.575298 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.575364 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.575381 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.575390 bc74 DB SUMMARY
2025/12/02-10:42:21.575400 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.575409 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHST
2025/12/02-10:42:21.575588 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.575603 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.575637 bc74 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-10:42:21.575647 bc74 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.575657 bc74 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000278.log size: 0 ; 
2025/12/02-10:42:21.575767 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.575776 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.575779 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.575782 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.575785 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.575788 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.575792 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.575795 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.575798 bc74                                     Options.env: 000001AC245C7AE0
2025/12/02-10:42:21.575802 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.575805 bc74                                Options.info_log: 000001AC24463250
2025/12/02-10:42:21.575809 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.575813 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.575816 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.575819 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.575822 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.575825 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.575827 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.575830 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.575832 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.575834 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.575837 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.575839 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.575841 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.575844 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.575846 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.575848 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.575850 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.575852 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.575854 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.575857 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.575859 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.575861 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.575864 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.575866 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.575869 bc74                    Options.write_buffer_manager: 000001AC23D15650
2025/12/02-10:42:21.575871 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.575874 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.575899 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.575902 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.575905 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.575907 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.575910 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.575912 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.575915 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.575917 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.575920 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.575922 bc74                               Options.row_cache: None
2025/12/02-10:42:21.575925 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.575927 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.575930 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.575932 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.575935 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.575937 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.575940 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.575942 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.575944 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.575947 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.575949 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.575952 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.575954 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.575957 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.575959 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.575962 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.575964 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.575967 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.575969 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.575972 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.575974 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.575977 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.575980 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.575982 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.575985 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.575987 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.575990 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.575993 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.575995 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.575998 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.576000 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.576003 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.576005 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.576007 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.576010 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.576013 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.576015 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.576018 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.576020 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.576023 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.576063 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.576067 bc74 Compression algorithms supported:
2025/12/02-10:42:21.576070 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.576073 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.576077 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.576080 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.576101 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.576104 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.576107 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.576110 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.576112 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.576114 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.576117 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.576119 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.576122 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.576124 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.576127 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.576129 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.576133 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.576136 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.576139 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.576141 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.576144 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.576146 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.576148 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.576151 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.576155 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.576158 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.576160 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.576163 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.576165 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.576168 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.576170 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.576172 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.576175 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.576177 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.576180 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.576184 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.576186 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.576189 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.576191 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.576193 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.576196 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.576199 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.576201 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.576203 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.576206 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.576208 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.576210 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.576213 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.576215 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.576217 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.576220 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.576222 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.576224 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.576227 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.576229 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.576233 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.576236 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.576238 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.576240 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.576243 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.576246 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.576248 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.576250 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.576253 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.576255 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.576257 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.576260 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.576262 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.576264 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.576268 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.576271 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.576273 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.576276 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.576279 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.576283 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.576285 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.576287 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.576290 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.576292 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.576295 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.576297 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.576301 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.576304 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.576306 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.576308 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.576311 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.576313 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.576316 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.576318 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.576321 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.576323 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.576326 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.576328 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.576331 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.576333 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.576335 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.576338 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.576341 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.576343 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.576346 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.576348 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.576351 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.576353 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.576356 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.576358 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.576361 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.576363 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.576365 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.576368 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.576370 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.576373 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.576375 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.576378 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.576381 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.576384 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.576387 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.576389 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.576392 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.576415 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.576419 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.576434 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.576438 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.576441 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.576443 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.576446 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.576448 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.576451 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.576454 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.576456 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.576458 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.576461 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.576464 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.576466 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.576468 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.576471 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.576474 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.576476 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.582500 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000279
2025/12/02-10:42:21.587142 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.587164 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.587169 bc74           Options.merge_operator: None
2025/12/02-10:42:21.587173 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.587176 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.587180 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.587184 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.587187 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.587207 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC245D4730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2477DE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.587211 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.587215 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.587218 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.587223 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.587226 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.587231 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.587234 bc74             Options.num_levels: 7
2025/12/02-10:42:21.587238 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.587242 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.587245 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.587249 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.587252 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.587260 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587265 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587269 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587273 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.587277 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587280 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587283 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.587287 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.587290 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.587294 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587297 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587301 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587304 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587308 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.587311 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587315 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.587318 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.587321 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.587324 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.587328 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.587331 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.587334 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.587338 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.587342 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.587346 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.587349 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.587353 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.587356 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.587360 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.587363 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.587366 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.587371 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.587374 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.587377 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.587381 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.587384 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.587387 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.587391 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.587394 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.587398 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.587401 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.587405 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.587408 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.587412 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.587415 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.587419 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.587425 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.587429 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.587432 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.587435 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.587440 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.587444 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.587448 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.587452 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.587456 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.587460 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.587463 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.587466 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.587470 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.587474 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.587477 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.587481 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.587484 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.587488 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.587491 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.587494 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.587498 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.587501 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.587504 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.587507 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.587511 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.587515 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.587519 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.587522 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.587525 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.587529 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.587532 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.587534 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.587537 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.587540 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.587723 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.587734 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.587737 bc74           Options.merge_operator: None
2025/12/02-10:42:21.587741 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.587744 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.587748 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.587751 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.587754 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.587772 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC245D4D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2477DA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.587779 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.587783 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.587787 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.587790 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.587794 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.587798 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.587801 bc74             Options.num_levels: 7
2025/12/02-10:42:21.587804 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.587808 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.587812 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.587816 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.587819 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.587822 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587826 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587830 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587833 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.587837 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587841 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587844 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.587847 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.587850 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.587853 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587857 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587860 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587864 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587868 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.587870 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587873 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.587877 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.587880 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.587883 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.587887 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.587890 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.587893 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.587897 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.587900 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.587904 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.587907 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.588213 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.588220 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.588224 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.588227 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.588231 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.588234 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.588237 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.588241 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.588244 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.588247 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.588251 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.588255 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.588260 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.588264 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.588267 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.588271 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.588274 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.588278 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.588282 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.588286 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.588289 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.588293 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.588296 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.588300 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.588305 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.588308 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.588312 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.588316 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.588320 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.588324 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.588327 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.588331 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.588334 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.588338 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.588341 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.588345 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.588348 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.588351 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.588355 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.588358 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.588362 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.588366 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.588369 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.588372 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.588376 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.588379 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.588383 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.588388 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.588392 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.588396 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.588400 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.588403 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.588406 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.588410 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.594201 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-10:42:21.594213 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-10:42:21.594216 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-10:42:21.600339 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.600603 bc74 EVENT_LOG_v1 {"time_micros": 1764700941600597, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-10:42:21.600611 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-10:42:21.600666 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-10:42:21.602339 bc74 EVENT_LOG_v1 {"time_micros": 1764700941602330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.602716 bc74 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-10:42:21.624261 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC245D99F0
2025/12/02-10:42:21.624700 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.624896 bc74 DB pointer 000001AC24857380
2025/12/02-10:49:05.631448 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:05.631471 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 404.0 total, 404.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DE70#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DA30#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:05.633789 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:05.633848 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1004.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DE70#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DA30#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.339975 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.340001 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.344965 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
