2025/12/01-19:05:58.588346 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:58.588425 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.588441 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.588449 45b0 DB SUMMARY
2025/12/01-19:05:58.588456 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:58.588462 45b0 DB Session ID:  NCUSE70362LDLT5O3I22
2025/12/01-19:05:58.588650 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:58.588662 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.588689 45b0 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:05:58.588697 45b0 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.588704 45b0 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000182.log size: 0 ; 
2025/12/01-19:05:58.588888 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:58.588893 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:58.588895 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:58.588898 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.588900 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.588902 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.588907 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.588953 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.588956 45b0                                     Options.env: 0000036727AF7050
2025/12/01-19:05:58.588959 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:58.588962 45b0                                Options.info_log: 0000036725B5BA30
2025/12/01-19:05:58.588973 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.588979 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.588982 45b0                               Options.use_fsync: 0
2025/12/01-19:05:58.588984 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:58.588987 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.588990 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.588992 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.588995 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.588997 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:58.589000 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.589002 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.589005 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:58.589020 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.589023 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:58.589025 45b0                              Options.db_log_dir: 
2025/12/01-19:05:58.589027 45b0                                 Options.wal_dir: 
2025/12/01-19:05:58.589031 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.589081 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.589090 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.589093 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.589096 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.589098 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.589100 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.589103 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.589105 45b0                    Options.write_buffer_manager: 0000021CFECEFF80
2025/12/01-19:05:58.589107 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.589110 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.589138 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.589142 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.589144 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.589146 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.589148 45b0                  Options.unordered_write: 0
2025/12/01-19:05:58.589150 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.589153 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.589155 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.589157 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.589159 45b0                               Options.row_cache: None
2025/12/01-19:05:58.589161 45b0                              Options.wal_filter: None
2025/12/01-19:05:58.589164 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.589166 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.589168 45b0             Options.two_write_queues: 0
2025/12/01-19:05:58.589170 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:58.589172 45b0             Options.wal_compression: 0
2025/12/01-19:05:58.589176 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.589178 45b0             Options.atomic_flush: 0
2025/12/01-19:05:58.589180 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.589182 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.589184 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.589187 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.589189 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:58.589191 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:58.589193 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.589196 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.589198 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.589201 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.589203 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.589205 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:58.589207 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.589211 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.589213 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.589215 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:58.589217 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:58.589220 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:58.589222 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.589224 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.589226 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.589228 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:58.589231 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.589233 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.589235 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.589237 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.589240 45b0                          Options.max_open_files: -1
2025/12/01-19:05:58.589243 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.589247 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.589250 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.589253 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.589256 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:58.589275 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.589308 45b0 Compression algorithms supported:
2025/12/01-19:05:58.589336 45b0 	kZSTD supported: 0
2025/12/01-19:05:58.589340 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.589344 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:58.589347 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.589349 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:58.589351 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:58.589385 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:58.589388 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:58.589391 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.589393 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.589396 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.589398 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.589400 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.589402 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.589404 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.589406 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.589409 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.589411 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.589413 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.589415 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.589417 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.589419 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.589421 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.589423 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.589425 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.589427 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.589430 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.589432 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.589434 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.589436 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.589438 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.589440 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.589442 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.589444 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.589446 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.589448 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.589450 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.589453 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.589455 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.589457 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.589459 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.589461 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.589463 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.589466 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.589468 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.589470 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.589473 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.589475 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.589478 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.589481 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.589483 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.589485 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.589505 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.589507 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.589510 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.589512 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.589514 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.589516 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.589518 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.589522 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.589525 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.589527 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.589529 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.589531 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.589533 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.589535 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.589537 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.589540 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.589542 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.589544 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.589546 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.589548 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.589551 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.589554 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.589557 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.589559 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.589561 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.589563 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.589565 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.589567 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.589570 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.589572 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.589574 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.589576 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.589578 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.589580 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.589582 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.589584 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.589586 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.589588 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.589590 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.589593 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.589595 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.589597 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.589599 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.589601 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.589603 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.589605 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.589607 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.589609 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.589611 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.589613 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.589615 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.589618 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.589620 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.589623 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.589641 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.589644 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.589667 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.589676 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.589678 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.589681 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.589683 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.589685 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.589687 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.589689 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.589691 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.589693 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.589696 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.589698 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.589726 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.589730 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.589733 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.589735 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.589737 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.589743 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.589746 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.589748 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.589750 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.589753 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.589755 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.589758 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.589760 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.589762 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.589767 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.589770 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:58.589785 45b0 Jemalloc supported: 0
2025/12/01-19:05:58.590114 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000183
2025/12/01-19:05:58.590177 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.590182 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.590185 45b0           Options.merge_operator: None
2025/12/01-19:05:58.590188 45b0        Options.compaction_filter: None
2025/12/01-19:05:58.590190 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:58.590193 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.590196 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.590198 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.590218 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367279A3680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A96290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.590247 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.590250 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.590253 45b0          Options.compression: NoCompression
2025/12/01-19:05:58.590256 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.590258 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.590260 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.590262 45b0             Options.num_levels: 7
2025/12/01-19:05:58.590264 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.590267 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.590269 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.590271 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.590273 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.590279 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.590282 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.590284 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.590287 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.590289 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.590292 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.590295 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.590297 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.590300 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.590302 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.590316 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.590319 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.590321 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.590323 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.590326 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.590328 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.590330 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.590332 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.590334 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.590337 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.590339 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.590341 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.590343 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.590346 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.590348 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.590350 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.590353 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.590355 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.590357 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.590359 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.590361 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.590363 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.590365 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.590367 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.590370 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.590372 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.590374 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.590376 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.590380 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.590383 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.590386 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.590388 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.590390 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.590394 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.590396 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.590400 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.590403 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.590407 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.590437 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.590444 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.590448 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:58.590451 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:58.590454 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.590467 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.590492 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.590496 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.590498 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:58.590501 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:58.590503 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.590505 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.590508 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.590510 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:58.590512 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.590514 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.590516 45b0                               Options.ttl: 2592000
2025/12/01-19:05:58.590518 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.590521 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.590524 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.590527 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.590530 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:58.590533 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:58.590536 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:58.590538 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.590540 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.590543 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.590546 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.590548 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.590550 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.590553 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.590555 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.590643 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.590659 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.590663 45b0           Options.merge_operator: None
2025/12/01-19:05:58.590668 45b0        Options.compaction_filter: None
2025/12/01-19:05:58.590671 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:58.590673 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.590676 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.590678 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.590699 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725B05B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A95900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.590704 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.590723 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.590730 45b0          Options.compression: NoCompression
2025/12/01-19:05:58.590733 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.590736 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.590739 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.590741 45b0             Options.num_levels: 7
2025/12/01-19:05:58.590744 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.590746 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.590749 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.590780 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.590783 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.590786 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.590788 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.590790 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.590792 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.590795 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.590797 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.590799 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.590801 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.590804 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.590806 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.590808 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.590810 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.590812 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.590814 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.590816 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.590819 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.590821 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.590823 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.590826 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.590828 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.590840 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.590850 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.590853 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.590857 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.590874 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.590877 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.590911 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.590915 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.590918 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.590920 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.590923 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.590925 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.590928 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.590930 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.590932 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.590936 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.590938 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.590950 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.590964 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.590984 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.591015 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.591018 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.591021 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.591023 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.591026 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.591029 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.591032 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.591035 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.591051 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.591054 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.591057 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:58.591060 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:58.591062 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.591064 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.591066 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.591069 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.591071 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:58.591073 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:58.591075 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.591077 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.591079 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.591081 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:58.591084 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.591086 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.591088 45b0                               Options.ttl: 2592000
2025/12/01-19:05:58.591090 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.591092 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.591095 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.591097 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.591099 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:58.591101 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:58.591103 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.591106 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.591109 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.591111 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.591114 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.591116 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.591118 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.591121 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.591123 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.591391 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:05:58.591398 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:05:58.591400 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:05:58.591473 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.591728 45b0 EVENT_LOG_v1 {"time_micros": 1764644758591723, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:05:58.591734 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:05:58.591782 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:05:58.592540 45b0 EVENT_LOG_v1 {"time_micros": 1764644758592535, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.592858 45b0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:05:58.610760 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036725B4BFF0
2025/12/01-19:05:58.611155 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.611305 45b0 DB pointer 0000036725C3D180
2025/12/01-19:06:18.618298 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:18.618322 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A96290#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A95900#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.045461 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.045501 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.049883 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
