2025/12/01-20:14:25.134515 5550 RocksDB version: 10.5.1
2025/12/01-20:14:25.134555 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.134569 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.134577 5550 DB SUMMARY
2025/12/01-20:14:25.134584 5550 Host name (Env):  THORSPC
2025/12/01-20:14:25.134591 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESWY
2025/12/01-20:14:25.134734 5550 CURRENT file:  CURRENT
2025/12/01-20:14:25.134745 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.134770 5550 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-20:14:25.134778 5550 SST files in storage\card-1763883915807-w1o9ck\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.134785 5550 Write Ahead Log file in storage\card-1763883915807-w1o9ck\db: 000214.log size: 0 ; 
2025/12/01-20:14:25.134872 5550                         Options.error_if_exists: 0
2025/12/01-20:14:25.134879 5550                       Options.create_if_missing: 1
2025/12/01-20:14:25.134882 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:25.134885 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.134888 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.134890 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.134893 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.134897 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.134900 5550                                     Options.env: 0000021E9AA5DA40
2025/12/01-20:14:25.134904 5550                                      Options.fs: RocksFS
2025/12/01-20:14:25.134907 5550                                Options.info_log: 0000021E9AD6BB30
2025/12/01-20:14:25.134910 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.134913 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.134915 5550                               Options.use_fsync: 0
2025/12/01-20:14:25.134918 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:25.134921 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.134923 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.134926 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.134928 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.134931 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:25.134933 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.134936 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.134938 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:25.134941 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.134943 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:25.134946 5550                              Options.db_log_dir: 
2025/12/01-20:14:25.134948 5550                                 Options.wal_dir: 
2025/12/01-20:14:25.134951 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.134954 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.134956 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.134958 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.134961 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.134963 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.134965 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.134968 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.134970 5550                    Options.write_buffer_manager: 0000021E9ABF94A0
2025/12/01-20:14:25.134973 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.134975 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.134997 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.135001 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.135004 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.135006 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.135009 5550                  Options.unordered_write: 0
2025/12/01-20:14:25.135012 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.135014 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.135017 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.135019 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.135022 5550                               Options.row_cache: None
2025/12/01-20:14:25.135025 5550                              Options.wal_filter: None
2025/12/01-20:14:25.135027 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.135030 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.135032 5550             Options.two_write_queues: 0
2025/12/01-20:14:25.135035 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:25.135037 5550             Options.wal_compression: 0
2025/12/01-20:14:25.135040 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.135042 5550             Options.atomic_flush: 0
2025/12/01-20:14:25.135044 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.135047 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.135049 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.135052 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.135055 5550                 Options.write_identity_file: 1
2025/12/01-20:14:25.135057 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:25.135060 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.135062 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.135065 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.135068 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.135072 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.135075 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:25.135077 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.135080 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.135083 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.135086 5550             Options.max_background_jobs: 6
2025/12/01-20:14:25.135088 5550             Options.max_background_compactions: -1
2025/12/01-20:14:25.135091 5550             Options.max_subcompactions: 1
2025/12/01-20:14:25.135093 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.135096 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.135099 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.135101 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:25.135104 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.135106 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.135109 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.135112 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.135114 5550                          Options.max_open_files: -1
2025/12/01-20:14:25.135116 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.135119 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.135121 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.135124 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.135127 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:25.135152 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.135155 5550 Compression algorithms supported:
2025/12/01-20:14:25.135158 5550 	kZSTD supported: 0
2025/12/01-20:14:25.135161 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.135163 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:25.135166 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.135169 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:25.135171 5550 	kZlibCompression supported: 0
2025/12/01-20:14:25.135174 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:25.135176 5550 	kXpressCompression supported: 0
2025/12/01-20:14:25.135178 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.135181 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.135184 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.135186 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.135188 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.135191 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.135193 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.135196 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.135198 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.135200 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.135203 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.135205 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.135208 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.135211 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.135214 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.135217 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.135220 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.135222 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.135224 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.135227 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.135229 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.135232 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.135234 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.135236 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.135239 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.135241 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.135244 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.135247 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.135251 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.135253 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.135256 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.135260 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.135262 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.135265 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.135268 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.135271 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.135273 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.135276 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.135278 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.135281 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.135283 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.135285 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.135289 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.135291 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.135294 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.135296 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.135298 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.135301 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.135303 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.135306 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.135308 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.135313 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.135317 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.135320 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.135322 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.135325 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.135327 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.135330 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.135332 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.135335 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.135337 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.135339 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.135342 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.135344 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.135346 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.135349 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.135351 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.135353 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.135355 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.135357 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.135359 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.135361 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.135364 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.135366 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.135368 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.135370 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.135372 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.135374 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.135376 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.135378 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.135381 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.135383 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.135385 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.135387 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.135389 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.135391 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.135394 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.135396 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.135398 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.135400 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.135402 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.135404 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.135406 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.135409 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.135411 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.135413 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.135415 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.135417 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.135419 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.135421 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.135423 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.135425 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.135428 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.135430 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.135432 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.135434 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.135436 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.135438 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.135440 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.135442 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.135444 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.135447 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.135460 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.135464 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.135466 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.135468 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.135470 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.135473 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.135475 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.135477 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.135479 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.135481 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.135483 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.135485 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.135488 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.135490 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.135493 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.135495 5550 DMutex implementation: std::mutex
2025/12/01-20:14:25.135498 5550 Jemalloc supported: 0
2025/12/01-20:14:25.135804 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883915807-w1o9ck\db/MANIFEST-000215
2025/12/01-20:14:25.135853 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.135857 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.135860 5550           Options.merge_operator: None
2025/12/01-20:14:25.135862 5550        Options.compaction_filter: None
2025/12/01-20:14:25.135865 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.135867 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.135870 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.135872 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.135889 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1BB660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AD70C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.135892 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.135894 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.135897 5550          Options.compression: NoCompression
2025/12/01-20:14:25.135899 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.135902 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.135904 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.135906 5550             Options.num_levels: 7
2025/12/01-20:14:25.135909 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.135912 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.135914 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.135917 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.135919 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.135925 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.135928 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.135931 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.135933 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.135936 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.135939 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.135941 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.135944 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.135946 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.135949 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.135951 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.135954 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.135956 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.135959 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.135961 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.135963 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.135966 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.135968 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.135971 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.135973 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.135976 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.135978 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.135980 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.135984 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.135986 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.135989 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.135991 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.135993 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.135996 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.135998 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.136001 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.136005 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136009 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136013 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.136015 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.136049 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.136052 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.136055 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.136058 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.136060 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.136063 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.136065 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.136068 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.136070 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.136073 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.136076 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.136081 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.136084 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.136086 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.136089 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.136093 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.136096 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.136099 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.136102 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.136105 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.136108 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.136110 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.136113 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.136115 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.136118 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.136120 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.136123 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.136126 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.136128 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.136131 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.136133 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.136136 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.136138 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.136141 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.136143 5550                       Options.enable_blob_files: false
2025/12/01-20:14:25.136147 5550                           Options.min_blob_size: 0
2025/12/01-20:14:25.136150 5550                          Options.blob_file_size: 0
2025/12/01-20:14:25.136153 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.136155 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.136158 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.136160 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.136163 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.136165 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.136167 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.136170 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.136247 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.136265 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.136268 5550           Options.merge_operator: None
2025/12/01-20:14:25.136271 5550        Options.compaction_filter: None
2025/12/01-20:14:25.136273 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.136276 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.136278 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.136281 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.136294 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1B91A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AD70FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.136298 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.136301 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.136304 5550          Options.compression: NoCompression
2025/12/01-20:14:25.136307 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.136309 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.136312 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.136314 5550             Options.num_levels: 7
2025/12/01-20:14:25.136317 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.136320 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.136322 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.136325 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.136327 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.136330 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.136332 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.136335 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.136337 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.136340 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.136342 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.136345 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.136348 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.136350 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.136353 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.136355 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.136358 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.136360 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.136363 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.136365 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.136368 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.136370 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.136373 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.136375 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.136378 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.136380 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.136382 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.136384 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.136387 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.136389 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.136391 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.136416 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.136419 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.136422 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.136424 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.136427 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.136429 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136432 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136434 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.136437 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.136440 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.136443 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.136445 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.136448 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.136451 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.136453 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.136456 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.136459 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.136461 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.136464 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.136467 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.136469 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.136472 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.136475 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.136477 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.136481 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.136483 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.136486 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.136489 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.136493 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.136496 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.136499 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.136501 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.136504 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.136506 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.136509 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.136511 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.136514 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.136516 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.136519 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.136521 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.136524 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.136526 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.136529 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.136531 5550                       Options.enable_blob_files: true
2025/12/01-20:14:25.136533 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:25.136535 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.136537 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.136541 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.136544 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.136547 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.136550 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.136553 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.136557 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.136559 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.136787 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883915807-w1o9ck\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-20:14:25.136794 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-20:14:25.136798 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-20:14:25.136886 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ee-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.137078 5550 EVENT_LOG_v1 {"time_micros": 1764648865137074, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-20:14:25.137084 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-20:14:25.137118 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-20:14:25.138049 5550 EVENT_LOG_v1 {"time_micros": 1764648865138044, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.138341 5550 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-20:14:25.163995 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B5043B0
2025/12/01-20:14:25.164338 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883915807-w1o9ck\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.164497 5550 DB pointer 0000021E9B595140
2025/12/01-20:14:35.814790 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.814812 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.819684 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
